<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/116.html/" />
<link rel="canonical" href="/blog/116.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "在宝塔中使用青龙面板代挂京豆",
"headline" : "在宝塔中使用青龙面板代挂京豆",
"description" : "如题所述，想要在闲置的服务器中跑一些服务，青龙面板代挂京豆现存很多开源的脚本，安全性已经经过很多人验证，可以放心使用。 因此我也安排了一个脚本，成功部署之后，就写这篇不算教程的笔记来记录一下整个过程。 Github:",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-04-15 13:57:00 \u002b0000 UTC",
"dateModified" : "2022-04-15 13:57:00 \u002b0000 UTC",
"url" : "\/blog\/116.html\/",
"keywords" : [ "宝塔","脚本", ]
}
</script><title>在宝塔中使用青龙面板代挂京豆@子舒</title>
<meta property="og:title" content="在宝塔中使用青龙面板代挂京豆" />
<meta property="og:type" content="article" />
<meta property="og:description" content="如题所述，想要在闲置的服务器中跑一些服务，青龙面板代挂京豆现存很多开源的脚本，安全性已经经过很多人验证，可以放心使用。 因此我也安排了一个脚本，成功部署之后，就写这篇不算教程的笔记来记录一下整个过程。 Github:" />
<meta name="description" content="如题所述，想要在闲置的服务器中跑一些服务，青龙面板代挂京豆现存很多开源的脚本，安全性已经经过很多人验证，可以放心使用。 因此我也安排了一个脚本，成功部署之后，就写这篇不算教程的笔记来记录一下整个过程。 Github:" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">在宝塔中使用青龙面板代挂京豆</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-04-15 13:57:00 UTC">
        2022年04月15日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/116.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/116.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#拉取镜像">拉取镜像</a></li>
        <li><a href="#创建容器">创建容器</a></li>
        <li><a href="#部署脚本">部署脚本</a></li>
        <li><a href="#环境变量">环境变量</a></li>
        <li><a href="#运行">运行</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>如题所述，想要在闲置的服务器中跑一些服务，青龙面板代挂京豆现存很多开源的脚本，安全性已经经过很多人验证，可以放心使用。</p>
<!-- more -->
<p>因此我也安排了一个脚本，成功部署之后，就写这篇不算教程的笔记来记录一下整个过程。</p>
<p>Github: <a href="https://github.com/6dylan6/jdpro">https://github.com/6dylan6/jdpro</a>
作者会更新一些部署的指令，如果安装不成功可以对照文档中的指令。</p>
<h3 id="拉取镜像">拉取镜像</h3>
<p>我是在宝塔中运行服务的，也是非常简单方便。至于怎么安装宝塔，这里就不介绍了，之前写过一篇关于部署宝塔面板的教程，可以点击站内搜索。</p>
<p><a href="https://imhan.cn/posts/20210511">如何安装宝塔面板？</a></p>
<p>需要买服务器可以 <a href="https://curl.qcloud.com/opakHBek">点击链接在腾讯云购买服务器有优惠哦~</a> 不嫖白不嫖，省个十几二十块钱不香吗？</p>
<hr>
<p>先在软件商店中下载安装一个 <code>Docker管理器</code> ，之后点击 <code>设置 &gt; 镜像管理 &gt; 镜像获取</code>。</p>
<p>然后输入 <code>qinglong</code> 进行搜索，选择第一个链接然后拉取。</p>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264d9cbb43e4.png" alt=""></p>
<h3 id="创建容器">创建容器</h3>
<p>点击创建容器。</p>
<p>镜像就选择刚才拉取的那个，端口映射中的容器端口和服务器端口都填入5700，选择开机自启动，其他的都不用填，点击提交。</p>
<blockquote>
<p>服务器的防火墙放行5700端口。</p>
</blockquote>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264d9e5ed0bb.png" alt=""></p>
<h3 id="部署脚本">部署脚本</h3>
<p>在浏览器输入 <code>ip:5700</code> ，ip 地址就是你的服务器ip，会弹出一个青龙面板初始化配置，按照提示点击安装即可，没有特别复杂的。</p>
<p>都是用户名密码通知设置等，我选择的是邮箱通知。</p>
<p>安装完成后，在首页右上角点击新建任务，里面的内容直接复制即可。</p>
<ul>
<li>名称随便填</li>
<li>命令填写</li>
</ul>
<pre tabindex="0"><code>ql repo https://js.dayplus.xyz/https://github.com/6dylan6/jdpro.git &#34;jd_|jx_|jddj_&#34; &#34;backUp&#34; &#34;^jd[^_]|USER|JD|function|sendNotify&#34;
</code></pre><ul>
<li>定时规则填写</li>
</ul>
<pre tabindex="0"><code>0 0 0 * * *
</code></pre><p>点击确定即可。</p>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264da01401ac.png" alt=""></p>
<p>完成之后，什么都先不要点。</p>
<h3 id="环境变量">环境变量</h3>
<p>接下来来到面板左侧导航的 <code>环境变量</code>，点击新建变量，这里就需要京东账号的cookie值了，浏览器打开 <code>m.jd.com</code> ，登录账号，最后调成手机模式。</p>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264da11d338a.png" alt=""></p>
<p>然后在右侧找到 <code>network</code> ，点击搜索js文件，找到前缀为 <code>biz.json?.....</code> 的文件，右侧会显示一个 <code>cookie</code></p>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264da1ed479e.png" alt=""></p>
<p>找到其中的 <code>pt_key</code>与<code>pt_pin</code> ，很长看仔细。一起复制到新建变量的值里面，上面的名称输入 <code>JD_COOKIE</code>，最后点击确定。</p>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264da2b927ca.png" alt=""></p>
<h3 id="运行">运行</h3>
<p>最后回到定时任务，在分页的最后一页，找到最开始的那个脚本，单击允许，就会一直转圈在运行中，等到运行结束之后，选择禁用它，以后会始终保定时运行的。</p>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264da3ccc796.png" alt=""></p>
<p>最后为了安全起见，把前面的脚本中带有 <code>加密</code> 二字的任务全部禁用。</p>
<p>到这里就结束了，基本每天可以跑个100-200左右的豆子，虽然少，时间长了也很可观，以后买东西可以抵扣，心中暗爽&hellip;.</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%AE%9D%E5%A1%94">宝塔</a>
     
    <a href="tags/%E8%84%9A%E6%9C%AC">脚本</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>