<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/135.html/" />
<link rel="canonical" href="/blog/135.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "文档和视频，你更喜欢哪种学习方式？",
"headline" : "文档和视频，你更喜欢哪种学习方式？",
"description" : "如题，这是我今天思考的话题。灵感来源于我在dev.to网站上看到的一个帖子。对于 learning 的方式，更倾向于看文档还是视频？我觉得可以从多个维度进行分析。 学习进度，也可以说是过程 行业领域 后天应该养成什么样的习惯",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-09-07 22:21:00 \u002b0000 UTC",
"dateModified" : "2022-09-07 22:21:00 \u002b0000 UTC",
"url" : "\/blog\/135.html\/",
"keywords" : [ "随笔", ]
}
</script><title>文档和视频，你更喜欢哪种学习方式？@子舒</title>
<meta property="og:title" content="文档和视频，你更喜欢哪种学习方式？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="如题，这是我今天思考的话题。灵感来源于我在dev.to网站上看到的一个帖子。对于 learning 的方式，更倾向于看文档还是视频？我觉得可以从多个维度进行分析。 学习进度，也可以说是过程 行业领域 后天应该养成什么样的习惯" />
<meta name="description" content="如题，这是我今天思考的话题。灵感来源于我在dev.to网站上看到的一个帖子。对于 learning 的方式，更倾向于看文档还是视频？我觉得可以从多个维度进行分析。 学习进度，也可以说是过程 行业领域 后天应该养成什么样的习惯" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <div class="single-title">文档和视频，你更喜欢哪种学习方式？</div>
  
  
  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-09-07 22:21:00 UTC">
        2022年09月07日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/135.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/135.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1学习进度">1.学习进度</a></li>
        <li><a href="#2行业领域">2.行业领域</a></li>
        <li><a href="#3扩展说说">3.扩展说说</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>如题，这是我今天思考的话题。灵感来源于我在dev.to网站上看到的一个帖子。对于 learning 的方式，更倾向于看文档还是视频？我觉得可以从多个维度进行分析。</p>
<ol>
<li>学习进度，也可以说是过程</li>
<li>行业领域</li>
<li>后天应该养成什么样的习惯呢？</li>
</ol>
<h3 id="1学习进度">1.学习进度</h3>
<p>学习进度应该是对学习方式影响最大的因素了。</p>
<p>学习的初始阶段以看视频为主，应该对这个领域不熟悉，一直在行内人看起来随手就能做很简单的操作，新人往往不能够很好的了解它，所以最开始的阶段最好是以视频教材为主。</p>
<p>打个比方，上学时老师都是手把手的教学，因为你什么都不会，必须口口相传，这是对待新人的方式，如果让他自己一直干看，一学期下来估计也看不懂几页书。（当然了，天才除外，这不在讨论的范围，大家90%都是普通人。）然后到后期的时候一般都是自习因为该教的基础都是都教了，需要学生自己研究琢磨，不然根本不能融会贯通。</p>
<p>从这个角度看，自学似乎是学习方式的终点。</p>
<h3 id="2行业领域">2.行业领域</h3>
<p>拿我自己打比方我更倾向于看文档，视频的话偶尔看看，但是看的不多。因为我觉得看视频很难一眼看出里面的内容是否是我所需要的，</p>
<p>看文档的话，通过关键词搜索以及其他方式，我可以在可控的，短时间内找到自己想要的内容，不管学习还是工作都是极其方便的。</p>
<p>看代码的话文档是最清晰可辨的，但是就在我进行思考的时候问了对象一句，“你平时学习更倾向于什么方式呢，看视频还是看文章？”</p>
<p>答：“肯定是看视频啊，不然你看我买那么多视频课程。”</p>
<p>我恍然大悟，将原来没有思考到的方向补充了一下，行业对人学习方式的影响，女朋友做的是视频后期，一般用到的软件是C4D，pr等，曾扫了一眼，密密麻麻的功能一排排在那里放着，看得我有些头皮发麻。</p>
<p>我自己也就拿photoshop处理一下图像，pp图或者水印之类的，没想到做视频处理那么复杂，所以如果不看视频学习的话，我估计连软件的功能都摸不懂。</p>
<p>这就是另一个比较重要的因素了。</p>
<h3 id="3扩展说说">3.扩展说说</h3>
<p>如果培养好的learning习惯呢？</p>
<p>其实不论是看视频还是看文档，我们的初衷都是为了提高自己的能力和知识水平。但似乎学习是一件很枯燥的事情，从小到大我们都被灌输着“好好学习，天天向上”的概念，一切都是以提高成绩为目的，教育资源地域区别非常大。因为经济发展不平衡这点也是不可避免，学习是唯一能走出落后的途径。</p>
<p>扯的有点远，讲讲learning，始终保持学习状态的人群很少，时间和精力是一方便，还有就是方法，这也是大家老生常谈的问题。我认识要从兴趣爱好入手，在需要学习的领域培养出自己的兴趣爱好，然后围绕着这个方向360度扩展，个人认为这是一种非常好的方案。</p>
<p>我最开始做网站几乎一窍不通，但是对此还是比较感兴趣的，凭借着仅有的前端知识开始摸索，慢慢了解了各大网站平台，github，vercel，cf等，玩的多了慢慢开始了解php，运维等领域，磕磕绊绊的学习简单的知识。</p>
<p>期间结识了很多朋友，给予我帮助，在相关技术上慢慢进步。同时我也会在自己的领域给他们提供技术支持，这好像也算是开源精神吧，没有闭门造车，大家一起讨论各种各种的内容。</p>
<p>久而久之就发现自己相比较之前，知识好像丰富了那么一些，这就是一种正确的learning方式。所以我认为在兴趣爱好中学习，不失为一种积极且充满劲头的一种方式。</p>
<p>聊聊你的learning方式，留言或者给我发邮件一起探讨！</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E7%AC%94">随笔</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <p>评论系统升级中，前往【留言】页面</p>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>