<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/103.html/" />
<link rel="canonical" href="/blog/103.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "【笔记】使用php写接口文件调用数据",
"headline" : "【笔记】使用php写接口文件调用数据",
"description" : "如何使用 php 写一个接口，然后将数据以 json 文件格式调用。 \u0026lt;?php header(\u0026#39;Content-Type:application\/json; charset=utf-8\u0026#39;); header(\u0026#34;Access-Control-Allow-Origin:*\u0026#34;); $servername = \u0026#34;localhost\u0026#34;; $username = \u0026#34;数据库账号\u0026#34;; $password = \u0026#34;数据库密码\u0026#34;; $dbname = \u0026#34;数据库名称\u0026#34;; \/\/ 创建连接 $conn = new mysqli($servername, $username, $password, $dbname); \/\/ 检",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-02-22 17:12:00 \u002b0000 UTC",
"dateModified" : "2022-02-22 17:12:00 \u002b0000 UTC",
"url" : "\/blog\/103.html\/",
"keywords" : [ "笔记","数据库","php", ]
}
</script><title>【笔记】使用php写接口文件调用数据@子舒</title>
<meta property="og:title" content="【笔记】使用php写接口文件调用数据" />
<meta property="og:type" content="article" />
<meta property="og:description" content="如何使用 php 写一个接口，然后将数据以 json 文件格式调用。 &amp;lt;?php header(&amp;#39;Content-Type:application/json; charset=utf-8&amp;#39;); header(&amp;#34;Access-Control-Allow-Origin:*&amp;#34;); $servername = &amp;#34;localhost&amp;#34;; $username = &amp;#34;数据库账号&amp;#34;; $password = &amp;#34;数据库密码&amp;#34;; $dbname = &amp;#34;数据库名称&amp;#34;; // 创建连接 $conn = new mysqli($servername, $username, $password, $dbname); // 检" />
<meta name="description" content="如何使用 php 写一个接口，然后将数据以 json 文件格式调用。 &amp;lt;?php header(&amp;#39;Content-Type:application/json; charset=utf-8&amp;#39;); header(&amp;#34;Access-Control-Allow-Origin:*&amp;#34;); $servername = &amp;#34;localhost&amp;#34;; $username = &amp;#34;数据库账号&amp;#34;; $password = &amp;#34;数据库密码&amp;#34;; $dbname = &amp;#34;数据库名称&amp;#34;; // 创建连接 $conn = new mysqli($servername, $username, $password, $dbname); // 检" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">【笔记】使用php写接口文件调用数据</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-02-22 17:12:00 UTC">
        2022年02月22日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/103.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/103.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>如何使用 php 写一个接口，然后将数据以 json 文件格式调用。</p>
<!-- more -->
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;?php
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>header(<span style="color:#00f">&#39;Content-Type:application/json; charset=utf-8&#39;</span>);
</span></span><span style="display:flex;"><span>header(<span style="color:#00f">&#34;Access-Control-Allow-Origin:*&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$servername = <span style="color:#00f">&#34;localhost&#34;</span>;
</span></span><span style="display:flex;"><span>$username = <span style="color:#00f">&#34;数据库账号&#34;</span>;
</span></span><span style="display:flex;"><span>$password = <span style="color:#00f">&#34;数据库密码&#34;</span>;
</span></span><span style="display:flex;"><span>$dbname = <span style="color:#00f">&#34;数据库名称&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 创建连接
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>$conn = <span style="color:#000080;font-weight:bold">new</span> mysqli($servername, $username, $password, $dbname);
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 检测连接
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">if</span> ($conn-&gt;<span style="color:#f00">connect_error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">die</span>(<span style="color:#00f">&#34;连接失败: &#34;</span> . $conn-&gt;<span style="color:#f00">connect_error</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$sql = <span style="color:#00f">&#34;select slug,title,created,text from typecho_contents&#34;</span>;
</span></span><span style="display:flex;"><span>$result = $conn-&gt;<span style="color:#f00">query</span>($sql);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">if</span> ($result-&gt;<span style="color:#f00">num_rows</span> &gt; <span style="color:#00f">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 输出数据
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">while</span>($row = $result-&gt;<span style="color:#f00">fetch_assoc</span>()) {
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    $data[]=$row;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    $json = json_encode($data,JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT);<span style="color:#080;font-style:italic">//把数据转换为JSON数据.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">exit</span>($json) ;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>} <span style="color:#000080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#34;未查询到结果！&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$conn-&gt;<span style="color:#f00">close</span>();
</span></span><span style="display:flex;"><span><span style="color:#008080">?&gt;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><hr>
<p>根据某个条件排序，将32行的sql语句改为下面的，意为根据 <code>created</code> 进行排序。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$sql = <span style="color:#00f">&#34;select slug,title,created,text from typecho_contents order by created desc&#34;</span>;
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
     
    <a href="tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
     
    <a href="tags/php">php</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>