<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/48.html/" />
<link rel="canonical" href="/blog/48.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "ES5 和 ES6 的区别？",
"headline" : "ES5 和 ES6 的区别？",
"description" : "一、javascript 由三部分组成 1.ECMAScript（核心） 它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。 2.DOM（文档对象模型） DOM 把整个页面映射为一个多层节点结果，开发人员",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-01-20 19:58:00 \u002b0000 UTC",
"dateModified" : "2021-01-20 19:58:00 \u002b0000 UTC",
"url" : "\/blog\/48.html\/",
"keywords" : [ "js","ES6", ]
}
</script><title>ES5 和 ES6 的区别？@子舒</title>
<meta property="og:title" content="ES5 和 ES6 的区别？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="一、javascript 由三部分组成 1.ECMAScript（核心） 它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。 2.DOM（文档对象模型） DOM 把整个页面映射为一个多层节点结果，开发人员" />
<meta name="description" content="一、javascript 由三部分组成 1.ECMAScript（核心） 它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。 2.DOM（文档对象模型） DOM 把整个页面映射为一个多层节点结果，开发人员" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">ES5 和 ES6 的区别？</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-01-20 19:58:00 UTC">
        2021年01月20日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/48.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/48.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一javascript-由三部分组成">一、javascript 由三部分组成</a>
      <ul>
        <li><a href="#1ecmascript核心">1.ECMAScript（核心）</a></li>
        <li><a href="#2dom文档对象模型">2.DOM（文档对象模型）</a></li>
        <li><a href="#3bom浏览器对象模型">3.BOM（浏览器对象模型）</a></li>
      </ul>
    </li>
    <li><a href="#二什么是es5">二、什么是ES5？</a>
      <ul>
        <li><a href="#1strict模式">1.strict模式</a></li>
        <li><a href="#2array增加方法">2.Array增加方法</a></li>
        <li><a href="#3object方法">3.Object方法</a></li>
        <li><a href="#2什么是es6">2.什么是ES6?</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <h2 id="一javascript-由三部分组成">一、javascript 由三部分组成</h2>
<h3 id="1ecmascript核心">1.ECMAScript（核心）</h3>
<p>它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。</p>
<h3 id="2dom文档对象模型">2.DOM（文档对象模型）</h3>
<p>DOM 把整个页面映射为一个多层节点结果，开发人员可借助DOM提供的API，轻松地删除、添加、替换或修改任何节点。</p>
<h3 id="3bom浏览器对象模型">3.BOM（浏览器对象模型）</h3>
<p>支持可以访问和操作浏览器窗口的浏览器对象模型，开发人员可以控制浏览器显示的页面以外的部分。</p>
<h2 id="二什么是es5">二、什么是ES5？</h2>
<p>作为ECMAScript第五个版本（第四版因为过于复杂废弃了），浏览器支持情况可看第一副图，增加特性如下。</p>
<h3 id="1strict模式">1.strict模式</h3>
<p>严格模式，限制一些用法，&lsquo;use strict&rsquo;;</p>
<h3 id="2array增加方法">2.Array增加方法</h3>
<p>增加了every、some 、forEach、filter 、indexOf、lastIndexOf、isArray、map、reduce、reduceRight方法</p>
<p>PS： 还有其他方法 Function.prototype.bind、String.prototype.trim、Date.now</p>
<h3 id="3object方法">3.Object方法</h3>
<ul>
<li>Object.getPrototypeOf</li>
<li>Object.create</li>
<li>Object.getOwnPropertyNames</li>
<li>Object.defineProperty</li>
<li>Object.getOwnPropertyDescriptor</li>
<li>Object.defineProperties</li>
<li>Object.keys</li>
<li>Object.preventExtensions / Object.isExtensible</li>
<li>Object.seal / Object.isSealed</li>
<li>Object.freeze / Object.isFrozen</li>
</ul>
<p>PS：只讲有什么，不讲是什么。</p>
<h3 id="2什么是es6">2.什么是ES6?</h3>
<p>ECMAScript6在保证向下兼容的前提下，提供大量新特性，目前浏览器兼容情况如下：</p>
<p><strong>ES6特性如下：</strong></p>
<ol>
<li>
<p>块级作用域 关键字let, 常量const</p>
</li>
<li>
<p>对象字面量的属性赋值简写（property value shorthand）</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> obj = {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// __proto__
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    __proto__: theProtoObj,
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Shorthand for ‘handler: handler’
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    handler,
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Method definitions
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    toString() {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Super calls
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">return</span> <span style="color:#00f">&#34;d &#34;</span> + <span style="color:#000080;font-weight:bold">super</span>.toString();
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Computed (dynamic) property names
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    [ <span style="color:#00f">&#39;prop_&#39;</span> + (() =&gt; <span style="color:#00f">42</span>)() ]: <span style="color:#00f">42</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><ol start="3">
<li>赋值解构</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">let</span> singer = { first: <span style="color:#00f">&#34;Bob&#34;</span>, last: <span style="color:#00f">&#34;Dylan&#34;</span> };
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">let</span> { first: f, last: l } = singer; <span style="color:#080;font-style:italic">// 相当于 f = &#34;Bob&#34;, l = &#34;Dylan&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">let</span> [all, year, month, day] =  <span style="color:#00f">/^(\d\d\d\d)-(\d\d)-(\d\d)$/</span>.exec(<span style="color:#00f">&#34;2015-10-25&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">let</span> [x, y] = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>]; <span style="color:#080;font-style:italic">// x = 1, y = 2
</span></span></span></code></pre></div><ol start="4">
<li>函数参数 - 默认值、参数打包、 数组展开（Default 、Rest 、Spread）</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">//Default
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">function</span> findArtist(name=<span style="color:#00f">&#39;lu&#39;</span>, age=<span style="color:#00f">&#39;26&#39;</span>) {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">//Rest
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">function</span> f(x, ...y) {
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// y is an Array
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  <span style="color:#000080;font-weight:bold">return</span> x * y.length;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>f(<span style="color:#00f">3</span>, <span style="color:#00f">&#34;hello&#34;</span>, <span style="color:#000080;font-weight:bold">true</span>) == <span style="color:#00f">6</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">//Spread
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">function</span> f(x, y, z) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> x + y + z;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Pass each elem of array as argument
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>f(...[<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>]) == <span style="color:#00f">6</span>
</span></span></code></pre></div><ol start="5">
<li>箭头函数 Arrow functions</li>
</ol>
<p>(1) 简化了代码形式，默认return表达式结果。</p>
<p>(2) 自动绑定语义this，即定义函数时的this。如上面例子中，forEach的匿名函数参数中用到的this。</p>
<p>6.字符串模板 Template strings</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> name = <span style="color:#00f">&#34;Bob&#34;</span>, time = <span style="color:#00f">&#34;today&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#00f">`Hello </span><span style="color:#00f">${</span>name<span style="color:#00f">}</span><span style="color:#00f">, how are you </span><span style="color:#00f">${</span>time<span style="color:#00f">}</span><span style="color:#00f">?`</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// return &#34;Hello Bob, how are you today?&#34;
</span></span></span></code></pre></div><ol start="7">
<li>Iterators（迭代器）+ for..of</li>
</ol>
<p>迭代器有个next方法，调用会返回：</p>
<p>(1) 返回迭代对象的一个元素：{ done: false, value: elem }</p>
<p>(2) 如果已到迭代对象的末端：{ done: true, value: retVal }</p>
<pre tabindex="0"><code>for (var n of [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]) {
  console.log(n);
}
// 打印a、b、c
</code></pre><ol start="8">
<li>
<p>生成器 （Generators）</p>
</li>
<li>
<p>Class</p>
</li>
</ol>
<p>Class，有constructor、extends、super，但本质上是语法糖（对语言的功能并没有影响，但是更方便程序员使用）。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> Artist {
</span></span><span style="display:flex;"><span>    constructor(name) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">this</span>.name = name;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    perform() {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> <span style="color:#000080;font-weight:bold">this</span>.name + <span style="color:#00f">&#34; performs &#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> Singer <span style="color:#000080;font-weight:bold">extends</span> Artist {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    constructor(name, song) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">super</span>.constructor(name);
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">this</span>.song = song;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    perform() {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> <span style="color:#000080;font-weight:bold">super</span>.perform() + <span style="color:#00f">&#34;[&#34;</span> + <span style="color:#000080;font-weight:bold">this</span>.song + <span style="color:#00f">&#34;]&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">let</span> james = <span style="color:#000080;font-weight:bold">new</span> Singer(<span style="color:#00f">&#34;Etta James&#34;</span>, <span style="color:#00f">&#34;At last&#34;</span>);
</span></span><span style="display:flex;"><span>james <span style="color:#000080;font-weight:bold">instanceof</span> Artist; <span style="color:#080;font-style:italic">// true
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>james <span style="color:#000080;font-weight:bold">instanceof</span> Singer; <span style="color:#080;font-style:italic">// true
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>james.perform(); <span style="color:#080;font-style:italic">// &#34;Etta James performs [At last]&#34;
</span></span></span></code></pre></div><ol start="10">
<li>Modules</li>
</ol>
<p>ES6的内置模块功能借鉴了CommonJS和AMD各自的优点：</p>
<p>(1) 具有CommonJS的精简语法、唯一导出出口(single exports)和循环依赖(cyclic dependencies)的特点。</p>
<p>(2) 类似AMD，支持异步加载和可配置的模块加载。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// lib/math.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">function</span> sum(x, y) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> x + y;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">var</span> pi = <span style="color:#00f">3.141593</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// app.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> * as math from <span style="color:#00f">&#34;lib/math&#34;</span>;
</span></span><span style="display:flex;"><span>alert(<span style="color:#00f">&#34;2π = &#34;</span> + math.sum(math.pi, math.pi));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// otherApp.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> {sum, pi} from <span style="color:#00f">&#34;lib/math&#34;</span>;
</span></span><span style="display:flex;"><span>alert(<span style="color:#00f">&#34;2π = &#34;</span> + sum(pi, pi));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Module Loaders:
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Dynamic loading – ‘System’ is default loader
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>System.<span style="color:#000080;font-weight:bold">import</span>(<span style="color:#00f">&#39;lib/math&#39;</span>).then(<span style="color:#000080;font-weight:bold">function</span>(m) {
</span></span><span style="display:flex;"><span>  alert(<span style="color:#00f">&#34;2π = &#34;</span> + m.sum(m.pi, m.pi));
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Directly manipulate module cache
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>System.get(<span style="color:#00f">&#39;jquery&#39;</span>);
</span></span><span style="display:flex;"><span>System.set(<span style="color:#00f">&#39;jquery&#39;</span>, Module({$: $})); <span style="color:#080;font-style:italic">// WARNING: not yet finalized
</span></span></span></code></pre></div><ol start="11">
<li>Map + Set + WeakMap + WeakSet</li>
</ol>
<p>四种集合类型，WeakMap、WeakSet作为属性键的对象如果没有别的变量在引用它们，则会被回收释放掉。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Sets
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">var</span> s = <span style="color:#000080;font-weight:bold">new</span> Set();
</span></span><span style="display:flex;"><span>s.add(<span style="color:#00f">&#34;hello&#34;</span>).add(<span style="color:#00f">&#34;goodbye&#34;</span>).add(<span style="color:#00f">&#34;hello&#34;</span>);
</span></span><span style="display:flex;"><span>s.size === <span style="color:#00f">2</span>;
</span></span><span style="display:flex;"><span>s.has(<span style="color:#00f">&#34;hello&#34;</span>) === <span style="color:#000080;font-weight:bold">true</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Maps
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">var</span> m = <span style="color:#000080;font-weight:bold">new</span> Map();
</span></span><span style="display:flex;"><span>m.set(<span style="color:#00f">&#34;hello&#34;</span>, <span style="color:#00f">42</span>);
</span></span><span style="display:flex;"><span>m.set(s, <span style="color:#00f">34</span>);
</span></span><span style="display:flex;"><span>m.get(s) == <span style="color:#00f">34</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">//WeakMap
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">var</span> wm = <span style="color:#000080;font-weight:bold">new</span> WeakMap();
</span></span><span style="display:flex;"><span>wm.set(s, { extra: <span style="color:#00f">42</span> });
</span></span><span style="display:flex;"><span>wm.size === <span style="color:#000080;font-weight:bold">undefined</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Weak Sets
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">var</span> ws = <span style="color:#000080;font-weight:bold">new</span> WeakSet();
</span></span><span style="display:flex;"><span>ws.add({ data: <span style="color:#00f">42</span> });<span style="color:#080;font-style:italic">//Because the added object has no other references, it will not be held in the set
</span></span></span></code></pre></div><ol start="12">
<li>Math + Number + String + Array + Object APIs</li>
</ol>
<p>一些新的API</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>Number.EPSILON
</span></span><span style="display:flex;"><span>Number.isInteger(<span style="color:#000080;font-weight:bold">Infinity</span>) <span style="color:#080;font-style:italic">// false
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Number.isNaN(<span style="color:#00f">&#34;NaN&#34;</span>) <span style="color:#080;font-style:italic">// false
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>Math.acosh(<span style="color:#00f">3</span>) <span style="color:#080;font-style:italic">// 1.762747174039086
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Math.hypot(<span style="color:#00f">3</span>, <span style="color:#00f">4</span>) <span style="color:#080;font-style:italic">// 5
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Math.imul(Math.pow(<span style="color:#00f">2</span>, <span style="color:#00f">32</span>) - <span style="color:#00f">1</span>, Math.pow(<span style="color:#00f">2</span>, <span style="color:#00f">32</span>) - <span style="color:#00f">2</span>) <span style="color:#080;font-style:italic">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#00f">&#34;abcde&#34;</span>.includes(<span style="color:#00f">&#34;cd&#34;</span>) <span style="color:#080;font-style:italic">// true
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">&#34;abc&#34;</span>.repeat(<span style="color:#00f">3</span>) <span style="color:#080;font-style:italic">// &#34;abcabcabc&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>Array.from(document.querySelectorAll(<span style="color:#00f">&#39;*&#39;</span>)) <span style="color:#080;font-style:italic">// Returns a real Array
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Array.<span style="color:#000080;font-weight:bold">of</span>(<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>) <span style="color:#080;font-style:italic">// Similar to new Array(...), but without special one-arg behavior
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>[<span style="color:#00f">0</span>, <span style="color:#00f">0</span>, <span style="color:#00f">0</span>].fill(<span style="color:#00f">7</span>, <span style="color:#00f">1</span>) <span style="color:#080;font-style:italic">// [0,7,7]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>[<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>].find(x =&gt; x == <span style="color:#00f">3</span>) <span style="color:#080;font-style:italic">// 3
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>[<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>].findIndex(x =&gt; x == <span style="color:#00f">2</span>) <span style="color:#080;font-style:italic">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>[<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>].copyWithin(<span style="color:#00f">3</span>, <span style="color:#00f">0</span>) <span style="color:#080;font-style:italic">// [1, 2, 3, 1, 2]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>[<span style="color:#00f">&#34;a&#34;</span>, <span style="color:#00f">&#34;b&#34;</span>, <span style="color:#00f">&#34;c&#34;</span>].entries() <span style="color:#080;font-style:italic">// iterator [0, &#34;a&#34;], [1,&#34;b&#34;], [2,&#34;c&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>[<span style="color:#00f">&#34;a&#34;</span>, <span style="color:#00f">&#34;b&#34;</span>, <span style="color:#00f">&#34;c&#34;</span>].keys() <span style="color:#080;font-style:italic">// iterator 0, 1, 2
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>[<span style="color:#00f">&#34;a&#34;</span>, <span style="color:#00f">&#34;b&#34;</span>, <span style="color:#00f">&#34;c&#34;</span>].values() <span style="color:#080;font-style:italic">// iterator &#34;a&#34;, &#34;b&#34;, &#34;c&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>Object.assign(Point, { origin: <span style="color:#000080;font-weight:bold">new</span> Point(<span style="color:#00f">0</span>,<span style="color:#00f">0</span>) })
</span></span></code></pre></div><ol start="13">
<li>Proxies</li>
</ol>
<p>使用代理（Proxy）监听对象的操作，然后可以做一些相应事情。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> target = {};
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> handler = {
</span></span><span style="display:flex;"><span>  get: <span style="color:#000080;font-weight:bold">function</span> (receiver, name) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> <span style="color:#00f">`Hello, </span><span style="color:#00f">${</span>name<span style="color:#00f">}</span><span style="color:#00f">!`</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> p = <span style="color:#000080;font-weight:bold">new</span> Proxy(target, handler);
</span></span><span style="display:flex;"><span>p.world === <span style="color:#00f">&#39;Hello, world!&#39;</span>;
</span></span></code></pre></div><p>可监听的操作： get、set、has、deleteProperty、apply、construct、getOwnPropertyDescriptor、defineProperty、getPrototypeOf、setPrototypeOf、enumerate、ownKeys、preventExtensions、isExtensible。</p>
<ol start="14">
<li>Symbols</li>
</ol>
<p>Symbol是一种基本类型。Symbol 通过调用symbol函数产生，它接收一个可选的名字参数，该函数返回的symbol是唯一的。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> key = Symbol(<span style="color:#00f">&#34;key&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> key2 = Symbol(<span style="color:#00f">&#34;key&#34;</span>);
</span></span><span style="display:flex;"><span>key == key2  <span style="color:#080;font-style:italic">//false
</span></span></span></code></pre></div><ol start="15">
<li>Promises</li>
</ol>
<p>Promises是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似jQuery的deferred 对象）。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> fakeAjax(url) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> <span style="color:#000080;font-weight:bold">new</span> Promise(<span style="color:#000080;font-weight:bold">function</span> (resolve, reject) {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// setTimeouts are for effect, typically we would handle XHR
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">if</span> (!url) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> setTimeout(reject, <span style="color:#00f">1000</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> setTimeout(resolve, <span style="color:#00f">1000</span>);
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// no url, promise rejected
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>fakeAjax().then(<span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#00f">&#39;success&#39;</span>);
</span></span><span style="display:flex;"><span>},<span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#00f">&#39;fail&#39;</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
     
    <a href="tags/es6">ES6</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>