<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/2.html/" />
<link rel="canonical" href="/blog/2.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "vue生命周期",
"headline" : "vue生命周期",
"description" : "学习vue中一个非常重要的领域，就是生命周期，它包含了很多的内容。每个vue实例在被创建的时候都要经历一系列的初始化过程，这个过程就是vue的生命周期。 每个vue实例在被创建的时候都要经过一系列的初始",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-06-19 21:07:00 \u002b0000 UTC",
"dateModified" : "2020-06-19 21:07:00 \u002b0000 UTC",
"url" : "\/blog\/2.html\/",
"keywords" : [ "vue", ]
}
</script><title>vue生命周期@子舒</title>
<meta property="og:title" content="vue生命周期" />
<meta property="og:type" content="article" />
<meta property="og:description" content="学习vue中一个非常重要的领域，就是生命周期，它包含了很多的内容。每个vue实例在被创建的时候都要经历一系列的初始化过程，这个过程就是vue的生命周期。 每个vue实例在被创建的时候都要经过一系列的初始" />
<meta name="description" content="学习vue中一个非常重要的领域，就是生命周期，它包含了很多的内容。每个vue实例在被创建的时候都要经历一系列的初始化过程，这个过程就是vue的生命周期。 每个vue实例在被创建的时候都要经过一系列的初始" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <div class="single-title">vue生命周期</div>
  
  
  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-06-19 21:07:00 UTC">
        2020年06月19日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/2.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/2.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一组件的生命周期">一、组件的生命周期</a>
      <ul>
        <li><a href="#1beforecreate">1.beforeCreate</a></li>
        <li><a href="#2created">2.created</a></li>
        <li><a href="#3beforemount">3.beforeMount</a></li>
        <li><a href="#4mounted">4.mounted</a></li>
        <li><a href="#5beforeupdate">5.beforeUpdate</a></li>
        <li><a href="#6updated">6.updated</a></li>
        <li><a href="#7beforedestroy">7.beforeDestroy</a></li>
        <li><a href="#8destroyed">8.destroyed</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>学习vue中一个非常重要的领域，就是生命周期，它包含了很多的内容。每个vue实例在被创建的时候都要经历一系列的初始化过程，这个过程就是vue的生命周期。</p>
<p>每个vue实例在被创建的时候都要经过一系列的初始化过程——例如，需要把设置数据监听、编译模板、将实例挂载到DOM并在数据变化时更新DOM等，我们要把这一系列的过程称为组件的<code>生命周期</code>（组件从注册到销毁的整个过程）。我们有时候需要在组件生命周期的某个过程中，执行某些代码，基于此，vue提供了<code>生命周期钩子函数</code>，给了用户在不同阶段添加自己的代码的机会。</p>
<p>但是在此之前，我们要详细的介绍下组件的生命周期，以及生命后期中每个阶段组件完成和未完成的部分。</p>
<h2 id="一组件的生命周期">一、组件的生命周期</h2>
<p>放一张大家都很熟悉的官网文章中对生命周期的注释图。</p>
<p>从图中可以看出，vue为生命周期提供了8个钩子函数，分别是：</p>
<ul>
<li>beforeCreate: 创建前</li>
<li>created: 创建后</li>
<li>beforeMount: 挂载前</li>
<li>mounted: 挂载后</li>
<li>beforeUpate: 更新前</li>
<li>upated: 更新后</li>
<li>beforeDestoy: 销毁前</li>
<li>destoyed: 销毁后</li>
</ul>
<h3 id="1beforecreate">1.beforeCreate</h3>
<p>beforeCreate在vue实例发生之后，数据观测(data observer) 和 event/watcher 事件配置之前被调用。</p>
<p>我们在上面的例子中在的beforeCreate钩子中调用Vue的data和method，来看一下结果：</p>
<p>可以看到Vue中的data和方法都是去不到的，并且是在wath之前执行</p>
<h3 id="2created">2.created</h3>
<p>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。</p>
<p><strong>主要应用</strong>：调用数据，调用方法，调用异步函数</p>
<p>console输出的结果我们看一下</p>
<p>可以看到：created钩子可以获取Vue的data，调用Vue方法，获取原本HTML上的直接加载出来的DOM，但是无法获取到通过挂载模板生成的DOM（例如：v-for循环遍历Vue.list生成li）</p>
<h3 id="3beforemount">3.beforeMount</h3>
<p>在挂载开始之前被调用：相关的 render 函数（模板）首次被调用。</p>
<p>例如通过v-for生成的html还没有被挂载到页面上</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span> beforeMount: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;beforeMount:&#39;</span>,document.getElementsByTagName(<span style="color:#00f">&#39;li&#39;</span>).length);
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><p>console打印出来的beforeMount为1</p>
<h3 id="4mounted">4.mounted</h3>
<p>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。</p>
<p><strong>有初始值的DOM渲染，例如我们的初始数据list,渲染出来的li，只有这里才能获取</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span> mounted: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;mounted:&#39;</span>,document.getElementsByTagName(<span style="color:#00f">&#39;li&#39;</span>).length);
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><p>结果 mounted: 3 , 可以看到到这里为止，挂载到实例上了，我们可以获取到li的个数了</p>
<h3 id="5beforeupdate">5.beforeUpdate</h3>
<p>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。 你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</p>
<p>当我们更改Vue的任何数据，都会触发该函数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span> beforeUpdate: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;beforeUpdate 钩子执行.&#39;</span>);
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;beforeUpdate:&#39;</span>+<span style="color:#000080;font-weight:bold">this</span>.message)
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><h3 id="6updated">6.updated</h3>
<p>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。</p>
<p>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态，因为这可能会导致更新无限循环。</p>
<p>该钩子在服务器端渲染期间不被调用。</p>
<p>数据更新就会触发（vue所有的数据只有有更新就会触发）,如果想数据一遍就做统一的处理，可以用这个，如果想对不同数据的更新做不同的处理可以用nextTick，或者是watch进行监听</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span> updated: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;updated 钩子执行...&#39;</span>);
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;updated:&#39;</span>,<span style="color:#000080;font-weight:bold">this</span>.message)
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><h3 id="7beforedestroy">7.beforeDestroy</h3>
<p>实例销毁之前调用。在这一步，实例仍然完全可用。</p>
<h3 id="8destroyed">8.destroyed</h3>
<p>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。 该钩子在服务器端渲染期间不被调用。</p>
<p><strong>结果</strong></p>
<p>可以看打到销毁Vue实例时会调用这两个函数</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/vue">vue</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <p>评论系统升级中，前往【留言】页面</p>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>