<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/" />
<link rel="canonical" href="/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "子舒的博客",
"headline" : "子舒的博客",
"description" : "子舒的博客，记录生活日常，技术笔记等。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/",
"keywords" : [  ]
}
</script><title>不如吃茶去@子舒</title>
<meta property="og:title" content="子舒的博客" />
<meta property="og:type" content="website" />
<meta property="og:description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta name="description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<div class="postlist">
  
  
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-05 20:54:00 UTC">2021/01/05</time>
    <a class="title" href="/blog/42.html/">React 脚手架项目打包时的路径问题</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-04 20:50:00 UTC">2021/01/04</time>
    <a class="title" href="/blog/41.html/">如何在 React 中引入 less？</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-01 20:48:00 UTC">2021/01/01</time>
    <a class="title" href="/blog/40.html/">为什么 key 是必须的？</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-29 13:26:00 UTC">2020/12/29</time>
    <a class="title" href="/blog/39.html/">React 学习笔记（三）</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-25 13:25:00 UTC">2020/12/25</time>
    <a class="title" href="/blog/38.html/">2020年度总结</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-21 13:19:00 UTC">2020/12/21</time>
    <a class="title" href="/blog/37.html/">React －－万物皆可组件</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-19 13:17:00 UTC">2020/12/19</time>
    <a class="title" href="/blog/36.html/">javascript 进阶问题</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-16 13:15:00 UTC">2020/12/16</time>
    <a class="title" href="/blog/35.html/">React 学习笔记（二）</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-13 13:11:00 UTC">2020/12/13</time>
    <a class="title" href="/blog/34.html/">吐槽－－控制好自己的情绪</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-12 13:10:00 UTC">2020/12/12</time>
    <a class="title" href="/blog/33.html/">React 中的占位符 Fragment</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-12-02 13:09:00 UTC">2020/12/02</time>
    <a class="title" href="/blog/32.html/">为什么不可变性在 React 中那么重要？</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-27 13:08:00 UTC">2020/11/27</time>
    <a class="title" href="/blog/31.html/">关于react的一份学习计划</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-26 13:08:00 UTC">2020/11/26</time>
    <a class="title" href="/blog/30.html/">webpack安装配置指令</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-25 13:05:00 UTC">2020/11/25</time>
    <a class="title" href="/blog/29.html/">vue学习笔记(3)－－computed, watch，calss, style</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-24 13:05:00 UTC">2020/11/24</time>
    <a class="title" href="/blog/28.html/">vue学习笔记(2)－－vue实例和模板语法</a>
  </div>
  
</div>




















<nav class="pagination">
  <li>
    
    <a href="/page/9/">上一页</a>
    
  </li>

  <li>
    
    <a href="/page/11/">下一页</a>
    
  </li>

</nav>



</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>