<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.118.2">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/73.html/" />
<link rel="canonical" href="/blog/73.html/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "将数据库中的图片信息导出并调用",
"headline" : "将数据库中的图片信息导出并调用",
"description" : "接口链接：http:\/\/121.196.166.173\/img\/img.php 展示demo：http:\/\/121.196.166.173\/img 前言 为了写博客以及其他的一些用途，我使用服务器搭建了一个连接 github 仓库的上传网页，并且在数据库中记录上传的信息，比如缩略名、时间戳和图片链接。分别对应 GitHub 仓库中的图片，但是后期我发现在 GitHub 查看图片非常别扭，因此我打算写一个可展示图片的网页，把 GitHub 仓库中的图片通过链接展示出来，当然我们不可能一张张复制，还好有数据库。 看一下具体内容 写一个接口 很好，拥有我们需要的字段。事不宜迟，直接开动，下面是完成的接口代码。 \u0026lt;?php header(\u0026#39;Content-Type:application\/json; charset=utf-8\u0026#39;); header(\u0026#34;Access-Control-Allow-Origin:*\u0026#34;); $servername = \u0026#34;localhost\u0026#34;; $username = \u0026#34;imgbed\u0026#34;; $password = \u0026#34;imgbed\u0026#34;; $dbname = \u0026#34;imgbed\u0026#34;; \/\/ 创建连接 $conn = new mysqli($servername, $username, $password, $dbname); \/\/ 检测连接 if ($conn-\u0026gt;connect_error) { die(\u0026#34;连接失败: \u0026#34; . $conn-\u0026gt;connect_error); } \/\/ imgmd5 名称转md5 \/\/ imguploadtime 上传时间戳 \/\/ imgurl 链接 \/\/ 上传 ip $sql = \u0026#34;select imgmd5,imguploadtime,imgurl,imguploadip from remote_imgs \u0026#34;; $result = $conn-\u0026gt;query($sql); if ($result-\u0026gt;num_rows \u0026gt; 0) { \/\/ 输出数据 while($row = $result-\u0026gt;fetch_assoc()) { $data[]=$row; } $json = json_encode($data,JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT);\/\/把数据转换为JSON数据. exit($json) ; } else { echo \u0026#34;未查询到结果！\u0026#34;; } $conn-\u0026gt;close(); ?\u0026gt; 分别将缩略名，时间戳，图片链接，和上传ip通过 json 格式导出，非常完美。 接口链接：http:\/\/121.196.166.173\/img\/img.php 使用 ajax 进行调用 然后只需要在前端将接口调用，然后简单写一个页面即可，下面是 html 代码,，通过 ajax 调用。 \u0026lt;!DOCTYPE html\u0026gt; \u0026lt;html lang=\u0026#34;en\u0026#34;\u0026gt; \u0026lt;head\u0026gt; \u0026lt;meta charset=\u0026#34;UTF-8\u0026#34;\u0026gt; \u0026lt;meta http-equiv=\u0026#34;X-UA-Compatible\u0026#34; content=\u0026#34;IE=edge\u0026#34;\u0026gt; \u0026lt;meta name=\u0026#34;viewport\u0026#34; content=\u0026#34;width=device-width, initial-scale=1.0\u0026#34;\u0026gt; \u0026lt;title\u0026gt;图床\u0026lt;\/title\u0026gt; \u0026lt;style\u0026gt; .container { max-width: 1000px; margin: 40px auto; display: flex; flex-wrap: wrap; justify-content: space-between; } .item { width:300px; \/* height: 300px; *\/ overflow: hidden; border: 2px solid #bbb; margin-bottom: 24px; } .item a{ display: block; width: 300px; \/* height: 300px; *\/ overflow: hidden; } .item img{ max-width: 300px; max-height: 300px; } \u0026lt;\/style\u0026gt; \u0026lt;\/head\u0026gt; \u0026lt;body\u0026gt; \u0026lt;div class=\u0026#34;container\u0026#34;\u0026gt;\u0026lt;\/div\u0026gt; \u0026lt;script src=\u0026#34;https:\/\/cdn.shuxhan.com\/jquery3.6.0.js\u0026#34;\u0026gt;\u0026lt;\/script\u0026gt; \u0026lt;script\u0026gt; var str = \u0026#39;\u0026#39;; $.ajax({ url: \u0026#39;http:\/\/121.196.166.173\/img\/img.php\u0026#39;, type: \u0026#39;get\u0026#39;, dataType: \u0026#39;json\u0026#39;, async: false, success: function (data) { $.each(data, function (i, item) { console.log(item) list = \u0026#34;\u0026lt;div class=\u0026#39;item\u0026#39;\u0026gt;\u0026lt;p\u0026gt;缩略名：\u0026#34; \u002b item.imgmd5 \u002b \u0026#34;\u0026lt;\/p\u0026gt;\u0026#34; \u002b \u0026#34;\u0026lt;p\u0026gt;时间戳：\u0026#34; \u002b item.imguploadtime \u002b \u0026#34;\u0026lt;\/p\u0026gt;\u0026#34; \u002b \u0026#34;\u0026lt;a target=\u0026#39;_blank\u0026#39; href=\u0026#39;\u0026#34;\u002b item.imgurl \u002b\u0026#34;\u0026#39;\u0026gt;\u0026lt;img src=\u0026#39;\u0026#34; \u002b item.imgurl \u002b \u0026#34;\u0026#39;\u0026gt;\u0026lt;\/a\u0026gt;\u0026#34; \u002b \u0026#34;\u0026lt;p\u0026gt;上传ip：\u0026#34; \u002b item.imguploadip \u002b \u0026#34;\u0026lt;\/p\u0026gt;\u0026lt;\/div\u0026gt;\u0026#34; str \u002b= list; }), $(\u0026#34;.container\u0026#34;).html(str); console.log(\u0026#39;数据请求成功\u0026#39;) }, error: function () { console.log(\u0026#39;数据请求失败\u0026#39;) } }); \u0026lt;\/script\u0026gt; \u0026lt;\/body\u0026gt; \u0026lt;\/html\u0026gt; 最后我把这个页面传到我的服务器当中，可以看一下效果 http:\/\/121.196.166.173\/img 时间仓促，我也没使用更好的 ui 进行优化，只是大致写一下这个过程，待到以后具体使用时，我会对这个展示图片的页面进一步优化。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-07-09 00:00:00 \u002b0000 UTC",
"dateModified" : "2021-07-09 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/73.html\/",
"keywords" : [ "ajax","数据库","图床", ]
}
</script><title>将数据库中的图片信息导出并调用 - 子舒</title>
<meta property="og:title" content="将数据库中的图片信息导出并调用" />
<meta property="og:type" content="article" />
<meta property="og:description" content="接口链接：http://121.196.166.173/img/img.php 展示demo：http://121.196.166.173/img 前言 为了写博客以及其他的一些用途，我使用服务器搭建了一个连接 github 仓库的上传网页，并且在数据库中记录上传的信息，比如缩略名、时间戳和图片链接。分别对应 GitHub 仓库中的图片，但是后期我发现在 GitHub 查看图片非常别扭，因此我打算写一个可展示图片的网页，把 GitHub 仓库中的图片通过链接展示出来，当然我们不可能一张张复制，还好有数据库。 看一下具体内容 写一个接口 很好，拥有我们需要的字段。事不宜迟，直接开动，下面是完成的接口代码。 &amp;lt;?php header(&amp;#39;Content-Type:application/json; charset=utf-8&amp;#39;); header(&amp;#34;Access-Control-Allow-Origin:*&amp;#34;); $servername = &amp;#34;localhost&amp;#34;; $username = &amp;#34;imgbed&amp;#34;; $password = &amp;#34;imgbed&amp;#34;; $dbname = &amp;#34;imgbed&amp;#34;; // 创建连接 $conn = new mysqli($servername, $username, $password, $dbname); // 检测连接 if ($conn-&amp;gt;connect_error) { die(&amp;#34;连接失败: &amp;#34; . $conn-&amp;gt;connect_error); } // imgmd5 名称转md5 // imguploadtime 上传时间戳 // imgurl 链接 // 上传 ip $sql = &amp;#34;select imgmd5,imguploadtime,imgurl,imguploadip from remote_imgs &amp;#34;; $result = $conn-&amp;gt;query($sql); if ($result-&amp;gt;num_rows &amp;gt; 0) { // 输出数据 while($row = $result-&amp;gt;fetch_assoc()) { $data[]=$row; } $json = json_encode($data,JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT);//把数据转换为JSON数据. exit($json) ; } else { echo &amp;#34;未查询到结果！&amp;#34;; } $conn-&amp;gt;close(); ?&amp;gt; 分别将缩略名，时间戳，图片链接，和上传ip通过 json 格式导出，非常完美。 接口链接：http://121.196.166.173/img/img.php 使用 ajax 进行调用 然后只需要在前端将接口调用，然后简单写一个页面即可，下面是 html 代码,，通过 ajax 调用。 &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html lang=&amp;#34;en&amp;#34;&amp;gt; &amp;lt;head&amp;gt; &amp;lt;meta charset=&amp;#34;UTF-8&amp;#34;&amp;gt; &amp;lt;meta http-equiv=&amp;#34;X-UA-Compatible&amp;#34; content=&amp;#34;IE=edge&amp;#34;&amp;gt; &amp;lt;meta name=&amp;#34;viewport&amp;#34; content=&amp;#34;width=device-width, initial-scale=1.0&amp;#34;&amp;gt; &amp;lt;title&amp;gt;图床&amp;lt;/title&amp;gt; &amp;lt;style&amp;gt; .container { max-width: 1000px; margin: 40px auto; display: flex; flex-wrap: wrap; justify-content: space-between; } .item { width:300px; /* height: 300px; */ overflow: hidden; border: 2px solid #bbb; margin-bottom: 24px; } .item a{ display: block; width: 300px; /* height: 300px; */ overflow: hidden; } .item img{ max-width: 300px; max-height: 300px; } &amp;lt;/style&amp;gt; &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; &amp;lt;div class=&amp;#34;container&amp;#34;&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;script src=&amp;#34;https://cdn.shuxhan.com/jquery3.6.0.js&amp;#34;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;script&amp;gt; var str = &amp;#39;&amp;#39;; $.ajax({ url: &amp;#39;http://121.196.166.173/img/img.php&amp;#39;, type: &amp;#39;get&amp;#39;, dataType: &amp;#39;json&amp;#39;, async: false, success: function (data) { $.each(data, function (i, item) { console.log(item) list = &amp;#34;&amp;lt;div class=&amp;#39;item&amp;#39;&amp;gt;&amp;lt;p&amp;gt;缩略名：&amp;#34; &#43; item.imgmd5 &#43; &amp;#34;&amp;lt;/p&amp;gt;&amp;#34; &#43; &amp;#34;&amp;lt;p&amp;gt;时间戳：&amp;#34; &#43; item.imguploadtime &#43; &amp;#34;&amp;lt;/p&amp;gt;&amp;#34; &#43; &amp;#34;&amp;lt;a target=&amp;#39;_blank&amp;#39; href=&amp;#39;&amp;#34;&#43; item.imgurl &#43;&amp;#34;&amp;#39;&amp;gt;&amp;lt;img src=&amp;#39;&amp;#34; &#43; item.imgurl &#43; &amp;#34;&amp;#39;&amp;gt;&amp;lt;/a&amp;gt;&amp;#34; &#43; &amp;#34;&amp;lt;p&amp;gt;上传ip：&amp;#34; &#43; item.imguploadip &#43; &amp;#34;&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&amp;#34; str &#43;= list; }), $(&amp;#34;.container&amp;#34;).html(str); console.log(&amp;#39;数据请求成功&amp;#39;) }, error: function () { console.log(&amp;#39;数据请求失败&amp;#39;) } }); &amp;lt;/script&amp;gt; &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; 最后我把这个页面传到我的服务器当中，可以看一下效果 http://121.196.166.173/img 时间仓促，我也没使用更好的 ui 进行优化，只是大致写一下这个过程，待到以后具体使用时，我会对这个展示图片的页面进一步优化。" />
<meta name="description" content="接口链接：http://121.196.166.173/img/img.php 展示demo：http://121.196.166.173/img 前言 为了写博客以及其他的一些用途，我使用服务器搭建了一个连接 github 仓库的上传网页，并且在数据库中记录上传的信息，比如缩略名、时间戳和图片链接。分别对应 GitHub 仓库中的图片，但是后期我发现在 GitHub 查看图片非常别扭，因此我打算写一个可展示图片的网页，把 GitHub 仓库中的图片通过链接展示出来，当然我们不可能一张张复制，还好有数据库。 看一下具体内容 写一个接口 很好，拥有我们需要的字段。事不宜迟，直接开动，下面是完成的接口代码。 &amp;lt;?php header(&amp;#39;Content-Type:application/json; charset=utf-8&amp;#39;); header(&amp;#34;Access-Control-Allow-Origin:*&amp;#34;); $servername = &amp;#34;localhost&amp;#34;; $username = &amp;#34;imgbed&amp;#34;; $password = &amp;#34;imgbed&amp;#34;; $dbname = &amp;#34;imgbed&amp;#34;; // 创建连接 $conn = new mysqli($servername, $username, $password, $dbname); // 检测连接 if ($conn-&amp;gt;connect_error) { die(&amp;#34;连接失败: &amp;#34; . $conn-&amp;gt;connect_error); } // imgmd5 名称转md5 // imguploadtime 上传时间戳 // imgurl 链接 // 上传 ip $sql = &amp;#34;select imgmd5,imguploadtime,imgurl,imguploadip from remote_imgs &amp;#34;; $result = $conn-&amp;gt;query($sql); if ($result-&amp;gt;num_rows &amp;gt; 0) { // 输出数据 while($row = $result-&amp;gt;fetch_assoc()) { $data[]=$row; } $json = json_encode($data,JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT);//把数据转换为JSON数据. exit($json) ; } else { echo &amp;#34;未查询到结果！&amp;#34;; } $conn-&amp;gt;close(); ?&amp;gt; 分别将缩略名，时间戳，图片链接，和上传ip通过 json 格式导出，非常完美。 接口链接：http://121.196.166.173/img/img.php 使用 ajax 进行调用 然后只需要在前端将接口调用，然后简单写一个页面即可，下面是 html 代码,，通过 ajax 调用。 &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html lang=&amp;#34;en&amp;#34;&amp;gt; &amp;lt;head&amp;gt; &amp;lt;meta charset=&amp;#34;UTF-8&amp;#34;&amp;gt; &amp;lt;meta http-equiv=&amp;#34;X-UA-Compatible&amp;#34; content=&amp;#34;IE=edge&amp;#34;&amp;gt; &amp;lt;meta name=&amp;#34;viewport&amp;#34; content=&amp;#34;width=device-width, initial-scale=1.0&amp;#34;&amp;gt; &amp;lt;title&amp;gt;图床&amp;lt;/title&amp;gt; &amp;lt;style&amp;gt; .container { max-width: 1000px; margin: 40px auto; display: flex; flex-wrap: wrap; justify-content: space-between; } .item { width:300px; /* height: 300px; */ overflow: hidden; border: 2px solid #bbb; margin-bottom: 24px; } .item a{ display: block; width: 300px; /* height: 300px; */ overflow: hidden; } .item img{ max-width: 300px; max-height: 300px; } &amp;lt;/style&amp;gt; &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; &amp;lt;div class=&amp;#34;container&amp;#34;&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;script src=&amp;#34;https://cdn.shuxhan.com/jquery3.6.0.js&amp;#34;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;script&amp;gt; var str = &amp;#39;&amp;#39;; $.ajax({ url: &amp;#39;http://121.196.166.173/img/img.php&amp;#39;, type: &amp;#39;get&amp;#39;, dataType: &amp;#39;json&amp;#39;, async: false, success: function (data) { $.each(data, function (i, item) { console.log(item) list = &amp;#34;&amp;lt;div class=&amp;#39;item&amp;#39;&amp;gt;&amp;lt;p&amp;gt;缩略名：&amp;#34; &#43; item.imgmd5 &#43; &amp;#34;&amp;lt;/p&amp;gt;&amp;#34; &#43; &amp;#34;&amp;lt;p&amp;gt;时间戳：&amp;#34; &#43; item.imguploadtime &#43; &amp;#34;&amp;lt;/p&amp;gt;&amp;#34; &#43; &amp;#34;&amp;lt;a target=&amp;#39;_blank&amp;#39; href=&amp;#39;&amp;#34;&#43; item.imgurl &#43;&amp;#34;&amp;#39;&amp;gt;&amp;lt;img src=&amp;#39;&amp;#34; &#43; item.imgurl &#43; &amp;#34;&amp;#39;&amp;gt;&amp;lt;/a&amp;gt;&amp;#34; &#43; &amp;#34;&amp;lt;p&amp;gt;上传ip：&amp;#34; &#43; item.imguploadip &#43; &amp;#34;&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&amp;#34; str &#43;= list; }), $(&amp;#34;.container&amp;#34;).html(str); console.log(&amp;#39;数据请求成功&amp;#39;) }, error: function () { console.log(&amp;#39;数据请求失败&amp;#39;) } }); &amp;lt;/script&amp;gt; &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; 最后我把这个页面传到我的服务器当中，可以看一下效果 http://121.196.166.173/img 时间仓促，我也没使用更好的 ui 进行优化，只是大致写一下这个过程，待到以后具体使用时，我会对这个展示图片的页面进一步优化。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />


<link href="https://fonts.googleapis.com" rel="preconnect" />
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script async src="https://umami.zburu.com/script.js" data-website-id="9e5fc8da-b70b-4767-81cd-35ba13110fd5"></script>
</head>

<body>
  <main class="wrapper">
    <div id="app">
      <div class="sidebar">
        <div class="sidebar-inner">
          
          <a class="sidebar-item" href="/" title="子舒的博客😁">子舒的博客😁</a>
          
          <a class="sidebar-item" href="/message/" title="留言板">留言板</a>
          
          <a class="sidebar-item" href="/lab/" title="实验室">实验室</a>
          
          <a class="sidebar-item" href="/about/" title="关于">关于</a>
          
          <a class="sidebar-item" href="/search/" title="搜索">搜索</a>
          
        </div>
      </div>

<div class="main detail">
  <header class="header">
    <h1 class="header-title">将数据库中的图片信息导出并调用</h1>
    
    
    <div class="post-meta">
      发布于 <time datetime=" 2021-07-09 00:00:00 UTC"> 2021-07-09</time> · 
        本文总阅读量 <span id="busuanzi_value_page_pv">~</span> 次
    </div>
    
    
  </header>
  <br>
  <script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.9/bundle.js"></script>
  <emoji-reaction></emoji-reaction>
  <details class="toc" open>
    <summary><b>Table of Contents</b></summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#写一个接口">写一个接口</a></li>
    <li><a href="#使用-ajax-进行调用">使用 ajax 进行调用</a></li>
  </ul>
</nav>
  </details>

  <article class="post-content markdown-body">
    
    <blockquote>
<p>接口链接：<a href="http://121.196.166.173/img/img.php">http://121.196.166.173/img/img.php</a>
展示demo：<a href="http://121.196.166.173/img">http://121.196.166.173/img</a></p>
</blockquote>
<h2 id="前言">前言</h2>
<p>为了写博客以及其他的一些用途，我使用服务器搭建了一个连接 github 仓库的上传网页，并且在数据库中记录上传的信息，比如缩略名、时间戳和图片链接。分别对应 GitHub 仓库中的图片，但是后期我发现在 GitHub 查看图片非常别扭，因此我打算写一个可展示图片的网页，把 GitHub 仓库中的图片通过链接展示出来，当然我们不可能一张张复制，还好有数据库。</p>
<p>看一下具体内容</p>
<p><img src="https://imgurl.zishu.me/images/2021/07/09/ca83cb18747714715f949f90931ec4c4.png" alt=""></p>
<h2 id="写一个接口">写一个接口</h2>
<p>很好，拥有我们需要的字段。事不宜迟，直接开动，下面是完成的接口代码。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Content-Type:application/json; charset=utf-8&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">header</span><span class="p">(</span><span class="s2">&#34;Access-Control-Allow-Origin:*&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$servername</span> <span class="o">=</span> <span class="s2">&#34;localhost&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$username</span> <span class="o">=</span> <span class="s2">&#34;imgbed&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$password</span> <span class="o">=</span> <span class="s2">&#34;imgbed&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$dbname</span> <span class="o">=</span> <span class="s2">&#34;imgbed&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 创建连接
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nv">$conn</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mysqli</span><span class="p">(</span><span class="nv">$servername</span><span class="p">,</span> <span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">,</span> <span class="nv">$dbname</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">// 检测连接
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">if</span> <span class="p">(</span><span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">connect_error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">die</span><span class="p">(</span><span class="s2">&#34;连接失败: &#34;</span> <span class="o">.</span> <span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">connect_error</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// imgmd5 名称转md5
</span></span></span><span class="line"><span class="cl"><span class="c1">// imguploadtime 上传时间戳
</span></span></span><span class="line"><span class="cl"><span class="c1">// imgurl 链接
</span></span></span><span class="line"><span class="cl"><span class="c1">// 上传 ip
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&#34;select imgmd5,imguploadtime,imgurl,imguploadip from remote_imgs
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$result</span> <span class="o">=</span> <span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">num_rows</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 输出数据
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">while</span><span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">    <span class="nv">$data</span><span class="p">[]</span><span class="o">=</span><span class="nv">$row</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nv">$json</span> <span class="o">=</span> <span class="nx">json_encode</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span><span class="nx">JSON_UNESCAPED_UNICODE</span><span class="o">|</span><span class="nx">JSON_PRETTY_PRINT</span><span class="p">);</span><span class="c1">//把数据转换为JSON数据.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    <span class="k">exit</span><span class="p">(</span><span class="nv">$json</span><span class="p">)</span> <span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">echo</span> <span class="s2">&#34;未查询到结果！&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">close</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>分别将缩略名，时间戳，图片链接，和上传ip通过 json 格式导出，非常完美。 接口链接：<a href="http://121.196.166.173/img/img.php">http://121.196.166.173/img/img.php</a></p>
<h2 id="使用-ajax-进行调用">使用 ajax 进行调用</h2>
<p>然后只需要在前端将接口调用，然后简单写一个页面即可，下面是 html 代码,，通过 ajax 调用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&#34;X-UA-Compatible&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;IE=edge&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>图床<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">max-width</span><span class="p">:</span> <span class="mi">1000</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">margin</span><span class="p">:</span> <span class="mi">40</span><span class="kt">px</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">flex-wrap</span><span class="p">:</span> <span class="kc">wrap</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">justify-content</span><span class="p">:</span> <span class="kc">space-between</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">item</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span><span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="c">/* height: 300px; */</span>
</span></span><span class="line"><span class="cl">            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">border</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#bbb</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">item</span> <span class="nt">a</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="c">/* height: 300px; */</span>
</span></span><span class="line"><span class="cl">            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">item</span> <span class="nt">img</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">max-width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">max-height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.shuxhan.com/jquery3.6.0.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">            <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://121.196.166.173/img/img.php&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;get&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">dataType</span><span class="o">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="kr">async</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">list</span> <span class="o">=</span> <span class="s2">&#34;&lt;div class=&#39;item&#39;&gt;&lt;p&gt;缩略名：&#34;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">imgmd5</span> <span class="o">+</span> <span class="s2">&#34;&lt;/p&gt;&#34;</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;&lt;p&gt;时间戳：&#34;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">imguploadtime</span> <span class="o">+</span> <span class="s2">&#34;&lt;/p&gt;&#34;</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;&lt;a target=&#39;_blank&#39; href=&#39;&#34;</span><span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">imgurl</span> <span class="o">+</span><span class="s2">&#34;&#39;&gt;&lt;img src=&#39;&#34;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">imgurl</span> <span class="o">+</span> <span class="s2">&#34;&#39;&gt;&lt;/a&gt;&#34;</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;&lt;p&gt;上传ip：&#34;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">.</span><span class="nx">imguploadip</span> <span class="o">+</span> <span class="s2">&#34;&lt;/p&gt;&lt;/div&gt;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                    <span class="nx">str</span> <span class="o">+=</span> <span class="nx">list</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">}),</span>
</span></span><span class="line"><span class="cl">                <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;.container&#34;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;数据请求成功&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="p">},</span>
</span></span><span class="line"><span class="cl">            <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;数据请求失败&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>最后我把这个页面传到我的服务器当中，可以看一下效果 <a href="http://121.196.166.173/img">http://121.196.166.173/img</a></p>
<p>时间仓促，我也没使用更好的 ui 进行优化，只是大致写一下这个过程，待到以后具体使用时，我会对这个展示图片的页面进一步优化。</p>

  </article>

  
  
  <ul class="post-tags">
     
    <li><a href="/tags/ajax">ajax</a></li>
     
    <li><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></li>
     
    <li><a href="/tags/%E5%9B%BE%E5%BA%8A">图床</a></li>
    
  </ul>
  

  
  <hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.20/twikoo.all.min.js"></script>
<link rel="stylesheet" href="/css/twikoo.css">
<script>
  twikoo.init({
    envId: 'https:\/\/twikoo.zishu.me\/.netlify\/functions\/twikoo',
    el: '#tcomment',
    lang: 'zh-CN',
    includeReply: true,
  })
</script>
  

  <footer class="footer">
  <small class="footer_copyright">
    <div>© 2020 - <span id="year"></span> Powered by 子舒</div>
    <div>
      网站已经运行 <span id="days">0</span> ·
      本站总访问量 <span id="busuanzi_value_site_pv">~</span> 次
    </div>
  </small>
</footer>

<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>
</div>
</div>
</main>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>