<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/61.html/" />
<link rel="canonical" href="/blog/61.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "我的 python 学习笔记",
"headline" : "我的 python 学习笔记",
"description" : "之所以学习 Python ，本意是想写一些脚本之类的程序，用来在浏览器爬一些自己想要的文字，图片等资料，这些程序其实 GitHub 蛮多的，但奈何我对后端的语言一窍不通，直接拿过来给我用我都不会。 因此就萌生了先学习 Python 基础知识的想",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-04-01 16:21:00 \u002b0000 UTC",
"dateModified" : "2021-04-01 16:21:00 \u002b0000 UTC",
"url" : "\/blog\/61.html\/",
"keywords" : [ "笔记","python", ]
}
</script><title>我的 python 学习笔记@子舒</title>
<meta property="og:title" content="我的 python 学习笔记" />
<meta property="og:type" content="article" />
<meta property="og:description" content="之所以学习 Python ，本意是想写一些脚本之类的程序，用来在浏览器爬一些自己想要的文字，图片等资料，这些程序其实 GitHub 蛮多的，但奈何我对后端的语言一窍不通，直接拿过来给我用我都不会。 因此就萌生了先学习 Python 基础知识的想" />
<meta name="description" content="之所以学习 Python ，本意是想写一些脚本之类的程序，用来在浏览器爬一些自己想要的文字，图片等资料，这些程序其实 GitHub 蛮多的，但奈何我对后端的语言一窍不通，直接拿过来给我用我都不会。 因此就萌生了先学习 Python 基础知识的想" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">我的 python 学习笔记</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-04-01 16:21:00 UTC">
        2021年04月01日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/61.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/61.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#运行我的第一个python程序">运行我的第一个python程序</a></li>
    <li><a href="#数据类型">数据类型</a>
      <ul>
        <li><a href="#变量">变量</a></li>
      </ul>
    </li>
    <li><a href="#字符串和编码">字符串和编码</a></li>
    <li><a href="#list">list</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>之所以学习 Python ，本意是想写一些脚本之类的程序，用来在浏览器爬一些自己想要的文字，图片等资料，这些程序其实 GitHub 蛮多的，但奈何我对后端的语言一窍不通，直接拿过来给我用我都不会。</p>
<p>因此就萌生了先学习 Python 基础知识的想法，一直听说廖雪峰的 Python 教程写的不错，这次趁着这个机会要好好研读一番。也没想说用的多牛逼，至少希望能为自己浅薄的技术栈再增加一点光彩，毕竟我也曾梦想成为一个全栈开发。</p>
<p>下载安装完 Python 环境,就开始学习吧！</p>
<h2 id="运行我的第一个python程序">运行我的第一个python程序</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>print(<span style="color:#00f">&#39;hello,world&#39;</span>)
</span></span></code></pre></div><h2 id="数据类型">数据类型</h2>
<p>在 Python 中，能直接处理的数据类型有几种，整数、浮点数、字符串、布尔值、空值、变量。</p>
<p>这与其他语言其实差别并不大，数据类型基本都是相似的，大概只有变量有自己的特性，所以我单独拿出来记录一下。</p>
<h3 id="变量">变量</h3>
<p>python 是一门动态语言，在赋值时可以不断改变，比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>a = <span style="color:#00f">123</span>
</span></span><span style="display:flex;"><span>print(a) <span style="color:#080;font-style:italic"># 终端输出数值 123</span>
</span></span><span style="display:flex;"><span>a = <span style="color:#00f">&#39;abc&#39;</span>
</span></span><span style="display:flex;"><span>print(a) <span style="color:#080;font-style:italic"># 终端输出字符串 abc</span>
</span></span></code></pre></div><p>这是允许的，而在 Java 中则不行，它是一门静态语言，如果多次赋值会报错。相对来说，动态语言更灵活，当然，各有利弊罢了。</p>
<p>并且在赋值上面有一个逻辑顺序，比如定义一个 <code>a = 'a'</code> 的变量。在 Python 中其实走了两步，先创造了一个字符串 <code>a</code> ，然后将这个字符串赋值给变量 a 。</p>
<p>其实这在数学上是有些反逻辑的，<code>x = x + 2</code> 这个计算是行不通的在数学上，但是在计算机中，先计算 <code>x + 2</code> ，然后将其赋值给左侧的 <code>x</code> ，这是计算机的逻辑。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>x = <span style="color:#00f">1</span>
</span></span><span style="display:flex;"><span>x = x + <span style="color:#00f">2</span>
</span></span><span style="display:flex;"><span>print(x) <span style="color:#080;font-style:italic"># 3</span>
</span></span></code></pre></div><p>其实很多计算机语言都是如此，比如我们所熟知的 js 等等。</p>
<p>如果有多个变量相互赋值的话，都是一行一行执行</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>a = <span style="color:#00f">1</span>
</span></span><span style="display:flex;"><span>b = a
</span></span><span style="display:flex;"><span>a = <span style="color:#00f">2</span>
</span></span><span style="display:flex;"><span>print(a)
</span></span><span style="display:flex;"><span>print(b)
</span></span></code></pre></div><p>最后输出的结果分别是 <code>2</code>, <code>1</code></p>
<blockquote>
<p>Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个“对象”，而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。
对变量赋值x = y是把变量x指向真正的对象，该对象是变量y所指向的。随后对变量y的赋值不影响变量x的指向。
注意：Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。
Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。&mdash;《廖雪峰的官方网站》</p>
</blockquote>
<h2 id="字符串和编码">字符串和编码</h2>
<p>Python 提供了两个处理编码的属性，<code>ord</code> 和 <code>chr</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>ord(<span style="color:#00f">&#39;舒&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 33298</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 将字符串转换为整数表示</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chr(<span style="color:#00f">33298</span>)
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># &#39;舒&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 将整数表示的内容转换为字符串</span>
</span></span></code></pre></div><h2 id="list">list</h2>
<p><code>list</code> 类似于 js 中的 <code>Array</code>，是多个数据的列表，写法如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates = [<span style="color:#00f">&#39;a&#39;</span>, <span style="color:#00f">&#39;b&#39;</span>, <span style="color:#00f">&#39;c&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; classmates
</span></span><span style="display:flex;"><span>[<span style="color:#00f">&#39;a&#39;</span>, <span style="color:#00f">&#39;b&#39;</span>, <span style="color:#00f">&#39;c&#39;</span>]
</span></span></code></pre></div><p>这时候我们就可以说变量 <code>classmates</code> 是一个 list。</p>
<p>有一个 <code>len()</code> 可以输出 list 元素的个数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; len(classmates)
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#00f">3</span>
</span></span></code></pre></div><p>同时 list 也有索引，从 0 开始，最后一个索引是 <code>len(classmates)-1</code>，同时如果想直接输出最后一个元素，可以使用 <code>classmates[-1]</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates[-1]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#00f">&#39;c&#39;</span>
</span></span></code></pre></div><p>既然都可以用 <code>-1</code> 表示最后一个元素，能不能用 <code>-2</code> 表示倒数第二个呢？答案是可以的。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates[-2]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#00f">&#39;b&#39;</span>
</span></span></code></pre></div><p><strong>另外需要注意的是，在使用索引时不可超出范围，否则会报出下面的错误。</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates[4]
</span></span><span style="display:flex;"><span>Traceback (most recent call last):
</span></span><span style="display:flex;"><span>  File <span style="color:#00f">&#34;&lt;stdin&gt;&#34;</span>, line 1, in &lt;module&gt;
</span></span><span style="display:flex;"><span>IndexError: list index out of range
</span></span></code></pre></div><p><strong>list</strong> 是一个可变的有序列表，可以往里面添加或者删除元素。</p>
<ol>
<li>append 在末尾添加元素</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates.append(<span style="color:#00f">&#39;d&#39;</span>)
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; classmates
</span></span><span style="display:flex;"><span>[<span style="color:#00f">&#39;a&#39;</span>, <span style="color:#00f">&#39;b&#39;</span>, <span style="color:#00f">&#39;c&#39;</span>, <span style="color:#00f">&#39;d&#39;</span>]
</span></span></code></pre></div><ol start="2">
<li>insert 在指定位置添加元素</li>
</ol>
<p>其中 <code>1</code> 是索引，表示在索引为 1 的地方插入元素，后面的元素自然往后顺延。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates.insert(1, <span style="color:#00f">&#39;d&#39;</span>)
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; classmates
</span></span><span style="display:flex;"><span>[<span style="color:#00f">&#39;a&#39;</span>, <span style="color:#00f">&#39;d&#39;</span>, <span style="color:#00f">&#39;b&#39;</span>, <span style="color:#00f">&#39;c&#39;</span>]
</span></span></code></pre></div><ol start="3">
<li>pop 删除末尾的元素</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates.pop()
</span></span><span style="display:flex;"><span><span style="color:#00f">&#39;c&#39;</span> <span style="color:#080;font-style:italic"># 输出的时候被删除的元素</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; classmates
</span></span><span style="display:flex;"><span>[<span style="color:#00f">&#39;a&#39;</span>, <span style="color:#00f">&#39;b&#39;</span>]
</span></span></code></pre></div><ol start="4">
<li>pop(i) 删除指定位置的元素</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt;&gt;&gt; classmates.pop(1)
</span></span><span style="display:flex;"><span><span style="color:#00f">&#39;b&#39;</span> <span style="color:#080;font-style:italic"># 输出被删除的元素</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; classmates
</span></span><span style="display:flex;"><span>[<span style="color:#00f">&#39;a&#39;</span>, <span style="color:#00f">&#39;c&#39;</span>]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; 
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
     
    <a href="tags/python">python</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>