<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/138.html/" />
<link rel="canonical" href="/blog/138.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "将数组中多个对象的同名属性值取出合并成新数组",
"headline" : "将数组中多个对象的同名属性值取出合并成新数组",
"description" : "业务中需求的方法，接口返回一个数组，里面包含了大量的对象，具有同名的属性名，比较常见。但是需要将其中参数为name的属性值全部取出，合并成数组。 const num = [ { id: 1, name: \u0026#39;abc\u0026#39;, }, { id: 2, name: \u0026#39;xyz\u0026#39;, } ] function getFields(arrnum, field) { const resnum = []; for (let i",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-09-26 00:00:00 \u002b0000 UTC",
"dateModified" : "2022-09-26 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/138.html\/",
"keywords" : [ "js", ]
}
</script><title>将数组中多个对象的同名属性值取出合并成新数组@子舒</title>
<meta property="og:title" content="将数组中多个对象的同名属性值取出合并成新数组" />
<meta property="og:type" content="article" />
<meta property="og:description" content="业务中需求的方法，接口返回一个数组，里面包含了大量的对象，具有同名的属性名，比较常见。但是需要将其中参数为name的属性值全部取出，合并成数组。 const num = [ { id: 1, name: &amp;#39;abc&amp;#39;, }, { id: 2, name: &amp;#39;xyz&amp;#39;, } ] function getFields(arrnum, field) { const resnum = []; for (let i" />
<meta name="description" content="业务中需求的方法，接口返回一个数组，里面包含了大量的对象，具有同名的属性名，比较常见。但是需要将其中参数为name的属性值全部取出，合并成数组。 const num = [ { id: 1, name: &amp;#39;abc&amp;#39;, }, { id: 2, name: &amp;#39;xyz&amp;#39;, } ] function getFields(arrnum, field) { const resnum = []; for (let i" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <div class="single-title">将数组中多个对象的同名属性值取出合并成新数组</div>
  
  
  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-09-26 00:00:00 UTC">
        2022年09月26日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/138.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/138.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>业务中需求的方法，接口返回一个数组，里面包含了大量的对象，具有同名的属性名，比较常见。但是需要将其中参数为name的属性值全部取出，合并成数组。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> num = [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      id: <span style="color:#00f">1</span>,
</span></span><span style="display:flex;"><span>      name: <span style="color:#00f">&#39;abc&#39;</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      id: <span style="color:#00f">2</span>,
</span></span><span style="display:flex;"><span>      name: <span style="color:#00f">&#39;xyz&#39;</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> getFields(arrnum, field) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">const</span> resnum = [];
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">let</span> i = <span style="color:#00f">0</span>; i &lt; arrnum.length; ++i)
</span></span><span style="display:flex;"><span>    resnum.push(arrnum[i][field]);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> resnum;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> result = getFields(num, <span style="color:#00f">&#34;name&#34;</span>);
</span></span><span style="display:flex;"><span>console.log(result);             <span style="color:#080;font-style:italic">// [&#39;abc&#39;, &#39;xyz&#39;]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>console.log(result.join(<span style="color:#00f">&#39; &#39;</span>));   <span style="color:#080;font-style:italic">// &#34;abc xyz&#34;
</span></span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <p>评论系统升级中，前往【留言】页面</p>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>