<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/" />
<link rel="canonical" href="/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "子舒的博客",
"headline" : "子舒的博客",
"description" : "子舒的博客，记录生活日常，技术笔记等。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/",
"keywords" : [  ]
}
</script><title>不如吃茶去@子舒</title>
<meta property="og:title" content="子舒的博客" />
<meta property="og:type" content="website" />
<meta property="og:description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta name="description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">
<section class="aboutme">
  
  <div class="content">
    <p>I'm 子舒，博客用来记录生活日常，目前 Base in 杭州。<br>
      经过脚本统计，我已经写了 <span id="totalNum"></span> 篇文章，总共 <span id="totalWords"></span> 个字。</p>
    <div class="icons">
      <a href="https://github.com/lovezsh" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-github-filled" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M5.315 2.1c.791 -.113 1.9 .145 3.333 .966l.272 .161l.16 .1l.397 -.083a13.3 13.3 0 0 1 4.59 -.08l.456 .08l.396 .083l.161 -.1c1.385 -.84 2.487 -1.17 3.322 -1.148l.164 .008l.147 .017l.076 .014l.05 .011l.144 .047a1 1 0 0 1 .53 .514a5.2 5.2 0 0 1 .397 2.91l-.047 .267l-.046 .196l.123 .163c.574 .795 .93 1.728 1.03 2.707l.023 .295l.007 .272c0 3.855 -1.659 5.883 -4.644 6.68l-.245 .061l-.132 .029l.014 .161l.008 .157l.004 .365l-.002 .213l-.003 3.834a1 1 0 0 1 -.883 .993l-.117 .007h-6a1 1 0 0 1 -.993 -.883l-.007 -.117v-.734c-1.818 .26 -3.03 -.424 -4.11 -1.878l-.535 -.766c-.28 -.396 -.455 -.579 -.589 -.644l-.048 -.019a1 1 0 0 1 .564 -1.918c.642 .188 1.074 .568 1.57 1.239l.538 .769c.76 1.079 1.36 1.459 2.609 1.191l.001 -.678l-.018 -.168a5.03 5.03 0 0 1 -.021 -.824l.017 -.185l.019 -.12l-.108 -.024c-2.976 -.71 -4.703 -2.573 -4.875 -6.139l-.01 -.31l-.004 -.292a5.6 5.6 0 0 1 .908 -3.051l.152 -.222l.122 -.163l-.045 -.196a5.2 5.2 0 0 1 .145 -2.642l.1 -.282l.106 -.253a1 1 0 0 1 .529 -.514l.144 -.047l.154 -.03z"
            stroke-width="0" fill="currentColor"></path>
        </svg><em>Github</em></a>
      <a href="https://github.com/imzsh/imzsh/discussions" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-hipchat" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M17.802 17.292s.077 -.055 .2 -.149c1.843 -1.425 3 -3.49 3 -5.789c0 -4.286 -4.03 -7.764 -9 -7.764c-4.97 0 -9 3.478 -9 7.764c0 4.288 4.03 7.646 9 7.646c.424 0 1.12 -.028 2.088 -.084c1.262 .82 3.104 1.493 4.716 1.493c.499 0 .734 -.41 .414 -.828c-.486 -.596 -1.156 -1.551 -1.416 -2.29z">
          </path>
          <path d="M7.5 13.5c2.5 2.5 6.5 2.5 9 0"></path>
        </svg><em>Github Discussions</em></a>
      <a href="javascript:void(0)" class="rss" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
          <path d="M4 4a16 16 0 0 1 16 16"></path>
          <path d="M4 11a9 9 0 0 1 9 9"></path>
        </svg><em>RSS</em></a>
      <a href="https://t.me/+bvbwaTcsMCs1ZTE1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
        </svg><em>Telegram频道: 子舒随话</em></a>
      <a href="https://discord.gg/Zh9hzFqdCW" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-discord-filled" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M14.983 3l.123 .006c2.014 .214 3.527 .672 4.966 1.673a1 1 0 0 1 .371 .488c1.876 5.315 2.373 9.987 1.451 12.28c-1.003 2.005 -2.606 3.553 -4.394 3.553c-.732 0 -1.693 -.968 -2.328 -2.045a21.512 21.512 0 0 0 2.103 -.493a1 1 0 1 0 -.55 -1.924c-3.32 .95 -6.13 .95 -9.45 0a1 1 0 0 0 -.55 1.924c.717 .204 1.416 .37 2.103 .494c-.635 1.075 -1.596 2.044 -2.328 2.044c-1.788 0 -3.391 -1.548 -4.428 -3.629c-.888 -2.217 -.39 -6.89 1.485 -12.204a1 1 0 0 1 .371 -.488c1.439 -1.001 2.952 -1.459 4.966 -1.673a1 1 0 0 1 .935 .435l.063 .107l.651 1.285l.137 -.016a12.97 12.97 0 0 1 2.643 0l.134 .016l.65 -1.284a1 1 0 0 1 .754 -.54l.122 -.009zm-5.983 7a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15zm6 0a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15z"
            stroke-width="0" fill="currentColor"></path>
        </svg><em>Discord交流社区</em></a>
    </div>
  </div>
</section>
<div class="postlist">
  
  
  
  
  
  <a class="postitem" href="/blog/42.html/">
    <div class="title">React 脚手架项目打包时的路径问题</div>
    <div class="summary">create-react-app 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 npm run build，文件夹内生成 build文件夹，就是打包后的文件，在浏览器运行 index.html 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。 浏览</div>
    <div class="meta">
      <p>发布于<time datetime=" 2021-01-05 20:54:00 UTC">
          2021年01月05日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/42.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/42.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/41.html/">
    <div class="title">如何在 React 中引入 less？</div>
    <div class="summary">本文主要写如何在 React 中引入 less 。因为 less 和 css 非常像，因此很容易学习。而且 less 仅对 css 语言增加了少许方便的扩展，这就是 less 如此易学的原因之一。 1.安装 less npm install less less-loader --save-dev 2.暴露 webpack 文件 利用 npx create-react-app 搭建的 React 项目，默认隐藏 webpack 配置文</div>
    <div class="meta">
      <p>发布于<time datetime=" 2021-01-04 20:50:00 UTC">
          2021年01月04日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/41.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/41.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/40.html/">
    <div class="title">为什么 key 是必须的？</div>
    <div class="summary">之前有说到，在 React 中渲染列表的时候，要给每一个数据加一个 key 值，赋予一个确定的标示，而且也详细描述了如何给一个标示，方法知道了，那么为什么要这么做呢？ 在 React 中如何渲染列表？ 在默认条件下，当递归 DOM 节点的子元素</div>
    <div class="meta">
      <p>发布于<time datetime=" 2021-01-01 20:48:00 UTC">
          2021年01月01日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/40.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/40.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/39.html/">
    <div class="title">React 学习笔记（三）</div>
    <div class="summary">来源于：https://react.docschina.org/docs/forms.html 一、表单 在 React 中，html 表单元素的工作方式和其他的 DOM 元素不太一样，因为表单内部通常会保持一些内部的 stat</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-12-29 13:26:00 UTC">
          2020年12月29日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/39.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/39.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/38.html/">
    <div class="title">2020年度总结</div>
    <div class="summary">年度总结这个东西很有意思（我觉得），可以静下心来好好回顾一下这一年做了些什么事情，希望我能养成这个好习惯，多总结。 这个博客是我在年中搭建起来了，到现在也将近半年了，没怎么做过seo优化，也没怎么想过推</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-12-25 13:25:00 UTC">
          2020年12月25日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/38.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/38.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/37.html/">
    <div class="title">React －－万物皆可组件</div>
    <div class="summary">一、React 组件是什么？ 组件，从概念上类似于 javascript 函数，他接受任意入参（props），并返回作用于描述页面展示内容的 React 元素。 组件允许你将 UI 拆分为独立可复用的代码片段，并对每个片段进行独立构思。 1.创建一</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-12-21 13:19:00 UTC">
          2020年12月21日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/37.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/37.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/36.html/">
    <div class="title">javascript 进阶问题</div>
    <div class="summary">Github：https://github.com/lydiahallie/javascript-questions 相当不错的一个 Github 仓库，javascript questions ，作者每周都会发布一些有关 javascript 的题目，虽然</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-12-19 13:17:00 UTC">
          2020年12月19日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/36.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/36.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/35.html/">
    <div class="title">React 学习笔记（二）</div>
    <div class="summary">React 元素的事件处理和 DOM 元素的很相似，但是有一点语法上的不同 React 事件的命名采用小驼峰式（camelCase），而不是纯小写 使用 JSX 语法时你需要传入一个函数作为事件处理函数，而不是一个字符串 一、事件处理 1.事件</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-12-16 13:15:00 UTC">
          2020年12月16日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/35.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/35.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/34.html/">
    <div class="title">吐槽－－控制好自己的情绪</div>
    <div class="summary">缘于一些小事，本想发在朋友圈里，但是熟人挺多，不方便发，就在博客里吐槽一下 一个正常的人际交往应该是互相传递出好的情绪，开心的事情，这样不但有利于两个人之间的交往，而且对个人对身心健康也是有帮助的 正面的</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-12-13 13:11:00 UTC">
          2020年12月13日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/34.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/34.html/"></span></p>
    </div>
  </a>
  
</div>




















<nav class="pagination">
  <li>
    
    <a href="/page/15/">上一页</a>
    
  </li>

  <li>
    
    <a href="/page/17/">下一页</a>
    
  </li>

</nav>



</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>