<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/21.html/" />
<link rel="canonical" href="/blog/21.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "事件监听函数，以及事件的捕获和冒泡机制",
"headline" : "事件监听函数，以及事件的捕获和冒泡机制",
"description" : "事件一般是用于浏览器和用户操作之间的交互，当用户执行某些特殊的操作时，浏览器给予反应，触发绑定的事件，事件流，事件发生时会在元素节点和根节点之间按照约定的顺序传播，事件经过的所有节点都会受到事件的影响",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-11-17 13:00:00 \u002b0000 UTC",
"dateModified" : "2020-11-17 13:00:00 \u002b0000 UTC",
"url" : "\/blog\/21.html\/",
"keywords" : [ "笔记","js", ]
}
</script><title>事件监听函数，以及事件的捕获和冒泡机制@子舒</title>
<meta property="og:title" content="事件监听函数，以及事件的捕获和冒泡机制" />
<meta property="og:type" content="article" />
<meta property="og:description" content="事件一般是用于浏览器和用户操作之间的交互，当用户执行某些特殊的操作时，浏览器给予反应，触发绑定的事件，事件流，事件发生时会在元素节点和根节点之间按照约定的顺序传播，事件经过的所有节点都会受到事件的影响" />
<meta name="description" content="事件一般是用于浏览器和用户操作之间的交互，当用户执行某些特殊的操作时，浏览器给予反应，触发绑定的事件，事件流，事件发生时会在元素节点和根节点之间按照约定的顺序传播，事件经过的所有节点都会受到事件的影响" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">事件监听函数，以及事件的捕获和冒泡机制</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-11-17 13:00:00 UTC">
        2020年11月17日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/21.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/21.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#函数事件">函数事件</a>
      <ul>
        <li><a href="#1addeventlistener添加事件监听函数">1.addEventListener()－－添加事件监听函数</a></li>
        <li><a href="#2removeeventlistener移除事件监听函数">2.removeEventListener()－－移除事件监听函数</a></li>
        <li><a href="#3利用事件的捕获和冒泡做点事情">3.利用事件的捕获和冒泡做点事情</a></li>
        <li><a href="#4事件处理程序">4.事件处理程序</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>事件一般是用于浏览器和用户操作之间的交互，当用户执行某些特殊的操作时，浏览器给予反应，触发绑定的事件，<code>事件流</code>，事件发生时会在元素节点和根节点之间按照约定的顺序传播，事件经过的所有节点都会受到事件的影响，这个传播过程被称为DOM事件流</p>
<!-- more -->
<h2 id="函数事件">函数事件</h2>
<p>事件一般是用于浏览器和用户操作之间的交互，当用户执行某些特殊的操作时，浏览器给予反应，触发绑定的事件</p>
<p><code>事件流</code>，事件发生时会在元素节点和根节点之间按照约定的顺序传播，事件经过的所有节点都会受到事件的影响，这个传播过程被称为DOM事件流</p>
<p>true是捕获，false是冒泡，默认为冒泡事件</p>
<!-- more -->
<h3 id="1addeventlistener添加事件监听函数">1.addEventListener()－－添加事件监听函数</h3>
<p>给元素添加一个事件，假如有多个事件，不会覆盖，会依次执行</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;demo&#34;</span>&gt;dom&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    document.getElementById(<span style="color:#00f">&#39;demo&#39;</span>).addEventListener(<span style="color:#00f">&#34;click&#34;</span>, myfun)
</span></span><span style="display:flex;"><span>    document.getElementById(<span style="color:#00f">&#39;demo&#39;</span>).addEventListener(<span style="color:#00f">&#34;click&#34;</span>, myfun1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> myfun() {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#00f">&#39;事件监听函数&#39;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> myfun1() {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#00f">&#39;addEventListener&#39;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><blockquote>
<p>注意：
1.这里有一个细节，addEventListener()里面有两个参数，第一个表示触发的条件，第二个表示触发的事件
正常情况下，第二个参数直接写函数名并且不加参数<code>()</code>，如果加了参数<code>()</code>则表示立即执行，不需要触发第一个参数要求的条件</p>
</blockquote>
<blockquote>
<p>2.在这里绑定事件的时候，事件名不能和定义的变量名一样，否则无效</p>
</blockquote>
<h3 id="2removeeventlistener移除事件监听函数">2.removeEventListener()－－移除事件监听函数</h3>
<p>下面这个demo，当鼠标在div中移动的时候，出现随机数，点击按钮后，移除事件监听函数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- css --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>    #demo {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">width</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">height</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">border</span>: <span style="color:#00f">1</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#000080;font-weight:bold">solid</span> <span style="color:#00f">#000</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- html --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;demo&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">input</span> <span style="color:#f00">type</span>=<span style="color:#00f">&#34;button&#34;</span> <span style="color:#f00">value</span>=<span style="color:#00f">&#34;点击移除&#34;</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">&#34;remove()&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;show&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- js --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    document.getElementById(<span style="color:#00f">&#39;demo&#39;</span>).addEventListener(<span style="color:#00f">&#34;mousemove&#34;</span>, myfun)
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> myfun() {
</span></span><span style="display:flex;"><span>        document.getElementById(<span style="color:#00f">&#39;show&#39;</span>).innerHTML = Math.random()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> remove() {
</span></span><span style="display:flex;"><span>        document.getElementById(<span style="color:#00f">&#39;demo&#39;</span>).removeEventListener(<span style="color:#00f">&#34;mousemove&#34;</span>, myfun)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><h3 id="3利用事件的捕获和冒泡做点事情">3.利用事件的捕获和冒泡做点事情</h3>
<p>addEventListener()和removeEventListener()其实拥有三个参数，刚才说过了，第一个表示触发条件，第二个表示触发事件，第三个参数正常情况下可以省略，但是要知道它代表的意思</p>
<p>用布尔值来表示，true或者false，默认是false</p>
<ul>
<li>true表示在捕获阶段调用事件处理程序</li>
<li>false表示在冒泡阶段调用事件处理程序</li>
</ul>
<p>根据图片可以看出，捕获阶段要先于冒泡阶段，因此，true事件要先于flase事件触发，多个true事件按顺序触发，多个false事件，写在后面的先触发</p>
<blockquote>
<p>结论：写在前面的true事件 &gt; 写在后面的true事件 &gt; 写在后面的false事件 &gt; 写在前面的false事件</p>
</blockquote>
<p>因此，利用这个参数，可以控制同一个元素的不同事件触发的顺序</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;out&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">p</span>&gt;最外面&lt;/<span style="color:#000080;font-weight:bold">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;middle&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;inner&#34;</span>&gt;最里面&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 第一种情况 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> out = document.getElementById(<span style="color:#00f">&#39;out&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> middle = document.getElementById(<span style="color:#00f">&#39;middle&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> inner = document.getElementById(<span style="color:#00f">&#39;inner&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">//点击inner时，触发顺序为：inner-------middle------out
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    out.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最外面的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);   
</span></span><span style="display:flex;"><span>    middle.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是中间的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);    
</span></span><span style="display:flex;"><span>    inner.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最里面的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>); 
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 第二种情况 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> out = document.getElementById(<span style="color:#00f">&#39;out&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> middle = document.getElementById(<span style="color:#00f">&#39;middle&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> inner = document.getElementById(<span style="color:#00f">&#39;inner&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">//点击inner时，触发顺序为：out------middle-------inner
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    out.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最外面的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);   
</span></span><span style="display:flex;"><span>    middle.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是中间的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);  
</span></span><span style="display:flex;"><span>    inner.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最里面的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>); 
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 第三种情况 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> out = document.getElementById(<span style="color:#00f">&#39;out&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> middle = document.getElementById(<span style="color:#00f">&#39;middle&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> inner = document.getElementById(<span style="color:#00f">&#39;inner&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">//点击inner时，触发顺序为：out------inner-------middle
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    out.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最外面的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);   
</span></span><span style="display:flex;"><span>    middle.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是中间的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);    
</span></span><span style="display:flex;"><span>    inner.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最里面的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 第四种情况 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> out = document.getElementById(<span style="color:#00f">&#39;out&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> middle = document.getElementById(<span style="color:#00f">&#39;middle&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> inner = document.getElementById(<span style="color:#00f">&#39;inner&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">//点击inner时，触发顺序为：out-------middle------inner
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    out.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最外面的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);   
</span></span><span style="display:flex;"><span>    middle.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是中间的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);  
</span></span><span style="display:flex;"><span>    inner.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最里面的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 第五种情况 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> out = document.getElementById(<span style="color:#00f">&#39;out&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> middle = document.getElementById(<span style="color:#00f">&#39;middle&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> inner = document.getElementById(<span style="color:#00f">&#39;inner&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">//点击inner时，触发顺序为：middle-------inner------out
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    out.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最外面的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);   
</span></span><span style="display:flex;"><span>    middle.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是中间的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);  
</span></span><span style="display:flex;"><span>    inner.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最里面的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 第六种情况 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> out = document.getElementById(<span style="color:#00f">&#39;out&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> middle = document.getElementById(<span style="color:#00f">&#39;middle&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> inner = document.getElementById(<span style="color:#00f">&#39;inner&#39;</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">//点击inner时，触发顺序为：out-------inner------middle
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    out.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最外面的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);   
</span></span><span style="display:flex;"><span>    middle.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是中间的&#34;</span>);},<span style="color:#000080;font-weight:bold">false</span>);    
</span></span><span style="display:flex;"><span>    inner.addEventListener(<span style="color:#00f">&#39;click&#39;</span>,<span style="color:#000080;font-weight:bold">function</span>(){alert(<span style="color:#00f">&#34;我是最里面的&#34;</span>);},<span style="color:#000080;font-weight:bold">true</span>);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><h3 id="4事件处理程序">4.事件处理程序</h3>
<ol>
<li>HTML事件处理程序</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">button</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">&#34;test()&#34;</span>&gt;测试&lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> test() {
</span></span><span style="display:flex;"><span>        alert(<span style="color:#00f">&#34;HTML事件处理程序&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><blockquote>
<p>1.优点：事件处理程序中的代码，能够访问全局作用域中的任何变量
2.缺点：时差问题、扩展的作用域链在不同浏览器中会导致不同结果、html代码与js代码高度耦合</p>
</blockquote>
<ol start="2">
<li>DOM0级事件处理程序</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">button</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;btn&#34;</span>&gt;测试&lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> btn = document.getElementById(<span style="color:#00f">&#34;btn&#34;</span>);
</span></span><span style="display:flex;"><span>    btn.onclick = <span style="color:#000080;font-weight:bold">function</span> test() {
</span></span><span style="display:flex;"><span>        alert(<span style="color:#00f">&#34;DOM0级事件处理程序&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><blockquote>
<p>1.优点：代码简单，浏览器兼容性好，解决了html代码和js代码的高度耦合问题
2.缺点：一个元素只能绑定一个事件处理函数，只会在事件冒泡中运行</p>
</blockquote>
<ol start="3">
<li>DOM2级事件处理程序</li>
</ol>
<p>该级别的事件处理程序，运用的就是事件捕获和冒泡机制</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">button</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;btn&#34;</span>&gt;测试&lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> btn = document.getElementById(<span style="color:#00f">&#34;btn&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 事件监听
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    btn.addEventListener(<span style="color:#00f">&#34;click&#34;</span>, <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>        alert(<span style="color:#00f">&#34;DOM2级事件处理程序，我在捕获阶段执行&#34;</span>);
</span></span><span style="display:flex;"><span>    }, <span style="color:#000080;font-weight:bold">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    btn.addEventListener(<span style="color:#00f">&#34;click&#34;</span>, <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>        alert(<span style="color:#00f">&#34;DOM2级事件处理程序，我在冒泡阶段执行&#34;</span>);
</span></span><span style="display:flex;"><span>    }, <span style="color:#000080;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 移除事件监听
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> fun = <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>        alert(<span style="color:#00f">&#34;我要被移除了&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    btn.addEventListener(<span style="color:#00f">&#34;click&#34;</span>, fun, <span style="color:#000080;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>    btn.removeEventListener(<span style="color:#00f">&#34;click&#34;</span>, fun, <span style="color:#000080;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><blockquote>
<p>1.优点：同时支持事件处理的捕获和冒泡阶段，并且一个元素可以绑定多个处理函数
2.缺点：IE不支持</p>
</blockquote>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>