<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/categories/%E9%9A%8F%E7%AC%94/" />
<link rel="canonical" href="/categories/%E9%9A%8F%E7%AC%94/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "categories",
"name" : "随笔",
"headline" : "随笔",
"description" : "",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/categories\/%E9%9A%8F%E7%AC%94\/",
"keywords" : [  ]
}
</script><title>随笔@子舒</title>
<meta property="og:title" content="随笔" />
<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta name="description" content="" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <h2 style="margin:0;">随笔</h2>
  <ul class="tagslist">
    
    <a href="/tags/ajax/">ajax <sup>5</sup></a>
    
    <a href="/tags/ant-design/">Ant Design <sup>1</sup></a>
    
    <a href="/tags/aos/">aos <sup>1</sup></a>
    
    <a href="/tags/axios/">axios <sup>1</sup></a>
    
    <a href="/tags/canvas/">canvas <sup>1</sup></a>
    
    <a href="/tags/cloudflare/">cloudflare <sup>1</sup></a>
    
    <a href="/tags/css/">css <sup>8</sup></a>
    
    <a href="/tags/docker/">docker <sup>1</sup></a>
    
    <a href="/tags/docsify/">docsify <sup>1</sup></a>
    
    <a href="/tags/es6/">ES6 <sup>1</sup></a>
    
    <a href="/tags/github/">Github <sup>3</sup></a>
    
    <a href="/tags/github-actions/">Github Actions <sup>1</sup></a>
    
    <a href="/tags/gravatar/">gravatar <sup>2</sup></a>
    
    <a href="/tags/hugo/">hugo <sup>1</sup></a>
    
    <a href="/tags/hugofast/">HugoFast <sup>1</sup></a>
    
    <a href="/tags/ie/">IE <sup>3</sup></a>
    
    <a href="/tags/jquery/">jquery <sup>1</sup></a>
    
    <a href="/tags/js/">js <sup>22</sup></a>
    
    <a href="/tags/jsdelivr/">jsdelivr <sup>1</sup></a>
    
    <a href="/tags/markdown/">markdown <sup>1</sup></a>
    
    <a href="/tags/memos/">memos <sup>1</sup></a>
    
    <a href="/tags/npm/">npm <sup>1</sup></a>
    
    <a href="/tags/nuxt/">Nuxt <sup>2</sup></a>
    
    <a href="/tags/php/">php <sup>1</sup></a>
    
    <a href="/tags/python/">python <sup>1</sup></a>
    
    <a href="/tags/react/">react <sup>13</sup></a>
    
    <a href="/tags/sql/">sql <sup>1</sup></a>
    
    <a href="/tags/typecho/">typecho <sup>4</sup></a>
    
    <a href="/tags/v2ex/">v2ex <sup>1</sup></a>
    
    <a href="/tags/vue/">vue <sup>9</sup></a>
    
    <a href="/tags/webpack/">webpack <sup>2</sup></a>
    
    <a href="/tags/win11/">win11 <sup>1</sup></a>
    
    <a href="/tags/%E4%B8%83%E6%97%A5%E8%B0%88/">七日谈 <sup>1</sup></a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91/">主题开发 <sup>1</sup></a>
    
    <a href="/tags/%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/">信息茧房 <sup>1</sup></a>
    
    <a href="/tags/%E5%81%9A%E9%A5%AD/">做饭 <sup>1</sup></a>
    
    <a href="/tags/%E5%87%BA%E8%A1%8C/">出行 <sup>1</sup></a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客 <sup>15</sup></a>
    
    <a href="/tags/%E5%8E%9F%E5%88%9B/">原创 <sup>1</sup></a>
    
    <a href="/tags/%E5%8E%A8%E6%88%BF/">厨房 <sup>2</sup></a>
    
    <a href="/tags/%E5%9B%BE%E5%BA%8A/">图床 <sup>2</sup></a>
    
    <a href="/tags/%E5%9B%BE%E7%89%87/">图片 <sup>1</sup></a>
    
    <a href="/tags/%E5%9C%B0%E7%90%86/">地理 <sup>1</sup></a>
    
    <a href="/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/">坚果云 <sup>1</sup></a>
    
    <a href="/tags/%E5%A4%87%E4%BB%BD/">备份 <sup>1</sup></a>
    
    <a href="/tags/%E5%AD%97%E4%BD%93/">字体 <sup>1</sup></a>
    
    <a href="/tags/%E5%AE%9D%E5%A1%94/">宝塔 <sup>4</sup></a>
    
    <a href="/tags/%E5%B7%A5%E5%85%B7/">工具 <sup>2</sup></a>
    
    <a href="/tags/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0/">思源笔记 <sup>1</sup></a>
    
    <a href="/tags/%E6%80%BB%E7%BB%93/">总结 <sup>4</sup></a>
    
    <a href="/tags/%E6%84%9F%E6%83%B3/">感想 <sup>1</sup></a>
    
    <a href="/tags/%E6%8A%A5%E9%94%99/">报错 <sup>1</sup></a>
    
    <a href="/tags/%E6%8B%86%E6%9C%BA/">拆机 <sup>1</sup></a>
    
    <a href="/tags/%E6%8E%98%E9%87%91/">掘金 <sup>1</sup></a>
    
    <a href="/tags/%E6%8F%92%E4%BB%B6/">插件 <sup>1</sup></a>
    
    <a href="/tags/%E6%90%9C%E7%B4%A2/">搜索 <sup>1</sup></a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 <sup>4</sup></a>
    
    <a href="/tags/%E6%96%B0%E5%86%A0/">新冠 <sup>1</sup></a>
    
    <a href="/tags/%E6%96%B0%E9%97%BB/">新闻 <sup>1</sup></a>
    
    <a href="/tags/%E6%97%85%E6%B8%B8/">旅游 <sup>5</sup></a>
    
    <a href="/tags/%E6%97%A5%E8%AE%B0/">日记 <sup>1</sup></a>
    
    <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%B3/">时间戳 <sup>1</sup></a>
    
    <a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食 <sup>1</sup></a>
    
    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器 <sup>1</sup></a>
    
    <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈 <sup>1</sup></a>
    
    <a href="/tags/%E6%A2%A6/">梦 <sup>1</sup></a>
    
    <a href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">油猴脚本 <sup>1</sup></a>
    
    <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器 <sup>4</sup></a>
    
    <a href="/tags/%E7%94%B5%E5%BD%B1/">电影 <sup>1</sup></a>
    
    <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说 <sup>1</sup></a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记 <sup>16</sup></a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91/">笔记本电脑 <sup>1</sup></a>
    
    <a href="/tags/%E7%BB%84%E4%BB%B6/">组件 <sup>2</sup></a>
    
    <a href="/tags/%E7%BC%96%E7%A8%8B/">编程 <sup>4</sup></a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99/">网站 <sup>2</sup></a>
    
    <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译 <sup>1</sup></a>
    
    <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本 <sup>1</sup></a>
    
    <a href="/tags/%E8%AF%84%E8%AE%BA/">评论 <sup>1</sup></a>
    
    <a href="/tags/%E8%AF%B4%E8%AF%B4/">说说 <sup>1</sup></a>
    
    <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书 <sup>3</sup></a>
    
    <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6/">谷歌插件 <sup>1</sup></a>
    
    <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载 <sup>3</sup></a>
    
    <a href="/tags/%E9%82%AE%E7%AE%B1/">邮箱 <sup>1</sup></a>
    
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录 <sup>10</sup></a>
    
    <a href="/tags/%E9%9A%8F%E6%89%8B%E6%8B%8D/">随手拍 <sup>14</sup></a>
    
    <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔 <sup>20</sup></a>
    
    <a href="/tags/%E9%9F%B3%E4%B9%90/">音乐 <sup>1</sup></a>
    
    <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行 <sup>1</sup></a>
    
  </ul>
</section>
<section>
  <h2 style="margin:0;">2023</h2>
  
  <div class="arthive-item">
    <time datetime=" 07-10 00:00:00 UTC">
      07月10日</time>
    <a href="/blog/202.html/" class="arthive-title">昨夜梦有感</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 07-09 00:00:00 UTC">
      07月09日</time>
    <a href="/blog/201.html/" class="arthive-title">极美的晚霞画卷</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-26 00:00:00 UTC">
      06月26日</time>
    <a href="/blog/199.html/" class="arthive-title">晚霞彩虹</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-15 00:00:00 UTC">
      06月15日</time>
    <a href="/blog/198.html/" class="arthive-title">夜骑湘湖</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 05-23 00:00:00 UTC">
      05月23日</time>
    <a href="/blog/195.html/" class="arthive-title">随想录 (10)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-15 00:00:00 UTC">
      04月15日</time>
    <a href="/blog/193.html/" class="arthive-title">周六爬山日常</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-09 00:00:00 UTC">
      04月09日</time>
    <a href="/blog/191.html/" class="arthive-title">从云溪竹径到九溪烟树</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 03-26 00:00:00 UTC">
      03月26日</time>
    <a href="/blog/190.html/" class="arthive-title">西湖 · 春游</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 03-10 00:00:00 UTC">
      03月10日</time>
    <a href="/blog/188.html/" class="arthive-title">博客运行1000天了</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 02-20 00:00:00 UTC">
      02月20日</time>
    <a href="/blog/185.html/" class="arthive-title">乌镇 · 南浔</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 02-13 00:00:00 UTC">
      02月13日</time>
    <a href="/blog/184.html/" class="arthive-title">随想录 (10) --- 我是否陷入了信息茧房？</a>
  </div>
  
</section>

<section>
  <h2 style="margin:0;">2022</h2>
  
  <div class="arthive-item">
    <time datetime=" 12-22 00:00:00 UTC">
      12月22日</time>
    <a href="/blog/179.html/" class="arthive-title">一周阳人日记</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 12-13 00:00:00 UTC">
      12月13日</time>
    <a href="/blog/178.html/" class="arthive-title">我的2022年度总结</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 12-02 00:00:00 UTC">
      12月02日</time>
    <a href="/blog/177.html/" class="arthive-title">贰拾肆年</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 12-01 00:00:00 UTC">
      12月01日</time>
    <a href="/blog/176.html/" class="arthive-title">未若柳絮因风起</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 11-09 00:00:00 UTC">
      11月09日</time>
    <a href="/blog/174.html/" class="arthive-title">11月8日月全食全程录像</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 10-28 00:00:00 UTC">
      10月28日</time>
    <a href="/blog/173.html/" class="arthive-title">霜叶红于二月花</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 10-13 00:00:00 UTC">
      10月13日</time>
    <a href="/blog/169.html/" class="arthive-title">开发后的反省</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 09-21 19:26:00 UTC">
      09月21日</time>
    <a href="/blog/167.html/" class="arthive-title">关于密码的一些想法</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 09-14 17:59:00 UTC">
      09月14日</time>
    <a href="/blog/166.html/" class="arthive-title">你是否想过成为一名作家？</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 09-07 22:21:00 UTC">
      09月07日</time>
    <a href="/blog/165.html/" class="arthive-title">文档和视频，你更喜欢哪种学习方式？</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 09-03 20:22:00 UTC">
      09月03日</time>
    <a href="/blog/164.html/" class="arthive-title">浴鹄湾游记</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 08-22 19:54:00 UTC">
      08月22日</time>
    <a href="/blog/162.html/" class="arthive-title">水利博物馆照片</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 08-12 19:36:00 UTC">
      08月12日</time>
    <a href="/blog/159.html/" class="arthive-title">火烧云</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 08-07 18:47:00 UTC">
      08月07日</time>
    <a href="/blog/157.html/" class="arthive-title">随想录 (9)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 08-04 10:29:00 UTC">
      08月04日</time>
    <a href="/blog/156.html/" class="arthive-title">随想录 (8)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 07-29 17:11:00 UTC">
      07月29日</time>
    <a href="/blog/153.html/" class="arthive-title">随想录 (7) --- 随便写的别当真</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 07-08 13:04:00 UTC">
      07月08日</time>
    <a href="/blog/148.html/" class="arthive-title">新闻:2022年7月8日安倍晋三遭枪击</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 07-02 14:11:00 UTC">
      07月02日</time>
    <a href="/blog/147.html/" class="arthive-title">好久没看到这么蓝的天</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-21 12:22:00 UTC">
      06月21日</time>
    <a href="/blog/142.html/" class="arthive-title">usb 接口的三面性</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-18 13:32:00 UTC">
      06月18日</time>
    <a href="/blog/134.html/" class="arthive-title">无题</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-10 12:29:00 UTC">
      06月10日</time>
    <a href="/blog/133.html/" class="arthive-title">随想录 (6)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-02 08:54:00 UTC">
      06月02日</time>
    <a href="/blog/131.html/" class="arthive-title">随想录 (5)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 05-13 10:37:00 UTC">
      05月13日</time>
    <a href="/blog/127.html/" class="arthive-title">随想录 (4)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 05-06 13:23:00 UTC">
      05月06日</time>
    <a href="/blog/125.html/" class="arthive-title">随想录 (3)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-29 09:48:00 UTC">
      04月29日</time>
    <a href="/blog/122.html/" class="arthive-title">随想录 (2)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-28 22:43:00 UTC">
      04月28日</time>
    <a href="/blog/121.html/" class="arthive-title">关于我选择笔记系统这件小事</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-24 09:29:00 UTC">
      04月24日</time>
    <a href="/blog/119.html/" class="arthive-title">随想录 (1)</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-07 10:21:00 UTC">
      04月07日</time>
    <a href="/blog/113.html/" class="arthive-title">2022 清明出游</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 03-21 17:36:00 UTC">
      03月21日</time>
    <a href="/blog/109.html/" class="arthive-title">好久不做饭，突然上手倒也说得过去</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 03-20 00:15:00 UTC">
      03月20日</time>
    <a href="/blog/108.html/" class="arthive-title">小区封锁下的生活</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 03-03 16:56:00 UTC">
      03月03日</time>
    <a href="/blog/105.html/" class="arthive-title">时隔六年我终于换电脑了</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 02-24 10:29:00 UTC">
      02月24日</time>
    <a href="/blog/104.html/" class="arthive-title">“不如吃茶去”</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 01-31 13:22:00 UTC">
      01月31日</time>
    <a href="/blog/99.html/" class="arthive-title">2022新春快乐</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 01-21 12:00:00 UTC">
      01月21日</time>
    <a href="/blog/98.html/" class="arthive-title">《夜幕》</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 01-19 15:10:00 UTC">
      01月19日</time>
    <a href="/blog/97.html/" class="arthive-title">读一读柏拉图的《理想国》</a>
  </div>
  
</section>

<section>
  <h2 style="margin:0;">2021</h2>
  
  <div class="arthive-item">
    <time datetime=" 12-27 15:50:00 UTC">
      12月27日</time>
    <a href="/blog/95.html/" class="arthive-title">网易云音乐年度报告分享</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 12-20 14:25:00 UTC">
      12月20日</time>
    <a href="/blog/91.html/" class="arthive-title">有关 cdn.jsdelivr.net 证书错误的一些想法</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 12-17 16:39:00 UTC">
      12月17日</time>
    <a href="/blog/90.html/" class="arthive-title">闲谈2021</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 11-24 12:37:00 UTC">
      11月24日</time>
    <a href="/blog/4.html/" class="arthive-title">关于人际交往的礼节感触</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 11-18 15:37:00 UTC">
      11月18日</time>
    <a href="/blog/84.html/" class="arthive-title">网易云摸鱼，测测你的听歌流量</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 11-11 10:14:00 UTC">
      11月11日</time>
    <a href="/blog/83.html/" class="arthive-title">这两天的碎碎念</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 10-07 06:15:00 UTC">
      10月07日</time>
    <a href="/blog/79.html/" class="arthive-title">有关国庆出行的感想</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-10 15:39:00 UTC">
      06月10日</time>
    <a href="/blog/72.html/" class="arthive-title">冷知识世界新增一个大洋变成五大洋</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 05-07 21:48:00 UTC">
      05月07日</time>
    <a href="/blog/65.html/" class="arthive-title">呼吸之野</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-24 11:47:00 UTC">
      04月24日</time>
    <a href="/blog/64.html/" class="arthive-title">基耶斯洛夫斯基和他的现实</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 04-03 16:13:00 UTC">
      04月03日</time>
    <a href="/blog/62.html/" class="arthive-title">清明时节雨纷纷</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 01-17 19:59:00 UTC">
      01月17日</time>
    <a href="/blog/46.html/" class="arthive-title">小张厨房日记（二）</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 01-16 20:00:00 UTC">
      01月16日</time>
    <a href="/blog/45.html/" class="arthive-title">许嵩的歌又一次被抄袭！</a>
  </div>
  
</section>

<section>
  <h2 style="margin:0;">2020</h2>
  
  <div class="arthive-item">
    <time datetime=" 12-25 13:25:00 UTC">
      12月25日</time>
    <a href="/blog/38.html/" class="arthive-title">2020年度总结</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 12-13 13:11:00 UTC">
      12月13日</time>
    <a href="/blog/34.html/" class="arthive-title">吐槽－－控制好自己的情绪</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 11-27 13:08:00 UTC">
      11月27日</time>
    <a href="/blog/31.html/" class="arthive-title">关于react的一份学习计划</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 09-18 21:10:00 UTC">
      09月18日</time>
    <a href="/blog/10.html/" class="arthive-title">对全栈的一些思考</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 08-11 21:09:00 UTC">
      08月11日</time>
    <a href="/blog/7.html/" class="arthive-title">推荐书籍《CSS世界》</a>
  </div>
  
  <div class="arthive-item">
    <time datetime=" 06-14 00:00:00 UTC">
      06月14日</time>
    <a href="/blog/1.html/" class="arthive-title">hello, world</a>
  </div>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>