<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/14.html/" />
<link rel="canonical" href="/blog/14.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "小张厨房日记（更新中...）",
"headline" : "小张厨房日记（更新中...）",
"description" : "厨房日记，记录我的\u0026rsquo;高光\u0026rsquo;时刻 今日菜谱 莴笋炒肉 准备食材：两根莴笋，一块猪肉，两只青椒 调料：盐，酱油，醋，油，料酒，姜，蒜 炒菜前10分钟将猪肉从冰箱取出，放进碗中，用水浸解冻 将莴",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-11-09 21:13:00 \u002b0000 UTC",
"dateModified" : "2020-11-09 21:13:00 \u002b0000 UTC",
"url" : "\/blog\/14.html\/",
"keywords" : [ "厨房", ]
}
</script><title>小张厨房日记（更新中...）@子舒</title>
<meta property="og:title" content="小张厨房日记（更新中...）" />
<meta property="og:type" content="article" />
<meta property="og:description" content="厨房日记，记录我的&amp;rsquo;高光&amp;rsquo;时刻 今日菜谱 莴笋炒肉 准备食材：两根莴笋，一块猪肉，两只青椒 调料：盐，酱油，醋，油，料酒，姜，蒜 炒菜前10分钟将猪肉从冰箱取出，放进碗中，用水浸解冻 将莴" />
<meta name="description" content="厨房日记，记录我的&amp;rsquo;高光&amp;rsquo;时刻 今日菜谱 莴笋炒肉 准备食材：两根莴笋，一块猪肉，两只青椒 调料：盐，酱油，醋，油，料酒，姜，蒜 炒菜前10分钟将猪肉从冰箱取出，放进碗中，用水浸解冻 将莴" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">小张厨房日记（更新中...）</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-11-09 21:13:00 UTC">
        2020年11月09日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/14.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/14.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#莴笋炒肉">莴笋炒肉</a></li>
        <li><a href="#萝卜炖牛肉">萝卜炖牛肉</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>厨房日记，记录我的&rsquo;高光&rsquo;时刻</p>
<!-- more -->
<p>今日菜谱</p>
<h3 id="莴笋炒肉">莴笋炒肉</h3>
<p>准备食材：两根莴笋，一块猪肉，两只青椒</p>
<p>调料：盐，酱油，醋，油，料酒，姜，蒜</p>
<ol>
<li>炒菜前10分钟将猪肉从冰箱取出，放进碗中，用水浸解冻</li>
<li>将莴笋削皮洗净，用刀切成片状</li>
<li>将浸泡解冻好的猪肉取出，切成肉丁</li>
<li>切少许姜和蒜</li>
<li>准备好两根干辣椒</li>
<li>往锅中倒入一勺油，待至烧熟后，将姜和蒜倒入翻炒</li>
<li>将猪肉倒入锅中大火爆炒，并倒入少许料酒和酱油</li>
<li>一到两分钟过后，将莴笋倒入锅中，并添至少许清水防止太干</li>
<li>翻炒时倒入少许醋，盐，并放入干辣椒，</li>
<li>翻炒防止糊锅，静置等待菜熟</li>
</ol>
<p>没有很复杂的过程，只是细心就可以做出让自己感受舒心的菜</p>
<hr>
<p><strong>（更新2020.11.10）</strong></p>
<h3 id="萝卜炖牛肉">萝卜炖牛肉</h3>
<p>准备食材：一根萝卜，四根胡萝卜，一大块牛肉，一卷粉丝</p>
<p>调料：盐，酱油，醋，油，料酒，姜，蒜，胡椒，八角</p>
<ol>
<li>将牛肉从冰箱取出，切成两块，取一碗清水，然后放在水中化冻</li>
<li>牛肉解冻十分钟左右取出，均匀切碎，根据自己口感可随意</li>
<li>切半块姜，半个蒜，起锅烧油，下葱姜蒜，</li>
</ol>
<blockquote>
<p>暂时没有小葱，等下次有了在下</p>
</blockquote>
<ol start="4">
<li>加入三四片干辣椒，少许胡椒，八角，</li>
<li>等到锅中调料榨出香味，下牛肉，翻炒均匀防止糊锅</li>
<li>倒入料酒，酱油</li>
<li>在翻炒的过程中，用炖锅烧半锅清水，2-3分钟后，将烧锅内牛肉、配料全部倒入炖锅，用勺子翻滚均匀</li>
<li>用盖子盖住</li>
<li>将萝卜切成片，稍微有点厚度的那种，不薄也不厚，6-7分钟左右，下萝卜，并加入适当的盐</li>
<li>下稍加翻滚，盖住盖子，留一个缝隙</li>
<li>在这个期间洗净胡萝卜，去皮，切成块，等到烧锅20分钟左右，下胡萝卜和粉丝</li>
</ol>
<blockquote>
<p>为什么要这么晚才下胡萝卜和粉丝呢？
因为他俩比较软，熟得快，如果放在锅中时间过长，很容易煮烂</p>
</blockquote>
<ol start="12">
<li>继续煮至30分钟左右，煮的差不多了，尝一下咸淡，可适当加入调料</li>
<li>放一会就可以出锅啦</li>
</ol>
<p>这是一道耗时比较长的菜，可以慢慢做，大致是这些流程，具体的可根据实际情况调整，比如加入的配菜不同</p>
<hr>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8E%A8%E6%88%BF">厨房</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>