<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/42.html/" />
<link rel="canonical" href="/blog/42.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "React 脚手架项目打包时的路径问题",
"headline" : "React 脚手架项目打包时的路径问题",
"description" : "create-react-app 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 npm run build，文件夹内生成 build文件夹，就是打包后的文件，在浏览器运行 index.html 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。 浏览",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-01-05 20:54:00 \u002b0000 UTC",
"dateModified" : "2021-01-05 20:54:00 \u002b0000 UTC",
"url" : "\/blog\/42.html\/",
"keywords" : [ "react", ]
}
</script><title>React 脚手架项目打包时的路径问题@子舒</title>
<meta property="og:title" content="React 脚手架项目打包时的路径问题" />
<meta property="og:type" content="article" />
<meta property="og:description" content="create-react-app 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 npm run build，文件夹内生成 build文件夹，就是打包后的文件，在浏览器运行 index.html 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。 浏览" />
<meta name="description" content="create-react-app 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 npm run build，文件夹内生成 build文件夹，就是打包后的文件，在浏览器运行 index.html 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。 浏览" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">React 脚手架项目打包时的路径问题</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-01-05 20:54:00 UTC">
        2021年01月05日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/42.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/42.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p><code>create-react-app</code> 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 <code>npm run build</code>，文件夹内生成 <code>build</code>文件夹，就是打包后的文件，在浏览器运行 <code>index.html</code> 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。</p>
<p>浏览 <code>index.html</code> 代码可以发现：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- index.html --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008080">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span> <span style="color:#f00">lang</span>=<span style="color:#00f">&#34;zh&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">charset</span>=<span style="color:#00f">&#34;utf-8&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">name</span>=<span style="color:#00f">&#34;viewport&#34;</span> <span style="color:#f00">content</span>=<span style="color:#00f">&#34;width=device-width,initial-scale=1&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">name</span>=<span style="color:#00f">&#34;theme-color&#34;</span> <span style="color:#f00">content</span>=<span style="color:#00f">&#34;#000000&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">name</span>=<span style="color:#00f">&#34;description&#34;</span> <span style="color:#f00">content</span>=<span style="color:#00f">&#34;Web site created using create-react-app&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">title</span>&gt;React App&lt;/<span style="color:#000080;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">link</span> <span style="color:#f00">href</span>=<span style="color:#00f">&#34;/static/css/main.3394d54e.chunk.css&#34;</span> <span style="color:#f00">rel</span>=<span style="color:#00f">&#34;stylesheet&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;&lt;<span style="color:#000080;font-weight:bold">noscript</span>&gt;You need to enable JavaScript to run this app.&lt;/<span style="color:#000080;font-weight:bold">noscript</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;root&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span>&gt;!<span style="color:#000080;font-weight:bold">function</span> (e) { <span style="color:#000080;font-weight:bold">function</span> r(r) { <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> n, l, f = r[<span style="color:#00f">0</span>], i = r[<span style="color:#00f">1</span>], a = r[<span style="color:#00f">2</span>], c = <span style="color:#00f">0</span>, s = []; c &lt; f.length; c++)l = f[c], Object.prototype.hasOwnProperty.call(o, l) &amp;&amp; o[l] &amp;&amp; s.push(o[l][<span style="color:#00f">0</span>]), o[l] = <span style="color:#00f">0</span>; <span style="color:#000080;font-weight:bold">for</span> (n <span style="color:#000080;font-weight:bold">in</span> i) Object.prototype.hasOwnProperty.call(i, n) &amp;&amp; (e[n] = i[n]); <span style="color:#000080;font-weight:bold">for</span> (p &amp;&amp; p(r); s.length;)s.shift()(); <span style="color:#000080;font-weight:bold">return</span> u.push.apply(u, a || []), t() } <span style="color:#000080;font-weight:bold">function</span> t() { <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> e, r = <span style="color:#00f">0</span>; r &lt; u.length; r++) { <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> t = u[r], n = !<span style="color:#00f">0</span>, f = <span style="color:#00f">1</span>; f &lt; t.length; f++) { <span style="color:#000080;font-weight:bold">var</span> i = t[f]; <span style="color:#00f">0</span> !== o[i] &amp;&amp; (n = !<span style="color:#00f">1</span>) } n &amp;&amp; (u.splice(r--, <span style="color:#00f">1</span>), e = l(l.s = t[<span style="color:#00f">0</span>])) } <span style="color:#000080;font-weight:bold">return</span> e } <span style="color:#000080;font-weight:bold">var</span> n = {}, o = { <span style="color:#00f">1</span>: <span style="color:#00f">0</span> }, u = []; <span style="color:#000080;font-weight:bold">function</span> l(r) { <span style="color:#000080;font-weight:bold">if</span> (n[r]) <span style="color:#000080;font-weight:bold">return</span> n[r].exports; <span style="color:#000080;font-weight:bold">var</span> t = n[r] = { i: r, l: !<span style="color:#00f">1</span>, exports: {} }; <span style="color:#000080;font-weight:bold">return</span> e[r].call(t.exports, t, t.exports, l), t.l = !<span style="color:#00f">0</span>, t.exports } l.m = e, l.c = n, l.d = <span style="color:#000080;font-weight:bold">function</span> (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !<span style="color:#00f">0</span>, get: t }) }, l.r = <span style="color:#000080;font-weight:bold">function</span> (e) { <span style="color:#00f">&#34;undefined&#34;</span> != <span style="color:#000080;font-weight:bold">typeof</span> Symbol &amp;&amp; Symbol.toStringTag &amp;&amp; Object.defineProperty(e, Symbol.toStringTag, { value: <span style="color:#00f">&#34;Module&#34;</span> }), Object.defineProperty(e, <span style="color:#00f">&#34;__esModule&#34;</span>, { value: !<span style="color:#00f">0</span> }) }, l.t = <span style="color:#000080;font-weight:bold">function</span> (e, r) { <span style="color:#000080;font-weight:bold">if</span> (<span style="color:#00f">1</span> &amp; r &amp;&amp; (e = l(e)), <span style="color:#00f">8</span> &amp; r) <span style="color:#000080;font-weight:bold">return</span> e; <span style="color:#000080;font-weight:bold">if</span> (<span style="color:#00f">4</span> &amp; r &amp;&amp; <span style="color:#00f">&#34;object&#34;</span> == <span style="color:#000080;font-weight:bold">typeof</span> e &amp;&amp; e &amp;&amp; e.__esModule) <span style="color:#000080;font-weight:bold">return</span> e; <span style="color:#000080;font-weight:bold">var</span> t = Object.create(<span style="color:#000080;font-weight:bold">null</span>); <span style="color:#000080;font-weight:bold">if</span> (l.r(t), Object.defineProperty(t, <span style="color:#00f">&#34;default&#34;</span>, { enumerable: !<span style="color:#00f">0</span>, value: e }), <span style="color:#00f">2</span> &amp; r &amp;&amp; <span style="color:#00f">&#34;string&#34;</span> != <span style="color:#000080;font-weight:bold">typeof</span> e) <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> n <span style="color:#000080;font-weight:bold">in</span> e) l.d(t, n, <span style="color:#000080;font-weight:bold">function</span> (r) { <span style="color:#000080;font-weight:bold">return</span> e[r] }.bind(<span style="color:#000080;font-weight:bold">null</span>, n)); <span style="color:#000080;font-weight:bold">return</span> t }, l.n = <span style="color:#000080;font-weight:bold">function</span> (e) { <span style="color:#000080;font-weight:bold">var</span> r = e &amp;&amp; e.__esModule ? <span style="color:#000080;font-weight:bold">function</span> () { <span style="color:#000080;font-weight:bold">return</span> e.<span style="color:#000080;font-weight:bold">default</span> } : <span style="color:#000080;font-weight:bold">function</span> () { <span style="color:#000080;font-weight:bold">return</span> e }; <span style="color:#000080;font-weight:bold">return</span> l.d(r, <span style="color:#00f">&#34;a&#34;</span>, r), r }, l.o = <span style="color:#000080;font-weight:bold">function</span> (e, r) { <span style="color:#000080;font-weight:bold">return</span> Object.prototype.hasOwnProperty.call(e, r) }, l.p = <span style="color:#00f">&#34;./&#34;</span>; <span style="color:#000080;font-weight:bold">var</span> f = <span style="color:#000080;font-weight:bold">this</span>.webpackJsonpdemo = <span style="color:#000080;font-weight:bold">this</span>.webpackJsonpdemo || [], i = f.push.bind(f); f.push = r, f = f.slice(); <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">0</span>; a &lt; f.length; a++)r(f[a]); <span style="color:#000080;font-weight:bold">var</span> p = i; t() }([])&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;/static/js/2.1902eda2.chunk.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;/static/js/main.cbf35db7.chunk.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>发现 css 和 js 文件都是用绝对路径引用的，这是 webpack 打包一贯拥有的问题，将 <code>/static</code> 改成 <code>./static</code> ，再运行，页面没有问题成功显示。</p>
<p>但是在写实际项目的时候手动修改相对路径，不但麻烦，而且容易引起其他问题。因此直接在项目的 <code>package.json</code> 配置文件进行修改，添加 <code>&quot;homepage&quot;: &quot;.&quot;</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// package.json
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;name&#34;</span>: <span style="color:#00f">&#34;demo&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;version&#34;</span>: <span style="color:#00f">&#34;0.1.0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;private&#34;</span>: <span style="color:#000080;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;homepage&#34;</span>: <span style="color:#00f">&#34;.&#34;</span>,  <span style="color:#080;font-style:italic">// 添加这一行
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  <span style="color:#000080;font-weight:bold">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">&#34;@babel/core&#34;</span>: <span style="color:#00f">&#34;7.12.3&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a61717;background-color:#e3d2d2">...</span>
</span></span></code></pre></div><p>然后再执行 <code>npm run build</code> ，运行打包后的文件，没有任何问题。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/react">react</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>