<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/" />
<link rel="canonical" href="/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "子舒的博客",
"headline" : "子舒的博客",
"description" : "子舒的博客，记录生活日常，技术笔记等。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/",
"keywords" : [  ]
}
</script><title>不如吃茶去@子舒</title>
<meta property="og:title" content="子舒的博客" />
<meta property="og:type" content="website" />
<meta property="og:description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta name="description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">
<section class="aboutme">
  
  <div class="content">
    <p>I'm 子舒，博客用来记录生活日常，目前 Base in 杭州。<br>
      经过脚本统计，我已经写了 <span id="totalNum"></span> 篇文章，总共 <span id="totalWords"></span> 个字。</p>
    <div class="icons">
      <a href="https://github.com/lovezsh" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-github-filled" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M5.315 2.1c.791 -.113 1.9 .145 3.333 .966l.272 .161l.16 .1l.397 -.083a13.3 13.3 0 0 1 4.59 -.08l.456 .08l.396 .083l.161 -.1c1.385 -.84 2.487 -1.17 3.322 -1.148l.164 .008l.147 .017l.076 .014l.05 .011l.144 .047a1 1 0 0 1 .53 .514a5.2 5.2 0 0 1 .397 2.91l-.047 .267l-.046 .196l.123 .163c.574 .795 .93 1.728 1.03 2.707l.023 .295l.007 .272c0 3.855 -1.659 5.883 -4.644 6.68l-.245 .061l-.132 .029l.014 .161l.008 .157l.004 .365l-.002 .213l-.003 3.834a1 1 0 0 1 -.883 .993l-.117 .007h-6a1 1 0 0 1 -.993 -.883l-.007 -.117v-.734c-1.818 .26 -3.03 -.424 -4.11 -1.878l-.535 -.766c-.28 -.396 -.455 -.579 -.589 -.644l-.048 -.019a1 1 0 0 1 .564 -1.918c.642 .188 1.074 .568 1.57 1.239l.538 .769c.76 1.079 1.36 1.459 2.609 1.191l.001 -.678l-.018 -.168a5.03 5.03 0 0 1 -.021 -.824l.017 -.185l.019 -.12l-.108 -.024c-2.976 -.71 -4.703 -2.573 -4.875 -6.139l-.01 -.31l-.004 -.292a5.6 5.6 0 0 1 .908 -3.051l.152 -.222l.122 -.163l-.045 -.196a5.2 5.2 0 0 1 .145 -2.642l.1 -.282l.106 -.253a1 1 0 0 1 .529 -.514l.144 -.047l.154 -.03z"
            stroke-width="0" fill="currentColor"></path>
        </svg><em>Github</em></a>
      <a href="https://github.com/imzsh/imzsh/discussions" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-hipchat" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M17.802 17.292s.077 -.055 .2 -.149c1.843 -1.425 3 -3.49 3 -5.789c0 -4.286 -4.03 -7.764 -9 -7.764c-4.97 0 -9 3.478 -9 7.764c0 4.288 4.03 7.646 9 7.646c.424 0 1.12 -.028 2.088 -.084c1.262 .82 3.104 1.493 4.716 1.493c.499 0 .734 -.41 .414 -.828c-.486 -.596 -1.156 -1.551 -1.416 -2.29z">
          </path>
          <path d="M7.5 13.5c2.5 2.5 6.5 2.5 9 0"></path>
        </svg><em>Github Discussions</em></a>
      <a href="javascript:void(0)" class="rss" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
          <path d="M4 4a16 16 0 0 1 16 16"></path>
          <path d="M4 11a9 9 0 0 1 9 9"></path>
        </svg><em>RSS</em></a>
      <a href="https://t.me/+bvbwaTcsMCs1ZTE1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
        </svg><em>Telegram频道: 子舒随话</em></a>
      <a href="https://discord.gg/Zh9hzFqdCW" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-discord-filled" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M14.983 3l.123 .006c2.014 .214 3.527 .672 4.966 1.673a1 1 0 0 1 .371 .488c1.876 5.315 2.373 9.987 1.451 12.28c-1.003 2.005 -2.606 3.553 -4.394 3.553c-.732 0 -1.693 -.968 -2.328 -2.045a21.512 21.512 0 0 0 2.103 -.493a1 1 0 1 0 -.55 -1.924c-3.32 .95 -6.13 .95 -9.45 0a1 1 0 0 0 -.55 1.924c.717 .204 1.416 .37 2.103 .494c-.635 1.075 -1.596 2.044 -2.328 2.044c-1.788 0 -3.391 -1.548 -4.428 -3.629c-.888 -2.217 -.39 -6.89 1.485 -12.204a1 1 0 0 1 .371 -.488c1.439 -1.001 2.952 -1.459 4.966 -1.673a1 1 0 0 1 .935 .435l.063 .107l.651 1.285l.137 -.016a12.97 12.97 0 0 1 2.643 0l.134 .016l.65 -1.284a1 1 0 0 1 .754 -.54l.122 -.009zm-5.983 7a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15zm6 0a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15z"
            stroke-width="0" fill="currentColor"></path>
        </svg><em>Discord交流社区</em></a>
    </div>
  </div>
</section>
<div class="postlist">
  
  
  
  
  
  <a class="postitem" href="/blog/24.html/">
    <div class="title">vue使用cli脚手架构建项目工程</div>
    <div class="summary">vue使用cli脚手架构建项目工程，执行的命令以及遇到的相关的问题 1.下载安装node 测试一下是否成功安装， $ node -v // 返回下载的版本号 2.安装webpack环境 $ npm install webpack -g // 如果失败，可能是因为用户没有权</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-20 13:03:00 UTC">
          2020年11月20日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/24.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/24.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/23.html/">
    <div class="title">react学习路径－－怎么学习react？</div>
    <div class="summary">转载于:https://github.com/petehunt/react-howto，react开源作者对于react框架的一个学习路径的建议，个人感觉还是相当不错的学习路线 如何学习React? 如果</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-19 13:02:00 UTC">
          2020年11月19日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/23.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/23.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/22.html/">
    <div class="title">在js中运算不能随便把value属性定义成变量</div>
    <div class="summary">在写一个小demo的时候，无意中发现定义变量的时候直接写入value，会导致获取不到数据，或者获取的不是我们想要的内容，在js中运算不能随便把value属性定义成变量 先看一段代码 &lt;input type=&#34;text&#34;&#34; id=&#34;a&#34;&gt; &lt;span&gt;*&lt;/span&gt; &lt;input type=&#34;text&#34; id=&#34;b&#34;&gt; &lt;input type=&#34;button&#34; value=&#34;=&#34; onclick=&#34;beto()&#34;&gt;</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-18 13:00:00 UTC">
          2020年11月18日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/22.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/22.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/21.html/">
    <div class="title">事件监听函数，以及事件的捕获和冒泡机制</div>
    <div class="summary">事件一般是用于浏览器和用户操作之间的交互，当用户执行某些特殊的操作时，浏览器给予反应，触发绑定的事件，事件流，事件发生时会在元素节点和根节点之间按照约定的顺序传播，事件经过的所有节点都会受到事件的影响</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-17 13:00:00 UTC">
          2020年11月17日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/21.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/21.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/19.html/">
    <div class="title">getElementBy系列和querySelector系列的区别</div>
    <div class="summary">querySelector和querySelectorAll的用法和getElementBy大致一样，获取的时候带上符号，getElementBy获取的是元素的动态集合，querySelector获取</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-16 12:59:00 UTC">
          2020年11月16日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/19.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/19.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/18.html/">
    <div class="title">DOM－－文档对象模型</div>
    <div class="summary">DOM中文名文档对象模型，英文名Document Object Model，我们简称为DOM，是针对html和xml文档的一种API，将html以一种树状结构呈现出来，可以更直观去研究文档结构，我们将这种树状文档结</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-15 12:58:00 UTC">
          2020年11月15日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/18.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/18.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/17.html/">
    <div class="title">有关js函数，方法的一些补充总结</div>
    <div class="summary">数据类型，构造函数，原型和原型链的一些讲解补充 一、数据类型 1.5个基本类型 string number boolean undefined 未定义 null 值为空 symbol 表示一个符号，符号类型是唯一的并且是不可修改的 最常见的还是前三种，字符串，数字，布尔值 2.常见的引用类</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-14 12:57:00 UTC">
          2020年11月14日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/17.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/17.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/16.html/">
    <div class="title">为什么getTime()返回1970年至今的毫秒？</div>
    <div class="summary">今天在写new Date()时候，无意中发现了一个很有意思的方法，getTime()，百度了一下，有人说是计算从1970年1月1日至今的毫秒数 为什么要是1970年呢？ new Date().getTime(); // xxxxxxxxxxx 这个起源于unix的诞生，因</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-13 12:56:00 UTC">
          2020年11月13日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/16.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/16.html/"></span></p>
    </div>
  </a>
  
  
  
  <a class="postitem" href="/blog/15.html/">
    <div class="title">面向对象编程</div>
    <div class="summary">面向对象把构成问题的transaction分解成各个对象，而建立对象的目的也不是为了完成一个个步骤，而是为了描述某个事物在解决整个问题的过程中所发生的行为，意在写出通用代码，加强代码重用，屏蔽差异性。</div>
    <div class="meta">
      <p>发布于<time datetime=" 2020-11-12 12:58:00 UTC">
          2020年11月12日</time></p>
      <i>-</i>
      <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/15.html/"></span></p>
      <i>-</i>
      <p>评论数: <span id="ArtalkCount" data-page-key="/blog/15.html/"></span></p>
    </div>
  </a>
  
</div>




















<nav class="pagination">
  <li>
    
    <a href="/page/17/">上一页</a>
    
  </li>

  <li>
    
    <a href="/page/19/">下一页</a>
    
  </li>

</nav>



</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>