<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/lab/" />
<link rel="canonical" href="/lab/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "实验室",
"headline" : "实验室",
"description" : "记录我订阅的周刊，质量不错，内容挺有意思。如果你有推荐，欢迎在评论区分享。 展开查看订阅的周刊 (以下排名不分先后，仅以记录的先后顺序。) 周刊 1. DecoHack周刊 https:\/\/decohack.zhubai.love\/ 为独立创造者提供独立见解，帮助你发现新",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "0001",
"datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
"dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
"url" : "\/lab\/",
"keywords" : [  ]
}
</script><title>实验室@子舒</title>
<meta property="og:title" content="实验室" />
<meta property="og:type" content="article" />
<meta property="og:description" content="记录我订阅的周刊，质量不错，内容挺有意思。如果你有推荐，欢迎在评论区分享。 展开查看订阅的周刊 (以下排名不分先后，仅以记录的先后顺序。) 周刊 1. DecoHack周刊 https://decohack.zhubai.love/ 为独立创造者提供独立见解，帮助你发现新" />
<meta name="description" content="记录我订阅的周刊，质量不错，内容挺有意思。如果你有推荐，欢迎在评论区分享。 展开查看订阅的周刊 (以下排名不分先后，仅以记录的先后顺序。) 周刊 1. DecoHack周刊 https://decohack.zhubai.love/ 为独立创造者提供独立见解，帮助你发现新" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<section>
  <div class="single-title">实验室</div>
  

  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>记录我订阅的周刊，质量不错，内容挺有意思。如果你有推荐，欢迎在评论区分享。</p>
<details>
<summary>展开查看订阅的周刊</summary>
<p>(以下排名不分先后，仅以记录的先后顺序。)</p>
<p><strong>周刊</strong></p>
<p><strong>1. DecoHack周刊</strong><br>
<a href="https://decohack.zhubai.love/">https://decohack.zhubai.love/</a></p>
<p>为独立创造者提供独立见解，帮助你发现新产品方向，启动和完善你的项目。</p>
<p><strong>2. 好工具周刊</strong><br>
<a href="https://bestxtools.zhubai.love/">https://bestxtools.zhubai.love/</a></p>
<p>发现并分享有趣，有创意，免费、好用的工具，每周四发布。</p>
<p><strong>3. 老胡的周刊</strong><br>
<a href="https://weekly.howie6879.cn/">https://weekly.howie6879.cn/</a></p>
<p>每周记录看到的有价值的信息，主要针对计算机领域，内容主题极大程度被我个人喜好主导。这个项目核心目的在于记录让自己有印象的信息做一个留存以及共享。</p>
<p><strong>4. 前端精读周刊</strong><br>
<a href="https://github.com/ascoders/weekly">https://github.com/ascoders/weekly</a></p>
<p>前端界的好文精读，每周更新。</p>
<p><strong>5. 科技爱好者周刊-阮一峰</strong><br>
<a href="https://github.com/ruanyf/weekly">https://github.com/ruanyf/weekly</a></p>
<p>记录每周值得分享的科技内容，周五发布。</p>
<p><strong>6. 开发者简报</strong><br>
<a href="https://dev.com.cn/">https://dev.com.cn/</a></p>
<p>每周为你轻解读技术创业🚀、酷产品📱、编程语言👨‍💻、开发工具🛠️…等内容</p>
<p><strong>7. DEXZ 周刊</strong><br>
<a href="https://dex.zhubai.love/">https://dex.zhubai.love/</a></p>
<p>一份关于产品、设计、前端、软件等内容的精华资讯邮件周刊。</p>
<p><strong>月刊</strong></p>
<p>hellogithub - <a href="https://hellogithub.com/">https://hellogithub.com/</a><br>
每月28号发布</p>
<hr>
<p><strong>播客</strong></p>
<p><strong>枫言枫语</strong><br>
<a href="https://fyfy.fm/">https://fyfy.fm/</a></p>
<p>听见科技与人文的声音
一档由开发者 @枫影JustinYan 和设计师 @自力hzlzh 主持的播客节目。</p>
</details>
<p><a href="https://github.com/imzsh/HugoFast">https://github.com/imzsh/HugoFast</a><br>
利用 GitHub 本身提供的Api，将hugo博客管理面板化。</p>
<p><a href="https://github.com/imzsh/chrome-plugin-memos">https://github.com/imzsh/chrome-plugin-memos</a><br>
Memos 的 chrome 插件，集成到浏览器扩展中，个人感觉比较方便，后续将会集成更多的功能。</p>
<p><a href="https://www.npmjs.com/package/pagedark">https://www.npmjs.com/package/pagedark</a><br>
pagedark: 一个基于 vue2 的全局黑夜模式切换组件。</p>
<p><a href="https://weekly.zsh.im/">https://weekly.zsh.im/</a><br>
周刊。</p>
<p><a href="https://nav.zburu.com/">https://nav.zburu.com/</a><br>
导航网站，记录了我自托管的部分服务以及网址导航。</p>
<p><a href="https://openai-images.netlify.app/">https://openai-images.netlify.app/</a><br>
在线生成图像工具</p>
<hr>
<p>还有一些其他工具，比如 syncthing 同步，frp/rustdesk 远程链接，以及本站使用的 artalk 评论等程序，都是非常优秀的工具，强烈推荐大家使用。</p>

  </div>

  
  

</section>




</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>