<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/112.html/" />
<link rel="canonical" href="/blog/112.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "在nuxt中实现图片放大预览功能",
"headline" : "在nuxt中实现图片放大预览功能",
"description" : "v-viewer 基于vue的一个插件，可以实现图片放大，缩小，旋转，拖拽，预览等各种功能，效果还是很棒的。这是我在Github摸鱼时发现的一个仓库，感觉很有用，就分享一下使用过程。 Github: https:\/\/github.com\/mirari\/v-viewer 1.安装 npm install v-viewer 2.用法 在 plugins 中新",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-04-01 13:28:00 \u002b0000 UTC",
"dateModified" : "2022-04-01 13:28:00 \u002b0000 UTC",
"url" : "\/blog\/112.html\/",
"keywords" : [ "Nuxt","图片", ]
}
</script><title>在nuxt中实现图片放大预览功能@子舒</title>
<meta property="og:title" content="在nuxt中实现图片放大预览功能" />
<meta property="og:type" content="article" />
<meta property="og:description" content="v-viewer 基于vue的一个插件，可以实现图片放大，缩小，旋转，拖拽，预览等各种功能，效果还是很棒的。这是我在Github摸鱼时发现的一个仓库，感觉很有用，就分享一下使用过程。 Github: https://github.com/mirari/v-viewer 1.安装 npm install v-viewer 2.用法 在 plugins 中新" />
<meta name="description" content="v-viewer 基于vue的一个插件，可以实现图片放大，缩小，旋转，拖拽，预览等各种功能，效果还是很棒的。这是我在Github摸鱼时发现的一个仓库，感觉很有用，就分享一下使用过程。 Github: https://github.com/mirari/v-viewer 1.安装 npm install v-viewer 2.用法 在 plugins 中新" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">在nuxt中实现图片放大预览功能</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-04-01 13:28:00 UTC">
        2022年04月01日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/112.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/112.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1安装">1.安装</a></li>
    <li><a href="#2用法">2.用法</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p><code>v-viewer</code> 基于vue的一个插件，可以实现图片放大，缩小，旋转，拖拽，预览等各种功能，效果还是很棒的。这是我在Github摸鱼时发现的一个仓库，感觉很有用，就分享一下使用过程。</p>
<!-- more -->
<p>Github: <a href="https://github.com/mirari/v-viewer">https://github.com/mirari/v-viewer</a></p>
<h2 id="1安装">1.安装</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm install v-viewer
</span></span></code></pre></div><h2 id="2用法">2.用法</h2>
<p>在 <code>plugins</code> 中新建 <code>viewer.js</code> 文件。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// /plugins/viewer.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> Vue from <span style="color:#00f">&#39;vue&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> Viewer from <span style="color:#00f">&#39;v-viewer&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;viewerjs/dist/viewer.css&#39;</span>
</span></span><span style="display:flex;"><span>Vue.use(Viewer)
</span></span><span style="display:flex;"><span>Viewer.setDefaults({
</span></span><span style="display:flex;"><span>  Options: { <span style="color:#00f">&#39;inline&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;button&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;navbar&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;title&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;toolbar&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;tooltip&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;movable&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;zoomable&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;rotatable&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;scalable&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;transition&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;fullscreen&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;keyboard&#39;</span>: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#00f">&#39;url&#39;</span>: <span style="color:#00f">&#39;data-source&#39;</span> }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>然后再 <code>nuxt.config.js</code> 中引入。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// nuxt.config.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>plugins: [
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	{ src: <span style="color:#00f">&#39;@/plugins/viewer&#39;</span>, ssr: <span style="color:#000080;font-weight:bold">false</span> }
</span></span><span style="display:flex;"><span>],
</span></span></code></pre></div><p>最后在使用的页面中引入。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">class</span>=<span style="color:#00f">&#34;markdown-body-box&#34;</span> <span style="color:#f00">v-viewer</span> <span style="color:#f00">v-highlight</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 页面内容 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span></code></pre></div><p>在任意页面中引入，可以是一个小组件页面，也可以是根页面，取决于你想在哪里引入这个功能，只要将<code>class</code>, <code>v-viewer</code>, <code>v-highlight</code> 这三个参数引入即可。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/nuxt">Nuxt</a>
     
    <a href="tags/%E5%9B%BE%E7%89%87">图片</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>