<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/181.html/" />
<link rel="canonical" href="/blog/181.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "利用 memos 生成的在线动态列表",
"headline" : "利用 memos 生成的在线动态列表",
"description" : "memos 是一个具有知识管理和社交功能的开源自托管备忘录中心。 Github地址：https:\/\/github.com\/usememos\/memos 可以用它本身提供的 api，然后结合静态博客，做成一个在线的动态",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-01-09 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-01-09 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/181.html\/",
"keywords" : [ "js","memos","说说", ]
}
</script><title>利用 memos 生成的在线动态列表@子舒</title>
<meta property="og:title" content="利用 memos 生成的在线动态列表" />
<meta property="og:type" content="article" />
<meta property="og:description" content="memos 是一个具有知识管理和社交功能的开源自托管备忘录中心。 Github地址：https://github.com/usememos/memos 可以用它本身提供的 api，然后结合静态博客，做成一个在线的动态" />
<meta name="description" content="memos 是一个具有知识管理和社交功能的开源自托管备忘录中心。 Github地址：https://github.com/usememos/memos 可以用它本身提供的 api，然后结合静态博客，做成一个在线的动态" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">利用 memos 生成的在线动态列表</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-01-09 00:00:00 UTC">
        2023年01月09日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/181.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/181.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>memos 是一个具有知识管理和社交功能的开源自托管备忘录中心。</p>
<p>Github地址：<a href="https://github.com/usememos/memos">https://github.com/usememos/memos</a></p>
<p>可以用它本身提供的 api，然后结合静态博客，做成一个在线的动态列表，类似于朋友圈功能。</p>
<p>接口 url 有固定的格式，openId 是每个用户自动生成的。</p>
<p>其次我又写了两个方法，一个是时间戳转成正常时间格式，一个是利用正则删去内容中多余的标签。</p>
<p>将下面代码复制到你想显示的页面编辑，只需修改 openId，提供了一个基础的样式，如果有其他优化方案，欢迎指出。</p>
<hr>
<p>由于接口中带了用户密钥，建议完成代码后将js加密再引入，不然可能会有一定的安全风险。</p>
<p>推荐网址: <a href="https://tool.lu/js/">https://tool.lu/js/</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 结构和css --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">class</span>=<span style="color:#00f">&#34;sslist&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>.sslist-item {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">padding</span>: <span style="color:#00f">10</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#00f">10</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#00f">20</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">margin-bottom</span>: <span style="color:#00f">20</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">border-radius</span>: <span style="color:#00f">2</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">background</span>: <span style="color:#00f">#f3f3f3</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">box-shadow</span>: <span style="color:#00f">1</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#00f">2</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#00f">4</span><span style="color:#000080;font-weight:bold">px</span> rgba(<span style="color:#00f">0</span>, <span style="color:#00f">0</span>, <span style="color:#00f">0</span>, <span style="color:#00f">.2</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">transition</span>: <span style="color:#000080;font-weight:bold">all</span> <span style="color:#00f">0.2</span><span style="color:#000080;font-weight:bold">s</span> <span style="color:#000080;font-weight:bold">linear</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">animation</span>: up <span style="color:#00f">1</span><span style="color:#000080;font-weight:bold">s</span> <span style="color:#000080;font-weight:bold">forwards</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">transform</span>: translateY(<span style="color:#00f">20</span><span style="color:#000080;font-weight:bold">px</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">opacity</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@<span style="color:#000080;font-weight:bold">keyframes</span> <span style="color:#000080;font-weight:bold">up</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">0</span>% {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">transform</span>: translateY(<span style="color:#00f">20</span><span style="color:#000080;font-weight:bold">px</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">opacity</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">100</span>% {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">transform</span>: translateY(<span style="color:#00f">0</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">opacity</span>: <span style="color:#00f">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.sslist-item:hover {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">background</span>: <span style="color:#00f">#eee</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.sslist-item .sslist-date {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">opacity</span>: <span style="color:#00f">0.6</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">margin</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">font-size</span>: <span style="color:#00f">15</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">margin-bottom</span>: <span style="color:#00f">5</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 调用接口的js方法
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">function</span> memosShow() {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> memosStr = <span style="color:#00f">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> openId = <span style="color:#00f">&#34;xxx&#34;</span>;
</span></span><span style="display:flex;"><span>  $.ajax({
</span></span><span style="display:flex;"><span>    url: <span style="color:#00f">&#34;https://memos.zburu.com/api/memo?openId=&#34;</span> + openId + <span style="color:#00f">&#34;&amp;tag=说说&#34;</span>,
</span></span><span style="display:flex;"><span>    type: <span style="color:#00f">&#34;get&#34;</span>,
</span></span><span style="display:flex;"><span>    dataType: <span style="color:#00f">&#34;json&#34;</span>,
</span></span><span style="display:flex;"><span>    success: <span style="color:#000080;font-weight:bold">function</span> (data) {
</span></span><span style="display:flex;"><span>      <span style="color:#080;font-style:italic">// 生成数组
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>      <span style="color:#000080;font-weight:bold">const</span> sslist = data.data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">let</span> i = <span style="color:#00f">0</span>; i &lt; sslist.length; i++) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">const</span> element = sslist[i];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// 把时间戳转为正常时间格式 2023-01-9 13:17:12
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#000080;font-weight:bold">var</span> date = <span style="color:#000080;font-weight:bold">new</span> Date(element.createdTs * <span style="color:#00f">1000</span>);
</span></span><span style="display:flex;"><span>        Y = date.getFullYear() + <span style="color:#00f">&#34;-&#34;</span>;
</span></span><span style="display:flex;"><span>        M =
</span></span><span style="display:flex;"><span>          (date.getMonth() + <span style="color:#00f">1</span> &lt; <span style="color:#00f">10</span>
</span></span><span style="display:flex;"><span>            ? <span style="color:#00f">&#34;0&#34;</span> + (date.getMonth() + <span style="color:#00f">1</span>)
</span></span><span style="display:flex;"><span>            : date.getMonth() + <span style="color:#00f">1</span>) + <span style="color:#00f">&#34;-&#34;</span>;
</span></span><span style="display:flex;"><span>        D = (date.getDate() &lt; <span style="color:#00f">10</span> ? <span style="color:#00f">&#34;0&#34;</span> + date.getDate() : date.getDate()) + <span style="color:#00f">&#34; &#34;</span>;
</span></span><span style="display:flex;"><span>        h = date.getHours() + <span style="color:#00f">&#34;:&#34;</span>;
</span></span><span style="display:flex;"><span>        m = date.getMinutes() + <span style="color:#00f">&#34;:&#34;</span>;
</span></span><span style="display:flex;"><span>        s = date.getSeconds();
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">const</span> createdTsNew = Y + M + D + h + m + s;
</span></span><span style="display:flex;"><span>        sslist[i].createdTs = createdTsNew;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// 利用js正则删去内容前的标签字符
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#000080;font-weight:bold">const</span> contentNew = element.content.slice(<span style="color:#00f">4</span>);
</span></span><span style="display:flex;"><span>        sslist[i].content = contentNew;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      $.each(data.data, <span style="color:#000080;font-weight:bold">function</span> (i, item) {
</span></span><span style="display:flex;"><span>        list =
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#34;&lt;div class=&#39;sslist-item&#39;&gt;&#34;</span> +
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#34;&lt;p class=&#39;sslist-date&#39;&gt;&#34;</span> +
</span></span><span style="display:flex;"><span>          item.createdTs +
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#34;&lt;/p&gt;&#34;</span> +
</span></span><span style="display:flex;"><span>          item.content +
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>        memosStr += list;
</span></span><span style="display:flex;"><span>      }),
</span></span><span style="display:flex;"><span>        $(<span style="color:#00f">&#34;.sslist&#34;</span>).html(memosStr);
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    error: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>      console.log(<span style="color:#00f">&#34;error&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>memosShow();
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
     
    <a href="tags/memos">memos</a>
     
    <a href="tags/%E8%AF%B4%E8%AF%B4">说说</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>