<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/tags/axios/" />
<link rel="canonical" href="/tags/axios/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "tags",
"name" : "axios",
"headline" : "axios",
"description" : "",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-06-08 21:02:00 \u002b0000 UTC",
"dateModified" : "2021-06-08 21:02:00 \u002b0000 UTC",
"url" : "\/tags\/axios\/",
"keywords" : [  ]
}
</script><title>axios@子舒</title>
<meta property="og:title" content="axios" />
<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta name="description" content="" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <h2 style="margin:0;">axios</h2>
  <ul class="tagslist">
    
    <a href="/tags/ajax/">ajax <sup>5</sup></a>
    
    <a href="/tags/ant-design/">Ant Design <sup>1</sup></a>
    
    <a href="/tags/aos/">aos <sup>1</sup></a>
    
    <a href="/tags/axios/">axios <sup>1</sup></a>
    
    <a href="/tags/canvas/">canvas <sup>1</sup></a>
    
    <a href="/tags/cloudflare/">cloudflare <sup>1</sup></a>
    
    <a href="/tags/css/">css <sup>8</sup></a>
    
    <a href="/tags/docker/">docker <sup>1</sup></a>
    
    <a href="/tags/docsify/">docsify <sup>1</sup></a>
    
    <a href="/tags/es6/">ES6 <sup>1</sup></a>
    
    <a href="/tags/github/">Github <sup>3</sup></a>
    
    <a href="/tags/github-actions/">Github Actions <sup>1</sup></a>
    
    <a href="/tags/gravatar/">gravatar <sup>2</sup></a>
    
    <a href="/tags/hugo/">hugo <sup>1</sup></a>
    
    <a href="/tags/hugofast/">HugoFast <sup>1</sup></a>
    
    <a href="/tags/ie/">IE <sup>3</sup></a>
    
    <a href="/tags/jquery/">jquery <sup>1</sup></a>
    
    <a href="/tags/js/">js <sup>22</sup></a>
    
    <a href="/tags/jsdelivr/">jsdelivr <sup>1</sup></a>
    
    <a href="/tags/markdown/">markdown <sup>1</sup></a>
    
    <a href="/tags/memos/">memos <sup>1</sup></a>
    
    <a href="/tags/npm/">npm <sup>1</sup></a>
    
    <a href="/tags/nuxt/">Nuxt <sup>2</sup></a>
    
    <a href="/tags/php/">php <sup>1</sup></a>
    
    <a href="/tags/python/">python <sup>1</sup></a>
    
    <a href="/tags/react/">react <sup>13</sup></a>
    
    <a href="/tags/sql/">sql <sup>1</sup></a>
    
    <a href="/tags/typecho/">typecho <sup>4</sup></a>
    
    <a href="/tags/v2ex/">v2ex <sup>1</sup></a>
    
    <a href="/tags/vue/">vue <sup>9</sup></a>
    
    <a href="/tags/webpack/">webpack <sup>2</sup></a>
    
    <a href="/tags/win11/">win11 <sup>1</sup></a>
    
    <a href="/tags/%E4%B8%83%E6%97%A5%E8%B0%88/">七日谈 <sup>1</sup></a>
    
    <a href="/tags/%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91/">主题开发 <sup>1</sup></a>
    
    <a href="/tags/%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/">信息茧房 <sup>1</sup></a>
    
    <a href="/tags/%E5%81%9A%E9%A5%AD/">做饭 <sup>1</sup></a>
    
    <a href="/tags/%E5%87%BA%E8%A1%8C/">出行 <sup>1</sup></a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客 <sup>15</sup></a>
    
    <a href="/tags/%E5%8E%9F%E5%88%9B/">原创 <sup>1</sup></a>
    
    <a href="/tags/%E5%8E%A8%E6%88%BF/">厨房 <sup>2</sup></a>
    
    <a href="/tags/%E5%9B%BE%E5%BA%8A/">图床 <sup>2</sup></a>
    
    <a href="/tags/%E5%9B%BE%E7%89%87/">图片 <sup>1</sup></a>
    
    <a href="/tags/%E5%9C%B0%E7%90%86/">地理 <sup>1</sup></a>
    
    <a href="/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/">坚果云 <sup>1</sup></a>
    
    <a href="/tags/%E5%A4%87%E4%BB%BD/">备份 <sup>1</sup></a>
    
    <a href="/tags/%E5%AD%97%E4%BD%93/">字体 <sup>1</sup></a>
    
    <a href="/tags/%E5%AE%9D%E5%A1%94/">宝塔 <sup>4</sup></a>
    
    <a href="/tags/%E5%B7%A5%E5%85%B7/">工具 <sup>2</sup></a>
    
    <a href="/tags/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0/">思源笔记 <sup>1</sup></a>
    
    <a href="/tags/%E6%80%BB%E7%BB%93/">总结 <sup>4</sup></a>
    
    <a href="/tags/%E6%84%9F%E6%83%B3/">感想 <sup>1</sup></a>
    
    <a href="/tags/%E6%8A%A5%E9%94%99/">报错 <sup>1</sup></a>
    
    <a href="/tags/%E6%8B%86%E6%9C%BA/">拆机 <sup>1</sup></a>
    
    <a href="/tags/%E6%8E%98%E9%87%91/">掘金 <sup>1</sup></a>
    
    <a href="/tags/%E6%8F%92%E4%BB%B6/">插件 <sup>1</sup></a>
    
    <a href="/tags/%E6%90%9C%E7%B4%A2/">搜索 <sup>1</sup></a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 <sup>4</sup></a>
    
    <a href="/tags/%E6%96%B0%E5%86%A0/">新冠 <sup>1</sup></a>
    
    <a href="/tags/%E6%96%B0%E9%97%BB/">新闻 <sup>1</sup></a>
    
    <a href="/tags/%E6%97%85%E6%B8%B8/">旅游 <sup>5</sup></a>
    
    <a href="/tags/%E6%97%A5%E8%AE%B0/">日记 <sup>1</sup></a>
    
    <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%B3/">时间戳 <sup>1</sup></a>
    
    <a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食 <sup>1</sup></a>
    
    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器 <sup>1</sup></a>
    
    <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈 <sup>1</sup></a>
    
    <a href="/tags/%E6%A2%A6/">梦 <sup>1</sup></a>
    
    <a href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">油猴脚本 <sup>1</sup></a>
    
    <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器 <sup>4</sup></a>
    
    <a href="/tags/%E7%94%B5%E5%BD%B1/">电影 <sup>1</sup></a>
    
    <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说 <sup>1</sup></a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记 <sup>16</sup></a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91/">笔记本电脑 <sup>1</sup></a>
    
    <a href="/tags/%E7%BB%84%E4%BB%B6/">组件 <sup>2</sup></a>
    
    <a href="/tags/%E7%BC%96%E7%A8%8B/">编程 <sup>4</sup></a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99/">网站 <sup>2</sup></a>
    
    <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译 <sup>1</sup></a>
    
    <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本 <sup>1</sup></a>
    
    <a href="/tags/%E8%AF%84%E8%AE%BA/">评论 <sup>1</sup></a>
    
    <a href="/tags/%E8%AF%B4%E8%AF%B4/">说说 <sup>1</sup></a>
    
    <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书 <sup>3</sup></a>
    
    <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6/">谷歌插件 <sup>1</sup></a>
    
    <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载 <sup>3</sup></a>
    
    <a href="/tags/%E9%82%AE%E7%AE%B1/">邮箱 <sup>1</sup></a>
    
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录 <sup>10</sup></a>
    
    <a href="/tags/%E9%9A%8F%E6%89%8B%E6%8B%8D/">随手拍 <sup>14</sup></a>
    
    <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔 <sup>20</sup></a>
    
    <a href="/tags/%E9%9F%B3%E4%B9%90/">音乐 <sup>1</sup></a>
    
    <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行 <sup>1</sup></a>
    
  </ul>
</section>
<section>
  <h2 style="margin:0;">2021</h2>
  
  <div class="arthive-item">
    <time datetime=" 06-08 21:02:00 UTC">
      06月08日</time>
    <a href="/blog/71.html/" class="arthive-title">在 vue 中使用 axios 调用数据</a>
  </div>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>