<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/76.html/" />
<link rel="canonical" href="/blog/76.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "使用jq做一个数字递增效果",
"headline" : "使用jq做一个数字递增效果",
"description" : "数字递增，顾名思义就是数字不断增加，数字递增的效果就是要一定时间内，让数字有一个增加的特效，一般用于强调某个内容。 用 jquery 也很好处理，大概就是下面这些。 data-to 属性代表最后想要递增到的数值 data-speed 代表数值想要递增的过",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-09-14 15:42:00 \u002b0000 UTC",
"dateModified" : "2021-09-14 15:42:00 \u002b0000 UTC",
"url" : "\/blog\/76.html\/",
"keywords" : [ "jquery", ]
}
</script><title>使用jq做一个数字递增效果@子舒</title>
<meta property="og:title" content="使用jq做一个数字递增效果" />
<meta property="og:type" content="article" />
<meta property="og:description" content="数字递增，顾名思义就是数字不断增加，数字递增的效果就是要一定时间内，让数字有一个增加的特效，一般用于强调某个内容。 用 jquery 也很好处理，大概就是下面这些。 data-to 属性代表最后想要递增到的数值 data-speed 代表数值想要递增的过" />
<meta name="description" content="数字递增，顾名思义就是数字不断增加，数字递增的效果就是要一定时间内，让数字有一个增加的特效，一般用于强调某个内容。 用 jquery 也很好处理，大概就是下面这些。 data-to 属性代表最后想要递增到的数值 data-speed 代表数值想要递增的过" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">使用jq做一个数字递增效果</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-09-14 15:42:00 UTC">
        2021年09月14日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/76.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/76.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>数字递增，顾名思义就是数字不断增加，数字递增的效果就是要一定时间内，让数字有一个增加的特效，一般用于强调某个内容。</p>
<p>用 jquery 也很好处理，大概就是下面这些。</p>
<ul>
<li><code>data-to</code> 属性代表最后想要递增到的数值</li>
<li><code>data-speed</code> 代表数值想要递增的过程时间</li>
</ul>
<p><code>class=&quot;num-ber&quot;</code> 和 <code>id=&quot;count-number&quot;</code> 按照这个填入。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">p</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">span</span> <span style="color:#f00">class</span>=<span style="color:#00f">&#34;num-ber&#34;</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;count-number&#34;</span> <span style="color:#f00">data-to</span>=<span style="color:#00f">&#34;40&#34;</span> <span style="color:#f00">data-speed</span>=<span style="color:#00f">&#34;1000&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">span</span>&gt;+
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">p</span>&gt;
</span></span></code></pre></div><p>引入 jquery 之后再添加下面的 js 代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>$.fn.countTo = <span style="color:#000080;font-weight:bold">function</span> (a) {
</span></span><span style="display:flex;"><span>  a = a || {};
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> $(<span style="color:#000080;font-weight:bold">this</span>).each(<span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> c = $.extend({},
</span></span><span style="display:flex;"><span>      $.fn.countTo.defaults, {
</span></span><span style="display:flex;"><span>        from: $(<span style="color:#000080;font-weight:bold">this</span>).data(<span style="color:#00f">&#34;from&#34;</span>),
</span></span><span style="display:flex;"><span>        to: $(<span style="color:#000080;font-weight:bold">this</span>).data(<span style="color:#00f">&#34;to&#34;</span>),
</span></span><span style="display:flex;"><span>        speed: $(<span style="color:#000080;font-weight:bold">this</span>).data(<span style="color:#00f">&#34;speed&#34;</span>),
</span></span><span style="display:flex;"><span>        refreshInterval: $(<span style="color:#000080;font-weight:bold">this</span>).data(<span style="color:#00f">&#34;refresh-interval&#34;</span>),
</span></span><span style="display:flex;"><span>        decimals: $(<span style="color:#000080;font-weight:bold">this</span>).data(<span style="color:#00f">&#34;decimals&#34;</span>)
</span></span><span style="display:flex;"><span>      }, a);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> h = Math.ceil(c.speed / c.refreshInterval),
</span></span><span style="display:flex;"><span>      i = (c.to - c.from) / h;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> j = <span style="color:#000080;font-weight:bold">this</span>,
</span></span><span style="display:flex;"><span>      f = $(<span style="color:#000080;font-weight:bold">this</span>),
</span></span><span style="display:flex;"><span>      e = <span style="color:#00f">0</span>,
</span></span><span style="display:flex;"><span>      g = c.from,
</span></span><span style="display:flex;"><span>      d = f.data(<span style="color:#00f">&#34;countTo&#34;</span>) || {};
</span></span><span style="display:flex;"><span>    f.data(<span style="color:#00f">&#34;countTo&#34;</span>, d);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">if</span> (d.interval) {
</span></span><span style="display:flex;"><span>      clearInterval(d.interval)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    d.interval = setInterval(k, c.refreshInterval);
</span></span><span style="display:flex;"><span>    b(g);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> k() {
</span></span><span style="display:flex;"><span>      g += i;
</span></span><span style="display:flex;"><span>      e++;
</span></span><span style="display:flex;"><span>      b(g);
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">if</span> (<span style="color:#000080;font-weight:bold">typeof</span> (c.onUpdate) == <span style="color:#00f">&#34;function&#34;</span>) {
</span></span><span style="display:flex;"><span>        c.onUpdate.call(j, g)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">if</span> (e &gt;= h) {
</span></span><span style="display:flex;"><span>        f.removeData(<span style="color:#00f">&#34;countTo&#34;</span>);
</span></span><span style="display:flex;"><span>        clearInterval(d.interval);
</span></span><span style="display:flex;"><span>        g = c.to;
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">if</span> (<span style="color:#000080;font-weight:bold">typeof</span> (c.onComplete) == <span style="color:#00f">&#34;function&#34;</span>) {
</span></span><span style="display:flex;"><span>          c.onComplete.call(j, g)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> b(m) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">var</span> l = c.formatter.call(j, m, c);
</span></span><span style="display:flex;"><span>      f.html(l)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>$.fn.countTo.defaults = {
</span></span><span style="display:flex;"><span>  from: <span style="color:#00f">0</span>,
</span></span><span style="display:flex;"><span>  to: <span style="color:#00f">0</span>,
</span></span><span style="display:flex;"><span>  speed: <span style="color:#00f">1000</span>,
</span></span><span style="display:flex;"><span>  refreshInterval: <span style="color:#00f">100</span>,
</span></span><span style="display:flex;"><span>  decimals: <span style="color:#00f">0</span>,
</span></span><span style="display:flex;"><span>  formatter: formatter,
</span></span><span style="display:flex;"><span>  onUpdate: <span style="color:#000080;font-weight:bold">null</span>,
</span></span><span style="display:flex;"><span>  onComplete: <span style="color:#000080;font-weight:bold">null</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> formatter(b, a) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> b.toFixed(<span style="color:#00f">0</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>$(<span style="color:#00f">&#34;#count-number&#34;</span>).data(<span style="color:#00f">&#34;countToOptions&#34;</span>, {
</span></span><span style="display:flex;"><span>  formatter: <span style="color:#000080;font-weight:bold">function</span> (b, a) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> b.toFixed(<span style="color:#00f">0</span>).replace(<span style="color:#00f">/\B(?=(?:\d{3})+(?!\d))/g</span>, <span style="color:#00f">&#34;,&#34;</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>$(<span style="color:#00f">&#34;.num-ber&#34;</span>).each(count);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> count(a) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> b = $(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>  a = $.extend({},
</span></span><span style="display:flex;"><span>    a || {},
</span></span><span style="display:flex;"><span>    b.data(<span style="color:#00f">&#34;countToOptions&#34;</span>) || {});
</span></span><span style="display:flex;"><span>  b.countTo(a)
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/jquery">jquery</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>