<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/" />
<link rel="canonical" href="/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "子舒的博客",
"headline" : "子舒的博客",
"description" : "子舒的博客，记录生活日常，技术笔记等。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/",
"keywords" : [  ]
}
</script><title>不如吃茶去@子舒</title>
<meta property="og:title" content="子舒的博客" />
<meta property="og:type" content="website" />
<meta property="og:description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta name="description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<div class="postlist">
  
  
  
  
  
  <div class="postitem">
    <time datetime=" 2022-03-20 00:15:00 UTC">2022/03/20</time>
    <a class="title" href="/blog/108.html/">小区封锁下的生活</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-03-10 17:33:00 UTC">2022/03/10</time>
    <a class="title" href="/blog/107.html/">sql中时间戳转日期</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-03-03 16:56:00 UTC">2022/03/03</time>
    <a class="title" href="/blog/105.html/">时隔六年我终于换电脑了</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-02-24 10:29:00 UTC">2022/02/24</time>
    <a class="title" href="/blog/104.html/">“不如吃茶去”</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-02-22 17:12:00 UTC">2022/02/22</time>
    <a class="title" href="/blog/103.html/">【笔记】使用php写接口文件调用数据</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-02-18 13:48:00 UTC">2022/02/18</time>
    <a class="title" href="/blog/102.html/">Nuxt.js如何部署Artalk和遇到的问题</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-01-31 13:22:00 UTC">2022/01/31</time>
    <a class="title" href="/blog/99.html/">2022新春快乐</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-01-26 14:20:00 UTC">2022/01/26</time>
    <a class="title" href="/blog/100.html/">如何使用谷歌插件为网站注入代码</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-01-25 11:39:00 UTC">2022/01/25</time>
    <a class="title" href="/blog/101.html/">使用Love主题的数据库</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-01-21 12:00:00 UTC">2022/01/21</time>
    <a class="title" href="/blog/98.html/">《夜幕》</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-01-19 15:10:00 UTC">2022/01/19</time>
    <a class="title" href="/blog/97.html/">读一读柏拉图的《理想国》</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2022-01-17 15:49:00 UTC">2022/01/17</time>
    <a class="title" href="/blog/96.html/">Nuxt 项目中如何引入百度统计？</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-12-27 15:50:00 UTC">2021/12/27</time>
    <a class="title" href="/blog/95.html/">网易云音乐年度报告分享</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-12-21 10:11:00 UTC">2021/12/21</time>
    <a class="title" href="/blog/92.html/">typecho 更换 gravatar 头像源</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-12-20 14:25:00 UTC">2021/12/20</time>
    <a class="title" href="/blog/91.html/">有关 cdn.jsdelivr.net 证书错误的一些想法</a>
  </div>
  
</div>




















<nav class="pagination">
  <li>
    
    <a href="/page/5/">上一页</a>
    
  </li>

  <li>
    
    <a href="/page/7/">下一页</a>
    
  </li>

</nav>



</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>