<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/109.html/" />
<link rel="canonical" href="/blog/109.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "好久不做饭，突然上手倒也说得过去",
"headline" : "好久不做饭，突然上手倒也说得过去",
"description" : "故事前景参照上上篇文章 《小区封锁下的生活》。不想订外卖，打工人觉得饭菜太贵，并且好像味道也就那样，所以和对象打算自己动手，丰衣足食。 在美团买了一些菜，肉，水果等，可以放到小区门口，报上门牌号，会有工作",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-03-21 17:36:00 \u002b0000 UTC",
"dateModified" : "2022-03-21 17:36:00 \u002b0000 UTC",
"url" : "\/blog\/109.html\/",
"keywords" : [ "随笔","做饭", ]
}
</script><title>好久不做饭，突然上手倒也说得过去@子舒</title>
<meta property="og:title" content="好久不做饭，突然上手倒也说得过去" />
<meta property="og:type" content="article" />
<meta property="og:description" content="故事前景参照上上篇文章 《小区封锁下的生活》。不想订外卖，打工人觉得饭菜太贵，并且好像味道也就那样，所以和对象打算自己动手，丰衣足食。 在美团买了一些菜，肉，水果等，可以放到小区门口，报上门牌号，会有工作" />
<meta name="description" content="故事前景参照上上篇文章 《小区封锁下的生活》。不想订外卖，打工人觉得饭菜太贵，并且好像味道也就那样，所以和对象打算自己动手，丰衣足食。 在美团买了一些菜，肉，水果等，可以放到小区门口，报上门牌号，会有工作" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">好久不做饭，突然上手倒也说得过去</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-03-21 17:36:00 UTC">
        2022年03月21日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/109.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/109.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>故事前景参照上上篇文章 《小区封锁下的生活》。不想订外卖，打工人觉得饭菜太贵，并且好像味道也就那样，所以和对象打算自己动手，丰衣足食。</p>
<!-- more -->
<p>在美团买了一些菜，肉，水果等，可以放到小区门口，报上门牌号，会有工作人员帮忙送进来，也挺方便。唯一不好的就是这两天断断续续的下雨，辛苦工作人员和医护人员一直在采样核酸。（写下这篇之前，刚去做过核酸。）</p>
<p>用简单的食材做出了味道还不错的饭，只能称之为饭，而不是美食，因为我们俩的手艺还在进步中。</p>
<p>几顿饭好像都有土豆，一个是酸溜土豆丝，一个是正常的土豆丝，口感还不错。</p>
<p>昨晚使用草莓和山楂做了糖葫芦，熬了半天糖色浇上去，但最终也只成为了半成品，挺遗憾的。</p>
<p>然后吃了一顿火锅，包了一顿饺子，小茴香猪肉馅的，卖相好像也不太好看，但是不得不说，小茴香是真的香。</p>
<p>白天工作休息的时候，趁着去取美团去楼下透透气，活动一下筋骨。估计还有两天才能结束。不得不说这两天做的核酸，比我过去两年做的还多图片。</p>
<p>结尾放几张图纪念一下。</p>
<table>
<thead>
<tr>
<th><img src="https://imgurl.zburu.com/images/2022/03/22/51b994dfc21069ad8da0db2ed852dc7f.png" alt=""></th>
<th><img src="https://imgurl.zburu.com/images/2022/03/22/d7958a8dfc0d37fa7ac909fbeacb14e2.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://imgurl.zburu.com/images/2022/03/22/e5acc14667b06502d48c8371664d8105.png" alt=""></td>
<td><img src="https://imgurl.zburu.com/images/2022/03/22/d6ab67df9e558c05cc6bda64c696756e.png" alt=""></td>
</tr>
</tbody>
</table>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E7%AC%94">随笔</a>
     
    <a href="tags/%E5%81%9A%E9%A5%AD">做饭</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>