<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/146.html/" />
<link rel="canonical" href="/blog/146.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "obsidian:如何使用坚果云进行多端同步?",
"headline" : "obsidian:如何使用坚果云进行多端同步?",
"description" : "接上篇文章 《关于我选择笔记系统这件小事》 ，obsidian 的个人体验很棒，我也打算长久使用作为个人知识库。 但是它有一个弊端，就是本地离线化导致同步是个问题，官方的同步服务很贵，给我劝退了，因此我寻求了",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-06-27 13:53:00 \u002b0000 UTC",
"dateModified" : "2022-06-27 13:53:00 \u002b0000 UTC",
"url" : "\/blog\/146.html\/",
"keywords" : [ "笔记","坚果云", ]
}
</script><title>obsidian:如何使用坚果云进行多端同步?@子舒</title>
<meta property="og:title" content="obsidian:如何使用坚果云进行多端同步?" />
<meta property="og:type" content="article" />
<meta property="og:description" content="接上篇文章 《关于我选择笔记系统这件小事》 ，obsidian 的个人体验很棒，我也打算长久使用作为个人知识库。 但是它有一个弊端，就是本地离线化导致同步是个问题，官方的同步服务很贵，给我劝退了，因此我寻求了" />
<meta name="description" content="接上篇文章 《关于我选择笔记系统这件小事》 ，obsidian 的个人体验很棒，我也打算长久使用作为个人知识库。 但是它有一个弊端，就是本地离线化导致同步是个问题，官方的同步服务很贵，给我劝退了，因此我寻求了" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">obsidian:如何使用坚果云进行多端同步?</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-06-27 13:53:00 UTC">
        2022年06月27日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/146.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/146.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#注册账号">注册账号</a></li>
        <li><a href="#pc端同步">pc端同步</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>接上篇文章 <a href="https://zburu.com/2022/04/28/121.html">《关于我选择笔记系统这件小事》</a> ，obsidian 的个人体验很棒，我也打算长久使用作为个人知识库。</p>
<p>但是它有一个弊端，就是本地离线化导致同步是个问题，官方的同步服务很贵，给我劝退了，因此我寻求了其他的同步备份方案，就是今天我要分享的坚果云+ obsidian 。</p>
<h3 id="注册账号">注册账号</h3>
<p>在<a href="https://www.jianguoyun.com/">坚果云官网</a>注册一个账号，选择个人用户，创建账号之后登陆。</p>
<p>点击创建  &gt; 个人同步文件夹，以后就同步这个文件夹内的内容了。这个我在里面新建了一个 <code>test</code> 文件夹。</p>
<p><img src="https://imgurl.zburu.com/images/2022/06/27/62b94366de13d.png" alt="1656308582812.png"></p>
<h3 id="pc端同步">pc端同步</h3>
<p>接下来需要将电脑本地的文件和坚果云的文件夹相连接，只要你在本地修改了文件，自动同步到坚果云。</p>
<p>点击页面左侧的下载客户端。</p>
<p><img src="https://imgurl.zburu.com/images/2022/06/27/62b9439368ec1.png" alt="1656308627367.png"></p>
<p>下载完成之后登陆，你就可以看到里面有一个 <code>test</code> 文件夹，是刚才在网页官网创建的。然后在右边三个点里面选择同步到本地。</p>
<p><img src="https://imgurl.zburu.com/images/2022/06/27/62b943c4a7983.png" alt="1656308676194.png"></p>
<p><img src="https://imgurl.zburu.com/images/2022/06/27/62b9440959f60.png" alt="1656308745284.png"></p>
<p>浏览你的文件夹，找到一个地方存放 <code>test</code> 文件夹，点击确定，坚果云就会自动同步你在本地文件。但是这个时候 <code>test</code> 文件夹是空的，需要将 obsidian 文件全部移动进去就行了。然后在 obsidian 客户端重新打开 <code>test</code> 库。</p>
<hr>
<p>在另一台电脑，进行上面同样的操作，将坚果云的同步文件夹映射到本地，就会自动下载云端的文件。之后，不管你在哪台电脑修改 obsidian 笔记，都会同步到拥有坚果云客户端的其他电脑。</p>
<p>这是 pc 端同步的方案，之后我会继续分享如果将 pc 同步到手机端。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
     
    <a href="tags/%E5%9D%9A%E6%9E%9C%E4%BA%91">坚果云</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>