<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/" />
<link rel="canonical" href="/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "子舒的博客",
"headline" : "子舒的博客",
"description" : "子舒的博客，记录生活日常，技术笔记等。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/",
"keywords" : [  ]
}
</script><title>不如吃茶去@子舒</title>
<meta property="og:title" content="子舒的博客" />
<meta property="og:type" content="website" />
<meta property="og:description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta name="description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<div class="postlist">
  
  
  
  
  
  <div class="postitem">
    <time datetime=" 2023-07-10 00:00:00 UTC">2023/07/10</time>
    <a class="title" href="/blog/202.html/">昨夜梦有感</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-07-09 00:00:00 UTC">2023/07/09</time>
    <a class="title" href="/blog/201.html/">极美的晚霞画卷</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-06-29 00:00:00 UTC">2023/06/29</time>
    <a class="title" href="/blog/200.html/">aos 事件触发失败</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-06-26 00:00:00 UTC">2023/06/26</time>
    <a class="title" href="/blog/199.html/">晚霞彩虹</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-06-15 00:00:00 UTC">2023/06/15</time>
    <a class="title" href="/blog/198.html/">夜骑湘湖</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-06-06 00:00:00 UTC">2023/06/06</time>
    <a class="title" href="/blog/197.html/">vue2 中引入 Ant Design 报错问题</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-06-02 00:00:00 UTC">2023/06/02</time>
    <a class="title" href="/blog/196.html/">关于 HugoFast 这个项目</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-05-23 00:00:00 UTC">2023/05/23</time>
    <a class="title" href="/blog/195.html/">随想录 (10)</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-05-13 00:00:00 UTC">2023/05/13</time>
    <a class="title" href="/blog/194.html/">hugo纯静态编写一个字数统计脚本</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-04-15 00:00:00 UTC">2023/04/15</time>
    <a class="title" href="/blog/193.html/">周六爬山日常</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-04-13 00:00:00 UTC">2023/04/13</time>
    <a class="title" href="/blog/192.html/">Github Actions 自动化打包流程</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-04-09 00:00:00 UTC">2023/04/09</time>
    <a class="title" href="/blog/191.html/">从云溪竹径到九溪烟树</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-03-26 00:00:00 UTC">2023/03/26</time>
    <a class="title" href="/blog/190.html/">西湖 · 春游</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-03-17 00:00:00 UTC">2023/03/17</time>
    <a class="title" href="/blog/189.html/">用原生js给网站写个搜索功能</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2023-03-10 00:00:00 UTC">2023/03/10</time>
    <a class="title" href="/blog/188.html/">博客运行1000天了</a>
  </div>
  
</div>




















<nav class="pagination">
  <li>
    
  </li>

  <li>
    
    <a href="/page/2/">下一页</a>
    
  </li>

</nav>



</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>