<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/139.html/" />
<link rel="canonical" href="/blog/139.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "开发后的反省",
"headline" : "开发后的反省",
"description" : "晚上给朋友写了一个油猴脚本，场景是一个拥有很多输入框的表单，多为经常填写的一些字符串。跟我说了一下，刚好没什么事情，吃完晚饭抽两小时出来简单写了写。 需求是预设多套模板，后期可以自己添加内容，置顶在网页",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-10-13 00:00:00 \u002b0000 UTC",
"dateModified" : "2022-10-13 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/139.html\/",
"keywords" : [ "随笔", ]
}
</script><title>开发后的反省@子舒</title>
<meta property="og:title" content="开发后的反省" />
<meta property="og:type" content="article" />
<meta property="og:description" content="晚上给朋友写了一个油猴脚本，场景是一个拥有很多输入框的表单，多为经常填写的一些字符串。跟我说了一下，刚好没什么事情，吃完晚饭抽两小时出来简单写了写。 需求是预设多套模板，后期可以自己添加内容，置顶在网页" />
<meta name="description" content="晚上给朋友写了一个油猴脚本，场景是一个拥有很多输入框的表单，多为经常填写的一些字符串。跟我说了一下，刚好没什么事情，吃完晚饭抽两小时出来简单写了写。 需求是预设多套模板，后期可以自己添加内容，置顶在网页" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <div class="single-title">开发后的反省</div>
  
  
  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-10-13 00:00:00 UTC">
        2022年10月13日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/139.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/139.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>晚上给朋友写了一个油猴脚本，场景是一个拥有很多输入框的表单，多为经常填写的一些字符串。跟我说了一下，刚好没什么事情，吃完晚饭抽两小时出来简单写了写。</p>
<p>需求是预设多套模板，后期可以自己添加内容，置顶在网页空白处，点击按钮让设置好的文本填充到网页的表单中。</p>
<p>处理起来很简单，我原本打算使用ajax调用json文件，把模板写在json中，这样一目了然便于后期自行添加数据，但是在测试后发现目标网站屏蔽了外部文件，所以放弃这种写法。转而new了一个数组，每个对象就是一套模板，接下来就是简单的循环，写了一个可以缩放的弹窗，然后把交互的按钮绑定点击事件，点击对应按钮就会在网站上填充对面模板的字符串。</p>
<p>流程大概就是这样，结束之后在给他润润色，写一下css代码。总体来说没什么难度，两个小时不到就搞定了。</p>
<p>但是我发现，天天写vue，element写多了，最基础的js有些生疏了，比如数组的操作遍历循环，中间竟然还报错，仔细检查才发现原因，实属不应该。</p>
<p>深刻反省一下自己，基础知识还是要巩固的，不能一味的调用框架，即使它写起来很爽。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E7%AC%94">随笔</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <p>评论系统升级中，前往【留言】页面</p>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>