<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/149.html/" />
<link rel="canonical" href="/blog/149.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "一周阳人日记",
"headline" : "一周阳人日记",
"description" : "不出所料，每天往返于公司，地铁，住的地方，我阳了。 很难受，客观记录一下我的症状吧。 第一天：2022\/12\/19 持续发烧38℃左右，没有吃药，硬抗过去。 抗原测试呈阳性，应该是第二天或者第三天了，但是前几",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-12-22 00:00:00 \u002b0000 UTC",
"dateModified" : "2022-12-22 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/149.html\/",
"keywords" : [ "日记","新冠", ]
}
</script><title>一周阳人日记@子舒</title>
<meta property="og:title" content="一周阳人日记" />
<meta property="og:type" content="article" />
<meta property="og:description" content="不出所料，每天往返于公司，地铁，住的地方，我阳了。 很难受，客观记录一下我的症状吧。 第一天：2022/12/19 持续发烧38℃左右，没有吃药，硬抗过去。 抗原测试呈阳性，应该是第二天或者第三天了，但是前几" />
<meta name="description" content="不出所料，每天往返于公司，地铁，住的地方，我阳了。 很难受，客观记录一下我的症状吧。 第一天：2022/12/19 持续发烧38℃左右，没有吃药，硬抗过去。 抗原测试呈阳性，应该是第二天或者第三天了，但是前几" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <div class="single-title">一周阳人日记</div>
  
  
  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-12-22 00:00:00 UTC">
        2022年12月22日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/149.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/149.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>不出所料，每天往返于公司，地铁，住的地方，我阳了。
很难受，客观记录一下我的症状吧。</p>
<p><strong>第一天：2022/12/19</strong></p>
<p>持续发烧38℃左右，没有吃药，硬抗过去。</p>
<p>抗原测试呈阳性，应该是第二天或者第三天了，但是前几天没有任何症状，所以就不算在内了，从昨天夜里才开始起反应。</p>
<p>在床上躺着四肢酸痛，皮肤掉皮，呈粉末状，大概是高烧的原因。</p>
<p>嗓子哑疼，喝了梨水+冰糖，很润滑，舒服好多。</p>
<p>临睡前测了38.7℃，吃了感冒药，居然变得精神，刷了会手机。</p>
<p><img src="https://imgurl.zburu.com/images/20221222/1.1afxo331kz8g.webp" alt=""></p>
<hr>
<p><strong>第二天：2022/12/20</strong></p>
<p>持续头晕+头疼，凌晨又吃了一颗感冒药，过了一会浑身出汗，睡衣直接浸透但是没有力气，就坚持睡觉。</p>
<p>喉咙发苦，断断续续的头晕，早上测了体温降到37°。</p>
<p>一吃东西就想吐，肚子疼，头晕。</p>
<hr>
<p><strong>第三天：2022/12/21</strong></p>
<p>嗓子疼，喉咙痒，咳嗽，暂无其他症状。</p>
<p>精神状态良好。</p>
<p>不能吃油腻的食物，清淡的可以吃点。</p>
<hr>
<p><strong>第四天：2022/12/22</strong></p>
<p>夜里出了一身汗，又把睡衣浸湿，应该是免疫系统趁我不注意，夜里大战了一场。</p>
<p>白天的精神状态和第三天差不多，但是咳嗽的力度又加大了。可以正常坐在电脑前办公了，打工人。</p>
<p>未转阴。</p>
<hr>
<p><strong>第五天：2022/12/23</strong></p>
<p>无限流鼻涕，越来越像大号感冒，不过前两天实在太难受。鼻子塞的通红，伴随着间歇性的咳嗽。</p>
<p>依旧是没什么胃口，吃东西也吃不下去，我预计这种情况还将持续一周左右。</p>
<hr>
<p><strong>第六天：2022/12/24</strong></p>
<p>今日状态还算可以，间歇性的流鼻涕，没有昨天那么严重，准备明天再测一下抗原。</p>
<p>而且我发现奥密克戎对我最大的影响是食欲，完全提不起吃东西的欲望，看着眼前的美食却味如嚼蜡。</p>
<p>身为一个食客，这才是最令我感到痛苦的！！希望可以快点恢复我的食欲。</p>
<hr>
<p>接下来的几天基本都在咳嗽中度过，病情也差不多结束。感概良多，希望诸位保重好自己的身体。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E6%97%A5%E8%AE%B0">日记</a>
     
    <a href="tags/%E6%96%B0%E5%86%A0">新冠</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <p>评论系统升级中，前往【留言】页面</p>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>