<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/130.html/" />
<link rel="canonical" href="/blog/130.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "宝塔自动备份网站到邮箱教程",
"headline" : "宝塔自动备份网站到邮箱教程",
"description" : "前言 网站经常备份好处就是遇到问题以后可以迅速的恢复，不那么被动，防止信息丢失，操作性很大。虽然搭建一个网站非常容易，但为了应对网络上各种各样的意外情况，避免自己的网站付诸东流，做好网站备份是非常有必要",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-05-25 17:27:00 \u002b0000 UTC",
"dateModified" : "2022-05-25 17:27:00 \u002b0000 UTC",
"url" : "\/blog\/130.html\/",
"keywords" : [ "宝塔","备份","邮箱", ]
}
</script><title>宝塔自动备份网站到邮箱教程@子舒</title>
<meta property="og:title" content="宝塔自动备份网站到邮箱教程" />
<meta property="og:type" content="article" />
<meta property="og:description" content="前言 网站经常备份好处就是遇到问题以后可以迅速的恢复，不那么被动，防止信息丢失，操作性很大。虽然搭建一个网站非常容易，但为了应对网络上各种各样的意外情况，避免自己的网站付诸东流，做好网站备份是非常有必要" />
<meta name="description" content="前言 网站经常备份好处就是遇到问题以后可以迅速的恢复，不那么被动，防止信息丢失，操作性很大。虽然搭建一个网站非常容易，但为了应对网络上各种各样的意外情况，避免自己的网站付诸东流，做好网站备份是非常有必要" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">宝塔自动备份网站到邮箱教程</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-05-25 17:27:00 UTC">
        2022年05月25日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/130.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/130.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#安装mailx">安装mailx</a></li>
        <li><a href="#编辑配置文件">编辑配置文件</a></li>
        <li><a href="#测试发送邮件">测试发送邮件</a></li>
        <li><a href="#宝塔定时任务">宝塔定时任务</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <h3 id="前言">前言</h3>
<p>网站经常备份好处就是遇到问题以后可以迅速的恢复，不那么被动，防止信息丢失，操作性很大。虽然搭建一个网站非常容易，但为了应对网络上各种各样的意外情况，避免自己的网站付诸东流，做好网站备份是非常有必要的。</p>
<p>现在邮箱接收都支持附件文件，将网站文件和数据库文件备份到我们自己的邮箱也是一种很好地备份方式，也防止备份文件丢失。</p>
<p>邮箱接收附件文件大小，取决于使用的邮箱服务。一般来说个人博客网站源文件，数据库文件不大，常见邮箱服务都是可以使用的。</p>
<p>下面开始教程，宝塔安装教程可去<a href="https://bt.cn/new/product.html">宝塔官网</a>查看安装教程。</p>
<p>系统环境：CentOS 7.9.2009 x86_64（其他系统可参考方式，命令安装自行解决）</p>
<p>宝塔面板：7.9.0</p>
<h3 id="安装mailx">安装mailx</h3>
<p>浏览器登录进入宝塔面板，左侧-》<strong>终端</strong>。首次使用宝塔终端，需要登录服务器，填写root用户密码后登录。</p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/53c6eca1cfb4eef40e63c916a59fa44b.webp" alt="13-1.webp"></p>
<p>在终端中输入以下mailx安装命令，回车安装。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yum install -y mailx
</span></span></code></pre></div><p><img src="https://img.emoao.com/post-img/2022-05-13/30bec003dc2046e71c18494c305b21cc.webp" alt="13-2.webp"></p>
<h3 id="编辑配置文件">编辑配置文件</h3>
<p>安装完成后，编辑邮箱服务的相关配置文件。
在终端输入以下命令，然后回车进入编辑文件界面。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim /etc/mail.rc
</span></span></code></pre></div><p><img src="https://img.emoao.com/post-img/2022-05-13/56989b03520d4abd7823fe5283d2b519.webp" alt="13-3.webp"></p>
<p>使用键盘上下键，找到大约69行位置，按‘i’键输入，添加以下配置。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>set from=发件人@qq.com <span style="color:#080;font-style:italic">#发送邮件后显示的邮件发送方 需要修改</span>
</span></span><span style="display:flex;"><span>set smtp=smtps://smtp.qq.com:465 <span style="color:#080;font-style:italic">#SMTP服务器的网址及端口 需要修改</span>
</span></span><span style="display:flex;"><span>set smtp-auth-user=发件人@qq.com <span style="color:#080;font-style:italic">#发送邮箱 需要修改</span>
</span></span><span style="display:flex;"><span>set smtp-auth-password=邮箱密码/SMTP授权码 <span style="color:#080;font-style:italic">#设置的邮箱密码，SMTP授权密码 需要修改</span>
</span></span><span style="display:flex;"><span>set smtp-auth=login <span style="color:#080;font-style:italic">#动作、登录 无需修改</span>
</span></span><span style="display:flex;"><span>set ssl-verify=ignore <span style="color:#080;font-style:italic">#ssl验证忽略 无需修改</span>
</span></span><span style="display:flex;"><span>set nss-config-dir=/etc/pki/nssdb <span style="color:#080;font-style:italic">#证书存放目录 无需修改</span>
</span></span></code></pre></div><p><strong>请将配置按要求修改为自己所使用的邮箱服务配置。服务器需要开启465端口。</strong></p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/e7c11a400bb3d30c2a81293f732d84fe.webp" alt="13-4.webp"></p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/acde4506e7a574d1baf6588f7f5b178d.webp" alt="13-5.webp"></p>
<p>配置修改完成后，按Esc键，输入<code>:wq</code>回车保存退出编辑界面。</p>
<h3 id="测试发送邮件">测试发送邮件</h3>
<p>在终端输入发送测试邮件命令，需要修改收件人邮箱，回车执行。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#00f">&#34;这是一封测试邮件&#34;</span> | mail -s <span style="color:#00f">&#34;邮件主题&#34;</span> 收件人@qq.com
</span></span></code></pre></div><p><img src="https://img.emoao.com/post-img/2022-05-13/e5192c7240feebf85e2f8dc5e4858e5e.webp" alt="13-6.webp"></p>
<p>查看邮箱是否收到测试邮件。</p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/47dcafa9c8b6307406aec0f12712872b.webp" alt="13-7.webp"></p>
<p>如果发现终端报以下错误（但没有影响收件），没有错误请跳过。</p>
<p><code>Error in certificate: Peer's certificate issuer has been marked as not trusted by the.</code></p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/8db1d9c84d292df3841c535ef8ad724b.webp" alt="13-8.webp"></p>
<p><code>Ctrl+C</code>结束命令后，修改邮箱服务配置文件，将<code>set ssl-verify=ignore</code>修改为<code>set ssl-verify=strict</code>后保存退出（编辑方法同上）。</p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/c12d5ffecf4e6e48061bdc495d7570ff.webp" alt="13-9.webp"></p>
<p>修改完成后在终端输入以下命令。</p>
<p>获取邮件服务器证书</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo   -n <span style="color:#00f">&#34; &#34;</span> |  openssl s_client -connect smtp.qq.com:465 | sed -ne  <span style="color:#00f">&#39;/-BEGIN CERTIFICATE-/,/-END CERTIFIICATE-/p&#39;</span>  &gt;  /etc/pki/nssdb/qq.crt
</span></span></code></pre></div><p>把证书添加到受信任表</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>certutil    -A    -n   <span style="color:#00f">&#39;yeah&#39;</span>    -t    <span style="color:#00f">&#34;P,P,P&#34;</span>    -d    /etc/pki/nssdb    -i    /etc/pki/nssdb/qq.crt
</span></span></code></pre></div><p><strong>注：如果是163或者其他邮箱服务器请将<code>smtp.qq.com</code>改为<code>smtp.163.com</code>，<code>qq.crt</code>改为<code>163.crt</code> 以此类推。</strong></p>
<p>命令执行完成后，重新执行发送测试邮件命令，不在报错。</p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/3252062ac53690690f832dd73d0863aa.webp" alt="13-10.webp"></p>
<h3 id="宝塔定时任务">宝塔定时任务</h3>
<p>左侧-》<strong>计划任务</strong></p>
<p>首先按自己需求（计划任务执行时间，保留文件数量等）添加网站和数据库源文件备份任务。</p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/4968cb73cd43ee6ece060bb011feef8d.webp" alt="13-11.webp"></p>
<p><strong>然后添加</strong><code>shell</code>脚本任务，在脚本内容中添加以下脚本命令，修改收件人为自己的邮箱。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#008080">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#008080"></span>cd /www/backup/site
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span> file in <span style="color:#000080;font-weight:bold">$(</span>ls *<span style="color:#000080;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>  str=<span style="color:#00f">&#34;</span><span style="color:#00f">${</span>str<span style="color:#00f">}</span><span style="color:#00f"> -a </span><span style="color:#00f">${</span>file<span style="color:#00f">}</span><span style="color:#00f">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">done</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#00f">&#34;主人，今天的网站备份又到了哦，请注意查收！&#34;</span> | mail -s <span style="color:#00f">&#34;网站备份&#34;</span> $str 2502393029@qq.com
</span></span></code></pre></div><p><img src="https://img.emoao.com/post-img/2022-05-13/89e2ce5cfc848ae5688021f650415776.webp" alt="13-12.webp"></p>
<p>执行时间可按需求，晚于网站，数据库备份任务执行时间。</p>
<p>数据库备份和网站备份一样需要再添加一次计划任务，将<code>cd /www/backup/site </code>修改为<code>cd /www/backup/database</code>数据库备份文件所在目录即可，参考改一下邮件主题，和内容信息。</p>
<p>计划任务添加完成后，可先执行网站，数据库源文件备份任务，再执行网站，数据库邮箱<code>shell</code>脚本备份任务，然后前往邮箱查看文件是否收到，文件过大，邮件会有延迟。</p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/deb9c05584f5bc00013188daa3e758b0.webp" alt="13-13.webp"></p>
<p><img src="https://img.emoao.com/post-img/2022-05-13/1564dc76c2f6b94299a153d25d9d15d9.webp" alt="13-14.webp"></p>
<p><strong>注：如果有报错或收不到邮件情况，请仔细检查命令，配置文件是否有误，或者查看脚本执行日志进行排查。</strong></p>
<blockquote>
<p>转载自梦繁星博客: <a href="https://blog.emoao.com/13.html">https://blog.emoao.com/13.html</a></p>
</blockquote>
<p>如果问题请在评论区留言。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%AE%9D%E5%A1%94">宝塔</a>
     
    <a href="tags/%E5%A4%87%E4%BB%BD">备份</a>
     
    <a href="tags/%E9%82%AE%E7%AE%B1">邮箱</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>