<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/6.html/" />
<link rel="canonical" href="/blog/6.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "文字溢出隐藏以及和flex冲突的问题",
"headline" : "文字溢出隐藏以及和flex冲突的问题",
"description" : "在某些段落中，页面要求文字只显示一行，但是width固定，而文字过长，就会出现一个需求，超过长度限制的文字被隐藏且显示省略号，css 支持这样的属性。 单行文本溢出隐藏 div{ overflow: hidden; white-space: nowrap; text-overflow: ellipsis; } 多行文本溢出隐藏 div {",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-08-03 21:08:00 \u002b0000 UTC",
"dateModified" : "2020-08-03 21:08:00 \u002b0000 UTC",
"url" : "\/blog\/6.html\/",
"keywords" : [ "css", ]
}
</script><title>文字溢出隐藏以及和flex冲突的问题@子舒</title>
<meta property="og:title" content="文字溢出隐藏以及和flex冲突的问题" />
<meta property="og:type" content="article" />
<meta property="og:description" content="在某些段落中，页面要求文字只显示一行，但是width固定，而文字过长，就会出现一个需求，超过长度限制的文字被隐藏且显示省略号，css 支持这样的属性。 单行文本溢出隐藏 div{ overflow: hidden; white-space: nowrap; text-overflow: ellipsis; } 多行文本溢出隐藏 div {" />
<meta name="description" content="在某些段落中，页面要求文字只显示一行，但是width固定，而文字过长，就会出现一个需求，超过长度限制的文字被隐藏且显示省略号，css 支持这样的属性。 单行文本溢出隐藏 div{ overflow: hidden; white-space: nowrap; text-overflow: ellipsis; } 多行文本溢出隐藏 div {" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">文字溢出隐藏以及和flex冲突的问题</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-08-03 21:08:00 UTC">
        2020年08月03日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/6.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/6.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>在某些段落中，页面要求文字只显示一行，但是<code>width</code>固定，而文字过长，就会出现一个需求，超过长度限制的文字被隐藏且显示省略号，css 支持这样的属性。</p>
<p><strong>单行文本溢出隐藏</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">div</span>{
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">overflow</span>: <span style="color:#000080;font-weight:bold">hidden</span>;
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">  </span><span style="color:#000080;font-weight:bold">white-space</span>: <span style="color:#000080;font-weight:bold">nowrap</span>;
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">  </span><span style="color:#000080;font-weight:bold">text-overflow</span>: <span style="color:#000080;font-weight:bold">ellipsis</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>多行文本溢出隐藏</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">div</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">-webkit-</span>box;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">-webkit-</span>box-orient: <span style="color:#000080;font-weight:bold">vertical</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">-webkit-</span>line-clamp: <span style="color:#00f">3</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">overflow</span>: <span style="color:#000080;font-weight:bold">hidden</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>简单的几行代码就可以达到我们的要求。</p>
<p><strong>但是有一个我们需要注意的地方！！</strong></p>
<p>flex布局是前端写代码经常使用的一种布局方式，简单便捷且有效，但是在<red>使用flex布局的元素中不能同时使用文字溢出隐藏</red>,也就是两者不能同时出现在同一标签中。</p>
<p>这里，我们也有对应的解决办法。</p>
<p>只要保证flex布局和隐藏的样式不在同级元素中就可以，所以在文字外部多包裹一层标签。</p>
<p>可以采用下面这段代码的写法；</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">p</span>&gt;   
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">&lt;!-- 我们在这一层的标签进行flex布局 --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">span</span>&gt;  <span style="color:#080;font-style:italic">&lt;!-- 这一层的标签我们引入文字过长隐藏的样式 --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">&lt;!-- 文本 --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080;font-weight:bold">span</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">p</span>&gt;
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/css">css</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>