<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/96.html/" />
<link rel="canonical" href="/blog/96.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "Nuxt 项目中如何引入百度统计？",
"headline" : "Nuxt 项目中如何引入百度统计？",
"description" : "在部署一个网站之后，我们最关心的事情无异于是访问量，以及对它的分析。国内的百度统计是一个不错的选择，基本的功能都是免费的。 只需要在head中引入一串 javascript 代码即可。 \u0026lt;!-- \u0026lt;script\u0026gt; var _hmt = _hmt || []; (function() { var hm = document.createElement(\u0026#34;script\u0026#34;); hm.src = \u0026#34;https:\/\/hm.baidu.com\/hm.js?xxxxxxxxxxxxxxxxxxx\u0026#34;; var s =",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-01-17 15:49:00 \u002b0000 UTC",
"dateModified" : "2022-01-17 15:49:00 \u002b0000 UTC",
"url" : "\/blog\/96.html\/",
"keywords" : [ "博客","Nuxt", ]
}
</script><title>Nuxt 项目中如何引入百度统计？@子舒</title>
<meta property="og:title" content="Nuxt 项目中如何引入百度统计？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="在部署一个网站之后，我们最关心的事情无异于是访问量，以及对它的分析。国内的百度统计是一个不错的选择，基本的功能都是免费的。 只需要在head中引入一串 javascript 代码即可。 &amp;lt;!-- &amp;lt;script&amp;gt; var _hmt = _hmt || []; (function() { var hm = document.createElement(&amp;#34;script&amp;#34;); hm.src = &amp;#34;https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxx&amp;#34;; var s =" />
<meta name="description" content="在部署一个网站之后，我们最关心的事情无异于是访问量，以及对它的分析。国内的百度统计是一个不错的选择，基本的功能都是免费的。 只需要在head中引入一串 javascript 代码即可。 &amp;lt;!-- &amp;lt;script&amp;gt; var _hmt = _hmt || []; (function() { var hm = document.createElement(&amp;#34;script&amp;#34;); hm.src = &amp;#34;https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxx&amp;#34;; var s =" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">Nuxt 项目中如何引入百度统计？</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-01-17 15:49:00 UTC">
        2022年01月17日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/96.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/96.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-首先在根目录下-plugins-新建一个文件-baidujs">1. 首先在根目录下 <code>/plugins</code> 新建一个文件 <code>baidu.js</code></a></li>
        <li><a href="#2-配置-nuxtconfigjs-文件">2. 配置 nuxt.config.js 文件</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>在部署一个网站之后，我们最关心的事情无异于是访问量，以及对它的分析。国内的百度统计是一个不错的选择，基本的功能都是免费的。</p>
<!-- more -->
<p>只需要在head中引入一串 javascript 代码即可。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- &lt;script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">var _hmt = _hmt || [];
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">(function() {
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">  var hm = document.createElement(&#34;script&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">  hm.src = &#34;https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxx&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">  var s = document.getElementsByTagName(&#34;script&#34;)[0]; 
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">  s.parentNode.insertBefore(hm, s);
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">})();
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;/script&gt; --&gt;</span>
</span></span></code></pre></div><p>上面是百度提供的统计代码，需要放在 <code>&lt;head&gt;&lt;/head&gt;</code>中。</p>
<p>但是在nuxt中，没有传统的 <code>&lt;head&gt;&lt;/head&gt;</code> 。所以要对他进行一些处理。</p>
<h3 id="1-首先在根目录下-plugins-新建一个文件-baidujs">1. 首先在根目录下 <code>/plugins</code> 新建一个文件 <code>baidu.js</code></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// /plugins/baidu.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> ({app: {router}, store}) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">/* 每次路由变更时进行pv统计 */</span>
</span></span><span style="display:flex;"><span>  router.afterEach((to, from) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">/* 告诉增加一个PV */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">try</span> {
</span></span><span style="display:flex;"><span>      window._hmt = window._hmt || []
</span></span><span style="display:flex;"><span>      window._hmt.push([<span style="color:#00f">&#39;_trackPageview&#39;</span>, to.fullPath])
</span></span><span style="display:flex;"><span>    } <span style="color:#000080;font-weight:bold">catch</span> (e) {
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="2-配置-nuxtconfigjs-文件">2. 配置 nuxt.config.js 文件</h3>
<ol>
<li>在 <code>plugins</code>中：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>plugins: [
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    src: <span style="color:#00f">&#39;~/plugins/baidu&#39;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>],
</span></span></code></pre></div><ol start="2">
<li>在 <code>head</code>中：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>head: {
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  link: [
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  ],
</span></span><span style="display:flex;"><span>  script: [
</span></span><span style="display:flex;"><span>    { src: <span style="color:#00f">&#39;https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxx&#39;</span> }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>},
</span></span></code></pre></div><p>在script中写入百度统计提供的 url 即可，按照对应的字符。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8D%9A%E5%AE%A2">博客</a>
     
    <a href="tags/nuxt">Nuxt</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>