<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/78.html/" />
<link rel="canonical" href="/blog/78.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "使用js随机生成背景颜色",
"headline" : "使用js随机生成背景颜色",
"description" : "先写一个简单的 html 页面出来 \u0026lt;style\u0026gt; \/* ... *\/ \u0026lt;\/style\u0026gt; \u0026lt;ul\u0026gt; \u0026lt;li\u0026gt;html\u0026lt;\/li\u0026gt; \u0026lt;li\u0026gt;css\u0026lt;\/li\u0026gt; \u0026lt;li\u0026gt;js\u0026lt;\/li\u0026gt; \u0026lt;\/ul\u0026gt; 通过 Math.random() 属性可以随机生成一个数字，然后通过转化为十六进制的方法进行处理，下面就是随机生成 6 位数字的代码，并进行转化的代码。 const randomHex = () =\u0026gt; \u0060#${Math.floor(Math.random() * 0xffffff).toString(16).padEnd(6, \u0026#34;0\u0026#34;)}\u0060; 可以在控制台输出看",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-09-29 13:15:00 \u002b0000 UTC",
"dateModified" : "2021-09-29 13:15:00 \u002b0000 UTC",
"url" : "\/blog\/78.html\/",
"keywords" : [ "js", ]
}
</script><title>使用js随机生成背景颜色@子舒</title>
<meta property="og:title" content="使用js随机生成背景颜色" />
<meta property="og:type" content="article" />
<meta property="og:description" content="先写一个简单的 html 页面出来 &amp;lt;style&amp;gt; /* ... */ &amp;lt;/style&amp;gt; &amp;lt;ul&amp;gt; &amp;lt;li&amp;gt;html&amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;css&amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;js&amp;lt;/li&amp;gt; &amp;lt;/ul&amp;gt; 通过 Math.random() 属性可以随机生成一个数字，然后通过转化为十六进制的方法进行处理，下面就是随机生成 6 位数字的代码，并进行转化的代码。 const randomHex = () =&amp;gt; `#${Math.floor(Math.random() * 0xffffff).toString(16).padEnd(6, &amp;#34;0&amp;#34;)}`; 可以在控制台输出看" />
<meta name="description" content="先写一个简单的 html 页面出来 &amp;lt;style&amp;gt; /* ... */ &amp;lt;/style&amp;gt; &amp;lt;ul&amp;gt; &amp;lt;li&amp;gt;html&amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;css&amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;js&amp;lt;/li&amp;gt; &amp;lt;/ul&amp;gt; 通过 Math.random() 属性可以随机生成一个数字，然后通过转化为十六进制的方法进行处理，下面就是随机生成 6 位数字的代码，并进行转化的代码。 const randomHex = () =&amp;gt; `#${Math.floor(Math.random() * 0xffffff).toString(16).padEnd(6, &amp;#34;0&amp;#34;)}`; 可以在控制台输出看" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">使用js随机生成背景颜色</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-09-29 13:15:00 UTC">
        2021年09月29日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/78.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/78.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>先写一个简单的 html 页面出来</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">/* ... */</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">li</span>&gt;html&lt;/<span style="color:#000080;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">li</span>&gt;css&lt;/<span style="color:#000080;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">li</span>&gt;js&lt;/<span style="color:#000080;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">ul</span>&gt;
</span></span></code></pre></div><p>通过 <code>Math.random()</code> 属性可以随机生成一个数字，然后通过转化为十六进制的方法进行处理，下面就是随机生成 6 位数字的代码，并进行转化的代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> randomHex = () =&gt; <span style="color:#00f">`#</span><span style="color:#00f">${</span>Math.floor(Math.random() * <span style="color:#00f">0xffffff</span>).toString(<span style="color:#00f">16</span>).padEnd(<span style="color:#00f">6</span>, <span style="color:#00f">&#34;0&#34;</span>)<span style="color:#00f">}</span><span style="color:#00f">`</span>;
</span></span></code></pre></div><p>可以在控制台输出看一下结果，随机生成了一个结果 <code>#62113b</code>。</p>
<p><img src="https://imgurl.zburu.com/images/2021/09/29/157fa8f9834a8e9001c270d7223a1aa9.png" alt=""></p>
<p>接下来就需要将这个颜色传给上面的 li 标签，首先需要将所有的 li 遍历然后生成一个数组，可以使用 for 循环进行遍历。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = document.getElementsByTagName(<span style="color:#00f">&#39;li&#39;</span>), temp = [];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> i = <span style="color:#00f">0</span>; i &lt; arr.length; i++) {
</span></span><span style="display:flex;"><span>  temp.push(arr[i].innerHTML);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>然后再对数组进行循环处理，每个 li 标签要要运行一遍随机生成颜色，并且传给自身。同样也是通过 for 循环进行操作。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> li = document.getElementsByTagName(<span style="color:#00f">&#34;li&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> i = <span style="color:#00f">0</span>; i &lt; li.length; i++) {
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> num = <span style="color:#00f">0</span>; num &lt; li.length; num++) {
</span></span><span style="display:flex;"><span>    li[num].style.background = randomHex();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这些事件都是在页面加载完成之后运行的，所以需要通过 <code>window.onload</code> 写入事件，然后把所有的代码合在一起。</p>
<p>看看效果如果。</p>
<p><img src="https://imgurl.zburu.com/images/2021/09/29/ea9f9e27be2f3587cda141bc998d4b80.png" alt=""></p>
<p>把这些复制下来放到本地运行一下就可以看到效果了。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#008080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span> <span style="color:#f00">lang</span>=<span style="color:#00f">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">charset</span>=<span style="color:#00f">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">http-equiv</span>=<span style="color:#00f">&#34;X-UA-Compatible&#34;</span> <span style="color:#f00">content</span>=<span style="color:#00f">&#34;IE=edge&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">name</span>=<span style="color:#00f">&#34;viewport&#34;</span> <span style="color:#f00">content</span>=<span style="color:#00f">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">title</span>&gt;随机生成颜色&lt;/<span style="color:#000080;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">body</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">flex</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">justify-content</span>: <span style="color:#000080;font-weight:bold">center</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">padding-top</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">ul</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">list-style</span>: <span style="color:#000080;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">padding</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">flex</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">li</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">width</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">height</span>: <span style="color:#00f">40</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">color</span>: <span style="color:#00f">#333</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">flex</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">justify-content</span>: <span style="color:#000080;font-weight:bold">center</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">align-items</span>: <span style="color:#000080;font-weight:bold">center</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">margin-right</span>: <span style="color:#00f">30</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">li</span>&gt;html&lt;/<span style="color:#000080;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">li</span>&gt;css&lt;/<span style="color:#000080;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">li</span>&gt;js&lt;/<span style="color:#000080;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">const</span> randomHex = () =&gt; <span style="color:#00f">`#</span><span style="color:#00f">${</span>Math.floor(Math.random() * <span style="color:#00f">0xffffff</span>).toString(<span style="color:#00f">16</span>).padEnd(<span style="color:#00f">6</span>, <span style="color:#00f">&#34;0&#34;</span>)<span style="color:#00f">}</span><span style="color:#00f">`</span>;
</span></span><span style="display:flex;"><span>    console.log(randomHex());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> arr = document.getElementsByTagName(<span style="color:#00f">&#39;li&#39;</span>), temp = [];
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> i = <span style="color:#00f">0</span>; i &lt; arr.length; i++) {
</span></span><span style="display:flex;"><span>      temp.push(arr[i].innerHTML);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    window.onload = <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">var</span> li = document.getElementsByTagName(<span style="color:#00f">&#34;li&#34;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> i = <span style="color:#00f">0</span>; i &lt; li.length; i++) {
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> num = <span style="color:#00f">0</span>; num &lt; li.length; num++) {
</span></span><span style="display:flex;"><span>          li[num].style.background = randomHex();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>如果有更好的写法，欢迎评论!</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>