<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.110.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="toTop" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="referrer" content="no-referrer">
  <meta name="author" content="" />
  <meta property="og:url" content="/blog/51.html/" />
  <link rel="canonical" href="/blog/51.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon2.png" />
  <link rel="icon" href="https://img.zburu.com/favicon2.png" />
  <link rel="shortcut" href="https://img.zburu.com/favicon2.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": ""
    },
    "articleSection" : "blog",
    "name" : "使用宝塔面板安装 autoPicCdn 图床工具",
    "headline" : "使用宝塔面板安装 autoPicCdn 图床工具",
    "description" : "很多小伙伴在做个人网站或者博客时，总能用到各种各样的图床工具，毕竟在写文章的时候需要插入一些图片，我也不例外，来盘点一下之前用的工具， 最开始是找一些免费的图床网站，比如sm.ms等，但是后来为了安全性",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2021",
    "datePublished": "2021-02-25 22:41:00 \u002b0000 UTC",
    "dateModified" : "2021-02-25 22:41:00 \u002b0000 UTC",
    "url" : "\/blog\/51.html\/",
    "keywords" : [ "工具", ]
  }
</script><title>使用宝塔面板安装 autoPicCdn 图床工具@子舒</title>
  <meta property="og:title" content="使用宝塔面板安装 autoPicCdn 图床工具" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="很多小伙伴在做个人网站或者博客时，总能用到各种各样的图床工具，毕竟在写文章的时候需要插入一些图片，我也不例外，来盘点一下之前用的工具， 最开始是找一些免费的图床网站，比如sm.ms等，但是后来为了安全性" />
  <meta name="description" content="很多小伙伴在做个人网站或者博客时，总能用到各种各样的图床工具，毕竟在写文章的时候需要插入一些图片，我也不例外，来盘点一下之前用的工具， 最开始是找一些免费的图床网站，比如sm.ms等，但是后来为了安全性" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon2.png" />
  

  <link rel="stylesheet" href="/css/github-markdown.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/theme-dark.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
  <script src="/js/jquery3.6.0.min.js"></script>
</head>

<body>
  
  <header>
    <a href="/" class="logo"> 子舒的博客</a>
    <div class="header-title"></div>
    <div class="nav">
      <a href="/">首页</a>
      
      <a href="/blog/">归档</a>
      
      <a href="/message/">留言</a>
      
      <a href="/about/">关于</a>
      
      <a href="/lab/">实验室</a>
      
      <a href="/index.xml" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
          <path d="M4 4a16 16 0 0 1 16 16"></path>
          <path d="M4 11a9 9 0 0 1 9 9"></path>
        </svg></a>
      <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24"
          height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
          <path d="M21 21l-6 -6"></path>
        </svg></a>
    </div>
    <div class="mob-menu">
      <em></em><em></em><em></em>
    </div>
  </header>
  <main class="main">

<section>
  <div class="single-title">使用宝塔面板安装 autoPicCdn 图床工具</div>
  
  
  <time class="single-date" datetime=" 2021-02-25 22:41:00 UTC">
    2021年02月25日
  </time>
  
  

  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#准备工作">准备工作</a></li>
        <li><a href="#上传到服务器">上传到服务器</a></li>
        <li><a href="#配置文件">配置文件</a></li>
        <li><a href="#测试访问">测试访问</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <div class="post-content markdown-body" id="post-content">
    
    <p>很多小伙伴在做个人网站或者博客时，总能用到各种各样的图床工具，毕竟在写文章的时候需要插入一些图片，我也不例外，来盘点一下之前用的工具，</p>
<ol>
<li>最开始是找一些免费的图床网站，比如sm.ms等，但是后来为了安全性和稳定性考虑放弃了这种。</li>
<li>然后是在 github，gitee 仓库存储的（缺点就是github访问速度有些尴尬，gitee其实挺好的，但时用起来怪怪的）</li>
<li>阿里云oss储存桶（挺好使的，搭配picgo软件，一年也才9.9，但是链接很尴尬，直接下载，无法右键访问图片，搜过了解决办法，嫌太麻烦就搁置了，至今在那放着）</li>
<li>后来在自己的服务器建一个网站，把图片放进去，使用的时候直接引用链接（缺点就是上传太麻烦，然后就是图片太占内存了，影响服务器的性能）</li>
<li>然后就是今天的重头戏，autoPicCdn ，一款开源软件</li>
</ol>
<p>也是基于github实现图床功能，后来才知道可以用 jsdelivr 给资源进行加速，autoPicCdn 就是基于这样的功能实现。</p>
<p>今天就讲讲用宝塔面板配置 autoPicCdn 的流程吧！</p>
<h3 id="准备工作">准备工作</h3>
<ol>
<li>进入 github 仓库下载资源到本地。
<a href="https://github.com/yumusb/autoPicCdn">https://github.com/yumusb/autoPicCdn</a></li>
</ol>
<p><img src="https://img.zburu.com/i/2021/02/25/c5afee4580eb4e9ab70e48e79024efa9.png" alt=""></p>
<ol start="2">
<li>在 github 建立一个新的仓库，自由命名，我的是 shuxhan/pic-cdn ，简单易懂</li>
<li>去这个页面 <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>生成一个有写权限的 token（repo：Full control of private repositories 和write:packages 前打勾，然后点击确定，会生成一个 token码，<strong>记住它，最好复制到你的记事本，不然一刷新网页就不会再显示了</strong></li>
</ol>
<p>然后解压。</p>
<h3 id="上传到服务器">上传到服务器</h3>
<p>先利用自己的域名添加一个新的站点，比如我使用的是 <a href="https://img.shuxhan.com">img.shuxhan.com</a> ，然后建立数据库。</p>
<p><img src="https://img.zburu.com/i/2021/02/25/22154c6e873e4741530c0344940069b2.png" alt=""></p>
<p>站点建立成功后，进入目录将默认生成的文件删除，然后点击上传，找到刚才解压的文件，点击上传即可。</p>
<h3 id="配置文件">配置文件</h3>
<p>找到目录中的 up.php 配置文件，</p>
<p>将下面两个地方配置好，具体的内容在代码里。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#998;font-style:italic">//必选项
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>define(<span style="color:#d14">&#34;TYPE&#34;</span>,<span style="color:#d14">&#34;GITHUB&#34;</span>);<span style="color:#998;font-style:italic">//选择github
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">//define(&#34;TYPE&#34;,&#34;GITEE&#34;);//选择gitee，如果使用gitee，需要手动建立master分支，可以看这里 https://gitee.com/help/articles/4122
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#d14">&#34;USER&#34;</span>,<span style="color:#d14">&#34;shuxhan&#34;</span>);<span style="color:#998;font-style:italic">//你的GitHub/Gitee的用户名
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#d14">&#34;REPO&#34;</span>,<span style="color:#d14">&#34;pic-cdn&#34;</span>);<span style="color:#998;font-style:italic">//必须是上面用户名下的 公开仓库
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#d14">&#34;MAIL&#34;</span>,<span style="color:#d14">&#34;shuxhan@163.com&#34;</span>);<span style="color:#998;font-style:italic">//邮箱无所谓，随便写
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#d14">&#34;TOKEN&#34;</span>,<span style="color:#d14">&#34;971b0a96ff5af545d5fe081f829cf5542007e70b&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">// Github 去这个页面 https://github.com/settings/tokens生成一个有写权限的token（repo：Full control of private repositories 和write:packages前打勾）
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">// gitee  去往这个页面 https://gitee.com/personal_access_tokens
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#998;font-style:italic">//数据库配置文件
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">//请确保把当前目录下的 pic.sql 导入到你的数据库
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="color:#008080">$database</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">array</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#39;dbname&#39;</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#d14">&#39;img&#39;</span>,<span style="color:#998;font-style:italic">//你的数据库名字
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>    <span style="color:#d14">&#39;host&#39;</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#d14">&#39;localhost&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#39;port&#39;</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#099">3306</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#39;user&#39;</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#d14">&#39;img&#39;</span>,<span style="color:#998;font-style:italic">//你的数据库用户名
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>    <span style="color:#d14">&#39;pass&#39;</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#d14">&#39;img&#39;</span>,<span style="color:#998;font-style:italic">//你的数据库用户名对应的密码
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>);
</span></span></code></pre></div><p>然后最重要的一步是，将目录下的 pic.sql 导入刚才建立并链接的数据库，先右键复制 pic.sql 文件，然后进入路径</p>
<p><img src="https://img.zburu.com/i/2021/02/25/8d1badf54c5439b18c8dd8334357183c.png" alt=""></p>
<p>点击粘贴即可。</p>
<h3 id="测试访问">测试访问</h3>
<p>打开你的浏览器，输入绑定的站点</p>
<p><img src="https://img.zburu.com/i/2021/02/25/a5a7c37f2f0312035c54726c9d1cd46f.png" alt=""></p>
<p>然后随便截个图，然后拖动到上传窗口，显示上传成功，下面是图片的廉价，复制 markdown 可以在写文章的时候使用辣！</p>
<p><img src="https://img.zburu.com/i/2021/02/25/908c287c823d4ceb7752e9071cde6737.png" alt=""></p>
<p>通过 jsdelivr 加速，结果非常令人满意，以后就决定使用 github + jsdelivr + autoPicCdn 来做图床工具啦！</p>

  </div>

  
  

</section>




<section>
  <h4>评论~</h4>
  <link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<div id="Comments"></div>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>
    © 2020 - <span id="year"></span>
  </div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank">
      <span>浙ICP备2022002453号-2</span>
    </a>
    Powered by <a href="https://zburu.com/">子舒</a>

  </div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">
    ▲
  </div>
</footer>

<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;


  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>


<script src="/js/vanilla-lazyload.js"></script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>

</body>

</html>