<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/68.html/" />
<link rel="canonical" href="/blog/68.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "Oracle数据库安装教程（超详细）",
"headline" : "Oracle数据库安装教程（超详细）",
"description" : "转载自：https:\/\/www.moeor.com\/26.html 前言 本教程讲解Oracle Database Express Edition (XE) Release 11.2.0.2.0 (11gR2)版本的下载安装教程！ 该版本是一个便携式安装版本，直接安装，就可以了，非常方便。 由于",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-05-13 14:51:00 \u002b0000 UTC",
"dateModified" : "2021-05-13 14:51:00 \u002b0000 UTC",
"url" : "\/blog\/68.html\/",
"keywords" : [ "转载","数据库", ]
}
</script><title>Oracle数据库安装教程（超详细）@子舒</title>
<meta property="og:title" content="Oracle数据库安装教程（超详细）" />
<meta property="og:type" content="article" />
<meta property="og:description" content="转载自：https://www.moeor.com/26.html 前言 本教程讲解Oracle Database Express Edition (XE) Release 11.2.0.2.0 (11gR2)版本的下载安装教程！ 该版本是一个便携式安装版本，直接安装，就可以了，非常方便。 由于" />
<meta name="description" content="转载自：https://www.moeor.com/26.html 前言 本教程讲解Oracle Database Express Edition (XE) Release 11.2.0.2.0 (11gR2)版本的下载安装教程！ 该版本是一个便携式安装版本，直接安装，就可以了，非常方便。 由于" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">Oracle数据库安装教程（超详细）</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-05-13 14:51:00 UTC">
        2021年05月13日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/68.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/68.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#准备">准备</a></li>
    <li><a href="#安装oracle">安装Oracle</a></li>
    <li><a href="#验证数据库">验证数据库</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <blockquote>
<p>转载自：<a href="https://www.moeor.com/26.html">https://www.moeor.com/26.html</a></p>
</blockquote>
<h2 id="前言">前言</h2>
<p>本教程讲解Oracle Database Express Edition (XE) Release 11.2.0.2.0 (11gR2)版本的下载安装教程！</p>
<p>该版本是一个便携式安装版本，直接安装，就可以了，非常方便。</p>
<p>由于官网的更新，找不到以前那种提供客户端服务端的安装了，所以这里不再讲解！</p>
<h2 id="准备">准备</h2>
<p>访问Oracle官网下载该版本数据库。下载时需要登录账号，可百度搜索共享的Oracle账号！</p>
<p>下载地址：<a href="https://www.oracle.com/database/technologies/xe-prior-releases.html">https://www.oracle.com/database/technologies/xe-prior-releases.html</a></p>
<p>选择适合自己的系统版本，本文以Win10为例。建议使用下载工具或者科学上网，下载更快！</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/11/99cc9b081e46194f8b640e2f352d89f6.png" alt=""></p>
<h2 id="安装oracle">安装Oracle</h2>
<p>下载后解压缩，双击打开文件夹中的 “setup.exe&quot; 安装程序，等待程序启动，进入安装程序。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/df3abc5a83b7c91f00cf6cf567e1b359.png" alt=""></p>
<p>开始安装，单击“下一步”</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/6b374bd36f944a00280fab1e2f815373.png" alt=""></p>
<p>选择“我接受本许可协议中的条款”，然后单击“下一步”。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/3d6083366f666aec5501c49f1e779d32.png" alt=""></p>
<p>这一步是选择安装位置，由于文件程序比较大，建议安装D盘。新建一个Oracle文件夹，点击“浏览”，选择文件夹，注意查看目标文件夹，文件路径，然后单击“下一步”。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/5e499a1e837713df54db8b0b30158597.png" alt=""></p>
<p>设置数据库的登录口令，即数据库密码，建议简单一点，比如：root，然后单击“下一步”。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/e3e27b7444149da7bad8697ae5ed6e8f.png" alt=""></p>
<p>单击“安装”，开始安装。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/fa6e9c01746ab85be71069ceaaff3f9d.png" alt=""></p>
<p>安装过程比较慢，耐心等待安装完成！</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/c546d78497d65d38ed9edb0a65a0cf9c.png" alt=""></p>
<p>安装完成后，单击“完成”，即Oracle 11gR2已经安装完成了。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/40bffb1334b9db9aec7b7ad1947539ca.png" alt=""></p>
<p>安装完成会在桌面新建一个图标，打开可以通过以web形式访问数据库。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/04d4abda4d784b316a2e59d33df4027a.png" alt=""></p>
<p>双击打开，可能会弹出以下错误提示，这个是没有影响的，安装完成后重启一点电脑就可以了！</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/6b0a4050880c0304e2f0b9f11a6a68d3.png" alt=""></p>
<h2 id="验证数据库">验证数据库</h2>
<p>选择桌面生成的图标</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/04d4abda4d784b316a2e59d33df4027a.png" alt=""></p>
<p>鼠标右键打开文件所在位置，弹出文件夹，往上翻，在文件夹中找到bin文件夹。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/dfb0416ef070cf8a0d40346978711b27.png" alt=""></p>
<p>双击，进入bin文件夹，往下翻，找到sqlplus.exe程序。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/c7d4881fd814068a2f80a2cb93e84446.png" alt=""></p>
<p>双击运行。</p>
<p>输入用户名：system （统一默认都是system），回车</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/8b4fd08621b9be9e8d21dc2139197408.png" alt=""></p>
<p>输入口令：（刚才安装时设置的口令），口令输入是不显示的，直接回车就行了。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/a0f5417730e52a5a0f1693958364ea7e.png" alt=""></p>
<p>若出现 “连接到: Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production” 语句时，则安装成功！</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/13/d13a463bde29e2148c9984468b7b67e5.png" alt=""></p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E8%BD%AC%E8%BD%BD">转载</a>
     
    <a href="tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>