<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/44.html/" />
<link rel="canonical" href="/blog/44.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "基于 React 的富文本编辑器－－Braft Editor",
"headline" : "基于 React 的富文本编辑器－－Braft Editor",
"description" : "最近发了很多关于 React 的文章，记录遇到的新技术点，以及在写代码过程中遇到的问题，希望可以帮助到和我遇到同样问题的同学。 今天分享的是一款基于 React 的富文本编辑器－－Braft Editor。 Braft Editor 官网：https:",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-01-07 20:46:00 \u002b0000 UTC",
"dateModified" : "2021-01-07 20:46:00 \u002b0000 UTC",
"url" : "\/blog\/44.html\/",
"keywords" : [ "react","组件", ]
}
</script><title>基于 React 的富文本编辑器－－Braft Editor@子舒</title>
<meta property="og:title" content="基于 React 的富文本编辑器－－Braft Editor" />
<meta property="og:type" content="article" />
<meta property="og:description" content="最近发了很多关于 React 的文章，记录遇到的新技术点，以及在写代码过程中遇到的问题，希望可以帮助到和我遇到同样问题的同学。 今天分享的是一款基于 React 的富文本编辑器－－Braft Editor。 Braft Editor 官网：https:" />
<meta name="description" content="最近发了很多关于 React 的文章，记录遇到的新技术点，以及在写代码过程中遇到的问题，希望可以帮助到和我遇到同样问题的同学。 今天分享的是一款基于 React 的富文本编辑器－－Braft Editor。 Braft Editor 官网：https:" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">基于 React 的富文本编辑器－－Braft Editor</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-01-07 20:46:00 UTC">
        2021年01月07日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/44.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/44.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1安装">1.安装</a></li>
    <li><a href="#2使用">2.使用</a></li>
    <li><a href="#3运行">3.运行</a></li>
    <li><a href="#4文档">4.文档</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>最近发了很多关于 React 的文章，记录遇到的新技术点，以及在写代码过程中遇到的问题，希望可以帮助到和我遇到同样问题的同学。</p>
<p>今天分享的是一款基于 React 的富文本编辑器－－Braft Editor。</p>
<!-- more -->
<blockquote>
<p>Braft Editor 官网：<a href="https://braft.margox.cn">https://braft.margox.cn</a>
Github 仓库地址：<a href="https://github.com/margox/braft-editor">https://github.com/margox/braft-editor</a></p>
</blockquote>
<p>这款插件非常方便，只需要下载然后引入即可直接使用，页面整体风格清新，符合绝大多数人的审美观，支持图片，音视频的插入。</p>
<p>按照官方的说法，假如你对它的功能还不够满意，不够使用，完全可以扩展它，自己写一个插件来强化他。</p>
<p>经过我的测试，功能绝对强大，可以满足市面上绝大多数的需求。接下来就说一下如何使用这款插件。</p>
<h2 id="1安装">1.安装</h2>
<p>在项目中直接通过 <code>npm</code> 或者 <code>yarn</code> 下载插件：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 使用 npm 安装</span>
</span></span><span style="display:flex;"><span>npm install braft-editor --save
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 使用 yarn 安装</span>
</span></span><span style="display:flex;"><span>yarn add braft-editor
</span></span></code></pre></div><h2 id="2使用">2.使用</h2>
<p>新建一个组件 <code>EditorDemo.js</code>，在里面写入下列代码：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// EditorDemo.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> React from <span style="color:#00f">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> BraftEditor from <span style="color:#00f">&#39;braft-editor&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;braft-editor/dist/index.css&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> <span style="color:#000080;font-weight:bold">class</span> PageDemo <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  state = {
</span></span><span style="display:flex;"><span>    editorState: BraftEditor.createEditorState(<span style="color:#000080;font-weight:bold">null</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  render () {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;BraftEditor value={<span style="color:#000080;font-weight:bold">this</span>.state.editorState} onChange={<span style="color:#000080;font-weight:bold">this</span>.handleChange}/&gt;
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleChange = (editorState) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.setState({ editorState })
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>然后引入到 <code>index.js</code> 中去。</p>
<h2 id="3运行">3.运行</h2>
<p>写完组件之后，<code>npm start</code> 运行看看效果</p>
<p>相当不错，页面很简洁，如果觉得样式不喜欢，完全可以自己重新定制风格，非常方便。</p>
<h2 id="4文档">4.文档</h2>
<p>如果想使用更多功能、方法，进入 <a href="https://www.yuque.com/braft-editor/be/gz44tn">Braft Editor 官方文档</a>吧，还有更多关于它的讲解！</p>
<p>属性、方法、示例，一应俱全。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/react">react</a>
     
    <a href="tags/%E7%BB%84%E4%BB%B6">组件</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>