<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/about/" />
<link rel="canonical" href="/about/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "关于",
"headline" : "关于",
"description" : "1. 个人说明 我是子舒。 学习新思想，争做新青年，新生代农民工，20年毕业后来到杭州，从事前端方面的工作。 这是一个我在闲暇时间写的博客，记录一些生活琐事。 \/\/ 希望用技术改变生活。 Github: https:\/\/github.com\/imzsh Blog Code: https:\/\/github.com\/imzsh\/hugo-blog E-mail: me@zsh.im 3. 友情链接 有时候",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "0001",
"datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
"dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
"url" : "\/about\/",
"keywords" : [  ]
}
</script><title>关于@子舒</title>
<meta property="og:title" content="关于" />
<meta property="og:type" content="article" />
<meta property="og:description" content="1. 个人说明 我是子舒。 学习新思想，争做新青年，新生代农民工，20年毕业后来到杭州，从事前端方面的工作。 这是一个我在闲暇时间写的博客，记录一些生活琐事。 // 希望用技术改变生活。 Github: https://github.com/imzsh Blog Code: https://github.com/imzsh/hugo-blog E-mail: me@zsh.im 3. 友情链接 有时候" />
<meta name="description" content="1. 个人说明 我是子舒。 学习新思想，争做新青年，新生代农民工，20年毕业后来到杭州，从事前端方面的工作。 这是一个我在闲暇时间写的博客，记录一些生活琐事。 // 希望用技术改变生活。 Github: https://github.com/imzsh Blog Code: https://github.com/imzsh/hugo-blog E-mail: me@zsh.im 3. 友情链接 有时候" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<section>
  <div class="single-title">关于</div>
  

  
  
  <div class="post-content markdown-body" id="post-content">
    
    <h3 id="1-个人说明">1. 个人说明</h3>
<p>我是子舒。</p>
<p>学习新思想，争做新青年，新生代农民工，20年毕业后来到杭州，从事前端方面的工作。<br>
这是一个我在闲暇时间写的博客，记录一些生活琐事。</p>
<p>// 希望用技术改变生活。</p>
<p>Github: <a href="https://github.com/imzsh">https://github.com/imzsh</a><br>
Blog Code: <a href="https://github.com/imzsh/hugo-blog">https://github.com/imzsh/hugo-blog</a><br>
E-mail: <a href="mailto:me@zsh.im">me@zsh.im</a></p>
<h3 id="3-友情链接">3. 友情链接</h3>
<p>有时候就会遇到一些文章写的不错的博主，于是就记录在这里了。</p>
<p><em><strong>伙伴，推荐一些个人独立博客</strong></em></p>
<p><a href="https://taoshu.in">涛叔</a>
<a href="https://emo.ijann.com/">江卮可乐</a>
<a href="https://blog.emoao.com">梦繁星</a>
<a href="https://wind.ink">依然</a>
<a href="http://www.wangyikai.com">王宜楷工作室</a>
<a href="https://www.lushaojun.com">随望淡思</a>
<a href="https://xn--qpru0x.cn">叶开楗博客</a>
<a href="http://blog.shutwin.com">东东博客</a>
<a href="http://www.zahui.top">涓滴意念汇成河</a>
<a href="https://www.sharpgan.com">SharpG.的博客</a>
<a href="https://urosi.cn">星落</a>
<a href="https://ichochy.com">Java码农博客</a>
<a href="https://www.leonfong.me/">Leon Fong</a>
<a href="https://lutaonan.com/">卢涛南博客</a></p>
<hr>
<p>版权声明：网站文章所有版权如无特殊说明，均归本人所有，允许转载，标明出处即可。</p>

  </div>

  
  

</section>




</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>