<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/172.html/" />
<link rel="canonical" href="/blog/172.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "安装一个基于 Github 的静态图床程序",
"headline" : "安装一个基于 Github 的静态图床程序",
"description" : "demo: https:\/\/img.zburu.com\/ 今天分享一下如何使用 Github 作为图床，首先就要推荐这个工具 picx 。 Github 仓库: https:\/\/github.com\/XPoet\/picx 本文的图片全部使用该工具上传，然后通过 Staticaly 进行cdn加速（这个在上传的时候自动生成链接。） 可以设置自动压缩、转码成 webp 格式。 基于 GitHub API 开",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-10-22 00:00:00 \u002b0000 UTC",
"dateModified" : "2022-10-22 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/172.html\/",
"keywords" : [ "github","图床", ]
}
</script><title>安装一个基于 Github 的静态图床程序@子舒</title>
<meta property="og:title" content="安装一个基于 Github 的静态图床程序" />
<meta property="og:type" content="article" />
<meta property="og:description" content="demo: https://img.zburu.com/ 今天分享一下如何使用 Github 作为图床，首先就要推荐这个工具 picx 。 Github 仓库: https://github.com/XPoet/picx 本文的图片全部使用该工具上传，然后通过 Staticaly 进行cdn加速（这个在上传的时候自动生成链接。） 可以设置自动压缩、转码成 webp 格式。 基于 GitHub API 开" />
<meta name="description" content="demo: https://img.zburu.com/ 今天分享一下如何使用 Github 作为图床，首先就要推荐这个工具 picx 。 Github 仓库: https://github.com/XPoet/picx 本文的图片全部使用该工具上传，然后通过 Staticaly 进行cdn加速（这个在上传的时候自动生成链接。） 可以设置自动压缩、转码成 webp 格式。 基于 GitHub API 开" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">安装一个基于 Github 的静态图床程序</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-10-22 00:00:00 UTC">
        2022年10月22日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/172.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/172.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1下载源码">1.下载源码</a></li>
        <li><a href="#2执行命令">2.执行命令</a></li>
        <li><a href="#3我应该上传到哪里">3.我应该上传到哪里？</a></li>
        <li><a href="#4其他问题">4.其他问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <blockquote>
<p>demo: <a href="https://img.zburu.com/">https://img.zburu.com/</a></p>
</blockquote>
<p>今天分享一下如何使用 Github 作为图床，首先就要推荐这个工具 picx 。</p>
<p>Github 仓库: <a href="https://github.com/XPoet/picx">https://github.com/XPoet/picx</a></p>
<p>本文的图片全部使用该工具上传，然后通过 Staticaly 进行cdn加速（这个在上传的时候自动生成链接。）</p>
<p>可以设置自动压缩、转码成 webp 格式。</p>
<blockquote>
<p>基于 GitHub API 开发的具有 CDN 加速功能的图床管理工具。无需下载与安装，网页端在线使用！免费！稳定！便捷！极速！</p>
</blockquote>
<p>看了一下源码，vue 写的，全部都是纯静态化加上本地存储，所以说没有后端。</p>
<p>也就是说我们也可以部署在自己域名下，不使用开发者提供的域名，虽然这么做没什么区别，但还是折腾一下吧。</p>
<p><strong>我会在最后提供一个打包好的链接（直接打包源码，不做任何修改），下载后自行上传到域名空间下即可使用。</strong></p>
<p><img src="https://imgurl.zburu.com/images/2022/20221022-1.2zpfhu4mgl40.webp" alt="image"></p>
<p>说明文档：<a href="https://picx-docs.xpoet.cn/tutorial/get-start.html">https://picx-docs.xpoet.cn/tutorial/get-start.html</a></p>
<p>这是官方说明，试用了一下，效果很棒。图床如何使用文档中标注的很清晰，我就不赘述了，本文只介绍如何编译打包，面向群友。</p>
<hr>
<p>过程很简单，需要提前准备好node环境。</p>
<h3 id="1下载源码">1.下载源码</h3>
<p>直接去 <a href="https://github.com/XPoet/picx">https://github.com/XPoet/picx</a> ，然后 Download Zip。</p>
<p><img src="https://imgurl.zburu.com/images/2022/20221022-2.707drdl2ifs0.webp" alt=""></p>
<h3 id="2执行命令">2.执行命令</h3>
<p>下载后解压来到这个页面，然后在空白处鼠标右键，打开终端。</p>
<p><img src="https://imgurl.zburu.com/images/2022/20221022-3.34jbfy4mtbq0.webp" alt="1666401948613"></p>
<p><img src="https://imgurl.zburu.com/images/2022/20221022-4.1c6nn69wefgg.webp" alt="image"></p>
<p>如果你已经有node环境了，直接执行下面命令就可以，如果没有，先去安装一下 node 环境，这里就假设环境安装好了 。（<a href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a>）。</p>
<p>下面这两种方式都可以，没有区别。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 安装依赖</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 这个过程因为网速问题可能比较慢</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>npm install
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#or</span>
</span></span><span style="display:flex;"><span>yarn
</span></span></code></pre></div><p>依赖安装之后，就开始构建。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 构建</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>npm run build
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># or</span>
</span></span><span style="display:flex;"><span>yarn build
</span></span></code></pre></div><p>构建完成之后就会生成一个 <code>dist</code> 文件夹，这就是打包好后的文件，里面有一个 <code>index.html</code> 和其他静态资源。</p>
<h3 id="3我应该上传到哪里">3.我应该上传到哪里？</h3>
<p>这个时候只需要将他们上传到你想要访问的域名目录下即可。</p>
<p>比如我使用的是 hugo 博客程序，先在 <code>content</code> 下新建一个文件夹，命名为 <code>img</code>，（你可以起任何名字，注意不要和其他文件名冲突即可。）
然后把 <code>dist</code> 文件夹下的所有文件全部复制到 <code>/content/img/</code> 文件夹下。</p>
<p><img src="https://imgurl.zburu.com/images/2022/20221022-5.3bs1ti6xhki0.webp" alt="1666402810476"></p>
<p>这样在执行 hugo 命令后会打包到 <code>public</code> 文件夹下，然后直接访问 <a href="https://zburu.com/img">https://zburu.com/img</a> 就可以打宝图床。</p>
<p>或者你自己上传到任何你想放的空间下都可以，没有限制~~</p>
<p>图床如何使用对着文档琢磨即可，上面写的很详细。</p>
<p><a href="https://picx-docs.xpoet.cn/tutorial/get-start.html">https://picx-docs.xpoet.cn/tutorial/get-start.html</a></p>
<h3 id="4其他问题">4.其他问题</h3>
<ol>
<li>如果后面开发者更新图床版本，可以从第一步重新操作，下载、构建、上传。</li>
</ol>
<p>如果有其他问题，请在评论区留言~~</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/github">github</a>
     
    <a href="tags/%E5%9B%BE%E5%BA%8A">图床</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>