<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/55.html/" />
<link rel="canonical" href="/blog/55.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "window.scroll 方法只能存在一次该如何解决？",
"headline" : "window.scroll 方法只能存在一次该如何解决？",
"description" : "页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动500px和1000px的时候触发，在代码中使用了箭头函数。 window.addEventListener(\u0026#39;scroll\u0026#39;, () =\u0026gt; { var scrollTop = document.documentElement.scrollTop if (scrollTop \u0026gt; 500) { console.log(\u0026#39;滚动了",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-03-17 21:55:00 \u002b0000 UTC",
"dateModified" : "2021-03-17 21:55:00 \u002b0000 UTC",
"url" : "\/blog\/55.html\/",
"keywords" : [ "IE", ]
}
</script><title>window.scroll 方法只能存在一次该如何解决？@子舒</title>
<meta property="og:title" content="window.scroll 方法只能存在一次该如何解决？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动500px和1000px的时候触发，在代码中使用了箭头函数。 window.addEventListener(&amp;#39;scroll&amp;#39;, () =&amp;gt; { var scrollTop = document.documentElement.scrollTop if (scrollTop &amp;gt; 500) { console.log(&amp;#39;滚动了" />
<meta name="description" content="页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动500px和1000px的时候触发，在代码中使用了箭头函数。 window.addEventListener(&amp;#39;scroll&amp;#39;, () =&amp;gt; { var scrollTop = document.documentElement.scrollTop if (scrollTop &amp;gt; 500) { console.log(&amp;#39;滚动了" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">window.scroll 方法只能存在一次该如何解决？</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-03-17 21:55:00 UTC">
        2021年03月17日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/55.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/55.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动500px和1000px的时候触发，在代码中使用了箭头函数。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>window.addEventListener(<span style="color:#00f">&#39;scroll&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>   <span style="color:#000080;font-weight:bold">var</span> scrollTop = document.documentElement.scrollTop 
</span></span><span style="display:flex;"><span>   <span style="color:#000080;font-weight:bold">if</span> (scrollTop &gt; <span style="color:#00f">500</span>) {
</span></span><span style="display:flex;"><span>       console.log(<span style="color:#00f">&#39;滚动了500px&#39;</span>)
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>window.addEventListener(<span style="color:#00f">&#39;scroll&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>   <span style="color:#000080;font-weight:bold">var</span> scrollTop = document.documentElement.scrollTop 
</span></span><span style="display:flex;"><span>   <span style="color:#000080;font-weight:bold">if</span> (scrollTop &gt; <span style="color:#00f">1000</span>) {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#00f">&#39;滚动了1000px&#39;</span>)
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>但是后面又要求代码兼容到IE10，就不能采用这种写法了。然后我就想使用原生的<code>function</code>写法。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>window.onscroll = <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>}
</span></span></code></pre></div><p>在用的过程中我发现，如果只有一个<code>window.scroll</code>没有任何问题，但是如果有多个<code>window.scroll</code>，后面的就不会生效。</p>
<p><strong>那么如何解决这个问题呢？</strong></p>
<p><code>window.scroll</code>只能存在一次，第一个会生效，后面的不生效，可以通过js处理这个问题。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JS" data-lang="JS"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> addEvent(type, toDo) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">if</span> (window.attachEvent) {
</span></span><span style="display:flex;"><span>        window.attachEvent(<span style="color:#00f">&#39;on&#39;</span> + type, <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>            toDo.call(window)
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>    } <span style="color:#000080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        window.addEventListener(type, toDo, <span style="color:#000080;font-weight:bold">false</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>addEvent(<span style="color:#00f">&#39;scroll&#39;</span>, <span style="color:#000080;font-weight:bold">function</span>(){
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;第一次调用window.scroll&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>addEvent(<span style="color:#00f">&#39;scroll&#39;</span>, <span style="color:#000080;font-weight:bold">function</span>(){
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;第一次调用window.scroll&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>运行一下，多个<code>scroll</code>可以同时运行。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/ie">IE</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>