<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/35.html/" />
<link rel="canonical" href="/blog/35.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "React 学习笔记（二）",
"headline" : "React 学习笔记（二）",
"description" : "React 元素的事件处理和 DOM 元素的很相似，但是有一点语法上的不同 React 事件的命名采用小驼峰式（camelCase），而不是纯小写 使用 JSX 语法时你需要传入一个函数作为事件处理函数，而不是一个字符串 一、事件处理 1.事件",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-12-16 13:15:00 \u002b0000 UTC",
"dateModified" : "2020-12-16 13:15:00 \u002b0000 UTC",
"url" : "\/blog\/35.html\/",
"keywords" : [ "react", ]
}
</script><title>React 学习笔记（二）@子舒</title>
<meta property="og:title" content="React 学习笔记（二）" />
<meta property="og:type" content="article" />
<meta property="og:description" content="React 元素的事件处理和 DOM 元素的很相似，但是有一点语法上的不同 React 事件的命名采用小驼峰式（camelCase），而不是纯小写 使用 JSX 语法时你需要传入一个函数作为事件处理函数，而不是一个字符串 一、事件处理 1.事件" />
<meta name="description" content="React 元素的事件处理和 DOM 元素的很相似，但是有一点语法上的不同 React 事件的命名采用小驼峰式（camelCase），而不是纯小写 使用 JSX 语法时你需要传入一个函数作为事件处理函数，而不是一个字符串 一、事件处理 1.事件" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">React 学习笔记（二）</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-12-16 13:15:00 UTC">
        2020年12月16日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/35.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/35.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一事件处理">一、事件处理</a>
      <ul>
        <li><a href="#1事件绑定">1.事件绑定</a></li>
        <li><a href="#2阻止默认行为">2.阻止默认行为</a></li>
      </ul>
    </li>
    <li><a href="#二条件渲染">二、条件渲染</a>
      <ul>
        <li><a href="#使用-ifelse-语句进行条件渲染">使用 if..else 语句进行条件渲染</a></li>
        <li><a href="#怎么阻止条件渲染">怎么阻止条件渲染？</a></li>
      </ul>
    </li>
    <li><a href="#三渲染列表">三、渲染列表</a>
      <ul>
        <li><a href="#1分离组件">1.分离组件</a></li>
        <li><a href="#2key">2.key</a></li>
        <li><a href="#3使用-id-作为-key">3.使用 id 作为 key</a></li>
        <li><a href="#4索引-index-可以作为-key-吗">4.索引 index 可以作为 key 吗？</a></li>
        <li><a href="#5用-key-提取组件">5.用 key 提取组件</a></li>
        <li><a href="#6key-只是在兄弟节点之间必须唯一">6.key 只是在兄弟节点之间必须唯一</a></li>
        <li><a href="#7vue-中渲染列表">7.vue 中渲染列表</a></li>
      </ul>
    </li>
    <li><a href="#一事件处理-1">一、事件处理</a>
      <ul>
        <li><a href="#1事件绑定-1">1.事件绑定</a></li>
        <li><a href="#2阻止默认行为-1">2.阻止默认行为</a></li>
      </ul>
    </li>
    <li><a href="#二条件渲染-1">二、条件渲染</a>
      <ul>
        <li><a href="#使用-ifelse-语句进行条件渲染-1">使用 if..else 语句进行条件渲染</a></li>
        <li><a href="#怎么阻止条件渲染-1">怎么阻止条件渲染？</a></li>
      </ul>
    </li>
    <li><a href="#三渲染列表-1">三、渲染列表</a>
      <ul>
        <li><a href="#1分离组件-1">1.分离组件</a></li>
        <li><a href="#2key-1">2.key</a></li>
        <li><a href="#3使用-id-作为-key-1">3.使用 id 作为 key</a></li>
        <li><a href="#4索引-index-可以作为-key-吗-1">4.索引 index 可以作为 key 吗？</a></li>
        <li><a href="#5用-key-提取组件-1">5.用 key 提取组件</a></li>
        <li><a href="#6key-只是在兄弟节点之间必须唯一-1">6.key 只是在兄弟节点之间必须唯一</a></li>
        <li><a href="#7vue-中渲染列表-1">7.vue 中渲染列表</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>React 元素的事件处理和 DOM 元素的很相似，但是有一点语法上的不同</p>
<p>React 事件的命名采用小驼峰式（camelCase），而不是纯小写</p>
<p>使用 JSX 语法时你需要传入一个函数作为事件处理函数，而不是一个字符串</p>
<!-- more -->
<h2 id="一事件处理">一、事件处理</h2>
<h3 id="1事件绑定">1.事件绑定</h3>
<p>React 元素的事件处理和 DOM 元素类似，但是在语法上有些区别，比如：</p>
<p><strong>传统的html</strong>：用双引号包裹，后面必须跟参数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">button</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">&#34;myfun()&#34;</span>&gt;点击&lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span></code></pre></div><p><strong>React</strong>：用大括号包裹，后面不跟参数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">button</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">{myfun}</span>&gt;点击&lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span></code></pre></div><p>一个完整的事件函数代码如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> Demo <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>    render() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// 事件函数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#000080;font-weight:bold">function</span> myfun() {
</span></span><span style="display:flex;"><span>            alert(<span style="color:#00f">&#39;helo,world&#39;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// 绑定事件
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            &lt;button onClick={<span style="color:#000080;font-weight:bold">this</span>.myfun}&gt;
</span></span><span style="display:flex;"><span>                Activate Lasers
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#a61717;background-color:#e3d2d2">/button&gt;</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>    &lt;Demo /&gt;,
</span></span><span style="display:flex;"><span>    document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><blockquote>
<p>如果方法后面没有<code>()</code>，则需要为这个方法绑定 <code>this</code></p>
</blockquote>
<h3 id="2阻止默认行为">2.阻止默认行为</h3>
<p>在 React 中还有一个不同的点，不能通过返回 fasle 阻止默认行为， React 提供了一个属性－－<code>preventDefault</code>，可以通过 preventDefault 阻止脚本执行</p>
<p>看一下传统的 html 和 React 的对比</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">href</span>=<span style="color:#00f">&#34;#&#34;</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">&#34;alert(&#39;是否弹窗？&#39;);return false&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    Click me
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p>直接在写上 false 就可以阻止脚本执行</p>
<p>React 通过 preventDefault 属性阻止脚本执行：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> ActionLink() {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">function</span> handleClick(e) {
</span></span><span style="display:flex;"><span>    e.preventDefault();
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;The link was clicked.&#39;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;a href=<span style="color:#00f">&#34;#&#34;</span> onClick={handleClick}&gt;
</span></span><span style="display:flex;"><span>      Click me
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/a&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="二条件渲染">二、条件渲染</h2>
<p>在 React 中，可以创建不同的组件来封装各种你需要的行为，然后，根据应用不同的状态，你可以只渲染对应状态下的部分内容。</p>
<p>React 中的条件渲染和 javascript 中的一样，使用 <code>if</code> 运算符来表示元素当前的状态，然后让 React 根据他们来更新 UI。</p>
<h3 id="使用-ifelse-语句进行条件渲染">使用 if..else 语句进行条件渲染</h3>
<p>先写一个条件渲染的例子，定义了两个组件，然后通过判断组件 <code>Greeting</code> 中的变量 <code>isLoggedIn</code> 的真伪，让浏览器渲染组件 <code>UserGreeting</code> 或者 <code>GuestGreeting</code>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// App.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> React, { Component } from <span style="color:#00f">&#39;react&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> <span style="color:#000080;font-weight:bold">class</span> App <span style="color:#000080;font-weight:bold">extends</span> Component {
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> UserGreeting(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> &lt;h3&gt;Welcome back!&lt;<span style="color:#a61717;background-color:#e3d2d2">/h3&gt;;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> GuestGreeting(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> &lt;h3&gt;Please sign up.&lt;<span style="color:#a61717;background-color:#e3d2d2">/h3&gt;;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> Greeting(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> isLoggedIn = props.isLoggedIn;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">if</span> (isLoggedIn) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> &lt;UserGreeting /&gt;;
</span></span><span style="display:flex;"><span>      }   
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> &lt;GuestGreeting /&gt;;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;div&gt;
</span></span><span style="display:flex;"><span>        &lt;Greeting isLoggedIn={<span style="color:#000080;font-weight:bold">false</span>} /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>最后变量 <code>isLoggedIn</code> 定义了 <code>false</code>，因此，浏览器渲染 `GuestGreeting。</p>
<h3 id="怎么阻止条件渲染">怎么阻止条件渲染？</h3>
<p>在有些情况下，我们希望能隐藏组件，即使他已经被其他组件渲染。我们可以通过 <code>render</code> 方法返回 <code>null</code> 让组件不渲染。</p>
<p>下面的示例中，<WarningBanner /> 会根据 prop 中 <code>warn</code> 的值来进行条件渲染。如果 <code>warn</code> 的值是 <code>false</code>，那么组件则不会渲染:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> WarningBanner(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">if</span> (!props.warn) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> <span style="color:#000080;font-weight:bold">null</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;div className=<span style="color:#00f">&#34;warning&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      Warning!
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> Page <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>  constructor(props) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">super</span>(props);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.state = {showWarning: <span style="color:#000080;font-weight:bold">true</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleToggleClick = <span style="color:#000080;font-weight:bold">this</span>.handleToggleClick.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleToggleClick() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.setState(state =&gt; ({
</span></span><span style="display:flex;"><span>      showWarning: !state.showWarning
</span></span><span style="display:flex;"><span>    }));
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;div&gt;
</span></span><span style="display:flex;"><span>        &lt;WarningBanner warn={<span style="color:#000080;font-weight:bold">this</span>.state.showWarning} /&gt;
</span></span><span style="display:flex;"><span>        &lt;button onClick={<span style="color:#000080;font-weight:bold">this</span>.handleToggleClick}&gt;
</span></span><span style="display:flex;"><span>          {<span style="color:#000080;font-weight:bold">this</span>.state.showWarning ? <span style="color:#00f">&#39;Hide&#39;</span> : <span style="color:#00f">&#39;Show&#39;</span>}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/button&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;Page /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><h2 id="三渲染列表">三、渲染列表</h2>
<p>先看一段代码，我们使用 <code>map()</code> 函数让数组中的每一项变双倍，然后得到一个新的数组 <code>doubled</code> 并打印出来。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> doubled = numbers.map((number) =&gt; number * <span style="color:#00f">2</span>);
</span></span><span style="display:flex;"><span>console.log(doubled);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// [2,4,6,8,10]
</span></span></span></code></pre></div><p>而在 React 中，把数组转换为元素列表的过程是相似的。</p>
<p>先通过 <code>map()</code> 方法遍历 <code>numbers</code> 数组，将数组中的每个元素变成 <code>&lt;li&gt;</code> 标签，最后将得到的数组赋值给 <code>listItems</code> 。</p>
<p>然后返回 <code>{listItem}</code> 。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Map.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>  &lt;li&gt;{number}&lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;,</span>
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>运行之后浏览器出现 1-5 的无序列表</p>
<h3 id="1分离组件">1.分离组件</h3>
<p>上面就是一个基本的列表渲染的例子，但是数据写死了。接下来我们将数组重构成一个组件，以后再进行数组渲染时，可以轻松调用。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Map.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> <span style="color:#000080;font-weight:bold">class</span> Map <span style="color:#000080;font-weight:bold">extends</span> Component {
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 分离出组件 NumberList 作为转换数组的组件
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>        &lt;li&gt;{number}&lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>        &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 传入需要的数据
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>, <span style="color:#00f">6</span>, <span style="color:#00f">7</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;div&gt;
</span></span><span style="display:flex;"><span>        &lt;NumberList numbers={numbers} /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="2key">2.key</h3>
<p><img src="https://i.loli.net/2020/12/28/mIt3Gk7YTpoysuL.jpg" alt=""></p>
<p>运行代码之后，页面会正常显示，但是控制台会报一个错误。<code>Each child in a list should have a unique &quot;key&quot; prop.</code>，意思是当你创建一个元素时，必须包括一个特殊的 <code>key</code> 属性。</p>
<p>现在给每个列表元素分配一个key：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>    &lt;li key={number.toString()}&gt;
</span></span><span style="display:flex;"><span>      {number}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;NumberList numbers={numbers} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><h3 id="3使用-id-作为-key">3.使用 id 作为 key</h3>
<p><code>key</code> 帮助 React 识别了哪些元素被改变，比如删除和添加，所以应当给每个元素确定一个标识，也就是 <code>key</code>。</p>
<p>一个元素的 <code>key</code> 最好是这个元素在列表中拥有的一个独一无二的字符串。通常，我们使用数据中的 <code>id</code> 来作为元素的 <code>key</code>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Map.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> <span style="color:#000080;font-weight:bold">class</span> Map <span style="color:#000080;font-weight:bold">extends</span> Component {
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>        &lt;li key={number.id}&gt;  <span style="color:#080;font-style:italic">// 赋值 key
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>          {number.text}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>        &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 传入数据
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">const</span> numbers = [
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">1</span>,text: <span style="color:#00f">1</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">2</span>,text: <span style="color:#00f">2</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">3</span>,text: <span style="color:#00f">3</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">4</span>,text: <span style="color:#00f">4</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">5</span>,text: <span style="color:#00f">5</span>}
</span></span><span style="display:flex;"><span>    ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;Fragment&gt;
</span></span><span style="display:flex;"><span>        &lt;NumberList numbers={numbers} /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/Fragment&gt;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="4索引-index-可以作为-key-吗">4.索引 index 可以作为 key 吗？</h3>
<p>当元素没有确定 id 的时候，万不得已你可以使用元素索引 <code>index</code> 作为 <code>key</code>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> todoItems = todos.map((todo, index) =&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 仅仅当没有确定 id 的时候使用索引index作为 key
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  &lt;li key={index}&gt;
</span></span><span style="display:flex;"><span>    {todo.text}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>如果列表项目的顺序可能会变化，我们不建议使用索引来用作 <code>key</code> 值，因为这样做会导致性能变差，还可能引起组件状态的问题。</p>
<h3 id="5用-key-提取组件">5.用 key 提取组件</h3>
<p>比方说，如果你提取出一个 <code>ListItem</code> 组件，你应该把 <code>key</code> 保留在数组中的这个 <code>&lt;ListItem /&gt;</code> 元素上，而不是放在 <code>ListItem</code> 组件中的 <code>&lt;li&gt;</code> 元素上。</p>
<p><red>错误的使用方法：</red></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> ListItem(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> value = props.value;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 错误！你不需要在这里指定 key：
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    &lt;li key={value.toString()}&gt;
</span></span><span style="display:flex;"><span>      {value}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 错误！元素的 key 应该在这里指定：
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    &lt;ListItem value={number} /&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;
</span></span><span style="display:flex;"><span>      {listItems}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;NumberList numbers={numbers} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p><green>正确的使用方法：</green></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> ListItem(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 正确！这里不需要指定 key：
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  <span style="color:#000080;font-weight:bold">return</span> &lt;li&gt;{props.value}&lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 正确！key 应该在数组的上下文中被指定
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    &lt;ListItem key={number.toString()}              value={number} /&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;
</span></span><span style="display:flex;"><span>      {listItems}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;NumberList numbers={numbers} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><blockquote>
<p>React：一个好的经验法则是：在 map( ) 方法中的元素需要设置 key 属性。</p>
</blockquote>
<h3 id="6key-只是在兄弟节点之间必须唯一">6.key 只是在兄弟节点之间必须唯一</h3>
<p>数组元素中使用的 <code>key</code> 在其兄弟节点之间应该是独一无二的。然而，它们不需要是全局唯一的。当我们生成两个不同的数组时，我们可以使用相同的 <code>key</code> 值：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> Blog(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> sidebar = (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;
</span></span><span style="display:flex;"><span>      {props.posts.map((post) =&gt;
</span></span><span style="display:flex;"><span>        &lt;li key={post.id}&gt;
</span></span><span style="display:flex;"><span>          {post.title}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>      )}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> content = props.posts.map((post) =&gt;
</span></span><span style="display:flex;"><span>    &lt;div key={post.id}&gt;
</span></span><span style="display:flex;"><span>      &lt;h3&gt;{post.title}&lt;<span style="color:#a61717;background-color:#e3d2d2">/h3&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;p&gt;{post.content}&lt;<span style="color:#a61717;background-color:#e3d2d2">/p&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;div&gt;
</span></span><span style="display:flex;"><span>      {sidebar}
</span></span><span style="display:flex;"><span>      &lt;hr /&gt;
</span></span><span style="display:flex;"><span>      {content}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> posts = [
</span></span><span style="display:flex;"><span>  {id: <span style="color:#00f">1</span>, title: <span style="color:#00f">&#39;Hello World&#39;</span>, content: <span style="color:#00f">&#39;Welcome to learning React!&#39;</span>},
</span></span><span style="display:flex;"><span>  {id: <span style="color:#00f">2</span>, title: <span style="color:#00f">&#39;Installation&#39;</span>, content: <span style="color:#00f">&#39;You can install React from npm.&#39;</span>}
</span></span><span style="display:flex;"><span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;Blog posts={posts} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><h3 id="7vue-中渲染列表">7.vue 中渲染列表</h3>
<p>Vue 中渲染列表使用的是特殊指令 <code>v-for</code>，其中也有 <code>key</code> 的相关用法</p>
<p>React 中采用的是 <code>map()</code> 方法遍历数组，然后渲染列表</p>
<hr>
<p>title: React 学习笔记（二）
date: 2020-12-16 13:15:00
updated: 2021-11-09 15:19:31
categories:</p>
<ul>
<li>技术
tags:</li>
<li>react</li>
</ul>
<hr>
<p>React 元素的事件处理和 DOM 元素的很相似，但是有一点语法上的不同</p>
<p>React 事件的命名采用小驼峰式（camelCase），而不是纯小写</p>
<p>使用 JSX 语法时你需要传入一个函数作为事件处理函数，而不是一个字符串</p>
<!-- more -->
<h2 id="一事件处理-1">一、事件处理</h2>
<h3 id="1事件绑定-1">1.事件绑定</h3>
<p>React 元素的事件处理和 DOM 元素类似，但是在语法上有些区别，比如：</p>
<p><strong>传统的html</strong>：用双引号包裹，后面必须跟参数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">button</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">&#34;myfun()&#34;</span>&gt;点击&lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span></code></pre></div><p><strong>React</strong>：用大括号包裹，后面不跟参数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">button</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">{myfun}</span>&gt;点击&lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span></code></pre></div><p>一个完整的事件函数代码如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> Demo <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>    render() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// 事件函数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#000080;font-weight:bold">function</span> myfun() {
</span></span><span style="display:flex;"><span>            alert(<span style="color:#00f">&#39;helo,world&#39;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// 绑定事件
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            &lt;button onClick={<span style="color:#000080;font-weight:bold">this</span>.myfun}&gt;
</span></span><span style="display:flex;"><span>                Activate Lasers
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#a61717;background-color:#e3d2d2">/button&gt;</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>    &lt;Demo /&gt;,
</span></span><span style="display:flex;"><span>    document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><blockquote>
<p>如果方法后面没有<code>()</code>，则需要为这个方法绑定 <code>this</code></p>
</blockquote>
<h3 id="2阻止默认行为-1">2.阻止默认行为</h3>
<p>在 React 中还有一个不同的点，不能通过返回 fasle 阻止默认行为， React 提供了一个属性－－<code>preventDefault</code>，可以通过 preventDefault 阻止脚本执行</p>
<p>看一下传统的 html 和 React 的对比</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">href</span>=<span style="color:#00f">&#34;#&#34;</span> <span style="color:#f00">onclick</span>=<span style="color:#00f">&#34;alert(&#39;是否弹窗？&#39;);return false&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    Click me
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p>直接在写上 false 就可以阻止脚本执行</p>
<p>React 通过 preventDefault 属性阻止脚本执行：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> ActionLink() {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">function</span> handleClick(e) {
</span></span><span style="display:flex;"><span>    e.preventDefault();
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;The link was clicked.&#39;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;a href=<span style="color:#00f">&#34;#&#34;</span> onClick={handleClick}&gt;
</span></span><span style="display:flex;"><span>      Click me
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/a&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="二条件渲染-1">二、条件渲染</h2>
<p>在 React 中，可以创建不同的组件来封装各种你需要的行为，然后，根据应用不同的状态，你可以只渲染对应状态下的部分内容。</p>
<p>React 中的条件渲染和 javascript 中的一样，使用 <code>if</code> 运算符来表示元素当前的状态，然后让 React 根据他们来更新 UI。</p>
<h3 id="使用-ifelse-语句进行条件渲染-1">使用 if..else 语句进行条件渲染</h3>
<p>先写一个条件渲染的例子，定义了两个组件，然后通过判断组件 <code>Greeting</code> 中的变量 <code>isLoggedIn</code> 的真伪，让浏览器渲染组件 <code>UserGreeting</code> 或者 <code>GuestGreeting</code>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// App.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> React, { Component } from <span style="color:#00f">&#39;react&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> <span style="color:#000080;font-weight:bold">class</span> App <span style="color:#000080;font-weight:bold">extends</span> Component {
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> UserGreeting(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> &lt;h3&gt;Welcome back!&lt;<span style="color:#a61717;background-color:#e3d2d2">/h3&gt;;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> GuestGreeting(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> &lt;h3&gt;Please sign up.&lt;<span style="color:#a61717;background-color:#e3d2d2">/h3&gt;;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> Greeting(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> isLoggedIn = props.isLoggedIn;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">if</span> (isLoggedIn) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> &lt;UserGreeting /&gt;;
</span></span><span style="display:flex;"><span>      }   
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> &lt;GuestGreeting /&gt;;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;div&gt;
</span></span><span style="display:flex;"><span>        &lt;Greeting isLoggedIn={<span style="color:#000080;font-weight:bold">false</span>} /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>最后变量 <code>isLoggedIn</code> 定义了 <code>false</code>，因此，浏览器渲染 `GuestGreeting。</p>
<h3 id="怎么阻止条件渲染-1">怎么阻止条件渲染？</h3>
<p>在有些情况下，我们希望能隐藏组件，即使他已经被其他组件渲染。我们可以通过 <code>render</code> 方法返回 <code>null</code> 让组件不渲染。</p>
<p>下面的示例中，<WarningBanner /> 会根据 prop 中 <code>warn</code> 的值来进行条件渲染。如果 <code>warn</code> 的值是 <code>false</code>，那么组件则不会渲染:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> WarningBanner(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">if</span> (!props.warn) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> <span style="color:#000080;font-weight:bold">null</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;div className=<span style="color:#00f">&#34;warning&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      Warning!
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> Page <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>  constructor(props) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">super</span>(props);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.state = {showWarning: <span style="color:#000080;font-weight:bold">true</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleToggleClick = <span style="color:#000080;font-weight:bold">this</span>.handleToggleClick.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleToggleClick() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.setState(state =&gt; ({
</span></span><span style="display:flex;"><span>      showWarning: !state.showWarning
</span></span><span style="display:flex;"><span>    }));
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;div&gt;
</span></span><span style="display:flex;"><span>        &lt;WarningBanner warn={<span style="color:#000080;font-weight:bold">this</span>.state.showWarning} /&gt;
</span></span><span style="display:flex;"><span>        &lt;button onClick={<span style="color:#000080;font-weight:bold">this</span>.handleToggleClick}&gt;
</span></span><span style="display:flex;"><span>          {<span style="color:#000080;font-weight:bold">this</span>.state.showWarning ? <span style="color:#00f">&#39;Hide&#39;</span> : <span style="color:#00f">&#39;Show&#39;</span>}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/button&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;Page /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><h2 id="三渲染列表-1">三、渲染列表</h2>
<p>先看一段代码，我们使用 <code>map()</code> 函数让数组中的每一项变双倍，然后得到一个新的数组 <code>doubled</code> 并打印出来。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> doubled = numbers.map((number) =&gt; number * <span style="color:#00f">2</span>);
</span></span><span style="display:flex;"><span>console.log(doubled);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// [2,4,6,8,10]
</span></span></span></code></pre></div><p>而在 React 中，把数组转换为元素列表的过程是相似的。</p>
<p>先通过 <code>map()</code> 方法遍历 <code>numbers</code> 数组，将数组中的每个元素变成 <code>&lt;li&gt;</code> 标签，最后将得到的数组赋值给 <code>listItems</code> 。</p>
<p>然后返回 <code>{listItem}</code> 。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Map.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>  &lt;li&gt;{number}&lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;,</span>
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>运行之后浏览器出现 1-5 的无序列表</p>
<h3 id="1分离组件-1">1.分离组件</h3>
<p>上面就是一个基本的列表渲染的例子，但是数据写死了。接下来我们将数组重构成一个组件，以后再进行数组渲染时，可以轻松调用。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Map.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> <span style="color:#000080;font-weight:bold">class</span> Map <span style="color:#000080;font-weight:bold">extends</span> Component {
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 分离出组件 NumberList 作为转换数组的组件
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>        &lt;li&gt;{number}&lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>        &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 传入需要的数据
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>, <span style="color:#00f">6</span>, <span style="color:#00f">7</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;div&gt;
</span></span><span style="display:flex;"><span>        &lt;NumberList numbers={numbers} /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="2key-1">2.key</h3>
<p><img src="https://i.loli.net/2020/12/28/mIt3Gk7YTpoysuL.jpg" alt=""></p>
<p>运行代码之后，页面会正常显示，但是控制台会报一个错误。<code>Each child in a list should have a unique &quot;key&quot; prop.</code>，意思是当你创建一个元素时，必须包括一个特殊的 <code>key</code> 属性。</p>
<p>现在给每个列表元素分配一个key：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>    &lt;li key={number.toString()}&gt;
</span></span><span style="display:flex;"><span>      {number}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;NumberList numbers={numbers} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><h3 id="3使用-id-作为-key-1">3.使用 id 作为 key</h3>
<p><code>key</code> 帮助 React 识别了哪些元素被改变，比如删除和添加，所以应当给每个元素确定一个标识，也就是 <code>key</code>。</p>
<p>一个元素的 <code>key</code> 最好是这个元素在列表中拥有的一个独一无二的字符串。通常，我们使用数据中的 <code>id</code> 来作为元素的 <code>key</code>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Map.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> <span style="color:#000080;font-weight:bold">class</span> Map <span style="color:#000080;font-weight:bold">extends</span> Component {
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>        &lt;li key={number.id}&gt;  <span style="color:#080;font-style:italic">// 赋值 key
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>          {number.text}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>        &lt;ul&gt;{listItems}&lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 传入数据
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">const</span> numbers = [
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">1</span>,text: <span style="color:#00f">1</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">2</span>,text: <span style="color:#00f">2</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">3</span>,text: <span style="color:#00f">3</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">4</span>,text: <span style="color:#00f">4</span>},
</span></span><span style="display:flex;"><span>      {id: <span style="color:#00f">5</span>,text: <span style="color:#00f">5</span>}
</span></span><span style="display:flex;"><span>    ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;Fragment&gt;
</span></span><span style="display:flex;"><span>        &lt;NumberList numbers={numbers} /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/Fragment&gt;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="4索引-index-可以作为-key-吗-1">4.索引 index 可以作为 key 吗？</h3>
<p>当元素没有确定 id 的时候，万不得已你可以使用元素索引 <code>index</code> 作为 <code>key</code>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> todoItems = todos.map((todo, index) =&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 仅仅当没有确定 id 的时候使用索引index作为 key
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  &lt;li key={index}&gt;
</span></span><span style="display:flex;"><span>    {todo.text}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>如果列表项目的顺序可能会变化，我们不建议使用索引来用作 <code>key</code> 值，因为这样做会导致性能变差，还可能引起组件状态的问题。</p>
<h3 id="5用-key-提取组件-1">5.用 key 提取组件</h3>
<p>比方说，如果你提取出一个 <code>ListItem</code> 组件，你应该把 <code>key</code> 保留在数组中的这个 <code>&lt;ListItem /&gt;</code> 元素上，而不是放在 <code>ListItem</code> 组件中的 <code>&lt;li&gt;</code> 元素上。</p>
<p><red>错误的使用方法：</red></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> ListItem(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> value = props.value;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 错误！你不需要在这里指定 key：
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    &lt;li key={value.toString()}&gt;
</span></span><span style="display:flex;"><span>      {value}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 错误！元素的 key 应该在这里指定：
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    &lt;ListItem value={number} /&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;
</span></span><span style="display:flex;"><span>      {listItems}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;NumberList numbers={numbers} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p><green>正确的使用方法：</green></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> ListItem(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 正确！这里不需要指定 key：
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  <span style="color:#000080;font-weight:bold">return</span> &lt;li&gt;{props.value}&lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> NumberList(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> numbers = props.numbers;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> listItems = numbers.map((number) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 正确！key 应该在数组的上下文中被指定
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    &lt;ListItem key={number.toString()}              value={number} /&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;
</span></span><span style="display:flex;"><span>      {listItems}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> numbers = [<span style="color:#00f">1</span>, <span style="color:#00f">2</span>, <span style="color:#00f">3</span>, <span style="color:#00f">4</span>, <span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;NumberList numbers={numbers} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><blockquote>
<p>React：一个好的经验法则是：在 map( ) 方法中的元素需要设置 key 属性。</p>
</blockquote>
<h3 id="6key-只是在兄弟节点之间必须唯一-1">6.key 只是在兄弟节点之间必须唯一</h3>
<p>数组元素中使用的 <code>key</code> 在其兄弟节点之间应该是独一无二的。然而，它们不需要是全局唯一的。当我们生成两个不同的数组时，我们可以使用相同的 <code>key</code> 值：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> Blog(props) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> sidebar = (
</span></span><span style="display:flex;"><span>    &lt;ul&gt;
</span></span><span style="display:flex;"><span>      {props.posts.map((post) =&gt;
</span></span><span style="display:flex;"><span>        &lt;li key={post.id}&gt;
</span></span><span style="display:flex;"><span>          {post.title}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/li&gt;</span>
</span></span><span style="display:flex;"><span>      )}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/ul&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">const</span> content = props.posts.map((post) =&gt;
</span></span><span style="display:flex;"><span>    &lt;div key={post.id}&gt;
</span></span><span style="display:flex;"><span>      &lt;h3&gt;{post.title}&lt;<span style="color:#a61717;background-color:#e3d2d2">/h3&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;p&gt;{post.content}&lt;<span style="color:#a61717;background-color:#e3d2d2">/p&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>    &lt;div&gt;
</span></span><span style="display:flex;"><span>      {sidebar}
</span></span><span style="display:flex;"><span>      &lt;hr /&gt;
</span></span><span style="display:flex;"><span>      {content}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> posts = [
</span></span><span style="display:flex;"><span>  {id: <span style="color:#00f">1</span>, title: <span style="color:#00f">&#39;Hello World&#39;</span>, content: <span style="color:#00f">&#39;Welcome to learning React!&#39;</span>},
</span></span><span style="display:flex;"><span>  {id: <span style="color:#00f">2</span>, title: <span style="color:#00f">&#39;Installation&#39;</span>, content: <span style="color:#00f">&#39;You can install React from npm.&#39;</span>}
</span></span><span style="display:flex;"><span>];
</span></span><span style="display:flex;"><span>ReactDOM.render(
</span></span><span style="display:flex;"><span>  &lt;Blog posts={posts} /&gt;,
</span></span><span style="display:flex;"><span>  document.getElementById(<span style="color:#00f">&#39;root&#39;</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><h3 id="7vue-中渲染列表-1">7.vue 中渲染列表</h3>
<p>Vue 中渲染列表使用的是特殊指令 <code>v-for</code>，其中也有 <code>key</code> 的相关用法</p>
<p>React 中采用的是 <code>map()</code> 方法遍历数组，然后渲染列表</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/react">react</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>