<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/194.html/" />
<link rel="canonical" href="/blog/194.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "hugo纯静态编写一个字数统计脚本",
"headline" : "hugo纯静态编写一个字数统计脚本",
"description" : "早上起来的时候看到微信群中有博友分享自己的建站时间，聊着聊着说到总字数上面，这时我才发现我的网站没有统计的地方，索性就自己写一个吧，因为是静态博客，所以不涉及后端、服务器等，只用前端的方式来解决。 这里",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-05-13 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-05-13 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/194.html\/",
"keywords" : [ "js","博客", ]
}
</script><title>hugo纯静态编写一个字数统计脚本@子舒</title>
<meta property="og:title" content="hugo纯静态编写一个字数统计脚本" />
<meta property="og:type" content="article" />
<meta property="og:description" content="早上起来的时候看到微信群中有博友分享自己的建站时间，聊着聊着说到总字数上面，这时我才发现我的网站没有统计的地方，索性就自己写一个吧，因为是静态博客，所以不涉及后端、服务器等，只用前端的方式来解决。 这里" />
<meta name="description" content="早上起来的时候看到微信群中有博友分享自己的建站时间，聊着聊着说到总字数上面，这时我才发现我的网站没有统计的地方，索性就自己写一个吧，因为是静态博客，所以不涉及后端、服务器等，只用前端的方式来解决。 这里" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">hugo纯静态编写一个字数统计脚本</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-05-13 00:00:00 UTC">
        2023年05月13日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/194.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/194.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>早上起来的时候看到微信群中有博友分享自己的建站时间，聊着聊着说到总字数上面，这时我才发现我的网站没有统计的地方，索性就自己写一个吧，因为是静态博客，所以不涉及后端、服务器等，只用前端的方式来解决。</p>
<p>这里需要借助我之前的一篇文章，<a href="/blog/189.html/">《用原生js给网站写个搜索功能》</a>，里面有提到如何生成一个文章列表json文件，这里我们会用到这个文件 <code>index.json</code>。</p>
<p>写一个ajax方法，让浏览器遍历每个页面。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>$(document).ready(<span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>  $.ajax({
</span></span><span style="display:flex;"><span>    url: <span style="color:#00f">&#39;/index.json&#39;</span>,
</span></span><span style="display:flex;"><span>    type: <span style="color:#00f">&#39;get&#39;</span>,
</span></span><span style="display:flex;"><span>    dataType: <span style="color:#00f">&#39;json&#39;</span>,
</span></span><span style="display:flex;"><span>    success: <span style="color:#000080;font-weight:bold">function</span> (data) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> pageUrls = data;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> totalNum = pageUrls.length;
</span></span><span style="display:flex;"><span>      $(<span style="color:#00f">&#39;#totalNum&#39;</span>).html(totalNum);
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">let</span> totalWords = <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>      pageUrls.forEach(urlObj =&gt; {
</span></span><span style="display:flex;"><span>        $.get(urlObj.permalink, <span style="color:#000080;font-weight:bold">function</span>(data) {
</span></span><span style="display:flex;"><span>          <span style="color:#000080;font-weight:bold">const</span> content = data.replace(<span style="color:#00f">/(&lt;([^&gt;]+)&gt;)/gi</span>, <span style="color:#00f">&#34; &#34;</span>).replace(<span style="color:#00f">/[^\w\s]/gi</span>, <span style="color:#00f">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#000080;font-weight:bold">const</span> words = content.split(<span style="color:#00f">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#000080;font-weight:bold">const</span> wordCount = words.filter(word =&gt; word !== <span style="color:#00f">&#34;&#34;</span>).length;
</span></span><span style="display:flex;"><span>          totalWords += wordCount;
</span></span><span style="display:flex;"><span>          $(<span style="color:#00f">&#39;#totalWords&#39;</span>).html(totalWords);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    error: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>      console.log(<span style="color:#00f">&#39;error&#39;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>我是将信息放在我的 <a href="/about/">关于</a> 页面下。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>经过脚本统计，我已经写了 &lt;<span style="color:#000080;font-weight:bold">span</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;totalNum&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">span</span>&gt; 篇文章，总共 &lt;<span style="color:#000080;font-weight:bold">span</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;totalWords&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">span</span>&gt; 个字。
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 经过脚本统计，我已经写了 164 篇文章，总共 97577 个字。 --&gt;</span>
</span></span></code></pre></div><p><img src="https://imgurl.zburu.com/images/2023/05/13/645f33d7e3209.webp" alt="image"></p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
     
    <a href="tags/%E5%8D%9A%E5%AE%A2">博客</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>