<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/" />
<link rel="canonical" href="/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "子舒的博客",
"headline" : "子舒的博客",
"description" : "子舒的博客，记录生活日常，技术笔记等。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/",
"keywords" : [  ]
}
</script><title>不如吃茶去@子舒</title>
<meta property="og:title" content="子舒的博客" />
<meta property="og:type" content="website" />
<meta property="og:description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta name="description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">
<section class="aboutme">
  
  <div class="content">
    <p>I'm 子舒，博客用来记录生活日常，目前 Base in 杭州。<br>
      经过脚本统计，我已经写了 <span id="totalNum"></span> 篇文章，总共 <span id="totalWords"></span> 个字。</p>
    <div class="icons">
      <a href="https://github.com/lovezsh" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-github-filled" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M5.315 2.1c.791 -.113 1.9 .145 3.333 .966l.272 .161l.16 .1l.397 -.083a13.3 13.3 0 0 1 4.59 -.08l.456 .08l.396 .083l.161 -.1c1.385 -.84 2.487 -1.17 3.322 -1.148l.164 .008l.147 .017l.076 .014l.05 .011l.144 .047a1 1 0 0 1 .53 .514a5.2 5.2 0 0 1 .397 2.91l-.047 .267l-.046 .196l.123 .163c.574 .795 .93 1.728 1.03 2.707l.023 .295l.007 .272c0 3.855 -1.659 5.883 -4.644 6.68l-.245 .061l-.132 .029l.014 .161l.008 .157l.004 .365l-.002 .213l-.003 3.834a1 1 0 0 1 -.883 .993l-.117 .007h-6a1 1 0 0 1 -.993 -.883l-.007 -.117v-.734c-1.818 .26 -3.03 -.424 -4.11 -1.878l-.535 -.766c-.28 -.396 -.455 -.579 -.589 -.644l-.048 -.019a1 1 0 0 1 .564 -1.918c.642 .188 1.074 .568 1.57 1.239l.538 .769c.76 1.079 1.36 1.459 2.609 1.191l.001 -.678l-.018 -.168a5.03 5.03 0 0 1 -.021 -.824l.017 -.185l.019 -.12l-.108 -.024c-2.976 -.71 -4.703 -2.573 -4.875 -6.139l-.01 -.31l-.004 -.292a5.6 5.6 0 0 1 .908 -3.051l.152 -.222l.122 -.163l-.045 -.196a5.2 5.2 0 0 1 .145 -2.642l.1 -.282l.106 -.253a1 1 0 0 1 .529 -.514l.144 -.047l.154 -.03z"
            stroke-width="0" fill="currentColor"></path>
        </svg><em>Github</em></a>
      <a href="https://github.com/imzsh/imzsh/discussions" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-hipchat" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M17.802 17.292s.077 -.055 .2 -.149c1.843 -1.425 3 -3.49 3 -5.789c0 -4.286 -4.03 -7.764 -9 -7.764c-4.97 0 -9 3.478 -9 7.764c0 4.288 4.03 7.646 9 7.646c.424 0 1.12 -.028 2.088 -.084c1.262 .82 3.104 1.493 4.716 1.493c.499 0 .734 -.41 .414 -.828c-.486 -.596 -1.156 -1.551 -1.416 -2.29z">
          </path>
          <path d="M7.5 13.5c2.5 2.5 6.5 2.5 9 0"></path>
        </svg><em>Github Discussions</em></a>
      <a href="javascript:void(0)" class="rss" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
          <path d="M4 4a16 16 0 0 1 16 16"></path>
          <path d="M4 11a9 9 0 0 1 9 9"></path>
        </svg><em>RSS</em></a>
      <a href="https://t.me/+bvbwaTcsMCs1ZTE1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
        </svg><em>Telegram频道: 子舒随话</em></a>
      <a href="https://discord.gg/Zh9hzFqdCW" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-discord-filled" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M14.983 3l.123 .006c2.014 .214 3.527 .672 4.966 1.673a1 1 0 0 1 .371 .488c1.876 5.315 2.373 9.987 1.451 12.28c-1.003 2.005 -2.606 3.553 -4.394 3.553c-.732 0 -1.693 -.968 -2.328 -2.045a21.512 21.512 0 0 0 2.103 -.493a1 1 0 1 0 -.55 -1.924c-3.32 .95 -6.13 .95 -9.45 0a1 1 0 0 0 -.55 1.924c.717 .204 1.416 .37 2.103 .494c-.635 1.075 -1.596 2.044 -2.328 2.044c-1.788 0 -3.391 -1.548 -4.428 -3.629c-.888 -2.217 -.39 -6.89 1.485 -12.204a1 1 0 0 1 .371 -.488c1.439 -1.001 2.952 -1.459 4.966 -1.673a1 1 0 0 1 .935 .435l.063 .107l.651 1.285l.137 -.016a12.97 12.97 0 0 1 2.643 0l.134 .016l.65 -1.284a1 1 0 0 1 .754 -.54l.122 -.009zm-5.983 7a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15zm6 0a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15z"
            stroke-width="0" fill="currentColor"></path>
        </svg><em>Discord交流社区</em></a>
    </div>
  </div>
</section>
<div class="postlist">
  
  
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-17 13:00:00 UTC">2020/11/17</time>
    <a class="title" href="/blog/21.html/">事件监听函数，以及事件的捕获和冒泡机制</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-16 12:59:00 UTC">2020/11/16</time>
    <a class="title" href="/blog/19.html/">getElementBy系列和querySelector系列的区别</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-15 12:58:00 UTC">2020/11/15</time>
    <a class="title" href="/blog/18.html/">DOM－－文档对象模型</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-14 12:57:00 UTC">2020/11/14</time>
    <a class="title" href="/blog/17.html/">有关js函数，方法的一些补充总结</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-13 12:56:00 UTC">2020/11/13</time>
    <a class="title" href="/blog/16.html/">为什么getTime()返回1970年至今的毫秒？</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-12 12:58:00 UTC">2020/11/12</time>
    <a class="title" href="/blog/15.html/">面向对象编程</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-09 21:13:00 UTC">2020/11/09</time>
    <a class="title" href="/blog/14.html/">小张厨房日记（更新中...）</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-11-04 21:12:00 UTC">2020/11/04</time>
    <a class="title" href="/blog/13.html/">javascript——函数、变量和方法</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-10-29 21:12:00 UTC">2020/10/29</time>
    <a class="title" href="/blog/12.html/">HTML事件属性--DOM</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-10-21 21:11:00 UTC">2020/10/21</time>
    <a class="title" href="/blog/11.html/">js基本语法</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-09-18 21:10:00 UTC">2020/09/18</time>
    <a class="title" href="/blog/10.html/">对全栈的一些思考</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2020-09-11 21:08:00 UTC">2020/09/11</time>
    <a class="title" href="/blog/8.html/">chrome浏览器中对autoplay的一些处理技巧</a>
  </div>
  
</div>




















<nav class="pagination">
  <li>
    
    <a href="/page/13/">上一页</a>
    
  </li>

  <li>
    
    <a href="/page/15/">下一页</a>
    
  </li>

</nav>



</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>