<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/23.html/" />
<link rel="canonical" href="/blog/23.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "react学习路径－－怎么学习react？",
"headline" : "react学习路径－－怎么学习react？",
"description" : "转载于:https:\/\/github.com\/petehunt\/react-howto，react开源作者对于react框架的一个学习路径的建议，个人感觉还是相当不错的学习路线 如何学习React? 如果",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-11-19 13:02:00 \u002b0000 UTC",
"dateModified" : "2020-11-19 13:02:00 \u002b0000 UTC",
"url" : "\/blog\/23.html\/",
"keywords" : [ "react", ]
}
</script><title>react学习路径－－怎么学习react？@子舒</title>
<meta property="og:title" content="react学习路径－－怎么学习react？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="转载于:https://github.com/petehunt/react-howto，react开源作者对于react框架的一个学习路径的建议，个人感觉还是相当不错的学习路线 如何学习React? 如果" />
<meta name="description" content="转载于:https://github.com/petehunt/react-howto，react开源作者对于react框架的一个学习路径的建议，个人感觉还是相当不错的学习路线 如何学习React? 如果" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">react学习路径－－怎么学习react？</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-11-19 13:02:00 UTC">
        2020年11月19日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/23.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/23.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么要听我的">为什么要听我的?</a></li>
    <li><a href="#如何踏入-react-生态圈">如何踏入 React 生态圈</a></li>
    <li><a href="#学习-react-本身">学习 React 本身</a></li>
    <li><a href="#学习-npm">学习 <code>npm</code></a></li>
    <li><a href="#学习-javascript-打包工具">学习 JavaScript 打包工具</a></li>
    <li><a href="#学习-es6">学习 ES6</a></li>
    <li><a href="#学习路由-routing">学习路由 (routing)</a></li>
    <li><a href="#学习内联样式">学习内联样式</a></li>
    <li><a href="#学习服务器端渲染">学习服务器端渲染</a></li>
    <li><a href="#学习-flux">学习 Flux</a></li>
    <li><a href="#学习-immutablejs">学习 Immutable.js</a></li>
    <li><a href="#学习-relay-falcor-等">学习 Relay, Falcor 等</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>转载于:<a href="https://github.com/petehunt/react-howto">https://github.com/petehunt/react-howto</a>，react开源作者对于react框架的一个学习路径的建议，个人感觉还是相当不错的学习路线</p>
<!-- more -->
<hr>
<h1 id="如何学习react">如何学习React?</h1>
<p>如果你是一个 React (或者前端) 新手, 出于以下的原因, 你可能会对这个生态圈感到困惑:</p>
<ul>
<li>React 的目标群体历来是喜欢尝试新事物的开发者和前端专家.</li>
<li>Facebook 开源的内容是应用在他们的实际应用中, 因此他们没有关注那些比 Facebook 小的工程需求.</li>
<li>现有的 React 指引水平参差不齐.</li>
</ul>
<p>在本文中, 我会假设你已有使用 HTML, CSS 和 JavaScript 开发网页的基础.</p>
<h2 id="为什么要听我的">为什么要听我的?</h2>
<p>关于 React, 现在已经有大量的相互冲突的建议了, 为什么要听我的?</p>
<p>因为我是在 Facebook 构建并开源 React 的最初成员之一. 现在我离开了 Facebook 并加入了一家初创公司, 所以我也不会站在 Facebook 的立场上来表态.</p>
<h2 id="如何踏入-react-生态圈">如何踏入 React 生态圈</h2>
<p>所有的软件都是建立在某个技术栈之上的, 你需要对整个技术栈有足够深入的理解, 才能建造你的应用. 为什么 React 生态圈的工具似乎总让人感觉压力山大呢, 因为它总是以错误的顺序被解释:</p>
<p>你应该按照以下的顺序进行学习, <strong>而不是跳着学或者同时学习</strong>:</p>
<ol>
<li><a href="#%E5%AD%A6%E4%B9%A0-React-%E6%9C%AC%E8%BA%AB">React</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0-npm">npm</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0-JavaScript-%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7">JavaScript “打包工具”</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0-ES6">ES6</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%94%B1-routing">Routing</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0-Flux">Flux</a></li>
</ol>
<p><strong>你不需要把这些都学完才去使用 React.</strong> 只需要在你遇到问题需要解决的时候, 才进入下一步的学习.</p>
<p>另外, 在 React 社区中, 有一些前沿主题是经常被提及到的, 以下的这些主题很有意思, 但也很难弄懂, 所以它们远没有上面的主题流行, <strong>大多数应用也不需要用到这些.</strong></p>
<ul>
<li><a href="#user-content-%E5%AD%A6%E4%B9%A0%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F">内联样式</a></li>
<li><a href="#user-content-%E5%AD%A6%E4%B9%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%B8%B2%E6%9F%93">服务器端渲染</a></li>
<li><a href="#user-content-%E5%AD%A6%E4%B9%A0-immutablejs">Immutable.js</a></li>
<li><a href="#user-content-%E5%AD%A6%E4%B9%A0-relay-falcor-%E7%AD%89">Relay, Falcor 等</a></li>
</ul>
<h2 id="学习-react-本身">学习 React 本身</h2>
<p>有一种常见的误解是: 你需要花费大量时间在配置工具上, 然后才开始学习 React. 在官方文档里, 你可以找到 <a href="https://facebook.github.io/react/docs/getting-started.html#quick-start-without-npm">copy-paste HTML template</a>. 只需要保存为 <code>.html</code> 文件, 你就可以马上开始学习了. <strong>这个步骤不需要任何工具, 你也无需额外学习工具使用, 直到你能熟练掌握 React 基础.</strong></p>
<p>我依然觉得, 学习 React 最简单的方法是通过官方教程 <a href="https://facebook.github.io/react/docs/tutorial.html">the official tutorial</a>.</p>
<h2 id="学习-npm">学习 <code>npm</code></h2>
<p><code>npm</code> 是 Node.js 包管理工具, 也是前端工程师和设计师分享 JavaScript 代码最流行的方式. 它包含了名为 <code>CommonJS</code> 的模块系统, 让你可以安装 JavaScript 写的命令行工具. 作为背景知识, 可以阅读 <a href="http://0fps.net/2013/01/22/commonjs-why-and-how/">这篇文章</a> 了解 <code>CommonJS</code> 对于浏览器的重要性, 阅读  <a href="http://wiki.commonjs.org/wiki/Introduction">CommonJS Spec Wiki</a> 了解关于 <code>CommonJS</code> API 的更多内容</p>
<p>在 React 生态圈中, 大部分可重用的组件、库和工具遵循 <code>CommonJS</code> 模块规范, 可通过 <code>npm</code> 来安装.</p>
<h2 id="学习-javascript-打包工具">学习 JavaScript 打包工具</h2>
<p>出于若干技术原因, <code>CommonJS</code> 模块 (也就是 <code>npm</code> 里的所有内容) 不能直接用到浏览器. 你需要一个 JavaScript “打包工具(bundler)” 来把这些模块打包成 <code>.js</code> 文件, 使你可以在网页中通过 <code>&lt;script&gt;</code> 标签引入它们.</p>
<p>JavaScript 打包工具包括 <code>webpack</code> 和 <code>browserify</code>. 它们都是好的选择, 但我个人更喜欢 <code>webpack</code> , 因为它有许多功能简化大型应用开发. 鉴于 webpack 文档可能令人感到困惑, 我也写了两篇文章: <a href="https://github.com/petehunt/react-webpack-template">plug-and-play template for getting started</a> 和针对更复杂用例的 <a href="https://github.com/petehunt/webpack-howto">how-to guide for webpack</a>.</p>
<p>要记住的一点: <code>CommonJS</code> 使用了 <code>require()</code> 函数来引入模块, 因此许多人对此感到疑惑, 并认为需要导入 <code>require.js</code> 到工程里. 出于若干技术原因, 我建议你避免使用 <code>require.js</code>. 它在 React 生态圈并不流行.</p>
<h2 id="学习-es6">学习 ES6</h2>
<p>在 JSX (你会在 React tutorial 中学习到) 以外, 你可能会注意到 React 例子中一些有趣的语法. 这被称为 ECMAScript6, 是 JavaScript 的最新版本. 由于 ES6 很新, 你可能还没学习到, 浏览器也可能尚未兼容, 但别担心, 通过合适的配置, 你的打包工具会为你自动转换成兼容代码.</p>
<p>如果你只想要使用 React 来把事情做完, <strong>你可以跳过 ES6 的学习,</strong> 或者留到以后再学习.</p>
<p>你可能会看到一些讨论说更适合用 ES6 的 class 来创建 React 组件. 这并不是真的, 大多数人 (包括 Facebook) 用的还是 <code>React.createClass()</code>.</p>
<h2 id="学习路由-routing">学习路由 (routing)</h2>
<p>“单页面应用” 是时下的技术热点. 当网页加载完成, 用户点击链接或者按钮的时候, JavaScript 会更新页面和改变地址栏, 但网页不会刷新. 地址栏的管理就是通过 <strong>路由(router)</strong> 来完成的.</p>
<p>目前 React 生态圈最受欢迎的路由解决方案是 <a href="https://github.com/rackt/react-router">react-router</a>. 如果你正在创建一个单页面应用, 有什么理由不去使用它呢?</p>
<p><strong>如果你创建的并非单页面应用, 请不要使用路由.</strong> 无论如何, 大部分项目都是从大型应用中的小组件开始的.</p>
<h2 id="学习内联样式">学习内联样式</h2>
<p>在 React 出现之前, 很多人通过像 SASS 这样的预处理器来重用复杂的 CSS 样式表. 鉴于 React 使开发可重用组件变得容易, 你的样式表可以变得没那么复杂了. 社区中许多人 (包括我) 正尝试完全抛弃样式表.</p>
<p>由于一些原因, 其实这是个相当疯狂的主意. 这让媒体查询 (media quries) 更加困难了, 而且这种技术可能有性能上的局限性. <strong>当你开始用 React 的时候, 只要用你平常使用的方法去写就好了.</strong></p>
<p>一旦你找到了用 React 开发的感觉, 你就可以关注那些可作为替代的技术了. 其中一种流行技术是 <a href="https://en.bem.info/">BEM</a>. 我建议你逐渐停用 CSS 预处理器, 因为 React 给了你一种更强大的方式去重用样式 (通过重用组件), 并且 JavaScript 打包工具可以为你生成更高效的样式表 (我曾经<a href="https://www.youtube.com/watch?v=VkTCL6Nqm6Y">在 OSCON 上发表过关于这个的演讲</a>). 说了这么多, 总之 React 就像其他 JavaScript 库一样, 可以和 CSS 预处理器很好地配合工作.</p>
<p>另一种可选项是 <a href="http://glenmaddern.com/articles/css-modules">CSS 模块</a>, 更具体地说, 是 <a href="https://github.com/gajus/react-css-modules">react-css-modules</a>. 虽然有了这些 CSS 模块, 你还是写 CSS (或者是 SASS/LESS/Stylus), 但你可以像处理 React 中的内联样式那样管理和组织 CSS 文件. 你也不需要担心用到 BEM 那样的方法学去管理类名, 因为模块系统在底层已经帮你处理好了.</p>
<h2 id="学习服务器端渲染">学习服务器端渲染</h2>
<p>服务器端渲染经常被称为 &ldquo;通用应用&rdquo; 或 &ldquo;同构应用&rdquo;. 这意味着你可以用 React 组件在服务器端渲染出静态 HTML. 这样做可以提高初始化加载的性能, 因为用户不用等到 JS 下载完才看到初始界面, 并且 React 可以重用服务器端渲染出的 HTML, 无需客户端重新生成.</p>
<p>如果你发现首屏渲染速度过慢, 或者想提高网站在搜索引擎的排行, 你就需要服务器端渲染了. 尽管 Google 现在也会索引客户端渲染的内容, 但截至 2016 年 1 月, 这样做仍被证实会对排行有负面影响, 这可能是由于客户端渲染的性能问题所造成的.</p>
<p>服务器端渲染还需要许多工具的辅助, 因为显然 React 组件不是在考虑服务器端渲染的情况下写出来的, 你应该先构建你的应用, 之后再关心服务器端渲染的问题. 不用担心, 你不需要重写所有组件去支持它.</p>
<h2 id="学习-flux">学习 Flux</h2>
<p>你可能听过 Flux, 不过关于 Flux 有大量的错误资讯.</p>
<p>许多人一坐下来刚开始构建应用, 就认为需要用 Flux 来定义他们的数据模型. <strong>这样采用 Flux 是不对的, Flux 应该在大量组件被建立完成以后才被引入.</strong></p>
<p>React 组件之间存在层级关系. 在很多时候, 你的数据模型也跟随这种层级. 这种情况下, Flux 不会给你很大帮助. 但有些时候, 你的数据模型没有层次, 当你的 React 组件开始接受没有关联的 <code>props</code> 的时候, 或者当小部分组件开始变得复杂的时候, 你才可能需要看看 Flux.</p>
<p><strong>你会知道什么时候需要用 Flux. 如果你不确定是否需要用它, 你就不需要它.</strong></p>
<p>如果你决定使用 Flux, 现在最流行的、文档最全的 Flux 库是 <a href="http://redux.js.org/">Redux</a>. 当然也有许多其他选择, 你或者会有兴趣尝试使用它们, 但我的建议是只需要用最流行的 Redux 就足够了.</p>
<h2 id="学习-immutablejs">学习 Immutable.js</h2>
<p><a href="https://facebook.github.io/immutable-js/">Immutable.js</a> 提供了一系列的数据结构, 以帮助解决构造 React 应用时的某些性能问题. 这是一个很棒的库, 你可能会在应用发展的过程里大量用到它, 但直到你在意识到性能问题以前, 它是完全不必要的.</p>
<h2 id="学习-relay-falcor-等">学习 Relay, Falcor 等</h2>
<p>这些技术可以帮你减少 AJAX 请求数, 它们仍然是非常前沿的, 所以如果你没有遇到过多 AJAX 请求的问题, 就不需要用到 Relay 或者 Falcor.</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/react">react</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>