<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/145.html/" />
<link rel="canonical" href="/blog/145.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "人民币小写转大写",
"headline" : "人民币小写转大写",
"description" : "一个有趣的demo this.smalltoBIG(43533534.78)); \/\/肆仟叁佰伍拾叁万叁仟伍佰叁拾肆元柒角捌分 smalltoBIG (n) { var fraction = [\u0026#39;角\u0026#39;, \u0026#39;分\u0026#39;]; var digit = [\u0026#39;零\u0026#39;, \u0026#39;壹\u0026#39;, \u0026#39;贰\u0026#",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-06-24 15:53:00 \u002b0000 UTC",
"dateModified" : "2022-06-24 15:53:00 \u002b0000 UTC",
"url" : "\/blog\/145.html\/",
"keywords" : [ "js", ]
}
</script><title>人民币小写转大写@子舒</title>
<meta property="og:title" content="人民币小写转大写" />
<meta property="og:type" content="article" />
<meta property="og:description" content="一个有趣的demo this.smalltoBIG(43533534.78)); //肆仟叁佰伍拾叁万叁仟伍佰叁拾肆元柒角捌分 smalltoBIG (n) { var fraction = [&amp;#39;角&amp;#39;, &amp;#39;分&amp;#39;]; var digit = [&amp;#39;零&amp;#39;, &amp;#39;壹&amp;#39;, &amp;#39;贰&amp;#" />
<meta name="description" content="一个有趣的demo this.smalltoBIG(43533534.78)); //肆仟叁佰伍拾叁万叁仟伍佰叁拾肆元柒角捌分 smalltoBIG (n) { var fraction = [&amp;#39;角&amp;#39;, &amp;#39;分&amp;#39;]; var digit = [&amp;#39;零&amp;#39;, &amp;#39;壹&amp;#39;, &amp;#39;贰&amp;#" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">人民币小写转大写</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-06-24 15:53:00 UTC">
        2022年06月24日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/145.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/145.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>一个有趣的demo</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">this</span>.smalltoBIG(<span style="color:#00f">43533534.78</span>)); <span style="color:#080;font-style:italic">//肆仟叁佰伍拾叁万叁仟伍佰叁拾肆元柒角捌分
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	
</span></span><span style="display:flex;"><span>smalltoBIG (n) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> fraction = [<span style="color:#00f">&#39;角&#39;</span>, <span style="color:#00f">&#39;分&#39;</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> digit = [<span style="color:#00f">&#39;零&#39;</span>, <span style="color:#00f">&#39;壹&#39;</span>, <span style="color:#00f">&#39;贰&#39;</span>, <span style="color:#00f">&#39;叁&#39;</span>, <span style="color:#00f">&#39;肆&#39;</span>, <span style="color:#00f">&#39;伍&#39;</span>, <span style="color:#00f">&#39;陆&#39;</span>, <span style="color:#00f">&#39;柒&#39;</span>, <span style="color:#00f">&#39;捌&#39;</span>, <span style="color:#00f">&#39;玖&#39;</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> unit = [
</span></span><span style="display:flex;"><span>    [<span style="color:#00f">&#39;元&#39;</span>, <span style="color:#00f">&#39;万&#39;</span>, <span style="color:#00f">&#39;亿&#39;</span>],[<span style="color:#00f">&#39;&#39;</span>, <span style="color:#00f">&#39;拾&#39;</span>, <span style="color:#00f">&#39;佰&#39;</span>, <span style="color:#00f">&#39;仟&#39;</span>]
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> head = n &lt; <span style="color:#00f">0</span> ? <span style="color:#00f">&#39;欠&#39;</span> : <span style="color:#00f">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>  n = Math.abs(n);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> s = <span style="color:#00f">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> i = <span style="color:#00f">0</span>; i &lt; fraction.length; i++) {
</span></span><span style="display:flex;"><span>    s += (digit[Math.floor(n * <span style="color:#00f">10</span> * Math.pow(<span style="color:#00f">10</span>, i)) % <span style="color:#00f">10</span>] + fraction[i]).replace(<span style="color:#00f">/零./</span>, <span style="color:#00f">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  s = s || <span style="color:#00f">&#39;整&#39;</span>;
</span></span><span style="display:flex;"><span>  n = Math.floor(n);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> i = <span style="color:#00f">0</span>; i &lt; unit[<span style="color:#00f">0</span>].length &amp;&amp; n &gt; <span style="color:#00f">0</span>; i++) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> p = <span style="color:#00f">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> j = <span style="color:#00f">0</span>; j &lt; unit[<span style="color:#00f">1</span>].length &amp;&amp; n &gt; <span style="color:#00f">0</span>; j++) {
</span></span><span style="display:flex;"><span>      p = digit[n % <span style="color:#00f">10</span>] + unit[<span style="color:#00f">1</span>][j] + p;
</span></span><span style="display:flex;"><span>      n = Math.floor(n / <span style="color:#00f">10</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    s = p.replace(<span style="color:#00f">/(零.)*零$/</span>, <span style="color:#00f">&#39;&#39;</span>).replace(<span style="color:#00f">/^$/</span>, <span style="color:#00f">&#39;零&#39;</span>) + unit[<span style="color:#00f">0</span>][i] + s;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> head + s.replace(<span style="color:#00f">/(零.)*零元/</span>, <span style="color:#00f">&#39;元&#39;</span>).replace(<span style="color:#00f">/(零.)+/g</span>, <span style="color:#00f">&#39;零&#39;</span>).replace(<span style="color:#00f">/^整$/</span>, <span style="color:#00f">&#39;零元整&#39;</span>);
</span></span><span style="display:flex;"><span>},
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>