<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/47.html/" />
<link rel="canonical" href="/blog/47.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "webpack 的核心概念和构建流程",
"headline" : "webpack 的核心概念和构建流程",
"description" : "1.webpack 的核心概念 entry（入口）：一个可执行模块或者库的入口。定义了打包后的入口文件。 output（出口）：指示 webpack 如何去输出，以及在哪里输出。 path: 打包文件存放的绝对路径 publicPath: 网站运行时的访问路径 filename: 打包后的文件",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-01-18 19:59:00 \u002b0000 UTC",
"dateModified" : "2021-01-18 19:59:00 \u002b0000 UTC",
"url" : "\/blog\/47.html\/",
"keywords" : [ "js","webpack", ]
}
</script><title>webpack 的核心概念和构建流程@子舒</title>
<meta property="og:title" content="webpack 的核心概念和构建流程" />
<meta property="og:type" content="article" />
<meta property="og:description" content="1.webpack 的核心概念 entry（入口）：一个可执行模块或者库的入口。定义了打包后的入口文件。 output（出口）：指示 webpack 如何去输出，以及在哪里输出。 path: 打包文件存放的绝对路径 publicPath: 网站运行时的访问路径 filename: 打包后的文件" />
<meta name="description" content="1.webpack 的核心概念 entry（入口）：一个可执行模块或者库的入口。定义了打包后的入口文件。 output（出口）：指示 webpack 如何去输出，以及在哪里输出。 path: 打包文件存放的绝对路径 publicPath: 网站运行时的访问路径 filename: 打包后的文件" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">webpack 的核心概念和构建流程</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-01-18 19:59:00 UTC">
        2021年01月18日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/47.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/47.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1webpack-的核心概念">1.webpack 的核心概念</a></li>
    <li><a href="#2webpack-构建流程">2.webpack 构建流程</a></li>
    <li><a href="#3有哪些常见的-loader-">3.有哪些常见的 loader ？</a></li>
    <li><a href="#4业务场景和对应解决方案">4.业务场景和对应解决方案</a>
      <ul>
        <li><a href="#1单页应用">1.单页应用</a></li>
        <li><a href="#2一个项目管理多个单页面">2.一个项目管理多个单页面</a></li>
        <li><a href="#3代码分隔优化">3.代码分隔优化</a></li>
        <li><a href="#4构建服务端渲染">4.构建服务端渲染</a></li>
        <li><a href="#5fis3迁移到webpack">5.fis3迁移到webpack</a></li>
      </ul>
    </li>
    <li><a href="#5自定义webpack扩展">5.自定义webpack扩展</a>
      <ul>
        <li><a href="#1编写webpack-loader">1.编写webpack loader</a></li>
        <li><a href="#2-编写webpack-plugin">2. 编写webpack plugin</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <h2 id="1webpack-的核心概念">1.webpack 的核心概念</h2>
<ol>
<li><strong>entry（入口）</strong>：一个可执行模块或者库的入口。定义了打包后的入口文件。</li>
<li><strong>output（出口）</strong>：指示 webpack 如何去输出，以及在哪里输出。
path: 打包文件存放的绝对路径
publicPath: 网站运行时的访问路径
filename: 打包后的文件名</li>
<li><strong>module（模块）</strong>：在 webpack 里，一切皆模块，一个模块对应一个文件。webpack 会从配置的 entry 中开始递归找出所有依赖的模块。</li>
<li><strong>chunk（代码块）</strong>：一个 <code>chunk</code> 由多个 <code>模块</code> 组合而成。可以将可执行的模块和他所依赖的模块组合成一个 chunk ，这就是打包。</li>
<li><strong>loader（模块转换器）</strong>：用于把一个模块原内容按照需求转换成新的内容。例如：es6 转换为 es5，scss 转换为 css 等。</li>
<li><strong>plugin（扩展）</strong>：扩展webpack功能的插件。在webpack构建的生命周期节点上加入扩展hook，添加功能。</li>
</ol>
<h2 id="2webpack-构建流程">2.webpack 构建流程</h2>
<ol>
<li><strong>初始化参数</strong>：解析 webpack 的配置参数，合并 shell 传入和 webpack.config.js 文件配置的参数，形成最后的配置结果。</li>
<li><strong>开始编译</strong>：上一步得到的参数初始化 compiler 对象，注册所有配置的插件，插件监听 webpack 构建生命周期的事件节点，做出相应的反应，执行对象的 run 方法开始执行编译。</li>
<li><strong>确定入口</strong>：其配置的 entry 入口，开始解析文件构建的 AST 语法树，找出依赖，递归下去。</li>
<li><strong>编译模块</strong>：根据文件类型和 loader 配置，调用所有配置的 loader 对文件进行转换，再找出该模块依赖的模块，再递归本步骤知道所有入口依赖的文件都经过了本步骤的处理。</li>
<li><strong>完成模块编译并输出</strong>：递归完后，得到每个文件结果，包含了每个模块及她们之间的依赖关系，根据 entry 配置生成代码块 chunk 。</li>
<li><strong>输出完成</strong>：输出所有的 chunk 到文件系统。</li>
</ol>
<h2 id="3有哪些常见的-loader-">3.有哪些常见的 loader ？</h2>
<ol>
<li>babel-loader：把es6转成es5；</li>
<li>css-loader：加载css，支持模块化，压缩，文件导入等特性；</li>
<li>style-loader：把css代码注入到js中，通过dom操作去加载css；</li>
<li>eslint-loader：通过Eslint检查js代码；</li>
<li>image-loader：加载并且压缩图片晚间；</li>
<li>file-loader：文件输出到一个文件夹中，在代码中通过相对url去引用输出的文件；</li>
<li>url-loader：和file-loader类似，文件很小的时候可以base64方式吧文件内容注入到代码中。</li>
<li>source-map-loader：加载额外的source map文件，方便调试。</li>
</ol>
<h2 id="4业务场景和对应解决方案">4.业务场景和对应解决方案</h2>
<h3 id="1单页应用">1.单页应用</h3>
<p>一个单页应用需要配置一个entry指明执行入口，web-webpack-plugin里的WebPlugin可以自动的完成这些工作：webpack会为entry生成一个包含这个入口的所有依赖文件的chunk，但是还需要一个html来加载chunk生成的js，如果还提取出css需要HTML文件中引入提取的css。</p>
<p>一个简单的webpack配置文件例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> { WebPlugin } = require(<span style="color:#00f">&#39;web-webpack-plugin&#39;</span>);
</span></span><span style="display:flex;"><span>module.exports = {
</span></span><span style="display:flex;"><span>  entry: {
</span></span><span style="display:flex;"><span>    app: <span style="color:#00f">&#39;./src/doc/index.js&#39;</span>,
</span></span><span style="display:flex;"><span>    home: <span style="color:#00f">&#39;./src/doc/home.js&#39;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  plugins: [
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 一个WebPlugin对应生成一个html文件
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">new</span> WebPlugin({
</span></span><span style="display:flex;"><span>      <span style="color:#080;font-style:italic">//输出的html文件名称
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>      filename: <span style="color:#00f">&#39;index.html&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#080;font-style:italic">//这个html依赖的`entry`
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>      requires: [<span style="color:#00f">&#39;app&#39;</span>,<span style="color:#00f">&#39;home&#39;</span>],
</span></span><span style="display:flex;"><span>    }),
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><blockquote>
<p>说明：require: [&lsquo;app&rsquo;, &lsquo;home&rsquo;]指明这个html依赖哪些entry，entry生成的js和css会自动注入到html中。</p>
</blockquote>
<p>还支持配置这些资源注入方式，支持如下属性：</p>
<ol>
<li>_dist只有在生产环境中才引入的资源；</li>
<li>_dev只有在开发环境中才引入的资源；</li>
<li>_inline把资源的内容潜入到html中；</li>
<li>_ie只有IE浏览器才需要引入的资源。</li>
</ol>
<p>这些属性可以通过在js里配置，看个简单例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">new</span> WebPlugin({
</span></span><span style="display:flex;"><span>    filename: <span style="color:#00f">&#39;index.html&#39;</span>,
</span></span><span style="display:flex;"><span>    requires: {
</span></span><span style="display:flex;"><span>         app:{
</span></span><span style="display:flex;"><span>              _dist:<span style="color:#000080;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>              _inline:<span style="color:#000080;font-weight:bold">false</span>,
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>}),
</span></span></code></pre></div><p>这些属性还可以在模板中设置，使用模板好处就是可以灵活的控制资源的注入点</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">new</span> WebPlugin({
</span></span><span style="display:flex;"><span>      filename: <span style="color:#00f">&#39;index.html&#39;</span>,
</span></span><span style="display:flex;"><span>      template: <span style="color:#00f">&#39;./template.html&#39;</span>,
</span></span><span style="display:flex;"><span>}),
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#008080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span> <span style="color:#f00">lang</span>=<span style="color:#00f">&#34;zh-cn&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">link</span> <span style="color:#f00">rel</span>=<span style="color:#00f">&#34;stylesheet&#34;</span> <span style="color:#f00">href</span>=<span style="color:#00f">&#34;app?_inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;ie-polyfill?_ie&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;react-body&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;app&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>WebPlugin插件借鉴了fis3的思想，补足了webpack缺失的以HTML为入口的功能。想了解WebPlugin的更多功能，见文档。</p>
<h3 id="2一个项目管理多个单页面">2.一个项目管理多个单页面</h3>
<p>一个项目中会包含多个单页应用，虽然多个单页面应用可以合成一个，但是这样做会导致用户没有访问的部分也加载了，如果项目中有很多的单页应用。为每一个单页应用配置一个entry和WebPlugin？如果又新增，又要新增webpack配置，这样做麻烦，这时候有一个插件web-webpack-plugin里的AutoWebPlugin方法可以解决这些问题。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>module.exports = {
</span></span><span style="display:flex;"><span>    plugins: [
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// 所有页面的入口目录
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#000080;font-weight:bold">new</span> AutoWebPlugin(<span style="color:#00f">&#39;./src/&#39;</span>),
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p><strong>分析：</strong></p>
<ol>
<li><code>AutoWebPlugin</code>会把./src/目录下所有每个文件夹作为一个单页页面的入口，自动为所有的页面入口配置一个 <code>WebPlugin</code> 输出对应的html。</li>
<li>要新增一个页面就在 <code>./src/</code> 下新建一个文件夹包含这个单页应用所依赖的代码，<code>AutoWebPlugin</code> 自动生成一个名叫文件夹名称的html文件。</li>
</ol>
<h3 id="3代码分隔优化">3.代码分隔优化</h3>
<p>一个好的代码分割对浏览器首屏效果提升很大。</p>
<p><strong>最常见的react体系：</strong></p>
<ol>
<li>先抽出基础库react react-dom redux react-redux到一个单独的文件而不是和其它文件放在一起打包为一个文件，这样做的好处是只要你不升级他们的版本这个文件永远不会被刷新。如果你把这些基础库和业务代码打包在一个文件里每次改动业务代码都会导致文件hash值变化从而导致缓存失效浏览器重复下载这些包含基础库的代码。所以把基础库打包成一个文件。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// vender.js 文件抽离基础库到单独的一个文件里防止跟随业务代码被刷新
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 所有页面都依赖的第三方库
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// react基础
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;react-dom&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;react-redux&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// redux基础
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;redux&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;redux-thunk&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// webpack配置
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>{
</span></span><span style="display:flex;"><span>  entry: {
</span></span><span style="display:flex;"><span>    vendor: <span style="color:#00f">&#39;./path/to/vendor.js&#39;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="2">
<li>通过CommonsChunkPlugin可以提取出多个代码块都依赖的代码形成一个单独的chunk。在应用有多个页面的场景下提取出所有页面公共的代码减少单个页面的代码，在不同页面之间切换时所有页面公共的代码之前被加载过而不必重新加载。所以通过CommonsChunkPlugin可以提取出多个代码块都依赖的代码形成一个单独的chunk。</li>
</ol>
<h3 id="4构建服务端渲染">4.构建服务端渲染</h3>
<p>服务端渲染的代码要运行在nodejs环境，和浏览器不同的是，服务端渲染代码需要采用commonjs规范同时不应该包含除js之外的文件比如css。</p>
<p>webpack配置如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>module.exports = {
</span></span><span style="display:flex;"><span>  target: <span style="color:#00f">&#39;node&#39;</span>,
</span></span><span style="display:flex;"><span>  entry: {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#39;server_render&#39;</span>: <span style="color:#00f">&#39;./src/server_render&#39;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  output: {
</span></span><span style="display:flex;"><span>    filename: <span style="color:#00f">&#39;./dist/server/[name].js&#39;</span>,
</span></span><span style="display:flex;"><span>    libraryTarget: <span style="color:#00f">&#39;commonjs2&#39;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  module: {
</span></span><span style="display:flex;"><span>    rules: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        test: <span style="color:#00f">/\.js$/</span>,
</span></span><span style="display:flex;"><span>        loader: <span style="color:#00f">&#39;babel-loader&#39;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        test: <span style="color:#00f">/\.(scss|css|pdf)$/</span>,
</span></span><span style="display:flex;"><span>        loader: <span style="color:#00f">&#39;ignore-loader&#39;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p><strong>分析一下：</strong></p>
<ol>
<li><code>target: 'node'</code> 指明构建出代码要运行在node环境中。</li>
<li><code>libraryTarget: 'commonjs2'</code> 指明输出的代码要是 commonjs 规范。</li>
<li><code>{test: /\.(scss|css|pdf)$/,loader: 'ignore-loader'}</code> 是为了防止不能在node里执行服务端渲染也用不上的文件被打包进去。</li>
</ol>
<h3 id="5fis3迁移到webpack">5.fis3迁移到webpack</h3>
<p>fis3和webpack有很多相似地方也有不同的地方，相似地方：都采用commonjs规范，不同地方：导入css这些非js资源的方式。</p>
<p>fis3通过@require &lsquo;./index.scss&rsquo;，而webpack是通过require(&rsquo;./index.scss&rsquo;)。</p>
<p>如果想把fis3平滑迁移到webpack，可以使用comment-require-loader。</p>
<p>比如：你想在webpack构建是使用采用了fis3方式的imui模块</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>loaders:[{
</span></span><span style="display:flex;"><span>     test: <span style="color:#00f">/\.js$/</span>,
</span></span><span style="display:flex;"><span>     loaders: [<span style="color:#00f">&#39;comment-require-loader&#39;</span>],
</span></span><span style="display:flex;"><span>     include: [path.resolve(__dirname, <span style="color:#00f">&#39;node_modules/imui&#39;</span>),]
</span></span><span style="display:flex;"><span>}]
</span></span></code></pre></div><h2 id="5自定义webpack扩展">5.自定义webpack扩展</h2>
<p>如果你在社区找不到你的应用场景的解决方案，那就需要自己动手了写loader或者plugin了。</p>
<p>在你编写自定义webpack扩展前你需要想明白到底是要做一个loader还是plugin呢？可以这样判断：</p>
<p>如果你的扩展是想对一个个单独的文件进行转换那么就编写loader剩下的都是plugin。</p>
<p>其中对文件进行转换可以是像：</p>
<ol>
<li>babel-loader把es6转为es5；</li>
<li>file-loader把文件替换成对应的url；</li>
<li>raw-loader注入文本文件内容到代码中。</li>
</ol>
<h3 id="1编写webpack-loader">1.编写webpack loader</h3>
<p>编写loader非常简单，以comment-require-loader为例：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>module.exports = <span style="color:#000080;font-weight:bold">function</span> (content) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> replace(content);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>loader的入口需要导出一个函数，这个函数要干的事情就是转换一个文件的内容。</p>
<p>函数接收的参数content是一个文件在转换前的字符串形式内容，需要返回一个新的字符串形式内容作为转换后的结果，所有通过模块化倒入的文件都会经过loader。从这里可以看出loader只能处理一个个单独的文件而不能处理代码块。可以参考官方文档。</p>
<h3 id="2-编写webpack-plugin">2. 编写webpack plugin</h3>
<p>plugin应用场景广泛，所以稍微复杂点。以end-webpack-plugin为例：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> EndWebpackPlugin {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    constructor(doneCallback, failCallback) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">this</span>.doneCallback = doneCallback;
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">this</span>.failCallback = failCallback;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    apply(compiler) {
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// 监听webpack生命周期里的事件，做相应的处理
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        compiler.plugin(<span style="color:#00f">&#39;done&#39;</span>, (stats) =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">this</span>.doneCallback(stats);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>        compiler.plugin(<span style="color:#00f">&#39;failed&#39;</span>, (err) =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">this</span>.failCallback(err);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>module.exports = EndWebpackPlugin;
</span></span></code></pre></div><p>loader的入口需要导出一个class，在new EndWebpackPlugin()的时候通过构造函数传入这个插件需要的参数，在webpack启动的时候会先实例化plugin，再调用plugin的apply方法，插件在apply函数里监听webpack生命周期里的事件，做相应的处理。</p>
<p><strong>webpack plugin的两个核心概念：</strong></p>
<ol>
<li>compiler：从webpack启动到退出只存在一个Compiler，compiler存放着webpack的配置。</li>
<li>compilation：由于webpack的监听文件变化自动编译机制，compilation代表一次编译。</li>
</ol>
<p>Compiler 和 Compilation 都会广播一系列事件。webpack生命周期里有非常多的事件。</p>
<p>以上只是一个最简单的demo，更复杂的可以查看 how to write a plugin或参考web-webpack-plugin。</p>
<blockquote>
<p>参考文章：https://www.cnblogs.com/chengxs/p/11022842.html</p>
</blockquote>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
     
    <a href="tags/webpack">webpack</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>