<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/" />
<link rel="canonical" href="/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "",
"name" : "子舒的博客",
"headline" : "子舒的博客",
"description" : "子舒的博客，记录生活日常，技术笔记等。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/",
"keywords" : [  ]
}
</script><title>不如吃茶去@子舒</title>
<meta property="og:title" content="子舒的博客" />
<meta property="og:type" content="website" />
<meta property="og:description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta name="description" content="子舒的博客，记录生活日常，技术笔记等。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<div class="postlist">
  
  
  
  
  
  <div class="postitem">
    <time datetime=" 2021-03-19 13:01:00 UTC">2021/03/19</time>
    <a class="title" href="/blog/57.html/">用ajax请求获取数据</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-03-18 22:15:00 UTC">2021/03/18</time>
    <a class="title" href="/blog/56.html/">IE10的兼容性处理</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-03-17 21:55:00 UTC">2021/03/17</time>
    <a class="title" href="/blog/55.html/">window.scroll 方法只能存在一次该如何解决？</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-03-16 10:29:00 UTC">2021/03/16</time>
    <a class="title" href="/blog/54.html/">IE10下`,`符号不能留白</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-03-14 07:31:00 UTC">2021/03/14</time>
    <a class="title" href="/blog/53.html/">怎么让 css3 里面的动画属性看起来更流畅?</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-02-26 22:38:00 UTC">2021/02/26</time>
    <a class="title" href="/blog/52.html/">chrome浏览器无法显示12px以下的字体</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-02-25 22:41:00 UTC">2021/02/25</time>
    <a class="title" href="/blog/51.html/">使用宝塔面板安装 autoPicCdn 图床工具</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-02-04 19:47:00 UTC">2021/02/04</time>
    <a class="title" href="/blog/50.html/">typecho 博客小表情无法显示问题</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-02-03 19:43:00 UTC">2021/02/03</time>
    <a class="title" href="/blog/49.html/">掘金个人主页头像旋转效果</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-20 19:58:00 UTC">2021/01/20</time>
    <a class="title" href="/blog/48.html/">ES5 和 ES6 的区别？</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-18 19:59:00 UTC">2021/01/18</time>
    <a class="title" href="/blog/47.html/">webpack 的核心概念和构建流程</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-17 19:59:00 UTC">2021/01/17</time>
    <a class="title" href="/blog/46.html/">小张厨房日记（二）</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-16 20:00:00 UTC">2021/01/16</time>
    <a class="title" href="/blog/45.html/">许嵩的歌又一次被抄袭！</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-07 20:46:00 UTC">2021/01/07</time>
    <a class="title" href="/blog/44.html/">基于 React 的富文本编辑器－－Braft Editor</a>
  </div>
  
  
  
  <div class="postitem">
    <time datetime=" 2021-01-06 20:47:00 UTC">2021/01/06</time>
    <a class="title" href="/blog/43.html/">使用 React 与 Vue 创建同一款 App，差别究竟有多大？</a>
  </div>
  
</div>




















<nav class="pagination">
  <li>
    
    <a href="/page/8/">上一页</a>
    
  </li>

  <li>
    
    <a href="/page/10/">下一页</a>
    
  </li>

</nav>



</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>