.atk-sidebar-layer {
  width: 100% !important;
  max-width: 600px !important;
}

.atk-main-editor {
  border: none;
  overflow: inherit;
  background: none !important;

  & > .atk-header {
    padding: 0;
    display: block;

    input {
      padding: 0 10px;
      height: 40px;
      width: 100%;
      border: 2px solid #aaa;
      background: none;
      transition: all 0.1s linear;
      margin-bottom: 10px;
      font-size: 16px;

      &:focus {
        border-color: #333;
      }
    }
  }

  .atk-textarea-wrap {
    .atk-textarea {
      padding: 10px;
      border: 2px solid #aaa;
      background: none;
      transition: all 0.1s linear;
      overflow: inherit;
      font-size: 16px;
      height: 120px;

      &:focus {
        border-color: #333;
      }
    }
  }
}

.artalk {
  margin-bottom: 10px;
  margin-top: 20px;
  padding: 2em 1em;
  background: #f3f3f3;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.atk-list-read-more {
  padding-bottom: 0px !important;
}

.atk-comment {
  padding: 20px 0 !important;
  background: var(--bankuai-color);
  margin-bottom: 10px;
  border-radius: 4px;
}

.atk-content p {
  font-size: 16px !important;
  color: var(--text-content-color) !important;
}

.atk-avatar img {
  border-radius: 50% !important;
}

.atk-comment > .atk-avatar img {
  width: 40px !important;
  height: 40px !important;
  margin-top: 6px;
}

.atk-main {
  margin-left: 50px !important;
}

.atk-comment-children > .atk-comment-wrap > .atk-comment {
  padding: 0px !important;
  margin: auto;
}

.atk-comment > .atk-main > .atk-header {
  margin-bottom: 0px !important;
}

.atk-textarea {
  min-height: 70px !important;
}

.artalk > .atk-list > .atk-list-footer {
  bottom: auto !important;
}

.atk-item.atk-nick {
  color: var(--text-content-color) !important;
  font-weight: bold;
}

.atk-item.atk-nick a {
  color: #bb2649 !important;
}

.atk-ua {
  color: #999 !important;
  background: #e6e6e6 !important;
}

.atk-ua-wrap {
  font-size: 11px;
}

.atk-text {
  color: #999 !important;
}

.atk-badge {
  display: none !important;
}

.atk-list-no-comment,
.atk-copyright,
.atk-copyright a {
  color: #999 !important;
}

.atk-send-btn {
  background: #bb2649 !important;
  padding: 0 20px !important;
  width: auto !important;
}

.atk-send-btn:hover {
  opacity: 0.8;
}

.artalk > .atk-list > .atk-list-header {
  padding: 0;
}

.atk-list-header .atk-dropdown-wrap .atk-dropdown-item.active span,
.atk-list-header .atk-dropdown-wrap .atk-dropdown-item span:hover {
  color: #bb2649 !important;
}

.artalk {
  --at-color-main: #666 !important;
  --at-color-pink: #bb2649 !important;
  --at-color-light: #bb2649 !important;
  --at-color-meta: #999 !important;
  --at-color-border: #ddd !important;
}

.atk-content img {
  max-height: 18px !important;
  vertical-align: middle;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: -4px !important;
}

.atk-comment > .atk-main > .atk-body > .atk-content img {
  width: 18px !important;
}

.atk-comment .atk-height-limit:after {
  margin-bottom: 20px;
}

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp[data-type="image"] > .atk-item {
  height: 32px !important;
  width: 32px !important;
}

.atk-notify.atk-fade-in {
  background: #666 !important;
  margin-bottom: 6px;
}

.atk-pinned-badge {
  background: #999 !important;
}

.atk-send-reply {
  background: none !important;
}

.atk-reply-to {
  border-left: 3px solid #fff !important;
}

.atk-plug-panel-wrap {
  height: 110px !important;
}

img[atk-emoticon] {
  max-height: 20px !important;
}

.atk-bottom {
  padding: 10px 0 !important;
}

// 夜间模式页面样式
@media (prefers-color-scheme: dark) {
  .atk-content p {
    color: var(--text-content-dark-color) !important;
  }

  .pinglun {
    color: var(--text-content-dark-color);
  }

  .atk-comment {
    background: var(--background-dark-color);
  }

  .atk-main-editor {
    background: var(--background-dark-color) !important;
    border: 1px solid var(--at-color-border) !important;
  }

  .atk-textarea {
    color: var(--text-content-dark-color) !important;
    font-size: 15px;
    background: var(--background-dark-color) !important;
  }

  .atk-content,
  .atk-header {
    color: var(--text-content-dark-color) !important;
  }

  .atk-ua {
    color: #666 !important;
    background: var(--background-dark-color) !important;
  }

  .artalk {
    --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), #242021) !important;
    --at-color-bg: #1a1718 !important;
    --at-color-border: #332d2f !important;
    --at-color-meta: #666 !important;
    --at-color-font: #bbb !important;
    --at-color-bg-grey: var(--background-dark-color) !important;
    --at-color-bg-grey: #332d2e !important;
  }

  .artalk.atk-dark-mode {
    --at-color-grey: #747474 !important;
  }

  .atk-text,
  .atk-list-no-comment,
  .atk-copyright,
  .atk-copyright a {
    color: #666 !important;
  }

  .atk-item.atk-nick {
    color: var(--text-content-dark-color) !important;
  }

  .atk-send-btn {
    color: #bb2649 !important;
    background: #1a1718 !important;
    font-weight: bold;
  }

  .atk-pinned-badge {
    color: var(--text-content-dark-color) !important;
    background: #666 !important;
  }

  .atk-reply-to {
    border-left: 3px solid #242021 !important;
  }

  .atk-comment .atk-main .atk-footer .atk-actions span:hover {
    color: #999 !important;
  }
}

.atk-list-comments-wrap {
  & > .atk-comment-wrap {
    border-bottom: 1px solid #d7d7d7;
  }
}
