::selection {
  background: rgba(51, 51, 51, 0.4);
}

::-moz-selection {
  background: rgba(51, 51, 51, 0.4);
}

::-webkit-selection {
  background: rgba(51, 51, 51, 0.4);
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@font-face {
  font-family: "LXGWNeoXiHei";
  font-display: swap;
  src: url(../fonts/LXGWNeoXiHei.ttf);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif,
    apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
  /* font-family: "LXGWNeoXiHei"; */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  vertical-align: bottom;
}

.iframe {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* search */
.search-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;
  display: none;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  height: 36px;
}

.search #searchTerm {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding: 0 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: all 0.1s linear;

  &:focus {
    border-color: #999;
  }
}

#resultsContainer {
  margin-top: 20px;
}

#resultsContainer .hint {
  text-align: center;
}

#resultsContainer div {
  margin-bottom: 10px;
  margin: 0;
}

#resultsContainer div a {
  display: block;
  width: 100%;
  padding: 6px 10px;
  transition: all 0.1s linear;
  border-radius: 4px;
  box-sizing: border-box;
}

#resultsContainer div a:hover {
  background: #f3f3f3;
}

details {
  background: #f3f3f369;
  border-radius: 4px;
  overflow: hidden;
}

details summary {
  background: #eee;
  padding: 2px 10px;
}

details>*:nth-child(n + 2) {
  margin-left: 15px;
  margin-right: 15px;
}

details>*:nth-child(2) {
  margin-top: 15px;
}

#TableOfContents ul {
  list-style: none;
  padding: 0;
}

#TableOfContents>ul {
  background: #eaeaea;
  padding: 15px;
  border-radius: 6px;
  list-style: none;
  margin-top: 15px;
}

#TableOfContents>ul>li>ul {
  padding-left: 20px;
}

/* simplebox.min.css 图片灯箱css */
:root {
  --time: 500ms;
}

#overlay,
.cross {
  will-change: transform;
}

#overlay,
.center,
.cross {
  top: 0;
  right: 0;
}

.cross--light::after,
.cross--light::before {
  background-color: #000;
}

.cross--dark::after,
.cross--dark::before {
  background-color: #fff;
}

.slb {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.slb--invert {
  box-shadow: 2px 2px 12px 1px rgba(255, 255, 255, 0.3);
}

.slb--opened {
  cursor: auto;
}

.pop-in {
  -webkit-animation: pop-in var(--time);
  -moz-animation: pop-in var(--time);
  -ms-animation: pop-in var(--time);
}

.pop-out {
  -webkit-animation: pop-out var(--time);
  -moz-animation: pop-out var(--time);
  -ms-animation: pop-out var(--time);
}

#overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  bottom: 0;
  pointer-events: none;
  cursor: pointer;
  z-index: 999;
  cursor: zoom-out;
}

.center {
  max-height: 90%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: zoom-out;
  box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
}

@-webkit-keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes pop-out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@keyframes pop-out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

/* mail */
.tomail {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #999;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.tomail input {
  width: 49%;
  margin: 0;
  margin-bottom: 10px;
}

.tomail textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
}

.tomail input,
.tomail textarea {
  outline: none;
  border: 1px solid #ccc;
  background: #f3f3f3;
  border-radius: 4px;
  transition: all 0.2s linear;
  padding: 8px 10px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: inherit;
}

.tomail input:focus,
.tomail textarea:focus {
  border-color: #333;
}

.tomail button {
  outline: none;
  border: none;
  background: #333;
  color: #fff;
  border-radius: 4px;
  width: 120px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s linear;
  margin-top: 10px;
}

.tomail button:hover {
  opacity: 0.9;
}

.mailhint {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  color: #fff;
  padding: 0 20px;
  min-width: 140px;
  height: 40px;
  border-radius: 4px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: hintup 0.2s forwards;
  opacity: 0;
  visibility: hidden;
}

@keyframes hintup {
  0% {
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
  }

  100% {
    margin-top: 0;
    opacity: 1;
    visibility: inherit;
  }
}

@media (max-width: 500px) {
  .tomail input {
    width: 100%;
  }
}

.gotop {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  cursor: pointer;
  color: #000;
  background-color: #eee;
  border-color: #f8f9fa;
  font-size: 20px;
  transition: all 0.1s linear;
  opacity: 0;
  visibility: hidden;
}

.gotop.act {
  animation: up 0.2s forwards;
}

.gotop:hover {
  background: #dcdbdb;
}

@keyframes up {
  0% {
    opacity: 0;
    visibility: hidden;
    bottom: 10px;
  }

  100% {
    opacity: 1;
    visibility: inherit;
    bottom: 20px;
  }
}

/* vanilla-lazyload2 */
img.lazy {
  display: inline-block;
  opacity: 0;
}

img.lazy,
img.tst {
  transition: opacity 0.6s, transform 0.3s ease;
}

img.loaded {
  opacity: 1;
}

img:not([src]) {
  visibility: hidden;
}

.lazy-load {
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -9px;
  background-color: #ccc;
  animation: loading 1s linear infinite;
  border-radius: 100%;
}

.lazy-wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

.lazy-wrap::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.lazy-wrap.lazy-loaded .lazy-load {
  -webkit-animation: none;
  animation: none;
  display: none;
}

.lazy-wrap.lazy-loaded::after {
  padding-bottom: 0;
}

@keyframes loading {
  0% {
    transform: scale(0.2);
    opacity: 1;
  }

  to {
    transform: scale(2);
    opacity: 0;
  }
}

.progress-bar {
  height: 3px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background: rgb(16 158 222);
  width: 0;
}