<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/102.html/" />
<link rel="canonical" href="/blog/102.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "Nuxt.js如何部署Artalk和遇到的问题",
"headline" : "Nuxt.js如何部署Artalk和遇到的问题",
"description" : "花了两天时间，终于把 Artalk 部署好了，一款数据自托管带后端的评论程序，非常适合我。这篇文章就介绍一下我部署的流程，以及我在部署过程中遇到的一些问题，将它记录一下，以便之后研究，顺便对使用 Nuxt.js 搭建博客的伙伴提供",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-02-18 13:48:00 \u002b0000 UTC",
"dateModified" : "2022-02-18 13:48:00 \u002b0000 UTC",
"url" : "\/blog\/102.html\/",
"keywords" : [ "博客","评论", ]
}
</script><title>Nuxt.js如何部署Artalk和遇到的问题@子舒</title>
<meta property="og:title" content="Nuxt.js如何部署Artalk和遇到的问题" />
<meta property="og:type" content="article" />
<meta property="og:description" content="花了两天时间，终于把 Artalk 部署好了，一款数据自托管带后端的评论程序，非常适合我。这篇文章就介绍一下我部署的流程，以及我在部署过程中遇到的一些问题，将它记录一下，以便之后研究，顺便对使用 Nuxt.js 搭建博客的伙伴提供" />
<meta name="description" content="花了两天时间，终于把 Artalk 部署好了，一款数据自托管带后端的评论程序，非常适合我。这篇文章就介绍一下我部署的流程，以及我在部署过程中遇到的一些问题，将它记录一下，以便之后研究，顺便对使用 Nuxt.js 搭建博客的伙伴提供" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">Nuxt.js如何部署Artalk和遇到的问题</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-02-18 13:48:00 UTC">
        2022年02月18日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/102.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/102.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1后端部署">1.后端部署</a>
      <ul>
        <li><a href="#docker构建宝塔">docker构建+宝塔</a></li>
        <li><a href="#反向代理">反向代理</a></li>
      </ul>
    </li>
    <li><a href="#2前端部署">2.前端部署</a></li>
    <li><a href="#3问题研究">3.问题研究</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>花了两天时间，终于把 Artalk 部署好了，一款数据自托管带后端的评论程序，非常适合我。这篇文章就介绍一下我部署的流程，以及我在部署过程中遇到的一些问题，将它记录一下，以便之后研究，顺便对使用 Nuxt.js 搭建博客的伙伴提供一些参考价值。</p>
<!-- more -->
<p>Artalk 地址: <a href="https://artalk.js.org/">https://artalk.js.org/</a></p>
<p>这篇文章我将分为三个部分，后端部署、前端部署、问题研究。</p>
<h2 id="1后端部署">1.后端部署</h2>
<p>官方有两个版本，注意分辨，php 和 go，对应的是不同的仓库，目前官方文档写的默认都是 go 语言开发的。</p>
<p>ArtalkGo仓库:<a href="https://github.com/ArtalkJS/ArtalkGo">https://github.com/ArtalkJS/ArtalkGo</a></p>
<p>我使用的也是 go 版本，功能和优化都比较好。</p>
<hr>
<h3 id="docker构建宝塔">docker构建+宝塔</h3>
<p>我的服务器是 Ubuntu 20.04，其他版本类似，没有很大不同。</p>
<p>首先，使用ssh连接服务器。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo su 
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 启用sudo模式</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd /www/wwwroot/
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 进入站点目录</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkdir ArtalkGo
</span></span><span style="display:flex;"><span>cd ArtalkGo
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 为 ArtalkGo 创建一个目录</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>curl -L https://raw.githubusercontent.com/ArtalkJS/ArtalkGo/master/artalk-go.example.yml &gt; conf.yml
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 下载配置文件模版</span>
</span></span></code></pre></div><hr>
<p>到这里之后，官方说的是用 <code>vim conf.yml</code> 进入配置文件，修改参数然后配置。我不是很建议，因为用着并不是那么顺手（因为我菜），我建议直接到达 <code>/www/wwwroot/ArtalkGo</code> 目录下修改 <code>conf.yml</code> 文件，文本模式操作起来更顺手。</p>
<p><img src="https://imgurl.zburu.com/images/2022/02/18/1861474b101c0fb69d42e7f922a52fea.png" alt=""></p>
<p>里面的配置基本都是站点名称，管理员，邮箱等设置，没什么大问题。除此之外，端口等参数都不用碰，不然会报错。</p>
<p>配置完文件之后直接保存就行了。</p>
<hr>
<p>在宝塔插件里面下载 Docker管理器，点击镜像管理。</p>
<p><img src="https://imgurl.zburu.com/images/2022/02/18/d2d1227986b852267f027bd6f815b7e9.png" alt=""></p>
<p>然后在镜像名称输入 <code>artalk/artalk-go</code> 点击获取镜像即可，大概两分钟就下载结束了。</p>
<p>然后回到 ssh 连接，新建 docker 容器。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -d <span style="color:#00f">\
</span></span></span><span style="display:flex;"><span><span style="color:#00f"></span>   --name artalk-go <span style="color:#00f">\
</span></span></span><span style="display:flex;"><span><span style="color:#00f"></span>   -p 0.0.0.0:8080:23366 <span style="color:#00f">\
</span></span></span><span style="display:flex;"><span><span style="color:#00f"></span>   -v <span style="color:#000080;font-weight:bold">$(</span>pwd<span style="color:#000080;font-weight:bold">)</span>/conf.yml:/conf.yml <span style="color:#00f">\
</span></span></span><span style="display:flex;"><span><span style="color:#00f"></span>   -v <span style="color:#000080;font-weight:bold">$(</span>pwd<span style="color:#000080;font-weight:bold">)</span>/data:/data <span style="color:#00f">\
</span></span></span><span style="display:flex;"><span><span style="color:#00f"></span>   artalk/artalk-go
</span></span></code></pre></div><p>将上面的命令行在命令行，直接回车就行了。</p>
<p>这个时候需要去你的服务器厂商那里放行端口 <code>8080</code> ，如果之前放行过不用管，没有放行的话需要去设置一下。</p>
<p>然后在浏览器输入 <code>http://ip地址:8080</code> 。</p>
<p>如果出现现在这个页面，说明你部署成功了，如果打不开或者是其他情况，请检查是否成功执行上面的步骤。</p>
<p><img src="https://imgurl.zburu.com/images/2022/02/18/571d246b4aa2e9574a2a543364a965d2.png" alt=""></p>
<hr>
<p>如果之后修改配置文件了，一定要注意在修改之后执行命令，需要重启服务才能生效。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker restart artalk-go
</span></span></code></pre></div><hr>
<h3 id="反向代理">反向代理</h3>
<p>这个如果使用宝塔太简单，就不细说了。</p>
<p><a href="https://artalk.js.org/guide/backend/reverse-proxy.html#%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF">https://artalk.js.org/guide/backend/reverse-proxy.html#%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF</a></p>
<p>文档已经说得很详细，如果出现操作失败的情况可以在下面评论。</p>
<hr>
<h2 id="2前端部署">2.前端部署</h2>
<p>博客使用 vue + nuxt 开发。</p>
<p>我使用的是通过cdn引入的，npm我目前发现和我博客有些冲突，暂时不使用该方式。</p>
<p>先在 <code>/components</code> 目录下新建一个组件名为 <code>Comments.vue</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- Comments.vue --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">class</span>=<span style="color:#00f">&#34;wrapper&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#000080;font-weight:bold">link</span> <span style="color:#f00">href</span>=<span style="color:#00f">&#34;https://cdn.jsdelivr.net/npm/artalk@2.1.4/dist/Artalk.css&#34;</span> <span style="color:#f00">rel</span>=<span style="color:#00f">&#34;stylesheet&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;https://cdn.jsdelivr.net/npm/artalk@2.1.4/dist/Artalk.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;Comments&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> {
</span></span><span style="display:flex;"><span>  name: <span style="color:#00f">&#39;Comments&#39;</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">style</span> <span style="color:#f00">lang</span>=<span style="color:#00f">&#34;scss&#34;</span> <span style="color:#f00">scoped</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;!<span style="color:#000080;font-weight:bold">--</span> <span style="color:#000080;font-weight:bold">css</span><span style="color:#a61717;background-color:#e3d2d2">代码</span> <span style="color:#000080;font-weight:bold">--</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span></code></pre></div><hr>
<p>配置代码我单独放在 <code>/static/main.js</code> ，然后在 <code>nuxt.config.js</code> 引入。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// nuxt.config.js
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>head: {
</span></span><span style="display:flex;"><span>    title: <span style="color:#00f">&#39;子舒的博客 | imhan.cn&#39;</span>,
</span></span><span style="display:flex;"><span>    meta: [
</span></span><span style="display:flex;"><span>      <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    ]
</span></span><span style="display:flex;"><span>    script: [
</span></span><span style="display:flex;"><span>      { src: <span style="color:#00f">&#39;/js/main.js&#39;</span> },
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><hr>
<p>在 <code>main.js</code> 中配置 Artick。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">new</span> Artalk({
</span></span><span style="display:flex;"><span>	el: <span style="color:#00f">&#34;#Comments&#34;</span>,
</span></span><span style="display:flex;"><span>	server: <span style="color:#00f">&#39;https://域名/api&#39;</span>,
</span></span><span style="display:flex;"><span>	site: <span style="color:#00f">&#34;子舒的博客&#34;</span>,
</span></span><span style="display:flex;"><span>	placeholder: <span style="color:#00f">&#39;说点什么...&#39;</span>,
</span></span><span style="display:flex;"><span>	gravatar: {
</span></span><span style="display:flex;"><span>	  mirror: <span style="color:#00f">&#39;https://sdn.geekzu.org/avatar/&#39;</span>,
</span></span><span style="display:flex;"><span>	  <span style="color:#000080;font-weight:bold">default</span>: <span style="color:#00f">&#39;mp&#39;</span>,
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	pagination: {
</span></span><span style="display:flex;"><span>	  pageSize: <span style="color:#00f">15</span>,   <span style="color:#080;font-style:italic">// 每页评论数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	  readMore: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#080;font-style:italic">// 加载更多 or 分页条
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	  autoLoad: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#080;font-style:italic">// 自动加载 (加载更多)
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	},
</span></span><span style="display:flex;"><span>	heightLimit: {
</span></span><span style="display:flex;"><span>	  content: <span style="color:#00f">200</span>, <span style="color:#080;font-style:italic">// 评论内容限高
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	  children: <span style="color:#00f">300</span>, <span style="color:#080;font-style:italic">// 子评论区域限高
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	},
</span></span><span style="display:flex;"><span>	versionCheck: <span style="color:#000080;font-weight:bold">true</span>, <span style="color:#080;font-style:italic">// 前端版本检测
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>});
</span></span></code></pre></div><p>还有一个方案就是将文件放在服务器或者github，将它引入，不过有些舍本逐末了，不是很建议。</p>
<hr>
<h2 id="3问题研究">3.问题研究</h2>
<p><strong>1. 关于评论路径问题</strong></p>
<p>提交评论之后会在管理后台生成一个列表，表示哪个路径产生了评论，</p>
<p><img src="https://imgurl.zburu.com/images/2022/02/18/5bb72fd1a3427c31aaaf91c8637435c8.png" alt=""></p>
<p>如果想把某个页面评论转到其他页面，可以直接修改页面的url，<code>点击KEY变更</code>。</p>
<p>Artalk 的路径判断很严格，包括 <code>https://example.com/1</code> 和 <code>https://example.com/1/</code> 的评论就属于两个页面。</p>
<p>问过作者，觉得他的说法很有道理</p>
<blockquote>
<p>qwqcode: <a href="https://example.com/1">https://example.com/1</a> 和 <a href="https://example.com/1/">https://example.com/1/</a> 本来就不属于相同路径，后者等价于 <a href="https://example.com/1/index.html">https://example.com/1/index.html</a> (和 web 服务器配置有关)</p>
</blockquote>
<p>所以我直接在我博客里把路径然后默认加一个 <code>/</code> 符号，不管打开哪个页面都会跳转到带有 <code>/</code> 的url，也是非常简单粗暴的解决了这个问题。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>path: <span style="color:#00f">`/posts/</span><span style="color:#00f">${</span>key.replace(<span style="color:#00f">&#39;.md&#39;</span>, <span style="color:#00f">&#39;&#39;</span>).replace(<span style="color:#00f">&#39;./&#39;</span>, <span style="color:#00f">&#39;&#39;</span>)<span style="color:#00f">}</span><span style="color:#00f">/`</span>
</span></span></code></pre></div><hr>
<p><strong>2. localhost:3000 和域名</strong></p>
<p>由此引发的另一个问题就是我在本地构建 <code>localhost:3000</code> 是不会显示域名后的评论，这个问题也不是大问题，我研究过 Artalk 文档，因为他是一个后端，可以多个前端使用，如果仅仅判断二级目录会造成一个很大的问题。</p>
<p><a href="https://a.com/1">https://a.com/1</a> 和 <a href="https://b.com/1">https://b.com/1</a>  这两个页面使用了同一套评论数据，所以为了避免这个情况，在判断路径时直接加上域名，这样的话，域名下的评论自然不会同步到 <code>localhost:3000</code> 。</p>
<p>这对我开发博客来说没有什么影响，所以就不打算解决了。</p>
<hr>
<p>这是我目前遇到的问题，我会在后续的使用中持续更新本文，以作留存。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8D%9A%E5%AE%A2">博客</a>
     
    <a href="tags/%E8%AF%84%E8%AE%BA">评论</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>