<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/71.html/" />
<link rel="canonical" href="/blog/71.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "在 vue 中使用 axios 调用数据",
"headline" : "在 vue 中使用 axios 调用数据",
"description" : "如何在 vue 中完成一次接口的调用？首选就是 axios，方便快捷又好用，支持各种 api ,封装也很方便。 先用 node 安装一下。 npm install axios 然后在 main.js 文件中引入。 import axios from \u0026#39;axios\u0026#39; import VueAxios from \u0026#39;vue-axios\u0026#39; Vue.use(VueAxios, axios) 以我的一个工程目录作为实例，看一下代码。 \/\/ ListThere.vue \/\/",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-06-08 21:02:00 \u002b0000 UTC",
"dateModified" : "2021-06-08 21:02:00 \u002b0000 UTC",
"url" : "\/blog\/71.html\/",
"keywords" : [ "vue","ajax","axios", ]
}
</script><title>在 vue 中使用 axios 调用数据@子舒</title>
<meta property="og:title" content="在 vue 中使用 axios 调用数据" />
<meta property="og:type" content="article" />
<meta property="og:description" content="如何在 vue 中完成一次接口的调用？首选就是 axios，方便快捷又好用，支持各种 api ,封装也很方便。 先用 node 安装一下。 npm install axios 然后在 main.js 文件中引入。 import axios from &amp;#39;axios&amp;#39; import VueAxios from &amp;#39;vue-axios&amp;#39; Vue.use(VueAxios, axios) 以我的一个工程目录作为实例，看一下代码。 // ListThere.vue //" />
<meta name="description" content="如何在 vue 中完成一次接口的调用？首选就是 axios，方便快捷又好用，支持各种 api ,封装也很方便。 先用 node 安装一下。 npm install axios 然后在 main.js 文件中引入。 import axios from &amp;#39;axios&amp;#39; import VueAxios from &amp;#39;vue-axios&amp;#39; Vue.use(VueAxios, axios) 以我的一个工程目录作为实例，看一下代码。 // ListThere.vue //" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">在 vue 中使用 axios 调用数据</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-06-08 21:02:00 UTC">
        2021年06月08日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/71.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/71.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>如何在 vue 中完成一次接口的调用？首选就是 axios，方便快捷又好用，支持各种 api ,封装也很方便。</p>
<p>先用 node 安装一下。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>npm install axios
</span></span></code></pre></div><p>然后在 main.js 文件中引入。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> axios from <span style="color:#00f">&#39;axios&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> VueAxios from <span style="color:#00f">&#39;vue-axios&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Vue.use(VueAxios, axios)
</span></span></code></pre></div><p>以我的一个工程目录作为实例，看一下代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// ListThere.vue
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// html 代码
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>...
</span></span><span style="display:flex;"><span>&lt;div&gt;{{ info }}&lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// js 代码
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> axios from <span style="color:#00f">&#34;axios&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> {
</span></span><span style="display:flex;"><span>  name: <span style="color:#00f">&#34;ListThere&#34;</span>,
</span></span><span style="display:flex;"><span>  data() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> {
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  components: {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  methods: {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  mounted() {
</span></span><span style="display:flex;"><span>    axios
</span></span><span style="display:flex;"><span>      .get(<span style="color:#00f">&#34;http://api.h-camel.com/api?mod=interview&amp;ctr=issues&amp;act=today&#34;</span>)
</span></span><span style="display:flex;"><span>      .then((response) =&gt; (<span style="color:#000080;font-weight:bold">this</span>.info = response))
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>数据成功的被取到，然后需要将它在页面中展示出来。使用 vue 自带的 <code>v-for</code> 列表渲染。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">ul</span> <span style="color:#f00">class</span>=<span style="color:#00f">&#34;list-api-show&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">li</span> <span style="color:#f00">v-for</span>=<span style="color:#00f">&#34;(item, index) in show&#34;</span> <span style="color:#f00">:key</span>=<span style="color:#00f">&#34;index&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{ item.title }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">ul</span>&gt;
</span></span></code></pre></div><p>然后通过 axios 把数据指向 v-for.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>mounted() {
</span></span><span style="display:flex;"><span>  axios
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    .then((response) =&gt; (<span style="color:#000080;font-weight:bold">this</span>.show = response.data.result.today))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>数据成功取出然后展示在 <code>v-for</code> 里面。</p>
<p>当然了，这是成功的情况，加入失败了呢？我们需要浏览器给出提示，所以 axios 给出了一个 api &mdash; <code>err 语法</code>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>mounted() {
</span></span><span style="display:flex;"><span>  axios
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    .<span style="color:#000080;font-weight:bold">catch</span>(<span style="color:#000080;font-weight:bold">function</span> (error) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">if</span> (error.response) {
</span></span><span style="display:flex;"><span>        console.log(error.response.data);
</span></span><span style="display:flex;"><span>        console.log(error.response.status);
</span></span><span style="display:flex;"><span>        console.log(error.response.headers);
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#00f">&#39;err&#39;</span>)
</span></span><span style="display:flex;"><span>      } <span style="color:#000080;font-weight:bold">else</span> <span style="color:#000080;font-weight:bold">if</span> (error.request) {
</span></span><span style="display:flex;"><span>        console.log(error.request);
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#00f">&#39;err&#39;</span>)
</span></span><span style="display:flex;"><span>      } <span style="color:#000080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#00f">&#39;Error&#39;</span>, error.message);
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#00f">&#39;err&#39;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      console.log(error.config);
</span></span><span style="display:flex;"><span>      console.log(<span style="color:#00f">&#39;err&#39;</span>)
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>如果接口有问题，或者我们调用时代码写错了，都会给出报错提示，具体什么样的错误会有什么样的警告，需要我们一一去经历摸索。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/vue">vue</a>
     
    <a href="tags/ajax">ajax</a>
     
    <a href="tags/axios">axios</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>