<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/106.html/" />
<link rel="canonical" href="/blog/106.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "一个优雅的字体压缩解决方案 ---fonttools",
"headline" : "一个优雅的字体压缩解决方案 ---fonttools",
"description" : "分享一个 python 的库 \u0026mdash;fonttools，针对字体文件进行处理非常方便。 下载 需要先在电脑上下载 python 环境，这个就不多说了。 然后在本地命令行输入： pip install fonttools 字体库 本地新建一个文件夹，取名为 fonts ，随意即可。将",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-05-24 14:28:00 \u002b0000 UTC",
"dateModified" : "2022-05-24 14:28:00 \u002b0000 UTC",
"url" : "\/blog\/106.html\/",
"keywords" : [ "字体", ]
}
</script><title>一个优雅的字体压缩解决方案 ---fonttools@子舒</title>
<meta property="og:title" content="一个优雅的字体压缩解决方案 ---fonttools" />
<meta property="og:type" content="article" />
<meta property="og:description" content="分享一个 python 的库 &amp;mdash;fonttools，针对字体文件进行处理非常方便。 下载 需要先在电脑上下载 python 环境，这个就不多说了。 然后在本地命令行输入： pip install fonttools 字体库 本地新建一个文件夹，取名为 fonts ，随意即可。将" />
<meta name="description" content="分享一个 python 的库 &amp;mdash;fonttools，针对字体文件进行处理非常方便。 下载 需要先在电脑上下载 python 环境，这个就不多说了。 然后在本地命令行输入： pip install fonttools 字体库 本地新建一个文件夹，取名为 fonts ，随意即可。将" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">一个优雅的字体压缩解决方案 ---fonttools</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-05-24 14:28:00 UTC">
        2022年05月24日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/106.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/106.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#下载">下载</a></li>
        <li><a href="#字体库">字体库</a></li>
        <li><a href="#运行">运行</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>分享一个 python 的库 &mdash;fonttools，针对字体文件进行处理非常方便。</p>
<h3 id="下载">下载</h3>
<p>需要先在电脑上下载 python 环境，这个就不多说了。</p>
<p>然后在本地命令行输入：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pip install fonttools
</span></span></code></pre></div><h3 id="字体库">字体库</h3>
<ol>
<li>本地新建一个文件夹，取名为 <code>fonts</code> ，随意即可。将自己需要压缩整理的字体放在文件夹中，如 <code>OPPOSans.ttf</code> 。</li>
<li>然后建立一个文件取名为 <code>word.txt</code>，这时我们需要找到一个常用字体库，这里我在github分享一个 <a href="https://github.com/zburu/cdn/blob/main/font/%E6%B1%89%E5%AD%97%E5%B8%B8%E7%94%A8%E5%AD%97%E4%BD%93.txt">https://github.com/zburu/cdn/blob/main/font/汉字常用字体.txt</a> ，把里面的内容常用字体复制到 <code>word.txt</code> 文件。</li>
</ol>
<h3 id="运行">运行</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pyftsubset OPPOSans.ttf --text=<span style="color:#000080;font-weight:bold">$(</span>cat word.txt<span style="color:#000080;font-weight:bold">)</span> --no-hinting
</span></span></code></pre></div><p>我们看一下命令，其中 <code>OPPOSans.ttf</code> 是字体文件，<code>word.txt</code> 是常用字体，我们要将这些字单独分离出来。</p>
<p>名字都可以按照自己的要求来，但是一定要互相对应。</p>
<p>在命令行输入即可，运行完成之后，可以在文件夹中看到带有 <code>subset</code> 字样的字体文件，占用空间大大缩小，可以直接拿来使用。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%AD%97%E4%BD%93">字体</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>