<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/30.html/" />
<link rel="canonical" href="/blog/30.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "webpack安装配置指令",
"headline" : "webpack安装配置指令",
"description" : "进行重新加载编译。实际就是将浏览器不认识的语法编译成浏览器认识的语法。比如less编译成css，ES6 语法 转成 ES5等等。 减少io请求,通常我们在请求后，会返回一个html到浏览器。这时，我们如果打开",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-11-26 13:08:00 \u002b0000 UTC",
"dateModified" : "2020-11-26 13:08:00 \u002b0000 UTC",
"url" : "\/blog\/30.html\/",
"keywords" : [ "工具","webpack", ]
}
</script><title>webpack安装配置指令@子舒</title>
<meta property="og:title" content="webpack安装配置指令" />
<meta property="og:type" content="article" />
<meta property="og:description" content="进行重新加载编译。实际就是将浏览器不认识的语法编译成浏览器认识的语法。比如less编译成css，ES6 语法 转成 ES5等等。 减少io请求,通常我们在请求后，会返回一个html到浏览器。这时，我们如果打开" />
<meta name="description" content="进行重新加载编译。实际就是将浏览器不认识的语法编译成浏览器认识的语法。比如less编译成css，ES6 语法 转成 ES5等等。 减少io请求,通常我们在请求后，会返回一个html到浏览器。这时，我们如果打开" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">webpack安装配置指令</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-11-26 13:08:00 UTC">
        2020年11月26日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/30.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/30.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>进行重新加载编译。实际就是将浏览器不认识的语法编译成浏览器认识的语法。比如less编译成css，ES6 语法 转成 ES5等等。</p>
<p>减少io请求,通常我们在请求后，会返回一个html到浏览器。这时，我们如果打开控制台，就会发现在html页面通过script,link等标签引用的静态资源， 浏览器会再次发出请求去获取这些资源。但是webpack的打包，将所有的静态资源都合并好了，减少了io请求。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 安装webpack</span>
</span></span><span style="display:flex;"><span>npm install --save-dev webpack
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 安装webpack-cli依赖</span>
</span></span><span style="display:flex;"><span>npm install --save-dev webpack-cli
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 创建新项目</span>
</span></span><span style="display:flex;"><span>mkdir demo
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># cd项目</span>
</span></span><span style="display:flex;"><span>cd demo
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 初始化</span>
</span></span><span style="display:flex;"><span>npm init -y
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 安装开发版本cli</span>
</span></span><span style="display:flex;"><span>npm install webpack webpack-cli --save-dev
</span></span></code></pre></div><p>新建一个html文件和一个js文件，工程目录如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>  demo
</span></span><span style="display:flex;"><span>  |- package.json
</span></span><span style="display:flex;"><span>+ |- index.html
</span></span><span style="display:flex;"><span>+ |- /src
</span></span><span style="display:flex;"><span>+   |- index.js
</span></span></code></pre></div><p>src/index.js:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> component() {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> element = document.createElement(<span style="color:#00f">&#39;div&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// Lodash（目前通过一个 script 脚本引入）对于执行这一行是必需的
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  element.innerHTML = _.join([<span style="color:#00f">&#39;Hello&#39;</span>, <span style="color:#00f">&#39;webpack&#39;</span>], <span style="color:#00f">&#39; &#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> element;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>document.body.appendChild(component());
</span></span></code></pre></div><p>index.html:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#008080">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">title</span>&gt;起步&lt;/<span style="color:#000080;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;https://unpkg.com/lodash@4.16.6&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;./src/index.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>在package.json中：</p>
<p>删除<code>&quot;main&quot;: &quot;index.js&quot;</code>,添加<code>&quot;private&quot;: true</code></p>
<p>调整工程目录：</p>
<pre tabindex="0"><code>  demo
  |- package.json
+ |- /dist
+   |- index.html
- |- index.html
  |- /src
    |- index.js
</code></pre><p>要在<code>index.js</code>中打包<code>lodash</code>依赖，我们需要在本地安装 library，终端输入指令：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm install --save lodash
</span></span></code></pre></div><p>然后调整<code>index.js</code>内容</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 添加一行代码
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">import</span> _ from <span style="color:#00f">&#39;lodash&#39;</span>;
</span></span></code></pre></div><p>在<code>dist/index.html</code>中可以把引入的外部文件<code>lodash</code>删去</p>
<p>删去<code>&lt;script src=&quot;./src/index.js&quot;&gt;&lt;/script&gt;</code></p>
<p>添加<code>&lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</code></p>
<p>执行终端：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npx webpack
</span></span></code></pre></div><p>即可在<code>dist</code>中打包生成需要的<code>main.js</code>文件</p>
<p>还可以手动配置文件，在根目录下新建一个<code>webpack.config.js</code>文件</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> path = require(<span style="color:#00f">&#39;path&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>module.exports = {
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 这里放着需要打包的文件，如果多个文件，用数组形式写
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  entry: <span style="color:#00f">&#39;./src/index.js&#39;</span>,
</span></span><span style="display:flex;"><span>  output: {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 这里是打包生成的文件名，还可以手动修改
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    filename: <span style="color:#00f">&#39;bundle.js&#39;</span>,
</span></span><span style="display:flex;"><span>    path: path.resolve(__dirname, <span style="color:#00f">&#39;dist&#39;</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>考虑到用 CLI 这种方式来运行本地的 webpack 不是特别方便，我们可以设置一个快捷方式，</p>
<p>在<code>package.json</code>中的<code>&quot;scripts&quot;</code>新增</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#00f">&#34;build&#34;</span>: <span style="color:#00f">&#34;webpack&#34;</span>
</span></span></code></pre></div><p>这样就可以使用<code>npm run build</code>指令代替之前的<code>npx</code>了</p>
<p>把之前<code>dist</code>文件夹里面的<code>js文件</code>删去，然后重新打包</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm run build
</span></span></code></pre></div><p>看一下工程目录</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>demo
</span></span><span style="display:flex;"><span>|- <span style="color:#000080;font-weight:bold">package</span>.json
</span></span><span style="display:flex;"><span>|- webpack.config.js
</span></span><span style="display:flex;"><span>|- <span style="color:#a61717;background-color:#e3d2d2">/dist</span>
</span></span><span style="display:flex;"><span>  |- bundle.js
</span></span><span style="display:flex;"><span>  |- index.html
</span></span><span style="display:flex;"><span>|- <span style="color:#a61717;background-color:#e3d2d2">/src</span>
</span></span><span style="display:flex;"><span>  |- index.js
</span></span><span style="display:flex;"><span>|- <span style="color:#a61717;background-color:#e3d2d2">/node_modules</span>
</span></span></code></pre></div><p>没问题，成功打包，浏览器也正常显示</p>
<p><strong>在js文件中<code>import</code>了一个css文件，需要在配置中安装并添加<code>style-loaader</code>和<code>css-loader</code></strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm install --save-dev style-loader css-loader
</span></span></code></pre></div><p>webpack.config.js:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> path = require(<span style="color:#00f">&#39;path&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>module.exports = {
</span></span><span style="display:flex;"><span>  entry: <span style="color:#00f">&#39;./src/index.js&#39;</span>,
</span></span><span style="display:flex;"><span>  output: {
</span></span><span style="display:flex;"><span>    filename: <span style="color:#00f">&#39;bundle.js&#39;</span>,
</span></span><span style="display:flex;"><span>    path: path.resolve(__dirname, <span style="color:#00f">&#39;dist&#39;</span>)
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">// 添加的内容
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>  module: {
</span></span><span style="display:flex;"><span>    rules: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        test: <span style="color:#00f">/\.css$/</span>,
</span></span><span style="display:flex;"><span>        use: [
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#39;style-loader&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#39;css-loader&#39;</span>
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>然后在js模块中：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> <span style="color:#00f">&#39;./style.css&#39;</span>
</span></span></code></pre></div><p><code>npm run build</code>就可以自动解析打包啦</p>
<p><strong>加载图片</strong></p>
<p>下载安装<code>file-loader</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm install --save-dev file-loader
</span></span></code></pre></div><p>webpack.config.js:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>module: {
</span></span><span style="display:flex;"><span>  rules: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      test: <span style="color:#00f">/\.css$/</span>,
</span></span><span style="display:flex;"><span>        use: [
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#39;style-loader&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#39;css-loader&#39;</span>
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>      },{
</span></span><span style="display:flex;"><span>        test: <span style="color:#00f">/\.(png|svg|jpg|gif)$/</span>,
</span></span><span style="display:flex;"><span>        use: [
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#39;file-loader&#39;</span>
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>加载字体</strong></p>
<p><a href="https://www.webpackjs.com/guides/asset-management/#%E5%8A%A0%E8%BD%BD%E5%AD%97%E4%BD%93">webpack加载字体资源</a></p>
<p><strong>记载数据资源</strong></p>
<p>此外，可加载的有用资源还有数据，<code>json文件</code>，<code>CSV</code>，<code>TSV</code>，<code>XML</code>等，实际上，<code>json</code>是内置的，可以直接<code>import data from './data.json'</code>引入</p>
<p>但是<code>CSV</code>，<code>TSV</code>，<code>XML</code>不可以，需要配置一下依赖</p>
<p>终端下载安装：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm install --save-dev csv-loader xml-loader
</span></span></code></pre></div><p>webpack.config.js:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  test: <span style="color:#00f">/\.(csv|tsv)$/</span>,
</span></span><span style="display:flex;"><span>  use: [
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#39;csv-loader&#39;</span>
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>},
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  test: <span style="color:#00f">/\.xml$/</span>,
</span></span><span style="display:flex;"><span>  use: [
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#39;xml-loader&#39;</span>
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在<code>src</code>目录下添加一个json文件<code>data.json</code></p>
<p>然后在<code>index.js</code>中引入：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">import</span> data from <span style="color:#00f">&#39;./data.json&#39;</span>
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%B7%A5%E5%85%B7">工具</a>
     
    <a href="tags/webpack">webpack</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>