<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/127.html/" />
<link rel="canonical" href="/blog/127.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "随想录 (4)",
"headline" : "随想录 (4)",
"description" : "好事和坏事总是接踵而至，你永远不知道下一秒会发生什么。但是总有解决的办法，不是吗？但实际上我也不确定。 昨天很晚才睡，想了很多，乱七八糟的。生活哪有容易的事情，就跟摸石头过河一样，跌跌拌拌，最后才找到适",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-05-13 10:37:00 \u002b0000 UTC",
"dateModified" : "2022-05-13 10:37:00 \u002b0000 UTC",
"url" : "\/blog\/127.html\/",
"keywords" : [ "随想录", ]
}
</script><title>随想录 (4)@子舒</title>
<meta property="og:title" content="随想录 (4)" />
<meta property="og:type" content="article" />
<meta property="og:description" content="好事和坏事总是接踵而至，你永远不知道下一秒会发生什么。但是总有解决的办法，不是吗？但实际上我也不确定。 昨天很晚才睡，想了很多，乱七八糟的。生活哪有容易的事情，就跟摸石头过河一样，跌跌拌拌，最后才找到适" />
<meta name="description" content="好事和坏事总是接踵而至，你永远不知道下一秒会发生什么。但是总有解决的办法，不是吗？但实际上我也不确定。 昨天很晚才睡，想了很多，乱七八糟的。生活哪有容易的事情，就跟摸石头过河一样，跌跌拌拌，最后才找到适" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">随想录 (4)</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-05-13 10:37:00 UTC">
        2022年05月13日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/127.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/127.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>好事和坏事总是接踵而至，你永远不知道下一秒会发生什么。但是总有解决的办法，不是吗？但实际上我也不确定。</p>
<p>昨天很晚才睡，想了很多，乱七八糟的。生活哪有容易的事情，就跟摸石头过河一样，跌跌拌拌，最后才找到适合自己生活的模式。（2020/05/09）</p>
<hr>
<p>coding构建部署同步github好像有bug，搞了半天最后重新刷新 GitHub.com OAuth 认证就好了。（2020/05/10）</p>
<hr>
<p>昨天一整天都是雨天，我从地铁出来时，雨是朦朦胧胧的，跟雾一样。索性就直接骑着车了，迎面而来的冷空气让我打了个冷战，疲惫的身体清醒了许多。</p>
<p>向前骑去时看到一对情侣，也是晃晃悠悠的骑着电车，女生侧坐着靠在男生的背上。一瞬间有些恍惚，好像是我羡慕的场景。带着心爱的女孩漫无目的的漂游，或许她可以在后座一边搂着我的腰，一边听我讲述生活遇到的趣事或者烦恼。 （2020/05/11）</p>
<hr>
<p>这两天读了一本新书《菜根谭》，作者是明代洪应明，内容是儒家通俗读物，采儒、佛、道三家思想。</p>
<p>以心学、禅学为核心，拥有修身、齐家、治国、平天下等大道，同时由于它融处世哲学，生活艺术，审美情趣这些特色，也是一部使人奋发向上的中国文学作品。</p>
<p>挺有意思，说是鸡汤又不太像。如果对网络文学读腻的朋友，可以试着看一看。通篇为五言，也不显得臃肿。</p>
<p>建议在微信读书阅读，可以用无限卡免费。</p>
<blockquote>
<p>拨开世尘氛，消却心鄙吝。拨开世尘氛，消却心鄙吝。拨开世尘氛，消却心鄙吝&hellip;.</p>
</blockquote>
<p>（2020/05/13）</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>