<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/17.html/" />
<link rel="canonical" href="/blog/17.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "有关js函数，方法的一些补充总结",
"headline" : "有关js函数，方法的一些补充总结",
"description" : "数据类型，构造函数，原型和原型链的一些讲解补充 一、数据类型 1.5个基本类型 string number boolean undefined 未定义 null 值为空 symbol 表示一个符号，符号类型是唯一的并且是不可修改的 最常见的还是前三种，字符串，数字，布尔值 2.常见的引用类",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-11-14 12:57:00 \u002b0000 UTC",
"dateModified" : "2020-11-14 12:57:00 \u002b0000 UTC",
"url" : "\/blog\/17.html\/",
"keywords" : [ "笔记","js", ]
}
</script><title>有关js函数，方法的一些补充总结@子舒</title>
<meta property="og:title" content="有关js函数，方法的一些补充总结" />
<meta property="og:type" content="article" />
<meta property="og:description" content="数据类型，构造函数，原型和原型链的一些讲解补充 一、数据类型 1.5个基本类型 string number boolean undefined 未定义 null 值为空 symbol 表示一个符号，符号类型是唯一的并且是不可修改的 最常见的还是前三种，字符串，数字，布尔值 2.常见的引用类" />
<meta name="description" content="数据类型，构造函数，原型和原型链的一些讲解补充 一、数据类型 1.5个基本类型 string number boolean undefined 未定义 null 值为空 symbol 表示一个符号，符号类型是唯一的并且是不可修改的 最常见的还是前三种，字符串，数字，布尔值 2.常见的引用类" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">有关js函数，方法的一些补充总结</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-11-14 12:57:00 UTC">
        2020年11月14日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/17.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/17.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一数据类型">一、数据类型</a>
      <ul>
        <li><a href="#15个基本类型">1.5个基本类型</a></li>
        <li><a href="#2常见的引用类型">2.常见的引用类型</a></li>
      </ul>
    </li>
    <li><a href="#二函数">二、函数</a>
      <ul>
        <li><a href="#1什么是函数">1.什么是函数？</a></li>
        <li><a href="#2自定义函数">2.自定义函数</a></li>
        <li><a href="#3内置函数">3.内置函数</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>数据类型，构造函数，原型和原型链的一些讲解补充</p>
<!-- more -->
<h2 id="一数据类型">一、数据类型</h2>
<h3 id="15个基本类型">1.5个基本类型</h3>
<p>string
number
boolean
undefined   未定义
null    值为空
symbol  表示一个符号，符号类型是唯一的并且是不可修改的</p>
<p>最常见的还是前三种，字符串，数字，布尔值</p>
<h3 id="2常见的引用类型">2.常见的引用类型</h3>
<p>引用类型是一种数据结构，用于将数据和功能组织在一起</p>
<p>对象－Object, 数组－Array, 函数－Function, 正则－RegExp, 日期－Date等</p>
<h2 id="二函数">二、函数</h2>
<h3 id="1什么是函数">1.什么是函数？</h3>
<ol>
<li>具有独立功能的代码块，在js中使用function关键字定义函数</li>
<li>让代码结构更加清晰，提高代码可用性</li>
<li>js函数的分类：自定义函数和系统函数</li>
</ol>
<h3 id="2自定义函数">2.自定义函数</h3>
<p>有一种匿名函数，没有名字的函数，创建闭包，避免造成全局变量的污染</p>
<p>匿名自执行函数</p>
<ol>
<li>概念：匿名函数的定义完成后立即执行，执行函数表达式</li>
<li>作用：实现闭包和创建独立的命名空间</li>
<li>使用：分组操作符()，void操作符，~操作符，!操作符等等</li>
<li>使用场景：函数表达式，对象属性，事件，事件参数，返回值</li>
<li>定义完匿名函数后，一定要调用</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 函数表达式
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>window.onload = <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> funcobj = <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>        alert(<span style="color:#00f">&#34;函数表达式中的匿名函数&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    funcobj();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 对象属性
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>window.onload = <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> obj = {
</span></span><span style="display:flex;"><span>        name: <span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>            alert(<span style="color:#00f">&#39;对象属性中的匿名函数&#39;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    obj.name();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="3内置函数">3.内置函数</h3>
<p>放在全局下面叫做函数，放在对象里面被叫做方法，对象的方法</p>
<ol>
<li>常规函数</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>alert() <span style="color:#080;font-style:italic">// 弹出框
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>confirm()   <span style="color:#080;font-style:italic">// 弹出一个确认框
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>prompt()    <span style="color:#080;font-style:italic">// 弹出一个输入框
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>isNaN()     <span style="color:#080;font-style:italic">// 判断是否为数字
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>parseInt()  <span style="color:#080;font-style:italic">// 将字符串或浮点数转换为整数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>parseFloat()    <span style="color:#080;font-style:italic">// 将字符串转换为整数或浮点数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>eval()      <span style="color:#080;font-style:italic">// 计算表达式的结果
</span></span></span></code></pre></div><ol start="2">
<li>数组函数</li>
</ol>
<p>用<code>for循环</code>遍历数组</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>,<span style="color:#00f">4</span>];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span>(<span style="color:#000080;font-weight:bold">var</span> i = <span style="color:#00f">0</span>; i&lt;arr.length; i++) {
</span></span><span style="display:flex;"><span>    console.log(arr[i])
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 输出 1,2,3,4
</span></span></span></code></pre></div><p>通过<code>for in</code>遍历数组</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>,<span style="color:#00f">4</span>];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">var</span> i <span style="color:#000080;font-weight:bold">in</span> arr) {
</span></span><span style="display:flex;"><span>    console.log(arr[i]);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 输出 1,2,3,4
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 增加
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>unshift()   <span style="color:#080;font-style:italic">// 添加元素在数组首部，返回值是数组长度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>push()      <span style="color:#080;font-style:italic">// 添加元素在数组尾部，返回值是数组长度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>conat()     <span style="color:#080;font-style:italic">// 连接两个数组，返回值是连接后的数组
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> arr1 = [<span style="color:#00f">1</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> arr2 = [<span style="color:#00f">2</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> arr = arr1.concat(arr2);
</span></span><span style="display:flex;"><span>    console.log(arr); <span style="color:#080;font-style:italic">// [1,2]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">/*****************************************/</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 删除
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>pop()       <span style="color:#080;font-style:italic">// 删除数组最后一个元素，返回值是删除的元素
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>shift()     <span style="color:#080;font-style:italic">// 删除数组第一个元素，返回值是删除的元素
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>splice(a,b) <span style="color:#080;font-style:italic">// 删除指定位置a后的b个元素，返回值是删除的元素
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>slice(a,b)  <span style="color:#080;font-style:italic">// 删除从a位置到b位置之间的元素
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">/*****************************************/</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 查找
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>indexOf()   <span style="color:#080;font-style:italic">// 判断数组是否包含指定元素，存在返回元素，不存在返回-1
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>includes()  <span style="color:#080;font-style:italic">// 判断数组是否包含指定元素，存在返回true，不存在返回false
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">/*****************************************/</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 其他
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>sort()      <span style="color:#080;font-style:italic">// 将数组按照规则排序
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> arr1 = [<span style="color:#00f">4</span>,<span style="color:#00f">5</span>,<span style="color:#00f">6</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> arr2 = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> arrAscSort = arr5.sort((a, b) =&gt; a-b); <span style="color:#080;font-style:italic">// 升序排序
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    console.log(arrAscSort); <span style="color:#080;font-style:italic">// [ 1, 1, 2, 3, 5, 6 ]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> arrDescSort = arr5.sort((a, b) =&gt; b-a); <span style="color:#080;font-style:italic">// 降序排序
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    console.log(arrDescSort); <span style="color:#080;font-style:italic">// [ 6, 5, 3, 2, 1, 1 ]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>reerse()    <span style="color:#080;font-style:italic">// 数组反转
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>,<span style="color:#00f">4</span>,<span style="color:#00f">5</span>,<span style="color:#00f">6</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 直接通过reverse()方法调用
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    console.log(arr.reverse())  <span style="color:#080;font-style:italic">// [6,5,4,3,2,1]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>Array.from()    <span style="color:#080;font-style:italic">// 将一串数据转换为数组形式
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#39;将一串数据转换为数组形式&#39;</span>
</span></span><span style="display:flex;"><span>    console.log(Array.from(str))
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// [&#34;将&#34;, &#34;一&#34;, &#34;串&#34;, &#34;数&#34;, &#34;据&#34;, &#34;转&#34;, &#34;换&#34;, &#34;为&#34;, &#34;数&#34;, &#34;组&#34;, &#34;形&#34;, &#34;式&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>Array.isArray() <span style="color:#080;font-style:italic">// 判断一个变量是否为数组
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#39;将一串数据转换为数组形式&#39;</span>
</span></span><span style="display:flex;"><span>    console.log(Array.isArray(str))
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// false
</span></span></span></code></pre></div><ol start="3">
<li>日期函数 Date()</li>
</ol>
<p>获取时间</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> time = <span style="color:#000080;font-weight:bold">new</span> Date()
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 获取当前时间
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Fri Nov 13 2020 20:21:35 GMT+0800 (中国标准时间)
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>getFullYear()   <span style="color:#080;font-style:italic">// 获取当前年份
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>getMonth()      <span style="color:#080;font-style:italic">// 获取当月月份  -1
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>getDate()       <span style="color:#080;font-style:italic">// 获取当天日期
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>getHours()      <span style="color:#080;font-style:italic">// 获取当前小时
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>getMinutes()    <span style="color:#080;font-style:italic">// 获取当前分钟
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>getSeconds()    <span style="color:#080;font-style:italic">// 获取当前秒
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>getMilliseconds()   <span style="color:#080;font-style:italic">// 获取当前毫秒
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>getTime()       <span style="color:#080;font-style:italic">// 时间戳-获取1970年至今的毫秒数
</span></span></span></code></pre></div><p>设置时间</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>setYear()       <span style="color:#080;font-style:italic">// 设置年份
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>setMonth()      <span style="color:#080;font-style:italic">// 设置月份
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>setDate()       <span style="color:#080;font-style:italic">// 设置日期
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>setHours()      <span style="color:#080;font-style:italic">// 设置小时
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>setMinutes()    <span style="color:#080;font-style:italic">// 设置分钟
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>setSeconds()    <span style="color:#080;font-style:italic">// 设置秒
</span></span></span></code></pre></div><ol start="4">
<li>数学函数 Math</li>
</ol>
<p>主要常用的数学函数方法</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>Math.abs()  <span style="color:#080;font-style:italic">// 绝对值
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Math.ceil() <span style="color:#080;font-style:italic">// 向上取整
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Math.floor()<span style="color:#080;font-style:italic">// 向下取整
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Math.round()<span style="color:#080;font-style:italic">// 四舍五入
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>Math.random()   <span style="color:#080;font-style:italic">// 生成0-1之间的随机数
</span></span></span></code></pre></div><p>random()的延伸用法－－－生成指定位的随机数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> getRandomNumber(min, max){
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> Math.floor(Math.random()*(max - min)) + min;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>console.log(getRandomNumber(<span style="color:#00f">1000</span>, <span style="color:#00f">9999</span>));
</span></span></code></pre></div><ol start="5">
<li>字符串函数</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>indexOf()   <span style="color:#080;font-style:italic">// 查找字符串，返回索引值
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">&#34;字&#34;</span>, <span style="color:#00f">&#34;符&#34;</span>, <span style="color:#00f">&#34;串&#34;</span>, <span style="color:#00f">&#34;函&#34;</span>, <span style="color:#00f">&#34;数&#34;</span>]
</span></span><span style="display:flex;"><span>    console.log(arr.indexOf(<span style="color:#00f">&#34;串&#34;</span>))  <span style="color:#080;font-style:italic">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>split()     <span style="color:#080;font-style:italic">// 将字符串按照指定的分隔符分割开来
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#34;字符串函数&#34;</span>
</span></span><span style="display:flex;"><span>    console.log(str.split(<span style="color:#00f">&#39;&#39;</span>))      <span style="color:#080;font-style:italic">// [&#34;字&#34;, &#34;符&#34;, &#34;串&#34;, &#34;函&#34;, &#34;数&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>trim()      <span style="color:#080;font-style:italic">// 清除字符串两端的空格
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#34;   字符串函数   &#34;</span>
</span></span><span style="display:flex;"><span>    console.log(str)        <span style="color:#080;font-style:italic">// [   字符串函数   ]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    console.log(str.trim()) <span style="color:#080;font-style:italic">// [字符串函数]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>match()     <span style="color:#080;font-style:italic">// 按照制定规则查找值
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#34;字符串函数字符串函数&#34;</span>
</span></span><span style="display:flex;"><span>    console.log(str.match(<span style="color:#00f">/字符串/</span>))    <span style="color:#080;font-style:italic">// 字符串
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    document.write(str.match(<span style="color:#00f">/字符串/</span>)) <span style="color:#080;font-style:italic">// 字符串
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>search()    <span style="color:#080;font-style:italic">// 返回字符串
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>首次出现的位置
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#34;字符串函数字符串函数&#34;</span>
</span></span><span style="display:flex;"><span>    console.log(str.search(<span style="color:#00f">&#39;串&#39;</span>))   <span style="color:#080;font-style:italic">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>replace()   <span style="color:#080;font-style:italic">// 替换指定的字符串
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#34;字符串函数字符串函数&#34;</span>
</span></span><span style="display:flex;"><span>    console.log(str.replace(<span style="color:#00f">&#39;字&#39;</span>,<span style="color:#00f">&#39;函&#39;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 函符串函数字符串函数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>substring(a,b) <span style="color:#080;font-style:italic">// 从指定位置切割字符串，左闭右开
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#080;font-style:italic">// 从索引a，截取到b
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#34;字符串函数字符串函数&#34;</span>
</span></span><span style="display:flex;"><span>    console.log(str.substring(<span style="color:#00f">0</span>,<span style="color:#00f">3</span>)) <span style="color:#080;font-style:italic">// 字符串
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>substr(a,b)    <span style="color:#080;font-style:italic">// 从指定位置切指定个字符
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#080;font-style:italic">// 从索引a开始，截取b个字符
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#34;字符串函数字符串函数&#34;</span>
</span></span><span style="display:flex;"><span>    console.log(str.substr(<span style="color:#00f">0</span>,<span style="color:#00f">3</span>))    <span style="color:#080;font-style:italic">// 字符串
</span></span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>