<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/77.html/" />
<link rel="canonical" href="/blog/77.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "hugo 如何使用 Cusdis ?",
"headline" : "hugo 如何使用 Cusdis ?",
"description" : "Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。 由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-09-16 13:14:00 \u002b0000 UTC",
"dateModified" : "2021-09-16 13:14:00 \u002b0000 UTC",
"url" : "\/blog\/77.html\/",
"keywords" : [ "博客", ]
}
</script><title>hugo 如何使用 Cusdis ?@子舒</title>
<meta property="og:title" content="hugo 如何使用 Cusdis ?" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。 由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通" />
<meta name="description" content="Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。 由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">hugo 如何使用 Cusdis ?</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-09-16 13:14:00 UTC">
        2021年09月16日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/77.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/77.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-本地部署">1. 本地部署</a></li>
    <li><a href="#2-邮箱提醒">2. 邮箱提醒</a></li>
    <li><a href="#3-中文化">3. 中文化</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。</p>
<p>由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通知等功能。</p>
<p>官方地址: <a href="https://cusdis.com/">https://cusdis.com/</a></p>
<p>他通常是用于静态博客的一个第三方评论系统，但是官方文档没有提供如何在 hugo 中使用的参数，我也是报错了多次才琢磨出来。</p>
<h2 id="1-本地部署">1. 本地部署</h2>
<p>根据提示，注册账号，然后 <code>Add website</code> ，建立一个仓库。</p>
<p>进入它，然后点击 <code>setting</code>。</p>
<p><img src="https://imgurl.zburu.com/images/2021/09/16/68aa68c985a8a9560645c60a98adad6f.png" alt=""></p>
<p><code>Embed Code</code> 会提供几行代码以及一些 api,复制他们。</p>
<p><img src="https://imgurl.zburu.com/images/2021/09/16/059b79361e36b23f0c4ee59f2d69a990.png" alt=""></p>
<p><code>data-app-id</code> 是注册时自动生成的，注意保密，每个人都不一样。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;cusdis_thread&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-host</span>=<span style="color:#00f">&#34;https://cusdis.com&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-app-id</span>=<span style="color:#00f">&#34;xxxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-page-id</span>=<span style="color:#00f">&#34;{{ PAGE_ID }}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-page-url</span>=<span style="color:#00f">&#34;{{ PAGE_URL }}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-page-title</span>=<span style="color:#00f">&#34;{{ PAGE_TITLE }}&#34;</span>
</span></span><span style="display:flex;"><span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">async</span> <span style="color:#f00">defer</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;https://cusdis.com/js/cusdis.es.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>将这些代码复制到本地主题的 <code>comments.html</code> 文件内（就是评论的那个模块，每个主题或许都不一样，注意分辨）。</p>
<p>这个时候如果你 hugo server 基本都会报错，因为没有修改 <code>{{ PAGE_ID }}</code> 等内容，这不是 hugo 官方提供的参数，按照我下面的格式，将 id, url, title 重写一下即可。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;cusdis_thread&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-host</span>=<span style="color:#00f">&#34;https://cusdis.com&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-app-id</span>=<span style="color:#00f">&#34;c1d43485-e8a7-4895-972e-247eddaf242d&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-page-id</span>=<span style="color:#00f">&#34;{{ .RelPermalink }}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-page-url</span>=<span style="color:#00f">&#34;{{ .RelPermalink }}&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f00">data-page-title</span>=<span style="color:#00f">&#34;{{ .Title }}&#34;</span>
</span></span><span style="display:flex;"><span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">async</span> <span style="color:#f00">defer</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;https://cusdis.com/js/cusdis.es.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>保存重新 hugo server 即可。</p>
<blockquote>
<p>这样做的好处是当你接受一条评论信息后，审核列表可以清楚地标明来自哪一篇文章。通常大多数博客都提供了这么一个功能。</p>
</blockquote>
<h2 id="2-邮箱提醒">2. 邮箱提醒</h2>
<p>除了必备的评论功能， Cusdis 还提供了一个非常快速的邮箱提醒功能，不需要绑定密匙，直接输入自己的邮箱即可。</p>
<p>先勾选这个 Email Notification，然后点击下方的 Advanced Notification Settings (高级通知设置)</p>
<p><img src="https://imgurl.zburu.com/images/2021/09/16/75641c05cbe66afcbb4ffdfb79bb464e.png" alt=""></p>
<p>就可以进入设置，输入自己的邮箱。</p>
<p><img src="https://imgurl.zburu.com/images/2021/09/16/a3d47cb11f1662d3894da79ead79d852.png" alt=""></p>
<h2 id="3-中文化">3. 中文化</h2>
<p>默认的评论和提示文字均为英文，对我们很不友好，这里提供一个不错的解决方案，在引入 Cusdis 之后，顺便复制引入下面这段代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>  window.CUSDIS_LOCALE = {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;powered_by&#34;</span>: <span style="color:#00f">&#34;评论由 Cusdis 提供&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;post_comment&#34;</span>: <span style="color:#00f">&#34;发送&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;loading&#34;</span>: <span style="color:#00f">&#34;加载中&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;email&#34;</span>: <span style="color:#00f">&#34;邮箱地址 (可选)&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;nickname&#34;</span>: <span style="color:#00f">&#34;昵称&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;reply_placeholder&#34;</span>: <span style="color:#00f">&#34;回复内容...&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;reply_btn&#34;</span>: <span style="color:#00f">&#34;回复&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;sending&#34;</span>: <span style="color:#00f">&#34;发送中...&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;mod_badge&#34;</span>: <span style="color:#00f">&#34;管理员&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;content_is_required&#34;</span>: <span style="color:#00f">&#34;内容不能为空&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;nickname_is_required&#34;</span>: <span style="color:#00f">&#34;昵称不能为空&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#00f">&#34;comment_has_been_sent&#34;</span>: <span style="color:#00f">&#34;评论已发送，管理员审核通过后会展示&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>。。。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8D%9A%E5%AE%A2">博客</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>