<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/202.html/" />
<link rel="canonical" href="/blog/202.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "昨夜梦有感",
"headline" : "昨夜梦有感",
"description" : "2023年07月09日夜梦 昨晚我做了一个梦，也许是因为最近太多玩《极限国度》的缘故。在梦中，我在一条陌生的赛道上狂飙，以极速骑行。当我经过一座拱桥时，遇到了一个年轻人，他和我做着相同的动作，优雅地在空",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-07-10 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-07-10 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/202.html\/",
"keywords" : [ "梦", ]
}
</script><title>昨夜梦有感@子舒</title>
<meta property="og:title" content="昨夜梦有感" />
<meta property="og:type" content="article" />
<meta property="og:description" content="2023年07月09日夜梦 昨晚我做了一个梦，也许是因为最近太多玩《极限国度》的缘故。在梦中，我在一条陌生的赛道上狂飙，以极速骑行。当我经过一座拱桥时，遇到了一个年轻人，他和我做着相同的动作，优雅地在空" />
<meta name="description" content="2023年07月09日夜梦 昨晚我做了一个梦，也许是因为最近太多玩《极限国度》的缘故。在梦中，我在一条陌生的赛道上狂飙，以极速骑行。当我经过一座拱桥时，遇到了一个年轻人，他和我做着相同的动作，优雅地在空" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">昨夜梦有感</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-07-10 00:00:00 UTC">
        2023年07月10日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/202.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/202.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>2023年07月09日夜梦</p>
<p>昨晚我做了一个梦，也许是因为最近太多玩《极限国度》的缘故。在梦中，我在一条陌生的赛道上狂飙，以极速骑行。当我经过一座拱桥时，遇到了一个年轻人，他和我做着相同的动作，优雅地在空中旋转着，360度的转体后稳稳地降落下来。</p>
<p>随着时间的推移，场景莫名地转变，我来到了小时候的家乡。高耸的水塔和大坝，两旁是湍急的河流。突然间，原本明亮的天空变成了黑色。我抬头仰望，只见一片漆黑，空气中仿佛弥漫着焦糊的味道，给人一种破败的感觉。太阳的踪迹已然消失，不是夜晚降临的景象，而是一个黑色的太阳，或者说太阳熄灭了，但我的眼睛仍能看到周围的景物。</p>
<p>我感到一丝恐慌，不知道光源从何而来。我和那个年轻人沿着小路继续前行，世界变得异常安静，没有任何声音。就在我不知所措之际，路的尽头出现了一个村庄，人影模糊地闪动着。我正打算走过去询问发生了什么事情，那个年轻人却拉住了我，示意我保持安静。</p>
<p>我们继续前行，发现许多生物，看起来像《我的世界》游戏中的末影人，不停地穿梭着。突然间，它们似乎发现了我们，展开翅膀向我们飞来。作为普通人，这让我感到非常害怕。紧张中，我就在这时醒了过来，看了看手机，显示6点半。无法再入睡，我起来倒了杯水。</p>
<p>ps: 梦是没有丝毫逻辑的，脑海中的剧情可能前言不可后语，上一秒还在街道上奔跑，下一秒就穿越到了侏罗纪被当作食物吞进腹中。可能是精力太充沛的缘故，已经很久没有做梦了。</p>
<p>为了避免胡思乱想，好好运动一番吧！</p>
<p><img src="https://imgurl.zburu.com/images/2023/64ac137480d13.png" alt="image"></p>
<iframe src="//player.bilibili.com/player.html?aid=913281451&bvid=BV1fM4y1j7uw&cid=1192014379&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E6%A2%A6">梦</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>