---
slug: 30
title: webpack 安装配置指令
date: 2020-11-26
categories: 
  - 技术
tags: 
  - 工具
  - webpack
---

进行重新加载编译。实际就是将浏览器不认识的语法编译成浏览器认识的语法。比如 less 编译成 css，ES6 语法 转成 ES5 等等。

减少 io 请求，通常我们在请求后，会返回一个 html 到浏览器。这时，我们如果打开控制台，就会发现在 html 页面通过 script,link 等标签引用的静态资源，浏览器会再次发出请求去获取这些资源。但是 webpack 的打包，将所有的静态资源都合并好了，减少了 io 请求。

```shell shell
# 安装webpack
npm install --save-dev webpack
```

```shell shell
# 安装webpack-cli依赖
npm install --save-dev webpack-cli
```

```shell shell
# 创建新项目
mkdir demo
```

```shell shell
# cd项目
cd demo
```

```shell shell
# 初始化
npm init -y
```

```shell shell
# 安装开发版本cli
npm install webpack webpack-cli --save-dev
```

新建一个 html 文件和一个 js 文件，工程目录如下

```shell shell
  demo
  |- package.json
+ |- index.html
+ |- /src
+   |- index.js
```

src/index.js:

```js javascript
function component() {
  var element = document.createElement('div');

  // Lodash（目前通过一个 script 脚本引入）对于执行这一行是必需的
  element.innerHTML = _.join(['Hello', 'webpack'], ' ');

  return element;
}

document.body.appendChild(component());
```

index.html:
```html html
<!doctype html>
<html>
  <head>
    <title>起步</title>
    <script src="https://unpkg.com/lodash@4.16.6"></script>
  </head>
  <body>
    <script src="./src/index.js"></script>
  </body>
</html>
```

在 package.json 中：

删除`"main": "index.js"`,添加`"private": true`

调整工程目录：
```
  demo
  |- package.json
+ |- /dist
+   |- index.html
- |- index.html
  |- /src
    |- index.js
```

要在`index.js`中打包`lodash`依赖，我们需要在本地安装 library，终端输入指令：
```shell shell
npm install --save lodash
```

然后调整`index.js`内容

```js javascript
// 添加一行代码
import _ from 'lodash';
```

在`dist/index.html`中可以把引入的外部文件`lodash`删去

删去`<script src="./src/index.js"></script>`

添加`<script src="main.js"></script>`

执行终端：

```shell shell
npx webpack
```

即可在`dist`中打包生成需要的`main.js`文件

还可以手动配置文件，在根目录下新建一个`webpack.config.js`文件

```js javascript
const path = require('path');

module.exports = {
  // 这里放着需要打包的文件，如果多个文件，用数组形式写
  entry: './src/index.js',
  output: {
    // 这里是打包生成的文件名，还可以手动修改
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  }
};
```

考虑到用 CLI 这种方式来运行本地的 webpack 不是特别方便，我们可以设置一个快捷方式，

在`package.json`中的`"scripts"`新增

```js javascript
"build": "webpack"
```

这样就可以使用`npm run build`指令代替之前的`npx`了

把之前`dist`文件夹里面的`js文件`删去，然后重新打包

```shell shell
npm run build
```

看一下工程目录

```js
demo
|- package.json
|- webpack.config.js
|- /dist
  |- bundle.js
  |- index.html
|- /src
  |- index.js
|- /node_modules
```

没问题，成功打包，浏览器也正常显示

**在 js 文件中`import`了一个 css 文件，需要在配置中安装并添加`style-loaader`和`css-loader`**

```shell shell
npm install --save-dev style-loader css-loader
```

webpack.config.js:

```js javascript
const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },

  // 添加的内容
  module: {
    rules: [
      {
        test: /\.css$/,
        use: [
          'style-loader',
          'css-loader'
        ]
      }
    ]
  }
};
```

然后在 js 模块中：
```js javascript
import './style.css'
```

`npm run build`就可以自动解析打包啦

**加载图片**

下载安装`file-loader`

```shell shell
npm install --save-dev file-loader
```

webpack.config.js:

```js javascript
module: {
  rules: [
    {
      test: /\.css$/,
        use: [
          'style-loader',
          'css-loader'
      ]
      },{
        test: /\.(png|svg|jpg|gif)$/,
        use: [
          'file-loader'
      ]
    }
  ]
}
```

**加载字体**

[webpack 加载字体资源](https://www.webpackjs.com/guides/asset-management/#%E5%8A%A0%E8%BD%BD%E5%AD%97%E4%BD%93)

**记载数据资源**

此外，可加载的有用资源还有数据，`json文件`，`CSV`，`TSV`，`XML`等，实际上，`json`是内置的，可以直接`import data from './data.json'`引入

但是`CSV`，`TSV`，`XML`不可以，需要配置一下依赖

终端下载安装：
```shell shell
npm install --save-dev csv-loader xml-loader
```

webpack.config.js:
```js javascript
{
  test: /\.(csv|tsv)$/,
  use: [
    'csv-loader'
  ]
},
{
  test: /\.xml$/,
  use: [
    'xml-loader'
  ]
}
```

在`src`目录下添加一个 json 文件`data.json`

然后在`index.js`中引入：
```js javascript
import data from './data.json'
```