---
slug: 31
title: 关于 react 的一份学习计划
date: 2020-11-27
categories: 
  - 随笔
tags: 
  - react
---

有关 react 框架的学习计划，除了之前推荐的 react 开源作者写的学习建议，我还参考了阮一峰的 react 实例教程，写的通俗易懂，又难易并进，可以很快的掌握 react 的核心要点

之前说了，为了公司的项目决定学习 react 框架，看了一份 react.js 开源作者的一份学习计划，[react 学习路径－－怎么学习 react？](../20201119-react-learning-path)个人感觉还是不错，但是需要看的文档比较多且官方文档没有那么详细的讲解，只说个原理，有些难以参透。

在网络上浏览很久，发现大家对阮一峰的 react 教程风评不错，就去看了一下。

很适合刚接触 react 的人，可以很快的上手，再参照一下官方文档，理解上来就很深入且进一步了。

[react 官方文档](https://react.docschina.org/docs/getting-started.html)

[阮一峰的网络日志－react 入门实例教程](http://www.ruanyifeng.com/blog/2015/03/react.html)

>阮一峰：我学习 React 时，就很苦恼。有的教程讨论一些细节问题，对入门没帮助；有的教程写得不错，但比较短，无助于看清全貌。我断断续续学了几个月，看过二十几篇教程，在这个过程中，将对自己有帮助的 Demo 都收集下来，做成了一个库`React Demos`。

>下面，我就根据这个库，写一篇全面又易懂的 React 入门教程。你只需要跟着每一个 Demo 做一遍，就能初步掌握 React。当然，前提是你必须拥有基本 JavaScript 和 DOM 知识，但是你读完就会发现，React 所要求的预备知识真的很少。

github >>> [ruanyf/react-demos](https://github.com/ruanyf/react-demos)

把这个库 clone 下来，然后跟着练习。

只要有一定的 javascript 基本，我觉得学习 react 并不困难，当然这只是入门，想要更深入的了解他，我觉得还有一段路程去经历，以后也会慢慢记录在 react 使用中遇到的问题，以及一些知识点的笔记。