---
slug: 34
title: 吐槽－－控制好自己的情绪
date: 2020-12-13
categories: 
  - 随笔
tags: 
  - 随笔
---

缘于一些小事，本想发在朋友圈里，但是熟人挺多，不方便发，就在博客里吐槽一下

一个正常的人际交往应该是互相传递出好的情绪，开心的事情，这样不但有利于两个人之间的交往，而且对个人对身心健康也是有帮助的

正面的情绪绝对有助于自己的身体和心理健康，反观整体郁郁寡欢，跟别人说自己多不顺，和别人吵架，不好的情绪就传达给另一个人了

并不是说不能找人倾述自己生活的不痛快和不开心，但是作为一个成年人了，应该要把握好那个感觉，不要真把别人当垃圾桶了，什么都往里倒，宣泄

情侣之间亦是如此，再好的关系，如果每天散发着各种压抑的情绪，爆发是迟早的事

>家家有本难念的经

每个人都会有自己的烦心事，都能理解，毕竟生活确实很苦闷，但要学会自己调节自己。

我也会经常烦闷，但是我选择做一些爱好的事情来排遣掉自己的不好的情绪，并不会将这些传递给别人，所以我也算过的很开心吧

成年人，不就是要学会自己克制自己的缺点，希望每个人都能生活的很愉快！