---
slug: 14
title: 小张厨房日记（更新中...）
date: 2020-11-09
categories: 
  - 技术
tags: 
  - 厨房
---

厨房日记，记录我的'高光'时刻

今日菜谱


### 莴笋炒肉

准备食材：两根莴笋，一块猪肉，两只青椒

调料：盐，酱油，醋，油，料酒，姜，蒜

1. 炒菜前 10 分钟将猪肉从冰箱取出，放进碗中，用水浸解冻
2. 将莴笋削皮洗净，用刀切成片状
3. 将浸泡解冻好的猪肉取出，切成肉丁
4. 切少许姜和蒜
5. 准备好两根干辣椒
6. 往锅中倒入一勺油，待至烧熟后，将姜和蒜倒入翻炒
7. 将猪肉倒入锅中大火爆炒，并倒入少许料酒和酱油
8. 一到两分钟过后，将莴笋倒入锅中，并添至少许清水防止太干
9. 翻炒时倒入少许醋，盐，并放入干辣椒，
10. 翻炒防止糊锅，静置等待菜熟

没有很复杂的过程，只是细心就可以做出让自己感受舒心的菜

---

**（更新 2020.11.10）**
### 萝卜炖牛肉

准备食材：一根萝卜，四根胡萝卜，一大块牛肉，一卷粉丝

调料：盐，酱油，醋，油，料酒，姜，蒜，胡椒，八角

1. 将牛肉从冰箱取出，切成两块，取一碗清水，然后放在水中化冻
2. 牛肉解冻十分钟左右取出，均匀切碎，根据自己口感可随意
3. 切半块姜，半个蒜，起锅烧油，下葱姜蒜，
>暂时没有小葱，等下次有了在下
4. 加入三四片干辣椒，少许胡椒，八角，
5. 等到锅中调料榨出香味，下牛肉，翻炒均匀防止糊锅
6. 倒入料酒，酱油
7. 在翻炒的过程中，用炖锅烧半锅清水，2-3 分钟后，将烧锅内牛肉、配料全部倒入炖锅，用勺子翻滚均匀
8. 用盖子盖住
9. 将萝卜切成片，稍微有点厚度的那种，不薄也不厚，6-7 分钟左右，下萝卜，并加入适当的盐
10. 下稍加翻滚，盖住盖子，留一个缝隙
11. 在这个期间洗净胡萝卜，去皮，切成块，等到烧锅 20 分钟左右，下胡萝卜和粉丝
>为什么要这么晚才下胡萝卜和粉丝呢？
>因为他俩比较软，熟得快，如果放在锅中时间过长，很容易煮烂
12. 继续煮至 30 分钟左右，煮的差不多了，尝一下咸淡，可适当加入调料
13. 放一会就可以出锅啦

这是一道耗时比较长的菜，可以慢慢做，大致是这些流程，具体的可根据实际情况调整，比如加入的配菜不同

---