---
slug: 25
title: 对象，类和接口之间的关系
date: 2020-11-21
categories: 
  - 技术
tags: 
  - 编程
---

类是对的类型，类是具有相同属性和方法的一组集合，一个类可以对应多个对象，对象通过他们公开的方法来定义他们与外界的交互行为，而方法就形成了与外界交互的接口


## 类，对象和接口

### 1.类和对象

区别：
1. 对象是类的一个实例。就比如一个人，他有具体的属性，身高，体重，姓名等状态，跑步，跳舞等行为
2. 类是抽象的概念，代表一类事物的模版。对一类对象的行为和状态进行描述，抽离出其共性，形成类

关系：
1. 类就是对事物的一种描述，对象是具体存在的一个实例

>类是对的类型，类是具有相同属性和方法的一组集合，一个类可以对应多个对象

### 2.什么是接口？

对象通过他们公开的方法来定义他们与外界的交互行为，而方法就形成了与外界交互的接口

更深层次的含义是：使定义和实现分离开，他是交互的具体实现的抽象化

`接口`是面向对象编程的基础，它是一组包含了函数方法的数据结构，他是一个比类更抽象化的东西

可以这么说，类是对象的抽象化，接口是类的抽象化

>比如生活中的接口，机顶盒，人们利用它来实现收看不同频道和信号的节目，它犹如对不同类型的信息进行集合和封装的设备，最后把各种不同类型的信息转换为电视能够识别的信息。

>在编程语言中的接口，实际上是不同类的封装并提供统一的外部联系通道，这样其他对象就可以利用接口来调用不同类的成员了

接口和类，实际上都是相同的数据结构

在接口中，可以声明属性，方法，事件，类型，但是不能声明变量，也就是说，**接口只能定义成员，不能给成员赋值**

**使用接口的好处**，提高代码灵活性，降低对象之间的耦合度，在实际项目中非常有用

