---
slug: 57
title: 用 ajax 请求获取数据
date: 2021-03-19
categories: 
  - 技术
tags: 
  - js
  - ajax
---

通过 jquery 进行 ajax 请求数据是一种较为简便的方式，我简单写了一个本地的`data.json`文件，然后用`get`请求数据，下面是部分代码

```js
// ajax 请求获取数据
function picShow(){
    var str = '';
    $.ajax({
        url:'./js/data.json',
        type:'get',
        dataType:'json',
        success:function(data){
            console.log('success')
        },
        error: function() {
            console.log('error')
        }
    })
}
picShow();
```

但是这样做有一个弊端，无法在本地预览，**因为浏览器禁止客户端直接获取本地数据**，这也算一个跨域问题了，不过这也是为了保证用户的安全。当然这对前端来说很不爽！

其实解决的方法也很简单，通过 node 服务，用`live server`在本地跑一下，就可以让 ajax 获取数据，当然还有其他更好的解决方法，或者直接在服务器跑，通过 jsonp 等等。

`live server` 不明白的可以百度看看，也是一个技巧。
