---
slug: 55
title: window.scroll 方法只能存在一次该如何解决？
date: 2021-03-17
categories: 
  - 技术
tags: 
  - IE
---

页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动 500px 和 1000px 的时候触发，在代码中使用了箭头函数。

```js
window.addEventListener('scroll', () => {
   var scrollTop = document.documentElement.scrollTop 
   if (scrollTop > 500) {
       console.log('滚动了 500px')
   }
})

window.addEventListener('scroll', () => {
   var scrollTop = document.documentElement.scrollTop 
   if (scrollTop > 1000) {
        console.log('滚动了 1000px')
   }
})
```

但是后面又要求代码兼容到 IE10，就不能采用这种写法了。然后我就想使用原生的`function`写法。

```js
window.onscroll = function() {
    // ...
}
```

在用的过程中我发现，如果只有一个`window.scroll`没有任何问题，但是如果有多个`window.scroll`，后面的就不会生效。

**那么如何解决这个问题呢？**

`window.scroll`只能存在一次，第一个会生效，后面的不生效，可以通过 js 处理这个问题。

```JS
function addEvent(type, toDo) {
    if (window.attachEvent) {
        window.attachEvent('on' + type, function() {
            toDo.call(window)
        })
    } else {
        window.addEventListener(type, toDo, false)
    }
}

addEvent('scroll', function(){
    console.log('第一次调用window.scroll')
}

addEvent('scroll', function(){
    console.log('第一次调用window.scroll')
}
```

运行一下，多个`scroll`可以同时运行。