---
slug: 95
title: 网易云音乐年度报告分享
date: 2021-12-27
categories: 
  - 随笔
tags: 
  - 随笔
---


我真的老了吗？看看我的网易云音乐年度报告分享吧！



| 图片                                                                                    | 图片                                                                                    |
| --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------- |
| ![](https://imgurl.zishu.me/images/old/2022/01/05/e4a09e27ce03402b785f6146b3e7bd4c.png) | ![](https://imgurl.zishu.me/images/old/2022/01/05/edab7be18b8a86446eecca5ba12cc957.png) |
| ![](https://imgurl.zishu.me/images/old/2022/01/05/4874723c4b9c811e5381a24fac83858e.png) | ![](https://imgurl.zishu.me/images/old/2022/01/05/bd5919404434a112f160995e65a78a3f.png) |
| ![](https://imgurl.zishu.me/images/old/2022/01/05/d1b4762890c69025fce02bd713623577.png) | ![](https://imgurl.zishu.me/images/old/2022/01/05/8bc61618b976b4c0a2498897ab4ac519.png) |
