---
slug: 68
title: Oracle 数据库安装教程（超详细）
date: 2021-05-13
categories: 
  - 技术
tags: 
  - 转载
  - 数据库
---


>转载自：[https://www.moeor.com/26.html](https://www.moeor.com/26.html)

## 前言

本教程讲解 Oracle Database Express Edition (XE) Release 11.2.0.2.0 (11gR2) 版本的下载安装教程！

该版本是一个便携式安装版本，直接安装，就可以了，非常方便。

由于官网的更新，找不到以前那种提供客户端服务端的安装了，所以这里不再讲解！

## 准备

访问 Oracle 官网下载该版本数据库。下载时需要登录账号，可百度搜索共享的 Oracle 账号！

下载地址：[https://www.oracle.com/database/technologies/xe-prior-releases.html](https://www.oracle.com/database/technologies/xe-prior-releases.html)

选择适合自己的系统版本，本文以 Win10 为例。建议使用下载工具或者科学上网，下载更快！

![](https://imgurl.zishu.me/images/old/2021/05/11/99cc9b081e46194f8b640e2f352d89f6.png)

## 安装 Oracle

下载后解压缩，双击打开文件夹中的“setup.exe" 安装程序，等待程序启动，进入安装程序。

![](https://imgurl.zishu.me/images/old/2021/05/13/df3abc5a83b7c91f00cf6cf567e1b359.png)

开始安装，单击“下一步”

![](https://imgurl.zishu.me/images/old/2021/05/13/6b374bd36f944a00280fab1e2f815373.png)

选择“我接受本许可协议中的条款”，然后单击“下一步”。

![](https://imgurl.zishu.me/images/old/2021/05/13/3d6083366f666aec5501c49f1e779d32.png)

这一步是选择安装位置，由于文件程序比较大，建议安装 D 盘。新建一个 Oracle 文件夹，点击“浏览”，选择文件夹，注意查看目标文件夹，文件路径，然后单击“下一步”。

![](https://imgurl.zishu.me/images/old/2021/05/13/5e499a1e837713df54db8b0b30158597.png)

设置数据库的登录口令，即数据库密码，建议简单一点，比如：root，然后单击“下一步”。

![](https://imgurl.zishu.me/images/old/2021/05/13/e3e27b7444149da7bad8697ae5ed6e8f.png)

单击“安装”，开始安装。

![](https://imgurl.zishu.me/images/old/2021/05/13/fa6e9c01746ab85be71069ceaaff3f9d.png)

安装过程比较慢，耐心等待安装完成！

![](https://imgurl.zishu.me/images/old/2021/05/13/c546d78497d65d38ed9edb0a65a0cf9c.png)

安装完成后，单击“完成”，即 Oracle 11gR2 已经安装完成了。

![](https://imgurl.zishu.me/images/old/2021/05/13/40bffb1334b9db9aec7b7ad1947539ca.png)

安装完成会在桌面新建一个图标，打开可以通过以 web 形式访问数据库。

![](https://imgurl.zishu.me/images/old/2021/05/13/04d4abda4d784b316a2e59d33df4027a.png)

双击打开，可能会弹出以下错误提示，这个是没有影响的，安装完成后重启一点电脑就可以了！

![](https://imgurl.zishu.me/images/old/2021/05/13/6b0a4050880c0304e2f0b9f11a6a68d3.png)

## 验证数据库

选择桌面生成的图标

![](https://imgurl.zishu.me/images/old/2021/05/13/04d4abda4d784b316a2e59d33df4027a.png)

鼠标右键打开文件所在位置，弹出文件夹，往上翻，在文件夹中找到 bin 文件夹。

![](https://imgurl.zishu.me/images/old/2021/05/13/dfb0416ef070cf8a0d40346978711b27.png)

双击，进入 bin 文件夹，往下翻，找到 sqlplus.exe 程序。

![](https://imgurl.zishu.me/images/old/2021/05/13/c7d4881fd814068a2f80a2cb93e84446.png)

双击运行。


输入用户名：system（统一默认都是 system），回车

![](https://imgurl.zishu.me/images/old/2021/05/13/8b4fd08621b9be9e8d21dc2139197408.png)

输入口令：（刚才安装时设置的口令），口令输入是不显示的，直接回车就行了。

![](https://imgurl.zishu.me/images/old/2021/05/13/a0f5417730e52a5a0f1693958364ea7e.png)

若出现“连接到：Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production”语句时，则安装成功！

![](https://imgurl.zishu.me/images/old/2021/05/13/d13a463bde29e2148c9984468b7b67e5.png)

