---
slug: 67
title: Typecho 博客搭建及优化教程 (详细)
date: 2021-05-11
categories: 
  - 技术
tags: 
  - 博客
  - typecho
  - 转载
---


## 1.前言

本文从[Typecho](http://typecho.org/) 简介开始讲解，其中包括服务器的选择，以及域名注册，服务器系统选择，宝塔安装，环境配置，Typecho 安装包括中间的防采坑注意事项，为您提供完整的保姆级搭建流程，请珍惜哦！

如果不喜欢前面的啰嗦讲解，请跳过，直接从宝塔安装开始。

不喜勿喷，谢谢！

需要买服务器可以 [点击链接在腾讯云购买服务器有优惠哦~](https://curl.qcloud.com/opakHBek) 不嫖白不嫖，省个十几二十块钱不香吗？

## 2.Typecho 简介

[Typecho](http://typecho.org/) 基于 PHP5 开发，支持多种数据库，是一款内核强健﹑扩展方便﹑体验友好﹑运行流畅的轻量级开源博客程序。

[Typecho](http://typecho.org/) 非常简洁，仅仅 7 张数据表，加上不足 400KB 的代码，就实现了完整的插件与模板机制。超低的 CPU 和内存使用率，足以发挥主机的最高性能。

原生支持 [Markdown](https://www.runoob.com/markdown/md-tutorial.html) 语法，易读更易写。支持 `BAE/GAE/SAE` 等各类云主机，即使面对突如其来的高访问量，也能轻松应对。

[Typecho](http://typecho.org/) 的默认模板和后台，全部采用了响应式设计。所以 Typecho 的大多数自制模板，都采用了自适应设计。

现在[Typecho](http://typecho.org/) 拥有很多用户，完整的生态，各种功能插件和简洁优美的主题，是做博客的不二选择，相信你会喜欢上她简洁的风格！

## 3.准备

**服务器 + 域名**

搭建[Typecho](http://typecho.org/) 博客需要使用服务器或者虚拟机，最近也看到一篇使用 Vercel+Mysql 搭建 Typecho 的文章，但是这种是使用外部 Mysql 服务的，相比使用服务器或者虚拟机这种还是不太方便配置和管理的。使用服务器相比虚拟机会更加的好用。

**注：**本文只讲解服务器的搭建流程，虚拟机请参考！

**服务器选择：**推荐去腾讯云或阿里云，有学生机（9 元/月）可供选择，腾讯云还是 25 岁以下免学生认证的，学生价续费三次，所以有条件可以选择 1 年购买和续费，腾讯的还有免费升配置，，阿里云的学生机下架了，但是也可以买为新用户提供的，建议选择 **轻量应用服务器**，1h2g 的配置完全够用，流量也完全够用。

腾讯云：[https://cloud.tencent.com/act/campus](https://cloud.tencent.com/act/campus)

![](https://imgurl.zishu.me/images/old/2021/05/09/49e7bb85ed4228bb7811bf78f79878d0.png)

阿里云：[https://developer.aliyun.com/plan/grow-up](https://developer.aliyun.com/plan/grow-up)

![](https://imgurl.zishu.me/images/old/2021/05/09/4f77bef832af425c57bbab74075bad78.png)

如果你买不了这种，也可以去其他服务商买新用户优惠的服务器，建议选择大厂。

选择服务器要看下地区，如果是大陆地区的服务器，需要去其对应的服务商进行域名备案，否者你无法使用，如果是香港地区或者国外的服务器，则不需要进行备案。

**注：**阿里和腾讯这两种轻量应用服务器都是需要 **备案**的，如果嫌麻烦或者不想备案，可选择其他地区的服务器！

备案操作有些复杂，也需要好几天的时间，但是备案也有备案的好处，比如使用国内的 CDN 加速等。另请仔细参考各服务商提供的流程，要注意看清备案流程上的注意事项，防止备案驳回浪费时间。  

相比国外和香港的服务器，使用大陆的服务器在国内的访问速度是最好的，当然如果你搞外国业务当我没说。。。

**域名选择：**域名选择很简单，去各大服务商注册一个就完事了，喜欢什么就注册什么，但是如果你要备案使用大陆服务器，一定不要注册不支持备案的域名，当然绝大多数都是支持备案的。另各大服务商也有新用户注册域名优惠活动，在百度仔细找一下就行了。
腾讯云：[https://cloud.tencent.com/act/domainsales](https://cloud.tencent.com/act/domainsales)

![](https://imgurl.zishu.me/images/old/2021/05/11/8857ba9becbbb51df2256bd0cf6acbd3.png)

阿里云：[https://wanwang.aliyun.com/domain](https://wanwang.aliyun.com/domain)

![](https://imgurl.zishu.me/images/old/2021/05/11/28dea75217501fa6090df5374a994608.png)

华为云：[https://activity.huaweicloud.com/domain1.html](https://activity.huaweicloud.com/domain1.html)

![](https://imgurl.zishu.me/images/old/2021/05/11/545398ef8ec2147e76d06536ac1bc62a.png)

下面开始搭建流程：

## 4.LNMP 环境

首先我们要搭建的就是 LNMP 环境，LNMP 代表的就是：Linux 系统下 Nginx+MySQL+PHP 这种网站服务器架构。

`Linux` 是一类 Unix 计算机操作系统的统称，是目前最流行的免费操作系统。代表版本有：debian、centos、ubuntu、fedora、gentoo 等。

`Nginx` 是一个高性能的 HTTP 和反向代理 web 服务器，同时也提供了 IMAP/POP3/SMTP 服务。

`Mysql` 是一款安全、跨平台、高效的，并与 `PHP`、`Java` 等主流编程语言紧密结合的数据库系统。

`PHP` 是一种在服务器端执行的嵌入 HTML 文档的脚本语言。

当然如果你不喜欢使用 Nginx，或者 Mysql，请自行更换其它的，这里不过多介绍！

Linux 系统的话，本文使用 Centos 8 系统讲解。

搭建 LNMP 环境，我们可以选择自行下载对应的安装包，然后在 Centos 系统中，安装`Nginx`，`Mysql`，`PHP`等，这种纯动手的方式，非常麻烦和复杂，在后期进行多网站管理和配置 HTTPS 证书，以及网站伪静态配置时非常麻烦。

所以本文讲解使用宝塔面板来进行安装部署环境！

## 5.宝塔是什么

宝塔面板是一款服务器管理软件，支持 windows 和 linux 系统，可以通过 Web 端轻松管理服务器，提升运维效率。例如：创建管理网站、FTP、数据库，拥有可视化文件管理器，可视化软件管理器，可视化 CPU、内存、流量监控图表，计划任务等功能。

宝塔面板拥有极速方便的一键配置与管理，可一键配置服务器环境（LAMP/LNMP/Tomcat/Node.js），一键部署 SSL，异地备份；提供 SSH 开启关闭服务，SSH 端口更改，禁 ping，防火墙端口放行以及操作日志查看；CPU、内存、磁盘 IO、网络 IO 数据监测，可设置记录保存天数以及任意查看某天数据；

计划任务可按周期添加执行，支持 SHELL 脚本，提供网站、数据库备份以及日志切割，且支持一键备份到又拍云存储空间，或者其他云存储空间里；通过 web 界面就可以轻松管理安装所用的服务器软件，还有实用的扩展插件；集成方便高效的文件管理器，支持上传、下载、打包、解压以及文件编辑查看。

进入搭建正题：

## 6.安装宝塔

选择服务器时，选择系统镜像，不要选择服务商提供的应用镜像，操作系统选择 Centos，版本的话 7 和 8 都可以。当然你也可以选择其他系统，，，

接着到服务商的控制台，找到你的服务器，进入控制台，重置密码。

然后在安全--》防火墙那里添加规则。

端口范围**8888**，其他默认，备注随意。

**注：**如果你不添加 **8888**，安装宝塔以后你是进不去的，安装宝塔以后可以修改宝塔的进入端口，再修改一下这里就可以了！

使用 SSH 工具连接你的服务器，如果没有 SSH 工具也可以使用控制台那里提供的远程连接！

在终端界面输入一下命令开始安装！

Centos 安装命令：

```bash
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh
```

![](https://imgurl.zishu.me/images/old/2021/05/11/8c9554cec2f765f559c272a6ac360d6b.png)

不同操作系统有不同的安装命令，详情请去[宝塔官网](https://www.bt.cn/bbs/thread-19376-1-1.html)查看！

遇到安装提示直接输入：y

安装完成后如下：

![](https://imgurl.zishu.me/images/old/2021/05/11/e556f7143c95278a969612242a46ebae.png)


在浏览器中访问外网面板地址。

**注：**如果你刚才没有在服务器控制台安全防火墙那里添加端口 8888 是打不开的。

使用 username 和 password 登录宝塔面板，点击我已阅读并同意“《用户协议》”后进入宝塔面板！

进入宝塔面板后，会弹出一键安装环境套件选择界面，这时我们选择左边的 LNMP 环境！

![](https://imgurl.zishu.me/images/old/2021/05/11/c1a01ea7140e5669dd2a039fe5ef81b5.png)

**Nginx 1.18，Mysql 5.6（如果服务器内存在 2g 以上可以选择 5.7），PHP 7.4（php 建议版本选择 7.0 以上），Pure-Ftpd 1.0.49，phpMyAdmin 5.0（这是一个可以在浏览器页面管理数据库的软件程序，要在服务器控制台安全防火墙那里添加端口 888，否则无法打开）**

安装方式有两个，极速安装（安装速度快，节省时间），编译安装（安装速度超级慢，有时会卡死，但会提升服务器性能），可自行选择。本文以极速安装为例！

安装过程：

![](https://imgurl.zishu.me/images/old/2021/05/11/9f0adbe007c866d5f99d7aecc811c0dd.png)

安装完成后，会提示绑定宝塔账号，点击免费注册，去注册一个，然后绑定就可以了！

**说明：**建议，安装完成后，左侧，面板设置，设置下面板的登录信息，修改一下登录入口，用户名，密码和端口。
**注：** 如果修改面板设置中的端口，也要在服务器控制台安全防火墙那里修改端口。

![](https://imgurl.zishu.me/images/old/2021/05/11/80adff2edec40d09eac4a104b1fd2b0a.png)

## 7.安装 Typecho   

访问[Typecho](http://typecho.org/) 官网，点击立即下载，点击下载 1.1 正式版。

下载完成后，得到一个 1.1-17.10.30-release.tar.gz 压缩包，解压后可以看到里面有一个 build 文件夹，文件夹里面便是 Typecho 程序文件。

![](https://imgurl.zishu.me/images/old/2021/05/11/cdfd81118b588eb1591281b9fda9c115.png)

先域名解析一下，去你的域名服务商，控制台找到你的域名，解析，添加记录。主机记录填写@，www 或者 blog 其他的都可以（你填写的是什么就要以什么访问，比如填写 www 便是 www.xxx.com 等），记录类型 A 类型，记录值填写自己服务器的 IP 地址（如果不知道，可查看宝塔页面的左上角），确认就可以了！


打开宝塔页面，左侧--》网站--》添加站点

添加域名，数据库选择 Mysql utf-8，填写数据库账号和密码以及对应的 PHP 版本，然后提交。

![](https://imgurl.zishu.me/images/old/2021/05/11/3d4ae9731d4c32a7d828e3c4d6218ef9.png)

这里可以先设置一下站点，点击站点右侧的设置，需要设置的有伪静态，SSL 证书，，，

伪静态选择 typecho，然后保存。

![](https://imgurl.zishu.me/images/old/2021/05/11/bb5a833133b91a2bcb05fe7c8ad07f97.png)

SSL 证书，选择宝塔 SSL 证书，申请证书，填写相关信息，提交资料等申请成功就可以了。

![](https://imgurl.zishu.me/images/old/2021/05/11/63078aa08ab79cd588722a625640bc55.png)

![](https://imgurl.zishu.me/images/old/2021/05/11/98cecc20651ad2aa9056965a4004c2a6.png)

如果申请失败，可以去域名服务商那里，有提供单域名免费 SSL 证书，然后选择其他证书，上传证书，开启右上角的强制 HTTPs 就可以了。

关闭设置窗口，点击**根目录**下的路径地址**/www/wwwroot/你的域名**，直接进入根目录文件夹，删除 index.html 文件。

![](https://imgurl.zishu.me/images/old/2021/05/11/4764539572826852ef33d9f4f1b4737f.png)


点击上传，弹出窗口，点击上传文件，找到下载的 Typecho 压缩包，打开，然后开始上传，上传完毕关闭窗口。

![](https://imgurl.zishu.me/images/old/2021/05/11/019bdf158e1ff508e71662e2ef06bda8.png)

![](https://imgurl.zishu.me/images/old/2021/05/11/38a903132952557ffce43ff3d11999c4.png)

解压该压缩包后（删除压缩包），得到 build 文件夹，进入其文件夹内，选择文件名旁边的框，全选文件，右上角选择剪贴，然后回到上一级根目录下，黏贴，然后删掉没用的 build 文件夹就可以了。

![](https://imgurl.zishu.me/images/old/2021/05/11/7bfe1bcbc959ee73c9869bf11ab950d6.png)

![](https://imgurl.zishu.me/images/old/2021/05/11/ea2c1bc80de015657cf1fad157df5274.png)


到这一步，浏览器输入你的域名，就可以安装 Typecho 了。

如有在上方遇到`Deprecated: Function get_magic_quotes_gpc() is deprecated in /www/wwwroot/woshishabi.top/var/Typecho/Common.php on line 208`报错，不用管，没什么影响。

![](https://imgurl.zishu.me/images/old/2021/05/11/f82fb90632987b1cdaddb583e4534664.png)

点击下一步，进入初始化配置，这一步需要填写修改的是数据库用户名（添加站点时设置的数据库账号，如果忘了可去宝塔面板页面左侧，数据库查看），数据库密码，数据库名（数据库名和数据库用户名是一样的！），用户名，登录密码，邮件地址，确认，开始安装。

![](https://imgurl.zishu.me/images/old/2021/05/11/0d5e93682c1ec6e5d0b441d49bf28618.png)

不出意外，安装成功！

![](https://imgurl.zishu.me/images/old/2021/05/11/f9c0d8bae2e1f5d652774332a986a3ea.png)

现在再浏览器访问域名，便可以查看你的 Typecho 博客了，当然现在是默认主题，还是比较丑的。

去百度你喜欢的主题下载，然后上传根目录/usr/themes/目录里面，在后台外观设置中更换。各主题教程以及配置教程都有主题文档。

![](https://imgurl.zishu.me/images/old/2021/05/11/8a851580aaff42f50f52703898b66d6b.png)

插件安装是将下载的插件上传根目录/usr/plugin/ 目录里面，在后台设置中启用插件，设置插件。

![](https://imgurl.zishu.me/images/old/2021/05/11/316748ca1a877075d9e0d50ee0775d9e.png)

你的后台面板地址就是你的域名/admin，用设置的用户名和密码登录就可以了！

基本的安装到此为止了，下面说一些优化问题！

## 8.优化

**永久链接：**对文章和页面进行重写地址，可以去掉地址栏中的 index.php，对 seo 也是很友好的。

启用重写功能，选择文章路径，选择你喜欢的风格，也可以自定义风格，下面有可选参数，本站使用的是个性化定义 `/{cid}.html` 。然后保存设置，会出现（重写功能检测失败，请检查你的服务器设置，如果你仍然想启用此功能，请勾选这里。），勾选这里，再次点击保存设置就可以了。

![](https://imgurl.zishu.me/images/old/2021/05/11/bc2528e7c7fa51abd06530cd16cc3b7a.png)
