---
slug: 90
title: 闲谈 2021
date: 2021-12-17
categories: 
  - 随笔
tags: 
  - 随笔
  - 总结
---


2021，不知不觉，又过去一年了。

因为最近也比较忙，所以一直拖到了中旬末，现在闲下心准备闲谈一下。
该说不说，坚持写博客也有 500 多天了，大概是我的水平有限，产出的技术文章也是寥寥无几，大多是一些笔记和一些生活中的琐碎事。

认识了几个一起玩博客的新朋友，优化了一下自己网站，然后帮助别人解决一些力所能及的问题，大家都很友善。

但是感觉今年好像没有做出特别有成就的事情，工作闲暇之余看看新的技术内容，给自己写了几个小项目。

令人烦躁的是，疫情起起落落，难以真正结束，很多想法都被搁置了，旅游计划也是寥寥无几，又是在杭州市内和周边闲逛的一年。当然这也跟我自己有很大的关系。

![](https://imgurl.zishu.me/images/old/2021/12/17/8c44dfb931a7b27055c53184caf81c2e.png)

去年定下的 flag，最终也没有完成，希望来年再接再厉，如果运气不错的话。