---
slug: 70
title: 宝塔如何实现进程守护？
date: 2021-05-30
categories: 
  - 技术
tags: 
  - 服务器
  - 网站
  - 宝塔
---




为了方便写一些东西，pc 端和手机端都可以同步，我用 leanote 搭建了一个在线笔记，但是必须在服务器后台运行一个指令

```shell
base run.sh
```

不然就访问不了端口，我也不可能时刻在终端保持指令运行，所以就需要把指令放在服务器后台，让它自己保持运行，刚好有这么一插件 `Supervisor管理器 2.2` 。

![](https://imgurl.zishu.me/images/old/2021/05/30/9f90c600cafa89430a3ee9c0d5b072e1.png)

是一款免费的 Python 插件，点击下载即可，然后进入设置。

![](https://imgurl.zishu.me/images/old/2021/05/30/0f9c8f2dec3697485a282efa94452184.png)

点击添加进程守护。

![](https://imgurl.zishu.me/images/old/2021/05/30/343421d2826ad64d94fd5660ebb0bbe1.png)

把进程环境目录和启动命令都填好，名称就随便写个自己能分辨出来的就行，最后点击确定。

![](https://imgurl.zishu.me/images/old/2021/05/30/03d6e938f29023b5b16032b73143b4fa.png)

让它一直保持启动状态就可以，其他的不用动，以后就不用打开服务器终端输入指令了，直接在浏览器访问端口，就可以访问网页。

如果为了更方便，做个反代处理即可。
