---
slug: 56
title: IE10 的兼容性处理
date: 2021-03-18
categories: 
  - 技术
tags: 
  - 浏览器
  - IE
---

1. IE10 不支持箭头函数，写 js 的时候慎用。

2. IE10 下对 js 的语法要求严格，正常参数后如果没有多余的代码，写个`,`会报错，如果加了删掉就 OK，Chrome 下不会产生影响。

3. zoom 属性能不用，尽量别用。我在 Chrome 使用 zoom 进行大小调整，放到 IE10 运行，整个页面都错位了，找半天才想起来之前给一个容器设置了`zoom: 1.1;`，真是让人头大。

4. IE10 下`img`标签自带白边，在默认样式里面设置`border: none;`即可。

```css
img {
    border: none;
}
```

5. IE10 能兼容大部分的 html5 新标签，唯独不能兼容 `main`。

6. box-shadow 阴影属性其实 IE10 是支持的，但是需要注意语法问题，在普通浏览器 color 可以用`rgba`,`#`等写法，但是在 IE10 下，只能通过`#000000`写法，`#`和六位的颜色标记，不可以简写，否则不生效。

7. IE10 不兼容 es6 新语法。