---
slug: 62
title: 清明时节雨纷纷
date: 2021-04-03
categories: 
  - 随笔
tags: 
  - 旅游
---

清明时节雨纷纷，路上行人欲断魂。

### 云栖竹径

![](https://imgurl.zishu.me/images/old/2021/04/04/b2dbd256cb9c3cd65110580c9c02dbfd.png)

![](https://imgurl.zishu.me/images/old/2021/04/04/a27aeb1b582c6a0cd510a5c3ad28fd41.png)

![](https://imgurl.zishu.me/images/old/2021/04/03/5753d64ad69892c2b64de4a726f63724.png)

![](https://imgurl.zishu.me/images/old/2021/04/04/b3839222eaf37e4520e183104b876430.png)

![](https://imgurl.zishu.me/images/old/2021/04/04/c9d1b928b996ee283177be0fa246543b.png)