---
slug: 4
title: 关于人际交往的礼节感触
date: 2021-11-24
categories: 
  - 随笔
tags: 
  - 随笔
---


因为一件小事有感而发，在人际交往的过程中，我们通常都会关注一些细节，从而影响对一个人印象。这是一个作为人很正常的行为。

打个比方，两个人聊天，其中一个人不停拿起手机查看，就很给人一种很没有礼貌的印象。假如说有工作要忙，或者其他要处理的事项，这当然另当别论。换个思维，如果真的有那么忙，也不会发生此次社会交互行为活动。所以这是一个悖论了。基本上不存在忙的要命的情况。

我们在社会交往中，大多抱着一种善意的目的，希望从别人那里获得一些“利益”，这里的利益更多指代一中虚拟的情绪，比如开心，愉快，满足等。所以我在平时跟朋友社交，包括并不限于聚餐，出行游玩等，都是将重心放在此次活动中，如果有其他的事情，我都会提前处理安排好，不会影响活动进行。

我想，这是一个正常的人的社交应该有的，一个必需的态度，是一种比较充满正能量，积极向上的态度，如果双方都是如此，我想此次社交行为都将会有一些愉快的体验。

但有句古话说的挺好， “林子大了什么鸟都有”。你不能保证每个人的社交态度和行为都是一个积极的方向，将其转化为日常说法就是一个人的礼节，你不能确定他 (她) 真的有礼貌，或者在某些方面冒犯到你。

所以在你感觉到情绪不适，或者对他 (她) 有什么看法，最佳的做法就是旁敲侧击，看看他 (她) 是什么有什么重要原因，做出了一些失去礼节的行为，如果真的有原因的话，我都会表示理解。

但是如果真的是性格的方面的问题，导致他 (她) 一直都是这个样子，我一般也是表示理解，但是往后我会重新审视这个人，是否真的可以有成为好朋友的机会。

个人觉得最基本的礼节还是要有的。

另外说，手机真的没有那么好玩，没必要走路，吃饭都在看手机。如果真的想玩，可以独处时尽情的玩耍，多人在一起时，最好还是以社交为主，不然社交不就失去了它的意义吗？