---
slug: 91
title: 有关 cdn.jsdelivr.net 证书错误的一些想法
date: 2021-12-20
categories: 
  - 随笔
tags: 
  - 随笔
  - jsdelivr
---


记录一次不大不小的事件，2021 年 12 月 20 日，cdn.jsdelivr.net 国内 ip 全面崩盘，说是证书出错了，然后所有使用 cdn.jsdelivr.net 进行加速的资源全部 404。

我也是在朋友圈看到的这个消息，上线一看果然全部显示丢失。

对国外资源没有影响，所以这是一次只出现在国内的问题，jsd 官网都还在，估计是 cdn 配置出错，应该很快就可以修复了。

然后，我就开始思考将一些文件资源挂在一些比较可靠的网站是否真的可靠，包括之前使用 Github Pages + Vercel，也出现过一段时间的证书错误，导出托管的网站崩了两天了，之后官方更换了新的 ip，虽然没什么大问题，但依旧是会有一些断断续续的连接错误 404。

所以也就加大了我使用自己服务器的决定。但是在这之前，我的一些其他资源，包括 js 文件和一些图片，都是托管在 github 仓库里面。然后通过 cdn.jsdelivr.net 进行 cdn 加速，一直都很相信它的。

但是最近一系列事情的发生，不是一次两次了，我觉得数据还是放在自己手里安全，以后会考虑将存在在各大平台的文件和图片以及数据都导出来，多处备份，防止像今天这样的事情发生。

之前我的图片是上传到 github 用 jsdelivr 加速，现在我将其切换到我的服务器了。不再使用任何 cdn 加速，本身服务器的速度也够了，再加上平时没几个人访问，基本都是自己在看，完全满足我的个人使用了。

但是之前的图片还在 404 中，会慢慢转移到别的地方，之后的文件肯定不会用 jsdelivr 加速了。

写完测试一下 jsdelivr 是否修复，很好，已经半天过去了，没有修复完成的迹象。

最后感叹一句，数据真的是又脆弱又重要！

