---
slug: 63
title: 基于 docsify 搭建一个文档
date: 2021-04-21
categories: 
  - 技术
tags: 
  - docsify
---

## 一、搭建

docsify 是一个类似 vuepress, gitbook 等静态文档程序，但是对比之前，个人还是喜欢 docsify 的风格和源码。不想要那么多附带的功能，能满足写文章，目录的功能就行了。

打开终端输入指令，把本地环境搭建起来：

```shell
npm install docsify-cli -g
```

初始化文档：

```shell
docsify init ./docs
```

本地运行：

```shell
docs serve
```

然后在浏览器打开 `localhost:3000` 就可以查看了。

## 二、页面

我觉得最基本的页面就三个

1. _navbar.md

导航栏

```markdown
* [关于](/)
```

然后在 index.html 调用。

```js
window.$docsify = {
    ...
    loadNavbar: true,
    ...
}
```

如图：

![](https://imgurl.zishu.me/images/old/2021/04/21/c907f1335bbf5e19015c987f7f07c8f0.png)

2. _sidebar.md 

侧边栏

```markdown
* [基于 docsify 搭建一个文档](基于docsify搭建一个文档.md)
```

在 index.html 调用。

```js
window.$docsify = {
    ...
    loadSidebar: true,
    ...
}
```

如图：

![](https://imgurl.zishu.me/images/old/2021/04/21/d1099cad662badfa2ba48b13cc469567.png)

3. README.md

主页

```markdown
## about

博客地址：[https://imhan.cn](https://imhan.cn)

作者：shuxhan

时间：2021.04.20

本文档作为博客的文章备份，如果对文章有一些其他的评论可以直接点击链接到原地址。
```

如图：

![](https://imgurl.zishu.me/images/old/2021/04/21/f8380a54ab6e27eab43998e28ade42d4.png)