---
slug: 83
title: 这两天的碎碎念
date: 2021-11-11
categories: 
  - 随笔
tags: 
  - 随笔
---


这段时间双十一，发现没有了往年那种囤货淘宝的欲望了，翻来翻去不知道买什么，包括那些活动，有好多朋友给我发链接助力我都没怎么弄，可能是生活的打磨让我对它没兴趣了吧~~

唯一的消费活动就是买了一台服务器，腾讯云正在做双十一特惠活动，一台 2h4g6m 的服务器，三年才一百多，个人感觉还是比较划算的，以后可以放一些脚本，跑跑服务啥的，还可以把我的博客挂在上面。

![](https://imgurl.zishu.me/images/old/2021/11/10/5b39fa131726043fecb309d5ce196243.png)

并且购买了一个新的域名 [xiabanlo.cn](xiabanlo.cn)，不过最近正在备案，通过之后就会使用了。坚持，不忘初心！

---

然后就是突入起来的降温寒潮，虽然提前有了预报，却还是不小心中招了，昨天早上起来喉咙一直痛，想咳嗽。赶紧喝了两杯热水，发现作用不大，依旧是感冒流鼻涕了，不过还好是轻微的。

晚上回到家，把床垫子加厚了，并且换了加绒的被子。像什么毛衣手套啊，也都安排上了，喝两袋 999 感冒灵，今天感觉舒服多了，看了一眼天气预报，温度貌似还有回升，这就很棒了。

![](https://imgurl.zishu.me/images/old/2021/11/11/4be3fc47d140d5ca219d1da0cb5275f9.png)

不过早上骑车去地铁的时候，还是有些冷，手套带好，裹得紧紧的。

生活不易，注意身体，防寒保暖~~

中午，吃了一碗雪菜黄鱼面，味道很不错，点个赞！！（唯一的缺点就是有点小贵~~）