---
slug: 100
title: 如何使用谷歌插件为网站注入代码
date: 2022-01-26
categories: 
  - 技术
tags: 
  - 浏览器
  - 谷歌插件
---


在浏览网站时，受限于网站的缺陷，我们通常都会写一些脚本和插件来进行扩展，常规方法有油猴和谷歌插件两种，油猴也是一种插件，使用起来很方便，今天要讲的是如何通过谷歌插件进行注入。

按照结构生成下面几个文件：

```shell
|chrome-plugin
|---manifest.json
|---script.js
|---favicon.ico
```

在 `manifest.json` 中写入代码，这是一个入口文件，声明了插件的基本信息。

1. `default_icon` 是插件的图标
2. `matches` 是使用的网站，在该域名下的网站才会生效。注意后面要加上 `/*`
3. `js` 是引入的文件

```json
// manifest.json
{
  "name": "Welcome",
  "manifest_version": 2,
  "version": "1.0",
  "description": "扩展插件",
  "browser_action": {
    "default_icon": "favicon.ico"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["script.js"]
    }
  ]
}
```

然后在 `script.js` 中随便插入一段代码即可。

```js
// script.js
console.log('hello, world!')
```

这样一个基本的插件就构成了，下一步就是上传。但是如果在打包生成 `crx` 文件后，上传 `crx` 文件会报错，显示危险，因为没有上架到谷歌扩展。所以我们不用打包，直接加载本地文件。

![](https://imgurl.zishu.me/images/old/2022/01/26/dcd25af801e900a58a07b9b9a06c162d.png)

然后选择写好的文件夹

![](https://imgurl.zishu.me/images/old/2022/01/26/e433070c769840d226fae27052fc275c.png)

点击确定上传即可，这样一个插件上传的步骤就完成了。我们可以学习相关技术，写上一些自己需要的功能，这也是 Chrome 浏览器这么受欢迎的原因之一，集成了大量的插件。

如果你想上传到商店出售或者免费分享，都是需要注册开发者账号的。缴纳 5 美元费用之后就可以上传了，审核过后就可以在商店列表看到你的插件。
