---
slug: 151
title: 笔记:vue 中使用 axios 调用数据并渲染
date: 2022-07-12
categories: 
  - 技术
tags: 
  - 笔记
---


示例如下。

```js
<template>
  <div class="posts">
    <div
      v-for="item in list"
      :key="item.cid"
    >
      {{ item.title }}
    </div>
  </div>
</template>

<script>
import Axios from 'axios';
export default {
  name: 'index',
  data () {
    return {
      list: []
    }
  },
  methods: {
    getData () {
      var api = 'https://zburu.com/api/posts.php';
      Axios.get(api).then((response) => {
        this.list = response.data;
        console.log(response.data)
      }).catch((error) => {
        console.log(error);
      })
    }
  },
  mounted () {
    this.getData();
  },
}
</script>

<style>
</style>
```
