---
slug: 107
title: sql 中时间戳转日期
date: 2022-03-10
categories: 
  - 技术
tags: 
  - sql
  - 时间戳
---




需求：我将博客和 typecho 后台结合起来，打算做一个在线说说的功能，在 typecho 中输入内容，然后调用接口，实现在我的博客查看说说功能的功能。是不是有点绕？我也这么觉得，但是折腾一下也挺好的。



typecho 导出的数据默认是时间戳格式，那我在前端调用的时候就很麻烦，所以选择在 sql 查询时直接转换，created 是表里面的参数。

```php
// 时间转换语句
FROM_UNIXTIME(created)
```

```php
// 数据库查询语句
$sql = "select FROM_UNIXTIME(created),text from ... order by created desc";
```

这里导出的数据就是下面这个样子。

![](https://imgurl.zishu.me/images/old/2022/03/10/bca1ba598bbfc240545a5ba9c194a115.png)

所以使用 `as` 参数将前面的语句自定义一下。

```php
$sql = "select FROM_UNIXTIME(created) as created,text from ... order by created desc";
```


![](https://imgurl.zishu.me/images/old/2022/03/10/2f2a51643ff08d48fdbf9eec5cf193c5.png)


成功导出，接下来调用就很简单了。

多谢[梦繁星](https://www.emoao.com/)的指导。