---
slug: 127
title: 随想录 (4) 
date: 2022-05-13
categories: 
  - 随笔
tags: 
  - 随想录
---


好事和坏事总是接踵而至，你永远不知道下一秒会发生什么。但是总有解决的办法，不是吗？但实际上我也不确定。

昨天很晚才睡，想了很多，乱七八糟的。生活哪有容易的事情，就跟摸石头过河一样，跌跌拌拌，最后才找到适合自己生活的模式。（2020/05/09）

---

coding 构建部署同步 github 好像有 bug，搞了半天最后重新刷新 GitHub.com OAuth 认证就好了。（2020/05/10）

---

昨天一整天都是雨天，我从地铁出来时，雨是朦朦胧胧的，跟雾一样。索性就直接骑着车了，迎面而来的冷空气让我打了个冷战，疲惫的身体清醒了许多。

向前骑去时看到一对情侣，也是晃晃悠悠的骑着电车，女生侧坐着靠在男生的背上。一瞬间有些恍惚，好像是我羡慕的场景。带着心爱的女孩漫无目的的漂游，或许她可以在后座一边搂着我的腰，一边听我讲述生活遇到的趣事或者烦恼。 （2020/05/11）

---

这两天读了一本新书《菜根谭》，作者是明代洪应明，内容是儒家通俗读物，采儒、佛、道三家思想。

以心学、禅学为核心，拥有修身、齐家、治国、平天下等大道，同时由于它融处世哲学，生活艺术，审美情趣这些特色，也是一部使人奋发向上的中国文学作品。

挺有意思，说是鸡汤又不太像。如果对网络文学读腻的朋友，可以试着看一看。通篇为五言，也不显得臃肿。

建议在微信读书阅读，可以用无限卡免费。

> 拨开世尘氛，消却心鄙吝。拨开世尘氛，消却心鄙吝。拨开世尘氛，消却心鄙吝....

（2020/05/13）


