---
slug: 158
title: 一些容易遗漏的点
date: 2022-08-10
categories: 
  - 技术
tags: 
---


 - 监听对象时如果值是 null 会报错，默认值设置为{}； 
 - for in 只能遍历对象 i in 4 是错误的写法；
 - 动态获取数组 - 拼接传参

```js
var arr = [
  "单位 1",
  "单位 2",
  "单位 3",
  "单位 4",
  "单位 5"
]
```

```js
// 1.数组 []
for (var i = 0; i < arr.length; i++) {
	this.defaultData.hostUnitList.push({
		[arr[i]]: this.defaultData[arr[i]]
	});
}
```


```js
// 2.对象{}
for (var i = 0; i < arr.length; i++) {
	this.defaultData.hostUnitList[arr[i]] = this.defaultData[arr[i]]
}
```