---
slug: 146
title: obsidian:如何使用坚果云进行多端同步？
date: 2022-06-27
categories: 
  - 技术
tags: 
  - 笔记
  - 坚果云
---


接上篇文章 [《关于我选择笔记系统这件小事》](/blog/121.html) ，obsidian 的个人体验很棒，我也打算长久使用作为个人知识库。

但是它有一个弊端，就是本地离线化导致同步是个问题，官方的同步服务很贵，给我劝退了，因此我寻求了其他的同步备份方案，就是今天我要分享的坚果云 + obsidian。

### 注册账号

在[坚果云官网](https://www.jianguoyun.com/)注册一个账号，选择个人用户，创建账号之后登陆。

点击创建  > 个人同步文件夹，以后就同步这个文件夹内的内容了。这个我在里面新建了一个 `test` 文件夹。

![1656308582812.png](https://imgurl.zishu.me/images/old/2022/06/27/62b94366de13d.png)



### pc 端同步

接下来需要将电脑本地的文件和坚果云的文件夹相连接，只要你在本地修改了文件，自动同步到坚果云。

点击页面左侧的下载客户端。

![1656308627367.png](https://imgurl.zishu.me/images/old/2022/06/27/62b9439368ec1.png)

下载完成之后登陆，你就可以看到里面有一个 `test` 文件夹，是刚才在网页官网创建的。然后在右边三个点里面选择同步到本地。

![1656308676194.png](https://imgurl.zishu.me/images/old/2022/06/27/62b943c4a7983.png)

![1656308745284.png](https://imgurl.zishu.me/images/old/2022/06/27/62b9440959f60.png)

浏览你的文件夹，找到一个地方存放 `test` 文件夹，点击确定，坚果云就会自动同步你在本地文件。但是这个时候 `test` 文件夹是空的，需要将 obsidian 文件全部移动进去就行了。然后在 obsidian 客户端重新打开 `test` 库。

---
在另一台电脑，进行上面同样的操作，将坚果云的同步文件夹映射到本地，就会自动下载云端的文件。之后，不管你在哪台电脑修改 obsidian 笔记，都会同步到拥有坚果云客户端的其他电脑。

这是 pc 端同步的方案，之后我会继续分享如果将 pc 同步到手机端。