---
slug: 162
title: 水利博物馆照片
date: 2022-08-22
categories: 
  - 随笔
tags: 
  - 随手拍
---


公司团建，随手拍两张照片。

![](https://imgurl.zishu.me/images/old/2022/08/22/63036e36c5935.jpg)

![](https://imgurl.zishu.me/images/old/2022/08/22/63036e3936ef3.jpg)

白居易诗。

![](https://imgurl.zishu.me/images/old/2022/08/22/63036e37d6f52.jpg)

![](https://imgurl.zishu.me/images/old/2022/08/22/63036e386cabd.jpg)

![](https://imgurl.zishu.me/images/old/2022/08/22/63036e38c9210.jpg)

![](https://imgurl.zishu.me/images/old/2022/08/22/63036e373d56e.jpg)