---
slug: 105
title: 时隔六年我终于换电脑了
date: 2022-03-03
categories: 
  - 随笔
tags: 
  - 笔记本电脑
  - 拆机
---




迫于我之前的电脑已经服役了六年，还是高考结束后购买的，一直陪伴我度过了整个青春 ?。大学时写论文，作业都是通过它。



但是最近越来越严重，主要是屏幕的色域出现了一些问题，大面积发白，很伤眼睛。

其次显卡配置等，虽然凑合一下还能用，但也是很多年前的产物了。显卡、cpu 也是不能满足我目前的使用了（~~主要是现在的游戏太吃配置了~~），综合考虑我决定让它退休？。然后在我精挑细选下，选择了惠普暗影精灵 7。

我计划是 6000-7000 之间价位，所以一些高价低配的办公本我直接放弃，主要看的还是游戏本。不要听这个名字，综合来说同等价位的游戏本性能普遍高于办公本，对于我的要求来说是这样。除了体积稍大一些，笨重之外，也没有其他缺点了。

有了预算之后，就可以看品牌了，由于是笔记本，一体的还是买品牌比较稳，小厂商品控和售后不敢保证。我看重的大概有惠普，联想，宏碁这个牌子，里面的暗影精灵，拯救者，暗影骑士等都是性价比相当不错的选择。在反复纠结之后我选择了配有 RTX3050ti 显卡的暗影精灵 7。在知乎上看了一些网友的评价，感觉都差不多，然后我就下单了，最主要还是要上机体验一下才知道合不合适。

具体配置：
* 显卡：RTX3050ti
* cpu: i7-11800H
* 内存：16G
* 固态：512G
* 显示器：16.1 英寸 LED 显示屏 1920

<img src="https://imgurl.zishu.me/images/old/2022/03/03/e69dc4b083403c255ea502abf7f16b88.png" style="max-width: 100%;width: 280px;">

---

京东的效率还是很高的，第二天电脑就到了，也是迫不及待的打开。

![](https://imgurl.zishu.me/images/old/2022/03/03/b2aea8b62920ce5666f14789bf30b9cd.png)

|![](https://imgurl.zishu.me/images/old/2022/03/03/1d26192e1369917992cd494eb87b3f6d.png)|![](https://imgurl.zishu.me/images/old/2022/03/03/a1d25ade674d576644b1fd91083cc910.png)|
|---|---|
|配置清单 | 外观|

看了这台电脑心中还是非常满意的，检查一下外观没有问题，屏幕正常，然后看了下验伪码，一切正常以后。开机激活，没有遇到任何问题，充电正常，键盘输入，触控板都正常。

打开 steam，下载 csgo，速度很快也很流畅。基本能稳定在 380fps 以上，游戏性能非常满意。等之后运行代码，本地渲染看看效果。

等到使用一段时间后再去京东售后评价一下。

---

时隔多年都没有换电脑，平时上班公司也都配备了，再加上旧电脑也能凑合用，所以没有萌生买新的念头。现在觉得是时候换了，也是一段很愉快的购物体验。

旧电脑暂时搁置，具体是挂咸鱼呢，还是搞搞 diy，那都是后话了。毕竟也有一些感情了，想要发挥点最后的余热。
