---
slug: 165
title: "文档和视频，你更喜欢哪种学习方式？"
date: 2022-09-07
categories: 
  - 随笔
tags: 
  - 随笔
---

如题，这是我今天思考的话题。灵感来源于我在 dev.to 网站上看到的一个帖子。对于 learning 的方式，更倾向于看文档还是视频？我觉得可以从多个维度进行分析。

1. 学习进度，也可以说是过程
2. 行业领域
3. 后天应该养成什么样的习惯呢？

### 1.学习进度

学习进度应该是对学习方式影响最大的因素了。

学习的初始阶段以看视频为主，应该对这个领域不熟悉，一直在行内人看起来随手就能做很简单的操作，新人往往不能够很好的了解它，所以最开始的阶段最好是以视频教材为主。

打个比方，上学时老师都是手把手的教学，因为你什么都不会，必须口口相传，这是对待新人的方式，如果让他自己一直干看，一学期下来估计也看不懂几页书。（当然了，天才除外，这不在讨论的范围，大家 90% 都是普通人。）然后到后期的时候一般都是自习因为该教的基础都是都教了，需要学生自己研究琢磨，不然根本不能融会贯通。

从这个角度看，自学似乎是学习方式的终点。



### 2.行业领域

拿我自己打比方我更倾向于看文档，视频的话偶尔看看，但是看的不多。因为我觉得看视频很难一眼看出里面的内容是否是我所需要的，

看文档的话，通过关键词搜索以及其他方式，我可以在可控的，短时间内找到自己想要的内容，不管学习还是工作都是极其方便的。

看代码的话文档是最清晰可辨的，但是就在我进行思考的时候问了对象一句，“你平时学习更倾向于什么方式呢，看视频还是看文章？”

答：“肯定是看视频啊，不然你看我买那么多视频课程。”

我恍然大悟，将原来没有思考到的方向补充了一下，行业对人学习方式的影响，女朋友做的是视频后期，一般用到的软件是 C4D，pr 等，曾扫了一眼，密密麻麻的功能一排排在那里放着，看得我有些头皮发麻。

我自己也就拿 photoshop 处理一下图像，pp 图或者水印之类的，没想到做视频处理那么复杂，所以如果不看视频学习的话，我估计连软件的功能都摸不懂。

这就是另一个比较重要的因素了。



### 3.扩展说说

如果培养好的 learning 习惯呢？

其实不论是看视频还是看文档，我们的初衷都是为了提高自己的能力和知识水平。但似乎学习是一件很枯燥的事情，从小到大我们都被灌输着“好好学习，天天向上”的概念，一切都是以提高成绩为目的，教育资源地域区别非常大。因为经济发展不平衡这点也是不可避免，学习是唯一能走出落后的途径。

扯的有点远，讲讲 learning，始终保持学习状态的人群很少，时间和精力是一方便，还有就是方法，这也是大家老生常谈的问题。我认识要从兴趣爱好入手，在需要学习的领域培养出自己的兴趣爱好，然后围绕着这个方向 360 度扩展，个人认为这是一种非常好的方案。

我最开始做网站几乎一窍不通，但是对此还是比较感兴趣的，凭借着仅有的前端知识开始摸索，慢慢了解了各大网站平台，github，vercel，cf 等，玩的多了慢慢开始了解 php，运维等领域，磕磕绊绊的学习简单的知识。

期间结识了很多朋友，给予我帮助，在相关技术上慢慢进步。同时我也会在自己的领域给他们提供技术支持，这好像也算是开源精神吧，没有闭门造车，大家一起讨论各种各种的内容。

久而久之就发现自己相比较之前，知识好像丰富了那么一些，这就是一种正确的 learning 方式。所以我认为在兴趣爱好中学习，不失为一种积极且充满劲头的一种方式。

聊聊你的 learning 方式，留言或者给我发邮件一起探讨！