---
slug: 122
title: 随想录 (2)
date: 2022-04-29
categories: 
  - 随笔
tags: 
  - 随想录
---


今天醒的很早，原来以为是失眠，结果是早起，这两天发生的有点多，导致情绪都有些低落，精神萎靡。希望风波赶紧过去，太影响生活了。

（2022/04/25）

---

很喜欢雨后的阴天，骑着车，微凉的空气扑面而来，清新而舒适，本来早上有些困倦的大脑清醒了很多。

可惜时间很短暂，中午又迎来了焦灼的烈日。

（2022/04/26）

---

已经连续五天的核酸了，前段时间我还立了个 flag，疫情三年仅仅做过两次核酸，结果这一个月就翻了几倍。按照接下来的发展，这种生活还将持续很长时间。

（2022/04/27）

---

感觉最近停下了学习的步伐，看着零散的知识和技术文档，却又不知道从何下手，那么就开始整理吧，让坚持成为习惯。

（2022/04/28）