---
slug: 128
title: 分享一款自用的 v2ex 主题样式
date: 2022-05-12
categories: 
  - 技术
tags: 
  - css
  - v2ex
---


起因是因为觉得 v2ex 网站主题略有拥挤，阅读体验不好，而正好网站支持自定义 css，所以就在参考其他人的基础上，修改了一套比较美观的样式。

本来是自用的，但是看到有人发帖分享主题，我也索性将它分享出来了。

v2ex 帖子：[https://www.v2ex.com/t/851735](https://www.v2ex.com/t/851735)

Github 仓库：[https://github.com/dlzmoe/v2ex_theme](https://github.com/dlzmoe/v2ex_theme)

不想看文档可以直接用下面的链接。

```bash
/* 通过 jsd 加速 github 文件 */
@import "https://cdn.jsdelivr.net/gh/dlzmoe/v2ex_theme/v2ex_theme.min.css";

/* 放在我自己服务器上的链接 */
@import "https://cdn.zburu.com/list/v2ex_theme.css";

```

