---
slug: 125
title: 随想录 (3)
date: 2022-05-06
categories: 
  - 随笔
tags: 
  - 随想录
---


五一假期回老家处理一些事情，收拾东西的时候，从角落里翻出来几张老照片，很有怀念意义。（2022/05/03）

<img src="https://imgurl.zishu.me/images/old/2022/05/06/2a17e3f7b4257687e194a430405357b1.png" style="width:400px;">

<img src="https://imgurl.zishu.me/images/old/2022/05/06/6cd852d868a370f668a60c8ea2009b19.png" style="width:400px;">


---

好事和坏事总是接踵而至，你永远不知道下一秒会发生什么。但是总有解决的办法，不是吗？（2022/05/05）

---

整理了一下个人书单，发现读过的书太少了，打算做一个阅读计划，保证持续阅读。

ps: 这周碎碎念很少，因为五一有事出去了，身体和心灵都没停下来，有些疲惫。（2022/05/06）