---
slug: 178
title: 我的 2022 年度总结
date: 2022-12-13
categories: 
  - 随笔
tags: 
  - 总结
---

~~枯木逢春~~。

![](https://imgurl.zishu.me/images/old/20221213/20221213.5d07nb80or4.webp)

又到了一年一度的总结时间，回顾自己这一年做了些什么。我通常都是在最后一个月开始进行总结，预留出足够的时间让我可以好好思考与回顾，如果时间很短就会显得很仓促。没有什么主题，就是想到哪写到哪，讲讲这一年的感受。

这两天有个消息，彻底取消核酸和行程卡了，健康码也随之取消查看，因为失去了意义。不评价这件事情，单纯说一下感受，今年终于可以回家过年了。这三年来，只有在五一国庆等节假日回老家，一到春节都因为各种缘故取消了回家的行程，多少有些遗憾，在城市过年也缺少那么一些年味。我的春期假期大概 15 天左右，时间还是很充裕的，可以好好计划一下行程，约下朋友出去玩两天，做好个人防护。

开源了一些自己写的小工具和主题，包括一些油猴插件，程序主题，浏览器扩展等，有一二十个用户，虽然很少，但是好评不错，给了我很大的激励。

为爱发电，我也乐于此道，有时候会收到一些有关开源项目的邮件，我都会和对方展开讨论，解决了别人的问题，也让我有了更深刻的认知，学海无涯。

工作上自我感觉有了一点提升，安排我独自负责一个项目，开拓了我的技术栈，会用到一些没接触过的技术，一边搜索翻阅文档一边写代码，面向业务提升自己比纯粹的看代码好像更有意思。但是这样的提升比较流于表面，不够深刻接触不到核心，必须承认这是我的短板，我有必要重新规划一下自己的路线。不过相比去年的浑浑噩噩，这段时间还算是充实。也结识了一些行业内的朋友，休息天会出来闲谈吃饭，去西湖看看荷花。

使用思源作为笔记软件，每天坚持写日记，其实也就是一些生活琐事和心情，坚持记录下来，偶尔会翻阅一下看看自己以前干过什么蠢事，这也是一种乐趣。为了表达支持订阅了年付会员，这的确是一个很优秀的 note 软件，开发者也在不断优化体验。唯一的缺憾就是无法同步配置文件，询问过作者是因为不同设备系统兼容性的问题，所以目前无法做到完美的同步，不过还是很赞。

今年的雪来的格外的早，11 月份就下雪了，而且杭州今年的夏季也是格外的热，高达 40 多度，这很反常，不是气象学专家所以无法对这一现象做出分析，只能表达自己的感概。每年都是 365 天，同样的时间生活出不一样的自己，孑然一身，牵挂的只有自己的家人。

------ 更新于 2022/12/13 日