---
slug: 116
title: 在宝塔中使用青龙面板代挂京豆
date: 2022-04-15
categories: 
  - 技术
tags: 
  - 宝塔
  - 脚本
imgurl: 
---


如题所述，想要在闲置的服务器中跑一些服务，青龙面板代挂京豆现存很多开源的脚本，安全性已经经过很多人验证，可以放心使用。



因此我也安排了一个脚本，成功部署之后，就写这篇不算教程的笔记来记录一下整个过程。

Github: https://github.com/6dylan6/jdpro 
作者会更新一些部署的指令，如果安装不成功可以对照文档中的指令。

### 拉取镜像

我是在宝塔中运行服务的，也是非常简单方便。至于怎么安装宝塔，这里就不介绍了，之前写过一篇关于部署宝塔面板的教程，可以点击站内搜索。

[如何安装宝塔面板？](https://imhan.cn/posts/20210511)

需要买服务器可以 [点击链接在腾讯云购买服务器有优惠哦~](https://curl.qcloud.com/opakHBek) 不嫖白不嫖，省个十几二十块钱不香吗？

---

先在软件商店中下载安装一个 `Docker管理器` ，之后点击 `设置 > 镜像管理 > 镜像获取`。

然后输入 `qinglong` 进行搜索，选择第一个链接然后拉取。

![](https://imgurl.zishu.me/images/old/2022/04/24/6264d9cbb43e4.png)

### 创建容器

点击创建容器。

镜像就选择刚才拉取的那个，端口映射中的容器端口和服务器端口都填入 5700，选择开机自启动，其他的都不用填，点击提交。

>服务器的防火墙放行 5700 端口。


![](https://imgurl.zishu.me/images/old/2022/04/24/6264d9e5ed0bb.png)

### 部署脚本

在浏览器输入 `ip:5700` ，ip 地址就是你的服务器 ip，会弹出一个青龙面板初始化配置，按照提示点击安装即可，没有特别复杂的。

都是用户名密码通知设置等，我选择的是邮箱通知。

安装完成后，在首页右上角点击新建任务，里面的内容直接复制即可。

* 名称随便填
* 命令填写

```
ql repo https://js.dayplus.xyz/https://github.com/6dylan6/jdpro.git "jd_|jx_|jddj_" "backUp" "^jd[^_]|USER|JD|function|sendNotify"
```
* 定时规则填写

```
0 0 0 * * *
```

点击确定即可。

![](https://imgurl.zishu.me/images/old/2022/04/24/6264da01401ac.png)

完成之后，什么都先不要点。

### 环境变量

接下来来到面板左侧导航的 `环境变量`，点击新建变量，这里就需要京东账号的 cookie 值了，浏览器打开 `m.jd.com` ，登录账号，最后调成手机模式。

![](https://imgurl.zishu.me/images/old/2022/04/24/6264da11d338a.png)

然后在右侧找到 `network` ，点击搜索 js 文件，找到前缀为 `biz.json?.....` 的文件，右侧会显示一个 `cookie`

![](https://imgurl.zishu.me/images/old/2022/04/24/6264da1ed479e.png)

找到其中的 `pt_key`与`pt_pin` ，很长看仔细。一起复制到新建变量的值里面，上面的名称输入 `JD_COOKIE`，最后点击确定。

![](https://imgurl.zishu.me/images/old/2022/04/24/6264da2b927ca.png)

### 运行

最后回到定时任务，在分页的最后一页，找到最开始的那个脚本，单击允许，就会一直转圈在运行中，等到运行结束之后，选择禁用它，以后会始终保定时运行的。

![](https://imgurl.zishu.me/images/old/2022/04/24/6264da3ccc796.png)

最后为了安全起见，把前面的脚本中带有 `加密` 二字的任务全部禁用。

到这里就结束了，基本每天可以跑个 100-200 左右的豆子，虽然少，时间长了也很可观，以后买东西可以抵扣，心中暗爽....