---
slug: 176
title: 未若柳絮因风起
date: 2022-12-01
categories: 
  - 随笔
tags: 
  - 随手拍
---

冬天来了，杭州今年的雪来的猝不及防，前天还是十多度，今天下雪，走在路上只感到寒风刺骨。


“白雪纷纷何所似？  
撒盐空中差可拟。  
未若柳絮因风起。”


![0ce9e6d1414c8e27e01e7663e5b0ca3](https://imgurl.zishu.me/images/old/20221201/0ce9e6d1414c8e27e01e7663e5b0ca3.2xavp9g9fac0.jpg)

ps: 一切都在朝好的方向发展，纪念博客建立 900 天。