---
slug: 97
title: 读一读柏拉图的《理想国》
date: 2022-01-19
categories: 
  - 随笔
tags: 
  - 读书
---



最近在读柏拉图的《理想国》，源于罗翔老师的推荐，让我也有一些冲动。也抱着对自己灵魂有一丝净化的作用。让浮躁的内心安静下来。

但是通书有一点诡辩的色彩，所以还是要认真分辨的。不可掉入设置的“陷阱”，就像是生活一般，做事都要对其认识分析，不可一概而信。人都是主观的，每个人读到的内容都是不一样的。



>当一个人知道自己将要死亡的时候，会有一种恐慌和忧虑在他的脑子里久久不散，即来世会受到今世所做之恶的惩罚。  
以前听这些话就觉得很好笑，但是到了现在我总觉得这话不像是假的，所以便感到疑惑不安，经常回忆自己之前有没有害过什么人。  
人之所以到了现在才有这样的忧虑和担心，大概是年纪大了精神衰弱的缘故，又或是像漂泊的孤舟将要抵达岸边，因此对岸上的事物看得更加清晰的缘故。如果知道自己造孽颇深，就会过度悲观，常常会像小孩子从梦中惊醒一样，惊恐万分。  
但是那些问心无愧的人，“希望”两个字就是他们心灵的看护神。

正义总是相对的。

---

>我很高兴我已经脱离你们所说的情爱了，这种脱离就像从一个暴君那里脱离苦海一样

读到这里，我只想说一句，“柏拉图误我！”（手动狗头）

---

>如果被你禁止的答案中，有我认为是正确的，即使很危险，我也会使用它。  
...  
假如在这诸数以外，我能给出更好、更优的正义解释，你说你该怎样？  
...  
我应该接受无知的惩罚，自古以来，后知后觉的人理应向先知先觉者学习。

学习总是永无止境的，如果未来的你发现你过去了解的知识有谬误，也不必感到难堪或者失落，你应该虚心学习这些，将它转化为你自己的思想和知识。

---

>凡是伟大的事，本来就没有容易过。

>人的决心有的因为别人的劝告而改变，有的因为疏忽而忘却，前者是被外力所动摇，后者是被时间所消磨