---
slug: 131
title: 随想录 (5)
date: 2022-06-02
categories: 
  - 随笔
tags: 
  - 随想录
---


抽空看完了爱死机第三季，个人感受比第二季优秀，但是还是不如第一季。太过追求三者的结合，科幻与死亡的元素，不够灵活。

但是其中的剧情还是比较精彩的，比如邪神那一集，估计只有了解克苏鲁的人才能看懂，结局也比较贴合剧情走向。女子挖去了眼睛和耳朵，听不到邪神的喃语，才免受精神污染，活着走出危机。（2022/05/26）

---

bootcss4 是一个轻量前端 ui 框架，最近的项目中用到了它，使用体验还不错，不过功能倒是与 element 相比弱了一些（2022/05/27）

---

今天运气不知是好好坏，刚下地铁，就下了毛毛雨。然后一路上四个路口全是绿灯，一口气骑回家，虽然我也穿了雨披，不过还是为自己的运气感到骄傲，很少碰到连续四个绿灯的情况。看来老天都不想让我淋雨，刚在小区停好车，就下大了。（2022/05/31）

---

最近又步入了雨季，已经记不清这是杭州第几次了，感觉全年都处于下雨天。闷热加潮湿，基本在屋里呆着都要开空调和风扇，不然感觉不透气。所以吃完饭后我喜欢到小区楼下走走，很凉快空气也很清新。（2022/06/02）