---
slug: 103
title: 【笔记】使用 php 写接口文件调用数据
date: 2022-02-22
categories: 
  - 技术
tags: 
  - 笔记
  - 数据库
  - php
---


如何使用 php 写一个接口，然后将数据以 json 文件格式调用。



```php
<?php

header('Content-Type:application/json; charset=utf-8');
header("Access-Control-Allow-Origin:*");


$servername = "localhost";
$username = "数据库账号";
$password = "数据库密码";
$dbname = "数据库名称";

// 创建连接
$conn = new mysqli($servername, $username, $password, $dbname);
 
// 检测连接
if ($conn->connect_error) {
    die("连接失败：" . $conn->connect_error);
}


$sql = "select slug,title,created,text from typecho_contents";
$result = $conn->query($sql);


if ($result->num_rows > 0) {
    // 输出数据
    while($row = $result->fetch_assoc()) {
        
    $data[]=$row;
    
    }
    
    $json = json_encode($data,JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT);//把数据转换为 JSON 数据。
    
    exit($json) ;

} else {
    echo "未查询到结果！";
}

$conn->close();
?>

```

---

根据某个条件排序，将 32 行的 sql 语句改为下面的，意为根据 `created` 进行排序。

```php
$sql = "select slug,title,created,text from typecho_contents order by created desc";
```