---
slug: 179
title: 一周阳人日记
date: 2022-12-22
categories: 
  - 随笔
tags: 
  - 日记
  - 新冠
---

不出所料，每天往返于公司，地铁，住的地方，我阳了。
很难受，客观记录一下我的症状吧。

**第一天：2022/12/19**  

持续发烧 38℃左右，没有吃药，硬抗过去。

抗原测试呈阳性，应该是第二天或者第三天了，但是前几天没有任何症状，所以就不算在内了，从昨天夜里才开始起反应。

在床上躺着四肢酸痛，皮肤掉皮，呈粉末状，大概是高烧的原因。

嗓子哑疼，喝了梨水 + 冰糖，很润滑，舒服好多。

临睡前测了 38.7℃，吃了感冒药，居然变得精神，刷了会手机。

![](https://imgurl.zishu.me/images/old/20221222/1.1afxo331kz8g.webp)

---

**第二天：2022/12/20**  

持续头晕 + 头疼，凌晨又吃了一颗感冒药，过了一会浑身出汗，睡衣直接浸透但是没有力气，就坚持睡觉。

喉咙发苦，断断续续的头晕，早上测了体温降到 37°。

一吃东西就想吐，肚子疼，头晕。

---

**第三天：2022/12/21**  

嗓子疼，喉咙痒，咳嗽，暂无其他症状。

精神状态良好。

不能吃油腻的食物，清淡的可以吃点。

---

**第四天：2022/12/22**  

夜里出了一身汗，又把睡衣浸湿，应该是免疫系统趁我不注意，夜里大战了一场。

白天的精神状态和第三天差不多，但是咳嗽的力度又加大了。可以正常坐在电脑前办公了，打工人。

未转阴。

---

**第五天：2022/12/23**  

无限流鼻涕，越来越像大号感冒，不过前两天实在太难受。鼻子塞的通红，伴随着间歇性的咳嗽。

依旧是没什么胃口，吃东西也吃不下去，我预计这种情况还将持续一周左右。

---

**第六天：2022/12/24**  

今日状态还算可以，间歇性的流鼻涕，没有昨天那么严重，准备明天再测一下抗原。

而且我发现奥密克戎对我最大的影响是食欲，完全提不起吃东西的欲望，看着眼前的美食却味如嚼蜡。

身为一个食客，这才是最令我感到痛苦的！！希望可以快点恢复我的食欲。

---

接下来的几天基本都在咳嗽中度过，病情也差不多结束。感概良多，希望诸位保重好自己的身体。