---
slug: 113
title: 2022 清明出游
date: 2022-04-07
categories: 
  - 随笔
tags: 
  - 旅游
---


清明过去两天了，由于出去玩了两天，身体很累等原因，再加上工作忙碌所以没有来得及记录。今天略有闲时间，整理一下随笔。


### *爬山---杭州半山森林公园*

相比于西湖等景点，半山已经算是人非常少的呢，因为疫情原因也不敢去外地太远的地方，万一给隔离就完蛋了，所以就在市内景点挑人少没去过的地方玩了一下。

![](https://imgurl.zishu.me/images/old/2022/04/24/6264dae6c5837.png)

![](https://imgurl.zishu.me/images/old/2022/04/24/6264daea5f9f2.png)

![](https://imgurl.zishu.me/images/old/2022/04/24/6264dafb3f999.png)

---

### *西溪---花朝节*

"迟日江山丽，春风花草香。" 一年一度的西溪花朝节，虽然说平时也都经常去，但是借着这个假期和女朋友出来闲逛，也挺舒服，刚好也不热穿着卫衣，漫步在花丛中，别有一番风味。

![](https://imgurl.zishu.me/images/old/2022/04/24/6264daff29e9e.png)

![](https://imgurl.zishu.me/images/old/2022/04/24/6264daffc5375.png)

![](https://imgurl.zishu.me/images/old/2022/04/24/6264db0bd8f81.png)

![](https://imgurl.zishu.me/images/old/2022/04/24/6264db0dac44e.png)

---

### *朋友的猫*

![](https://imgurl.zishu.me/images/old/2022/04/24/6264db886c1b3.png)

![](https://imgurl.zishu.me/images/old/2022/04/24/6264db86c8c56.png)