---
slug: 166
title: "你是否想过成为一名作家？"
date: 2022-09-14
categories: 
  - 随笔
tags: 
  - 随笔
---


 https://poets.org/poem/so-you-want-be-writer

这是曾经询问过自己的一个问题，我想很多人在年少时期可能都会有过这样的经历，渴望将自己的文字带给更多人。

这件事情大多发生在高中时期吧，如果我没记错的话。忽然想起来那个年轻段的人都有些中二，看了不少玄幻和悬疑小说，心中泛起了写小说的念头，于是动笔。但最终也没有坚持很久，草草写了几万字，只在几个朋友中传阅。

可惜在高考结束后一些残留的手稿都丢失了，每每想到这件事情都暗自懊恼，也算是一个回忆吧。现在再让我写根本没有那个精力，但我也曾涌起过当一名作家的想法，好像文科生都曾这样。

我有个朋友喜欢写诗，现在看起来语义不那么通顺，不太符合诗词规范，但是他并不在意，很是乐于此道，我也给了他很大的鼓励，虽然文字中伤春悲秋，“为赋新词强说愁”。

持续写作是一个好的习惯，从前是为了抒发情感，现在是为了输出自己的思考。大同小异，归根结底还是对自我的一种输出。


---
so you want to be a writer?

Charles Bukowski - 1920-1994

if it doesn't come bursting out of you
in spite of everything,
don't do it.
unless it comes unasked out of your
heart and your mind and your mouth
and your gut,
don't do it.
if you have to sit for hours
staring at your computer screen
or hunched over your
typewriter
searching for words,
don't do it.
if you're doing it for money or
fame,
don't do it.
if you're doing it because you want
women in your bed,
don't do it.
if you have to sit there and
rewrite it again and again,
don't do it.
if it's hard work just thinking about doing it,
don't do it.
if you're trying to write like somebody
else,
forget about it.

if you have to wait for it to roar out of
you,
then wait patiently.
if it never does roar out of you,
do something else.

if you first have to read it to your wife
or your girlfriend or your boyfriend
or your parents or to anybody at all,
you're not ready.

don't be like so many writers,
don't be like so many thousands of
people who call themselves writers,
don't be dull and boring and
pretentious, don't be consumed with self-
love.
the libraries of the world have
yawned themselves to
sleep
over your kind.
don't add to that.
don't do it.
unless it comes out of
your soul like a rocket,
unless being still would
drive you to madness or
suicide or murder,
don't do it.
unless the sun inside you is
burning your gut,
don't do it.

when it is truly time,
and if you have been chosen,
it will do it by
itself and it will keep on doing it
until you die or it dies in you.

there is no other way.

and there never was.



