---
slug: 142
title: usb 接口的三面性
date: 2022-06-21
categories: 
  - 随笔
tags: 
  - 随笔
---


传统的 usb 接口是一个神奇的物品，当你插入第一次的时候肯定是反方向的，所以你要反过来插第二次，但是结果仍然是插不进去。这个时候你就会发现，它存在第三面，所以当你再次反过来的时候就可以正常插进接口了。

这就是 usb 接口的三面性 😐。

所以为了保护精神和心理不受伤害，请离开传统的 usb，投入 type-c 的怀抱吧！