---
slug: 133
title: 随想录 (6)
date: 2022-06-10
categories: 
  - 随笔
tags: 
  - 随想录
---


随着年龄的增长，越发感觉自我想象力的缺失。

最近迷上了科幻小说，遂找到刘慈欣的小说集，大概二十多篇，花上一周时间研读完毕，只有一种惊艳的感觉，不论是文笔还是世界观架构，都令我着迷。

而大刘作为理工生，将充满浪漫色彩的想象力和严谨的物理学知识相结合，我很佩服。

诗云中对宇宙艺术的理解，是我最喜欢的一篇，文明发展到最后，生存就已经变成了婴孩时期的啼哭，除了怀念已经没有意义了，要追求更高层次的满足，唯有艺术感。

对艺术的追求已经强烈到毁灭银河系，简单粗暴而又充满艺术感。

与诗云一样的还有低温艺术家，描述群体文明的终点是个体文明，也同样没有了生存的追求，整篇充满了艺术彩色。但是对于低层次的文明，生存的追求还是极其必要的。

大刘的文笔是非常浪漫的，将残酷的宇宙以温柔的笔墨书写，而又相对严谨的科学知识，都令我着迷。