---
slug: 119
title: 随想录 (1)
date: 2022-04-24
categories: 
  - 随笔
tags: 
  - 随想录
---


正式启动一周碎碎念计划，起因是无意中发现了一个网站，[古天乐的博客](https://www.kootinlok.com/blog4.0/blog/blogList.php) 。看完之后震撼了，虽然每天都是很简短的一句话，但是一个习惯坚持了 12 年。

因为我决定仿效他的做法，看看自己是否能坚持足够长的时间。碎片化一些记录，然后通过语雀小记进行记录，最后在每周最后一天工作日总结一下，发布到博客。

（2022/04/20）

---

很遗憾，之前准备连载的小说，正式宣布烂尾，反思一下问题所在。没有在最可是写好一个大纲，统筹布局，都是一边构思剧情一边写，导致在后来越写越混乱。

地址：[https://www.yuque.com/docs/share/8d5456ac-4600-4890-a251-b7648bf48115?# 《夜幕》](https://www.yuque.com/docs/share/8d5456ac-4600-4890-a251-b7648bf48115?#)

（2022/04/21）

---

千万不要在深夜冲动消费，下了一单又一单，最后又全部取消了，是什么让我克制住了呢？是口袋！

（2022/04/22）
