---
slug: 155
title: win11 使用 10 版本的鼠标右键设置
date: 2022-08-02
categories: 
  - 技术
tags: 
  - win11
---


实测好用，没有坑。

管理员权限下打开终端，输入。

```shell
reg add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /f /ve
```

随后重新启动资源管理器即可

```shell
taskkill /f /im explorer.exe & start explorer.exe
```

---

恢复默认指令。

```shell
reg delete "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}" /f
```