---
slug: 148
title: 新闻:2022 年 7 月 8 日安倍晋三遭枪击
date: 2022-07-08
categories: 
  - 随笔
tags: 
  - 新闻
---


2022 年 7 月 8 日，安倍晋三在街头发表演讲时遭枪击。据奈良市消防局称，遇袭的安倍晋三目前失去意识，心肺停止。嫌疑人 41 岁男子山上彻也（现住奈良市）随后被控制。

相关报道：
[https://www.sohu.com/a/565207100_121425542](https://www.sohu.com/a/565207100_121425542)
[https://new.qq.com/omn/20220708/20220708A03YIA00.html](https://new.qq.com/omn/20220708/20220708A03YIA00.html)