---
slug: 120
title: 浏览器收藏夹一键填写博客评论信息
date: 2022-04-26
categories: 
  - 技术
tags: 
  - 博客
  - js
---


先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的 js 代码，就可以一键填入了。

将其中的昵称，邮箱，网址修改成自己的信息。

目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面代码里面修改增加一下 input 的属性。

如果你不会修改的话，可以在评论区留言没有起作用的网站，我可以更新代码。

```js
javascript:void function(){var lauthor=["#author","input[name='comname']","#inpName","input[name='author']","#ds-dialog-name","input[name='wc_name']", "input[name='nick']",],lmail=["#mail","#email","input[name='commail']","#inpEmail","input[name='email']","#ds-dialog-email","input[name='wc_email']","input[name='mail']",],lurl=["#url","input[name='comurl']","#inpHomePage","#ds-dialog-url","input[name='url']","input[name='wc_website']","input[name='link']",];for(i=0;i<lauthor.length;i++){var author=document.querySelector(lauthor[i]);if(author!=null){author.value='子舒';break}}for(j=0;j<lmail.length;j++){var mail=document.querySelector(lmail[j]);if(mail!=null){mail.value='shuxhan@163.com';break}}for(k=0;k<lurl.length;k++){var url=document.querySelector(lurl[k]);if(url!=null){url.value='https://zishu.me';break}}return!1}()
```

![](https://imgurl.zishu.me/images/old/2022/04/26/62678b1d61c4b.png)
