---
slug: 124
title: docker 部署思源笔记
date: 2022-05-05
categories: 
  - 技术
tags: 
  - 思源笔记
  - docker
---


> 文章废弃

### 部署

```shell
docker run --name siyuan -itd -p 6806:6806 -v /opt/my_siyuan_path:/opt/siyuan --restart always b3log/siyuan
```

### 备份

```shell
sudo su

# 查看容器列表
docker ps -a

# 制作备份
docker commit -p 7409ce6aae7b siyuan_backup
# 其中 403e6db0c 是容器id, jenkins_backup是备份名称

# 查看备份是否成功
docker images

# 将镜像制作成文件 docker save -o [filename] [image]
docker save -o siyuan_backup.tar siyuan_backup
ls

# 在 /home/ubuntu/ 中可以看到制作后的压缩包
```