---
slug: 153
title: 随想录 (7) 随便写的别当真
date: 2022-07-29
categories: 
  - 随笔
tags: 
  - 随想录
---


好像很久没有写随笔了，最近发生的事很多，却不是件件如人心意。上午烈日当空，下午乌云密布，也已经是常事。当然我说的是天气。

生活只是尽量让自己过的更好，喂自己一口毒鸡汤，艰难前行。

"定个小目标，先瘦他个十斤！" 子舒狠狠的咬下一块鸡肉发出豪言壮语。

周五总能让人变的浮躁，所以我才静下心来随便写点，千万别当真。

---

![](https://imgurl.zishu.me/images/old/2022/07/29/62e3d3c20560c.jpg)

[夕阳图]