---
slug: 164
title: 浴鹄湾游记
date: 2022-09-03
categories: 
  - 随笔
tags: 
  - 随手拍
---


浴鹄湾，东靠杨公堤，西临三台山路，北至三台梦迹景区，南到赤山埠。

<iframe src="//player.bilibili.com/player.html?aid=557639773&bvid=BV1Ye4y1d7rp&cid=822949281&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

![](https://imgurl.zishu.me/images/old/2022/09/03/6313467b8c33a.jpg) 

![](https://imgurl.zishu.me/images/old/2022/09/03/6313467d29d72.jpg)

![](https://imgurl.zishu.me/images/old/2022/09/03/6313467be019d.jpg)

![](https://imgurl.zishu.me/images/old/2022/09/03/6313467c51882.jpg)

![](https://imgurl.zishu.me/images/old/2022/09/03/6313467c9bbdf.jpg)