---
slug: 99
title: 2022 新春快乐
date: 2022-01-31
categories: 
  - 随笔
tags: 
  - 随笔
---

万物更新，旧疾当愈，长安常安。



今日是除夕，极目不见故土，抬头却是一片星空。

今年也是在杭州过的第三个新年，因为疫情的缘故，支持国家防疫政策。

如果所有人都祝你新年快乐，那我祝你历遍山河仍觉得人间值得。

去岁千般皆如意，今年万事定称心。新的一年，愿日子如熹光，温柔又安详，你我赤诚且勇敢，欣喜也在望。

也希望自己能继续不忘初心，一切如少年。