---
slug: 202
title: 昨夜梦有感
date: 2023-07-10
categories: 
  - 随笔
tags:
  - 梦
---

2023 年 07 月 09 日夜梦

昨晚我做了一个梦，也许是因为最近太多玩《极限国度》的缘故。在梦中，我在一条陌生的赛道上狂飙，以极速骑行。当我经过一座拱桥时，遇到了一个年轻人，他和我做着相同的动作，优雅地在空中旋转着，360 度的转体后稳稳地降落下来。

随着时间的推移，场景莫名地转变，我来到了小时候的家乡。高耸的水塔和大坝，两旁是湍急的河流。突然间，原本明亮的天空变成了黑色。我抬头仰望，只见一片漆黑，空气中仿佛弥漫着焦糊的味道，给人一种破败的感觉。太阳的踪迹已然消失，不是夜晚降临的景象，而是一个黑色的太阳，或者说太阳熄灭了，但我的眼睛仍能看到周围的景物。

我感到一丝恐慌，不知道光源从何而来。我和那个年轻人沿着小路继续前行，世界变得异常安静，没有任何声音。就在我不知所措之际，路的尽头出现了一个村庄，人影模糊地闪动着。我正打算走过去询问发生了什么事情，那个年轻人却拉住了我，示意我保持安静。

我们继续前行，发现许多生物，看起来像《我的世界》游戏中的末影人，不停地穿梭着。突然间，它们似乎发现了我们，展开翅膀向我们飞来。作为普通人，这让我感到非常害怕。紧张中，我就在这时醒了过来，看了看手机，显示 6 点半。无法再入睡，我起来倒了杯水。

ps: 梦是没有丝毫逻辑的，脑海中的剧情可能前言不可后语，上一秒还在街道上奔跑，下一秒就穿越到了侏罗纪被当作食物吞进腹中。可能是精力太充沛的缘故，已经很久没有做梦了。

为了避免胡思乱想，好好运动一番吧！

![image](https://imgurl.zishu.me/images/old/2023/64ac137480d13.png)

<iframe src="//player.bilibili.com/player.html?aid=913281451&bvid=BV1fM4y1j7uw&cid=1192014379&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>