---
slug: 210
title: 五丰岛骑行
date: 2023-10-03
categories: 
  - 随笔
tags:
  - 骑行
  - 随手拍
---

不出意外的，今天天气很好，约了个小伙伴一起出来骑行。目的地五丰岛，沿着滨江绿道一路至吴家渡口。

不过岛比较小，找了家面馆吃了午饭后，沿着小岛绕了一圈。时间还早，继续行至湘湖，平时我只在晚上去过，基本没有白天来湘湖，没想到这么热闹，很多人摊了个野餐布在草地休息，还好很多拍婚纱照的，比较好玩就多呆了会。

今日刷里程 60 公里。

![1696331276384](https://imgurl.zishu.me/images/old/1696331276384.jpg)

![1696331276364](https://imgurl.zishu.me/images/old/1696331276364.jpg)

![1696331276378](https://imgurl.zishu.me/images/old/1696331276378.jpg)

![1696331276356](https://imgurl.zishu.me/images/old/1696331276356.jpg)

