---
slug: 185
title: 乌镇 · 南浔
date: 2023-02-20
categories: 
  - 随笔
tags: 
  - 旅游
  - 随手拍
---


周末出游，去了两个古镇，体验还不错，分享几张旅游风景照。

![5](https://imgurl.zishu.me/images/old/20230220/5.3uz9n9s1vb40.webp)

![4](https://imgurl.zishu.me/images/old/20230220/4.stfli5b3kts.webp)

![6](https://imgurl.zishu.me/images/old/20230220/6.7bl6tmfcnjk0.webp)

---

![3](https://imgurl.zishu.me/images/old/20230220/3.l741uu2zds0.webp)

![2](https://imgurl.zishu.me/images/old/20230220/2.20tbphz0z734.webp)

![1](https://imgurl.zishu.me/images/old/20230220/1.4wizcf5db0y0.webp)
