---
slug: 195
title: 随想录 (10)
date: 2023-05-23
categories: 
  - 随笔
tags:
  - 随手拍
---

夕阳伴随着晚霞划破了云层。

![image](https://imgurl.zishu.me/images/old/2023/05/23/646ca5ba36e66.webp)

*下班时在路口发现的风景，记录美好的瞬间。*

---

https://github.com/canton7/SyncTrayzor

搞定了 SyncTrayzor，一个 Syncthing 的应用，可以不用挂载终端，始终在电脑后台进行同步，占用也很低，一切都是在无感下进行操作的，适合我这种极简主义风格的人。

流程是：家中的电脑 <--> 服务器 <--> 公司电脑三方同步，写笔记和博客更方便了。
