---
slug: 193
title: 周六爬山日常
date: 2023-04-15
categories: 
  - 随笔
tags: 
  - 旅游
  - 随手拍
---

本周行程：万松书院出发，翻越凤凰山，登顶玉皇山，俯瞰八卦田。

上周和朋友爬山，由于实力太弱拖了后腿，因此奋发图强，直接下单了一把登山杖，差生文具多。但是有一说一，登山杖是真的好用，不管是上山还是下山都很借力，对膝盖起到了一定的保护作用。

这次徒步旅行相对来说还是比较轻松的，拥抱大自然，见到了很多不一样的风景，这是城市所不能拥有的，特别是登高望远，那种心理状态一下子就升华了。虽然只是个小山坡，但是还是能体会到“会当凌绝顶，一览众山小。” 

再加上一路与朋友说说笑笑，聊聊天，说实话还是蛮充实的。最近迷上了爬山这项活动，基本每周都会去一趟，呼吸新鲜空气，观看自然的风光。

每到一个地方都会打卡记录一番。

![](https://imgurl.zishu.me/images/old/2023/04/15/643abbf54d884.webp)

**八卦田遗址公园**
![八卦田](https://imgurl.zishu.me/images/old/2023/04/15/643ab875d3eb0.webp)
![八卦田遗址公园](https://imgurl.zishu.me/images/old/2023/04/15/643ab87742d02.webp)

**凤凰山俯瞰钱塘江**
![凤凰山俯瞰钱塘江](https://imgurl.zishu.me/images/old/2023/04/15/643ab87628f22.webp)

**玉皇山俯瞰西湖**
![玉皇山俯瞰西湖](https://imgurl.zishu.me/images/old/2023/04/15/643ab876e077e.webp)

**万松书院**
![万松书院](https://imgurl.zishu.me/images/old/2023/04/15/643ab877c12aa.webp)