---
slug: 184
title: 随想录 (10) 我是否陷入了信息茧房？
date: 2023-02-13
categories: 
  - 随笔
tags: 
  - 随想录
  - 信息茧房
---

如题，我是否陷入了信息茧房？暂时是以一个疑问句的形式出现，因为我还未确认事实真的如此。



![](https://imgurl.zishu.me/images/old/20230213/image.fzfufg847v4.jpg)

**什么是信息茧房？**

信息茧房是一种现代的网络语境下的概念，指的是某些人因过度沉溺于网络而逐渐隔离于现实世界，形成了一种"信息茧"，难以自拔。这些人可能会在网络上消耗大量的时间，而忽视了现实生活中的关系和活动，甚至对现实世界产生抵触。

---

最新，openai 推出的 chatGPT 再一次火遍全网。而在去年的 11 月底，我曾经体验过一段时间，当时是它刚刚面世的时候，我也算是第一批体验用户。

<p><img src="https://imgurl.zishu.me/images/old/20230213/602959a746a642ae267f81c1433d929.65w09h2btqs0.jpg" style="width:500px;"></p>

那时给我的感觉就像是一个初出茅庐的 ai，我在和它交流的过程中，明显可以感觉到他还能稚嫩，但还是展现出了极强的学习力，这让我很震撼。但随着时间的推移，它的热度逐渐下降，我也很少使用它了。

直接今年 2 月中旬它再一次出现在我的眼前，以一个强大的姿态席卷而来，在短短两个月的时间收获了全球 10 亿用户，而这个数量也正在以指数增长。我想这和微软的投资有着很大关系，再一次证明了其眼光的卓越性。

随着这几天的慢慢使用，我发现它能增强甚至取代一些我的办公工具，我可以用它写文档，比我自己写的更好，以及其他各种使用方法。

但令我疑惑的事情来了，我刷 v2ex，推特以及其他社交论坛的时候，chatGPT 以极大的篇幅出现在我的眼前，已经刷不到别的消息了。十条帖子有一半是关于 chatGPT 的，感觉自己的信息通道快被占满了，这让我很烦躁，我开始质问自己是否陷入了信息茧房。

我仔细研究了一下，被"信息茧房"的人通常具有以下几个特点：

---

1. 偏见和偏激：他们往往只信任那些与他们观点相同的信息，不愿接受不同的观点和证据。
2. 过于相信权威：他们往往把所有信息都当做是权威的，而不是评估信息的可靠性。
3. 过于固执：他们往往固执已见，不愿接受新的证据和观点，即使这些证据是正确的。
4. 不愿思考：他们往往不愿自己思考，而是直接相信他人的观点，不愿自己思考和评估信息的正确性。

---

经过自我判断我觉得我可能还没到达这个程度，那么为什么我会有标题这个错觉呢？

我分析了一下，很大可能是目前一个现象级的态势，就像之前的 web3 一样，如火如荼，却又昙花一现。

我不知道 chatGPT 是否有这个趋势，它能否成为一个划时代的产物，我对此还是保持积极态度的。

