---
slug: 208
title: chrome117 版本隐藏所有标签按钮
date: 2023-09-20
categories: 
  - 技术
tags:
  - chrome
---

chrome117 版本更新后标签栏多了一个【所有标签】按钮，相当别扭，通过设置可以隐藏。

![1695180000022](https://imgurl.zishu.me/images/old/1695180000022.jpg)

---

浏览器输入 url: **[chrome://flags/#power-bookmarks-side-panel](chrome://flags/#power-bookmarks-side-panel)**

---

![1695180063755](https://imgurl.zishu.me/images/old/1695180063755.jpg)

改成 `Disabled` 重启浏览器即可。
