---
slug: 200
title: aos 事件触发失败
date: 2023-06-29
categories: 
  - 技术
tags:
  - aos
---

项目中遇到这个问题，网页往下滑动时加载 aos 事件触发不了，原因也很简单，因为 aos.js 是在页面加载时获取页面高度从而绑定一些事件进去，但是如果这个文件加载速度比框架加载的快，会导致两者高度不一致，从而动画效果触发失败。

我尝试用 `window.onload` 但是效果并不好，依旧失败。

```js
window.onload=function(){
  AOS.init({offset:100,duration:600,once:true,delay:100,});
}
```

所以决定加个 100ms 的延迟调用实例，这样就没问题了。

```js
setTimeout(function(){
  AOS.init({offset:100,duration:600,once:true,delay:100,});
},100)
```
