---
slug: 209
title: 翁金线骑行
date: 2023-10-01
categories: 
  - 随笔
tags:
  - 骑行
  - 随手拍
---

国庆与中秋连在一起放假了，可以出去散散心，从杭州出发一路骑行翁金线，至观潮胜地公园，位于嘉兴海宁，全程将近 70 公里。

整体的感受就是非常爽，前半程因为钱塘江大潮的缘故，游客非常之多，路上来来回回都是人，安全起见不敢骑太快，后半程才放开身心，享受骑车的乐趣和沿途的风景。

回家的路上碰到两个骑友和我的路线一致，便结伴而行，一边聊天一边刷里程，也是非常畅快。

路过堤坝，见到了潮水过去渔民捕鱼的景象。

翁金线是个好地方，期待下一次和朋友继续去骑行游玩！

![](https://imgurl.zishu.me/images/old/1696242556562.jpg)

![](https://imgurl.zishu.me/images/old/1696242556580.jpg)

![](https://imgurl.zishu.me/images/old/1696242556570.jpg)
