---
slug: 205
title: 国产代码编辑器何愁不崛起
date: 2023-08-25
categories: 
  - 随笔
tags:
  - 笑话
---

相关文献：

- https://cecide.digitalgd.com.cn/monorepo/app-front/home
- http://www.gd.gov.cn/gdywdt/dsdt/content/post_4205291.html

---

今天摸鱼发现了一个神奇的东西，CEC-IDE。

据说是：“国内首款适配国产操作系统、自主可控的集成开发环境工具 CEC-IDE”，在某网站有官方资料说明。

![](https://imgurl.zishu.me/images/old/2023/64e80d9c4310d.png)

下载了一下打算瞅瞅，嚯！前端程序员对这个应该都不陌生 **（除了不认识左上角的 logo）**

![](https://imgurl.zishu.me/images/old/2023/64e80e09a884a.png)

随着深入了解，又发现了一个有意思的地方， **国产代码编辑器安装完第一步，官网文档教你怎么切换成中文模式。**

![](https://imgurl.zishu.me/images/old/2023/64e810efea9e8.png)

咱好歹把中文默认语言安排上对吧，不然多对不起 "国产" 这个名头。

---

试用了一下这个软件，确实挺不错，除了 logo 跟 vscode 不同，其他都完美适配了 vscode，简直是非常好用，不愧是...！

... 真的挺无语，就是说 骗经费稍微用点心吧。
