---
slug: 211
title: chrome119 版本看视频时会闪动
date: 2023-11-08
categories: 
  - 技术
tags:
  - chrome
---

在 chrome119 版本下观看视频时，比如 bilibili 或者 douyin，会不时的出现闪动，黑屏，自动刷新等情况，反正我是经常遇到。

在网络上上求助时，看有人说到可能是 NVIDIA 显卡和 Chromium 内核冲突的问题。

进入设置 `chrome://flags/#use-angle` ，将 Choose ANGLE graphics backend 设置为 `D3D11on12` 就可以避免出现这个情况。

其实不止是 chrome，包括 edge 浏览器都会出现这个问题（实测），因为他们都是使用 Chromium 内核的浏览器。

也不知道 NVIDIA 和 Chromium 谁该背这个锅，希望早日修复此 bug。

![](https://imgurl.zishu.me/images/old/1699449664723_g8cxaq_.webp)