---
slug: 183
title: 如何让 hugo 支持渲染 html 代码？
date: 2023-02-04
categories: 
  - 技术
tags: 
  - hugo
  - markdown
---

想在文章中插入 iframe, video, 以及其他比如 summar y 等标签，可以配置一下 config 文件。



1. 如果是 `config.toml`，加上下面配置；

```toml
[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
```

2. 如果是 `config.yaml`，加上下面配置；

```yaml
markup:
  goldmark:
    renderer:
      unsafe: true
```

这样就可以在文章中插入 iframe, video, 以及其他比如 summary 等标签。

否则就会显示下面注释，自动过滤 html 代码。

```html
<!-- raw HTML omitted -->
```

**对比一下添加配置前后的区别：**

![1688137354334.png](https://imgurl.zishu.me/images/old/2023/649eee8ad344f.png)

![1688137371574.png](https://imgurl.zishu.me/images/old/2023/649eee9bea8e8.png)