---
slug: 215
title: 我的 2023 年度总结
date: 2023-12-15
categories: 
  - 随笔
tags: 
  - 总结
---

回顾过去的一年，虽然对自己的经历还不是很满意，但也算是划上了一个记号，结束了一段短暂的旅程，即将迎来新的开始。我期待着新的一年，希望能够继续保持这种积极向上的状态，迎接生活的挑战。

### 分享软件、工具和网站的周刊

我一直对技术和创新非常感兴趣。因此，我决定每周分享一些我发现的有用的软件、工具和网站。这个周刊不仅让我能够整理自己的收藏夹，还能够帮助他人发现一些实用的资源。通过这个周刊，我结识了许多志同道合的朋友，我们互相交流着自己的发现和经验。这个过程不仅让我更加了解了技术领域的最新动态，还提升了我的写作和分享能力。

我获取资源的途径有很多，比如通过论坛分享、在 GitHub, Hacker News 网站，以及获取国内外其他论坛上的优秀资源。这些渠道让我能够不断发现有用的软件、工具和网站，并与志同道合的朋友交流分享。通过这个过程，我不仅能够了解技术领域的最新动态，还能够提升自己的写作和分享能力。

### 阅读中内外的文学著作

阅读是我生活中非常重要的一部分。今年，我特别关注了中内外的文学著作。除了享受阅读的乐趣外，我还通过这些作品拓宽了自己的视野。我读了许多经济和哲学方面的书籍，其中我特别喜欢王阳明的心学和一些与清朝经济相关的作品。通过阅读这些书籍，我不仅了解到了不同的思想和观点，还对历史和社会有了更深入的认识。

### 工作上的学习和成长

在工作方面，今年我获得了丰富的学习经验，不断增长自己的专业知识。特别是 openai 的 gpt 项目，其令人惊叹的功能使我能够有效地应用于工作中，从而提高了工作效率。这些宝贵的知识使我在编写代码时更加熟练娴熟。我不禁对这个科技时代的发展速度感到惊奇，期待未来能够见证更多的科技进步！

### 发展新的兴趣——骑行

下半年，我发展了一个新的爱好——骑行。每周，我都会找一个适合骑行的地方，出去运动并欣赏周围的风景。骑行让我与大自然更加亲近，让我感受到了身体和心灵的双重放松。

与此同时，骑行也是一种很好的锻炼方式，我通过这个运动来保持身体健康。骑行的过程中，我还结识了一些志同道合的朋友，我们一起分享骑行的乐趣，互相鼓励和支持。

给下半年先定一个小目标，骑行 3000km。
