---
slug: 186
title: this.$set 给 vue 数组添加数据
date: 2023-03-05
categories: 
  - 技术
tags: 
  - vue
---

Vue 不允许在已经创建的实例上动态添加新的根级响应式属性，它可以使用 Vue.set(object, key, value) 方法将响应属性添加到嵌套的对象上。

如果直接给数组添加对象，视图不会更新，但是可以输出正确的值；只有通过 `this.$set` 覆盖才可以更新视图。

```js
 for (let i = 0; i < this.data.length; i++) {
  // this.data[i].state = false;
  this.$set(this.data[i], 'state', false)
}
```