---
slug: 190
title: 西湖 · 春游
date: 2023-03-26
categories: 
  - 随笔
tags: 
  - 随手拍
---

春日繁花媚不言，天高云淡乐无边。  
雨过天晴添好景，走遍山川任心怜。 

持续了一周的降雨，终于迎来了一天晴朗，决定去春游。

杭州西湖 - 郭庄，花圃公园打卡。

![d5c32b7965bb7d8169fc474a55e2315](https://imgurl.zishu.me/images/old/20230326/d5c32b7965bb7d8169fc474a55e2315.34x05tgzayw0.webp)

![4122319a5b72bbc2c3f6b9c489e6880](https://imgurl.zishu.me/images/old/20230326/4122319a5b72bbc2c3f6b9c489e6880.3pv8lfo9wvs0.webp)

![85b286fa23c7634b285a571e820da89](https://imgurl.zishu.me/images/old/20230326/85b286fa23c7634b285a571e820da89.51s89mma5m80.webp)