---
slug: 198
title: 夜骑湘湖
date: 2023-06-15
categories: 
  - 随笔
tags:
  - 骑行
---

突然萌生了骑行的想法，行动力很强的我立刻研究相关知识并付诸实践，两个小时36公里浅浅锻炼一下。绕着湘湖骑了一大圈，开始还有点累腿，后面慢慢就适应节奏了。

看着湖景，赏荷花，夜风迎面吹来，别有一番滋味。

![image](https://imgurl.zishu.me/images/old/2023/648aba29327bf.png)

![image](https://imgurl.zishu.me/images/old/2023/648aba29caee1.png)
