---
slug: 206
title: 远程工具 RustDesk 安装流程
date: 2023-09-02
categories: 
  - 技术
tags:
  - RustDesk
---

RustDesk 是一款功能齐全的远程桌面应用，支持 Windows、macOS、Linux、iOS、Android、Web 等多个平台。支持 VP8 / VP9 / AV1 软件编解码器和 H264 / H265 硬件编解码器。完全掌控数据，轻松自建。P2P 连接，端到端加密。在 Windows 上可以非管理员不安装运行，根据需要在本地或远程提升权限。

下面是在 linux 服务器上部署中继服务器的脚本。

**docker 拉取镜像**

```bash
docker image pull rustdesk/rustdesk-server
```

**运行 hbbs**

```bash
# 服务器IP >> 替换为你当前终端的ip
docker run -d --name hbbs -p 21115:21115 -p 21116:21116 -p 21116:21116/udp -p 21118:21118 -v `pwd`:/root -it --net=host --rm rustdesk/rustdesk-server hbbs -r 服务器IP
# 如果–net=host运行正常，-p选项就不起作用了, 可以去掉。
sudo docker run --name hbbs  -v /docker/rustdesk:/root -it -d --net=host --restart=always rustdesk/rustdesk-server hbbs -r 服务器IP
```

**运行 hbbr**

```bash
docker run -d --name hbbr -p 21117:21117 -p 21119:21119 -v `pwd`:/root -it --net=host --rm rustdesk/rustdesk-server hbbr
# 如果–net=host运行正常，-p选项就不起作用了, 可以去掉。
sudo docker run --name hbbr -v /docker/rustdesk:/root -it -d --net=host --restart=always rustdesk/rustdesk-server hbbr
```

使用 `docker ps` 命令查看服务是否正常运行。

**windows**

![image](https://imgurl.zishu.me/images/old/image.5tsp4rfbz8k0.jpg)

"ID 服务器" 和 "中继服务器" 都填写服务器 ip，不需要加端口，但是在服务器防火墙要记得放行端口号。