---
slug: 250
title: 上海特种兵一日游 | 亲密旅行与城市探索
date: 2024-12-29
categories:
  - 随笔
tags:
  - 旅游
keywords: "上海，一日游，特种兵旅游，极限旅游，武康大楼，城隍庙，豫园，外滩，东方明珠，网红打卡，旅游攻略"
description: "体验极限一日游，在上海的繁华中穿梭。游览武康大楼、城隍庙、豫园，感受外滩的魅力和烟火气息，享受轻松的拍照打卡之旅。"
---

<style>
.post-content img{width:49%;}
@media(max-width:768px){.post-content img{width:100%;}}
</style>

周五晚上下班和对象临时决定做一回特种兵，极限旅游。

各自回家收拾一下，开车凌晨出发，一点多到达杭州南站。因为买了一班七点半到达的火车，怕早上起不来所以直接在火车站睡了。

然后火车上又睡了俩小时，之所以坐火车是想感受一下烟火气息，比高铁慢一些但是感受不错。

七点半准时达到，精神状态良好。除了走在路上风有点大，温度倒是不冷。

第一站武康大楼，标准的网卡打卡点。但不得不说还挺好看咧。

遇到不少打卡的，以及网红拍摄。

![1735456919645](https://imgurl.zishu.me/2024/12/1735456919645.webp)
![1735457672539](https://imgurl.zishu.me/2024/12/1735457672539.webp)

然后来到城隍庙、豫园老城区这边逛逛，顺便吃点早餐。

![1735458840470](https://imgurl.zishu.me/2024/12/1735458840470.webp)
![1735458860162](https://imgurl.zishu.me/2024/12/1735458860162.webp)

![1735458947895](https://imgurl.zishu.me/2024/12/1735458947895.webp)
![1735458960949](https://imgurl.zishu.me/2024/12/1735458960949.webp)

逛完之后就顺着路线走到黄埔江边外滩看看东方明珠，以及各种民国时期的建筑。

![1735458997853](https://imgurl.zishu.me/2024/12/1735458997853.webp)
![1735459140956](https://imgurl.zishu.me/2024/12/1735459140956.webp)

![1735459152015](https://imgurl.zishu.me/2024/12/1735459152015.webp)
![1735459181201](https://imgurl.zishu.me/2024/12/1735459181201.webp)

逛累了之后就坐轮渡过黄浦江来到东方明珠脚下，顺便看看网红打卡三件套。

![1735459007051](https://imgurl.zishu.me/2024/12/1735459007051.webp)

![1735459391685](https://imgurl.zishu.me/2024/12/1735459391685.webp)
![1735459081735](https://imgurl.zishu.me/2024/12/1735459081735.webp)

六点多都逛完之后，坐上了回家的火车结束这趟旅程，到家 8 点正好休息（其实也不算特种兵了）。开着小米运动一天走了 17 公里，3w 步，但是并没有感觉到累，可能两个人比较放松吧，拍拍照打打卡还是蛮舒服的。

感叹不愧是大都市，消费都比杭州高了一个档次。
