---
slug: 241
title: 西湖徒步 - 九溪满觉陇
date: 2024-10-13
categories: 
  - 随笔
tags: 
  - 徒步
  - 随手拍
---

（多图预警）

虽然因为上周国庆假期导致周六调休，但是丝毫不影响我周日的热情，邀请了几位朋友一起去西湖徒步。

从九溪公交站出发，爬五云山，看真际寺，经十里锒铛，下龙井村，绕满觉陇，赏桂花，最终满载而归。

前半程路线还比较空旷，路人并不多，到达满觉陇后震惊，人山人海，刚好赶上九月底杭州桂花开满全城的季节，而满觉陇更是每年都爆满的路段，也是走的很辛苦。不过，总的来说，旅程还是很充实，有一群共同爱好的朋友，路上并不孤单。

中途发现了一些村落坐落在群山中，非常有意境，又加上天气非常棒，今日满意度直接拉满了。

![1728821742655](https://imgurl.zishu.me/2024/10/1728821742655.webp)
![1728821827294](https://imgurl.zishu.me/2024/10/1728821827294.webp)
![1728821720683](https://imgurl.zishu.me/2024/10/1728821720683.webp)
![1728821730237](https://imgurl.zishu.me/2024/10/1728821730237.webp)
![1728821753601](https://imgurl.zishu.me/2024/10/1728821753601.webp)
![1728821778276](https://imgurl.zishu.me/2024/10/1728821778276.webp)
![1728821812687](https://imgurl.zishu.me/2024/10/1728821812687.webp)
![1728821764198](https://imgurl.zishu.me/2024/10/1728821764198.webp)
![1728821844388](https://imgurl.zishu.me/2024/10/1728821844388.webp)
![1728821855326](https://imgurl.zishu.me/2024/10/1728821855326.webp)
![1728821692553](https://imgurl.zishu.me/2024/10/1728821692553.webp)
![1728821836797](https://imgurl.zishu.me/2024/10/1728821836797.webp)