---
slug: 225
title: 青龙湾游湖
date: 2024-04-14
categories: 
  - 随笔
tags: 
  - 随手拍
  - 旅游
---

坐标安徽宁国。

这两天公司出去团建了，到了一些风景秀美的地方，有山有水，烟雾缭绕，颇有意境。

图一是皖南川藏线起点，在酒店的附近，两者相距很近。

早上起来，湿气很重，雾气弥漫。

![1713097071969](https://imgurl.zishu.me/2024/04/1713097071969.jpg)

图二是青龙湾湖面。

![1713097731957](https://imgurl.zishu.me/2024/04/1713097731957.jpg)

![1713097129624](https://imgurl.zishu.me/2024/04/1713097129624.jpg)

图三是乘坐游艇在湖面拍摄。

![1713097144520](https://imgurl.zishu.me/2024/04/1713097144520.jpg)
