---
slug: 235
title: 逃离杭州随想
date: 2024-08-22
categories: 
  - 随笔
tags: 
  - 随笔
---

标题有些危言耸听了，只是刚好最近遇到了一些事，一些朋友的事，内心有些惆怅。

时代的一粒沙落到个体头上，都是非常沉重的代价，随着年纪的增长，越发感受到这句话。这也可能是自身能力不足的一种推辞，但真真切切落在自己头上，是一种无能为力的苦涩。

我的朋友，暂且称呼他为小 H，我们是 21 年认识的，一起骑过车，爬过山，吃过饭，也算是比较熟络了，出去玩的时候聊天，能感受到小 H 是一个内心想法很丰富的人，他老家是某个省会的，也是 20 年左右来到杭州工作的，比我时间略久一些。我觉得小 H 很厉害，可以很有主见的做一些事情，默默的，闷声办大事。前两天突然得到他的消息，已经回到老家定居，工作生活都安排好了。我瞬间觉得很震惊，缓过一会又觉得很正常，这是他的风格。

经常听他讲起老家的事，希望回到父母身边，对生活的规划和对未来的期翼，我很认同他的观点，有父母在的地方才是家，杭州没有归属感。能感受到他现在心情还是很积极的！

想到我自己，虽然家人都在杭州生活，但是说实话我对未来的期待值很低，想不到有什么能提起精神的地方，每天上班下班打卡，周末出去逛逛，给自己找点事情做。
