---
slug: 226
title: vue 中配置 env 文件
date: 2024-04-24
categories: 
  - 技术
tags: 
  - vue
---

`.env` 命名规则。

```shell
# 开发环境 .env 文件名
.env.development

# 开发环境 .env 文件名
.env.production
```

在 vue-cli 中，要求环境配置文件必须以 `VUE_APP` 开头，如下：

```shell
# .env
VUE_APP_BASE_URL = http://0.0.0.0

# 使用
const baseURL = process.env.VUE_APP_BASE_URL;
```

修改 `package.json` 文件，在运行指令后加上 `--mode` 标识。

```json
// package.json
"scripts": {
  "dev": "vue-cli-service serve --mode development",
  "build": "vue-cli-service build --mode production",
}
```
