---
slug: 230
title: 西溪湿地随手拍
date: 2024-07-14
categories: 
  - 随笔
tags: 
  - 随手拍
---

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27568.436010137124!2d120.0467503777646!3d30.264028288052753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344b7b4c5dc99a29%3A0x564316de0ce6dd8d!2z5Lit5Zu95p2t5bee5biC6KW_5rqq5Zu95a625rm_5Zyw5YWs5Zut!5e0!3m2!1szh-CN!2shk!4v1720962332059!5m2!1szh-CN!2shk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

设备太差劲了，高倍变焦拍摄荷花高糊，有些不堪入目就放在最后了。

（查看时建议点击图片查看全图~）

![1720962023228](https://imgurl.zishu.me/2024/07/1720962023228.webp)

![1720962096325](https://imgurl.zishu.me/2024/07/1720962096325.webp)

![1720962111313](https://imgurl.zishu.me/2024/07/1720962111313.webp)

![1720962223523](https://imgurl.zishu.me/2024/07/1720962223523.webp)

![1720962133210](https://imgurl.zishu.me/2024/07/1720962133210.webp)
