---
slug: 232
title: 马家坞看日出
date: 2024-07-28
categories: 
  - 随笔
tags: 
  - 日出
  - 随手拍
---

多图警告，加载缓慢。

（查看时建议点击图片查看全图~）

台风过去后据说日出特别好看，刚好赶到周日，我在凌晨 2 点定了个闹钟，驾车前往马家坞观景平台，停车还挺方便的，路边可以免费停车。

路程半个小时，又花了半个小时爬山，途中遇到很多同行的人，背着大包小包，摄像机。

大概在凌晨 3 点钟到达。

解锁了新的生活方式，不要被时间和距离束缚了灵魂。

---

杭州夜景。

![1722166489590](https://imgurl.zishu.me/2024/07/1722166489590.webp)

小米 13 超级月亮模式，个人感觉有些算法模拟出来的效果，不过拍着还是很过瘾的。

![1722166516417](https://imgurl.zishu.me/2024/07/1722166516417.webp)

俯瞰观景台，人还是蛮多的。

![1722166795273](https://imgurl.zishu.me/2024/07/1722166795273.webp)

凌晨已经可以看到一些余晖了。

![1722166761293](https://imgurl.zishu.me/2024/07/1722166761293.webp)

火烧云。

![1722166771106](https://imgurl.zishu.me/2024/07/1722166771106.webp)

日出。

![1722166779957](https://imgurl.zishu.me/2024/07/1722166779957.webp)

![1722166787393](https://imgurl.zishu.me/2024/07/1722166787393.webp)

