---
slug: 246
title: 大慈岩悬空庙
date: 2024-11-09
categories:
  - 随笔
tags:
  - 爬山
  - 旅行
keywords: "大慈岩，悬空庙，浙江建德，爬山，旅行，无人机拍摄"
description: "探索浙江建德的大慈岩悬空庙，感受壮观的自然景观与文化底蕴。此庙为庆余年 2 的取景地，适合喜爱爬山和旅行的你。"
---

大慈岩位于浙江建德，半山腰有一座悬空庙，同时也是庆余年 2 的取景地，今天来到这里爬爬山打打卡。

用无人机拍出了全貌，地势也是十分惊险。

![1731162547427](https://imgurl.zishu.me/2024/11/1731162547427.webp)
![1731162534022](https://imgurl.zishu.me/2024/11/1731162534022.webp)
![1731162501463](https://imgurl.zishu.me/2024/11/1731162501463.webp)

依山而建。

![1731162559523](https://imgurl.zishu.me/2024/11/1731162559523.webp)

"重岩叠嶂。"

![1731162269639](https://imgurl.zishu.me/2024/11/1731162269639.webp)
