---
slug: 242
title: 嘉兴神仙湖露营
date: 2024-10-20
categories: 
  - 随笔
tags: 
  - 露营
---

周六，天气很凉爽，虽然下了点小雾雨，但是依旧无法影响出行游玩的欲望，出去露营，地点是嘉兴市神仙湖生态公园。

不知道为什么手机导出无人机拍摄视频，再到微信保存之后这么模糊，下回买个读卡器直接导出试试看。

<video src="https://video-oss.zishu.me/1729427366636.mp4" controls muted></video>

![1729427796583](https://imgurl.zishu.me/2024/10/1729427796583.webp)

![1729427808428](https://imgurl.zishu.me/2024/10/1729427808428.webp)

![1729427833378](https://imgurl.zishu.me/2024/10/1729427833378.webp)

烧烤则是找了三块石头垫起来，防止高温损伤草坪。

![1729427822253](https://imgurl.zishu.me/2024/10/1729427822253.webp)

![1729427841382](https://imgurl.zishu.me/2024/10/1729427841382.webp)

![1729427849744](https://imgurl.zishu.me/2024/10/1729427849744.webp)
