---
slug: 238
title: 有趣的 Vue 版本号名称
date: 2024-09-05
categories: 
  - 随笔
tags: 
  - Vue
  - 随笔
---

虽然本文是有关 Vue 的内容，但是可以作为一件奇闻轶事来阅读，因此放在了随笔分类中。

2024 年 9 月 1 日，Vue3.5 发布，命名为 "Tengen Toppa Gurren Lagann"，因为之前没有特别关注过，所以对这个名称有些好奇，翻译成中文是天元突破红莲螺岩，来源于一部日本动漫《天元突破红莲螺岩》（天元突破グレンラガン）。

继续查阅 Vue 官方博客，发现一件有趣的事情，几乎每个大版本更新都会有一个代号，并且大多都是与动漫或影视作品有关的。花了点时间，查看 https://blog.vuejs.org/ 以及网络上零散的数据，将其整理成以下表格。

按照版本号排序，注意 3.0-3.2 发布时间比 2.7 要早，其实 Vue2 和 Vue3 本质上可以算是两个项目了，常说的 v2 通常指代 Vue2.7。

| 版本号（发布时间） | 代号                       | 来源             |
| ------------------ | -------------------------- | ---------------- |
| 3.5（2024.09.01）  | Tengen Toppa Gurren Lagann | 天元突破红莲螺岩 |
| 3.4（2023.12.28）  | Slam Dunk                  | 灌篮高手         |
| 3.3（2023.05.11）  | Rurouni Kenshin            | 浪客剑心         |
| 3.2（2021.08.05）  | Quintessential Quintuplets | 五等分的新娘     |
| 3.1（2021.06.07）  | Pluto                      | PLUTO 冥王       |
| 3.0（2020.09.18）  | One Piece                  | 海贼王           |
| 2.7（2022.07.01）  | Naruto                     | 火影忍者         |
| 2.6（2019.02.04）  | Macross                    | 超时空要塞系列   |
| 2.5（2017.10.13）  | Level E                    | 灵异 E 接触      |
| 2.4（2017.07.13）  | Kill la Kill               | 斩服少女         |
| 2.3（2017.04.27）  | JoJo’s Bizarre Adventure   | JoJo 的奇妙冒险  |
| 2.2（2017.02.26）  | Initial D                  | 头文字 D         |
| 2.1（2016.11.22）  | Hunter X Hunter            | 全职猎人         |
| 2.0（2016.09.30）  | Ghost in the Shell         | 攻壳机动队       |
| 1.0（2015.10.27）  | Evangelion                 | 新世纪福音战士   |
| 0.12（2015.06.12） | Dragon Ball                | 龙珠             |
| 0.11（2014.11.07） | Cowboy Bebop               | 星际牛仔         |
| 0.10（2014.03.23） | Blade Runner               | 银翼杀手         |
| 0.9（2014.02.25）  | Animatrix                  | 黑客帝国动漫     |
| 0.6（2013.12.08）  | VueJS                      |                  |
