---
slug: 228
title: 无人机航拍青山湖
date: 2024-05-26
categories: 
  - 随笔
tags: 
  - 航拍
---

上周五研究了好久买了一台大疆 mini4k，非常适合新手，想体验一下在天上俯拍的视角。

今天跟朋友驾车来到青山湖，拍摄了水上森林的视角。

![1716713416023](https://imgurl.zishu.me/2024/05/1716713416023.jpg)

![1716713483621](https://imgurl.zishu.me/2024/05/1716713483621.jpg)

> Youtube 支持选择 4K 播放

<iframe width="560" height="315" src="https://www.youtube.com/embed/GxmFunknzWo?si=f5laZsCDJEnNc39_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


> 国内环境用户前往 bilibili [https://www.bilibili.com/video/BV1bz421e7qM](https://www.bilibili.com/video/BV1bz421e7qM)