---
slug: 248
title: 我的 2024 年度总结
date: 2024-12-24
categories:
  - 随笔
tags:
  - 总结
keywords: "年度总结，随笔，生活，工作，新爱好，露营，无人机，开源，身体健康"
description: "总结了我在 2024 年的生活与工作经历，包括新项目开发、露营活动、无人机摄影及开源项目的成就，分享了个人的 成长与收获。"
---

时间过的很快，又到了一年结束的时候。今年还算过的充实，不管是生活还是工作中，也是符合我的预期了。

上半年公司开发了新项目，连续加班几个月身心疲惫，好在后期补充新人，我也转战别的业务不再疯狂加班，不然真的有些熬不住...

那段时间过后感觉身体都有些不舒服，因此也发掘了一些新的爱好约上三五好友。

比如说露营，开始还不太了解，跟着朋友参加了几次露营活动，觉得很有意思，后面也自己买了一堆设备，帐篷、桌椅、小推车、烤炉等，不过近期天气转凉没有机会出去玩，打算等开春温度上去了再重新带着女朋友去露营。

然后又玩起了无人机，虽然我技术比较菜，但也玩的挺开心，出去爬山或者哪里的时候都会带着，看看不一样的角度挺有意思，感兴趣的可以去翻阅我之前发的一些文章有航拍记录。

然后就是日常开着车在杭州周边溜达了，也写了不少文章都有发布的摄影照片。

---

并且在开源之路继续前行，下半年来到 LinuxDo 社区开发了一款插件，不到半年时间也是收获了 500 多的 star，得到不少用户好评，截止到现在已有 530+ .

[![dlzmoe/linuxdo-scripts - GitHub](https://gh-card.dev/repos/dlzmoe/linuxdo-scripts.svg)](https://github.com/dlzmoe/linuxdo-scripts)

做开源也是一件很有成就感的事情，看到 Issues 被一一解决，合并热心网友的 Pr，也望自己再接再厉。

---

希望明年心态还能一如往常，保持平淡的饮食习惯，注重身体健康，多爬山多运动。
