---
slug: 245
title: 盐官古城
date: 2024-11-03
categories:
  - 随笔
tags:
  - 随手拍
keywords: "盐官古城，古城游记，随手拍，旅行随笔，风景摄影" 
description: "盐官古城游玩体验，景区尚在开发中，设施及美食选择有限，适合散步不适合携带小孩。分享个人感受与航拍照片，建议探索其他古镇如南浔、乌镇等。"
---

今天带着小外甥出去晒晒太阳补补钙，去了盐官古城。

刚开发到一半就开放运营了，门票 60，有一大半区域还在施工，景点基本是没有的，也没有太多的商家入驻，只看到了一家全家便利店，其他的都是又口味一般又没听过的“特色美食”，就餐环境也不是很好。

据便利店员工聊天所知，景区不允许便利店售卖过多的快餐等食物，只有少量的面食（几盒），以恶意揣测是怕抢别的当地的饭馆生意。

但即使是这样，看别的餐馆也是仅有几桌，都没有坐满。

就当是散步了，不适合抱着游览景点的心态前往，同时也不太建议带小孩去，路面不平台阶多、桥多，不合适推车，每次路过都要抬着小推车挺麻烦的，并且里面实在没有什么玩的地方。

风景呢，也只有游客中心大门门口还算好看点，里面也挺一言难尽的，建议去其他古镇，比如：南浔、乌镇、塘西等。

随便放几张航拍的吧，权作纪念。

![1730638302085](https://imgurl.zishu.me/2024/11/1730638302085.webp)

![1730638295397](https://imgurl.zishu.me/2024/11/1730638295397.webp)
