---
slug: 231
title: 杭州国家版本馆文润阁
date: 2024-07-20
categories: 
  - 随笔
tags: 
  - 博物馆
  - 随手拍
---

多图警告，加载缓慢。

（查看时建议点击图片查看全图~）

### 场馆

![1721475405497](https://imgurl.zishu.me/2024/07/1721475405497.webp)

![1721475210796](https://imgurl.zishu.me/2024/07/1721475210796.webp)


### 古籍

**《史记》**
![1721475004284](https://imgurl.zishu.me/2024/07/1721475004284.webp)

**《永乐大典》**
![1721476025056](https://imgurl.zishu.me/2024/07/1721476025056.webp)

**《万国舆图》**
![1721475073950](https://imgurl.zishu.me/2024/07/1721475073950.webp)

**《本草纲目》**
![1721475173976](https://imgurl.zishu.me/2024/07/1721475173976.webp)

**《天工开物》**
![1721475185270](https://imgurl.zishu.me/2024/07/1721475185270.webp)

**《传习录》**
![1721475242242](https://imgurl.zishu.me/2024/07/1721475242242.webp)


### 器物

![1721475265445](https://imgurl.zishu.me/2024/07/1721475265445.webp)

![1721475313698](https://imgurl.zishu.me/2024/07/1721475313698.webp)

![1721475332460](https://imgurl.zishu.me/2024/07/1721475332460.webp)

![1721475345181](https://imgurl.zishu.me/2024/07/1721475345181.webp)

![1721475356078](https://imgurl.zishu.me/2024/07/1721475356078.webp)

![1721475370584](https://imgurl.zishu.me/2024/07/1721475370584.webp)
