---
slug: 233
title: serve00 如何登录？
date: 2024-08-14
categories: 
  - 技术
tags: 
  - serve00
---

很多人在申请完 `serve00` 后无法登录，简单的介绍一下，首先会收到一封邮件，上面有：

```shell
Login: xxx
Password: xxx
SSH/SFTP server address: xxx
```

打开一个终端工具，比如 `xshell`，

![1723687086327](https://imgurl.zishu.me/2024/08/1723687086327.webp)

然后点击【用户身份验证】，选择 `password`，将账号密码输入，

![1723687094941](https://imgurl.zishu.me/2024/08/1723687094941.webp)

点击连接后，会出现一个 SSH 身份验证，`Keyboard Interactive(l)` ，然后把 `password` 填入即可。

![1723687097371](https://imgurl.zishu.me/2024/08/1723687097371.webp)
