---
slug: 240
title: 记一次露营
date: 2024-10-04
categories: 
  - 随笔
tags: 
  - 露营
---

国庆跟朋友约着出去露营，环境还不错，温度也挺凉快的，天气晴朗，有蓝天白云。

![1728010590666](https://imgurl.zishu.me/2024/10/1728010590666.webp)

![1728010662246](https://imgurl.zishu.me/2024/10/1728010662246.webp)

![1728010675279](https://imgurl.zishu.me/2024/10/1728010675279.webp)

![1728010701317](https://imgurl.zishu.me/2024/10/1728010701317.webp)

![1728010719949](https://imgurl.zishu.me/2024/10/1728010719949.webp)

![1728010746414](https://imgurl.zishu.me/2024/10/1728010746414.webp)

![1728010756057](https://imgurl.zishu.me/2024/10/1728010756057.webp)

![1728010765556](https://imgurl.zishu.me/2024/10/1728010765556.webp)

![1728010775667](https://imgurl.zishu.me/2024/10/1728010775667.webp)
