---
slug: 244
title: 探访秋日良渚
date: 2024-11-02
categories:
  - 随笔
tags:
  - 徒步
keywords: [
    "秋日良渚",
    "徒步",
    "户外",
    "自然风景",
    "旅游"
  ]
description: "在一周降雨后，利用周末晴好天气，前往良渚享受秋日的自然美景。探索历史遗迹，体验如巨石阵般的神秘感，是徒步旅行的理想去处。"
---

经历了一周的降雨，整个人都发霉了，刚好看到周末两天天气非常棒，很适合出行，前往良渚踏青。

![1730637844468](https://imgurl.zishu.me/2024/11/1730637844468.webp)

![1730637807151](https://imgurl.zishu.me/2024/11/1730637807151.webp)

![1730637824025](https://imgurl.zishu.me/2024/11/1730637824025.webp)

![1730637834768](https://imgurl.zishu.me/2024/11/1730637834768.webp)

其实我也没太搞懂这几根柱子有什么历史含义，只感觉有种巨石阵的意味了。
