---
slug: 252
title: 径山寺看雪：杭州周边雪景游记
date: 2025-02-22
categories:
  - 随笔
tags:
  - 看雪
keywords: "径山寺，看雪，杭州周边，雪景，旅行攻略，雪天游玩"
description: "探索杭州周边的径山寺在雪中的美丽风景。本文记录了一次愉快的雪天旅行，从接驳车到山顶的精彩体验，以及应对突发状况的建议。"
---

周五无意在小红书上刷到说杭州周边的山头都开始下雪，立刻打开“天文通”APP 查看，确实下雪了。

![1740234387537](https://imgurl.zishu.me/2025/02/1740234387537.webp)

立刻喊上女朋友开始规划周六的行程。

早上 9 点左右出门，到达时 10:30 左右，将车停在了径山集散中心附近，然后乘坐景区免费的接驳车前往山顶的径山寺。

这里表示非常好评，提供了免费的接驳车，省去了自己开车的麻烦。一路上盘山公路弯弯绕绕，差点给我坐晕了，上山单程大概 25-30 分钟，这还是在不堵车的情况下。

刚开始还是淅淅沥沥的小雨，大概快到山顶的时候飘起了雪花，快两年没看到雪了。

<video src="https://video-oss.zishu.me/20250222224942669.mp4" controls muted></video>

<video src="https://video-oss.zishu.me/20250222223020912.mp4" controls muted></video>

![1740234727786](https://imgurl.zishu.me/2025/02/1740234727786.webp)

![1740234767173](https://imgurl.zishu.me/2025/02/1740234767173.webp)

顺便在雪上写字打卡留恋一下，字丑勿怪，女朋友还很喜欢。

![1740234923633](https://imgurl.zishu.me/2025/02/1740234923633.webp)

---

值得一提的是今天运气特别好，大概一点多准备下山的时候，坐到半山腰时发现上山的路都被堵住了。根本不知道今天来了多少人。

后面听说不少上山的车打滑，撞了不少栏杆和围墙，想想就很危险，幸好没有开车上山。

由于雪越下越大，估计也是怕出现意外，执勤交警已经封了后半段路，并且从集散中心上山的接驳车也全面停运。

现在唯一上山的方式就是自驾到径山桐桥停车场，然后沿径山古道上山，这个停车场是距离山顶最近的地方，但是场地不大，很难停车。好处是路线比较友好，没有太大的难度，大概一个小时左右就可以。
