---
slug: weekly-50
title: 奇趣周刊 - 第 50 期
date: 2024-05-02
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

上周因为工作问题暂停更新一周，十分抱歉，继续更新。

### 1. 将任何网页转换为干净的 Markdown 文本

https://markdowndown.vercel.app/

可以清理和转换任何网页为 Markdown 格式，具有删除非内容元素、下载图片和应用 GPT 过滤器进行最终编辑等功能。

![1713337780088](https://imgurl.zishu.me/2024/04/1713337780088.webp)

### 2. 一个将文本转为手写体的网站

https://www.beautifulcarrot.com/

在线生成模拟手写文稿，让打印的字看起来和手写的一样，看颇有一些市场，对于我这种写字难看的懒人还有些作用。🧐

![1713510788010](https://imgurl.zishu.me/2024/04/1713510788010.webp)

### 3. 一个可以生成可爱 logo 的网站

https://www.logocook.shop/

![1714122692241](https://imgurl.zishu.me/2024/04/1714122692241.webp)

### 4. 网页版黑洞吞噬游戏

https://hole-io.com/

玩家控制一个黑洞，不停的吞噬，支持多人在线，非常好玩的网页游戏。

![1714227693329](https://imgurl.zishu.me/2024/04/1714227693329.png)

### 5. 一个开源的生成贴纸的网站

https://aistickergenerator.net/

![1714350582314](https://imgurl.zishu.me/2024/04/1714350582314.webp)

### 6. vitepress 插件 - 自动生成左侧菜单

https://github.com/QC2168/vite-plugin-vitepress-auto-sidebar

通过扫描目录自动生成侧边栏数据的 vite 插件，基于 vitepress，每次新加 `.md` 文件时避免手动在 `config.js` 中手动修改左侧目录。

### 7. 接入 AI 的搜索引擎 globe

https://explorer.globe.engineer/

以嵌套网页形式展示搜索结果的产品 globe，层层嵌套，加载速度居然跟不上生成速度，简直离谱。

<video src="https://video-oss.zishu.me/1714449077268.mp4" controls muted></video>