---
slug: weekly-61
title: 奇趣周刊 - 第 61 期
date: 2024-08-01
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 一款高颜值 Docker 管理面板

https://github.com/lllllllillllllillll/DweebUI

DweebUI 是一个用于管理容器的 WebUI，简单的设置、动态更新的仪表板和多用户权限系统。

![1721709404188](https://imgurl.zishu.me/2024/07/1721709404188.webp)

### 2. 一个图鉴网站（宝可梦肉鸽 PokeRogue）

https://pokeroguegame.net/zh-cn

PokéRogue 是一款由粉丝制作的网页游戏，灵感来自 roguelike 类型游戏。潜入随机生成的冒险中，与来自九代所有宝可梦战斗。每次运行都是独一无二的，具有随机布局和对手。

![1721792701268](https://imgurl.zishu.me/2024/07/1721792701268.webp)

### 3. 一个简约舒适的网站统计

https://seline.so/

Seline 是一个简单且私人的网站和产品分析，无 Cookie、轻量级、独立，不过免费额度只有 3000 次。

![1721870813861](https://imgurl.zishu.me/2024/07/1721870813861.webp)

### 4. 一个简单的海报生成工具

https://slogan.ishell.online/

![1721877716083](https://imgurl.zishu.me/2024/07/1721877716083.webp)

### 5. 一个代码分享工具

https://showcode.app/

ShowCode 是一款让代码变得绚丽多彩的神奇工具，可以将其转化成绝美的图片与他人分享。不仅支持多种代码类型，还可以通过调整相关参数进行个性化设置，拥有多个迷人的主题供您选择。愿您尽情打造属于自己的视觉编码之旅！

### 6. 做旧 PDF

https://zh.lookscanned.io/

Look Scanned 是一个能够让 PDF 看起来就像是扫描件一样的纯前端网站。你再也不需要麻烦地打印之后扫描了，你所需要的就是鼠标点几下。

![1721885342636](https://imgurl.zishu.me/2024/07/1721885342636.webp)

### 7. 在线生成带样式的 console.log 代码

https://www.v2ex.com/t/1060031

允许自定义 console 的样式并直接在浏览器或终端中测试其输出。

![1721894262913](https://imgurl.zishu.me/2024/07/1721894262913.webp)

### 8. 高颜值的视频压缩工具

https://tools.rotato.app/compress

基于 FFMpeg 的 H264 压缩标准，实现压缩 90% 的视频大小。

![1722397873506](https://imgurl.zishu.me/2024/07/1722397873506.webp)

<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="zh" dir="ltr">炸裂！💥🔥 《硅谷》压缩技术好像现世了！！！将视频压缩 80～90% 几乎不损失效果？<br><br>基于 FFMpeg 的 H264 压缩标准，实现压缩 90% 的视频大小，作者制作了一个小工具 👉<a href="https://t.co/WncP6MpQ2K">https://t.co/WncP6MpQ2K</a><br><br>我体验了一下... 确实离谱😂 <a href="https://t.co/gAmGA1JMJB">pic.twitter.com/gAmGA1JMJB</a></p>&mdash; Tom Huang (@tuturetom) <a href="https://twitter.com/tuturetom/status/1818468142353727494?ref_src=twsrc%5Etfw">July 31, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
