---
slug: weekly-68
title: 奇趣周刊 - 第 68 期
date: 2024-09-19
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

2024 年 9 月 12 日，OpenAI 推出了新的 OpenAI o1 系列 AI 模型，专门用于解决复杂问题，并提高了 AI 的推理能力和安全性。

https://openai.com/index/introducing-openai-o1-preview/

### 1. 开源 PDF 在线工具

https://github.com/Stirling-Tools/Stirling-PDF

一个很强大的开源 PDF 在线工具，拆分 PDF，压缩 PDF，PDF 转换等等，支持 docker 自部署。

![1725788411241](https://imgurl.zishu.me/2024/09/1725788411241.webp)

### 2. 自定义配置 tailwindcss 变量的网站

https://customizer.railly.dev/

想要自定义 tailwindcss 变量可以试试这个网站，一次性配置好。

![1725862606485](https://imgurl.zishu.me/2024/09/1725862606485.webp)

### 3. 一个二维码生成网站

https://www.qrcode-tiger.com/

最先进的带有在线徽标的二维码生成器。

![1725948167790](https://imgurl.zishu.me/2024/09/1725948167790.webp)

### 4. 一个免费制作 logo 的网站

https://icon.kitchen/

它可以直接生成 android、ios 和 web 三端的 logo，你可以从图标、文本、图片去生成 logo，支持设置背景、纹理、字体等。

![1726018963937](https://imgurl.zishu.me/2024/09/1726018963937.webp)

### 5. 有趣的在线制作简历

https://rxresu.me

填写基本信息后，利用模板即可生成美观的简历，简洁大方，非常好用。

![1726022119578](https://imgurl.zishu.me/2024/09/1726022119578.webp)

### 6. 一则 Twitter 消息

<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="zh" dir="ltr">在马克思 200 年诞辰之际，德国发行了价值 0 欧元的纪念币。 <a href="https://t.co/QWDrsN8lFc">pic.twitter.com/QWDrsN8lFc</a></p>&mdash; Morris (@Morris_LT) <a href="https://twitter.com/Morris_LT/status/1833764435015639435?ref_src=twsrc%5Etfw">September 11, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

### 7. 汉语新解

https://hanyuxinjie.com/

将一个汉语词汇进行全新角度的解释，使用 gpt 生成，关于 [prompt](https://web.okjike.com/originalPost/66e170618becdf39a1c19761) 的描述。

![1726206015149](https://imgurl.zishu.me/2024/09/1726206015149.webp)

### 8. 网络测速工具

https://zhale.me/

全球 1000+ 网络拨测节点，模拟用户访问域名/IP，实用小工具，运维必备。

![1726478473414](https://imgurl.zishu.me/2024/09/1726478473414.webp)
