---
slug: weekly-24
title: 奇趣周刊 - 第 24 期
date: 2023-10-26
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1697976752212](https://imgurl.zishu.me/images/old/1697976752212.jpg)

*来自一位叫做 @洋洋 的网友拍摄的黄山，如诗如画，彷佛中梦中走来的景象。*

---

### 1.Notepads 文本编辑器

https://github.com/0x7c13/Notepads

具有简约设计的现代轻量级文本编辑器，对标 windows txt 文档。

![1698072221188](https://imgurl.zishu.me/images/old/1698072221188.jpg)
![1698072221197](https://imgurl.zishu.me/images/old/1698072221197.jpg)

### 2.Jamstack Themes (Jamstack 主题) 

https://jamstackthemes.dev/

收录各种博客程序主题，包括不限于 hexo, hugo, jekyll, astro, gatsby 等等，资源相当丰富。

![1698072221202](https://imgurl.zishu.me/images/old/1698072221202.jpg)

### 3.Lorem Picsum 免费的图像 api

https://picsum.photos/

可免费调用的图像 api，只需在我们的 URL 后添加您想要的图像尺寸（宽度和高度），您就会获得随机图像。

1. 要获得正方形图像，只需添加尺寸即可。
2. 通过在 URL 开头添加 /id/{image} 来获取特定图像。
3. 通过将 /seed/{seed} 添加到 URL 的开头，每次都根据种子获取相同的随机图像。
4. 通过将 ?grayscale 附加到 url 末尾来获取灰度图像。
5. 通过将 ?blur 附加到 URL 末尾来获取模糊图像。

如下图，每次刷新都会获得一张新的图像。

![Lorem Picsum](https://picsum.photos/1920/1080)

### 4.Clash-for-Windows_Chinese

https://github.com/Z-Siqi/Clash-for-Windows_Chinese

提供 clash for windows 的汉化版，汉化补丁以及汉化版 Clash 安装程序。

![1698072221194](https://imgurl.zishu.me/images/old/1698072221194.jpg)

### 推荐文章

1. https://www.dailymail.co.uk/news/article-12646839/Netflix-subscribers-password-sharing-crackdown-revenue.html  
Netflix 打击密码共享行为，新增 900 万订阅用户。

2. https://www.ex-astris-scientia.org/database/chairs-trek.htm  
《星际迷航》中市售的椅子。

### 科技新闻

1. 2023/10/23，语雀官网从下午起全面崩溃，截止到晚间 10 点 左右维修完毕，持续大半天，所有用户查看不了文档和笔记，这显然对一个在线文档网站来说是致命打击，并且这也不是第一次出现这种情况。相信经此之后，会有很多用户出走，迁移出自己的数据，这实在是太不安全了！曾经我也算是语雀资深用户，它本身是一个很不错的产品，奈何运营层面让人很失望。
