---
slug: weekly-29
title: 奇趣周刊 - 第 29 期
date: 2023-11-30
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1700924521161](https://imgurl.zishu.me/2023/1700924521161.webp)

### 1. 量子纠缠动画 + 跨窗口交互

跨页面实现交互，非常神奇的技术。

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Entangled <a href="https://twitter.com/hashtag/fxhash?src=hash&amp;ref_src=twsrc%5Etfw">#fxhash</a> <a href="https://t.co/SrD0oAQpUJ">pic.twitter.com/SrD0oAQpUJ</a></p>&mdash; 𝕭𝖏ø𝖗𝖓 𝕾𝖙𝖆𝖆𝖑 (@_nonfigurativ_) <a href="https://twitter.com/_nonfigurativ_/status/1727322594570027343?ref_src=twsrc%5Etfw">November 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

作者只是发了一个演示的推文，代码没有开源。  
另一位开发者做了简单版本，跨窗口 3D 场景，除了量子纠缠特效外，已经还原如何跨窗口交互，通过实时获取 localStorage，定位坐标，然后结合 Three.js 库。非常有意思的一个项目，可以学习一下前端思路和代码。

https://github.com/bgstaal/multipleWindow3dScene

### 2.视频去水印

https://github.com/YaoFANGUK/video-subtitle-remover

基于 AI 的图片/视频硬字幕去除、水印去除，无损分辨率生成去字幕、去水印后的图片/视频文件。无需申请第三方 API，本地实现。

### 3.screenshot-to-code

https://github.com/abi/screenshot-to-code

将截图转换成 html 和 css 代码，css 使用的是 Tailwind 编写，值得尝试的工具。  
需要带上你自己的 OpenAI 密钥，并且必须能够访问 GPT-4 Vision，门槛还是稍微有点高的，有能力的小伙伴强烈建议尝试一下！

### 4.中文播客榜

https://xyzrank.com/

由 [https://www.xiaoyuzhoufm.com/episode/62d58b0664f141ad8150151f](枫言枫语) 出品，收录了很多中文播客，通过更新时间，播放量，订阅量等数据排序，可以挑选自己感兴趣的播客。

![1701056187862](https://imgurl.zishu.me/2023/1701056187862.webp)

### 5.ajax-interceptor

https://github.com/YGYOOO/ajax-interceptor

一个可以修改页面中任意 Ajax 的请求或返回值的 Chrome 插件，可用于调试/排查页面上的问题，或在开发时 mock 数据。（当然你也可以用其它一些工具如 Charles 修改网络请求的返回值，但操作繁琐，该插件方便很多，且不会对 Chrome 之外造成影响）

![1701135584935](https://imgurl.zishu.me/2023/1701135584935.webp)

### 6.ACG 助手

https://acghelper.com/

第三方哔哩哔哩弹幕网辅助扩展，拥有视频区和直播区的人性化功能，对于喜欢刷 b 站视频的人来说是一个不可多得好工具。

![1701135745740](https://imgurl.zishu.me/2023/1701135745740.webp)

### 7.艺术照片生成

https://art.aiphotoshoot.com/

人工智能生成的艺术，个人感觉效果还是很不错的。

![1701301347920](https://imgurl.zishu.me/2023/1701301347920.webp)

### 8.Sam Altman 重新回归 OpenAI 担任 CEO

https://openai.com/blog/sam-altman-returns-as-ceo-openai-has-a-new-initial-board

又迎来了新的转变，Sam Altman 重新回归 OpenAI 担任首席执行官，解散原有的董事会，新的初始董事会将由 Bret Taylor（主席）、Larry Summers 和 Adam D'Angelo 组成。
