---
slug: weekly-57
title: 奇趣周刊 - 第 57 期
date: 2024-07-04
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Navicat Premium Lite 17 数据库管理和开发工具

https://www.navicat.com/en/download/navicat-premium-lite

Navicat 提供的免费版本，功能非常全面，适合个人开发者。

![1719455709413](https://imgurl.zishu.me/2024/06/1719455709413.webp)

### 2. 将网页转为安卓/IOS 应用

https://median.co/

一个功能强大的网站，可将 PC 网站转为手机安卓或 IOS 软件，对于只会前端，但又有做成 APP 需求的朋友是一个不错的方案。

![1719455737455](https://imgurl.zishu.me/2024/06/1719455737455.webp)

### 3. aria2 下载器

https://ariang.mayswind.net/

AriaNg 是一个现代 Web 前端，使 aria2 更易于使用。AriaNg 是用纯 html 和 javascript 编写的，因此它不需要任何编译器或运行时环境。您只需将 AriaNg 放入您的网络服务器并在浏览器中打开它即可。AriaNg 使用响应式布局，并支持任何桌面或移动设备。  
官方演示地址：https://ariang.mayswind.net/latest/

### 4. css 三角形生成器

http://tool.uis.cc/sjmaker/

前端同学可太需要这个工具了，在线生成想要的三角形的 css 代码。

![1719883156229](https://imgurl.zishu.me/2024/07/1719883156229.webp)

### 5. CSS 奇技淫巧

https://github.com/chokcoco/iCSS

本 Repo 围绕 CSS/Web动画 展开，谈一些有趣的话题，内容天马行空，想到什么说什么，不仅是为了拓宽解决问题的思路，更涉及一些容易忽视或是十分有趣的 CSS 细节。

### 6. 生成音频 AI

https://fish.audio/zh-CN/text-to-speech/

提供丰富的音频资源使用 AI 进行合成，可玩性和效果很不错！

![1720076433152](https://imgurl.zishu.me/2024/07/1720076433152.webp)
