---
slug: weekly-18
title: 奇趣周刊 - 第 18 期
date: 2023-06-19
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1694436654865](https://imgurl.zishu.me/images/old/1694436654865.jpg)

*杭州亚运会主场馆奥体中心，又称“大莲花”。在夜色的笼罩下灯光变幻莫测，彷佛盛开的莲花。*

---

### 1.Gitstars

https://gitstars.cfour.top/  
https://github.com/cfour-hi/gitstars  

管理 GitHub star 的网站。Github 作为开发者的第一社交平台，拥有数不胜数的优秀开源项目，给工作和学习带来巨大方便，遇到自己需要或是喜爱的项目只需点击 Star 便可收入囊中。

Star is easy，可随着 Starred Repositories 增长，在需要使用到某个项目时难免记不清叫什么，而 Github 又只提供简单的搜索，找到目标 Starred Repository 竟也成了件小小的麻烦事。

所以拥有自己的 Github Stars Repositories Manager 也算是开发者的必备需求。

Gitstars 由此诞生 💡

![1694583629560](https://imgurl.zishu.me/images/old/1694583629560.jpg)


### 2.Awesome-Selfhosted

https://github.com/awesome-selfhosted/awesome-selfhosted

收录了大量可托管的 Web 程序，可以在您自己的服务器上托管的自由软件网络服务和 Web 应用程序的列表。

### 3.What OpenAI Really Wants (OpenAI 真正想要什么)

https://www.wired.com/story/what-openai-really-wants/
