---
slug: weekly-40
title: 奇趣周刊 - 第 40 期
date: 2024-02-15
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 在线编辑 svg 的工具

https://yqnn.github.io/svg-path-editor/

一个不错的 svg 编辑器工具，可以通过拖拽，生成想要的 svg 图案，还是挺方便的一个工具，开源地址 [Github](https://github.com/Yqnn/svg-path-editor)

![1707008002313](https://imgurl.zishu.me/2024/02/1707008002313.webp)

### 2. 摸头杀生成器

https://toolwa.com/petpet/

可以通过上传本地图片生成一个摸头的动图，挺有意思的。

![1707009716946](https://imgurl.zishu.me/2024/02/1707009716946.webp)

### 3. 基于 vite + vue3 的谷歌扩展模板

https://github.com/mubaidr/vite-vue3-chrome-extension-v3

基于 manifest3、vue3 和 vite 的 Vite 支持的 WebExtension（Chrome、FireFox 等）入门模板，之前推荐的另一个谷歌扩展模板是基于 webpack + vue 的。

### 4. 一个简单&强大的 Web 思维导图。

Github 源码：[https://github.com/wanglin2/mind-map/](https://github.com/wanglin2/mind-map/)  
在线演示：[https://wanglin2.github.io/mind-map/](https://wanglin2.github.io/mind-map/)  

功能还算强大的节点思维导图，目前在 GitHub 上拥有 2.5k star，基本上所有的功能都支持，项目包含两部分：

1. 一个 js 思维导图库，不依赖任何框架，你可以使用它来快速完成 Web 思维导图产品的开发。
2. 一个 Web 思维导图，基于思维导图库、Vue2.x、ElementUI 开发，可以操作电脑本地文件，所以你可以直接把它当做一个在线版思维导图应用使用，如果觉得 github 的响应速度慢，你也可以部署到你的服务器上。

![1707025141617](https://imgurl.zishu.me/2024/02/1707025141617.webp)

### 5. 基于 Go 的文件分享工具

Github 源码：[https://github.com/songquanpeng/go-file/](https://github.com/songquanpeng/go-file/)  
在线演示：[https://go-file.onrender.com/](https://go-file.onrender.com/)  

基于 Go 的文件分享工具，仅单可执行文件，开箱即用，内置图床和视频播放页面，可用于局域网内分享文件和文件夹，直接跑满本地带宽。

![1707964744709](https://imgurl.zishu.me/2024/02/1707964744709.webp)

### 6. OpenAI 尝试为 ChatGPT 提供长期对话记忆

https://arstechnica.com/information-technology/2024/02/amnesia-begone-soon-chatgpt-will-remember-what-you-tell-it-between-sessions/

这篇文章介绍了 OpenAI 为其聊天机器人 ChatGPT 增加长期记忆功能的实验。当这个功能启用后，ChatGPT 能够记住与你之间对话的信息，并在下次对话时提取这些信息。目前，此功能只对少数 ChatGPT 用户进行测试。此外，OpenAI 还表示，记忆功能可能帮助 ChatGPT Enterprise 和 Team 订阅用户更好地协作，因为共享的团队记忆可以记住特定的文件格式化偏好或团队正在使用的编程框架等信息。然而，记忆功能也带来了隐私问题，OpenAI 表示正在采取步骤评估和减少偏见，并引导 ChatGPT 避免主动记住敏感信息，除非用户明确要求，到目前为止，OpenAI 未公布 ChatGPT 记忆功能的推出时间。
