---
slug: weekly-75
title: 奇趣周刊 - 第 75 期
date: 2024-11-07
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Obsidian 官方剪藏插件

https://obsidian.md/clipper

安装浏览器插件后，在需要剪藏的文章页面打开扩展即可，可以自定义文档属性等功能。

![1729757360814](https://imgurl.zishu.me/2024/10/1729757360814.webp)

### 2. PDF 文件生成播客

https://github.com/YOYZHANG/PodCastLM  
https://ai.podcastlm.fun/

通过处理 PDF 的内容，生成适合音频播客的自然对话，并将其输出为 MP3 文件。

![1729774232662](https://imgurl.zishu.me/2024/10/1729774232662.webp)

### 3. 检测页面是否能使用 iframe 嵌入

https://iframetester.dev/

### 4. 把 GitHub 链接转换成 LLM 可阅读格式的工具

https://githubtollm.replit.app/

支持整个项目、文件夹或单个文件，比如，你想用 LLM 阅读分析 GitHub 上的代码时，不用手动复制粘贴代码来转换了，直接输入 GitHub 地址它可以自动转换。

![1729754968989](https://imgurl.zishu.me/2024/10/1729754968989.webp)

### 5. QtScrcpy - 小巧的 Android 投屏工具

https://github.com/barry-ran/QtScrcpy

支持通过 USB 或 WIFI 一键连接 Android 设备到电脑，实现屏幕显示和控制，无需 root 权限。并提供了丰富功能，包括实时屏幕显示、键鼠控制、屏幕录制、截图、批量操作、文件传输、剪贴板同步等。

![1729834423650](https://imgurl.zishu.me/2024/10/1729834423650.webp)

### 6. 点开即玩的赛车小游戏

https://drive-mad.cc/

![1729909199188](https://imgurl.zishu.me/2024/10/1729909199188.webp)

### 7. 在线棋类对战游戏

https://papergames.io/

![1729941288376](https://imgurl.zishu.me/2024/10/1729941288376.webp)

### 8. 好玩的头像生成器

https://animate-avatar.netlify.app/

能够生成头像绘制过程的动画，而且也可以将动画 svg 导出，直接应用在博客或各种社交平台上。

![1730166216144](https://imgurl.zishu.me/2024/10/1730166216144.webp)
