---
slug: weekly-11
title: 奇趣周刊 - 第 11 期
date: 2023-04-29
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

周刊开源地址：https://github.com/dlzmoe/weekly-note


## 工具

### 1.竹白工具箱
[https://github.com/utags/zhubai-toolbox](https://github.com/utags/zhubai-toolbox)

虽然我用不到，看了下文档，确实是一个不错的小工具。

![](https://cdn.statically.io/gh/dlzmoe/imgurl/main/images/20230417/image.6nb0xvp9k1g0.webp)

### 2.chatgpt-miniprogram
[https://github.com/leon-fong/chatgpt-miniprogram](https://github.com/leon-fong/chatgpt-miniprogram)

⚡️ 一键拥有你自己的 ChatGPT 微信小程序。

### 3.toastr
[https://github.com/CodeSeven/toastr](https://github.com/CodeSeven/toastr)

toastr 是一个用于非阻塞通知的 Javascript 库。jQuery 是必需的。目标是创建一个可以定制和扩展的简单核心库。

拿来作为项目中的消息提示非常好用，轻量，功能健全。

### 4.LXGW WenKai / 霞鹜文楷
[https://github.com/lxgw/LxgwWenKai](https://github.com/lxgw/LxgwWenKai)

An open-source Chinese font derived from Fontworks' Klee One. 一款开源中文字体，基于 FONTWORKS 出品字体 Klee One 衍生。

## 话题

1. [https://github.com/hax/heshijun_v_360](https://github.com/hax/heshijun_v_360)  贺师俊与 360 的劳动争议诉讼。
