---
slug: weekly-31
title: 奇趣周刊 - 第 31 期
date: 2023-12-14
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 谷歌发布 AI 大模型 Gemini

https://deepmind.google/technologies/gemini/

![1702209102874](https://imgurl.zishu.me/2023/1702209102874.webp)

谷歌发布 AI 大模型 Gemini，称技术领先于 OpenAI，暴打 gpt4.

### 2. GoMusic - 歌单迁移

https://github.com/Bistutu/GoMusic

一款迁移网易云/QQ 音乐歌单至 Apple/Youtube/Spotify Music 的 web 程序，已开源。

![1702025051931](https://imgurl.zishu.me/2023/1702025051931.webp)

### 3. The diminishing half-life of knowledge - 知识的半衰期递减

https://rednafi.com/zephyr/diminishing_half_life_of_knowledge/

这篇文章讨论了知识的半衰期，作者描述了在不同公司工作时使用不同技术栈的经历，以及随着时间的推移，之前掌握的技能逐渐变得过时和无用的困境。

作者认为工程知识的半衰期正在加快，唯一的解决方法是不断学习和管理信息的能力，并且分享了自己保持更新的方法，包括参与开源社区、记录学习进度、采用无趣的技术等。

### 4. 基于 vue 重构 b 站的 Chrome 插件

https://chromewebstore.google.com/detail/bewlybewly/bbbiejemhfihiooipfcjmjmbfdmobobp  
https://github.com/hakadao/BewlyBewly  

通过重新设计哔哩哔哩主页、添加更多功能并对其进行个性化设置以符合您的偏好来改进您的哔哩哔哩主页。安装了体验发现还蛮好看精致的。

![1702251393020](https://imgurl.zishu.me/2023/1702251393020.webp)

### 5. Wormhole - 匿名分享网盘

https://wormhole.app/

Wormhole 让你能以端到端加密和自动过期链接的方式分享文件。所以你可以确保你分享的文件私密且不会一直留在互联网上。可以随时擦除痕迹，临时分享很好用的。

![1702259107808](https://imgurl.zishu.me/2023/1702259107808.webp)

### 6. Google 推出全新人工智能笔记应用 NotebookLM

https://notebooklm.google.com/

Google 推出全新人工智能笔记应用 NotebookLM，仅支持美国 ip，将代理换成美国节点即可。

可通过向其提供 Google Docs 文档，ai 快速理解并生成相关摘要以及关键内容，然后你可以向他进行提问。

![1702260637067](https://imgurl.zishu.me/2023/1702260637067.webp)

### 7. CookiesClerk - Chrome 浏览器插件

https://github.com/14790897/CookiesClerk

CookiesClerk 是一款谷歌 Chrome 浏览器插件，可简化同一网站多个 cookie 的管理。通过有效管理 cookie，它允许用户在同一浏览器中同时打开多个账户。
