---
slug: weekly-49
title: 奇趣周刊 - 第 49 期
date: 2024-04-18
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 网页图片翻译扩展

https://chromewebstore.google.com/detail/dlilbookfdhgpflfgpbdfhnejmcngeeg

一个 Chrome 扩展，可以直接翻译网页上的图片中的英文，下载尝试了一下，效果出人意料的好。

这是官方演示：

<iframe src="https://www.youtube.com/embed/KmVy-F-a4QU?si=YhM0LqMWEZerqF-T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

### 2. 屏蔽 Chrome 快捷键的扩展

https://chromewebstore.google.com/detail/aidbmcboeighgdnilpdljbedbbiocphj

在日常使用 Chrome 过程中，因为开发习惯，会经常误触 `ctrl+s` 快捷键，然后弹出一个大大的保存页面，让人很烦躁。这个扩展可以解决这个问题，可以直接屏蔽在网页中的 `ctrl+s` 快捷键，使用起来体验很好。

### 3. 一个将 Web 保存到 Notion 的扩展

https://chromewebstore.google.com/detail/ldmmifpegigmeammaeckplhnjbbpccmm

支持保存文档，推文，帖子，电子邮件等各种信息到 Notion 中，响应速度很快，弹窗也很美观，可以自由拖拽，不用担心点击网页时 popup 消失的问题。

![1712818264212](https://imgurl.zishu.me/2024/04/1712818264212.webp)

### 4. 三维可视化项目快速落地的开源框架

https://github.com/hawk86104/icegl-three-vue-tres

### 5. Windows 文件夹着色工具

https://github.com/kweatherman/Folcolor/

Folcolor 可以在 Windows 上给文件夹着色，对于区分不同类型很有帮助。仅 1M 的小工具，已开源。

![1712908756603](https://imgurl.zishu.me/2024/04/1712908756603.webp)

### 6. 网页版文字游戏

https://www.myworldsai.com/

基本 AI 构建的网页版文字游戏，剧情自由度极高。

![1712914789231](https://imgurl.zishu.me/2024/04/1712914789231.webp)

### 7. 开源的表单构建工具

https://github.com/heyform/heyform

HeyForm 是一个开源的表单构建工具，使用它你可以轻松创建问卷调查、测验、投票、报名等表单内容，并实时查看数据报表，是真正免费的 Typeform 平替。

![1712915077743](https://imgurl.zishu.me/2024/04/1712915077743.webp)

### 8. 在线擦除图像网站

https://hapusobjek.com/

在线擦除照片上不需要物体的网站。

![1713316138395](https://imgurl.zishu.me/2024/04/1713316138395.webp)

### 9. 微信公众号文章批量下载工具

https://github.com/qiye45/wechatDownload

一款可以批量下载微信公众号文章内容的小工具，无需安装证书，支持下载微信公众号的历史消息，可以保存文章为 html/md/pdf/docx 文件。

![1713322168998](https://imgurl.zishu.me/2024/04/1713322168998.webp)
