---
slug: weekly-48
title: 奇趣周刊 - 第 48 期
date: 2024-04-11
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Python 现在可以用于 Cloudflare Workers

https://blog.cloudflare.com/python-workers

Cloudflare Workers 现在支持 Python，使用 Pyodide 和 WebAssembly 直接集成了 Python 实现。首日即支持所有绑定，包括与 Vectorize、Workers AI、R2、Durable Objects 等的绑定。Python Workers 可以导入流行的 Python 包的子集，包括 FastAPI、Langchain、Numpy 等，没有额外的构建步骤或外部工具链。

![1712108541000](https://imgurl.zishu.me/2024/04/1712108541000.webp)

### 2. Master Plan, Part Deux

https://www.tesla.com/blog/master-plan-part-deux

Musk 在八年前写的关于特斯拉的未来规划。

### 3. 推文/书签/收藏/列表导出工具

https://github.com/prinsss/twitter-web-exporter

将任何用户的推文、回复和点赞、书签等导出为 JSON/CSV/HTML，具体支持导出的内容可以关注GitHub仓库。

![1712462582742](https://imgurl.zishu.me/2024/04/1712462582742.webp)

### 4. 游戏存档管理器

https://github.com/mcthesw/game-save-manager

这是一个简单易用的开源游戏存档管理工具。它可以帮助你管理游戏的存档文件，并且以用户友好的图像化窗口对你的存档进行描述、保存、删除、覆盖等操作。当前版本已经支持了云备份（WebDAV）、快捷操作等功能，且考虑到玩家的性能需求，该软件后台占用极小。

### 5. 一个精美的个人主页

https://aximoris.com/

![1712566690798](https://imgurl.zishu.me/2024/04/1712566690798.webp)

### 6. 运行在 cloudflare 上的流量分析工具

https://github.com/benvinegar/counterscale

Counterscale 是一个类似 Umami，不过目前它还在开发阶段，可自行托管在 Cloudflare 上，可以使用 Cloudflare 的免费套餐，对小开发者用户来说非常友好。

![1712629325057](https://imgurl.zishu.me/2024/04/1712629325057.webp)

### 7. 有关 4.8 腾讯云大故障的分析文章

https://mp.weixin.qq.com/s/PgduTGIvWSUgHZhVfnb7Bg

2024 年 04 月 08 日，腾讯云出现了一场全球性的大故障。这是一篇分析文章，从事发及过程，一直到结束，暴露出了一些问题，包括不限于掩盖真实故障范围，status 未同步，也有一种说法叫 status 造假，等等一系列问题，感兴趣的可以看下这篇文章。

### 8. Github 个人数据分析工具

https://gitroll.io/

一个有意思的工具，通过 Github 个人数据分析自己的技能等等。

![1712759822365](https://imgurl.zishu.me/2024/04/1712759822365.webp)

### 9. 一个动漫角色图片生成工具

Github：[https://github.com/makegirlsmoe/makegirlsmoe_web](https://github.com/makegirlsmoe/makegirlsmoe_web)
网站：[https://make.girls.moe/](https://make.girls.moe/)

一个动漫角色图片生成工具，你可以选择发色、发型、眼睛和皮肤色调，微笑和风格等，创造属于你的梦中二次元形象。

![1712738393920](https://imgurl.zishu.me/2024/04/1712738393920.webp)
