---
slug: weekly-46
title: 奇趣周刊 - 第 46 期
date: 2024-03-28
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 小米汽车 SU7 的非官方介绍网页

https://gamemcu.com/su7/

非官方的小米汽车宣传页，特效真的酷爆了！极具艺术感，基于 `Three.js`，全部由 canvas 绘制而成，前端与前端的区别就是这么大。

![1711506431108](https://imgurl.zishu.me/2024/03/1711506431108.webp)

### 2. Suno - 文字生成歌曲

https://app.suno.ai/

一个相当有意思的 AI 工具，可以通过文字生成一首歌，AI 编曲等，比如我上传一首诗就会输出美妙的音乐。

下面是我上传李商隐的《锦瑟》而生成的，可以欣赏一下。

<iframe src="https://app.suno.ai/song/e5435dc3-fd64-481c-9c20-d834a375b05d"></iframe>

### 3. Node.js 官网正式改版

3 月 20 日，全新的 Node.js 官网正式上线。

![1711091488825](https://imgurl.zishu.me/2024/03/1711091488825.webp)

### 4. X-Hiring - 使用 AI 整理招聘信息

https://x-hiring.hehehai.cn/

每日最新招聘信息，网站数据来源于 V2EX 和电鸭社区，对招聘信息使用 Google Gemini 做摘要处理。

![1711093694572](https://imgurl.zishu.me/2024/03/1711093694572.webp)

![1711093694876](https://imgurl.zishu.me/2024/03/1711093694876.webp)

### 5. 丑丑头像生成器

https://txstc55.github.io/ugly-avatar/

一个非常搞笑的头像网站，会生成丑出天际的头像。😂

![1711551392143](https://imgurl.zishu.me/2024/03/1711551392143.webp)

### 6. Node.js 纪录片 | 起源故事

https://www.bilibili.com/video/BV1Mj42197E4/

这应该是目前第一部以 Node.js 为主题的纪录片了，通过该纪录片深入了解 Node.js 的起源，认识一些最早的贡献者，主要包括 Ryan Dahl（Node.js 的创始人）、Isaac Schlueter（NPM 的创始人）等。

![1711551476060](https://imgurl.zishu.me/2024/03/1711551476060.webp)
