---
slug: weekly-9
title: 奇趣周刊 - 第 9 期
date: 2023-04-15
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

## 话题

1.最近 openai 封禁了一批 ip，大多是共享账号等，但也影响了正常服务的运行。

## 程序

### 1.ChatGPT-Next-Web

[https://github.com/Yidadaa/ChatGPT-Next-Web](https://github.com/Yidadaa/ChatGPT-Next-Web)

[https://chat-gpt-next-web.vercel.app/](https://chat-gpt-next-web.vercel.app/)

一键拥有你自己的 ChatGPT 网页服务。One-Click to deploy your own ChatGPT web UI.
