---
slug: weekly-38
title: 奇趣周刊 - 第 38 期
date: 2024-02-01
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 幻兽帕鲁自建服务端 docker

https://github.com/thijsvanloef/palworld-server-docker

最近一周，steam 游戏《幻兽帕鲁》非常火热，游戏内核很好玩，并且官方支持自建服务端，该仓库可以使用 docker 一键部署服务端，存档可以放在自己手中，但是自建服务端对机器配置要求还是比较高的，内存最好 16G 往上。

### 2. 将 warp 节点转换成订阅地址

https://tofree.zeabur.app/  
https://github.com/vvbbnn00/WARP-Clash-API/  

cloudflare 提供了免费的代理工具 warp+，但是需要借助软件，网络不稳定，这个网站将 warp 的节点转换成订阅地址，让你可以在各种客户端上通过订阅使用 warp+ 节点，代码已开源，提供了 docker 自部署，自动刷新订阅，IP 优选等功能。

![1706496643123](https://imgurl.zishu.me/2024/01/1706496643123.webp)

### 3. 没有人关心你的 Git 历史记录

https://spin.atomicobject.com/git-history/

这篇文章讨论了 Git 历史的重要性，以及变基、压缩和提交消息的意义。Git 历史对于软件团队来说是一个无名英雄，但对其他人可能构成了困扰。文章探讨了“干净的 Git 历史”的含义，以及进行重写和压缩的必要性和优点；还讨论了哪些团队和个人应该使用变基，以及使用变基的利弊；同时提到了保持详细的提交历史的价值和重要性，以及重写历史可能带来的问题和风险。

### 4. 新版本 Chrome network 展示修改

新版本 Chrome network 资源类型展示变成下来，看起来非常别扭，可以在控制台设置中修改，将此项取消勾选。

![1706260620905](https://imgurl.zishu.me/2024/01/1706260620905.webp)

![1706260504246](https://imgurl.zishu.me/2024/01/1706260504246.webp)

### 5. AITDK：一键查看网站流量/Whois/SEO 等信息

https://chromewebstore.google.com/detail/hhfkpjffbhledfpkhhcoidplcebgdgbk

当我们分析某个网站的流量/Whois/SEO 等信息时，经常需要打开多个插件或多个网站，非常低效，AITDK Extension 可以一键快速查看网站流量/Whois/SEO 等信息。

![1706582130424](https://imgurl.zishu.me/2024/01/1706582130424.webp)

### 6. daisyui：使用纯 css 实现的组件库

https://daisyui.com/  
https://github.com/saadeghi/daisyui  

不局限于前端框架，和 Tailwind 结合使用，将类名整合起来，更简单易用，可以使用 npm / yarn 等包管理工具引入到各类框架中，也可以使用 cdn 引入到 html 中。

![1706583481983](https://imgurl.zishu.me/2024/01/1706583481983.webp)
![1706583682653](https://imgurl.zishu.me/2024/01/1706583682653.webp)
![1706583682937](https://imgurl.zishu.me/2024/01/1706583682937.webp)

### 7. 掌上宇宙

https://cocosmos.online/

可以通过在线网站实时观测宇宙模型，挺好玩的一个工具。

![1706671093303](https://imgurl.zishu.me/2024/01/1706671093303.webp)

### 8. Gemini 在线网页

https://ibcl.us/ChatGemini/  
https://github.com/bclswl0827/ChatGemini/  

ChatGemini 是一个基于 Google Gemini 的网页客户端，对标 ChatGPT 3.5，使用逻辑同 ChatGPT 3.5 一致，同时支持在聊天中上传图片，自动调用 Gemini-Pro-Vision 模型进行识图。

本项目还可自定义 Gemini API 服务器地址，用户可将本项目部署至支持 PHP 的服务器或虚拟主机上，或是自行配置 Nginx 反向代理，透过修改 Gemini API 路径，从而在中国大陆无障碍使用。

![1706748456237](https://imgurl.zishu.me/2024/02/1706748456237.webp)
