---
slug: weekly-72
title: 奇趣周刊 - 第 72 期
date: 2024-10-17
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. SpaceX 星舰第五次发射回收成功

周日早上，Space X 成功捕获了 20 多层楼高的火箭助推器。

<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">Elon Musk explains exactly how Space X&#39;s Mechazilla can catch the Super Heavy booster.<br><br>On Sunday morning, Space X successfully caught a 20+ story tall rocket booster.<br><br>&quot;This is a custom-built tower with arms that are designed to catch the largest flying and heaviest flying… <a href="https://t.co/7rwHnXDk2d">pic.twitter.com/7rwHnXDk2d</a></p>&mdash; Collin Rugg (@CollinRugg) <a href="https://twitter.com/CollinRugg/status/1845504316351676730?ref_src=twsrc%5Etfw">October 13, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

![1728867783841](https://imgurl.zishu.me/2024/10/1728867783841.webp)

### 2. YouTube 高清视频下载

https://youtube.iiilab.com/

在 YouTube APP 或网站上，找到想要下载的视频，复制视频页面链接，将复制的链接粘贴到下面的输入框，点击解析视频按钮，稍等几秒，解析成功后会返回高清视频地址和视频封面，点击下载即可。

### 3. 渐变色系集合

https://gradients.app/zh/mesh

![1728539878844](https://imgurl.zishu.me/2024/10/1728539878844.webp)

### 4. AsrTools - 智能语音转文字工具 

https://github.com/WEIFENG2333/AsrTools

智能语音转字幕文本工具，内置剪映、快手、必剪接口。对比 Github 目前多数的音频转换文字项目（通过调用 Wishper 等模型），本项目最大区别和优势就是调用大厂接口来云端处理，无需 GPU 和繁琐的本地配置。接口与官方体验一致，稳定快速且可靠。

![1728867863154](https://imgurl.zishu.me/2024/10/1728867863154.webp)

### 5. 生成 emoji 的 AI 网站

https://emojis.sh/

几秒钟内将您的想法变成表情符号，只需一键点击即可生成您最喜欢的 Slack 表情符号。

![1728868095229](https://imgurl.zishu.me/2024/10/1728868095229.webp)

### 6. eSearch - 一个不错的屏幕工具

https://github.com/xushengfeng/eSearch

支持截屏、离线 OCR、搜索翻译、以图搜图、贴图、录屏、万向滚动截屏、屏幕翻译等。

![1728868303334](https://imgurl.zishu.me/2024/10/1728868303334.webp)

### 7. Markdown 生成简单的简历

https://resume.todev.cc/

可以在网页上使用 Markdown 语法编辑简历，然后导出为 PDF 格式，非常简单好用。

![1728869173358](https://imgurl.zishu.me/2024/10/1728869173358.webp)

### 8. Inbox Zero - 借助 AI 帮助你对邮件进行归类、过滤、处理

https://github.com/elie222/inbox-zero

Inbox Zero 是一款开源电子邮件应用程序，其目标是通过 AI 辅助对邮件进行归类、过滤、处理。

![1728870167946](https://imgurl.zishu.me/2024/10/1728870167946.webp)
