---
slug: weekly-32
title: 奇趣周刊 - 第 32 期
date: 2023-12-21
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1703254928022](https://imgurl.zishu.me/2023/1703254928022.webp)

*两棵银杏在寒风中独立，与旁边的事物迥然不同。*

---

### 1. Cloudflare 2023 年度回顾

https://blog.cloudflare.com/radar-2023-year-in-review/

这篇文章是 Cloudflare 2023 年度回顾，涵盖了全球互联网趋势和模式的分析。文章主要分为三个部分：流量见解与趋势、连接与速度、安全。

在流量见解与趋势部分，文章提到全球互联网流量增长了 25%，谷歌是最受欢迎的互联网服务，安卓设备的流量占比超过了两三分之一。

在连接与速度部分，文章指出全球有超过 180 次的互联网中断，其中许多是由政府指示造成的；IPv6 的采用率仍然较低，印度是 IPv6 采用率最高的国家。

在安全部分，金融行业是最受攻击的行业，Log4j 漏洞和 HTTP/2 Rapid Reset 漏洞是最常见的攻击目标。文章还提到了其他一些有趣的数据和趋势。

![1702530977455](https://imgurl.zishu.me/2023/1702530977455.webp)

### 2. Notion Web Clipper - Notion 剪藏插件

https://chromewebstore.google.com/detail/knheggckgoiihginacbkhaalnibhilkk

一个 Chrome 浏览器扩展应用，利用 Notion Api 快速将文件剪藏到 Notion 数据库中，存档备份很方便。

### 3. Javascript quiz - JS 测验

http://perfectionkills.com/javascript-quiz/

这个网页是一个由 Perfection Kills 提供的 JavaScript 测试题。测试题包含了一系列关于 JavaScript 作用域、函数表达式、变量声明等知识的问题。每个问题都有一个正确答案，可以在主要的 JavaScript 实现中验证。题目包含了一些相对简单但常见的概念，对于专业的 JavaScript 开发人员来说是必须掌握的。虽然不是所有的问题都非常实用，但这个测试可以帮助开发人员加深对 JavaScript 的理解。你可以通过选择每个问题的答案来完成测试，并且可以在评论中留下你的得分。

### 4. AI 副业赚钱资讯合集

https://github.com/bleedline/aimoneyhunter

这是一个 ai 副业赚钱资讯信息的大合集，将在全网搜索并整理 ai 副业赚钱的相关方法、技术、工具、以及一些可以赚钱的平台和渠道。期望能在 AI 时代，打破信息茧房，让大家都能在这个时代利用 AI 智能化做副业，赚取工作之余的额外收益。

![1702608625113](https://imgurl.zishu.me/2023/1702608625113.webp)

### 5. QQ 空间导出助手

https://chromewebstore.google.com/detail/aofadimegphfgllgjblddapiaojbglhf

一个 Chrome 浏览器扩展应用，QQ 空间导出助手，用于导出备份 QQ 空间的说说、日志、日记、相册、视频、留言、好友、收藏、分享、访客为文件，便于迁移与保存。

![1702752205221](https://imgurl.zishu.me/2023/1702752205221.webp)

### 6. Vue3 + tailwindcss + Element Plus 的后台管理面板

https://github.com/xiaoqing-tan/vue3dashboard

演示：https://tanxiaoqing.top

挺精致的一个后台管理系统，功能比较简单，实现了基本的 UI、权限、菜单管理、兼容移动端、中英文切换等。可快速地创建表单和列表一类的，也集成了图表，图标一类的，做一些后台管理的一些基础功能。

![1703048882311](https://imgurl.zishu.me/2023/1703048882311.webp)

### 7. arco.design 设计系统

https://arco.design/

字节跳动出品的企业级设计系统，支持 react 和 vue 框架。

![1702996625315](https://imgurl.zishu.me/2023/1702996625315.webp)
