---
slug: weekly-64
title: 奇趣周刊 - 第 64 期
date: 2024-08-22
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. FList - 一个简洁的在线文件列表

https://github.com/jianjianai/FList

将 GitHub Releases,Hugging Face，文件 url 等，渲染成类似网盘的文件列表显示在网页上，方便用户下载开源软件。支持视频、音频、图片、PDF 等文件的在线预览。

![1723624791333](https://imgurl.zishu.me/2024/08/1723624791333.webp)

### 2. 盘友圈 - 网盘资源搜索工具

https://panyq.com/

找资源更方便，很好用的一个工具。

![1723647365081](https://imgurl.zishu.me/2024/08/1723647365081.webp)

### 3. vmail - 基本 Cloudflare 实现的临时邮箱服务

https://github.com/oiov/vmail  
https://vmail.dev/

使用 Cloudflare email worker 实现的临时电子邮件服务，只需一个域名部署临时邮箱，支持多域名后缀，密码找回。

![1723692452740](https://imgurl.zishu.me/2024/08/1723692452740.webp)

### 4. FlClash - 多平台代理客户端

https://github.com/chen08209/FlClash

一款基于 ClashMeta 的多平台代理客户端，简单易用，开源无广告。速度很快，非常好用。

### 5. moffee - 一个开源的 markdown 幻灯片制作工具

moffee 是一个开源幻灯片制作工具，可将 Markdown 文档转换为干净、专业的幻灯片。

![1723793044394](https://imgurl.zishu.me/2024/08/1723793044394.webp)

### 6. podStation - 一个可以听国外播客的浏览器插件

[谷歌扩展](https://chromewebstore.google.com/detail/bpcagekijmfcocgjlnnhpdogbplajjfn)

podStation 是一个简单的 RSS 播客聚合器，一个适用于 Chrome 的自由/开源（FLOSS）播客聚合器，只需在主页面上添加您的订阅源或使用搜索工具。

### 7. AI 去水印工具

https://www.watermarkremover.io

非常好用，可以自己选择去除的地方。

### 8. AI 生成的 111 种风格图片生成网站

https://chatgptimage.org/

使用 gpt 生成 111 种风格图片的网站，可以调节参数，描述等，生成的效果还是不错的。

![1723854133873](https://imgurl.zishu.me/2024/08/1723854133873.webp)

### 9. 社交媒体视频下载器

https://cobalt.tools/

可以下载绝大多数的社交媒体的音视频资源，比如推特、YouTube 等，支持自定义下载格式。

![1724138111375](https://imgurl.zishu.me/2024/08/1724138111375.webp)
