---
slug: weekly-69
title: 奇趣周刊 - 第 69 期
date: 2024-09-26
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

本周，Cloudflare 推出十四周年，发布了博文，在文中反思了公司的发展和互联网的现状，强调了其对互联网的承诺和对原创内容创作者的支持，以及在面对互联网自由和安全性挑战时的责任！

https://blog.cloudflare.com/cloudflare-2024-annual-founders-letter/

### 1. Follow - 下一代信息浏览器

https://follow.is/

DIYgod 主导开发的下一代信息浏览器 Follow，可以将任何你想查阅的信息整合成信息流，包括不限于文章、社交媒体、图片、视频、播客、通知信息等，一切你可以想象到的信息流都可以在这里订阅。并且还拥有其他丰富的功能，如 AI 总结、自定义规则等，接入了区块链代币，可以进行打赏激励信息来源者，目前采用邀请制，暂未开放公测。

![1726793406239](https://imgurl.zishu.me/2024/09/1726793406239.webp)

### 2. 真实地址生成器

https://github.com/Adonis142857/Real-Address-Generator

这是一个基于 Cloudflare Workers 的真实地址生成器。您可以生成不同国家地图上真实的随机地址。在线使用：https://realaddress.fuyiran.com/

![1726629208310](https://imgurl.zishu.me/2024/09/1726629208310.webp)

### 3. TTSMaker - 免费的在线配音工具

https://ttsmaker.cn/

TTSMaker（马克配音）是一款免费的文本转语音工具，提供语音合成服务，支持多种语言，包括中文、英语、日语、韩语、法语、德语、西班牙语、阿拉伯语等 50 多种语言，以及超过 300 种语音风格。您可以用它制作视频配音，也可用于有声书朗读，或下载音频文件用于商业用途（完全免费）。作为一款优秀的 AI 配音工具，TTSMaker 可以轻松地将文本转换为语音。

![1726652740086](https://imgurl.zishu.me/2024/09/1726652740086.webp)

### 4. Frame0 - 一个 UI/UX 工具

https://frame0.app/

Frame0 是一个帮助设计师快速轻松创建手绘风格的线框图的工具，旨在减少设计压力，提高设计效率，允许用户通过手绘风格的线框图来表达和传达他们的应用程序想法，而不需要花费大量时间和精力。

![1726710154442](https://imgurl.zishu.me/2024/09/1726710154442.webp)

### 5. NPM Chart - 将 npm 下载量转换为图表

https://npm.chart.dev/

将 npm 下载量转换为神奇的动态图表，可以保存 PNG 或 SVG 分享。

![1726715147578](https://imgurl.zishu.me/2024/09/1726715147578.webp)

### 6. Cherry Studio - 一个颜值相当高的 LLM 客户端

https://github.com/kangfenmao/cherry-studio

Cherry Studio 是一款桌面客户端，支持多个 LLM 提供商，可在 Windows、Mac 和 Linux 上使用。

![1726794353781](https://imgurl.zishu.me/2024/09/1726794353781.webp)

### 7. Mintlify - 一个搭建文档的工具

https://mintlify.com/

一个便捷的文档搭建工具，只需轻轻点击几下，便可快速生成一个美观大方的文档网站！它不仅支持自定义域名，还允许您在 web 后端直接编辑，所有文档以 mdx 文件的形式优雅地存放于您的 Github 仓库中，让您的文档管理变得无比轻松与高效。

![1727253463857](https://imgurl.zishu.me/2024/09/1727253463857.webp)

### 8. 宝可梦精灵生成器

https://randompokemongenerator.me/

使用 AI 生成宝可梦风格的精灵，输入你想要的精灵能力以及图片风格，即可生成很多不错的精灵。

![1727254637279](https://imgurl.zishu.me/2024/09/1727254637279.webp)
