---
slug: weekly-28
title: 奇趣周刊 - 第 28 期
date: 2023-11-23
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![](https://imgurl.zishu.me/2023/1700709129066.webp)

*好久没见到这种挂着红灯笼的小镇了，平静中带点繁华，叫卖声、饮食文化都很普通，又透露着幸福。---歙县*

---

### 1.OpenAi 新闻

OpenAi 联合创始人、首席执行官、董事会成员 Sam Altman 被逐出公司，辞去所有职务。OpenA 宣布首席技术官 Mira Murati 将担任临时首席执行官，立即生效。另一位联合创始人 Greg Brockman 也将辞去董事会主席职务，继续担任公司总裁职务。

### 2.ImageGlass (图像查看器)

https://imageglass.org/

基于 windows 系统的图像查看器，功能强大轻量，个人感觉比系统默认的好用。

![](https://imgurl.zishu.me/2023/1700709121152.webp)

### 3.Shmily (qq 备份器)

http://lqzhgood.github.io/Shmily

这是一个 ( QQ Wechat 短信 通话记录 照片 等) 记录归档的项目，支持将以前导出的数据和现在合并。如 2013 年导出记录（2000-2013）可以和 2020 年导出记录（2007-2020）合并，在同一时间线查看，支持图表与统计等功能，非常不错的项目

![](https://imgurl.zishu.me/2023/1700709087069.webp)

### 4.Inpaint-web

https://github.com/lxfater/inpaint-web  
https://inpaintweb.lxfater.com/  

基于 Webgpu 技术和 wasm 技术的免费开源 inpainting 工具，纯浏览器端实现，可以实现抠图等功能。

<video src="https://user-images.githubusercontent.com/22794120/284068381-bcad4812-02ae-48bb-9e84-94dfeb7234f5.mp4" muted="muted" controls="controls"></video>

### 5.vscode 扩展模板

https://github.com/antfu/starter-vscode

一个开发 vscode 扩展的框架模板。

### 文章阅读

1. https://www.bloomberg.com/news/articles/2023-11-21/altman-openai-board-open-talks-to-negotiate-his-possible-return  
   OpenAI 董事会萨姆·奥尔特曼 (Sam Altman) 公开讨论他可能的回归。  
   谈判的重点是奥特曼恢复首席执行官职务，首席执行官希尔要求董事会提供奥特曼不当行为的证据，大多数 OpenAI 员工因奥特曼退出而威胁辞职。

2. https://wccftech.com/former-openai-employees-allege-deceit-and-manipulation-by-sam-altman-elon-musk-calls-for-investigation/  
   OpenAI 前员工指控山姆·奥尔特曼“欺骗和操纵”：埃隆·马斯克呼吁调查。  
   这封信最后呼吁 OpenAI 董事会保持“坚定”立场，反对 Sam Altman 和 Greg Brockman。请记住，OpenAI 的一些最著名的投资者正在试图说服 Altman 放弃微软并重新领导这家初创公司。  
   其他人正在考虑对董事会提起诉讼，指控奥特曼被解雇的任意方式。微软的 Satya Nadella 也表示有条件地同意 Sam Altman 重返 OpenAI 的职位。  