---
slug: weekly-12
title: 奇趣周刊 - 第 12 期
date: 2023-05-05
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1.KeepChatGPT

https://github.com/xcanwin/KeepChatGPT

非常好用的一款油猴脚本，提升使用 chatGPT 时的体验。

- 这是一款 ChatGPT 畅聊插件，让你不再遇到网络报错，不再需要刷新网页
- 解决了报错：NetworkError when attempting to fetch resource.
- 解决了报错：Something went wrong. If this issue persists please contact us through our help center at help.openai.com.
- 解决了报错：Conversation not found
- 自由取消后台监管审计：This content may violate our content policy. If you believe this to be in error, please submit your feedback — your input will aid our research in this area.
- 解决被频繁地打断交流
- 解决频繁地刷新网页
- 支持多国语言
- 解决用户手误复制用户头像里的用户名的问题
- 兼容移动端
- 支持自由调整频率

### 2.vue-chrome-extension-boilerplate

https://github.com/mubaidr/vue-chrome-extension-boilerplate

基于 Vue.js + Webpack 的 Chrome 扩展模板，开发 Chrome 扩展非常方便，并且可以自动打包压压缩。

### 3.STDF 组件库

https://stdf.design/#/

基于 Svelte 与 Tailwind 的移动 web 组件库。

![image](https://imgurl.zishu.me/images/old/image.5mil4j7gewo0.webp)