---
slug: weekly-10
title: 奇趣周刊 - 第 10 期
date: 2023-04-22
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

## 网站
### 1. 小狼毫 rime
https://github.com/ssnhd/rime

Rime Squirrel 鼠须管配置文件（朙月拼音、小鹤双拼、自然码双拼），极简开源的输入法。

### 2. vue simple markdown
https://github.com/Vivify-Ideas/vue-simple-markdown

一款非常轻量的解析 markdown 语法的解释器。

### 3. Color-Name
https://www.color-name.com/

可以获取色值对应的名称，质量很不错，网站设计的很精美。

### 4. chrome-plugin-memos
https://github.com/dlzmoe/chrome-plugin-memos

自荐一个开源项目，Memos 的 Chrome 插件。在设置中中输入网站域名、以及 openId 进行配置，支持编辑，发布，归档，编辑历史笔记功能。

1. 下载已打包好的 dist-zip 文件，解压拖拽到 Chrome 扩展中。
2. npm run build 重新构建

## 文章
1. https://lukasrosenstock.net/2023/04/10/im-single-i.html  
Lukas Rosenstock's Blog

2. https://iosifache.me/twitter-architecture-trends  
Twitter 架构的趋势（来自科技爱好者周刊）
