---
slug: weekly-22
title: 奇趣周刊 - 第 22 期
date: 2023-10-12
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![](https://imgurl.zishu.me/images/old/1697106348213.jpg)

*来自推特帖子，可爱的小猫在机箱中玩耍。*

---

### 1.ChatPdf / Sider 谷歌插件

https://sider.ai/chatpdf/

带有 Vision 的 ChatGPT 侧边栏，让 AI 帮你读 PDF！将 PDF 变为你的聊天机器人！

在任意页面都可以使用 Sider 侧边栏，以获得即使的 AI 帮助。提出问题、接收答案并顺利过渡回当前任务。最大限度地减少干扰并提高生产力。拥抱不间断工作流程的自由。

![1697106487742](https://imgurl.zishu.me/images/old/1697106487742.jpg)


### 2.直播源

https://github.com/fanmingming/live  
https://live.fanmingming.com/  

✯ 一个国内可直连的直播源分享项目 ✯   
🔕 永久免费 直连访问 完整开源 不含广告 完善的台标 直播源支持 IPv4/IPv6 双栈访问 🔕

![1697124432886](https://imgurl.zishu.me/images/old/1697124432886.jpg)

### 3.推特视频下载器

https://savetwitter.net/zh-cn

轻松将 Twitter 视频免费下载到 mp3、mp4。

![1697252342214](https://imgurl.zishu.me/images/old/1697252342214.jpg)


### 文章

1. https://baoyu.io/blog/prompt-engineering/three-ai-agents-and-four-steps-flow-prompt  
怎么让 ChatGPT 的翻译结果更准确？

2. https://www.gearpatrol.com/tech/audio/a45461959/tascam-portastudio-414-mkii/  
这款四轨录音机让我再次爱上音乐

3. https://www.cnbc.com/2023/10/11/irs-says-microsoft-owes-an-additional-29-billion-in-back-taxes.html  
IRS 称微软还欠 290 亿美元税款，微软表示，美国国税局通知该公司，该公司还欠 289 亿美元的税款。微软将审理美国国税局的行政上诉，这可能需要数年时间。

### 游戏

1. csgo 社区服
https://csgod.top/  
又一个 Counter Strike 玩家聚集地。作为 8 年老玩家，很遗憾，csgo 即将远去，cs2 很好，但不适合我，据传明年 1 月份 V 社将会彻底删除 csgo 的测试包，基于此的社区服也会随之烟消云散，感概万千，因此在周刊推荐了这个社区服，喜欢 csgo 的小伙伴可以关注下。