---
slug: weekly-53
title: 奇趣周刊 - 第 53 期
date: 2024-05-30
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Old Twitter Layout

[谷歌扩展](https://chromewebstore.google.com/detail/jgejdcdoeeabklepnkdbglgccjpdgpmf)

一款可以恢复旧版 Twitter 外观的扩展。

![1716441616747](https://imgurl.zishu.me/2024/05/1716441616747.webp)

### 2. 极客时间电子书

https://github.com/it-ebooks-0/geektime-books

### 3. 城市租房生存指南

https://zufang.ababtools.com/

租房小白修炼手册，掌握租房硬核知识，找到理想住所！

![1716460786429](https://imgurl.zishu.me/2024/05/1716460786429.webp)

### 4. Interface UI

https://github.com/interface-ui/interface-ui

Interface UI 是一个 Vue3 组件库，简洁、优雅、美观，帮助你快速构建网站，包含中英文文档。

![1716467704731](https://imgurl.zishu.me/2024/05/1716467704731.webp)

### 5. 批量为视频生成字幕

https://github.com/buxuku/video-subtitle-master

批量为视频生成字幕，并可将字幕翻译成其它语言。这是在之前的一个开源项目 [VideoSubtitleGenerator](https://github.com/buxuku/VideoSubtitleGenerator) 的基础上，制作成的一个客户端工具。

![1716519626044](https://imgurl.zishu.me/2024/05/1716519626044.webp)

### 6. AI 将照片转换为动漫风格

https://www.phototoanime.com/

![1716540900212](https://imgurl.zishu.me/2024/05/1716540900212.webp)

### 7. Sink - 基于 Cloudflare 带访问统计的短链系统

https://github.com/ccbikai/sink  
https://sink.cool/  

具有分析功能的简单/快速/安全的链接缩短器，100% 在 Cloudflare 上运行。

### 8. Kimi Copilot - 网页总结助手

[谷歌扩展](https://chromewebstore.google.com/detail/icmdpfpmbfijfllafmfogmdabhijlehn)

支持总结公众号文章，微信读书等网站，非常强大的一款免费插件。

![1716601403777](https://imgurl.zishu.me/2024/05/1716601403777.webp)

### 9. 伟大思想家的名言

https://glasp.co/quotes

收藏了上千段名人名言。

![1716775168161](https://imgurl.zishu.me/2024/05/1716775168161.webp)