---
slug: weekly-77
title: 奇趣周刊 - 第 77 期
date: 2024-11-21
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Screenity - 屏幕录像和标注工具

https://screenity.io/

一款 Chrome 扩展，支持在屏幕的任意位置进行精彩的录制和信息标注，您可以同时录入清晰的麦克风音频或系统内部音频，并且还可享受便捷的点击高亮效果。此外，录制的视频能够轻松导出为 MP4、gif、webm 等多种流行文件格式，并且还提供简单易用的视频编辑功能，让您的创作更加完美！

![1731374637523](https://imgurl.zishu.me/2024/11/1731374637523.webp)

### 2. 仿 GitHub 可视化的显示地球

https://github.com/janarosmonaliev/github-globe

Github 主页上的地球仪是用 ThreeJS 实现的，具有漂亮的阴影。

![1731374922890](https://imgurl.zishu.me/2024/11/1731374922890.webp)

### 3. 适用于 Google Chrome 的简单记事本扩展程序

[谷歌扩展](https://chromewebstore.google.com/detail/lnfempckkegmaeleniojhjplemmebgfi)

一个基于 Chrome 浏览器的扩展，可以用来临时记笔记。

![1731383557534](https://imgurl.zishu.me/2024/11/1731383557534.webp)

### 4. 识别图片中的表格并转成 excel 文件

https://toexcel.zhiyakeji.com/

图片转 excel 使用了先进的 OCR 识别技术，能够精准的识别图片中的表格和文字，并将其还原并转成可编辑的 excel 文件。

![1731394888134](https://imgurl.zishu.me/2024/11/1731394888134.webp)

### 5. 免费的在线记事本

https://hypernotepad.com/

免费在线记事本，可即时共享，无需安装，点开即可使用。

![1731648894276](https://imgurl.zishu.me/2024/11/1731648894276.webp)

### 6. 检测网站嵌套能力的神器

只需输入目标网址，点击检测，即可快速获知该网址是否支持 iframe 嵌套。

https://iframecheck.online/

![1732008068528](https://imgurl.zishu.me/2024/11/1732008068528.webp)

### 7. Awesome Bilibili Extra

https://github.com/HCLonely/awesome-bilibili-extra

Bilibili 脚本合集，收集一些让我们在使用 B 站时更加方便的浏览器扩展/脚本/程序。

### 8. Coolshapes Demo

https://github.com/realvjy/coolshapes-demo

该代码库包含一个简单的演示项目，用于检查来自 coolshapes-react 包的所有形状。

![1732074351175](https://imgurl.zishu.me/2024/11/1732074351175.webp)
