---
slug: weekly-33
title: 奇趣周刊 - 第 33 期
date: 2023-12-28
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Obsidian 1.5.3 版本发布

https://obsidian.md/changelog/2023-12-26-desktop-v1.5.3/

Obsidian 1.5.3 版本发布，推出全新的 Markdown 表格编辑器。现在可以更轻松地创建、编辑、排序、重新排序、选择、复制和粘贴表格行和列，表格仍保存为纯文本 Markdown。

<video controls src="https://user-images.githubusercontent.com/693981/284392728-eeb5609f-0622-4a3b-b514-c35993703fa7.mp4"></video>

### 2. GeminiProChat

https://github.com/babaohuang/GeminiProChat

[官网 demo](https://geminiprochat.com/) | 
[个人部署](https://geminiv1.vercel.app/)  

基于 Gemini API 的聊天对话工具，可以通过这个项目在 vercel 上部署一个网站并使用 Gemini API。

ps: 但是很奇怪，为什么他说 1.4 万亿个参数对比 100 万亿个参数却是优势。

![1703641197568](https://imgurl.zishu.me/2023/1703641197568.webp)

### 3. 用 Ollama 轻松玩转本地大模型

https://sspai.com/post/85193

这篇文章介绍了一个名为 Ollama 的本地大模型运行框架。Ollama 是一个简单易用的框架，可以让用户在自己的电脑上运行大型语言模型。

文章首先介绍了 Ollama 的安装和快速上手方法，包括下载模型、运行模型等。然后介绍了一些与 Ollama 相关的周边工具和插件，如网页版、终端版和桌面版等。接着介绍了一些进阶玩法，如更换模型、添加图片支持和自定义系统提示词等。最后，文章总结了 Ollama 的优势和贡献，认为它使得大模型的运行变得更加简单和普及化。

### 4. Github 个人年度总结

https://year-in-code.com/

将浏览器的 URL 地址更改为你的用户名，将生成用户本年度的总结视频，包括提交的 commit，issues，使用的编程语言等等，功能效果非常出色。

![1703497632738](https://imgurl.zishu.me/2023/1703497632738.webp)

### 5. leerob.io - blog

https://leerob.io/  
Github: https://github.com/leerob/leerob.io/  

作者 leerob 是一位前端开发者，同时担任 Vercel 产品副总裁。这是他的博客，他还将自己的框架开源。该框架的主要架构是 react + nextjs + Postgres。

### 6. 笛卡 -- 简中社区的 Hacer News

https://dizkaz.com/

功能和 Hacer News 基本保持一致，推荐中文社区的文章进行讨论。

![1703255162870](https://imgurl.zishu.me/2023/1703255162870.webp)

### 7. 每个程序员都应该尝试的具有挑战性的项目

https://austinhenley.com/blog/challengingprojects.html

这篇文章是关于 Austin Z. Henley 的博客，题为“每个程序员都应尝试的具有挑战性的项目”。作者列举了一些软件项目，这些项目可以多次构建，并且每次都可以学到新的东西。这些项目包括文本编辑器、2D 游戏（太空侵略者）、编译器（Tiny BASIC）、迷你操作系统等。文章详细介绍了每个项目的挑战和需要学习的知识点，并提供了进一步阅读的推荐资源。此外，文章还列出了一些其他建议的项目，如数据库、光线追踪器、MS Paint 克隆、矢量图形编辑器等。
