---
slug: weekly-45
title: 奇趣周刊 - 第 45 期
date: 2024-03-21
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1710550769638](https://imgurl.zishu.me/2024/03/1710550769638.webp)
原图地址：[https://www.nasa.gov/wp-content/uploads/2024/03/flight-3-liftoff-20240314-001195.jpg](https://www.nasa.gov/wp-content/uploads/2024/03/flight-3-liftoff-20240314-001195.jpg)

北京时间 3 月 14 日 21 点 25 分左右，马斯克旗下的 SpaceX（太空探索技术公司）在自家的星舰基地成功发射了“星舰”，并成功达到了太空，完成了该火箭的第三次关键试飞。

### 1. 开源的图片编辑器 - fabritor web

https://github.com/sleepy-zone/fabritor-web

纯浏览器端操作；操作自动保存到本地，数据不丢失，导出到剪贴板，导出 JPG、PNG、SVG 和模板（JSON），基于 JSON 可以构建模板库。

![1710322343949](https://imgurl.zishu.me/2024/03/1710322343949.webp)

### 2. 一款精美的截图美化工具

https://www.photor.fun/

使用漂亮，简单强大，多种尺寸导出，截图、编辑到导出，完全运行本地浏览器中。

拥有 chrome，edge 插件，可以实现快速截图美化。

![1710322417161](https://imgurl.zishu.me/2024/03/1710322417161.webp)

### 3. Image preview - 在代码中预览图像的 vsc 扩展

[https://marketplace.visualstudio.com/items?itemName=kisstkondoros.vscode-gutter-preview](https://marketplace.visualstudio.com/items?itemName=kisstkondoros.vscode-gutter-preview)

前端开发比较实用的插件，在代码中鼠标悬浮在图片链接上时，可以直接预览图像信息，不用打开文件夹查看，可查看的信息包括尺寸，内存大小，图片预览，还可以自由设置预览的窗口大小。

![1710465713232](https://imgurl.zishu.me/2024/03/1710465713232.webp)

### 4. 自动总结文章的 Chrome 扩展

[https://chromewebstore.google.com/detail/ipnlcfhfdicbfbchfoihipknbaeenenm](https://chromewebstore.google.com/detail/ipnlcfhfdicbfbchfoihipknbaeenenm)

Elmo 可以自动总结当前网站页面文章，速度快总结效率好，点击图标即可在侧边栏生成内容。

![1710489652116](https://imgurl.zishu.me/2024/03/1710489652116.webp)

### 5. 开发人员参考备忘清单 (速查表)

https://github.com/jaywcjlove/reference

为开发人员分享快速参考备忘清单，包含各种常用的编程语言，指令，方法等，非常方便，可以 fork 一份自己部署以提高加载速度。

![1710923626795](https://imgurl.zishu.me/2024/03/1710923626795.webp)

### 6. 马斯克开源 3140 亿参数的 Grok 模型

马斯克最近开源了一个具有 3140 亿参数的人工智能模型，名为 Grok。这个模型是由他领导的公司开发的，代表了当前人工智能技术中的一个重大突破。这个模型的规模和复杂度让它在处理自然语言理解、生成以及其他复杂任务时表现出色。

开源这个模型意味着研究人员、开发者和企业可以自由使用和修改 Grok，以探索和实现更多的应用可能性。这种开放的做法有助于加速人工智能技术的发展，通过共享知识和技术，整个社区都可以从中受益。

对于感兴趣的技术人员和公司而言，这是一个研究和应用最新人工智能技术的绝佳机会。可以期待在不久的将来，基于 Grok 模型的应用将会出现在各个行业和领域，从而推动整个社会的进步。

