---
slug: weekly-27
title: 奇趣周刊 - 第 27 期
date: 2023-11-16
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1.smartUp Gestures 手势 - 浏览器扩展

Github: https://github.com/zimocode/smartup

[谷歌扩展](https://chrome.google.com/webstore/detail/bgjfekefhjemchdeigphccilhncnjldn) | [Firefox 商店](https://addons.mozilla.org/firefox/addon/smartup/) | [Edge 商店](https://microsoftedge.microsoft.com/addons/detail/smartup%E6%89%8B%E5%8A%BF/elponhbfjjjihgeijofonnflefhcbckp)

通过使用鼠标提高生产力和效率且可自定义的 Web 浏览器扩展。

功能包括：鼠标手势、简单拖动、超级拖动、摇杆手势、滚轮手势、弹出操作、图标操作、上下文菜单操作、触摸手势、双击操作和键盘快捷键操作。

### 2.AI 搜索引擎

https://devv.ai/

最懂程序员的新一代 AI 搜索引擎，支持对话。

![](https://imgurl.zishu.me/images/old/1699521676508.webp)

### 3.PicHub - Github 图床工具

https://github.com/lewkamtao/PicHub

一个基于 Vue3 + TypeScript 实现的 Github 图床，页面挺美观的，该有的功能都有。

![](https://imgurl.zishu.me/images/old/1699523207015_bmcvyv_.webp)

### 4.Pictode

https://github.com/JessYan0913/pictode/  
https://pictode.com/  

又一款类似 excalidraw 的产品，响应速度很快。

基于 Vue 3、TypeScript、Konva、HeadlessUI 和 Tailwind CSS 等酷炫技术构建的画板项目，它让你可以随心所欲地绘制、创作和表达自己的创意。✨

### 5.Lobe Chat

https://github.com/lobehub/lobe-chat

LobeChat 是一个开源的、可扩展的高性能聊天机器人框架。它支持一键免费部署私人 ChatGPT/LLM 网页应用程序。

![](https://imgurl.zishu.me/2023/1700709711672.webp)

### 6.Airy 工具

https://colink.in/

一款桌面程序，AI 翻译，AI 备忘录，AI 搜索等功能，选中后使用快捷键可以直接调用程序翻译或者和 chatGPT 交流，不仅限于浏览器场景。

![](https://imgurl.zishu.me/2023/1700709125058.webp)

### 阅读

1. https://linuximpact.com/play-the-first-ever-text-adventure-game-in-your-linux-terminal/  
  在 Linux 终端上玩第一个文字冒险游戏
  ![](https://imgurl.zishu.me/images/old/collosal-cave-retro-1-1536x768_wmyj6p_.jpg)

2. https://twitter.com/steventey/status/1723116716715393446  
  现在你只需要 AI 就可以将静态照片转换为视频，超乎我的想象。
  ![](https://imgurl.zishu.me/2023/1700709113058.webp)

3. https://github.com/samuel-lucas6/Cryptography-Guidelines  
  作为开发人员实施密码学的指南。

4. https://twitter.com/i/status/1724280038869094716  
   openAI 已经改变了我们的生活，更有效率，更有创造力，真的感叹。