---
slug: weekly-54
title: 奇趣周刊 - 第 54 期
date: 2024-06-06
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 在浏览器中运行的 3D 场景

https://github.com/brunosimon/my-room-in-3d  
https://my-room-in-3d.vercel.app/  

纯前端实现的 3D 动画效果，可简单交互，可通过面板手动调节光影参数。

### 2. smartup 在谷歌扩展被禁用

https://github.com/zimocode/smartup

在之前的周刊中，推荐过一款 Chrome 手势扩展非常好用 --- smartup。在 6 月 3 日被谷歌扩展商店禁用，目前原因不明，其实早在 2024 年 3 月 16 日 GitHub 仓库已经进入归档状态。smartup 已经无法从商店下载使用，但是可以 fork 一份源码到本地下载打包使用。

### 3. 看看你的扩展访问了哪些权限 - WhoUsesCookies

https://github.com/sshallow/WhoUsesCookies

近日，Chrome 扩展商店下架了一批插件，可能是由于 manifest v2 引起的，因为 Chrome 官方逐步减少对 v2 的支持，建议开发者使用 v3，同样能使用的权限也将会被严格限制，所以导致有些高权限的插件被检测出风险，其中最危险的是获取 Cookie 的权限，这个插件可以检测出你的浏览器中的扩展使用了哪些权限，并可以随时关闭它。

### 4. VSCode 插件 - Tailwind Fold

https://marketplace.visualstudio.com/items?itemName=stivo.tailwind-fold

可以通过这个插件折叠过长的 Tailwind 类名，告别混乱难读的 HTML 标签，提高代码的可读性。

### 5. 一个显示所有时区精确时间的网站

https://time.is/

Time.is 以 57 种语言显示所有时区（涵盖超过 7,000,000 个地区）精确的官方原子钟时间。

### 6. 3D 视差悬停效果

https://atroposjs.com/

Atropos 是一个轻量级、免费的开源 JavaScript 库，用于创建令人惊叹的触摸友好 3D 视差悬停效果，可用于 JavaScript、React、Vue 组件。

### 7. V2EX 正式上线 vxna 

https://www.v2ex.com/xna

vxna 是 V2EX 网站中用于聚合优质博客、播客、期刊的栏目，上周从灰度转为正式上线。