---
slug: weekly-21
title: 奇趣周刊 - 第 21 期
date: 2023-10-03
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![](https://imgurl.zishu.me/images/old/1696520049059.jpg)

*国庆在湘湖骑行，看着来往休息的人群，非常多拍婚纱照的人。*

> "判断什么事情该做，有两个标准。  
第一，做的时候喜欢、快乐，做了以后一定不会后悔的事情。第二，做的时候未必喜欢、快乐，但不做一定会后悔的事情。有这两个标准基本就够了，而且它们很好掌握。"

> "There are two criteria for judging what should be done. First, if you like and be happy when you do it, you will definitely not regret it if you do it. Second, you may not like and be happy when you do it, but you will definitely regret it if you don't do it. Things. These two standards are basically enough, and they are easy to master."

---

### 1.gkd 手机跳过广告

https://github.com/gkd-kit/gkd

基于 无障碍 + 高级选择器 + 订阅规则 的自定义屏幕点击 Android APP。

![](https://imgurl.zishu.me/images/old/1696519782202.jpg)

### 2.tgState 图床

https://github.com/csznet/tgState

使用 Telegram 作为存储的图床，最大支持 20MB

![](https://imgurl.zishu.me/images/old/1696520208287.jpg)

### 3.ChatGPT 小助手

https://greasyfork.org/zh-CN/scripts/462447-chatgpt小助手

ChatGPT 小助手可以为你带来更好的使用体验：添加快捷指令（prompts），暂时只适配了官方站点。

![](https://imgurl.zishu.me/images/old/1696646861708.jpg)

### 4.推荐文章

1. 怎么让 ChatGPT 的翻译结果更准确？  
https://baoyu.io/blog/prompt-engineering/three-ai-agents-and-four-steps-flow-prompt