---
slug: weekly-47
title: 奇趣周刊 - 第 47 期
date: 2024-04-04
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. xz 被攻击的时间线

https://research.swtch.com/xz-timeline

在两年多的时间里，一名名为“Jia Tan”的攻击者作为 xz 压缩库的勤奋、有效的贡献者，最终获得了提交访问和维护的权限。利用该访问权限，他们在 liblzma 中安装了一个非常微妙的、精心隐藏的后门，liblzma 是 xz 的一部分，也恰好是 Debian、Ubuntu、Fedora 和其他基于 systemd 的 Linux 系统上 OpenSSH sshd 的依赖项。

该后门监视攻击者在 SSH 会话开始时发送隐藏命令，使攻击者能够在不登录的情况下在目标系统上运行任意命令：未经身份验证的、有针对性的远程代码执行。

### 2. 网页版 2048 小游戏

https://2024-game.net/

娱乐解压的网页小游戏，记录保存在浏览器本地存储中，关闭网页下次可以接着玩。

### 3. 开源、简洁、可自部署的 RSS 翻译器

https://github.com/rss-translator/RSS-Translator  
https://rsstranslator.com/  

![1711943874345](https://imgurl.zishu.me/2024/04/1711943874345.webp)

### 4. 使用 React 构建的 Win95 风格网站

https://github95.vercel.app/

![1711959243065](https://imgurl.zishu.me/2024/04/1711959243065.webp)

### 5. 面向初学者的生成式人工智能课程

https://microsoft.github.io/generative-ai-for-beginners/#/translations/cn/

通过微软云技术布道师团队提供的十二章系列课程，了解构建生成式 AI 应用程序的基础知识。每章都涵盖了生成式人工智能原理和应用程序开发的一个关键方面。在整个系列课程中，我们将建立我们自己的生成式人工智能初创公司，以便您可以了解如何实现您的想法。

![1712024751483](https://imgurl.zishu.me/2024/04/1712024751483.webp)

### 6. 4 月 1 日 vue3 官网改名“威优易”

4 月 1 日 [vue3 官网](https://cn.vuejs.org/) 改名“威优易”，这是一个愚人节玩笑。😂

![1711935455188](https://imgurl.zishu.me/2024/04/1711935455188.webp)

### 7. Load Balancing 负载均衡

https://samwho.dev/load-balancing/

一篇分析负载均衡的文章，介绍负载均衡的原理、不同的负载均衡算法以及如何实现负载均衡。在结尾有一个相关的演示小游戏，觉得很有意思，分享出来。

![1712027475429](https://imgurl.zishu.me/2024/04/1712027475429.webp)

### 8. 基于 Web 的 PDF 工具

https://pdf.datapipe.top/

本地部署的一站式服务，满足您的所有 PDF 需求，拥有大量的 PDF 相关功能。

![1712030109178](https://imgurl.zishu.me/2024/04/1712030109178.webp)

### 9. chatGPT 官网无需登录即可使用

4 月 2 日，chatGPT 官网 https://chat.openai.com/ 无需登录即可使用，这不是灰度，是正式版本，进一步降低了使用者的门槛，不过之前也可以直接使用 Gmail 账户登录。

![1712025831054](https://imgurl.zishu.me/2024/04/1712025831054.webp)
