---
slug: weekly-7
title: 奇趣周刊 - 第 7 期
date: 2023-04-02
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

## 程序

### 1. BlockNote

[https://github.com/TypeCellOS/BlockNote](https://github.com/TypeCellOS/BlockNote)

[https://www.blocknotejs.org/](https://www.blocknotejs.org/)

基于 react 的编辑器，notion 风格非常优雅。

![](https://lovezsh.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe9c3c581-5e5e-411b-a268-591ceaa9512f%2FUntitled.png?table=block&amp;id=7aaa8b7a-67b8-4ac1-82d7-3536be9c9e4a&amp;spaceId=a9c4a6f2-bae6-4ad1-9cee-1d02d7bf4f2f&amp;width=2000&amp;userId=&amp;cache=v2)

### 2. Quill

[https://quilljs.com/](https://quilljs.com/)

一款简简洁美观的编辑器，目前 tg 旗下的网站 [https://telegra.ph/](https://telegra.ph/) 正在使用该编辑器。

![](https://lovezsh.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F729fa48c-1d9c-4382-94c3-2138f2f51b86%2FUntitled.png?table=block&amp;id=cf919abb-55b2-4ad9-8aaf-8e03ec8bdd55&amp;spaceId=a9c4a6f2-bae6-4ad1-9cee-1d02d7bf4f2f&amp;width=2000&amp;userId=&amp;cache=v2)

![](https://lovezsh.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Febda608a-5e96-4022-95e0-f949db4dae75%2FUntitled.png?table=block&amp;id=d352c662-a6b2-4be5-b24f-0fd8e5d5619c&amp;spaceId=a9c4a6f2-bae6-4ad1-9cee-1d02d7bf4f2f&amp;width=2000&amp;userId=&amp;cache=v2)

本周因工作繁忙，更新较少。
