---
slug: weekly-6
title: 奇趣周刊 - 第 6 期
date: 2023-03-26
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

## 程序

### 1. NotionNext

[https://github.com/tangly1024/NotionNext](https://github.com/tangly1024/NotionNext)

一个使用 NextJS + Notion API 实现的，部署在 Vercel 上的静态博客系统。为 Notion 和所有创作者设计。

![](https://user-images.githubusercontent.com/65840178/224586403-2e39885c-17df-4cb2-bd12-7b4cde787db0.png)

### 2. Notion Blog

[https://github.com/ijjk/notion-blog](https://github.com/ijjk/notion-blog)

一个 Next.js 网站使用新的 SSG 支持和一个支持概念的博客。

![](https://user-images.githubusercontent.com/65840178/224586538-2d8b47f8-87e5-4781-82b5-d5e687ced921.png)

### 3. Next.js Notion Starter Kit

[https://github.com/transitive-bullshit/nextjs-notion-starter-kit](https://github.com/transitive-bullshit/nextjs-notion-starter-kit)

使用 Next.js 和 Vercel 在几分钟内部署您自己的基于概念的网站。

![](https://user-images.githubusercontent.com/65840178/224586576-a946c7a6-bb3a-40a2-82c9-b638291b102b.png)

### 4. roomGPT.io

[https://www.roomgpt.io/](https://www.roomgpt.io/)

使用 AI 为每个人打造梦幻房间，给您的房间拍张照片，看看您的房间在不同主题下的样子，100% 免费，立即改造您的房间。

![](https://user-images.githubusercontent.com/65840178/224688392-ed10378f-61d7-4b20-b85c-0d6877f2864b.png)

### 5. AiTxt 智能助手

[https://aitxt.io/](https://aitxt.io/)

基于 chatGPT 开发的工具箱，小红书、日报、周报、OKR、邮件、餐厅点评、节日祝福、甩锅等 Ai 文案助手，效果不错。

![](https://lovezsh.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa4500c88-accb-4ae9-b1e3-712f570411eb%2FUntitled.png?table=block&amp;id=380886f6-ace7-4ce9-b196-a16aafc25ccb&amp;spaceId=a9c4a6f2-bae6-4ad1-9cee-1d02d7bf4f2f&amp;width=2000&amp;userId=&amp;cache=v2)

## 推荐

1.  [https://www.misalignmentmuseum.com/](https://www.misalignmentmuseum.com/) 错位博物馆
2.  Misalignment Museum 想象一个 AGI 已经摧毁了大部分人类的后世界末日世界，然后意识到这很糟糕，创建了这个博物馆作为对剩余人类的纪念和道歉。这是一个艺术装置，目的是增加对通用人工智能 (AGI) 及其破坏和善的力量的了解。我们的目标是创造一个空间来反思技术本身并批判性地思考人工智能及其影响。我们的希望是激发和建立支持，以制定和制定我们可以采取的风险缓解措施，以确保随着 AI 的不断发展和 AGI 的出现，我们拥有一个积极的未来。