---
slug: weekly-3
title: 奇趣周刊 - 第 3 期
date: 2023-03-05
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

每周分享一些软件，程序，文章等。（2 月 19 日 -2 月 25 日）

## 工具

### 1.zeabur
https://zeabur.com

类似 netlify 和 vercel 的站点部署，目前免费，还没有推出收费模式，国内速度友好（不知道能坚持多久），我也用它部署了一个备份网站 https://zsh.zeabur.app/ ，没什么问题。

### 2.sli.dev
https://sli.dev/

专为程序员打造的 ppt 演示文稿工具，ui 美观，配置也很方便，公司会议，技术分享等场景可以用到。

### 3.maple
https://github.com/subframe7536/obsidian-theme-maple

一款精美的 Obsidian 主题，我目前正在使用，视觉效果很好，作者还提供了一些短代码，扩展文件图标等。

## 文章

https://github.com/OBKoro1/web-basics 大厂前端需要掌握的 JS 基础能力，大厂场景题、大厂面试真题。  
https://eugeneyan.com/writing/what-i-did-not-learn-about-writing-in-school/ 《我在学校没有学到的关于写作的知识》作者对写作的一些探讨。
