---
slug: weekly-73
title: 奇趣周刊 - 第 73 期
date: 2024-10-24
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

2024 年 10 月 22 日，多名俄罗斯籍 Linux 内核代码贡献者被社区除名，并表示是由于某些合规性要求，Linus Torvalds 随后公开支持此行动，并表示不会恢复。

很显然这是一件明显带有政治倾向的行动，虽然说技术无国界，但技术者有国界，望未来众多社区贡献者好好思考此次事件。

### 1. JavaScript Guidebook - JavaScript 知识体系文档

https://tsejx.github.io/javascript-guidebook/

JavaScript Guidebook 网站提供了一个全面的 JavaScript 知识体系，包括基础语法、内置对象、核心模块、面向对象编程、浏览器对象模型（BOM）、文档对象模型（DOM）、计算机网络、设计模式等内容，旨在帮助开发者系统化学习并在日常开发中查阅具体技术细节。

![1728962674004](https://imgurl.zishu.me/2024/10/1728962674004.webp)

### 2. Cloud Document Converter - 下载飞书文档

https://github.com/lujunji4113/cloud-document-converter

Cloud Document Converter 是一个 Chrome 扩展，支持下载、复制飞书云文档为 Markdown。

### 3. Twitter 视频下载器

https://twitterxz.com/

一个可以免费下载 Twitter 视频，Gif 的在线工具，在这里可以方便的下载 Twitter 中的 视频 和 GIF。

![1729079420860](https://imgurl.zishu.me/2024/10/1729079420860.webp)

### 4. 食物热量卡路里查询

https://www.boohee.com/food/search?keyword=%E9%B8%A1%E8%9B%8B%E7%81%8C%E9%A5%BC

超过 100 万种食物数据，食物营养查询，吃适合的食物。

![1729137310555](https://imgurl.zishu.me/2024/10/1729137310555.webp)

### 5. 九宫格图片分割器

https://imagesplitter.vip/zh

一键分割、快速下载、轻松创作：为社交媒体、电商展示和创意拼图转换您的图像。

![1729147527370](https://imgurl.zishu.me/2024/10/1729147527370.webp)

### 6. LLM API Showdown - 大模型对决

https://llmshowdown.vercel.app/

快速查找某个指定的大模型 (LLM) ，价格最便宜以及最快的平台。

![1729214128182](https://imgurl.zishu.me/2024/10/1729214128182.webp)

### 7. 在线批量导出微信公众号文章

https://github.com/jooooock/wechat-article-exporter

在线批量导出微信公众号文章，支持内嵌的音视频导出，无需搭建任何环境，可 100% 还原文章样式，支持私有部署。

### 8. 字节跳动大模型训练被实习生攻击，涉事者已被辞退

https://t.me/jike_collection/10287

来自即可精选的新闻。
