---
slug: weekly-82
title: 奇趣周刊 - 第 82 期
date: 2025-02-01
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

祝大家新年快乐，大吉大利！在新的一年里，事业节节高升，财源滚滚。

### 1. barba.js - 一个让网站平滑跳转的库

https://barba.js.org/

这个库的功能与 pjax 类似，但是更轻量、易用，本站已经引入该库实现平滑跳转。它使网站像 SPA（单页应用程序）一样运行，并有助于减少页面之间的延迟、最大限度地减少浏览器 HTTP 请求并增强用户的 Web 体验。  
可以进入官网体验这种效果。

### 2. RetroUI - 一个复古风格的 UI 组件库

https://retroui.dev/

这是一个基于 Tailwind CSS 的复古风格 UI 库，与现代化千篇一律的样式不同。

![1737078743290](https://imgurl.zishu.me/2025/01/1737078743290.webp)

### 3. 字节跳动出品的 Trae

https://www.trae.ai/

对标 Cussor，可以用 claude3.5，限时免费。Trae 是一个人工智能集成开发环境（IDE），旨在通过人工智能与开发者的协作，提高开发效率和项目构建速度。

![1737350631964](https://imgurl.zishu.me/2025/01/1737350631964.webp)

### 4. Github 官方的 css 组件

https://primer.style/css/storybook/?path=/docs/gettingstarted--docs

无意中发现 GitHub 居然有一个官方提供的 UI 组件库，但是似乎维护的不是很上心，不过单纯使用 css 的话还是会跟 GitHub 网站保持一样的风格，感觉还不错，支持 cdn 直接引入、或者 npm 包导入。

![1737353787992](https://imgurl.zishu.me/2025/01/1737353787992.webp)
