---
slug: weekly-17
title: 奇趣周刊 - 第 17 期
date: 2023-06-12
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 枫言枫语

https://fyfy.fm/

听见科技与人文的声音，一档由开发者 @枫影 JustinYan 和设计师 @自力 hzlzh 主持的播客节目。

![image](https://imgurl.zishu.me/images/old/image.7hxtmqu9u180.png)

### 2.不明白播客

https://buzzsprout.com  
文字版备份：https://github.com/bumingbaipod/podcast

### 3.Hacker News 黑客新闻

https://news.ycombinator.com/

![image](https://imgurl.zishu.me/images/old/image.74okg88k60w0.jpg)

### 4.Lindy HN

https://hn.lindylearn.io/

Hacker News 是一个宝藏，而且不仅仅是讨论新闻。99% 的最佳内容不是今天创造的，该网站汇集了 Hacker News 上经常转发的经典文章。

![image](https://imgurl.zishu.me/images/old/image.4jlcg0qkrs40.jpg)

### 5.RSS 阅读器

https://www.qireader.com/

一个优雅的 web 端 RSS 阅读器，是我现在经常使用的一个网站，订阅杂志、周刊、博客等。

![image](https://imgurl.zishu.me/images/old/image.77e8spbp8000.png)

### 6.css 滚动区域容器

使用“scroll-timeline”的 CSS-only 滚动区域指示器。

诀窍是简单地向这两个箭头元素添加由时间线控制的不透明动画。

https://twitter.com/shuding_/status/1698176794124578923  
https://codepen.io/shuding/pen/WNLGQor  

![image](https://imgurl.zishu.me/images/old/image.52qea8zqpyg0.png)