---
slug: weekly-20
title: 奇趣周刊 - 第 20 期
date: 2023-09-22
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![](https://imgurl.zishu.me/images/old/1695728899693.jpg)

*在钱塘江北岸遥望。*

---

### 1.Whois 查询

https://who.cx/

一个美观的 Whois 查询网站，加载速度很快，可以识别备案域名。

![](https://imgurl.zishu.me/images/old/1695728963549.jpg)

### 2.excalidraw 画板

https://excalidraw.com/

在线画板工具，支持协同、分享等。

![1695729137648](https://imgurl.zishu.me/images/old/1695729137648.jpg)

### 3.图形生成器

https://itakeo.github.io/tool/

快速生成三角形、箭头、阴影、渐变的 CSS 代码。对我来说是不可多得的好工具，日常使用会用到 css 三角形，每次手动画总是很麻烦，有了这个工具，以后可以省很多力气了。

![1695783554430](https://imgurl.zishu.me/images/old/1695783554430.jpg)