---
slug: weekly-37
title: 奇趣周刊 - 第 37 期
date: 2024-01-25
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

历经 37 期，正式将周刊名称确定为“奇趣周刊（Funny Weekly）。”

### 1. Notion 发布新功能 Calendar

https://www.notion.so/product/calendar  
https://www.notion.so/blog/introducing-notion-calendar  

Notion 发布新功能 Calendar，解决了日历软件与其他工具之间断裂的问题，改善了工作日程与个人计划分离，以及会议与项目时间线脱离等问题。将 Google 日历连接至 Notion Calendar，整合员工的工作任务、会议记录等信息。提高专注力，防止分散注意力，整合工作与生活的日程管理，减少在不同日历间切换的麻烦。自动时间，功能避免时间冲突和重复预定，内置预约功能，分享空闲时间，直接预约会议。

我可能不会使用它，因为目标用户是那些对 Notion 有深入接触且使用 Google 日历的用户。但将它们功能结合起来确实是个不错的想法，进一步壮大了 Notion 生态。

![1705548519153](https://imgurl.zishu.me/2024/01/1705548519153.webp)

### 2. 提示用户是否在 GitHub 上关注您

https://github.com/timqian/follows-you

添加一个标签，提示用户是否在 GitHub 上关注您，一个功能很简单的 Chrome 插件，不过挺有意思的，支持一下。

![1705541877729](https://imgurl.zishu.me/2024/01/1705541877729.webp)

### 3. 基于 react 的 electron 开发模板

https://github.com/codesbiome/electron-react-webpack-typescript-2024

上期分享一个 [基于 vite 的 electron 开发模板](/blog/weekly-36.html/#2-基于-vite-的-electron-开发模板)，我又在 GitHub 上发现一个基于 React + Webpack + Typescript 的 Electron 框架，具有热重载、易于使用的特性。

![1705546839975](https://imgurl.zishu.me/2024/01/1705546839975.gif)

### 4. vite + vue3 后台管理系统

https://github.com/un-pany/v3-admin-vite

V3 Admin Vite 是一个免费开源的中后台管理系统基础解决方案，基于 Vue3、TypeScript、Element Plus、Pinia 和 Vite 等主流技术。风格简洁统一，代码清晰，目前在 GitHub 拥有 `3.2k` star，作为后台管理项目二开非常不错！

![1705649734133](https://imgurl.zishu.me/2024/01/1705649734133.webp)

### 5. 打开就能看电影的 Web 应用

https://github.com/movie-web/movie-web  
https://movie-web.app  

该服务的工作原理是在直观且美观的用户界面中显示来自第三方提供商的视频文件，自动保存进度，为节目或电影添加书签，跟踪您想观看的内容，简约的界面仅显示所需内容。

![1705652570738](https://imgurl.zishu.me/2024/01/1705652570738.webp)

### 6. 一款极易搭建的自助 Git 服务

https://github.com/gogs/gogs  
https://gogs.io

gogs 是一款极易搭建的自助 git 服务，可以在任何支持 go 语言的平台运行，所需的配置极低，甚至一台小小的树莓派都足以支撑运行，也可以安装在 nas 设备上，非常方便，功能很强大，页面简洁。

![1705657649604](https://imgurl.zishu.me/2024/01/1705657649604.webp)

### 7. 自定义滚动条的网站

https://scrollbar.app/

可以通过简单的配置，生成想要的滚动条样式并输出代码，很简单也很实用的小工具。

![1705731526788](https://imgurl.zishu.me/2024/01/1705731526788.webp)

### 8. 阿里网盘资源搜索

https://ssgo.app/

可以在线搜索想要的资源，比如电影，音乐，视频等。

![1705980532152](https://imgurl.zishu.me/2024/01/1705980532152.webp)

### 9. 大盘云图

https://dapanyuntu.com/

展示股票信息，在交易时间内，每 10 秒刷新一次最新数据，按照流通市值对云图进行排序。

![1705902643809](https://imgurl.zishu.me/2024/01/1705902643809.webp)
