---
slug: weekly-14
title: 奇趣周刊 - 第 14 期
date: 2023-05-19
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1.Github Desktop 汉化
https://github.com/robotze/GithubDesktopZhTool
https://desktop.github.com/

Github Desktop 汉化工具 支持 Windows Mac Linux

### 2.ByteMD
https://github.com/bytedance/bytemd

ByteMD 是一个使用 Svelte 构建的 Markdown 编辑器组件。它还可以用于其他库/框架，例如 React、Vue 和 Angular。
目前掘金社区使用的就是这款编辑器。
