---
slug: weekly-58
title: 奇趣周刊 - 第 58 期
date: 2024-07-11
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 开源、简洁、可自部署的 RSS 翻译器

https://github.com/rss-translator/RSS-Translator

翻译标题或内容，双语显示，订阅翻译后的 RSS/JSON，支持多种翻译引擎，每个源都可以指定一个翻译引擎，控制翻译源的更新频率和查看翻译状态，缓存所有翻译内容，尽可能减少翻译费用，可查看每个源所花费的 Token/字符数，AI 内容总结获取全文。

### 2. STranslate 划词翻译

https://github.com/ZGGSONG/STranslate

STranslate 是一个开源的、即用即走的翻译和 OCR 工具，使用快捷键非常方便，响应速度相当快，支持各种配置，目前我已经安装上了，在电脑上深度使用中。

![1720169550613](https://imgurl.zishu.me/2024/07/1720169550613.webp)

### 3. 豆包，浏览器 AI 助手

[谷歌扩展](https://chromewebstore.google.com/detail/dbjibobgilijgolhjdcbdebjhejelffo)

字节旗下的产品豆包所衍生的浏览器插件，拥有各种功能，ai 问答，网站总结，划词翻译，文字重写等，操作非常方便。

### 4. 在 Chrome 浏览器里如何拿到用户最真实的 CPU 和其他硬件信息

```js
chrome.runtime.sendMessage('nkeimhogjdpnpccoofpliimaahmaaome',
{method: 'cpu.getInfo'},
response => console.table(response));
```

在使用 chromium 内核的浏览器中，打开谷歌系网站（`*.google.com`），然后在控制台运行上面的代码。

![1720590570736](https://imgurl.zishu.me/2024/07/1720590570736.webp)

### 5. 经济学人、纽约客等英语外刊杂志下载

https://github.com/hehonghui/awesome-english-ebooks

经济学人 (含音频)、纽约客、卫报、连线、大西洋月刊等英语杂志免费下载，支持 epub、mobi、pdf 格式，每周更新的 GitHub 仓库。

### 6. 静态书签站点生成器

https://pintree.io/

在几分钟内将您的浏览器书签变成漂亮的导航网站。

![1720621790994](https://imgurl.zishu.me/2024/07/1720621790994.webp)

### 7. 批量查询域名是否被注册

https://query.domains/

支持自定义域名后缀，输入前缀时可以自动查询是否被注册，以及其他公开的 WHOIS 信息。

![1720658734997](https://imgurl.zishu.me/2024/07/1720658734997.webp)
