---
slug: weekly-79
title: 奇趣周刊 - 第 79 期
date: 2024-12-05
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

本期是 12 月份最后一期，最近有些事情处理，请假一个月暂时调整，2025 年 1 月 1 日重启。

---

### 1. 浮图秀

[谷歌扩展](https://chromewebstore.google.com/detail/mgpdnhlllbpncjpgokgfogidhoegebod)

帮助用户快速查看页面中缩略图对应“大图”的浏览器插件，对于所支持的网站，用户鼠标悬停在缩略图时即可看到相应的高分辨率图片。目前支持的网站包括京东、天猫、淘宝、知乎、微博等 270 余个网站/域名并在不断扩展中。

![1732591965522](https://imgurl.zishu.me/2024/11/1732591965522.webp)

### 2. PDFMathTranslate - PDF 科技论文翻译

- https://github.com/Byaidu/PDFMathTranslate
- https://pdf2zh.com/

PDF 科技论文翻译及双语比较，保留公式、图表、目录和注释，支持多种语言，多样化的翻译服务，提供命令行工具、交互式用户界面和 Docker。

![1732684486199](https://imgurl.zishu.me/2024/11/1732684486199.webp)

### 3. 竹白百科

https://www.zhubai.wiki/

竹白百科网页是一个专注于优质内容的平台，展示了各类作品和创作者的最新动态，提供了一个发现和分享优秀博客、设计素材、技术文章等内容的空间。

![1732686226541](https://imgurl.zishu.me/2024/11/1732686226541.webp)

### 4. 帮我寻找 AI 工具的搜索引擎

https://www.raghut.com/

通过描述可以得到想要的 AI 工具，比如“我需要一个编写 PPT 的 AI 工具” ，然后它就会搜索出可以满足你需求的工具，非常好用。

![1732766033976](https://imgurl.zishu.me/2024/11/1732766033976.webp)

### 5. AI 海报生成器

https://postergenerator.online/

![1732773092481](https://imgurl.zishu.me/2024/11/1732773092481.webp)

### 6. 给网页设置简单的表情 ico

https://fav.farm/

不用再费劲思考设置什么样的 ico 图，直接使用一行链接设置表情 ico。

![1732786866829](https://imgurl.zishu.me/2024/11/1732786866829.webp)

### 7. Discover Random Websites - 随机网站跳转

https://random-websites.com/

Discover Random Websites 网站提供了一个平台，允许用户通过单击按钮来发现互联网上的有趣网站，并且可以提交自己喜欢的网站供社区探索。
