---
slug: weekly-13
title: 奇趣周刊 - 第 13 期
date: 2023-05-12
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

## 1.vue-fabric-editor

[https://nihaojob.github.io/vue-fabric-editor/#/](https://nihaojob.github.io/vue-fabric-editor/#/)  
[https://github.com/nihaojob/vue-fabric-editor](https://github.com/nihaojob/vue-fabric-editor)  

基于 fabric.js 和 Vue 的图片编辑器，可自定义字体、素材、设计模板。fabric.js and Vue based image editor, can customize fonts, materials, design templates.

![image](https://imgurl.zishu.me/images/old/image.6hos4aomcxs0.png)

## 2.Tiptap

[https://tiptap.dev/](https://tiptap.dev/)
[https://github.com/ueberdosis/tiptap](https://github.com/ueberdosis/tiptap)

一款现代化编辑器，支持原生 javascript, vue, react, nuxt, php 等多种框架和语言。

![image](https://imgurl.zishu.me/images/old/image.36sjtvz0gvm0.png)

## 3.van-nav
[https://github.com/mereithhh/van-nav](https://github.com/mereithhh/van-nav)

一个轻量导航站，汇总你的所有服务。全平台支持，单文件部署，有配套浏览器插件。我已经安装使用了 [https://nav.zburu.com/](https://nav.zburu.com/) ，界面美观，作者还在开发中。

![image](https://imgurl.zishu.me/images/old/image.m7ci6zxka5c.webp)

---

PS:   
1.推荐一部最近在看的英剧《真相捕捉》。