---
slug: weekly-70
title: 奇趣周刊 - 第 70 期
date: 2024-10-03
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

Meta 因用纯文本存储 6 亿用户密码被罚 1.015 亿美元。

https://yro.slashdot.org/story/24/09/27/2226229/meta-fined-102-million-for-storing-600-million-passwords-in-plain-text

### 1. 纯前端检测 OpenAI API 是否可用

https://github.com/QAbot-zh/query-key

支持 oneapi/newapi/.. 等中转 openai 格式的 api 测活，纯前端版本，不再担心网关超时，数据安全有保障，测活数据完整，响应时间、模型一致性直观，本地一键运行，同时支持 pages 在线托管。

### 2. OpenFreeMap - 一个开源的地图组件

https://github.com/hyperknot/openfreemap

OpenFreeMap 是一个开源地图服务，提供高质量的地图瓦片和样式，适用于网站和移动应用程序。它基于 OpenStreetMap 数据，支持通过 MapLibre GL JS 和 MapLibre Native 进行集成，适合需要自定义地图样式和功能的开发者。用户可以选择默认样式或使用 Maputnik 编辑器进行个性化定制。OpenFreeMap 还支持自行托管，为用户提供了下载预处理的全球地图数据的选项。此外，项目鼓励社区成员通过 GitHub Sponsors 资助，以帮助维持服务器和项目的持续发展。

![1727402772894](https://imgurl.zishu.me/2024/09/1727402772894.webp)

### 3. 开源许可证选择器

https://open-source-license-chooser.toolsnav.top/zh/

为你推荐适合你项目的开源许可证，通过娱乐的方式选择你想给予的权限，然后会给你推荐相对应的开源协议。

![1727406706471](https://imgurl.zishu.me/2024/09/1727406706471.webp)

### 4. 微信公众号转 PDF 插件

https://greasyfork.org/scripts/510683

支持在微信公众号文章页面，点击直接保存为 PDF 格式文件。灵感来源自己想留存一下记录，就写了个导出为 PDF 的油猴插件，比较方便。

### 5. 天涯神贴备份网站

https://tianya.at

![1727587404152](https://imgurl.zishu.me/2024/09/1727587404152.webp)

### 6. 生成插画风格的动画效果

https://2019.makemepulse.com/

非常酷的生成插画风格的动画效果的小工具，可以使用鼠标进行交互。

![1727588963030](https://imgurl.zishu.me/2024/09/1727588963030.webp)

### 7. SHELL - 强大、免费、开源的上下文菜单管理器

https://nilesoft.org/

Shell 是一个上下文菜单自定义程序，可让您手动选择要集成到 Windows 文件资源管理器上下文菜单中的项目，创建自定义命令来访问所有您喜爱的网页、文件和文件夹，并直接从上下文菜单启动任何应用程序。

![1727658244176](https://imgurl.zishu.me/2024/09/1727658244176.webp)

### 8. 一个免费可商用的插画库

https://vectorcraftr.com/

总共有 698 种插图供用户选择，包含多种分类，如商业、角色、极简主义、食物等。提供 SVG 格式。

![1727658813564](https://imgurl.zishu.me/2024/09/1727658813564.webp)
