---
slug: weekly-5
title: 奇趣周刊 - 第 5 期
date: 2023-03-19
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)


## 网站

### 1. AwA UI
https://www.handsome-css.com/

使用 html 和 css 制作的非常漂亮的开源 UI 组件。

![](https://user-images.githubusercontent.com/65840178/223012525-7e2d1b66-fea5-4709-880e-1abc4e091fc7.png)

### 2. identicon 生成器
http://identicon.net/

生成 sha256 头像，identicon 生成器是一个免费的在线工具，用于生成 identicons 图像。

![](https://user-images.githubusercontent.com/65840178/223012773-2a102a5d-5dd1-4d3d-b2c6-ad07d2e9a30c.png)

### 3. openai-translator 划词翻译
https://github.com/yetone/openai-translator

一个基于 openai 的翻译插件，需要绑定自己的 key，在浏览器实现划词翻译功能，试用了一下，质量和效果还是很不错的。

### 4. lew-ui
https://lew.kamtao.com/

https://github.com/lewkamtao/Lew-UI

一个 Vue 3 组件库。

![](https://user-images.githubusercontent.com/65840178/223326329-42d7311f-4fbf-465f-a998-a5d8d9b2df0e.png)

### 5. Tavler Icons
https://tabler-icons.io/

一组 3512 个免费的 MIT 许可的高质量 SVG 图标，供您在 Web 项目中使用。

![](https://user-images.githubusercontent.com/65840178/223887928-8e489bda-3ecf-4a91-b30d-3f460e4222dc.png)

### 6. Scribble Diffusion
https://scribblediffusion.com/

https://github.com/replicate/scribble-diffusion

基于机器学习模型，可以自己画一个草图，然后附带一些描述，最后会生成相关的图像，质量和功能都挺不错的。

![](https://user-images.githubusercontent.com/65840178/224261272-7e0deaa0-9887-4b3a-a690-efc210d03f6a.png)

## 文章

https://babyyoung.gitbook.io/english-level-up-tips/ 英语进阶指南，高效学习英语。
https://vue-js.com/learn-vue/start/ Vue 源码系列，适合入门研究源码。