---
slug: weekly-78
title: 奇趣周刊 - 第 78 期
date: 2024-11-28
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 橘猫起始页

https://jvmao.net/

一个浏览器新标签页插件。

![1732093218545](https://imgurl.zishu.me/2024/11/1732093218545.webp)

### 2. 发票排版助手

https://fapiao.365yhb.com/

支持 PDF、PNG、JPG，拖拽排序，批量排版，100% 数据安全，免登录免费使用！作者是[linux.do](https://linux.do/t/topic/265071)论坛的一位朋友。

![1732149602670](https://imgurl.zishu.me/2024/11/1732149602670.webp)

### 3. 正则表达式在线调试网站

https://regex101.com/

![1732181207881](https://imgurl.zishu.me/2024/11/1732181207881.webp)

### 4. 程序员应该访问的最佳网站中文版

https://github.com/tuteng/Best-websites-a-programmer-should-visit-zh

在学习 CS 的时候有一些你必须知道的有用的站点，来提升你的技术储备和学习新知识。

### 5. 可以改变图像上文字的工具

https://fal.ai/flux-tools

![1732254206573](https://imgurl.zishu.me/2024/11/1732254206573.webp)

### 6. 海底电缆图

https://www.submarinecablemap.com/

海底电缆地图是来自 TeleGeography 的免费且定期更新的资源。

![1732255451354](https://imgurl.zishu.me/2024/11/1732255451354.webp)

### 7. Twitter MBTI 收据

https://twi.am/

通过 Twitter 个人公开数据，分析个人的 MBTI 性格，还是挺好玩的，项目已开源可自部署。

![1732512715625](https://imgurl.zishu.me/2024/11/1732512715625.webp)

### 8. iansui - 一套开源的繁体中文字型

https://github.com/ButTaiwan/iansui

基于 Fontworks 的 Klee One 衍生的开源繁体中文字型。

![1732586740448](https://imgurl.zishu.me/2024/11/1732586740448.webp)
