---
slug: weekly-8
title: 奇趣周刊 - 第 8 期
date: 2023-04-08
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![](https://img.zburu.com/i/20230326/d5c32b7965bb7d8169fc474a55e2315.34x05tgzayw0.webp)

## 网站

### 1.https://open-gpt.app/

立即使用海量的 ChatGPT 应用，或在几秒钟内创建属于自己的应用。

### 2.SNK

[https://github.com/Platane/snk](https://github.com/Platane/snk)

从 github 用户贡献图生成贪吃蛇游戏，并将屏幕截图输出为动画 svg 或 gif.

![](https://raw.githubusercontent.com/platane/snk/output/github-contribution-grid-snake.svg)

3.ChatGPT 微信小程序

[https://github.com/leon-fong/chatgpt-miniprogram](https://github.com/leon-fong/chatgpt-miniprogram)

![](https://github.com/leon-fong/chatgpt-miniprogram/raw/mian/.github/intro.png)

### 4.Heimdallr

[https://github.com/LeslieLeung/heimdallr](https://github.com/LeslieLeung/heimdallr)

Heimdallr 是一个非常轻量的通知网关，可以聚合各种推送渠道，使用 Serverless 部署，几乎零成本运行。

### 5.vue-ellipse-progress

[https://github.com/setaman/vue-ellipse-progress](https://github.com/setaman/vue-ellipse-progress)

一个无依赖性的 Vue.js 插件，用于创建漂亮的动画圆形进度条，使用 SVG 实现。该插件的目的是结合其他可用库的最佳属性并添加独特的功能，以易于使用且界面友好的组件形式提供。

![](https://github.com/setaman/Bilder/raw/master/vue-ellipse-demo.gif)

### 6.**Beyond Compare 4**

### [https://www.scootersoftware.com/index.php](https://www.scootersoftware.com/index.php)

代码对比工具，用过一段时间，体验还不错，可以有效对比出两个文件或者文件夹之间的差异。
