---
slug: weekly-41
title: 奇趣周刊 - 第 41 期
date: 2024-02-22
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. OpenAi 推出 Ai 视频模型 Sora

https://openai.com/sora

Sora 是一个人工智能模型，可以根据文本指令创建逼真而富有想象力的场景。其主要目标是教会 AI 理解并模拟现实世界的运动，进而帮助人们解决需要真实世界互动的问题。Sora 可以根据用户的提示，生成长达一分钟的视频，同时保持视觉质量和对用户提示的遵守。

<video src="https://cdn.openai.com/tmp/s/title_0.mp4" controls muted></video>

### 2. 图解 react 源码

https://github.com/7kms/react-illustration-series

react 源码，基于 `react@17.0.2` (尽可能跟随 react 版本的升级，持续更新). 用大量配图的方式，致力于将 react 原理表述清楚。

![1708263270282](https://imgurl.zishu.me/2024/02/1708263270282.webp)

### 3. 使用 cloudflare 免费服务，搭建临时邮箱

Github 源码：[https://github.com/dreamhunter2333/cloudflare_temp_email](https://github.com/dreamhunter2333/cloudflare_temp_email)  
在线演示：[https://temp-email.dreamhunter2333.xyz/](https://temp-email.dreamhunter2333.xyz/)

![1708392368444](https://imgurl.zishu.me/2024/02/1708392368444.webp)

### 4. 一个基于 Cloudflare 的临时邮箱工具 (未开源)

https://email-once.com/

- 基于 Cloudflare worker/pages/D1/R2 实现
- 风格极简
- 用完即清除数据，或者 24 小时自动清除
- 支持大附件

![1708334903364](https://imgurl.zishu.me/2024/02/1708334903364.webp)

### 5. 放大图片的网站 - Bigjpg

https://bigjpg.app/

将模糊的图片放大到清晰，可以选择倍率，UI 不错的工具。

![1708400085251](https://imgurl.zishu.me/2024/02/1708400085251.webp)

### 6. Bard 更名 Gemini

https://gemini.google.com/app  
https://blog.google/products/gemini/bard-gemini-advanced-app/  

Gemini 是 Bard 的新名称，旨在提供最先进的 AI 模型。便捷的手机应用使协作变得更简单。今天推出的 Gemini Advanced 提供 Ultra 1.0，这是目前最大且最先进的 AI 模型，其在盲评中相较于其他聊天机器人获得了最高的青睐。Gemini Advanced 可以处理更复杂的任务，并提供更长、更详细的对话，能更好地理解前面的提示的上下文。此外，新推出的 Gemini 应用和其高级版本设有 Android 和 iOS 的应用。

![1708405699686](https://imgurl.zishu.me/2024/02/1708405699686.webp)

### 7. Web 浏览器登录 Telegram 

Github 源码：[https://github.com/morethanwords/tweb](https://github.com/morethanwords/tweb)  
Web 网站：[https://web.telegram.org/k/](https://web.telegram.org/k/)  

基于 Webogram 源代码，用 TypeScript 重写，进行了修补和改进。

### 8. Github 个人主页信息图表

https://github.com/lowlighter/metrics

信息图表生成器，具有 30 多个插件和 300 多个选项，可显示有关您的 GitHub 帐户的统计信息并将其呈现为 SVG、Markdown、PDF 或 JSON！

![1708485933827](https://imgurl.zishu.me/2024/02/1708485933827.webp)

### 9. 适合每个 GitHub 用户的自动作品集构建器

https://github.com/arifszn/gitprofile

GitProfile 是一个功能强大的作品集构建器，即使您没有编码经验，也可以在几分钟内创建令人惊叹的个性化作品集网站。只需提供您的 GitHub 用户名，GitProfile 就会自动生成一个作品集。

![1708486960348](https://imgurl.zishu.me/2024/02/1708486960348.webp)

### 10. 用于在 GitHub 上显示存储库大小

Github 源码：[https://github.com/harshjv/github-repo-size](https://github.com/harshjv/github-repo-size)  
谷歌扩展：[https://chromewebstore.google.com/detail/github-repository-size/apnjnioapinblneaedefcnopcjepgkci](https://chromewebstore.google.com/detail/github-repository-size/apnjnioapinblneaedefcnopcjepgkci)  

自动将存储库大小添加到 GitHub 的存储库摘要中。

### 11. 绘制 Github Star 历史增长数量

https://github.com/caarlos0/starcharts

![1708488006321](https://imgurl.zishu.me/2024/02/1708488006321.webp)

### 12. 一个好玩的仓库

https://github.com/iBug/This-Repo-Has-566-Stars

一个好玩的仓库，当 star 后，会自动改名。