---
slug: weekly-59
title: 奇趣周刊 - 第 59 期
date: 2024-07-18
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 简约的白噪音网站 - FreeMind

https://freemind.fit/

以大自然的声音为灵感，轻松创建专注或放松的音乐氛围。

![1721090792886](https://imgurl.zishu.me/2024/07/1721090792886.webp)

### 2. 基于 Python 和 React 的高仿 ChatGPT UI 项目

https://github.com/orglen/gunara

基本的对话功能，支持自定义模型。

![1721195213698](https://imgurl.zishu.me/2024/07/1721195213698.webp)

### 3. 精选的 Cloudflare 工具开源项目

https://github.com/zhuima/awesome-cloudflare

精选的 Cloudflare 工具、开源项目、指南、博客和其他资源列表。

![1721195374810](https://imgurl.zishu.me/2024/07/1721195374810.webp)

### 4. 一个简洁且全面的 icon 图标站

https://icones.js.org/

包含各种类型的图标，支持搜索，支持在各个框架中以组件形式调用，或者生成下载各种格式的图标文件，非常简洁全面。

![1721221718165](https://imgurl.zishu.me/2024/07/1721221718165.webp)

### 5. 互联网上最佳开源项目清单

https://oss.gallery/

网站风格简洁实用，汇集了大佬们提交的各种最佳开源项目，每个项目都添加了详细的统计信息，你可以通过这个网站发现许多有趣的开源项目。

![1721222876407](https://imgurl.zishu.me/2024/07/1721222876407.webp)

### 6. 收录商用免费汉字字体

https://github.com/jaywcjlove/free-font

![1721223238389](https://imgurl.zishu.me/2024/07/1721223238389.webp)