---
slug: weekly-30
title: 奇趣周刊 - 第 30 期
date: 2023-12-07
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

*今日二十四节气大雪，但是杭州的天气很无常，并没有一片雪花，甚至还有点热，看来近期应该不会有雪景了。*  
*本期只有一句诗来应景，"燕山雪花大如席，片片吹落轩辕台。" —— 李白《北风行》*

### 1.New Bing Anywhere (Bing Chat GPT-4)

https://chromewebstore.google.com/detail/new-bing-anywhere-bing-ch/hceobhjokpdbogjkplmfjeomkeckkngi

通过本插件，您可以在任何 Chromium 内核的浏览器中使用 New Bing，比如 Chrome / Edge / Brave / Arc / 360 浏览器等，它自带 Chat GPT-4，需要注意的是你需要一个国外 ip。

![1701322678154](https://imgurl.zishu.me/2023/1701322678154.webp)

![1701322700046](https://imgurl.zishu.me/2023/1701322700046.webp)

![1701322723527](https://imgurl.zishu.me/2023/1701322723527.webp)

### 2.项目管理器扩展 -- Project Manager

https://github.com/alefragnani/vscode-project-manager

Visual Studio Code 的项目管理器扩展，可以把常用的文件夹整理起来，然后点击直接跳转到对应的文件夹。

![1701402458597](https://imgurl.zishu.me/2023/1701402458597.webp)

### 3.AI 扩图 -- uncrop

https://clipdrop.co/uncrop

stability.ai 出品的一款免费扩图工具，基础效果还不错，拿来玩玩很适合。

![1701409764748](https://imgurl.zishu.me/2023/1701409764748.webp)

### 4.微信解密工具 -- WeChatMsg

https://github.com/LC044/WeChatMsg

提取微信聊天记录，将其导出成 HTML、Word、CSV 文档永久保存，对聊天记录进行分析生成年度聊天报告，使用模拟器可支持可视化分析。

### 5.一个免费的开源社区讨论平台 -- Discuit

https://github.com/discuitnet/discuit

Discuit 是一个开源社区平台，是 Reddit 的替代品，使用 Go 语言开发响应速度非常快，作为社区交流来说是非常棒的。

![1701417383093](https://imgurl.zishu.me/2023/1701417383093.webp)

![1701417395624](https://imgurl.zishu.me/2023/1701417395624.webp)

### 6. 开源的本地音乐播放器 -- MusicPlayer2

https://github.com/zhongyang219/MusicPlayer2

MusicPlayer2 是一款集音乐播放、歌词显示、格式转换等众多功能于一身的音频播放软件。支持歌词显示、歌词卡拉 OK 样式显示、歌词在线下载、歌词编辑、歌曲标签识别、专辑封面显示、专辑封面在线下载、频谱分析、音效设置、任务栏缩略图按钮、主题颜色、格式转换等功能。播放内核为 BASS 音频库 (V2.4)。播放器支持几乎所有常见的音频格式。

![1701584013787](https://imgurl.zishu.me/2023/1701584013787.webp)

### 7. 文章/新闻

1. https://www.nytimes.com/2023/11/29/us/henry-kissinger-dead.html  
   前美国国务卿亨利·基辛格去世，享年 100 岁。

2. https://juejin.cn/post/7243725406132748349  
   最新前端技术趋势。

3. https://mp.weixin.qq.com/s/rw9HrimkSRGbGpWQL9394Q  
   2024 年了，虚拟 DOM 该何去何从？