---
slug: weekly-63
title: 奇趣周刊 - 第 63 期
date: 2024-08-15
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 可视化股票 + 投资 + 财务分析神器

https://github.com/bklieger-groq/stockbot-on-groq  
https://groq-stockbot.vercel.app/  

由 Groq 提供支持的 StockBot：通过实时交互式股票图表、财务信息、新闻、筛选器等作出响应的闪电般快速的人工智能聊天机器人。由 Groq 上的 Llama3-70b、Vercel AI SDK 和 TradingView Widgets 提供支持。

### 2. 缤纷快传 - 无需登录的隔空投送工具

https://send.bitiful.com/

基于 Bitiful S4 对象存储的“Simul-Transfer（即传即收）”技术实现的大文件实时多人分享，Wetransfer 或 奶牛快传 的相似开源替代品。

![1723423555335](https://imgurl.zishu.me/2024/08/1723423555335.webp)

### 3. 精致的图标制作工具

https://ray.so/icon

可以生成精美的网站图标或者 logo，可上传自己的图片然后调整，但是无法自定义文字，对于这点我还是有需求的。

![1723423784939](https://imgurl.zishu.me/2024/08/1723423784939.webp)

### 4. Github 搜索净化插件

https://github.com/BonjourFeng/Github-Search-Purification

净化 Github 搜索页，在搜索结果中屏蔽 CiroSantilli 和 wumaoland 等 400+ 人的敏感仓库，还你一个清净页面。

### 5. PDF 在线转换工具

https://qwerpdf.com/zh-cn/

所有工具都是 100% 免费使用。使用 Word 在线编辑器将 PDF 转换为 Word(DOCX) 和 Excel(XLSX),合并、拆分和添加水印 PDF，支持多语言。

![1723445024260](https://imgurl.zishu.me/2024/08/1723445024260.webp)

### 6. VideoTogether - 一起看视频的浏览器插件

https://github.com/VideoTogether/VideoTogether

和你的家人朋友一起在线看视频，无论相隔多远，在任何设备上都可使用，支持所有的在线视频网站和本地视频。

### 7. 基于 Github 的简单网站框架

https://github.com/qiayue/GitBase

GitBase 是一个没有传统数据库的开源动态网站解决方案，使用 Next.js、Tailwind CSS 和 Shadcn/UI 构建。它利用 GitHub 作为内容管理系统，提供创建和管理网站内容的无缝方式，可以在 Vercel 上一键部署。

### 8. 飞书文档批量导出脚本

https://github.com/xhnbzdl/feishu-doc-export

一个支持 Windows、Mac、Linux 系统的飞书文档一键导出服务，仅需一行命令即可将飞书知识库的全部文档同步到本地电脑。支持导出 markdown，docx，pdf 三种格式。导出速度嘎嘎快，实测 700 多个文档导出只需 25 分钟，且程序是后台挂机运行，不影响正常工作。

### 9. 用中文浏览国外社交媒体里的热门讨论

https://www.buzzing.cc/

用中文浏览国外社交媒体里的热门讨论，母语快速导读，感兴趣再进原文深度阅读。

![1723514959171](https://imgurl.zishu.me/2024/08/1723514959171.webp)
