---
slug: weekly-19
title: 奇趣周刊 - 第 19 期
date: 2023-06-26
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1695084092443](https://imgurl.zishu.me/images/old/1695084092443.jpg)

*今年刚刚修好的上桥骑行路线，体验一下骑行爬坡过桥。坡度还比较缓，难度不大很轻松。*

---

### 1.李跳跳自定义规则

https://github.com/Snoopy1866/LiTiaotiao-Custom-Rules

由于一些特殊原因，导致软件开发者不能继续维护发布，有老的安装包可以继续使用，但是规则需要更新。

[[李跳跳安装包下载]](https://github.com/dlzmoe/litiaotiao_package_backup)

本项目收集适用于“李跳跳”的 App 自定义规则，包括基础规则和增强规则。

- 基础规则：关闭应用内广告、更新弹窗、青少年模式弹窗、权限索取提示等
- 增强规则：自动化操作等

![1695084306451](https://imgurl.zishu.me/images/old/1695084306451.jpg)

### 2.免费视频分享平台

https://catbox.moe/

每次允许上传最多 200 MB。免费的视频分享平台，开发者通过公益捐助维持网站运行。

![1695084928449](https://imgurl.zishu.me/images/old/1695084928449.jpg)

### 3.Twitter Block Porn

https://greasyfork.org/zh-CN/scripts/470359-twitter-block-porn

一个油猴脚本，共享黑名单，一键拉黑所有黄推诈骗犯。

### 4.文章阅读

1. https://www.vangoghmuseum.nl/en/art-and-stories/stories/all-stories/5-things-you-need-to-know-about-van-goghs-self-portraits  
梵高的自画像

2. https://www.electrospaces.net/2023/09/some-new-snippets-from-snowden-documents.html  
斯诺登文件中的一些新片段

3. https://www.zhangxinxu.com/wordpress/2023/09/js-copy-image-clipboard/  
又 get 到了，JS 复制图片到剪切板 - 张鑫旭
