---
slug: weekly-55
title: 奇趣周刊 - 第 55 期
date: 2024-06-20
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 随机阅读一篇小说

https://cantsleepreads.com/

打开这个网址，每次都会随机刷新一篇短篇小说，很有意思的网站。

![1717657068303](https://imgurl.zishu.me/2024/06/1717657068303.webp)

### 2. 自由的旅行指南 Wikivoyage

https://www.wikivoyage.org/

可以快速了解一个城市的区域环境，景点，饮食，住宿，夜生活等，方便前往游玩做攻略。

![1718271427811](https://imgurl.zishu.me/2024/06/1718271427811.webp)

### 3. Google AI for Developers 弃用 Gemini 1.0 Pro Vision

自 2024 年 6 月 12 日起，Gemini 1.0 Pro Vision 模型将从 Google AI 服务和工具中弃用。7 月 12 日之后，在 Google AI Studio 中使用 Gemini 1.0 Pro Vision 保存的提示将切换为使用 Gemini 1.5 Flash。指定 Gemini 1.0 Pro Vision 的 API 调用将失败。

### 4. 一个在线的 AI 抠图网站

https://removerized.pages.dev/

可以进行在线抠图，消除背景只保留主体部分。

![1718271408388](https://imgurl.zishu.me/2024/06/1718271408388.webp)

### 5. GitZip for github

https://chromewebstore.google.com/detail/ffabmkklhbepgcgfonabamgnfafbdlkn?utm_source=ext_app_menu

在网站上可视化下载 GitHub 单文件夹的扩展。

![1718271389508](https://imgurl.zishu.me/2024/06/1718271389508.webp)

### 6. CF-Workers-docker.io：Docker 仓库镜像代理工具

https://github.com/cmliu/CF-Workers-docker.io

这个项目是一个基于 Cloudflare Workers 的 Docker 镜像代理工具。它能够中转对 Docker 官方镜像仓库的请求，解决一些访问限制和加速访问的问题。

### 7. 网站在线 PDF 文件查看器

https://github.com/mozilla/pdf.js  
https://mozilla.github.io/pdf.js/web/viewer.html  

PDF.js 是使用 HTML5 构建的便携式文档格式 (PDF) 查看器，基于 Web 运行，非常便捷，支持查看本地 PDF 文件，进行标记重新导出。

![1718420707636](https://imgurl.zishu.me/2024/06/1718420707636.webp)

### 8. AI 肖像生成器 - OmniZero

https://omnizero.net/

生成独特的 AI 风格化肖像。可以完全指定风格，脸，和姿势！支持多语言。

![1718675356735](https://imgurl.zishu.me/2024/06/1718675356735.webp)

### 9. 基于的 HTML 的极简列表看板

https://github.com/apankrat/nullboard

Nullboard 是看板/任务列表管理器的极简风格，设计紧凑、可读且易于使用。单页 Web 应用程序 - 只有一个 HTML 文件、一个古老的 jQuery 包和一个 webfont 包，可以完全离线使用。

![1718775225814](https://imgurl.zishu.me/2024/06/1718775225814.webp)
