---
slug: weekly-42
title: 奇趣周刊 - 第 42 期
date: 2024-02-29
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Google 推出 Gemma 开放模型

https://ai.google.dev/gemma

一个系列轻量级、先进的开放式模型，采用与创建 Gemini 模型相同的研究和技术构建而成。

![1708564997440](https://imgurl.zishu.me/2024/02/1708564997440.webp)

### 2. chinese-poetry: 最全中文诗歌古典文集数据库

https://github.com/chinese-poetry/chinese-poetry

最全中华古诗词数据库，唐宋两朝近一万四千古诗人，接近 5.5 万首唐诗加 26 万宋诗。两宋时期 1564 位词人，21050 首词。

> 为什么要做这个仓库？古诗是中华民族乃至全世界的瑰宝，我们应该传承下去，虽然有古典文集，但大多数人并没有拥有这些书籍。从某种意义上来说，这些庞大的文集离我们是有一定距离的。而电子版方便拷贝，所以此开源数据库诞生了。此数据库通过 JSON 格式分发，可以让你很方便的开始你的项目。

![1708572403880](https://imgurl.zishu.me/2024/02/1708572403880.webp)

### 3. 2024 年的 JavaScript

https://tonsky.me/blog/js-bloat/

Niki 详细研究了 2024 年各种网站的 JavaScript 膨胀问题，比较了不同的网站（包括社交网络、电子邮件、音频/视频流应用、交互式应用等）的 JavaScript 虚拟大小。结果表明，许多网站的 JavaScript 论述过于庞大，不仅对网页的加载速度产生影响，也严重影响了浏览器必须解析、存储和执行的代码加载。Niki 指出，一个博客发布的内容可能只有 10k 字符，但却需要 1000 倍以上的 JavaScript 来呈现，我们需要避免不必要的代码膨胀，以提高网页性能和用户体验。

### 4. 一款精美的在线简历网站

https://www.resumeis.com/

![1708915491077](https://imgurl.zishu.me/2024/02/1708915491077.webp)

### 5. vue-quill-editor

Github 源码：[https://github.com/surmon-china/vue-quill-editor](https://github.com/surmon-china/vue-quill-editor)
在线演示：[https://github.surmon.me/vue-quill-editor](https://github.surmon.me/vue-quill-editor)

基于 quill 并且适用于 vue2 框架的富文本编辑器（不适用 vue3 版本）。

### 6. notion-api-worker

https://github.com/splitbee/notion-api-worker

在 cloudflare workers 上部署 notion api，更快更轻松的访问 notion 内容。