---
slug: weekly-66
title: 奇趣周刊 - 第 66 期
date: 2024-09-05
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 同 wifi 下穿文件

https://localsend.org/

将文件分享到附近的设备，免费、开源、跨平台。

![1724895945853](https://imgurl.zishu.me/2024/08/1724895945853.webp)

### 2. 生成 GitHub 仓库贡献名单图

https://contrib.rocks/preview

![1724898917324](https://imgurl.zishu.me/2024/08/1724898917324.webp)

### 3. 通过关键词搜索小图标的网站

https://emojispark.com/

![1724994855626](https://imgurl.zishu.me/2024/08/1724994855626.webp)

### 4. 查看 GitHub 仓库第一个 commit

https://initcommit.info/

一个好玩的工具，可以查看 GitHub 仓库第一个 commit 并生成分享卡片。

![1724995095031](https://imgurl.zishu.me/2024/08/1724995095031.webp)

### 5. API key 连通性检测

可以检测 openai 第三方 api key 是否存活，以及可使用的模型和额度。

https://mykey.zeabur.app/

### 6. 一个基于 vite 的 electron 模板

https://github.com/alex8088/electron-vite-boilerplate

使用 Vue3 + Vite + TypeScript 的 Electron 应用程序。

![1725351816029](https://imgurl.zishu.me/2024/09/1725351816029.webp)

### 7. prompt 提示词汇总

https://agicto.com/prompt

一个 prompt 提示词汇总网站，还挺全面的，可以学习一下。

![1725431053881](https://imgurl.zishu.me/2024/09/1725431053881.webp)
