---
slug: weekly-60
title: 奇趣周刊 - 第 60 期
date: 2024-07-25
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. GitHub 源码搜索引擎

https://grep.app/

通过关键词进行搜索，响应速度相当快可以在 1s 内返回结果，比官方搜索快多了，不清楚是如何做到的。

![1721267596927](https://imgurl.zishu.me/2024/07/1721267596927.webp)

### 2. css 可视化使用 clip-path 裁剪属性

https://bennettfeely.com/clippy/

![1721287688606](https://imgurl.zishu.me/2024/07/1721287688606.webp)

### 3. 网易云自动签到接口

https://github.com/chaunsin/netease-cloud-music

网易云音乐 Golang API 接口 + 命令行工具套件 (签到 + 音乐合伙人 + 云盘 + 下载 Hi-Res 音质 + 刷歌等) + 一键完成任务。

### 4. 前端面试题目清单

https://github.com/pwstrick/daily

一份搜集的前端面试题目清单、面试相关以及各类学习的资料（不局限于前端）。

### 5. Windows 下的最佳文件管理器

https://files.community/

Files 是一个现代文件管理器，可以帮助用户组织他们的文件和文件夹。

![1721378265867](https://imgurl.zishu.me/2024/07/1721378265867.webp)

### 6. 设计师的 UI 库

https://www.eldoraui.site/

使用 React、Typescript、Tailwind CSS 和 Framer Motion 构建的开源动画组件，100% 开源，可定制。

### 7. 发现流行软件的开源替代品

https://openalternative.co/

OpenAlternative 是社区驱动的专有软件和应用程序的开源替代品列表，可替代日常使用中所需的软件。

![1721614934771](https://imgurl.zishu.me/2024/07/1721614934771.webp)

### 8. 网页开发占位图

https://temp.im/

顾名思义，使用如下：

```html
<img src="https://temp.im/300x300/eeeeee">
```

![temp.im](https://temp.im/300x300/eeeeee)

### 9. 基于 FunASR 和 Qwen2 构建的音视频转结构化笔记系统

https://github.com/harry0703/AudioNotes

能够快速提取音视频的内容，并且调用大模型进行整理，成为一份结构化的 markdown 笔记，方便快速阅读。

FunASR: https://github.com/modelscope/FunASR

Qwen2: https://ollama.com/library/qwen2

### 10. 复古的 css 框架集合

https://github.com/matt-auckland/retro-css

里面包含中了各种 95、98 时期 UI 风格的 css 框架。

![1721868692737](https://imgurl.zishu.me/2024/07/1721868692737.webp)
