---
slug: weekly-34
title: 奇趣周刊 - 第 34 期
date: 2024-01-04
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1703942301990](https://imgurl.zishu.me/2023/1703942301990.webp)

*祝大家元旦快乐！金沙湖歌剧院。*

### 1. JavaScript 工程师的 Python 指南

https://luckrnx09.com/python-guide-for-javascript-engineers/zh-cn/

这是一份为 JavaScript 工程师准备的 Python 指南，包含四个部分。第一部分介绍 Python 的基础知识，包括开发环境、变量定义和赋值、数据类型等内容；第二部分介绍 Python 的进阶知识，如函数定义和调用、模块和包的建设和导入、文件操作等；第三部分介绍 Python 的高级知识，包括面向对象编程、异常处理、项目依赖管理等；最后一部分包含了一些综合案例。同时还包含附录，提供了一些常用的第三方包和参考资料。

![1703733767222](https://imgurl.zishu.me/2023/1703733767222.webp)

### 2. Hacker News 的 2023 年度回顾

https://public.tableau.com/app/profile/isna/viz/HackerNewsDashboard_17042353296150/HackerNewsYearinReview2023

由 Tableau Public 发布的 Hacker News Dashboard，在这个仪表板中找到与 Hacker News 相关的各种统计和数据。

![1704250856738](https://imgurl.zishu.me/2023/1704250856738.webp)

### 3. Coze AI 工具

https://www.coze.com/explore

字节出品的 AI 工具，在我一段时间的体验中，感觉非常棒，它是一个下一代 AI 聊天机器人构建平台。

用户可以在该平台上快速创建聊天机器人，无需编码，并将其发布到各种平台上。

Coze 是一个智能且独立的 AI 机器人开发助手，专注于帮助用户创建、调试和优化他们的 AI 机器人应用程序。

![1704251065910](https://imgurl.zishu.me/2023/1704251065910.webp)

### 4. cobe / vercel

https://cobe.vercel.app/playground  
https://github.com/shuding/cobe  

一个轻量级 (5kB) WebGL Globe 库。 “COBE”这个名字代表宇宙背景探索者，旋转的地球，通过 canvas 实现。

![1704284114391](https://imgurl.zishu.me/2024/01/1704284114391.webp)

### 5. 中国哲学书电子化计划

https://ctext.org/zhs

中国哲学书电子化计划是一个线上开放电子图书馆，为中外学者提供中国历代传世文献，力图超越印刷媒体限制，通过电子科技探索新方式与古代文献进行沟通。收藏的文本已超过三万部著作，并有五十亿字之多，故为历代中文文献资料库最大者。

![1704263468387](https://imgurl.zishu.me/2024/01/1704263468387.webp)

### 6. TikTokDownloader 抖音下载工具

https://github.com/JoeanAmier/TikTokDownloader

TikTok 主页/视频/图集/原声；抖音主页/视频/图集/收藏/直播/原声/合集/评论/账号/搜索/热榜数据采集工具：完全开源，基于 Requests 模块实现的免费工具；批量下载抖音账号发布、喜欢、收藏作品；批量下载 TikTok 账号主页作品；下载抖音链接或 TikTok 链接作品；获取抖音直播推流地址；下载抖音直播视频；采集抖音作品评论数据；批量下载抖音合集作品；采集抖音账号详细数据；采集抖音用户 / 作品 / 直播搜索结果；采集抖音热榜数据。

![1703814201447](https://imgurl.zishu.me/2023/1703814201447.webp)

### 7. 五彩纸屑动画

https://github.com/catdad/canvas-confetti/  
https://www.kirilv.com/canvas-confetti/  

🎉 浏览器中的高性能五彩纸屑动画。

### 8. t-ui 

https://github.com/wocwin/t-ui

Vue 项目中基于 Element-ui 二次封装基础组件文档；Vue 基础组件文档。里面包含了更多复杂的组件应用，在特定场景下非常好用。
