---
slug: weekly-81
title: 奇趣周刊 - 第 81 期
date: 2025-01-16
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Monkt - 将文件和网页转换为支持 AI 的 Markdown 或 JSON

https://monkt.com/

将 PDF、Word、PowerPoint、Excel、CSV、网页或者网页链接转换为支持 AI 的 Markdown 或 JSON 格式。

![1735783054249](https://imgurl.zishu.me/2025/01/1735783054249.webp)

### 2. Grok Button - 一键向 Grok 进行提问

https://grokbutton.com/g/

Grok Button 通过扩展将 Grok 的强大功能带入您的浏览器。直接在浏览器栏中输入“grok {您的问题}”向 Grok 提问。

![1735783291152](https://imgurl.zishu.me/2025/01/1735783291152.webp)

### 3. 将现实世界在 Minecraft 中生成

https://github.com/louis-e/arnis

一个非常有意思的项目，可以通过在现实地图中选择区域，然后渲染到 Minecraft 中生成对应的地图，水平非常高很细节。创建 3D 结构、道路、自然形态等。

![](https://github.com/louis-e/arnis/raw/main/gitassets/mc.gif?raw=true)

### 4. 一键自动将内容保存到 Google 表格

https://www.addtosheets.com/

一个 Chrome 扩展，可让将网络上任何位置的文本、链接、图像 URL、页面链接等内容保存到 Google 表格电子表格中，而无需切换选项卡，兼容 Brave 和 Microsoft Edge。

![](https://cdn.addtosheets.com/addtosheets-save-links.gif)

### 5. 一键保存文章

https://packpack.ai/

一个浏览器扩展，可以保存网页、文章、图像、PDF、视频、音乐、播客等，支持同步。

![1736393417270](https://imgurl.zishu.me/2025/01/1736393417270.webp)

### 6. Notion Faces - 官方的头像生成网站

https://faces.notion.com/

"Notion Faces" 是 Notion 官方提供的个性化服务，可以随机生成 Notion 风格的头像。

![1736497320724](https://imgurl.zishu.me/2025/01/1736497320724.webp)

### 7. Plyr - 一款轻量的 HTML5 播放器

https://github.com/sampotts/plyr

Plyr 是一个开源的媒体播放器，支持 HTML5 视频和音频，以及 YouTube 和 Vimeo 平台的内容。它提供了一个简洁的界面，并且可以通过自定义来适应不同的需求。

![1736759942316](https://imgurl.zishu.me/2025/01/1736759942316.webp)

### 8. 模糊处理截图中的敏感数据

https://blurdata.app/

BlurData 是一款专为 macOS 设计的自动模糊敏感信息的工具，能够快速识别并隐藏截图和 PDF 文档中的敏感数据，如电子邮件地址、姓名、金额等，提供免费试用和付费订阅两种使用方式。

![1736926105222](https://imgurl.zishu.me/2025/01/1736926105222.webp)
