---
slug: weekly-76
title: 奇趣周刊 - 第 76 期
date: 2024-11-14
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. Web Archive - 基于 Cloudflare 的网页归档工具

https://github.com/Ray-D-Song/web-archive

Web Archive 是基于 Cloudflare 的免费网页归档和共享服务，将网页保存为单个 html 文件并上传到服务器，服务器接收浏览器插件上传的 html 文件，并存储到数据库和存储桶中，最终在 Web 客户端显示这些文件。

![1730192134470](https://imgurl.zishu.me/2024/10/1730192134470.webp)

### 2. CSS3 剪贴路径 (Clip-path) 在线生成器

https://www.techbrood.com/tool?p=css-clip-path

可以在线通过拖拽画幅节点，利用 Clip-path 属性剪切各种形状的图形，非常好用的工具。

![1730335974148](https://imgurl.zishu.me/2024/10/1730335974148.webp)

### 3. danmu - 一个简单的弹幕插件

https://github.com/imtaotao/danmu

danmu 是一个在 GitHub 上开源的弹幕项目，提供了碰撞检测和高度自定义的弹幕屏幕样式，旨在为用户提供一个轻量级、高度可定制且易于集成的弹幕解决方案。

![1730708232790](https://imgurl.zishu.me/2024/11/1730708232790.webp)

### 4. 浏览器扩展管理器

https://github.com/JasonGrass/auto-extension-manager

auto-extension-manager 是一个开源的浏览器扩展管理器，支持自定义规则自动启用或禁用扩展，提供多种匹配条件和动作，以及批量导出 / 导入扩展功能，同时支持多语言和丰富的配置选项。

![1730710186460](https://imgurl.zishu.me/2024/11/1730710186460.webp)

### 5. EXIF 查看器

https://viewer.chuhai.tools/

优雅的查看照片的专业信息 EXIF，本地运行不上传云端，还是比较安全的。

![1730776779737](https://imgurl.zishu.me/2024/11/1730776779737.webp)

### 6. 在线糖豆人游戏

https://passer-by.com/pacman/

经典街机糖豆人游戏在线版本。

![1730869754508](https://imgurl.zishu.me/2024/11/1730869754508.webp)

### 7. 美观的代码截图工具

https://ray.so/

![1730951631263](https://imgurl.zishu.me/2024/11/1730951631263.webp)

### 8. Blinko - 开源的个人笔记项目

https://github.com/blinko-space/blinko

Blinko 是一个创新的开源项目，专为那些想要快速捕捉和组织转瞬即逝的想法的个人而设计。Blinko 允许用户在想到想法的那一刻就无缝地记下想法，确保不丢失任何创造力的火花。

![1731374393763](https://imgurl.zishu.me/2024/11/1731374393763.webp)
