---
slug: weekly-56
title: 奇趣周刊 - 第 56 期
date: 2024-06-27
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. FileWorker - 在线文件管理和剪切板

https://github.com/yllhwa/FileWorker

FileWorker 是一个轻量级的文件管理和在线剪贴板，基于 Cloudflare Pages 和 R2。

### 2. 一个可交互的动态网站

https://grantkot.com/ll/

试着调整浏览器的尺寸，真的很酷！

### 3. 一个好用的工具站

https://sinqi.tools/

满足罕见的和不常见需求的工具，简介无广告，本地优先。

![1719221469568](https://imgurl.zishu.me/2024/06/1719221469568.webp)

### 4. 上网时间记录工具

https://github.com/sheepzh/timer

一个浏览器扩展，追踪你每天花在每个网站上的浏览时长，提供多方位的数据查询。分析不同时段的浏览习惯。已开源，可以通过 Chrome、Edge 和 Firefox 应用商店下载安装。

### 5. 图形编辑工具

https://www.drawio.com/

免费的图形编辑工具，本地优先，也可以通过各种云同步，包含协同功能，非常简介好用，无广告。

![1719391733585](https://imgurl.zishu.me/2024/06/1719391733585.webp)

### 6. Claude 官方 prompt 提示库

https://docs.anthropic.com/zh-CN/prompt-library/library

探索针对各种商业和个人任务优化的提示，来自 Claude 官方，可以参考着将 prompt 复刻到 GPT 中。

![1719400642659](https://imgurl.zishu.me/2024/06/1719400642659.webp)

### 7. 自动生成精美的 GitHub 个人主页

https://github.com/said7388/github-portfolio

只需要在配置文件中修改自己的 GitHub 用户名，并填写相关信息，即可通过 GitHub pages 生成一个精美的个人主页。

![1719400943902](https://imgurl.zishu.me/2024/06/1719400943902.webp)

### 8. 阻止机器人抓取网站内容用于模型训练

CloudFlare 的又一壮举，支持在 Security 中设置一个自动程序，阻止机器人抓取网站内容以用于模型训练等 AI 应用程序。

![1719401373680](https://imgurl.zishu.me/2024/06/1719401373680.webp)

### 9. 3D 语音对话模型网站

https://vidol.lobehub.com

由 lobehub 开发的网站，通过与 AI 对话，生成语音和模型，提供多种模型切换，与虚拟偶像一起玩。

![1719402597578](https://imgurl.zishu.me/2024/06/1719402597578.webp)
