---
slug: weekly-16
title: 奇趣周刊 - 第 16 期
date: 2023-06-03
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1.PicW

https://github.com/Flysky12138/PicW  
https://picw.4everland.app/  

Github 图床管理 PWA 应用。

![image](https://imgurl.zishu.me/images/old/image.2svgu0trxp00.webp)

### 2.ipfs 图床

https://cdn.ipfsscan.io/

永久的、去中心化保存和共享文件。

![image](https://imgurl.zishu.me/images/old/image.3c1zue293dg0.png)