---
slug: weekly-25
title: 奇趣周刊 - 第 25 期
date: 2023-11-02
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![image](https://imgurl.zishu.me/images/old/image.png)

*西班牙骑士的“劲敌”卡斯蒂利亚 - 拉曼恰的风车*

---

### 1.Screenzy - 截图美化

https://screenzy.io/

写博客或者分享截图的时候，可以用来美化图片

![1698304102451](https://imgurl.zishu.me/images/old/1698304102451.jpg)

### 2.AutoCorrect - vscode 插件中英混排优化

https://marketplace.visualstudio.com/items?itemName=huacnlee.autocorrect

https://github.com/huacnlee/autocorrect

可以自动优化中英文混排的格式，对于写文章的小伙伴来说很实用，自动化规范写作格式。安装了这个 vscode 插件后，我将所有文章的格式都重新优化了一下，看着顺眼了很多。

AutoCorrect 用于「自动纠正」或「检查并建议」文案，给 CJK（中文、日语、韩语）与英文混写的场景，补充正确的空格，同时尝试以安全的方式自动纠正标点符号等等。

类似 ESlint、Rubocop、Gofmt 等工具，AutoCorrect 结合 VS Code，它提供 Lint 功能能便捷的检测出项目中有问题的文案，起到统一规范的作用。

支持各种类型文件支持，能自动识别文件名，并准确找到字符串、注释做自动纠正。

![1698330018753](https://imgurl.zishu.me/images/old/1698330018753.jpg)

### 3.Internet Artifacts - 互联网文物

https://neal.fun/internet-artifacts/

收藏了从因特网早期一直到现在非要有标志性的产物或者事件，很有趣的一个网站，摸鱼的时候可以扩展下知识。

比如世界上第一封垃圾邮件，由 Digital Equipment Corporation 的营销经理 Gary Thuerk 发送的。Thuerk 将电子邮件发送给 ARPANET 上的 320 个收件人，宣传新型 DECSYSTEM-20 大型计算机的产品演示。

![1698330719549](https://imgurl.zishu.me/images/old/1698330719549.jpg)
![1698330744643](https://imgurl.zishu.me/images/old/1698330744643.jpg)

### 4.WxReader - 微信读书自动阅读器

https://github.com/DoooReyn/WxReader

基于 PySide6 的微信读书自动阅读器。

### 5.wxt - Web 扩展框架

https://github.com/wxt-dev/  
https://wxt.dev/  

一款开源工具，使 Chrome 扩展程序的开发速度比以往任何时候都快。

⚡ 下一代 Web 扩展框架，它类似于 Nuxt，但适用于 Chrome 扩展，支持所有浏览器，热更新，支持各种框架启动。

![1698805357082](https://imgurl.zishu.me/images/old/1698805357082.png)


### 文章阅读

1. https://blog.plover.com/prog/katara-advice.html  
   Advice to a novice programmer 给新手程序员的建议。

2. https://twitter.com/javilopen/status/1719363262179938401  
   用 AI 复制《愤怒的小鸟》。  
   ![1698805844066](https://imgurl.zishu.me/images/old/1698805844066.png)