---
slug: weekly-43
title: 奇趣周刊 - 第 43 期
date: 2024-03-07
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 部署可订阅微信公众号的 rss 源 - WeWe RSS

https://github.com/cooderl/wewe-rss

免费、开源的微信公众号订阅方式，支持私有化部署、微信公众号 RSS 生成。部署文档暂不完善，期待中。

![1709169596260](https://imgurl.zishu.me/2024/02/1709169596260.webp)

### 2. Simple Resume

https://github.com/LynanBreeze/simple-resume

一个简约的简历，可自部署，基于 vite 开发。

![1709175395345](https://imgurl.zishu.me/2024/02/1709175395345.webp)

### 3. LeapSearch

https://chromewebstore.google.com/detail/lapaieaegaclofackbjhjhbhfiplcgki

高效地在不同搜索引擎之间切换，是一个不错的小工具。

![1709191697179](https://imgurl.zishu.me/2024/02/1709191697179.webp)

### 4. ChatGPT-Next-Web

https://github.com/ChatGPTNextWeb/ChatGPT-Next-Web/  
https://app.nextchat.dev/  

一键拥有你自己的跨平台 ChatGPT/Gemini 应用。

![1709303249373](https://imgurl.zishu.me/2024/03/1709303249373.webp)

### 5. Node.js 官网设计草案

https://beta-node-js-org.vercel.app/  
https://github.com/nodejs/nodejs.org/pull/6369  

Node.js 官网重新设计，目前还只是一个草案，好像出自 vercel 团队，期待正式上线。

![1709305320717](https://imgurl.zishu.me/2024/03/1709305320717.webp)

### 6. 文章同步助手 Wechatsync - Chrome 扩展

https://github.com/wechatsync/Wechatsync

一键同步文章到多个内容平台，支持今日头条、WordPress、知乎、简书、掘金、CSDN、typecho 各大平台，一次发布，多平台同步发布，解放个人生产力。

![1709305604810](https://imgurl.zishu.me/2024/03/1709305604810.webp)

### 7. 一位博主分享自己环游中国的体验

https://twitter.com/ezshine/status/1763538685159465250  
https://www.youtube.com/watch?v=STZkkKE8zfc  

<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="zh" dir="ltr">去年的今天（3 月 1 日），给 5 岁的女儿办理了幼儿园退学，我们开始一家三口房车环游中国的旅行。计划用 180 天的时间，走遍所有省份，打卡所有的 985 大学和博物馆美术馆（因为这些地方都不用花钱买门票）<br><br>开一个帖，重新分享一下这一路的经历和见闻。<a href="https://t.co/YsnLSrQKGU">https://t.co/YsnLSrQKGU</a></p>&mdash; 大帅老猿 (@ezshine) <a href="https://twitter.com/ezshine/status/1763538685159465250?ref_src=twsrc%5Etfw">March 1, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

### 8. 生成 YouTube 视频摘要

https://summarize.ing/

当您被大量内容淹没时，Summarize.ing 在这里助您一臂之力。它是一个 AI 驱动的 YouTube 工具，能在科技、营销、经济、时事或健康等领域中精准地抓取关键见解。

![1709391257952](https://imgurl.zishu.me/2024/03/1709391257952.webp)

### 9. 有道灵动翻译 - Chrome 扩展

https://magicfanyi.youdao.com/

功能和[【沉浸式翻译】](https://immersivetranslate.com/)基本一致，速度也挺快的，但整体的体验还有待提高，比如翻译的样式，暂无 YouTube 视频翻译。

但是有道灵动翻译有一个不错的功能，支持图片翻译，如果图片中包含英文可直接翻译，省去了 ocr 的步骤，这点跟微信的图片翻译类似。

这两者应该算是同一赛道的产品，希望功能越做越好。

![1709391669335](https://imgurl.zishu.me/2024/03/1709391669335.webp)
