---
slug: weekly-15
title: 奇趣周刊 - 第 15 期
date: 2023-05-26
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1.python-markdown-to-wordpress

https://github.com/nefu-ljw/python-markdown-to-wordpress  

批量上传 Markdown 文件到 WordPress，并且支持更新单个 WordPress 文章

### 2.gpt-shell

https://github.com/Zenyet/gpt-shell  
https://g.thoughtflow.org/  

仿 shell 终端的 gpt 聊天对话工具。