---
slug: weekly-67
title: 奇趣周刊 - 第 67 期
date: 2024-09-12
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

2024 年 9 月 6 日，telegra.ph 网站限制一切 api 上传媒体文件。很多绕过 telegraph 的项目上传图片的图床项目，生命因此走到了终结，不过这也在意料之中，白嫖不是长久之计，不过之前已经上传的媒体文件并不会受影响。建议平替到 CloudFlare R2，毕竟是正经的本地存储功能，且背靠互联网大厂信誉很不错，还是值得使用的。

### 1. Git 客户端

https://ugit.qq.com/

腾讯为数不多的良心软件，自研 Git 客户端，便捷的大文件管理，快速提交，检出子目录，使用很流畅，可以替代 GitHub Desktop。

![1725505460403](https://imgurl.zishu.me/2024/09/1725505460403.webp)

### 2. 杂交版植物大战僵尸官网

https://pvzgame.net/

植物大战僵尸杂交版是由 B 站（哔哩哔哩）UP 主潜艇伟伟迷以个人兴趣和创意开发的一款植物大战僵尸同人游戏，完全免费且不涉及商业利益​ ​。这个版本包含了大量新设计的僵尸和植物，以及许多新机制和挑战，玩家可以在不联网的情况下离线进行游戏​。

### 3. 火烧云分析与记录

https://sunsetbot.top/

国内自然气候爱好者的小众记录网站，主要内容就是火烧云分析与记录。

![1725513913681](https://imgurl.zishu.me/2024/09/1725513913681.webp)

### 4. Virtual Try-On Chrome Extension

https://github.com/shyjal/visual-try-on

基于快手 Kolors 图像模型开发，可在任何电商网站上，上传一张自己照片，即可一键让自己试穿喜欢的衣服。

查看插件的演示视频：https://www.youtube.com/watch?v=1LQ2345lANM

![1725550106946](https://imgurl.zishu.me/2024/08/1725550106946.webp)

### 5. Logoly —— Pornhub 风格的标志生成器

https://www.logoly.pro

一个简单的在线徽标生成器，适合想要轻松设计徽标的人们，生成类似 PornHub 或 OnlyFans 的徽标，支持下载 PNG/SVG 格式的图片。

![1725583704258](https://imgurl.zishu.me/2024/09/1725583704258.webp)

### 6. 文颜 - 多平台写作，一键排版美化。

https://yuzhi.tech/wenyan

「文颜」是一款全自动的文章排版美化工具，专为简化您的内容发布工作而设计。它可以将 Markdown 格式的文章快速转换为适合微信公众号、今日头条、知乎等平台的排版格式，从而省去因平台差异带来的繁琐调整。

![1725584932468](https://imgurl.zishu.me/2024/09/1725584932468.webp)

### 7. 动态文档计算器

https://www.inkandswitch.com/potluck/demo/?openDocument=math-pack

可以一边写文档，一边进行计算。

![1725607705140](https://imgurl.zishu.me/2024/09/1725607705140.webp)

### 8. 一个可以下载书的网站

https://24hbook.store/

![1725635616415](https://imgurl.zishu.me/2024/09/1725635616415.webp)


---

This message is used to verify that this feed (feedId:55064361156653076) belongs to me (userId:54877812003614720). Join me in enjoying the next generation information browser https://follow.is.

This message is used to verify that this feed (feedId:52896630195224576) belongs to me (userId:54877812003614720). Join me in enjoying the next generation information browser https://follow.is.
