---
slug: weekly-62
title: 奇趣周刊 - 第 62 期
date: 2024-08-08
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 将您的 Telegram 频道变成微博

https://github.com/ccbikai/BroadcastChannel

该项目支持在 Cloudflare/Netlify/Vercel 上部署，无需任何学习成本即可部署成功，支持自定义域名和 RSS，并提供自定义社交媒体等功能。

![1722953452305](https://imgurl.zishu.me/2024/08/1722953452305.webp)

### 2. Cloudflare Proxy Sites - CF 镜像地址

https://github.com/seadfeng/cloudflare-proxy-sites

一款基于 Cloudflare Workers 的强大且易于使用的网站镜像工具。

### 3. 基于 vite 的油猴开发模板

https://github.com/lisonge/vite-plugin-monkey

一个 vite 插件，用来辅助开发 Tampermonkey, Violentmonkey, Greasemonkey, ScriptCat 等脚本引擎的脚本，支持热更新。

### 4. 一个有趣好用的工具站

https://cn.piliapp.com/

里面包含了各种有趣的项目。

![1722994469820](https://imgurl.zishu.me/2024/08/1722994469820.webp)

### 5. 一个美观的 Chrome 起始页

[https://chromewebstore.google.com/detail/ddeaekifelikgnaacipabpmjpffgifek](https://chromewebstore.google.com/detail/ddeaekifelikgnaacipabpmjpffgifek)

![1722996248006](https://imgurl.zishu.me/2024/08/1722996248006.webp)

### 6. AI 专辑封面生成器

https://remusic.ai/en/ai-album-cover-generator

用于生成艺术作品的封面图，输入提示，选择输出的图像大小，然后等待生成即可，每天有 10 次免费生成额度。

![1722999313155](https://imgurl.zishu.me/2024/08/1722999313155.webp)
