---
slug: weekly-23 
title: 奇趣周刊 - 第 23 期
date: 2023-10-19
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

![1697283160572](https://imgurl.zishu.me/images/old/1697283160572.jpg)

*在骑行过程中发现的一处风景，非常可爱的城堡，外表为粉色，很吸引女孩子前往游玩，位于杭州滨江浦沿。*

---

### 1.V2EX Polish

https://www.v2p.app/

专为 V2EX 用户设计的浏览器插件，集合了众多实用功能，让原生页面焕然一新！

![1697285124941](https://imgurl.zishu.me/images/old/1697285124941.jpg)

### 2.MarkDownload - Markdown Web Clipper

https://chromewebstore.google.com/detail/markdownload-markdown-web/pcmpcfapbekmbjjkdalcgopdkipoggdi

谷歌浏览器扩展，可以将当前网页输出为 markdown 格式，收藏文章到本地很有用。

![1697349821802](https://imgurl.zishu.me/images/old/1697349821802.jpg)

### 3.一本记账

https://www.yimuapp.com/

专注效率的智能记账软件，支持安卓端和 ios 端，页面很精美功能强大，不连接云端，数据默认保存在本地，可以通过 WebDAV 同步到坚果云。

![1697284712694](https://imgurl.zishu.me/images/old/1697284712694.jpg)

### 4.Qexo

https://github.com/Qexo/Qexo

一个快速、强大、漂亮的在线 Hexo 编辑器，支持多种 Hexo、Hugo、Valaxy 托管商 Github、Gitlab、本地。支持将文章、页面、配置索引一键缓存至数据库，保证您的高速访问，Webhook 全自动清除缓存，时刻保持数据最新。

![1697461248559](https://imgurl.zishu.me/images/old/1697461248559.jpg)

### 5.Omnivore

https://omnivore.app/

Omnivore 是一款免费、开源、适合认真阅读的稍后阅读应用程序。保存文章、新闻通讯和文档并稍后阅读——专注且无干扰。添加注释和亮点。按照您想要的方式整理您的阅读列表并在所有设备上同步。

![1697461480673](https://imgurl.zishu.me/images/old/1697461480673.jpg)

### 文章

1. https://stackoverflow.blog/2023/10/16/stack-overflow-company-announcement-october-2023/  
Stack Overflow 宣布裁员 28%

2. https://urbigenous.net/library/how_to_build.html  
如何建立一个两天后不会分崩离析的宇宙，菲利普·K·迪克，1978。

3. https://tech.meituan.com/2023/10/12/exploration-of-reliability-governance-based-on-pattern-mining.html  
《基于模式挖掘的可靠性治理探索》作者美团技术团队。对于亿级流量的线上系统来说，可靠性是至关重要的。从字面上理解，可靠性要求故障少、可信赖。与安全性一样，它们都是信息系统的固有属性之一，也是保障产品质量的关键因素。

