---
slug: weekly-74
title: 奇趣周刊 - 第 74 期
date: 2024-10-31
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. PDF 文档 OCR 工具

https://getomni.ai/ocr-demo

对于混乱糟糕的 PDF 文档，可以利用这个在线工具进行在线提取内容，可以保留原有的格式。

![1729244265340](https://imgurl.zishu.me/2024/10/1729244265340.webp)

### 2. Surya - 文档 OCR 工具

专注于文档图像的处理与分析，能够精确到行级文本检测和识别，支持 90 多种语言，包括中文、英文、日语等。支持文档布局分析，包括表格、图像、标题等，精确识别表格中的行和列内容，还能支持阅读顺序检测。

![1729244366069](https://imgurl.zishu.me/2024/10/1729244366069.webp)

### 3. 如何提出好问题？

https://jvns.ca/blog/good-questions/

在人际沟通中，“善于提问”是一种顶级技能（评级：SSR✨）。在关键时刻提出一个好问题，能让沟通事半功倍，事情水到渠成。

![1729244538878](https://imgurl.zishu.me/2024/10/1729244538878.webp)

### 4. Epublifier - 将网站转换为 epub 格式的浏览器扩展

https://github.com/maoserr/epublifier

该工具允许您从网站提取 html 页面列表并将其编译成 ePub 图书，以便导入到您选择的电子阅读器中。对于可以编写 javascript 的高级用户，您可以添加额外的解析器定义来自定义任何站点的解析。

### 5. Google 谷歌翻译自动中英互译 - 油猴脚本

https://greasyfork.org/scripts/378166

Google 翻译没有百度、有道翻译那样的 "中英互译" 功能，需手动切换输出语言。这个脚本实现 "中英互译" 功能，帮您自动切换输出语言，当且仅当 "输入语言" 被设置为 "自动检测" 时有效。

### 6. Geekits - 极简工具箱

https://geekits.ygeeker.com/

极简，强大，高效的在线工具箱，遵循 MD 设计规范，这是一个使用 MUI、TypeScript、Next.js 和许多其他技术精心构建的渐进式数字工具箱。

![1729664960449](https://imgurl.zishu.me/2024/10/1729664960449.webp)

### 7. 一个导出推特推文、书签、列表的油猴脚本

https://github.com/prinsss/twitter-web-exporter

从 Twitter(X) 网络应用程序导出推文、书签、列表等。 (推文/书签/收藏/列表导出工具)

![1729665694847](https://imgurl.zishu.me/2024/10/1729665694847.webp)

### 8. WebStorm 对非商业用途免费

https://blog.jetbrains.com/zh-hans/blog/2024/10/24/webstorm-rider/

JetBrains 宣布 WebStorm 和 Rider 对于非商业用途免费提供，旨在支持开发者社区，尤其是学习、开源项目开发、内容创作和业余爱好开发等场景。
