---
slug: weekly-65
title: 奇趣周刊 - 第 65 期
date: 2024-08-29
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 微信公众号文章导出工具

https://github.com/jooooock/wechat-article-exporter

微信公众号文章导出工具，100% 还原原文样式。

### 2. Ludusavi - PC 游戏存档备份工具

https://github.com/mtkennerly/ludusavi

Ludusavi 是一个用于备份 PC 游戏存档数据的工具，它是跨平台的，支持多个游戏商店如 Steam、GOG、Epic、Heroic、Lutris 和其他游戏库，能够备份超过 19,000 个游戏。

### 3. Logo.surf - 文本转标志与网站图标生成器

https://github.com/airyland/logo.surf

使用静态 html 构建，可以随意找个平台进行托管，GitHub Pages、CloudFlare Pages、Netlify 等。

![1724850071501](https://imgurl.zishu.me/2024/08/1724850071501.webp)

### 4. 集成 Vue 功能组件和主题美化的 VitePress 插件

https://github.com/Theo-Messi/tools

支持自定义主题配色，根据需求调整主题颜色方案，通过简单配置切换主题。包含增强的 Vue 组件，提供更丰富的功能和更好用户体验，易于集成到 VitePress 项目中，提升开发效率和页面质量。

![1724849525904](https://imgurl.zishu.me/2024/08/1724849525904.webp)

### 5. Rspack 1.0 发布

https://github.com/web-infra-dev/rspack

Rspack 1.0 正式发布，作为一个基于 Rust 的高性能 JavaScript 打包工具，它兼容 webpack API 和生态，提供了显著提升的构建性能，并在性能、兼容性、包体积优化等方面进行了多项改进和增强，支持了 Module Federation 2.0，同时推出了 Rstack 技术栈，为开发者提供了更丰富的工具和更好的开发体验。

![1724852520815](https://imgurl.zishu.me/2024/08/1724852520815.webp)

### 6. AI 版答案之书

https://book-of-answers-ai.vercel.app/

![1724853510545](https://imgurl.zishu.me/2024/08/1724853510545.webp)

### 7. 在推特上看到一个笑话

![1724850310979](https://imgurl.zishu.me/2024/08/1724850310979.webp)
