---
slug: weekly-51
title: 奇趣周刊 - 第 51 期
date: 2024-05-09
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

### 1. 将任何链接转换为友好的 markdown 文本

https://r.jina.ai/

例如 [https://r.jina.ai/https://zishu.me/blog/weekly-50.html](https://r.jina.ai/https://zishu.me/blog/weekly-50.html)，就可以把文件重新排版成 markdown 格式文本。

![1714785313326](https://imgurl.zishu.me/2024/05/1714785313326.webp)

### 2. 摄影景深模拟器

https://jherr.github.io/depth-of-field/

![1714808380459](https://imgurl.zishu.me/2024/05/1714808380459.webp)

### 3. 通过 Front Matter 直接在 Vscode 中运行 CMS 的扩建

https://github.com/estruyf/vscode-front-matter

如果使用 Vscode 管理你的静态博客文件，并且博客程序使用的是 Hugo、Jekyll、Hexo、NextJs、Gatsby 等框架，那你可以试试这款插件，他是运行在 Vscode 中的 CMS 管理面板，可以进行内容、数据和媒体管理，搜索、过滤、排序等你的所有内容。

![1714872642827](https://imgurl.zishu.me/2024/05/1714872642827.webp)

### 4. 免费和公共 api 目录

https://publicapis.io/

发现 700 多个公共和免费 API 的大量集合来增强您的项目！兼容 JavaScript、PHP、Ruby 和其他语言。

![1714881113522](https://imgurl.zishu.me/2024/05/1714881113522.webp)

### 5. 浏览器扩展开发模板

https://github.com/cezaraugusto/extension.js

🧩 即插即用、零配置、跨浏览器扩展开发工具。
