---
slug: weekly-71
title: 奇趣周刊 - 第 71 期
date: 2024-10-10
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

Jonas Hietala 博客已经连续运营了 15 年，他通过博客记录个人项目、分享兴趣，并逐步成为一名更好的写手和开发者。

https://www.jonashietala.se/blog/2024/09/25/why_i_still_blog_after_15_years/

### 1. 在线检测本机是否使用 Clash

https://mikewang000000.github.io/ClashScan/

![1727682725990](https://imgurl.zishu.me/2024/09/1727682725990.webp)

### 2. 自托管文件共享平台

https://github.com/stonith404/pingvin-share

集轻盈与美观于一体的自托管文件共享平台，完美实现无缝高效的文件共享。

![1727682840776](https://imgurl.zishu.me/2024/09/1727682840776.webp)

### 3. 用中文读科技新闻

https://zeli.app/zh

旨在帮你快速挑选感兴趣的文章来读，来自 [v2ex](https://www.v2ex.com/t/1078143) 帖子分享。

![1728365087172](https://imgurl.zishu.me/2024/10/1728365087172.webp)

### 4. UptimeFlare - 基于 Cloudflare Workers 驱动的监控程序

https://github.com/lyc8503/UptimeFlare

更先进、无服务器、免费的正常运行时间监控和状态页面解决方案，由 Cloudflare Workers 提供支持，并具有用户友好的界面。

![1728397906271](https://imgurl.zishu.me/2024/10/1728397906271.webp)

### 5. Follow it later - 将页面发送到 Follow 收件箱

[谷歌扩展](https://chromewebstore.google.com/detail/gjeindndfjefkhdngeghhhkclbnngofb)

一个 Chrome 插件，可以发送页面到 Follow 收件箱以便稍后阅读和订阅。

![1728467350769](https://imgurl.zishu.me/2024/10/1728467350769.webp)

### 6. WebChat - 匿名聊天浏览器扩展

https://github.com/molvqingtai/WebChat  
[谷歌扩展](https://chromewebstore.google.com/detail/webchat/cpaedhbidlpnbdfegakhiamfpndhjpgf)

这是一个匿名聊天浏览器扩展，是去中心化和无服务器的，利用 WebRTC 进行端到端加密通信。它优先考虑隐私，所有数据都存储在本地。目的是为任何网站添加聊天室功能，从而实现随时随地的实时消息传递。

比如有多个人同打开了 GitHub 网站，并且安装了该插件，就可以端到端加密聊天。

![1728481353045](https://imgurl.zishu.me/2024/10/1728481353045.webp)

### 7. Track Stargazers - 每日获取 GitHub 仓库 Star 新增数量

https://github.com/Leizhenpeng/TrackStar

一个 GitHub Actions 工作流，用于跟踪和记录仓库的 Stargazers（加星用户），并将每日新增关注者发送到指定的飞书群。

![1728521874543](https://imgurl.zishu.me/2024/10/1728521874543.webp)
