---
slug: weekly-80
title: 奇趣周刊 - 第 80 期
date: 2025-01-01
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

说明：调整后降低一下周刊发布的频率，由原来的每周四发布，改为现在的每半个月发布一次，也就是 1 日、16 日，希望为大家带来更优质的内容。

### 1. LinuxDo Scripts 扩展

专为 linux.do 论坛设计，给 linux.do 用户提供了一些增强功能。

https://github.com/dlzmoe/linuxdo-scripts

![1735609663640](https://imgurl.zishu.me/2024/12/1735609663640.webp)

### 2. 图片压缩

https://compressimage.cn/

网站提供的是一款本地隐私图片压缩工具，能够实现高达 95% 的压缩率，支持多种图片格式，保证压缩过程中的隐私安全，并提供批量处理功能。

![1733359863909](https://imgurl.zishu.me/2024/11/1733359863909.webp)

### 3. GPT 降智检测

https://github.com/KoriIku/chatgpt-degrade-checker

此工具可帮助检测 ChatGPT 是否因“高风险”IP 指定而通过降级服务来限制对您帐户上某些功能的访问。遇到无法使用 GPT-4 生成图像、网络搜索访问受限或 GPT-3.5 的简化响应等问题的用户可能会受益于运行此脚本来识别潜在的降级。

![1733818532984](https://imgurl.zishu.me/2024/11/1733818532984.webp)

### 4. 在线模拟器游戏网站

https://www.emu666.com/

一个在线模拟器游戏网站，无需下载打开即玩，有很多怀旧的游戏，合金弹头、拳皇、三国战记等等。

![1735609094083](https://imgurl.zishu.me/2024/12/1735609094083.webp)

### 5. 高颜值的跨平台桌面端视频资源播放器

https://github.com/Hiram-Wong/ZyPlayer

一款采用现代化技术栈开发的高颜值媒体播放器，它基于 `electron-vite` 框架，集成了 `TDesign UI` 组件库与 `Vue3` 全家桶，以清新的薄荷绿为主题，旨在为用户提供流畅的跨平台娱乐体验。

### 6. 一键保存网站上的视频、音频和 GIF

https://cobalt.tools/

![1735628599884](https://imgurl.zishu.me/2024/12/1735628599884.webp)

### 7. 小红书博主都在用的红薯编辑器

https://reditorapp.com/

笔记编辑、排版、内容检测、效果预览，一站式搞定。帮助你在潜移默化中掌握小红书笔记创作底层逻辑！

![1735628675615](https://imgurl.zishu.me/2024/12/1735628675615.webp)

### 8. 生成你的 2024 GitHub 总结

https://rendley.com/wrapped

GitHub Wrapped 2024 使用 Rendley SDK 提供了一种生成个性化视频摘要的方式，展示用户在 GitHub 上的年度成就和亮点。

> *34mb 视频，正在加载*

<video src="https://video-oss.zishu.me/github-wrapped-2024.mp4" controls muted></video>
