---
slug: weekly-4
title: 奇趣周刊 - 第 4 期
date: 2023-03-12
categories:
  - weekly
tags:
  - weekly
---

> 奇趣周刊，分享有趣的软件，程序，动态新闻等。 [周刊列表](/categories/weekly/) | [rss 订阅](/categories/weekly/index.xml)

基于 chat3.5 api 的网站，测试过速度很快，不需要翻墙。

https://freechatgpt.lol/
https://chatgpt.ddiu.io/
https://desk.im/
https://freegpt.cc/

## 工具
### 1. DownGit

https://minhaskamal.github.io/DownGit/#/home

可以单独下载 GitHub 仓库中某个文件夹，输入对应的 url 地址，在一些特定的场景下非常好用。



### 2. Twitter 视频下载器

https://www.getfvid.com/zh/twitter

功能如名，只要复制推文对应的 url 地址即可下载视频，可以选择清晰度。



### 3. 竹白专栏检索
https://zb.liey.cn/

统计了几百个竹白的周刊，包括各种元信息，可以通过关键词搜索到自己喜欢的周刊。



### 4. Open-Source UI
https://uiverse.io/

这个网站有很多有趣的网页小元素，都是用 HTML 和 CSS 写的。免费供给个人和商业使用，可以给你的项目增加一些有趣的元素。



### 5. 周报生成器
https://weeklyreport.avemaria.fun/zh

一个基于 chatGPT3 的开源项目，简单描述工作内容，帮你生成完整周报。效果不错，疲于写各种日报周报的小伙伴的福音。



## Github

https://github.com/XIU2/CloudflareSpeedTest cloudflare 自选节点测速，可以选择直连较快稳定的 ip。
https://github.com/mubaidr/vue-chrome-extension-boilerplate 使用 Vue.js + Webpack 搭建的 Chrome 扩展模板，支持热更新，开发起来更方便快捷。
https://github.com/SortableJS/Sortable 适用于现代浏览器和触摸设备的可重新拖拽列表，不需要 jQuery 或框架。 （继续更新…）