<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/59.html/" />
<link rel="canonical" href="/blog/59.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "ajax拼接模版字符串的几种方法",
"headline" : "ajax拼接模版字符串的几种方法",
"description" : "起因是因为IE10不兼容es6，所以引发了一系列的问题。 一 使用ajax拼接字符串有很多方法，最简单的莫过于使用es6的语法中的关键符号， str \u002b= \u0060\u0026lt;li class=\u0026#34;wrap-item\u0026#34;\u0026gt; \u0026lt;div class=\u0026#34;pic-wrap\u0026#34;\u0026gt; \u0026lt;div class=\u0026#34;pic\u0026#34;\u0026gt; \u0026lt;div class=\u0026#34;pic-son\u0026#34;\u0026gt; \u0026lt;a href=\u0026#34; \u0060 \u002b item.link \u002b \u0060\u0026#34; target=\u0026#34;_blank\u0026#34;\u0026gt;\u0026lt;img src=\u0026#34; \u0060 \u002b item.pic\u002b \u0060\u0026#34; alt=\u0026#34;",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-03-22 14:54:00 \u002b0000 UTC",
"dateModified" : "2021-03-22 14:54:00 \u002b0000 UTC",
"url" : "\/blog\/59.html\/",
"keywords" : [ "ajax", ]
}
</script><title>ajax拼接模版字符串的几种方法@子舒</title>
<meta property="og:title" content="ajax拼接模版字符串的几种方法" />
<meta property="og:type" content="article" />
<meta property="og:description" content="起因是因为IE10不兼容es6，所以引发了一系列的问题。 一 使用ajax拼接字符串有很多方法，最简单的莫过于使用es6的语法中的关键符号， str &#43;= `&amp;lt;li class=&amp;#34;wrap-item&amp;#34;&amp;gt; &amp;lt;div class=&amp;#34;pic-wrap&amp;#34;&amp;gt; &amp;lt;div class=&amp;#34;pic&amp;#34;&amp;gt; &amp;lt;div class=&amp;#34;pic-son&amp;#34;&amp;gt; &amp;lt;a href=&amp;#34; ` &#43; item.link &#43; `&amp;#34; target=&amp;#34;_blank&amp;#34;&amp;gt;&amp;lt;img src=&amp;#34; ` &#43; item.pic&#43; `&amp;#34; alt=&amp;#34;" />
<meta name="description" content="起因是因为IE10不兼容es6，所以引发了一系列的问题。 一 使用ajax拼接字符串有很多方法，最简单的莫过于使用es6的语法中的关键符号， str &#43;= `&amp;lt;li class=&amp;#34;wrap-item&amp;#34;&amp;gt; &amp;lt;div class=&amp;#34;pic-wrap&amp;#34;&amp;gt; &amp;lt;div class=&amp;#34;pic&amp;#34;&amp;gt; &amp;lt;div class=&amp;#34;pic-son&amp;#34;&amp;gt; &amp;lt;a href=&amp;#34; ` &#43; item.link &#43; `&amp;#34; target=&amp;#34;_blank&amp;#34;&amp;gt;&amp;lt;img src=&amp;#34; ` &#43; item.pic&#43; `&amp;#34; alt=&amp;#34;" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">ajax拼接模版字符串的几种方法</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-03-22 14:54:00 UTC">
        2021年03月22日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/59.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/59.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一">一</a></li>
        <li><a href="#二">二</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <blockquote>
<p>起因是因为IE10不兼容es6，所以引发了一系列的问题。</p>
</blockquote>
<h3 id="一">一</h3>
<p>使用<code>ajax</code>拼接字符串有很多方法，最简单的莫过于使用es6的语法中的关键符号，</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>str += 
</span></span><span style="display:flex;"><span><span style="color:#00f">`&lt;li class=&#34;wrap-item&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">    &lt;div class=&#34;pic-wrap&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">        &lt;div class=&#34;pic&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">            &lt;div class=&#34;pic-son&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                &lt;a href=&#34; `</span> + item.link + <span style="color:#00f">`&#34; target=&#34;_blank&#34;&gt;&lt;img src=&#34; `</span> + item.pic+ <span style="color:#00f">`&#34; alt=&#34;缩略图&#34;&gt;&lt;/a&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">            &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">        &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">
</span></span></span><span style="display:flex;"><span><span style="color:#00f">        &lt;div class=&#34;pic-main&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">            &lt;div class=&#34;pic-title&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                &lt;span&gt;编号：&lt;/span&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                &lt;span&gt; `</span> + item.title + <span style="color:#00f">` &lt;/span&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">            &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">            &lt;div class=&#34;pic-guide&#34;&gt; `</span>
</span></span><span style="display:flex;"><span>                + item.guide +
</span></span><span style="display:flex;"><span>            <span style="color:#00f">` &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">            &lt;div class=&#34;pic-link&#34; id=&#34;picLink&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                &lt;a href=&#34; `</span> + item.link + <span style="color:#00f">` &#34; target=&#34;_blank&#34;&gt;预览&lt;/a&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">            &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">        &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">    &lt;/div&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">&lt;/li&gt; 
</span></span></span><span style="display:flex;"><span><span style="color:#00f">`</span>
</span></span></code></pre></div><p>可以很快的把模版字符串写好，但是正因为它是<code>es6</code>的新特性，因此对于低版本的浏览器兼容性不太好，报错无效字符。</p>
<p><img src="https://imgurl.zburu.com/images/2021/03/22/a34160c39ebcebc8eb81f6dc9aea3f21.png" alt=""></p>
<h3 id="二">二</h3>
<p>因此还有一种较为麻烦的写法<code>&quot; '' &quot;</code> ，使用单引号和双引号将标签和字符串连接起来。因为太过繁琐，所以需要特别仔细的查看，一不小心漏个符号，就会导致网页报错。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>p = <span style="color:#00f">&#34;&lt;li class=&#39;wrap-item&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    +<span style="color:#00f">&#34;&lt;div class=&#39;pic-wrap&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>        +<span style="color:#00f">&#34;&lt;div class=&#39;pic&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>            +<span style="color:#00f">&#34;&lt;div class=&#39;pic-son-wrap&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;div class=&#39;pic-son&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                    +<span style="color:#00f">&#34;&lt;a href=&#39;&#34;</span>+item.link+<span style="color:#00f">&#34;&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                        +<span style="color:#00f">&#34;&lt;img src=&#39;&#34;</span>+item.pic+<span style="color:#00f">&#34;&#39; alt=&#39;缩略图&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                    +<span style="color:#00f">&#34;&lt;/a&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>            +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>            +<span style="color:#00f">&#34;&lt;div class=&#39;pic-main&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;div class=&#39;pic-title&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                    +<span style="color:#00f">&#34;&lt;span&gt;&#34;</span>+<span style="color:#00f">&#34;编号：&#34;</span>+<span style="color:#00f">&#34;&lt;/span&gt;&#34;</span>+<span style="color:#00f">&#34;&lt;span&gt;&#34;</span>+item.title+<span style="color:#00f">&#34;&lt;/span&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;div class=&#39;pic-guide&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                    +item.guide
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;div class=&#39;pic-link&#39; id=&#39;picLink&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                    +<span style="color:#00f">&#34;&lt;a href=&#39;&#34;</span>+item.link+<span style="color:#00f">&#34;&#39;&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                        +<span style="color:#00f">&#34;预览&#34;</span>
</span></span><span style="display:flex;"><span>                    +<span style="color:#00f">&#34;&lt;/a&gt;&#34;</span>
</span></span><span style="display:flex;"><span>                +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>            +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>        +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>        +<span style="color:#00f">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    +<span style="color:#00f">&#34;&lt;/li&gt;&#34;</span>
</span></span><span style="display:flex;"><span>str += p;
</span></span></code></pre></div><p>在不同的情况下使用不同的方法，多掌握几种方法总是不亏的，能适用与各种开发环境。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/ajax">ajax</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>