<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/119.html/" />
<link rel="canonical" href="/blog/119.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "随想录 (1)",
"headline" : "随想录 (1)",
"description" : "正式启动一周碎碎念计划，起因是无意中发现了一个网站，古天乐的博客 。看完之后震撼了，虽然每天都是很简短的一句话，但是一个习惯坚持了12年。 因为我决定仿效他的做法，看看自己是否能坚持足够长的时间。碎片化一",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-04-24 09:29:00 \u002b0000 UTC",
"dateModified" : "2022-04-24 09:29:00 \u002b0000 UTC",
"url" : "\/blog\/119.html\/",
"keywords" : [ "随想录", ]
}
</script><title>随想录 (1)@子舒</title>
<meta property="og:title" content="随想录 (1)" />
<meta property="og:type" content="article" />
<meta property="og:description" content="正式启动一周碎碎念计划，起因是无意中发现了一个网站，古天乐的博客 。看完之后震撼了，虽然每天都是很简短的一句话，但是一个习惯坚持了12年。 因为我决定仿效他的做法，看看自己是否能坚持足够长的时间。碎片化一" />
<meta name="description" content="正式启动一周碎碎念计划，起因是无意中发现了一个网站，古天乐的博客 。看完之后震撼了，虽然每天都是很简短的一句话，但是一个习惯坚持了12年。 因为我决定仿效他的做法，看看自己是否能坚持足够长的时间。碎片化一" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">随想录 (1)</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-04-24 09:29:00 UTC">
        2022年04月24日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/119.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/119.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>正式启动一周碎碎念计划，起因是无意中发现了一个网站，<a href="https://www.kootinlok.com/blog4.0/blog/blogList.php">古天乐的博客</a> 。看完之后震撼了，虽然每天都是很简短的一句话，但是一个习惯坚持了12年。</p>
<!-- more -->
<p>因为我决定仿效他的做法，看看自己是否能坚持足够长的时间。碎片化一些记录，然后通过语雀小记进行记录，最后在每周最后一天工作日总结一下，发布到博客。</p>
<p>（2022/04/20）</p>
<hr>
<p>很遗憾，之前准备连载的小说，正式宣布烂尾，反思一下问题所在。没有在最可是写好一个大纲，统筹布局，都是一边构思剧情一边写，导致在后来越写越混乱。</p>
<p>地址：<a href="https://www.yuque.com/docs/share/8d5456ac-4600-4890-a251-b7648bf48115?#">https://www.yuque.com/docs/share/8d5456ac-4600-4890-a251-b7648bf48115?# 《夜幕》</a></p>
<p>（2022/04/21）</p>
<hr>
<p>千万不要在深夜冲动消费，下了一单又一单，最后又全部取消了，是什么让我克制住了呢？是口袋！</p>
<p>（2022/04/22）</p>
<hr>
<p>最近杭州每天都是几十例新冠确诊，不知道什么时候是个头，上面动作还是很迅速的，基本都管控住了，确诊的基本都是在管控区内，没有外泄。晚上六点多社区打电话，要求做核酸，虽然这边没有疫情，为了自己和他人安全着想，支持国家政策，还是大晚上去医院排队做核酸。</p>
<p>队伍还挺长了，排了半个多小时，四十分钟左右，做完赶紧回家。</p>
<p>（2022/04/23）</p>
<hr>
<p>杭州动作还是很迅速的，女朋友小区处于管控区内，不能上班，出门买菜，网购也送不进来，“领导是白天来的，物资是这会发的，HZ是真的高效。”，和魔都对比一下，按租户为单位分发，暖心之举。别的不说，政策对普通人很友好。</p>
<p><img src="https://imgurl.zburu.com/images/2022/04/24/6264d9a1ec8c9.png" alt=""></p>
<p>（2022/04/24）</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>