<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/120.html/" />
<link rel="canonical" href="/blog/120.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "浏览器收藏夹一键填写博客评论信息",
"headline" : "浏览器收藏夹一键填写博客评论信息",
"description" : "先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的js代码，就可以一键填入了。 将其中的昵称，邮箱，网址修改成自己的信息。 目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-04-26 14:08:00 \u002b0000 UTC",
"dateModified" : "2022-04-26 14:08:00 \u002b0000 UTC",
"url" : "\/blog\/120.html\/",
"keywords" : [ "博客","js", ]
}
</script><title>浏览器收藏夹一键填写博客评论信息@子舒</title>
<meta property="og:title" content="浏览器收藏夹一键填写博客评论信息" />
<meta property="og:type" content="article" />
<meta property="og:description" content="先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的js代码，就可以一键填入了。 将其中的昵称，邮箱，网址修改成自己的信息。 目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面" />
<meta name="description" content="先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的js代码，就可以一键填入了。 将其中的昵称，邮箱，网址修改成自己的信息。 目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">浏览器收藏夹一键填写博客评论信息</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-04-26 14:08:00 UTC">
        2022年04月26日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/120.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/120.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的js代码，就可以一键填入了。</p>
<p>将其中的昵称，邮箱，网址修改成自己的信息。</p>
<p>目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面代码里面修改增加一下input的属性。</p>
<p>如果你不会修改的话，可以在评论区留言没有起作用的网站，我可以更新代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>javascript:<span style="color:#000080;font-weight:bold">void</span> <span style="color:#000080;font-weight:bold">function</span>(){<span style="color:#000080;font-weight:bold">var</span> lauthor=[<span style="color:#00f">&#34;#author&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;comname&#39;]&#34;</span>,<span style="color:#00f">&#34;#inpName&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;author&#39;]&#34;</span>,<span style="color:#00f">&#34;#ds-dialog-name&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;wc_name&#39;]&#34;</span>, <span style="color:#00f">&#34;input[name=&#39;nick&#39;]&#34;</span>,],lmail=[<span style="color:#00f">&#34;#mail&#34;</span>,<span style="color:#00f">&#34;#email&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;commail&#39;]&#34;</span>,<span style="color:#00f">&#34;#inpEmail&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;email&#39;]&#34;</span>,<span style="color:#00f">&#34;#ds-dialog-email&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;wc_email&#39;]&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;mail&#39;]&#34;</span>,],lurl=[<span style="color:#00f">&#34;#url&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;comurl&#39;]&#34;</span>,<span style="color:#00f">&#34;#inpHomePage&#34;</span>,<span style="color:#00f">&#34;#ds-dialog-url&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;url&#39;]&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;wc_website&#39;]&#34;</span>,<span style="color:#00f">&#34;input[name=&#39;link&#39;]&#34;</span>,];<span style="color:#000080;font-weight:bold">for</span>(i=<span style="color:#00f">0</span>;i&lt;lauthor.length;i++){<span style="color:#000080;font-weight:bold">var</span> author=document.querySelector(lauthor[i]);<span style="color:#000080;font-weight:bold">if</span>(author!=<span style="color:#000080;font-weight:bold">null</span>){author.value=<span style="color:#00f">&#39;子舒&#39;</span>;<span style="color:#000080;font-weight:bold">break</span>}}<span style="color:#000080;font-weight:bold">for</span>(j=<span style="color:#00f">0</span>;j&lt;lmail.length;j++){<span style="color:#000080;font-weight:bold">var</span> mail=document.querySelector(lmail[j]);<span style="color:#000080;font-weight:bold">if</span>(mail!=<span style="color:#000080;font-weight:bold">null</span>){mail.value=<span style="color:#00f">&#39;shuxhan@163.com&#39;</span>;<span style="color:#000080;font-weight:bold">break</span>}}<span style="color:#000080;font-weight:bold">for</span>(k=<span style="color:#00f">0</span>;k&lt;lurl.length;k++){<span style="color:#000080;font-weight:bold">var</span> url=document.querySelector(lurl[k]);<span style="color:#000080;font-weight:bold">if</span>(url!=<span style="color:#000080;font-weight:bold">null</span>){url.value=<span style="color:#00f">&#39;https://imhan.cn&#39;</span>;<span style="color:#000080;font-weight:bold">break</span>}}<span style="color:#000080;font-weight:bold">return</span>!<span style="color:#00f">1</span>}()
</span></span></code></pre></div><p><img src="https://imgurl.zburu.com/images/2022/04/26/62678b1d61c4b.png" alt=""></p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8D%9A%E5%AE%A2">博客</a>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>