<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/184.html/" />
<link rel="canonical" href="/blog/184.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "随想录 (10) --- 我是否陷入了信息茧房？",
"headline" : "随想录 (10) --- 我是否陷入了信息茧房？",
"description" : "如题，我是否陷入了信息茧房？暂时是以一个疑问句的形式出现，因为我还未确认事实真的如此。 什么是信息茧房？ 信息茧房是一种现代的网络语境下的概念，指的是某些人因过度沉溺于网络而逐渐隔离于现实世界，形成了一种",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-02-13 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-02-13 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/184.html\/",
"keywords" : [ "随想录","信息茧房", ]
}
</script><title>随想录 (10) --- 我是否陷入了信息茧房？@子舒</title>
<meta property="og:title" content="随想录 (10) --- 我是否陷入了信息茧房？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="如题，我是否陷入了信息茧房？暂时是以一个疑问句的形式出现，因为我还未确认事实真的如此。 什么是信息茧房？ 信息茧房是一种现代的网络语境下的概念，指的是某些人因过度沉溺于网络而逐渐隔离于现实世界，形成了一种" />
<meta name="description" content="如题，我是否陷入了信息茧房？暂时是以一个疑问句的形式出现，因为我还未确认事实真的如此。 什么是信息茧房？ 信息茧房是一种现代的网络语境下的概念，指的是某些人因过度沉溺于网络而逐渐隔离于现实世界，形成了一种" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">随想录 (10) --- 我是否陷入了信息茧房？</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-02-13 00:00:00 UTC">
        2023年02月13日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/184.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/184.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>如题，我是否陷入了信息茧房？暂时是以一个疑问句的形式出现，因为我还未确认事实真的如此。</p>
<!-- more -->
<p><img src="https://imgurl.zburu.com/images/20230213/image.fzfufg847v4.jpg" alt=""></p>
<p><strong>什么是信息茧房？</strong></p>
<p>信息茧房是一种现代的网络语境下的概念，指的是某些人因过度沉溺于网络而逐渐隔离于现实世界，形成了一种&quot;信息茧&quot;，难以自拔。这些人可能会在网络上消耗大量的时间，而忽视了现实生活中的关系和活动，甚至对现实世界产生抵触。</p>
<hr>
<p>最新，openai 推出的 chatGPT 再一次火遍全网。而在去年的11月底，我曾经体验过一段时间，当时是它刚刚面世的时候，我也算是第一批体验用户。</p>
<p><img src="https://imgurl.zburu.com/images/20230213/602959a746a642ae267f81c1433d929.65w09h2btqs0.jpg" style="width:500px;"></p>
<p>那时给我的感觉就像是一个初出茅庐的 ai ，我在和它交流的过程中，明显可以感觉到他还能稚嫩，但还是展现出了极强的学习力，这让我很震撼。但随着时间的推移，它的热度逐渐下降，我也很少使用它了。</p>
<p>直接今年2月中旬它再一次出现在我的眼前，以一个强大的姿态席卷而来，在短短两个月的时间收获了全球10亿用户，而这个数量也正在以指数增长。我想这和微软的投资有着很大关系，再一次证明了其眼光的卓越性。</p>
<p>随着这几天的慢慢使用，我发现它能增强甚至取代一些我的办公工具，我可以用它写文档，比我自己写的更好，以及其他各种使用方法。</p>
<p>但令我疑惑的事情来了，我刷v2ex，推特以及其他社交论坛的时候，chatGPT 以极大的篇幅出现在我的眼前，已经刷不到别的消息了。十条帖子有一半是关于 chatGPT 的，感觉自己的信息通道快被占满了，这让我很烦躁，我开始质问自己是否陷入了信息茧房。</p>
<p>我仔细研究了一下，被&quot;信息茧房&quot;的人通常具有以下几个特点：</p>
<hr>
<ol>
<li>偏见和偏激：他们往往只信任那些与他们观点相同的信息，不愿接受不同的观点和证据。</li>
<li>过于相信权威：他们往往把所有信息都当做是权威的，而不是评估信息的可靠性。</li>
<li>过于固执：他们往往固执已见，不愿接受新的证据和观点，即使这些证据是正确的。</li>
<li>不愿思考：他们往往不愿自己思考，而是直接相信他人的观点，不愿自己思考和评估信息的正确性。</li>
</ol>
<hr>
<p>经过自我判断我觉得我可能还没到达这个程度，那么为什么我会有标题这个错觉呢？</p>
<p>我分析了一下，很大可能是目前一个现象级的态势，就像之前的web3一样，如火如荼，却又昙花一现。</p>
<p>我不知道chatGPT是否有这个趋势，它能否成为一个划时代的产物，我对此还是保持积极态度的。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>
     
    <a href="tags/%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF">信息茧房</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>