<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/189.html/" />
<link rel="canonical" href="/blog/189.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "用原生js给网站写个搜索功能",
"headline" : "用原生js给网站写个搜索功能",
"description" : "本文也算是一篇教程，可以给 hugo 网站加个搜索功能，并且实现热更新，体验感更好。 如果是其他程序，只需要按照特定的模板生成以下格式的文件即可，主要代码从 第2部分 开始，第一章节写的是如何用 hugo 输出文章列表 json 文件。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-03-17 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-03-17 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/189.html\/",
"keywords" : [ "js","网站", ]
}
</script><title>用原生js给网站写个搜索功能@子舒</title>
<meta property="og:title" content="用原生js给网站写个搜索功能" />
<meta property="og:type" content="article" />
<meta property="og:description" content="本文也算是一篇教程，可以给 hugo 网站加个搜索功能，并且实现热更新，体验感更好。 如果是其他程序，只需要按照特定的模板生成以下格式的文件即可，主要代码从 第2部分 开始，第一章节写的是如何用 hugo 输出文章列表 json 文件。" />
<meta name="description" content="本文也算是一篇教程，可以给 hugo 网站加个搜索功能，并且实现热更新，体验感更好。 如果是其他程序，只需要按照特定的模板生成以下格式的文件即可，主要代码从 第2部分 开始，第一章节写的是如何用 hugo 输出文章列表 json 文件。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">用原生js给网站写个搜索功能</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-03-17 00:00:00 UTC">
        2023年03月17日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/189.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/189.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-hugo模板生成文章列表json文件">1. hugo模板生成文章列表json文件</a></li>
        <li><a href="#2-js代码">2. js代码</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>本文也算是一篇教程，可以给 hugo 网站加个搜索功能，并且实现热更新，体验感更好。</p>
<p>如果是其他程序，只需要按照特定的模板生成以下格式的文件即可，主要代码从 第2部分 开始，第一章节写的是如何用 hugo 输出文章列表 json 文件。</p>
<p><code>title</code> 是文章标题，<code>permalink</code> 是文章链接。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[{
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;permalink&#34;</span>: <span style="color:#00f">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;title&#34;</span>: <span style="color:#00f">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>}, {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;permalink&#34;</span>: <span style="color:#00f">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">&#34;title&#34;</span>: <span style="color:#00f">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>}]
</span></span></code></pre></div><h3 id="1-hugo模板生成文章列表json文件">1. hugo模板生成文章列表json文件</h3>
<p>在 <code>layouts</code> 文件夹下新建 <code>index.json</code> 文件，模板内容如下：</p>
<p>其中第2行最后面的 <code>&quot;blog&quot;</code> 是你文章文件夹的名称。大部分是 posts 等等，这里是我个人的名称。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- $.Scratch.Set &#34;posts&#34; slice -}}
</span></span><span style="display:flex; background-color:#e5e5e5"><span>{{- range where .Site.RegularPages &#34;Type&#34; &#34;blog&#34; -}}
</span></span><span style="display:flex;"><span>    {{- $.Scratch.Add &#34;posts&#34; (dict &#34;title&#34; .Title &#34;permalink&#34; .Permalink) -}}
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span><span style="display:flex;"><span>{{- $.Scratch.Get &#34;posts&#34; | jsonify -}}
</span></span></code></pre></div><p>按照这个模板，hugo本地预览可以打开 <code>http://localhost:1313/index.json</code> 查看，如果输出了一些数据如下图，说明你成功了。</p>
<p><img src="https://imgurl.zburu.com/images/20230317/image.68g9ngwkar80.webp" alt="image"></p>
<h3 id="2-js代码">2. js代码</h3>
<p>在 <code>/layouts/_default</code> 新建一个模板文件 <code>search.html</code>，大致的结构参考其他模板文件，然后写入我们需要的内容。</p>
<p>首先是一个简单的 html 结构，给input绑定一个事件。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">form</span> <span style="color:#f00">class</span>=<span style="color:#00f">&#34;search&#34;</span>&gt; 
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">input</span> <span style="color:#f00">type</span>=<span style="color:#00f">&#34;text&#34;</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;searchTerm&#34;</span> <span style="color:#f00">name</span>=<span style="color:#00f">&#34;searchTerm&#34;</span> <span style="color:#f00">autocomplete</span>=<span style="color:#00f">&#34;off&#34;</span> <span style="color:#f00">oninput</span>=<span style="color:#00f">&#34;initiateSearch()&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;resultsContainer&#34;</span>&gt;请输入关键词进行搜索...&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span></code></pre></div><p>然后通过一个 get 请求获取json文件，传入关键词参数，生成搜索列表。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">function</span> search(jsonData, searchTerm) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> results = [];
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">let</span> i = <span style="color:#00f">0</span>; i &lt; jsonData.length; i++) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">let</span> property <span style="color:#000080;font-weight:bold">in</span> jsonData[i]) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">if</span> (jsonData[i].hasOwnProperty(property) &amp;&amp; jsonData[i][property].toString().indexOf(searchTerm) &gt; -<span style="color:#00f">1</span>) {
</span></span><span style="display:flex;"><span>          results.push(jsonData[i]);
</span></span><span style="display:flex;"><span>          <span style="color:#000080;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> results;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">function</span> displayResults(searchResults) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> container = document.getElementById(<span style="color:#00f">&#34;resultsContainer&#34;</span>);
</span></span><span style="display:flex;"><span>    container.innerHTML = <span style="color:#00f">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">if</span> (searchResults.length &gt; <span style="color:#00f">0</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">let</span> i = <span style="color:#00f">0</span>; i &lt; searchResults.length; i++) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">let</span> resultDiv = document.createElement(<span style="color:#00f">&#34;div&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">let</span> resultTitle = document.createElement(<span style="color:#00f">&#34;a&#34;</span>);
</span></span><span style="display:flex;"><span>        resultTitle.innerText = searchResults[i].title;
</span></span><span style="display:flex;"><span>        resultTitle.setAttribute(<span style="color:#00f">&#39;href&#39;</span>, searchResults[i].permalink)
</span></span><span style="display:flex;"><span>        resultDiv.appendChild(resultTitle);
</span></span><span style="display:flex;"><span>        container.appendChild(resultDiv);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    } <span style="color:#000080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">let</span> noResultsMessage = document.createElement(<span style="color:#00f">&#34;p&#34;</span>);
</span></span><span style="display:flex;"><span>      noResultsMessage.innerText = <span style="color:#00f">&#34;没有找到搜索结果。&#34;</span>;
</span></span><span style="display:flex;"><span>      container.appendChild(noResultsMessage);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">function</span> initiateSearch() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> searchTerm = document.getElementById(<span style="color:#00f">&#34;searchTerm&#34;</span>).value;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> xhr = <span style="color:#000080;font-weight:bold">new</span> XMLHttpRequest();
</span></span><span style="display:flex;"><span>    xhr.open(<span style="color:#00f">&#39;GET&#39;</span>, <span style="color:#00f">&#39;/index.json&#39;</span>, <span style="color:#000080;font-weight:bold">true</span>);
</span></span><span style="display:flex;"><span>    xhr.onreadystatechange = () =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">if</span> (xhr.readyState === <span style="color:#00f">4</span> &amp;&amp; xhr.status === <span style="color:#00f">200</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">let</span> jsonData = JSON.parse(xhr.responseText);
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">let</span> searchResults = search(jsonData, searchTerm);
</span></span><span style="display:flex;"><span>        displayResults(searchResults);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    xhr.send();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>然后再在 <code>/content</code> 新建一个 <code>search.md</code> 文件调用该模板即可。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>slug: search
</span></span><span style="display:flex;"><span>title: 搜索
</span></span><span style="display:flex;"><span>layout: search
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>写了一个基础的样式，可以直接使用。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.search {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">width</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">flex</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">align-items</span>: <span style="color:#000080;font-weight:bold">center</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">height</span>: <span style="color:#00f">36</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>.search #searchTerm {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">width</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">height</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">outline</span>: <span style="color:#000080;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">border</span>: <span style="color:#000080;font-weight:bold">none</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">padding</span>: <span style="color:#00f">0</span> <span style="color:#00f">15</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">box-shadow</span>: <span style="color:#00f">1</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#00f">2</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#00f">10</span><span style="color:#000080;font-weight:bold">px</span> rgba(<span style="color:#00f">0</span>, <span style="color:#00f">0</span>, <span style="color:#00f">0</span>, <span style="color:#00f">0.1</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#resultsContainer {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">margin-top</span>: <span style="color:#00f">20</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>#resultsContainer <span style="color:#000080;font-weight:bold">div</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">margin-bottom</span>: <span style="color:#00f">10</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">margin</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>#resultsContainer <span style="color:#000080;font-weight:bold">div</span> <span style="color:#000080;font-weight:bold">a</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">block</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">width</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">padding</span>: <span style="color:#00f">6</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#00f">10</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">transition</span>: <span style="color:#000080;font-weight:bold">all</span> <span style="color:#00f">0.1</span><span style="color:#000080;font-weight:bold">s</span> <span style="color:#000080;font-weight:bold">linear</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">border-radius</span>: <span style="color:#00f">4</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>#resultsContainer <span style="color:#000080;font-weight:bold">div</span> <span style="color:#000080;font-weight:bold">a</span>:hover {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">background</span>: <span style="color:#00f">#f3f3f3</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
     
    <a href="tags/%E7%BD%91%E7%AB%99">网站</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>