<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/28.html/" />
<link rel="canonical" href="/blog/28.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "vue学习笔记(2)－－vue实例和模板语法",
"headline" : "vue学习笔记(2)－－vue实例和模板语法",
"description" : "一、vue实例 1.创建vue实例 一个vue实例应该通过new Vue来创建根实例，所有的 vue 组件其实都是 vue 实例 var vm = new Vue({ ... }) 当一个实例被创建时，data对象中的 property 都被加入到vue的响应式系统中，当值发生改",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-11-24 13:05:00 \u002b0000 UTC",
"dateModified" : "2020-11-24 13:05:00 \u002b0000 UTC",
"url" : "\/blog\/28.html\/",
"keywords" : [ "vue","笔记", ]
}
</script><title>vue学习笔记(2)－－vue实例和模板语法@子舒</title>
<meta property="og:title" content="vue学习笔记(2)－－vue实例和模板语法" />
<meta property="og:type" content="article" />
<meta property="og:description" content="一、vue实例 1.创建vue实例 一个vue实例应该通过new Vue来创建根实例，所有的 vue 组件其实都是 vue 实例 var vm = new Vue({ ... }) 当一个实例被创建时，data对象中的 property 都被加入到vue的响应式系统中，当值发生改" />
<meta name="description" content="一、vue实例 1.创建vue实例 一个vue实例应该通过new Vue来创建根实例，所有的 vue 组件其实都是 vue 实例 var vm = new Vue({ ... }) 当一个实例被创建时，data对象中的 property 都被加入到vue的响应式系统中，当值发生改" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">vue学习笔记(2)－－vue实例和模板语法</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-11-24 13:05:00 UTC">
        2020年11月24日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/28.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/28.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一vue实例">一、vue实例</a>
      <ul>
        <li><a href="#1创建vue实例">1.创建vue实例</a></li>
        <li><a href="#2生命周期函数">2.生命周期函数</a></li>
      </ul>
    </li>
    <li><a href="#二模板语法">二、模板语法</a>
      <ul>
        <li><a href="#1插值">1.插值</a></li>
        <li><a href="#2指令">2.指令</a></li>
        <li><a href="#3缩写">3.缩写</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <h2 id="一vue实例">一、vue实例</h2>
<h3 id="1创建vue实例">1.创建vue实例</h3>
<p>一个vue实例应该通过<code>new Vue</code>来创建根实例，所有的 vue 组件其实都是 vue 实例</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> vm = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>当一个实例被创建时，<code>data</code>对象中的 property 都被加入到vue的响应式系统中，当值发生改变时，试图也会改变</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> data = {a: <span style="color:#00f">1</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> vm = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>  data: data
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>此时在控制台输入<code>vm.a == data.a</code>会返回true，<code>变量data</code>已经被赋给<code>vue实例</code>中的<code>data对象</code>了</p>
<p>同时，对两个对象的数据进行操作改变也会影响到另一个</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>vm.a = <span style="color:#00f">2</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// data.a = 2
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>data.a = <span style="color:#00f">3</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// vm.a = 3
</span></span></span></code></pre></div><p>当数据改变时，视图也会重新渲染，<strong>如果在vue实例被创建后，又添加了一个新的property，则不会被加入到响应式系统中</strong></p>
<p>如果一开始就知道后面会添加一个property，但是一开始不存在或为空，需要设置一些初始值</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>data: {
</span></span><span style="display:flex;"><span>  newTodoText: <span style="color:#00f">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>  visitCount: <span style="color:#00f">0</span>,
</span></span><span style="display:flex;"><span>  hideCompletedTods: fasle,
</span></span><span style="display:flex;"><span>  todos: [],
</span></span><span style="display:flex;"><span>  error: <span style="color:#000080;font-weight:bold">null</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>使用Object.freeze()方法的时候，无法修改数据引起视图变化</strong></p>
<blockquote>
<p>Object.freeze() 方法可以冻结一个对象。一个被冻结的对象再也不能被修改；冻结了一个对象则不能向这个对象添加新的属性，不能删除已有属性，不能修改该对象已有属性的可枚举性、可配置性、可写性，以及不能修改已有属性的值。此外，冻结一个对象后该对象的原型也不能被修改。freeze() 返回和传入的参数相同的对象。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;app&#34;</span>&gt;{{message}}&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> data = {message: <span style="color:#00f">&#39;hello,wolrd&#39;</span>}
</span></span><span style="display:flex;"><span>  Object.freeze(data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">var</span> vm = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>    el: <span style="color:#00f">&#39;#app&#39;</span>,
</span></span><span style="display:flex;"><span>    data: data
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>在控制台改变<code>vm.message</code>的值会直接报错，因为data对象已经被冻结了，不可改变</p>
<p><img src="https://i.loli.net/2020/11/28/OnY3wRr865JELQD.jpg" alt="vue-learn-2.jpg"></p>
<p><strong>vm.$data</strong></p>
<p>代表vue实例观察的数据对象</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>console.log(vm.$data)
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 返回数据对象的数组形式
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> data = { a: <span style="color:#00f">1</span> }
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> vm = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>  el: <span style="color:#00f">&#39;#app&#39;</span>,
</span></span><span style="display:flex;"><span>  data: data
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vm.$data === data <span style="color:#080;font-style:italic">// true
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>vm.$el === document.getElementById(<span style="color:#00f">&#39;app&#39;</span>) <span style="color:#080;font-style:italic">// true
</span></span></span></code></pre></div><h3 id="2生命周期函数">2.生命周期函数</h3>
<p>每个实例在被创建的时候，都要经历一些初始化过程，比如：设置数据监听，编译模板，将实例挂载到dom，更新dom等</p>
<p>在这个过程中会运行一些叫做<strong>生命周期</strong>的钩子函数，可以在不同阶段添加自己需要的代码</p>
<p><img src="https://i.loli.net/2020/11/28/UDzxwoIJLq9u6nG.png" alt="vue-learn-3.png"></p>
<p>比如<code>created</code>钩子可以用来表示一个实例被创建之后执行的代码</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>  data: {
</span></span><span style="display:flex;"><span>    a: <span style="color:#00f">1</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  created: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#00f">&#39;a is: &#39;</span> + <span style="color:#000080;font-weight:bold">this</span>.a)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// &#34;a is: 1&#34;
</span></span></span></code></pre></div><p><code>this</code>用来指向vm实例</p>
<blockquote>
<p>但是不要在property或者回调上使用箭头函数，<code>created: () =&gt; console.log(this.a)</code>，因为箭头函数没有<code>this</code>的概念，他会把<code>this</code>当作变量一直向上级作用域查找，经常产生<code>Uncaught TypeError: Cannot read property of undefined</code>或<code>Uncaught TypeError: this.myMethod is not a function</code>之类的报错</p>
</blockquote>
<h2 id="二模板语法">二、模板语法</h2>
<h3 id="1插值">1.插值</h3>
<p>最简单的就是</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;app&#34;</span>&gt;{{message}}&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> app = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>        el: <span style="color:#00f">&#34;#app&#34;</span>,
</span></span><span style="display:flex;"><span>        data: {
</span></span><span style="display:flex;"><span>            message: <span style="color:#00f">&#39;hello,world&#39;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>。。。</p>
<p>下面这段代码给<code>input</code>绑定了一个<code>disabled</code>属性，但是通过<code>ok</code>的真伪来控制属性是否渲染</p>
<p>当<code>ok</code>为<code>fasle</code>,<code>null</code>,<code>undefined</code>值时，属性都不会被渲染，有点类似于<code>v-if</code>，但是这种写法只是针对属性</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">input</span> <span style="color:#f00">type</span>=<span style="color:#00f">&#34;text&#34;</span> <span style="color:#f00">v-bind:disabled</span>=<span style="color:#00f">&#34;ok&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> vm = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>        el: <span style="color:#00f">&#39;#app&#39;</span>,
</span></span><span style="display:flex;"><span>        data: {
</span></span><span style="display:flex;"><span>            message: <span style="color:#00f">&#39;hello,wolrd&#39;</span>,
</span></span><span style="display:flex;"><span>            ok: <span style="color:#000080;font-weight:bold">false</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p><strong>在模板语法中还可以使用javascript表达式</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">div</span>&gt;{{number + 1}}&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">v-bind:id</span>=<span style="color:#00f">&#34;&#39;list-&#39; + id&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">div</span>&gt;{{message.split(&#39;&#39;).reverse().join(&#39;&#39;)}}&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> vm = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>        el: <span style="color:#00f">&#39;#app&#39;</span>,
</span></span><span style="display:flex;"><span>        data: {
</span></span><span style="display:flex;"><span>            number: <span style="color:#00f">2</span>,
</span></span><span style="display:flex;"><span>            id: <span style="color:#00f">&#39;li&#39;</span>,
</span></span><span style="display:flex;"><span>            message: <span style="color:#00f">&#39;hello,wolrd&#39;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>每个模板只能包含一个javascript表达式，如果有多个，则不会生效</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 这是语句，不是表达式 --&gt;</span>
</span></span><span style="display:flex;"><span>{{ var a = 1 }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 流控制也不会生效，请使用三元表达式 --&gt;</span>
</span></span><span style="display:flex;"><span>{{ if (ok) { return message } }}
</span></span></code></pre></div><h3 id="2指令">2.指令</h3>
<p><strong>参数</strong></p>
<p>一些指令能够接收一个“参数”，在指令名称之后以冒号表示。例如，<code>v-bind</code>指令可以用于响应式地更新 HTML attribute：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">id</span>=<span style="color:#00f">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-bind:href</span>=<span style="color:#00f">&#34;url&#34;</span>&gt;百度&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">var</span> vm = <span style="color:#000080;font-weight:bold">new</span> Vue({
</span></span><span style="display:flex;"><span>        el: <span style="color:#00f">&#39;#app&#39;</span>,
</span></span><span style="display:flex;"><span>        data: {
</span></span><span style="display:flex;"><span>            url: <span style="color:#00f">&#39;https://www.baidu.com&#39;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>在这里<code>href</code>是参数，告知<code>v-bind</code>指令将该元素的<code>href</code>attribute 与表达式<code>url</code>的值绑定</p>
<p>另一个例子是<code>v-on</code>指令，它用于监听dom事件</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-on:click</span>=<span style="color:#00f">&#34;doSomething&#34;</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p><strong>动态参数</strong></p>
<blockquote>
<p>从 2.6.0 开始，可以用方括号括起来的 JavaScript 表达式作为一个指令的参数</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!--注意，参数表达式的写法存在一些约束，如之后的“对动态参数表达式的约束”章节所述。--&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-bind:</span><span style="color:#a61717;background-color:#e3d2d2">[</span><span style="color:#f00">attributeName</span><span style="color:#a61717;background-color:#e3d2d2">]=&#34;</span><span style="color:#f00">url</span><span style="color:#a61717;background-color:#e3d2d2">&#34;</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p>这里的<code>attributeName</code>会被作为一个javascript表达式进行动态求值，最终结果被作为参数来使用</p>
<p>比如：vue实例中有一个<code>attributeName</code>属性其值为<code>href</code>，则这个绑定将等价于<code>v-bind:href</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-bind:href</span>=<span style="color:#00f">&#34;url</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p>也可以使用动态的事件名绑定监听函数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-on:</span><span style="color:#a61717;background-color:#e3d2d2">[</span><span style="color:#f00">eventName</span><span style="color:#a61717;background-color:#e3d2d2">]=&#34;</span><span style="color:#f00">doSomething</span><span style="color:#a61717;background-color:#e3d2d2">&#34;</span>&gt; ... &lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p>如果<code>eventName</code>值为<code>click</code>，则该绑定等价于<code>v-on:click=&quot;doSomething&quot;</code>，一个鼠标点击事件</p>
<p><green>对动态参数的值的约束</green></p>
<p>动态参数预期会求出一个字符串，异常情况下值为<code>null</code>，这个特殊的<code>null</code>值可以被显性地用于移除绑定。任何其它非字符串类型的值都将会触发一个警告。</p>
<p><green>对动态参数表达式的约束</green></p>
<p>动态参数表达式有一些语法约束，因为某些字符，如空格和引号，放在 HTML attribute 名里是无效的，例如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 这会触发一个编译警告 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-bind:</span><span style="color:#a61717;background-color:#e3d2d2">[&#39;</span><span style="color:#f00">foo</span><span style="color:#a61717;background-color:#e3d2d2">&#39;</span> <span style="color:#a61717;background-color:#e3d2d2">+</span> <span style="color:#f00">bar</span><span style="color:#a61717;background-color:#e3d2d2">]=&#34;</span><span style="color:#f00">value</span><span style="color:#a61717;background-color:#e3d2d2">&#34;</span>&gt; ... &lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p>因此，尽量不要使用空格和引号的表达式，或者采用计算属性来替代这种复杂表达式</p>
<p>在 DOM 中使用模板时 (直接在一个 HTML 文件里撰写模板)，还需要避免使用大写字符来命名键名，因为浏览器会把 attribute 名全部强制转为小写</p>
<p><strong>修饰符</strong></p>
<p>修饰符是以<code>.</code>指明的特殊后缀，用于指出一个指令应该以特殊方式绑定，例如，<code>.prevent</code>修饰符告诉<code>v-on</code>指令对于触发的事件调用<code>event.preentDefault()</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">form</span> <span style="color:#f00">v-on:submit</span><span style="color:#a61717;background-color:#e3d2d2">.</span><span style="color:#f00">prevent</span>=<span style="color:#00f">&#34;onSubmit&#34;</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><h3 id="3缩写">3.缩写</h3>
<p><code>v-</code>前缀作为一种视觉提示，用来识别模板中 Vue 特定的 attribute。当你在使用 Vue.js 为现有标签添加动态行为 (dynamic behavior) 时，<code>v-</code>前缀很有帮助，然而，对于一些频繁用到的指令来说，就会感到使用繁琐。同时，在构建由 Vue 管理所有模板的单页面应用程序 (SPA - single page application) 时，<code>v-</code>前缀也变得没那么重要了。因此，Vue 为<code>v-bind</code>和<code>v-on</code>这两个最常用的指令，提供了特定简写</p>
<p><strong>v-bind</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 完整语法 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-bind:href</span>=<span style="color:#00f">&#34;url&#34;</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 缩写 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">:href</span>=<span style="color:#00f">&#34;url&#34;</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 动态参数的缩写 (2.6.0+) --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">:</span><span style="color:#a61717;background-color:#e3d2d2">[</span><span style="color:#f00">key</span><span style="color:#a61717;background-color:#e3d2d2">]=&#34;</span><span style="color:#f00">url</span><span style="color:#a61717;background-color:#e3d2d2">&#34;</span>&gt; ... &lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p><strong>v-on</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 完整语法 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#f00">v-on:click</span>=<span style="color:#00f">&#34;doSomething&#34;</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 缩写 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#a61717;background-color:#e3d2d2">@</span><span style="color:#f00">click</span>=<span style="color:#00f">&#34;doSomething&#34;</span>&gt;...&lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- 动态参数的缩写 (2.6.0+) --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">a</span> <span style="color:#a61717;background-color:#e3d2d2">@[</span><span style="color:#f00">event</span><span style="color:#a61717;background-color:#e3d2d2">]=&#34;</span><span style="color:#f00">doSomething</span><span style="color:#a61717;background-color:#e3d2d2">&#34;</span>&gt; ... &lt;/<span style="color:#000080;font-weight:bold">a</span>&gt;
</span></span></code></pre></div><p>它们看起来可能与普通的 HTML 略有不同，但<code>:</code>与<code>@</code>对于 attribute 名来说都是合法字符，在所有支持 Vue 的浏览器都能被正确地解析。而且，它们不会出现在最终渲染的标记中。缩写语法是完全可选的，但随着你更深入地了解它们的作用，你会庆幸拥有它们。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/vue">vue</a>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>