<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/136.html/" />
<link rel="canonical" href="/blog/136.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "你是否想过成为一名作家？",
"headline" : "你是否想过成为一名作家？",
"description" : "https:\/\/poets.org\/poem\/so-you-want-be-writer 这是曾经询问过自己的一个问题，我想很多人在年少时期可能都会有过这样的经历，渴望将自己的文字带给更多人。 这件事情大多发生在高中时期吧，如果我没记错的话。忽然想起来那个年轻段的人都有些中二，看了不少玄幻",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-09-14 17:59:00 \u002b0000 UTC",
"dateModified" : "2022-09-14 17:59:00 \u002b0000 UTC",
"url" : "\/blog\/136.html\/",
"keywords" : [ "随笔", ]
}
</script><title>你是否想过成为一名作家？@子舒</title>
<meta property="og:title" content="你是否想过成为一名作家？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="https://poets.org/poem/so-you-want-be-writer 这是曾经询问过自己的一个问题，我想很多人在年少时期可能都会有过这样的经历，渴望将自己的文字带给更多人。 这件事情大多发生在高中时期吧，如果我没记错的话。忽然想起来那个年轻段的人都有些中二，看了不少玄幻" />
<meta name="description" content="https://poets.org/poem/so-you-want-be-writer 这是曾经询问过自己的一个问题，我想很多人在年少时期可能都会有过这样的经历，渴望将自己的文字带给更多人。 这件事情大多发生在高中时期吧，如果我没记错的话。忽然想起来那个年轻段的人都有些中二，看了不少玄幻" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <div class="single-title">你是否想过成为一名作家？</div>
  
  
  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-09-14 17:59:00 UTC">
        2022年09月14日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/136.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/136.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p><a href="https://poets.org/poem/so-you-want-be-writer">https://poets.org/poem/so-you-want-be-writer</a></p>
<p>这是曾经询问过自己的一个问题，我想很多人在年少时期可能都会有过这样的经历，渴望将自己的文字带给更多人。</p>
<p>这件事情大多发生在高中时期吧，如果我没记错的话。忽然想起来那个年轻段的人都有些中二，看了不少玄幻和悬疑小说，心中泛起了写小说的念头，于是动笔。但最终也没有坚持很久，草草写了几万字，只在几个朋友中传阅。</p>
<p>可惜在高考结束后一些残留的手稿都丢失了，每每想到这件事情都暗自懊恼，也算是一个回忆吧。现在再让我写根本没有那个精力，但我也曾涌起过当一名作家的想法，好像文科生都曾这样。</p>
<p>我有个朋友喜欢写诗，现在看起来语义不那么通顺，不太符合诗词规范，但是他并不在意，很是乐于此道，我也给了他很大的鼓励，虽然文字中伤春悲秋，“为赋新词强说愁”。</p>
<p>持续写作是一个好的习惯，从前是为了抒发情感，现在是为了输出自己的思考。大同小异，归根结底还是对自我的一种输出。</p>
<hr>
<p>so you want to be a writer?</p>
<p>Charles Bukowski - 1920-1994</p>
<p>if it doesn&rsquo;t come bursting out of you
in spite of everything,
don&rsquo;t do it.
unless it comes unasked out of your
heart and your mind and your mouth
and your gut,
don&rsquo;t do it.
if you have to sit for hours
staring at your computer screen
or hunched over your
typewriter
searching for words,
don&rsquo;t do it.
if you&rsquo;re doing it for money or
fame,
don&rsquo;t do it.
if you&rsquo;re doing it because you want
women in your bed,
don&rsquo;t do it.
if you have to sit there and
rewrite it again and again,
don&rsquo;t do it.
if it&rsquo;s hard work just thinking about doing it,
don&rsquo;t do it.
if you&rsquo;re trying to write like somebody
else,
forget about it.</p>
<p>if you have to wait for it to roar out of
you,
then wait patiently.
if it never does roar out of you,
do something else.</p>
<p>if you first have to read it to your wife
or your girlfriend or your boyfriend
or your parents or to anybody at all,
you&rsquo;re not ready.</p>
<p>don&rsquo;t be like so many writers,
don&rsquo;t be like so many thousands of
people who call themselves writers,
don&rsquo;t be dull and boring and
pretentious, don&rsquo;t be consumed with self-
love.
the libraries of the world have
yawned themselves to
sleep
over your kind.
don&rsquo;t add to that.
don&rsquo;t do it.
unless it comes out of
your soul like a rocket,
unless being still would
drive you to madness or
suicide or murder,
don&rsquo;t do it.
unless the sun inside you is
burning your gut,
don&rsquo;t do it.</p>
<p>when it is truly time,
and if you have been chosen,
it will do it by
itself and it will keep on doing it
until you die or it dies in you.</p>
<p>there is no other way.</p>
<p>and there never was.</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E7%AC%94">随笔</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <p>评论系统升级中，前往【留言】页面</p>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>