<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/199.html/" />
<link rel="canonical" href="/blog/199.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "晚霞彩虹",
"headline" : "晚霞彩虹",
"description" : "短短几分钟后，彩虹就消失得无影无踪，我庆幸自己按下了快门。",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-06-26 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-06-26 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/199.html\/",
"keywords" : [ "随手拍", ]
}
</script><title>晚霞彩虹@子舒</title>
<meta property="og:title" content="晚霞彩虹" />
<meta property="og:type" content="article" />
<meta property="og:description" content="短短几分钟后，彩虹就消失得无影无踪，我庆幸自己按下了快门。" />
<meta name="description" content="短短几分钟后，彩虹就消失得无影无踪，我庆幸自己按下了快门。" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">晚霞彩虹</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-06-26 00:00:00 UTC">
        2023年06月26日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/199.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/199.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>短短几分钟后，彩虹就消失得无影无踪，我庆幸自己按下了快门。</p>
<p><img src="https://imgurl.zburu.com/images/2023/6499871676ae6.png" alt="image"></p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E6%89%8B%E6%8B%8D">随手拍</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>