<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/178.html/" />
<link rel="canonical" href="/blog/178.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "我的2022年度总结",
"headline" : "我的2022年度总结",
"description" : "枯木逢春。 又到了一年一度的总结时间，回顾自己这一年做了些什么。我通常都是在最后一个月开始进行总结，预留出足够的时间让我可以好好思考与回顾，如果时间很短就会显得很仓促。没有什么主题，就是想到哪写到哪，讲",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-12-13 00:00:00 \u002b0000 UTC",
"dateModified" : "2022-12-13 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/178.html\/",
"keywords" : [ "总结", ]
}
</script><title>我的2022年度总结@子舒</title>
<meta property="og:title" content="我的2022年度总结" />
<meta property="og:type" content="article" />
<meta property="og:description" content="枯木逢春。 又到了一年一度的总结时间，回顾自己这一年做了些什么。我通常都是在最后一个月开始进行总结，预留出足够的时间让我可以好好思考与回顾，如果时间很短就会显得很仓促。没有什么主题，就是想到哪写到哪，讲" />
<meta name="description" content="枯木逢春。 又到了一年一度的总结时间，回顾自己这一年做了些什么。我通常都是在最后一个月开始进行总结，预留出足够的时间让我可以好好思考与回顾，如果时间很短就会显得很仓促。没有什么主题，就是想到哪写到哪，讲" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">我的2022年度总结</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-12-13 00:00:00 UTC">
        2022年12月13日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/178.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/178.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p><del>枯木逢春</del>。</p>
<p><img src="https://imgurl.zburu.com/images/20221213/20221213.5d07nb80or4.webp" alt=""></p>
<p>又到了一年一度的总结时间，回顾自己这一年做了些什么。我通常都是在最后一个月开始进行总结，预留出足够的时间让我可以好好思考与回顾，如果时间很短就会显得很仓促。没有什么主题，就是想到哪写到哪，讲讲这一年的感受。</p>
<p>这两天有个消息，彻底取消核酸和行程卡了，健康码也随之取消查看，因为失去了意义。不评价这件事情，单纯说一下感受，今年终于可以回家过年了。这三年来，只有在五一国庆等节假日回老家，一到春节都因为各种缘故取消了回家的行程，多少有些遗憾，在城市过年也缺少那么一些年味。我的春期假期大概15天左右，时间还是很充裕的，可以好好计划一下行程，约下朋友出去玩两天，做好个人防护。</p>
<p>开源了一些自己写的小工具和主题，包括一些油猴插件，程序主题，浏览器扩展等，有一二十个用户，虽然很少，但是好评不错，给了我很大的激励。</p>
<p>为爱发电，我也乐于此道，有时候会收到一些有关开源项目的邮件，我都会和对方展开讨论，解决了别人的问题，也让我有了更深刻的认知，学海无涯。</p>
<p>工作上自我感觉有了一点提升，安排我独自负责一个项目，开拓了我的技术栈，会用到一些没接触过的技术，一边搜索翻阅文档一边写代码，面向业务提升自己比纯粹的看代码好像更有意思。但是这样的提升比较流于表面，不够深刻接触不到核心，必须承认这是我的短板，我有必要重新规划一下自己的路线。不过相比去年的浑浑噩噩，这段时间还算是充实。也结识了一些行业内的朋友，休息天会出来闲谈吃饭，去西湖看看荷花。</p>
<p>使用思源作为笔记软件，每天坚持写日记，其实也就是一些生活琐事和心情，坚持记录下来，偶尔会翻阅一下看看自己以前干过什么蠢事，这也是一种乐趣。为了表达支持订阅了年付会员，这的确是一个很优秀的 note 软件，开发者也在不断优化体验。唯一的缺憾就是无法同步配置文件，询问过作者是因为不同设备系统兼容性的问题，所以目前无法做到完美的同步，不过还是很赞。</p>
<p>今年的雪来的格外的早，11月份就下雪了，而且杭州今年的夏季也是格外的热，高达40多度，这很反常，不是气象学专家所以无法对这一现象做出分析，只能表达自己的感概。每年都是365天，同样的时间生活出不一样的自己，孑然一身，牵挂的只有自己的家人。</p>
<p>&mdash;&mdash; 更新于 2022/12/13 日</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E6%80%BB%E7%BB%93">总结</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>