<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/69.html/" />
<link rel="canonical" href="/blog/69.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "css 中 fixed 定位属性和动画的冲突问题及解决方法",
"headline" : "css 中 fixed 定位属性和动画的冲突问题及解决方法",
"description" : "1.问题 css 中使用动画属性会和同标签下的fixed属性冲突，导致定位失效，那么该如何解决他呢？ 2.分析 简单说一下问题产生的背景，昨天夜里我想给我的博客页面做一个简单的动画，浏览器刷新的时候从下往上渐现的",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-05-27 21:42:00 \u002b0000 UTC",
"dateModified" : "2021-05-27 21:42:00 \u002b0000 UTC",
"url" : "\/blog\/69.html\/",
"keywords" : [ "css", ]
}
</script><title>css 中 fixed 定位属性和动画的冲突问题及解决方法@子舒</title>
<meta property="og:title" content="css 中 fixed 定位属性和动画的冲突问题及解决方法" />
<meta property="og:type" content="article" />
<meta property="og:description" content="1.问题 css 中使用动画属性会和同标签下的fixed属性冲突，导致定位失效，那么该如何解决他呢？ 2.分析 简单说一下问题产生的背景，昨天夜里我想给我的博客页面做一个简单的动画，浏览器刷新的时候从下往上渐现的" />
<meta name="description" content="1.问题 css 中使用动画属性会和同标签下的fixed属性冲突，导致定位失效，那么该如何解决他呢？ 2.分析 简单说一下问题产生的背景，昨天夜里我想给我的博客页面做一个简单的动画，浏览器刷新的时候从下往上渐现的" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">css 中 fixed 定位属性和动画的冲突问题及解决方法</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-05-27 21:42:00 UTC">
        2021年05月27日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/69.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/69.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1问题">1.问题</a></li>
    <li><a href="#2分析">2.分析</a></li>
    <li><a href="#3方法">3.方法</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <h2 id="1问题">1.问题</h2>
<blockquote>
<p>css 中使用动画属性会和同标签下的fixed属性冲突，导致定位失效，那么该如何解决他呢？</p>
</blockquote>
<h2 id="2分析">2.分析</h2>
<p>简单说一下问题产生的背景，昨天夜里我想给我的博客页面做一个简单的动画，浏览器刷新的时候从下往上渐现的效果，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#080;font-style:italic">/* index-container类名是页面的主体部分 */</span>
</span></span><span style="display:flex;"><span>.index-container {
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">opacity</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">animation-name</span>: index;
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">animation-duration</span>: <span style="color:#00f">0.7</span><span style="color:#000080;font-weight:bold">s</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">animation-fill-mode</span>: <span style="color:#000080;font-weight:bold">forwards</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">/* 一个简单的动画实现 */</span>
</span></span><span style="display:flex;"><span>@<span style="color:#000080;font-weight:bold">keyframes</span> <span style="color:#000080;font-weight:bold">index</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">0</span>% {
</span></span><span style="display:flex;"><span>		<span style="color:#000080;font-weight:bold">transform</span>: translateY(<span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">px</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#000080;font-weight:bold">opacity</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">100</span>% {
</span></span><span style="display:flex;"><span>		<span style="color:#000080;font-weight:bold">transform</span>: translateY(<span style="color:#00f">0</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#000080;font-weight:bold">opacity</span>: <span style="color:#00f">1</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>运行之后发现，动画可以很好的显示，但是当我翻阅文章详情的时候发现，目录固定失效了。</p>
<p>按照原来的设置是当页面往下滑动的时候，目录会紧贴浏览器的顶部，方便跳转和查看目录，但是现在它已经不能紧贴了。看一下浏览器设置，属性确实生效了，但是页面并没有显示我们想要的结果。</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/27/7441ad513b49f05c6caadeb0eb862636.png" alt=""></p>
<p>之前我写目录固定事件的时候用的是 <code>scroll</code> 事件，然后昨天写动画，绑定的 <code>onload</code> 事件，我初步判断是两个 window 冲突了，导致第二个失效，所以我就改了一种写法，用 <code>addEventListener</code> 事件监听执行他们，但最终无论怎么写，目录固定始终不能生效。</p>
<p>昨天熬得太晚了，就没管它放在那了，今天一早我就去张鑫旭的网站查了一下，果然有这么一个问题。</p>
<p>参考文章：<a href="https://www.zhangxinxu.com/wordpress/2015/05/css3-transform-affect/">https://www.zhangxinxu.com/wordpress/2015/05/css3-transform-affect/</a></p>
<p>但是文章只是介绍了问题产生的原因，并没有明确给出一个好的解决办法。</p>
<h2 id="3方法">3.方法</h2>
<p>虽然没有明确的方法，但是给了我一个思路，因为动画中的一些属性，比如 <code>scale</code>、<code>translate</code> 等，会造车容器的宽高重新计算，而 fixed 属性则依赖于规定的一个像素值，所以当执行动画的时候，页面的高度发生了变化，所以 fixed 不能安心的执行自己的任务了。</p>
<p>原因找到了，方法自然而然就出来了，看图（图很丑，手画的，能理解意思就行）</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/27/910fa54dfb26b804cbee9fe688e1e944.png" alt=""></p>
<p>这是我最开始的布局，我将动画绑定给 <code>红色框</code> 的容器了，而目录就在红色框内，所以失效。</p>
<p>现在我重新布局一下，</p>
<p><img src="https://imgurl.zburu.com/images/2021/05/27/e9d5bddc6dc232c127596937e5ba67da.png" alt=""></p>
<p>目录依旧处于侧边，但是我将他和通常的侧边栏分开成两个容器了，现在我把动画绑定给 <code>主体部分</code> 和 <code>侧边栏</code> ，这样目录就和绑定动画的标签分开了。</p>
<p>再到页面测试，发现没有任何问题，动画效果和目录固定互不影响。</p>
<p>很快乐，又可以愉快地折腾了！</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/css">css</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>