<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.143.1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="子舒" />
<meta property="og:url" content="https://zishu.me/blog/48.html/" />
<link rel="canonical" href="https://zishu.me/blog/48.html/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://zishu.me/index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/zishu.me\/"
},
"articleSection" : "blog",
"name" : "ES5 和 ES6 的区别？",
"headline" : "ES5 和 ES6 的区别？",
"description" : "一、javascript 由三部分组成 1.ECMAScript（核心） 它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。\n2.DOM（文档对象模型） DOM 把整个页面映射为一个多层节点结果，开发人员可借助 DOM 提供的 API，轻松地删除、添加、替换或修改任何节点。\n3.BOM（浏览器对象模型） 支持可以访问和操作浏览器窗口的浏览器对象模型，开发人员可以控制浏览器显示的页面以外的部分。\n二、什么是 ES5？ 作为 ECMAScript 第五个版本（第四版因为过于复杂废弃了），浏览器支持情况可看第一副图，增加特性如下。\n1.strict 模式 严格模式，限制一些用法，\u0026lsquo;use strict\u0026rsquo;;\n2.Array 增加方法 增加了 every、some、forEach、filter、indexOf、lastIndexOf、isArray、map、reduce、reduceRight 方法\nPS：还有其他方法 Function.prototype.bind、String.prototype.trim、Date.now\n3.Object 方法 Object.getPrototypeOf Object.create Object.getOwnPropertyNames Object.defineProperty Object.getOwnPropertyDescriptor Object.defineProperties Object.keys Object.preventExtensions \/ Object.isExtensible Object.seal \/ Object.isSealed Object.freeze \/ Object.isFrozen PS：只讲有什么，不讲是什么。\n2.什么是 ES6? ECMAScript6 在保证向下兼容的前提下，提供大量新特性，目前浏览器兼容情况如下：\nES6 特性如下：\n块级作用域 关键字 let, 常量 const\n对象字面量的属性赋值简写（property value shorthand）\nvar obj = { \/\/ __proto__ __proto__: theProtoObj, \/\/ Shorthand for ‘handler: handler’ handler, \/\/ Method definitions toString() { \/\/ Super calls return \u0026#34;d \u0026#34; \u002b super.toString(); }, \/\/ Computed (dynamic) property names [ \u0026#39;prop_\u0026#39; \u002b (() =\u0026gt; 42)() ]: 42 }; 赋值解构 let singer = { first: \u0026#34;Bob\u0026#34;, last: \u0026#34;Dylan\u0026#34; }; let { first: f, last: l } = singer; \/\/ 相当于 f = \u0026#34;Bob\u0026#34;, l = \u0026#34;Dylan\u0026#34; let [all, year, month, day] = \/^(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)$\/.exec(\u0026#34;2015-10-25\u0026#34;); let [x, y] = [1, 2, 3]; \/\/ x = 1, y = 2 函数参数 - 默认值、参数打包、数组展开（Default、Rest、Spread） \/\/Default function findArtist(name=\u0026#39;lu\u0026#39;, age=\u0026#39;26\u0026#39;) { ... } \/\/Rest function f(x, ...y) { \/\/ y is an Array return x * y.length; } f(3, \u0026#34;hello\u0026#34;, true) == 6 \/\/Spread function f(x, y, z) { return x \u002b y \u002b z; } \/\/ Pass each elem of array as argument f(...[1,2,3]) == 6 箭头函数 Arrow functions (1) 简化了代码形式，默认 return 表达式结果。\n(2) 自动绑定语义 this，即定义函数时的 this。如上面例子中，forEach 的匿名函数参数中用到的 this。\n6.字符串模板 Template strings\nvar name = \u0026#34;Bob\u0026#34;, time = \u0026#34;today\u0026#34;; \u0060Hello ${name}, how are you ${time}?\u0060 \/\/ return \u0026#34;Hello Bob, how are you today?\u0026#34; Iterators（迭代器）\u002b for..of 迭代器有个 next 方法，调用会返回：\n(1) 返回迭代对象的一个元素：{ done: false, value: elem }\n(2) 如果已到迭代对象的末端：{ done: true, value: retVal }\nfor (var n of [\u0026#39;a\u0026#39;,\u0026#39;b\u0026#39;,\u0026#39;c\u0026#39;]) { console.log(n); } \/\/ 打印a、b、c 生成器（Generators）\nClass\nClass，有 constructor、extends、super，但本质上是语法糖（对语言的功能并没有影响，但是更方便程序员使用）。\nclass Artist { constructor(name) { this.name = name; } perform() { return this.name \u002b \u0026#34; performs \u0026#34;; } } class Singer extends Artist { constructor(name, song) { super.constructor(name); this.song = song; } perform() { return super.perform() \u002b \u0026#34;[\u0026#34; \u002b this.song \u002b \u0026#34;]\u0026#34;; } } let james = new Singer(\u0026#34;Etta James\u0026#34;, \u0026#34;At last\u0026#34;); james instanceof Artist; \/\/ true james instanceof Singer; \/\/ true james.perform(); \/\/ \u0026#34;Etta James performs [At last]\u0026#34; Modules ES6 的内置模块功能借鉴了 CommonJS 和 AMD 各自的优点：\n(1) 具有 CommonJS 的精简语法、唯一导出出口 (single exports) 和循环依赖 (cyclic dependencies) 的特点。\n(2) 类似 AMD，支持异步加载和可配置的模块加载。\n\/\/ lib\/math.js export function sum(x, y) { return x \u002b y; } export var pi = 3.141593; \/\/ app.js import * as math from \u0026#34;lib\/math\u0026#34;; alert(\u0026#34;2π = \u0026#34; \u002b math.sum(math.pi, math.pi)); \/\/ otherApp.js import {sum, pi} from \u0026#34;lib\/math\u0026#34;; alert(\u0026#34;2π = \u0026#34; \u002b sum(pi, pi)); Module Loaders: \/\/ Dynamic loading – ‘System’ is default loader System.import(\u0026#39;lib\/math\u0026#39;).then(function(m) { alert(\u0026#34;2π = \u0026#34; \u002b m.sum(m.pi, m.pi)); }); \/\/ Directly manipulate module cache System.get(\u0026#39;jquery\u0026#39;); System.set(\u0026#39;jquery\u0026#39;, Module({$: $})); \/\/ WARNING: not yet finalized Map \u002b Set \u002b WeakMap \u002b WeakSet 四种集合类型，WeakMap、WeakSet 作为属性键的对象如果没有别的变量在引用它们，则会被回收释放掉。\n\/\/ Sets var s = new Set(); s.add(\u0026#34;hello\u0026#34;).add(\u0026#34;goodbye\u0026#34;).add(\u0026#34;hello\u0026#34;); s.size === 2; s.has(\u0026#34;hello\u0026#34;) === true; \/\/ Maps var m = new Map(); m.set(\u0026#34;hello\u0026#34;, 42); m.set(s, 34); m.get(s) == 34; \/\/WeakMap var wm = new WeakMap(); wm.set(s, { extra: 42 }); wm.size === undefined \/\/ Weak Sets var ws = new WeakSet(); ws.add({ data: 42 });\/\/Because the added object has no other references, it will not be held in the set Math \u002b Number \u002b String \u002b Array \u002b Object APIs 一些新的 API\nNumber.EPSILON Number.isInteger(Infinity) \/\/ false Number.isNaN(\u0026#34;NaN\u0026#34;) \/\/ false Math.acosh(3) \/\/ 1.762747174039086 Math.hypot(3, 4) \/\/ 5 Math.imul(Math.pow(2, 32) - 1, Math.pow(2, 32) - 2) \/\/ 2 \u0026#34;abcde\u0026#34;.includes(\u0026#34;cd\u0026#34;) \/\/ true \u0026#34;abc\u0026#34;.repeat(3) \/\/ \u0026#34;abcabcabc\u0026#34; Array.from(document.querySelectorAll(\u0026#39;*\u0026#39;)) \/\/ Returns a real Array Array.of(1, 2, 3) \/\/ Similar to new Array(...), but without special one-arg behavior [0, 0, 0].fill(7, 1) \/\/ [0,7,7] [1, 2, 3].find(x =\u0026gt; x == 3) \/\/ 3 [1, 2, 3].findIndex(x =\u0026gt; x == 2) \/\/ 1 [1, 2, 3, 4, 5].copyWithin(3, 0) \/\/ [1, 2, 3, 1, 2] [\u0026#34;a\u0026#34;, \u0026#34;b\u0026#34;, \u0026#34;c\u0026#34;].entries() \/\/ iterator [0, \u0026#34;a\u0026#34;], [1,\u0026#34;b\u0026#34;], [2,\u0026#34;c\u0026#34;] [\u0026#34;a\u0026#34;, \u0026#34;b\u0026#34;, \u0026#34;c\u0026#34;].keys() \/\/ iterator 0, 1, 2 [\u0026#34;a\u0026#34;, \u0026#34;b\u0026#34;, \u0026#34;c\u0026#34;].values() \/\/ iterator \u0026#34;a\u0026#34;, \u0026#34;b\u0026#34;, \u0026#34;c\u0026#34; Object.assign(Point, { origin: new Point(0,0) }) Proxies 使用代理（Proxy）监听对象的操作，然后可以做一些相应事情。\nvar target = {}; var handler = { get: function (receiver, name) { return \u0060Hello, ${name}!\u0060; } }; var p = new Proxy(target, handler); p.world === \u0026#39;Hello, world!\u0026#39;; 可监听的操作：get、set、has、deleteProperty、apply、construct、getOwnPropertyDescriptor、defineProperty、getPrototypeOf、setPrototypeOf、enumerate、ownKeys、preventExtensions、isExtensible。\nSymbols Symbol 是一种基本类型。Symbol 通过调用 symbol 函数产生，它接收一个可选的名字参数，该函数返回的 symbol 是唯一的。\nvar key = Symbol(\u0026#34;key\u0026#34;); var key2 = Symbol(\u0026#34;key\u0026#34;); key == key2 \/\/false Promises Promises 是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似 jQuery 的 deferred 对象）。\nfunction fakeAjax(url) { return new Promise(function (resolve, reject) { \/\/ setTimeouts are for effect, typically we would handle XHR if (!url) { return setTimeout(reject, 1000); } return setTimeout(resolve, 1000); }); } \/\/ no url, promise rejected fakeAjax().then(function () { console.log(\u0026#39;success\u0026#39;); },function () { console.log(\u0026#39;fail\u0026#39;); }); ",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-01-20 00:00:00 \u002b0000 UTC",
"dateModified" : "2021-01-20 00:00:00 \u002b0000 UTC",
"url" : "https:\/\/zishu.me\/blog\/48.html\/",
"keywords" : [ "js","ES6", ]
}
</script><title>ES5 和 ES6 的区别？ - 子舒的博客</title>
<meta property="og:title" content="ES5 和 ES6 的区别？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="一、javascript 由三部分组成 1.ECMAScript（核心） 它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。
2.DOM（文档对象模型） DOM 把整个页面映射为一个多层节点结果，开发人员可借助 DOM 提供的 API，轻松地删除、添加、替换或修改任何节点。
3.BOM（浏览器对象模型） 支持可以访问和操作浏览器窗口的浏览器对象模型，开发人员可以控制浏览器显示的页面以外的部分。
二、什么是 ES5？ 作为 ECMAScript 第五个版本（第四版因为过于复杂废弃了），浏览器支持情况可看第一副图，增加特性如下。
1.strict 模式 严格模式，限制一些用法，&lsquo;use strict&rsquo;;
2.Array 增加方法 增加了 every、some、forEach、filter、indexOf、lastIndexOf、isArray、map、reduce、reduceRight 方法
PS：还有其他方法 Function.prototype.bind、String.prototype.trim、Date.now
3.Object 方法 Object.getPrototypeOf Object.create Object.getOwnPropertyNames Object.defineProperty Object.getOwnPropertyDescriptor Object.defineProperties Object.keys Object.preventExtensions / Object.isExtensible Object.seal / Object.isSealed Object.freeze / Object.isFrozen PS：只讲有什么，不讲是什么。
2.什么是 ES6? ECMAScript6 在保证向下兼容的前提下，提供大量新特性，目前浏览器兼容情况如下：
ES6 特性如下：
块级作用域 关键字 let, 常量 const
对象字面量的属性赋值简写（property value shorthand）
var obj = { // __proto__ __proto__: theProtoObj, // Shorthand for ‘handler: handler’ handler, // Method definitions toString() { // Super calls return &#34;d &#34; &#43; super.toString(); }, // Computed (dynamic) property names [ &#39;prop_&#39; &#43; (() =&gt; 42)() ]: 42 }; 赋值解构 let singer = { first: &#34;Bob&#34;, last: &#34;Dylan&#34; }; let { first: f, last: l } = singer; // 相当于 f = &#34;Bob&#34;, l = &#34;Dylan&#34; let [all, year, month, day] = /^(\d\d\d\d)-(\d\d)-(\d\d)$/.exec(&#34;2015-10-25&#34;); let [x, y] = [1, 2, 3]; // x = 1, y = 2 函数参数 - 默认值、参数打包、数组展开（Default、Rest、Spread） //Default function findArtist(name=&#39;lu&#39;, age=&#39;26&#39;) { ... } //Rest function f(x, ...y) { // y is an Array return x * y.length; } f(3, &#34;hello&#34;, true) == 6 //Spread function f(x, y, z) { return x &#43; y &#43; z; } // Pass each elem of array as argument f(...[1,2,3]) == 6 箭头函数 Arrow functions (1) 简化了代码形式，默认 return 表达式结果。
(2) 自动绑定语义 this，即定义函数时的 this。如上面例子中，forEach 的匿名函数参数中用到的 this。
6.字符串模板 Template strings
var name = &#34;Bob&#34;, time = &#34;today&#34;; `Hello ${name}, how are you ${time}?` // return &#34;Hello Bob, how are you today?&#34; Iterators（迭代器）&#43; for..of 迭代器有个 next 方法，调用会返回：
(1) 返回迭代对象的一个元素：{ done: false, value: elem }
(2) 如果已到迭代对象的末端：{ done: true, value: retVal }
for (var n of [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]) { console.log(n); } // 打印a、b、c 生成器（Generators）
Class
Class，有 constructor、extends、super，但本质上是语法糖（对语言的功能并没有影响，但是更方便程序员使用）。
class Artist { constructor(name) { this.name = name; } perform() { return this.name &#43; &#34; performs &#34;; } } class Singer extends Artist { constructor(name, song) { super.constructor(name); this.song = song; } perform() { return super.perform() &#43; &#34;[&#34; &#43; this.song &#43; &#34;]&#34;; } } let james = new Singer(&#34;Etta James&#34;, &#34;At last&#34;); james instanceof Artist; // true james instanceof Singer; // true james.perform(); // &#34;Etta James performs [At last]&#34; Modules ES6 的内置模块功能借鉴了 CommonJS 和 AMD 各自的优点：
(1) 具有 CommonJS 的精简语法、唯一导出出口 (single exports) 和循环依赖 (cyclic dependencies) 的特点。
(2) 类似 AMD，支持异步加载和可配置的模块加载。
// lib/math.js export function sum(x, y) { return x &#43; y; } export var pi = 3.141593; // app.js import * as math from &#34;lib/math&#34;; alert(&#34;2π = &#34; &#43; math.sum(math.pi, math.pi)); // otherApp.js import {sum, pi} from &#34;lib/math&#34;; alert(&#34;2π = &#34; &#43; sum(pi, pi)); Module Loaders: // Dynamic loading – ‘System’ is default loader System.import(&#39;lib/math&#39;).then(function(m) { alert(&#34;2π = &#34; &#43; m.sum(m.pi, m.pi)); }); // Directly manipulate module cache System.get(&#39;jquery&#39;); System.set(&#39;jquery&#39;, Module({$: $})); // WARNING: not yet finalized Map &#43; Set &#43; WeakMap &#43; WeakSet 四种集合类型，WeakMap、WeakSet 作为属性键的对象如果没有别的变量在引用它们，则会被回收释放掉。
// Sets var s = new Set(); s.add(&#34;hello&#34;).add(&#34;goodbye&#34;).add(&#34;hello&#34;); s.size === 2; s.has(&#34;hello&#34;) === true; // Maps var m = new Map(); m.set(&#34;hello&#34;, 42); m.set(s, 34); m.get(s) == 34; //WeakMap var wm = new WeakMap(); wm.set(s, { extra: 42 }); wm.size === undefined // Weak Sets var ws = new WeakSet(); ws.add({ data: 42 });//Because the added object has no other references, it will not be held in the set Math &#43; Number &#43; String &#43; Array &#43; Object APIs 一些新的 API
Number.EPSILON Number.isInteger(Infinity) // false Number.isNaN(&#34;NaN&#34;) // false Math.acosh(3) // 1.762747174039086 Math.hypot(3, 4) // 5 Math.imul(Math.pow(2, 32) - 1, Math.pow(2, 32) - 2) // 2 &#34;abcde&#34;.includes(&#34;cd&#34;) // true &#34;abc&#34;.repeat(3) // &#34;abcabcabc&#34; Array.from(document.querySelectorAll(&#39;*&#39;)) // Returns a real Array Array.of(1, 2, 3) // Similar to new Array(...), but without special one-arg behavior [0, 0, 0].fill(7, 1) // [0,7,7] [1, 2, 3].find(x =&gt; x == 3) // 3 [1, 2, 3].findIndex(x =&gt; x == 2) // 1 [1, 2, 3, 4, 5].copyWithin(3, 0) // [1, 2, 3, 1, 2] [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;].entries() // iterator [0, &#34;a&#34;], [1,&#34;b&#34;], [2,&#34;c&#34;] [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;].keys() // iterator 0, 1, 2 [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;].values() // iterator &#34;a&#34;, &#34;b&#34;, &#34;c&#34; Object.assign(Point, { origin: new Point(0,0) }) Proxies 使用代理（Proxy）监听对象的操作，然后可以做一些相应事情。
var target = {}; var handler = { get: function (receiver, name) { return `Hello, ${name}!`; } }; var p = new Proxy(target, handler); p.world === &#39;Hello, world!&#39;; 可监听的操作：get、set、has、deleteProperty、apply、construct、getOwnPropertyDescriptor、defineProperty、getPrototypeOf、setPrototypeOf、enumerate、ownKeys、preventExtensions、isExtensible。
Symbols Symbol 是一种基本类型。Symbol 通过调用 symbol 函数产生，它接收一个可选的名字参数，该函数返回的 symbol 是唯一的。
var key = Symbol(&#34;key&#34;); var key2 = Symbol(&#34;key&#34;); key == key2 //false Promises Promises 是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似 jQuery 的 deferred 对象）。
function fakeAjax(url) { return new Promise(function (resolve, reject) { // setTimeouts are for effect, typically we would handle XHR if (!url) { return setTimeout(reject, 1000); } return setTimeout(resolve, 1000); }); } // no url, promise rejected fakeAjax().then(function () { console.log(&#39;success&#39;); },function () { console.log(&#39;fail&#39;); }); " />
<meta name="description" content="一、javascript 由三部分组成 1.ECMAScript（核心） 它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。
2.DOM（文档对象模型） DOM 把整个页面映射为一个多层节点结果，开发人员可借助 DOM 提供的 API，轻松地删除、添加、替换或修改任何节点。
3.BOM（浏览器对象模型） 支持可以访问和操作浏览器窗口的浏览器对象模型，开发人员可以控制浏览器显示的页面以外的部分。
二、什么是 ES5？ 作为 ECMAScript 第五个版本（第四版因为过于复杂废弃了），浏览器支持情况可看第一副图，增加特性如下。
1.strict 模式 严格模式，限制一些用法，&lsquo;use strict&rsquo;;
2.Array 增加方法 增加了 every、some、forEach、filter、indexOf、lastIndexOf、isArray、map、reduce、reduceRight 方法
PS：还有其他方法 Function.prototype.bind、String.prototype.trim、Date.now
3.Object 方法 Object.getPrototypeOf Object.create Object.getOwnPropertyNames Object.defineProperty Object.getOwnPropertyDescriptor Object.defineProperties Object.keys Object.preventExtensions / Object.isExtensible Object.seal / Object.isSealed Object.freeze / Object.isFrozen PS：只讲有什么，不讲是什么。
2.什么是 ES6? ECMAScript6 在保证向下兼容的前提下，提供大量新特性，目前浏览器兼容情况如下：
ES6 特性如下：
块级作用域 关键字 let, 常量 const
对象字面量的属性赋值简写（property value shorthand）
var obj = { // __proto__ __proto__: theProtoObj, // Shorthand for ‘handler: handler’ handler, // Method definitions toString() { // Super calls return &#34;d &#34; &#43; super.toString(); }, // Computed (dynamic) property names [ &#39;prop_&#39; &#43; (() =&gt; 42)() ]: 42 }; 赋值解构 let singer = { first: &#34;Bob&#34;, last: &#34;Dylan&#34; }; let { first: f, last: l } = singer; // 相当于 f = &#34;Bob&#34;, l = &#34;Dylan&#34; let [all, year, month, day] = /^(\d\d\d\d)-(\d\d)-(\d\d)$/.exec(&#34;2015-10-25&#34;); let [x, y] = [1, 2, 3]; // x = 1, y = 2 函数参数 - 默认值、参数打包、数组展开（Default、Rest、Spread） //Default function findArtist(name=&#39;lu&#39;, age=&#39;26&#39;) { ... } //Rest function f(x, ...y) { // y is an Array return x * y.length; } f(3, &#34;hello&#34;, true) == 6 //Spread function f(x, y, z) { return x &#43; y &#43; z; } // Pass each elem of array as argument f(...[1,2,3]) == 6 箭头函数 Arrow functions (1) 简化了代码形式，默认 return 表达式结果。
(2) 自动绑定语义 this，即定义函数时的 this。如上面例子中，forEach 的匿名函数参数中用到的 this。
6.字符串模板 Template strings
var name = &#34;Bob&#34;, time = &#34;today&#34;; `Hello ${name}, how are you ${time}?` // return &#34;Hello Bob, how are you today?&#34; Iterators（迭代器）&#43; for..of 迭代器有个 next 方法，调用会返回：
(1) 返回迭代对象的一个元素：{ done: false, value: elem }
(2) 如果已到迭代对象的末端：{ done: true, value: retVal }
for (var n of [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]) { console.log(n); } // 打印a、b、c 生成器（Generators）
Class
Class，有 constructor、extends、super，但本质上是语法糖（对语言的功能并没有影响，但是更方便程序员使用）。
class Artist { constructor(name) { this.name = name; } perform() { return this.name &#43; &#34; performs &#34;; } } class Singer extends Artist { constructor(name, song) { super.constructor(name); this.song = song; } perform() { return super.perform() &#43; &#34;[&#34; &#43; this.song &#43; &#34;]&#34;; } } let james = new Singer(&#34;Etta James&#34;, &#34;At last&#34;); james instanceof Artist; // true james instanceof Singer; // true james.perform(); // &#34;Etta James performs [At last]&#34; Modules ES6 的内置模块功能借鉴了 CommonJS 和 AMD 各自的优点：
(1) 具有 CommonJS 的精简语法、唯一导出出口 (single exports) 和循环依赖 (cyclic dependencies) 的特点。
(2) 类似 AMD，支持异步加载和可配置的模块加载。
// lib/math.js export function sum(x, y) { return x &#43; y; } export var pi = 3.141593; // app.js import * as math from &#34;lib/math&#34;; alert(&#34;2π = &#34; &#43; math.sum(math.pi, math.pi)); // otherApp.js import {sum, pi} from &#34;lib/math&#34;; alert(&#34;2π = &#34; &#43; sum(pi, pi)); Module Loaders: // Dynamic loading – ‘System’ is default loader System.import(&#39;lib/math&#39;).then(function(m) { alert(&#34;2π = &#34; &#43; m.sum(m.pi, m.pi)); }); // Directly manipulate module cache System.get(&#39;jquery&#39;); System.set(&#39;jquery&#39;, Module({$: $})); // WARNING: not yet finalized Map &#43; Set &#43; WeakMap &#43; WeakSet 四种集合类型，WeakMap、WeakSet 作为属性键的对象如果没有别的变量在引用它们，则会被回收释放掉。
// Sets var s = new Set(); s.add(&#34;hello&#34;).add(&#34;goodbye&#34;).add(&#34;hello&#34;); s.size === 2; s.has(&#34;hello&#34;) === true; // Maps var m = new Map(); m.set(&#34;hello&#34;, 42); m.set(s, 34); m.get(s) == 34; //WeakMap var wm = new WeakMap(); wm.set(s, { extra: 42 }); wm.size === undefined // Weak Sets var ws = new WeakSet(); ws.add({ data: 42 });//Because the added object has no other references, it will not be held in the set Math &#43; Number &#43; String &#43; Array &#43; Object APIs 一些新的 API
Number.EPSILON Number.isInteger(Infinity) // false Number.isNaN(&#34;NaN&#34;) // false Math.acosh(3) // 1.762747174039086 Math.hypot(3, 4) // 5 Math.imul(Math.pow(2, 32) - 1, Math.pow(2, 32) - 2) // 2 &#34;abcde&#34;.includes(&#34;cd&#34;) // true &#34;abc&#34;.repeat(3) // &#34;abcabcabc&#34; Array.from(document.querySelectorAll(&#39;*&#39;)) // Returns a real Array Array.of(1, 2, 3) // Similar to new Array(...), but without special one-arg behavior [0, 0, 0].fill(7, 1) // [0,7,7] [1, 2, 3].find(x =&gt; x == 3) // 3 [1, 2, 3].findIndex(x =&gt; x == 2) // 1 [1, 2, 3, 4, 5].copyWithin(3, 0) // [1, 2, 3, 1, 2] [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;].entries() // iterator [0, &#34;a&#34;], [1,&#34;b&#34;], [2,&#34;c&#34;] [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;].keys() // iterator 0, 1, 2 [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;].values() // iterator &#34;a&#34;, &#34;b&#34;, &#34;c&#34; Object.assign(Point, { origin: new Point(0,0) }) Proxies 使用代理（Proxy）监听对象的操作，然后可以做一些相应事情。
var target = {}; var handler = { get: function (receiver, name) { return `Hello, ${name}!`; } }; var p = new Proxy(target, handler); p.world === &#39;Hello, world!&#39;; 可监听的操作：get、set、has、deleteProperty、apply、construct、getOwnPropertyDescriptor、defineProperty、getPrototypeOf、setPrototypeOf、enumerate、ownKeys、preventExtensions、isExtensible。
Symbols Symbol 是一种基本类型。Symbol 通过调用 symbol 函数产生，它接收一个可选的名字参数，该函数返回的 symbol 是唯一的。
var key = Symbol(&#34;key&#34;); var key2 = Symbol(&#34;key&#34;); key == key2 //false Promises Promises 是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似 jQuery 的 deferred 对象）。
function fakeAjax(url) { return new Promise(function (resolve, reject) { // setTimeouts are for effect, typically we would handle XHR if (!url) { return setTimeout(reject, 1000); } return setTimeout(resolve, 1000); }); } // no url, promise rejected fakeAjax().then(function () { console.log(&#39;success&#39;); },function () { console.log(&#39;fail&#39;); }); " />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />

<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet" />

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
</head>

<body>
  <header class="header">
  <div class="l-wrap">
    
    <nav>
      
      <a href="/">首页</a>
      
      <a href="/blog/">文章</a>
      
      <a href="/categories/weekly/">周刊</a>
      
      <a href="/message/">留言</a>
      
      <a href="/about/">关于</a>
      
      <a href="/index.xml">RSS</a>
      
    </nav>
  </div>
</header>
  <section>
    <div class="l-wrap">
      <h1 class="body-title">ES5 和 ES6 的区别？</h1>

      
      <div class="post-meta">
        <time>2021.01.20</time>
      </div>
      


      
      <div class="toc">
        <details>
          <summary accesskey="c" title="(Alt + C)"><span class="details">Table of Contents</span></summary>
          <div class="inner"> <nav id="TableOfContents">
  <ul>
    <li><a href="#一javascript-由三部分组成">一、javascript 由三部分组成</a>
      <ul>
        <li><a href="#1ecmascript核心">1.ECMAScript（核心）</a></li>
        <li><a href="#2dom文档对象模型">2.DOM（文档对象模型）</a></li>
        <li><a href="#3bom浏览器对象模型">3.BOM（浏览器对象模型）</a></li>
      </ul>
    </li>
    <li><a href="#二什么是-es5">二、什么是 ES5？</a>
      <ul>
        <li><a href="#1strict-模式">1.strict 模式</a></li>
        <li><a href="#2array-增加方法">2.Array 增加方法</a></li>
        <li><a href="#3object-方法">3.Object 方法</a></li>
        <li><a href="#2什么是-es6">2.什么是 ES6?</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
        </details>
      </div>
      

      <article class="post-content">
        
        <h2 id="一javascript-由三部分组成">一、javascript 由三部分组成</h2>
<h3 id="1ecmascript核心">1.ECMAScript（核心）</h3>
<p>它规定了语言的组成部分：法语，类型，语句，关键字，操作符等等。</p>
<h3 id="2dom文档对象模型">2.DOM（文档对象模型）</h3>
<p>DOM 把整个页面映射为一个多层节点结果，开发人员可借助 DOM 提供的 API，轻松地删除、添加、替换或修改任何节点。</p>
<h3 id="3bom浏览器对象模型">3.BOM（浏览器对象模型）</h3>
<p>支持可以访问和操作浏览器窗口的浏览器对象模型，开发人员可以控制浏览器显示的页面以外的部分。</p>
<h2 id="二什么是-es5">二、什么是 ES5？</h2>
<p>作为 ECMAScript 第五个版本（第四版因为过于复杂废弃了），浏览器支持情况可看第一副图，增加特性如下。</p>
<h3 id="1strict-模式">1.strict 模式</h3>
<p>严格模式，限制一些用法，&lsquo;use strict&rsquo;;</p>
<h3 id="2array-增加方法">2.Array 增加方法</h3>
<p>增加了 every、some、forEach、filter、indexOf、lastIndexOf、isArray、map、reduce、reduceRight 方法</p>
<p>PS：还有其他方法 Function.prototype.bind、String.prototype.trim、Date.now</p>
<h3 id="3object-方法">3.Object 方法</h3>
<ul>
<li>Object.getPrototypeOf</li>
<li>Object.create</li>
<li>Object.getOwnPropertyNames</li>
<li>Object.defineProperty</li>
<li>Object.getOwnPropertyDescriptor</li>
<li>Object.defineProperties</li>
<li>Object.keys</li>
<li>Object.preventExtensions / Object.isExtensible</li>
<li>Object.seal / Object.isSealed</li>
<li>Object.freeze / Object.isFrozen</li>
</ul>
<p>PS：只讲有什么，不讲是什么。</p>
<h3 id="2什么是-es6">2.什么是 ES6?</h3>
<p>ECMAScript6 在保证向下兼容的前提下，提供大量新特性，目前浏览器兼容情况如下：</p>
<p><strong>ES6 特性如下：</strong></p>
<ol>
<li>
<p>块级作用域 关键字 let, 常量 const</p>
</li>
<li>
<p>对象字面量的属性赋值简写（property value shorthand）</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// __proto__
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">__proto__</span><span class="o">:</span> <span class="nx">theProtoObj</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Shorthand for ‘handler: handler’
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">handler</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Method definitions
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">toString</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Super calls
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="s2">&#34;d &#34;</span> <span class="o">+</span> <span class="kr">super</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Computed (dynamic) property names
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">[</span> <span class="s1">&#39;prop_&#39;</span> <span class="o">+</span> <span class="p">(()</span> <span class="p">=&gt;</span> <span class="mi">42</span><span class="p">)()</span> <span class="p">]</span><span class="o">:</span> <span class="mi">42</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><ol start="3">
<li>赋值解构</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">singer</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">first</span><span class="o">:</span> <span class="s2">&#34;Bob&#34;</span><span class="p">,</span> <span class="nx">last</span><span class="o">:</span> <span class="s2">&#34;Dylan&#34;</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="p">{</span> <span class="nx">first</span><span class="o">:</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">last</span><span class="o">:</span> <span class="nx">l</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">singer</span><span class="p">;</span> <span class="c1">// 相当于 f = &#34;Bob&#34;, l = &#34;Dylan&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span> <span class="p">[</span><span class="nx">all</span><span class="p">,</span> <span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">]</span> <span class="o">=</span>  <span class="sr">/^(\d\d\d\d)-(\d\d)-(\d\d)$/</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="s2">&#34;2015-10-25&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span> <span class="c1">// x = 1, y = 2
</span></span></span></code></pre></div><ol start="4">
<li>函数参数 - 默认值、参数打包、数组展开（Default、Rest、Spread）</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">//Default
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">function</span> <span class="nx">findArtist</span><span class="p">(</span><span class="nx">name</span><span class="o">=</span><span class="s1">&#39;lu&#39;</span><span class="p">,</span> <span class="nx">age</span><span class="o">=</span><span class="s1">&#39;26&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//Rest
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="p">...</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// y is an Array
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">f</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&#34;hello&#34;</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//Spread
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">z</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Pass each elem of array as argument
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">f</span><span class="p">(...[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="o">==</span> <span class="mi">6</span>
</span></span></code></pre></div><ol start="5">
<li>箭头函数 Arrow functions</li>
</ol>
<p>(1) 简化了代码形式，默认 return 表达式结果。</p>
<p>(2) 自动绑定语义 this，即定义函数时的 this。如上面例子中，forEach 的匿名函数参数中用到的 this。</p>
<p>6.字符串模板 Template strings</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="s2">&#34;Bob&#34;</span><span class="p">,</span> <span class="nx">time</span> <span class="o">=</span> <span class="s2">&#34;today&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="sb">`Hello </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">, how are you </span><span class="si">${</span><span class="nx">time</span><span class="si">}</span><span class="sb">?`</span>
</span></span><span class="line"><span class="cl"><span class="c1">// return &#34;Hello Bob, how are you today?&#34;
</span></span></span></code></pre></div><ol start="7">
<li>Iterators（迭代器）+ for..of</li>
</ol>
<p>迭代器有个 next 方法，调用会返回：</p>
<p>(1) 返回迭代对象的一个元素：{ done: false, value: elem }</p>
<p>(2) 如果已到迭代对象的末端：{ done: true, value: retVal }</p>
<pre tabindex="0"><code>for (var n of [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]) {
  console.log(n);
}
// 打印a、b、c
</code></pre><ol start="8">
<li>
<p>生成器（Generators）</p>
</li>
<li>
<p>Class</p>
</li>
</ol>
<p>Class，有 constructor、extends、super，但本质上是语法糖（对语言的功能并没有影响，但是更方便程序员使用）。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">class</span> <span class="nx">Artist</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">perform</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&#34; performs &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">class</span> <span class="nx">Singer</span> <span class="kr">extends</span> <span class="nx">Artist</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">song</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">super</span><span class="p">.</span><span class="nx">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="p">.</span><span class="nx">song</span> <span class="o">=</span> <span class="nx">song</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">perform</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kr">super</span><span class="p">.</span><span class="nx">perform</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&#34;[&#34;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">song</span> <span class="o">+</span> <span class="s2">&#34;]&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">james</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Singer</span><span class="p">(</span><span class="s2">&#34;Etta James&#34;</span><span class="p">,</span> <span class="s2">&#34;At last&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">james</span> <span class="k">instanceof</span> <span class="nx">Artist</span><span class="p">;</span> <span class="c1">// true
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">james</span> <span class="k">instanceof</span> <span class="nx">Singer</span><span class="p">;</span> <span class="c1">// true
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nx">james</span><span class="p">.</span><span class="nx">perform</span><span class="p">();</span> <span class="c1">// &#34;Etta James performs [At last]&#34;
</span></span></span></code></pre></div><ol start="10">
<li>Modules</li>
</ol>
<p>ES6 的内置模块功能借鉴了 CommonJS 和 AMD 各自的优点：</p>
<p>(1) 具有 CommonJS 的精简语法、唯一导出出口 (single exports) 和循环依赖 (cyclic dependencies) 的特点。</p>
<p>(2) 类似 AMD，支持异步加载和可配置的模块加载。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// lib/math.js
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">export</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kd">var</span> <span class="nx">pi</span> <span class="o">=</span> <span class="mf">3.141593</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// app.js
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">math</span> <span class="nx">from</span> <span class="s2">&#34;lib/math&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;2π = &#34;</span> <span class="o">+</span> <span class="nx">math</span><span class="p">.</span><span class="nx">sum</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">pi</span><span class="p">,</span> <span class="nx">math</span><span class="p">.</span><span class="nx">pi</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// otherApp.js
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">import</span> <span class="p">{</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">pi</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;lib/math&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;2π = &#34;</span> <span class="o">+</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">pi</span><span class="p">,</span> <span class="nx">pi</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">Module</span> <span class="nx">Loaders</span><span class="o">:</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Dynamic loading – ‘System’ is default loader
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">System</span><span class="p">.</span><span class="kr">import</span><span class="p">(</span><span class="s1">&#39;lib/math&#39;</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;2π = &#34;</span> <span class="o">+</span> <span class="nx">m</span><span class="p">.</span><span class="nx">sum</span><span class="p">(</span><span class="nx">m</span><span class="p">.</span><span class="nx">pi</span><span class="p">,</span> <span class="nx">m</span><span class="p">.</span><span class="nx">pi</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Directly manipulate module cache
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">System</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;jquery&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">System</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;jquery&#39;</span><span class="p">,</span> <span class="nx">Module</span><span class="p">({</span><span class="nx">$</span><span class="o">:</span> <span class="nx">$</span><span class="p">}));</span> <span class="c1">// WARNING: not yet finalized
</span></span></span></code></pre></div><ol start="11">
<li>Map + Set + WeakMap + WeakSet</li>
</ol>
<p>四种集合类型，WeakMap、WeakSet 作为属性键的对象如果没有别的变量在引用它们，则会被回收释放掉。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// Sets
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nx">s</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">&#34;hello&#34;</span><span class="p">).</span><span class="nx">add</span><span class="p">(</span><span class="s2">&#34;goodbye&#34;</span><span class="p">).</span><span class="nx">add</span><span class="p">(</span><span class="s2">&#34;hello&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">s</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">s</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="s2">&#34;hello&#34;</span><span class="p">)</span> <span class="o">===</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Maps
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Map</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&#34;hello&#34;</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="mi">34</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">34</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//WeakMap
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">var</span> <span class="nx">wm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WeakMap</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nx">wm</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="p">{</span> <span class="nx">extra</span><span class="o">:</span> <span class="mi">42</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="nx">wm</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="kc">undefined</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Weak Sets
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">var</span> <span class="nx">ws</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WeakSet</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nx">ws</span><span class="p">.</span><span class="nx">add</span><span class="p">({</span> <span class="nx">data</span><span class="o">:</span> <span class="mi">42</span> <span class="p">});</span><span class="c1">//Because the added object has no other references, it will not be held in the set
</span></span></span></code></pre></div><ol start="12">
<li>Math + Number + String + Array + Object APIs</li>
</ol>
<p>一些新的 API</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nb">Number</span><span class="p">.</span><span class="nx">EPSILON</span>
</span></span><span class="line"><span class="cl"><span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">)</span> <span class="c1">// false
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nb">Number</span><span class="p">.</span><span class="nb">isNaN</span><span class="p">(</span><span class="s2">&#34;NaN&#34;</span><span class="p">)</span> <span class="c1">// false
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nb">Math</span><span class="p">.</span><span class="nx">acosh</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">// 1.762747174039086
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nb">Math</span><span class="p">.</span><span class="nx">hypot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">// 5
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nb">Math</span><span class="p">.</span><span class="nx">imul</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;abcde&#34;</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="s2">&#34;cd&#34;</span><span class="p">)</span> <span class="c1">// true
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="s2">&#34;abc&#34;</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">// &#34;abcabcabc&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nb">Array</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">))</span> <span class="c1">// Returns a real Array
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nb">Array</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">// Similar to new Array(...), but without special one-arg behavior
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">].</span><span class="nx">fill</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// [0,7,7]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">find</span><span class="p">(</span><span class="nx">x</span> <span class="p">=&gt;</span> <span class="nx">x</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">// 3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">findIndex</span><span class="p">(</span><span class="nx">x</span> <span class="p">=&gt;</span> <span class="nx">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nx">copyWithin</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// [1, 2, 3, 1, 2]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="s2">&#34;b&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">].</span><span class="nx">entries</span><span class="p">()</span> <span class="c1">// iterator [0, &#34;a&#34;], [1,&#34;b&#34;], [2,&#34;c&#34;]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="s2">&#34;b&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">].</span><span class="nx">keys</span><span class="p">()</span> <span class="c1">// iterator 0, 1, 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="s2">&#34;b&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">].</span><span class="nx">values</span><span class="p">()</span> <span class="c1">// iterator &#34;a&#34;, &#34;b&#34;, &#34;c&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">Point</span><span class="p">,</span> <span class="p">{</span> <span class="nx">origin</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">})</span>
</span></span></code></pre></div><ol start="13">
<li>Proxies</li>
</ol>
<p>使用代理（Proxy）监听对象的操作，然后可以做一些相应事情。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="p">{};</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">handler</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">get</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">receiver</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="sb">`Hello, </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">!`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">p</span><span class="p">.</span><span class="nx">world</span> <span class="o">===</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>可监听的操作：get、set、has、deleteProperty、apply、construct、getOwnPropertyDescriptor、defineProperty、getPrototypeOf、setPrototypeOf、enumerate、ownKeys、preventExtensions、isExtensible。</p>
<ol start="14">
<li>Symbols</li>
</ol>
<p>Symbol 是一种基本类型。Symbol 通过调用 symbol 函数产生，它接收一个可选的名字参数，该函数返回的 symbol 是唯一的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">Symbol</span><span class="p">(</span><span class="s2">&#34;key&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">key2</span> <span class="o">=</span> <span class="nx">Symbol</span><span class="p">(</span><span class="s2">&#34;key&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">key</span> <span class="o">==</span> <span class="nx">key2</span>  <span class="c1">//false
</span></span></span></code></pre></div><ol start="15">
<li>Promises</li>
</ol>
<p>Promises 是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似 jQuery 的 deferred 对象）。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">fakeAjax</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// setTimeouts are for effect, typically we would handle XHR
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">reject</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// no url, promise rejected
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">fakeAjax</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">},</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;fail&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div>
        <div class="weekly-pagination"></div>
      </article>

      
      <div class="post-tags">
        
        
        <span class="namenode">分类：<a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
        </span>
        
        
        <span class="tag-node">
          
          标签：<a href="/tags/js">#js</a>
          <a href="/tags/es6">#ES6</a>
          
          
        </span>
        
      </div>

      
      <ul class="comment-tabs">
  <li class="active">giscus</li>
  <li>twikoo</li>
</ul>
<div class="comments">
  <div class="giscus"></div>
  <div id="tcomment"></div>
</div>
<script 
  src="https://giscus.app/client.js" 
  data-repo="dlzmoe/blog" 
  data-repo-id="R_kgDOJkJvtw"
  data-category="Announcements" 
  data-category-id="DIC_kwDOJkJvt84CX9d6" 
  data-mapping="url" 
  data-strict="0"
  data-reactions-enabled="1" 
  data-emit-metadata="1" 
  data-input-position="top" 
  data-theme="fro"
  data-lang="zh-CN" 
  data-loading="lazy" 
  crossorigin="anonymous" 
  async>
</script>

<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.40/dist/twikoo.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo-cloudflare.anghunk.workers.dev/',
  el: '#tcomment',
  lang: 'zh-CN', 
})
</script>

<script>
  const tabs = document.querySelectorAll('.comment-tabs li');
  const contents = document.querySelectorAll('.comments > div');

  tabs.forEach((tab, index) => {
    tab.addEventListener('click', () => {
      
      tabs.forEach(t => t.classList.remove('active'));
      contents.forEach(c => c.classList.remove('active'));
      
      
      tab.classList.add('active');
      contents[index].classList.add('active');
    });
  });
</script>
      
    </div>
  </section>
  <footer class="footer">
  <div class="l-wrap">
    <p>© 2020 - 2025 Powered by
      <a href="https://github.com/dlzmoe" target="_blank">Github</a>
      / <a href="/index.xml" target="_blank">RSS</a>
    </p>
  </div>
  <div class="gotop"></div>
</footer>

<script src="/js/main.js"></script>
</body>

</html>