<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/98.html/" />
<link rel="canonical" href="/blog/98.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "《夜幕》",
"headline" : "《夜幕》",
"description" : "0. 引言 如果再来一次的话，我不敢保证还会再做出这样的选择。 “悲剧是一种特殊的，无与伦比的喜剧。任何一种事物走到极端时，都会不可避免的朝着反方向前进。所以正确的方法应该是在随着时间的推移中，通过自身的动力",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-01-21 12:00:00 \u002b0000 UTC",
"dateModified" : "2022-01-21 12:00:00 \u002b0000 UTC",
"url" : "\/blog\/98.html\/",
"keywords" : [ "原创","短篇小说", ]
}
</script><title>《夜幕》@子舒</title>
<meta property="og:title" content="《夜幕》" />
<meta property="og:type" content="article" />
<meta property="og:description" content="0. 引言 如果再来一次的话，我不敢保证还会再做出这样的选择。 “悲剧是一种特殊的，无与伦比的喜剧。任何一种事物走到极端时，都会不可避免的朝着反方向前进。所以正确的方法应该是在随着时间的推移中，通过自身的动力" />
<meta name="description" content="0. 引言 如果再来一次的话，我不敢保证还会再做出这样的选择。 “悲剧是一种特殊的，无与伦比的喜剧。任何一种事物走到极端时，都会不可避免的朝着反方向前进。所以正确的方法应该是在随着时间的推移中，通过自身的动力" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">《夜幕》</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-01-21 12:00:00 UTC">
        2022年01月21日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/98.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/98.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0-引言">0. 引言</a></li>
        <li><a href="#1-悲剧">1. 悲剧</a></li>
        <li><a href="#2--回忆">2.  回忆</a></li>
        <li><a href="#3-日记">3. 日记</a></li>
        <li><a href="#4-踏入">4. 踏入</a></li>
        <li><a href="#5-迷雾">5. 迷雾</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <h3 id="0-引言">0. 引言</h3>
<p>如果再来一次的话，我不敢保证还会再做出这样的选择。</p>
<p>“悲剧是一种特殊的，无与伦比的喜剧。任何一种事物走到极端时，都会不可避免的朝着反方向前进。所以正确的方法应该是在随着时间的推移中，通过自身的动力以及外在的压力双重作用下，不断修正自己，那句话怎么说来着，是一种缓慢但稳定的螺旋式上升。” 男子响亮而坚定的声音在天花板下回荡。​</p>
<h3 id="1-悲剧">1. 悲剧</h3>
<p>“威廉·莎士比亚对人性的缺陷有着自己独到的理解和表达方式，这种思想最典型的表现是在戏剧《哈姆雷特》中..”</p>
<p>“哈姆雷特一方面被赋予了为父报仇的重任，另一方面由于其本身存在着性格的缺陷，在关键时刻犹豫不决，错过了最佳时期，”</p>
<p>&hellip;</p>
<p>“如何看待人性缺陷，关键点在于每个个体人性缺陷的大与小、主要与次要。如果为主要矛盾，那么这样的人性缺陷至少在某种程度上是不可原谅的；如果为次要矛盾，那么人们理应给予理解与关怀 &hellip;. 好了，今天的课就先到这里。”</p>
<p>陆恒微笑道：“这也是我们本学期的最后，马上就要结课了，希望同学们可以好好完成我们这门选课的结课论文，虽然没那么重要，但这也是你们辛苦一学期的证明。”</p>
<p>他顿了一下，高声道：“这你们本学期最后一次见到我了，希望你们假期愉快！”</p>
<p>陆恒，洛城大学的一名教授，年纪不过三十出头，却已经做到了副教授的位置，前途无量，年轻有为。他教的这门课程叫做《西方悲剧小说文化解析》，对于这方面他拥有独到的研究。很受国内相关领域很受推崇，本来他不是这门课的老师，但是原计划安排的老师意外住院，因此学校安排他负责这门课程，结果却出人意料的受欢迎。</p>
<p>。。。​</p>
<p>阶梯教室一片欢呼，陆恒笑了笑，提着包缓缓走出。</p>
<p>“终于结课了，开心！一会回去开两把游戏啊，好久没玩了，手都生了。” 穿着白色衬衫的男孩兴奋的说到。</p>
<p>“再说吧，这两天也没什么心思打，赶紧把结课论文写完。” 旁边一名戴着眼镜的男孩说，他推了推眼镜：“再说，还有一周就是寒假了，回家再玩也不迟，先把学校的这些事情办完再说。对了，陈尤，你一会去不去吃饭？”</p>
<p>白色衬衫陈尤苦道：“再说吧，我回宿舍前还得去一趟何静那里，也不知道她找我什么事！谈恋爱好难啊啊&hellip;”</p>
<p>“哎，好惨！哎对了，林舒，我听说隔壁班的李妙依今天早上一大清早在宿舍楼下找你，啥情况啊？你们莫不是？”陈尤打趣。</p>
<p>黑衣服林舒道：“得了吧，你这脑子天天想啥呢，我什么人你还不清楚。”他低头黯然道，“再说我也没心思想那方面的，她找我是有别的事情要说。”</p>
<p>陈尤无趣道：“切，开不起玩笑，先这样，我走了，那边催着紧呢。”</p>
<p>“好。”林舒，看着陈尤快步走出教室，他逐渐陷入自己的沉思低语，“或许，那只是一个巧合吧！不想那么多了，先去吃饭了。”</p>
<p>已经十二月份了，地处南方的洛城竟然不冷，空气中带着微风，好不惬意。或许来这里读书的人都抱着这样的想法吧。</p>
<p>收拾好书籍和笔记，林舒背着包慢悠悠的走下阶梯，想着一会吃些什么呢？</p>
<p>一声清脆的女声在左前方响起，正是门口的位置，“林同学！”</p>
<p>林舒抬头望去，有些诧异，正是一袭淡绿色上衣，身着牛仔裤的女生，心想到“李妙依..？她怎么在这”</p>
<p>“你现在有事情吗？我&hellip;我想和你再聊一聊那件事情。”还未等林舒开口询问，李妙依快速抢说道：“这都六点了，你肯定还没吃饭吧，我请你吃饭吧！”</p>
<p>林舒有些无语，食指扶了扶眼镜框架。“早上我不是已经说过了吗，那件事&hellip;。”</p>
<p>李妙依双手扶着腰，瞪着林舒，嚷嚷道：“行行行，我不跟你说那事，就是单纯的吃个饭，就当我报答你给我补课了。这还不行吗？”</p>
<p>他突然有些后悔了，悔不该当初为了那点钱去给李妙依补课，结果陷入这番纠结的境地。</p>
<p>“你一个大男人怎么磨磨唧唧的，赶紧的，我都快饿死了！”李妙依不由分说，快步走出，不给林舒插话的机会，“你快点的，一会餐厅人都满了。”</p>
<p>林舒无语默默跟上，一边走一边缓声道：“你哄小孩呢？这都快放假了，哪有那么多人。”</p>
<p>李妙依没有搭话，好像陷入了沉思，差点撞上对面来的人。</p>
<h3 id="2--回忆">2.  回忆</h3>
<p>餐厅，人群稀稀疏疏的，大多提着饭回宿舍吃，很少有坐下来吃堂食的。</p>
<p>偏僻的角落处，坐着两个人低头吃饭。</p>
<p>“你怎么保证你说的事情是真的呢？我怎么知道这不是你编出来的故事？”林舒喝了口汤，抬头问道。“再说了，如果真的有这么回事，为什么不找警察。我只是一个普通学生。”</p>
<p>李妙依听完这番质问，没有多说，随即从口袋中拿出钱包，翻开夹层，掏出一张照片，递给了林舒。</p>
<p>林舒诧异的瞅了她一眼，接了过去。照片中是一个年轻的女子拉着一个七八岁的小姑娘，女子大约二十出头</p>
<p>，脸上挂着温柔的笑容，竟与对面的李妙依有三分相似，林舒想了想说道：“就凭这个，能证明什么？”</p>
<p>李妙依低语的说道：“这是姐姐，那时我才八岁，这也是我最后一次见到她，整整十年过去了。”</p>
<p>她轻叹了一口气，娓娓道来：“可能你觉得我说的都是故事，我也无法证明什么，毕竟那么久过去了。连警察都无可奈何，只能以一个失踪案件结尾。”</p>
<p>林舒深呼吸，正色到：“你为什么会找上我，如果连警察都没办法，我们又能做什么呢？”</p>
<p>“我知道你是谁。不！准确的来说是你的另一个身份，我在你的平板上看到了&rsquo;Gerechtigkeit&rsquo;这个软件。”李妙依低笑到，好像发现了什么秘密。</p>
<p>林舒愣了一下，“喂喂喂！你这样侵犯别人的隐私好嘛。”</p>
<p>Gerechtigkeit，一款国外开发的软件，意为德语中的“正义公道”。也是一个比较小众的侦探社区，一直在一个较小的圈子里流行。大多都是通过系统给出的一些案件进行分析解答，然后获取积分。</p>
<p>但是很多案件在现实中都有原型，因此也比较受欢迎，一直保持自己固定的受众群体。而又通过积分的高低，列出了一个排行榜，其实也不是软件本身的排行榜，是一些玩家自发组织的，统计用户积分，然后列出的一个排名。</p>
<p>“你可是zs啊，榜上排行第三的大神。”，李妙依兴奋道，这也是她无意中发现的一个秘密。Gerechtigkeit 软件保密信息做得很好，很难知道屏幕对面的人是谁，如果不是巧合看到了林舒的账号，她无论如何也发现不了，隔壁班的一个普通男生竟然是社区中大名鼎鼎的 &lsquo;zs&rsquo;。</p>
<p>那天林舒给她补完课，随手把他的平板拿起来玩，结果在一个工具栏夹层里发现了一款熟悉的软件，之前被人提过的，她很有印象。</p>
<p>看到账号的那一刻，她很惊讶，同时也涌出一丝急切。因此，第二天早上就迫不及待的找到林舒，想要寻求他的帮助。</p>
<p>林舒苦笑道：“别了吧，那都是玩玩而已，当不了真。”心中懊悔，那天无聊登上去看看有没有发布新的任务案件，再之后陈尤找他出门，然后就忘记退出登陆这件事。暗道，“大意失荆州啊！平时都及时退出的，这件事还是越少人知道越好。”</p>
<p>李妙依说道：“就算如此，我觉得你肯定能给我提供一些帮助，而且我发现&hellip;”</p>
<p>林舒声音很冷静，缓缓说道：“我们也没那么熟吧，我为什么要帮你。顶多帮你补了几次课，不过也都是交易，所以我们也谈不上什么交情吧，我为什么要帮你解决你的事情呢？”</p>
<p>空气变得宁静，李妙依没有说话，只是静静的看着桌子上的黑色花纹，好像一团旋涡一般，让她的眼睛变得暗淡，随即笑了一下，“确实，是我唐突了。这件事本来就是我自己的事情，对不起。”</p>
<p>林舒也是静静的看着她，说实话，他并不想参与这样事情，更何况，他也没有这个能力。</p>
<p>“我先走了！”李妙依突然站起来，低声说道，“打扰了！”说罢，快步离开，似要逃离这个地方。林舒也感觉到了她的情绪低落，但是&hellip;&hellip;</p>
<p>林舒就这么坐着，靠着椅子闭上眼睛，好像在想些什么，很安静，很虚幻。只有风扇不停的“呼&hellip;呼”转动，才将他的思绪拉回现实。</p>
<p>他掏出 iPad，看着历史浏览记录中的Gerechtigkeit，眼神中闪过一丝光彩，抿紧了嘴，嘀咕道，“我也有自己的事情要做啊，都怪你们，整天麻烦我，哎&hellip;”</p>
<p>时间过得很快，林舒收拾东西准备起身离开，却看到对面的椅子上有一个厚厚的本子。他猜测到，大概是李妙依走的匆忙，忘记拿走。叹了一口气，拿起来装进包里，准备明天看到她再交还，现在也不敢发消息，刚对峙了一场，突然发消息都尴尬，他讪笑到。</p>
<h3 id="3-日记">3. 日记</h3>
<p>等到林舒回到宿舍已经是八九点的时间了，不算太早，也不算太晚。</p>
<p>“回来了林舒。”两个舍友正在开黑打游戏，看到林舒回来，打了个招呼，随即继续投入激烈的战斗之中。</p>
<p>他应和了两声，坐在椅子上，收拾背包，把物品归纳整齐，林舒有一些强迫症，看到不整齐的东西就很难受。最后他掏出李妙依遗落的那个厚厚的本子，突然有些好奇。</p>
<p>我就看一眼，真的就一眼，不算侵犯别人隐私。然后在内心吐槽道，只要我不眨眼，就一直是一眼。</p>
<p>林舒打开桌子上的小夜灯，双手轻轻放在本子上面并翻开。抿住嘴唇，打开保温杯喝了一口水，然后朝着上面的文字看了起来。</p>
<p>“今天好开心，我在回答问题的时候他抬头看了我一眼，他是不是注意到我了？&hellip;.可是他压根不认识我。怎么办，要不要主动去搭个话，交换一下电话号码。哎呀，好害羞，哪有女孩子这么主动的。&hellip;不知不觉大一都快结束了，怎么办呢？要不要一会去问问小岚她们，哼，一定会笑话我的。</p>
<p>&mdash;2007年4月3日</p>
<p>”</p>
<p>林舒愣住了，什么？2007年？</p>
<p>他看了一眼时间，没错啊，现在是2017年12月，十年前的日记，什么情况，这不是李妙依的日记吗？想罢，继续向下看去。</p>
<p>“今天我坐在他的前面了，好紧张，我背上有没有东西，头发脏不脏，万一他看到之后很讨厌怎么办？&hellip;  &mdash;5月11日”</p>
<p>“今天终于知道他的名字了，原来他是我们隔壁班级的，但是经常请假，不怎么来学校，我说怎么不经常看到你呢，好可惜啊，像你这么优秀的人，一定不会喜欢我吧？就叫你 H 吧！你的名字很好听。 &mdash;5月19日”</p>
<p>其余都是一些杂言碎语，林舒在思考，这是谁的日记，为什么会在李妙依那里。难道？他摇了摇头，算了，顾不了那么多了，还是直接还给她吧！</p>
<p>拿出手机，看着最近通话记录里面的名字，沉思了一下，还是决定拨通。“嘟&hellip;嘟嘟&hellip;嘟&hellip;嘟嘟&hellip;您好，您拨打的电话请稍后再拨，Sorry&hellip;.”</p>
<p>这又是什么情况，给我拉黑了？不能吧，李妙依也不是那么小心眼的人，一直大大咧咧的，林舒倒也觉得相处的很愉快。</p>
<p>渐渐的，林舒心中涌起一股不好的预感，背靠座椅，手指在桌子上轻敲，回想起之前谈话的过程。“她当时要说的是什么来着&hellip;？”口中轻轻喃语：“秘密吗？”</p>
<p>正当他心中烦躁，不知如何是好时？门口响起一阵急促的脚步，“林舒！林舒！！”</p>
<p>他抬头看去，一脸严肃的陈尤正看着他，“什么事，你着急忙慌什么？”</p>
<p>陈尤拉起他就往外走，别说了，我这有急事，你赶紧跟我走。林舒见状也不多说，他知自己的好友虽然平时喜欢玩闹，但还是一个非常稳重的人，平时很少看到他这幅模样。</p>
<p>随手拿起一件外套，十二月的洛城夜晚，还是略显瑟瑟寒意。回头看了一眼桌子上的日记，沉思了一下，揣进怀中。</p>
<p>陈尤带着林舒快步冲下楼，林舒问他到底发生什么事情了，陈尤不语，自顾自的走着，步伐很快，这让林舒心中也泛起了嘀咕，莫非？</p>
<p>到了宿舍楼门口的小树旁，陈尤拿出手机对林舒点了两下，说道：“你看，这是静静给我发的短信！现在联系不上她了，好像和李妙依有关？”</p>
<p>林舒低头看向手机上面的文字，“我和妙依去图书馆有点事情，就不陪你了。如果一直没有联系你，去找林舒，跟他说是妙依的事情，他会明白的。如果还是联系不到我们，就马上去报警。”</p>
<p>“到底是什么情况啊林舒？我刚才一直给何静打电话，都打不通，发生什么了，为什么她说你知道和李妙依有关？”陈尤焦急的追问道，显然他现在有些手足无措。“图书馆都闭馆了，按理说她早该回来了。”</p>
<p>林舒也纳闷，她们去图书馆那么就做什么，为什么说我知道，我知道什么？陷入了沉默，突然惊醒，掏出怀中的笔记，借助路灯昏暗的光芒，翻阅着日记，找到书写的最后一页，上面赫然带着崭新的墨迹，大致能判断出书写的时间不超过5个小时。</p>
<p>心中盘算了一番，这不就是我刚下课之前的时间吗？林舒突然想到，这是不是李妙依设计的一个圈套，故意遗落的，不论我答不答应她，她都会让我看到这些字。</p>
<p>扶了扶眼镜，扫除脑海中杂乱的想法，定神看去。“林舒，对不起！如果你看到这些字，说明你没有答应我的请求。但是我迫不得已把你拉进来，因为我发现了一个秘密，就在图书馆地下室里面。跟我失踪的姐姐有关！没有人相信我，我只能自己去找寻答案！我请求你帮帮我，我真的没有办法了。”</p>
<p>林舒心中涌出无力感，咬了咬牙暗想道，“你是不是疯了？”</p>
<p>看着满脸焦急的陈尤，定下了心，低声道：“跟我来！！”说罢头也不回的向前跑去。</p>
<h3 id="4-踏入">4. 踏入</h3>
<p>最近洛城的天气不错，云烟稀少，月色可以直直的照射到地面上，隐约可以看到有两个身影在向前奔跑。</p>
<p>正是林舒和陈尤，空气中很安静，只有一阵一阵的喘息，前面黑色的夜幕，模糊的映着一栋建筑物的背影。</p>
<p>“林舒，我们要进去吗，可是已经关门了啊？”陈尤疑问着。</p>
<p>林舒小声道：“之前我在图书馆在值班的时候，为了方便，配了一把值班室的钥匙。”从口袋中掏出一串钥匙在陈尤眼前晃了晃。</p>
<p>陈尤大喜道：“好兄弟，不愧是你！真有你的。”</p>
<p>洛城大学图书馆的值班室在靠近正门侧边的位置，图书馆有着很老的历史，反正宣传手册是这么写的。值班室里面有个门是通往图书馆的大厅。</p>
<p>林舒带着陈尤悄悄趁着夜色，摸到一段阶梯处，四处看了看，没人注意到，快速把钥匙插进去，逆时针拧了一圈，顺利打开，俩人闪身进入值班室。然后将门反锁。</p>
<p>“好黑啊！”陈尤捅了捅林舒的胳膊，抱怨道。显然他还不太清楚发生了什么事，只是抱着对林舒绝对的信任才跟着来的。</p>
<p>林舒捣鼓一会，从一个小柜子里拿出一个手电筒。“啪”的一声打开，还好电池都还有电，不然只能用手机照明了。他将手电筒调到最小的档次，轻声道：“好了，别抱怨了，跟我来。不知道她们现在什么情况？”</p>
<p>静谧的建筑物内空无一人，稀稀疏疏的脚步声让他们大气都不敢出一声，两人借助微弱的灯光缓慢前进，怕被外面巡查的保安发现。</p>
<p>“我们去地下室看看。”林舒回想着日记上面的字，回头对陈尤说道：“去那里看看有没有什么线索。”</p>
<p>陈尤应声道：“好，那我们快些吧！”</p>
<p>林舒带头前行，这里他比较熟悉，当了半年的管理员，经常往返于各个区域之间，每个门都记得清清楚楚。走了几步，向前看去，安检门闪烁着昏暗的红光。林舒纵身一跃，翻过阻拦的台阶，陈尤随即跟上，控制着脚步俩人继续朝着地下室走去。</p>
<p>夜色笼罩着空气，林舒顺着走廊拐了两圈，打开一扇安全通道的门，放眼望去一片黑暗，他将手电筒稍微调大一些，才能清晰看到一段向下的楼梯。水泥楼梯地上都是黑色的污迹，尽头的拐角处好似黑洞，散发着幽冷的气息，想将他们吞噬，旁边挂着安全通道的牌子泛着绿光。</p>
<p>陈尤打了下冷战，“这&hellip;怎么阴森森的。”</p>
<p>林舒笑道：“这里常年没多少人来，平时都当仓库用，经常搬东西，看你吓成这样。”</p>
<p>“别胡说，谁害怕了？看我的！”说罢，陈尤不满的夺过林舒手中的手电筒，只身向楼梯走去。</p>
<p>林舒有些无奈，只能在后跟随，说道：“你走慢点，这里你不熟，别迷路了！下面有好几条通道。”</p>
<p>可以看到两道身影越走越远，逐渐消失在通道尽头，脚步声慢慢归于平静。静谧的大厅也被月色透过玻璃，照耀着光芒，这时大厅闪过一道人影，模模糊糊的身影大概能分辨出是一个成年男子。</p>
<p>只听他叹了一口气，没有过多地停留，竟也朝着林舒他们的方向前进。</p>
<p>已经进入地下室的两人，缓慢的前进，陈尤顺着墙壁通道一直走，林舒紧跟其后，他掏出手机看了一眼，已经十点二十。</p>
<p>“林舒，你看！”陈尤突然回头对林舒说。</p>
<p>林舒眼前正是一个杂乱无章的仓库，地面上到处都是随意摆放的箱子，还有几把椅子，都铺满的灰尘，陈尤踢了一脚，竟然“咯吱”的一声，直接掉了一个腿，他讪笑道：“这&hellip;这跟我没关系啊，本来就散架了。”</p>
<p>林舒在仓库转了几圈，和之前看到的情况一样，打开箱子看了看，都是以前搬进来的书，在这里堆放着。轻轻跺了跺脚，地上的灰尘发生一声厚重的声音，很长时间没人来了。仓库的侧边有几扇木门，倒是关的紧紧的，林舒暗自沉思了一下，心中大致有了计较。</p>
<p>“这么灰尘这么厚，肯定有脚印，赶紧搜索看看！”说完，林舒拿着手机对着地上照去。陈尤见状也是举着手电筒看去。</p>
<p>陈尤刚进来时四处走动了一下，倒是有一阵杂乱的脚印，不过问题不大。</p>
<p>林舒顺着墙边搜索，突然看到有一处地板特别干净，旁边的箱子像是被人推开的，而这处赶紧的地面周围赫然有被人踩过的痕迹，不过很乱，应该是人来回走动造成的。</p>
<p>“陈尤，你过来！”林舒喊道，“应该是这边。”只有这边有人的痕迹，大概就是这里了。</p>
<p>陈尤快速说道，“那我们快走吧！不知道能不能顺利找到何静她们！”</p>
<p>林舒“嗯”了一声，在手机上点了几下，然后放进口袋，对陈尤说道：“走！”</p>
<p>轻轻推开木门，锁已经不见了，所以能够很轻松的进入。眼前是更加黑暗的世界，借助灯光林舒眯着眼看去，“我去，这是什么鬼玩意！”</p>
<h3 id="5-迷雾">5. 迷雾</h3>
<p>林舒举起手电筒向前走去，却被坑洼的水泥地拌了一下，紧张状态下瞬间失去重心，朝前翻倒，不慎撞到一块石头。</p>
<p>手电筒重重的摔在地上，林舒失去了意识。</p>
<p>“林舒！”陈尤焦急的大喊道:“林舒，你不要烂尾啊！卧槽你大爷！！”</p>
<hr>
<p>ps: 作者肯定不会让林舒轻易over啊，毕竟是以自己为原型的角色。但是最近很忙，没什么思路，想快速解决掉这篇文章。</p>
<p>也算是一个心结，对不起了亲爱的读者们！下次一定好好构思一个完整的剧情，然后找一个悠闲的时间，写完一个故事。</p>
<p>下次再见！</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8E%9F%E5%88%9B">原创</a>
     
    <a href="tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4">短篇小说</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>