<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/196.html/" />
<link rel="canonical" href="/blog/196.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "关于 HugoFast 这个项目",
"headline" : "关于 HugoFast 这个项目",
"description" : "项目来源于我的突发奇想，并且基于热爱折腾的心理，利用GitHub本身提供的Api，将博客管理面板化。 目前仅支持 hugo，其他程序有对应的工具，就不造轮子了。 Github: https:\/\/github.com\/imzsh\/HugoFast 网站: https:\/\/hugofast.netlify.app\/ 用户文档: https:\/\/hugofast-docs.netlify.app\/ 1. 自托管 前往 https:\/\/github.com\/imzsh\/HugoFast fork 本项",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-06-02 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-06-02 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/196.html\/",
"keywords" : [ "HugoFast", ]
}
</script><title>关于 HugoFast 这个项目@子舒</title>
<meta property="og:title" content="关于 HugoFast 这个项目" />
<meta property="og:type" content="article" />
<meta property="og:description" content="项目来源于我的突发奇想，并且基于热爱折腾的心理，利用GitHub本身提供的Api，将博客管理面板化。 目前仅支持 hugo，其他程序有对应的工具，就不造轮子了。 Github: https://github.com/imzsh/HugoFast 网站: https://hugofast.netlify.app/ 用户文档: https://hugofast-docs.netlify.app/ 1. 自托管 前往 https://github.com/imzsh/HugoFast fork 本项" />
<meta name="description" content="项目来源于我的突发奇想，并且基于热爱折腾的心理，利用GitHub本身提供的Api，将博客管理面板化。 目前仅支持 hugo，其他程序有对应的工具，就不造轮子了。 Github: https://github.com/imzsh/HugoFast 网站: https://hugofast.netlify.app/ 用户文档: https://hugofast-docs.netlify.app/ 1. 自托管 前往 https://github.com/imzsh/HugoFast fork 本项" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">关于 HugoFast 这个项目</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-06-02 00:00:00 UTC">
        2023年06月02日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/196.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/196.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-自托管">1. 自托管</a></li>
    <li><a href="#2-准备工作">2. 准备工作</a>
      <ul>
        <li><a href="#1-获取github-token">(1) 获取Github Token</a></li>
        <li><a href="#2-操作-hugo-源码仓库">(2) 操作 hugo 源码仓库</a></li>
        <li><a href="#3-添加-githubworkflowsmainyml">(3) 添加 <code>.github/workflows/main.yml</code></a></li>
      </ul>
    </li>
    <li><a href="#3-hugofast-网站">3. HugoFast 网站</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>项目来源于我的突发奇想，并且基于热爱折腾的心理，利用GitHub本身提供的Api，将博客管理面板化。</p>
<p>目前仅支持 hugo，其他程序有对应的工具，就不造轮子了。</p>
<p>Github: <a href="https://github.com/imzsh/HugoFast">https://github.com/imzsh/HugoFast</a><br>
网站: <a href="https://hugofast.netlify.app/">https://hugofast.netlify.app/</a><br>
用户文档: <a href="https://hugofast-docs.netlify.app/">https://hugofast-docs.netlify.app/</a></p>
<h2 id="1-自托管">1. 自托管</h2>
<p>前往 <a href="https://github.com/imzsh/HugoFast">https://github.com/imzsh/HugoFast</a> fork 本项目，然后下载到本地。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/imzsh/HugoFast.git
</span></span></code></pre></div><p>::: warning
这里默认你有一定的代码基础，本地提前安装好了 node 依赖等。
:::</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 进入项目安装依赖包</span>
</span></span><span style="display:flex;"><span>cd HugoFast
</span></span><span style="display:flex;"><span>yarn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 使用 `yarn serve` 运行项目</span>
</span></span><span style="display:flex;"><span>yarn serve
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># 打包到 dist 文件</span>
</span></span><span style="display:flex;"><span>yarn build
</span></span></code></pre></div><p>打包后的文件可以放在的任意空间部署。</p>
<h2 id="2-准备工作">2. 准备工作</h2>
<h3 id="1-获取github-token">(1) 获取Github Token</h3>
<p>前往 <a href="https://github.com/settings/tokens/">https://github.com/settings/tokens/</a> 。</p>
<p><img src="https://imgbed.netlify.app/images/image.78dovytsm800.png" alt="image"></p>
<p>新建一个 token ，选择 repo / user 这两个权限，名称随意，最后生成 token。</p>
<p>注意要保存好这个密钥，在新的终端打开网站需要用到这个密钥。</p>
<h3 id="2-操作-hugo-源码仓库">(2) 操作 hugo 源码仓库</h3>
<p>前往你的 hugo 源码仓库，如下图。</p>
<p><img src="https://imgbed.netlify.app/images/image.3uzka7ljq5k0.webp" alt="image"></p>
<p><img src="https://imgbed.netlify.app/images/image.61dcey3vxtk0.webp" alt="image"></p>
<p>在仓库的 <code>setting/actions</code>，滑到最下面，打开actions 的 pr 权限，不然actions自动部署会失败。</p>
<p><img src="https://imgbed.netlify.app/images/image.22kcble6v8zk.webp" alt="image"></p>
<h3 id="3-添加-githubworkflowsmainyml">(3) 添加 <code>.github/workflows/main.yml</code></h3>
<p>点击 <code>actions</code> &gt; <code>set up a workflow yourself</code> 新建一个 actions 工作流。</p>
<p>注意：
<code>git config --global user.email &quot;&quot;</code> 和 <code>git config --global user.name &quot;&quot;</code> 里面要填写你的GitHub 邮箱以及用户名。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">name</span>:<span style="color:#bbb"> </span>hugo deploy<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#000080;font-weight:bold">on</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#000080;font-weight:bold">push</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#000080;font-weight:bold">workflow_dispatch</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#000080;font-weight:bold">schedule</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#080;font-style:italic"># Runs everyday at 8:00 AM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>- <span style="color:#000080;font-weight:bold">cron</span>:<span style="color:#bbb"> </span><span style="color:#00f">&#34;0 0 * * *&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#000080;font-weight:bold">jobs</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#000080;font-weight:bold">build</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#000080;font-weight:bold">runs-on</span>:<span style="color:#bbb"> </span>ubuntu-latest<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#000080;font-weight:bold">steps</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>- <span style="color:#000080;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Checkout<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>actions/checkout@v2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">with</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                  </span><span style="color:#000080;font-weight:bold">submodules</span>:<span style="color:#bbb"> </span><span style="color:#000080;font-weight:bold">true</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                  </span><span style="color:#000080;font-weight:bold">fetch-depth</span>:<span style="color:#bbb"> </span><span style="color:#00f">0</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>- <span style="color:#000080;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Setup Hugo<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>peaceiris/actions-hugo@v2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">with</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                  </span><span style="color:#000080;font-weight:bold">hugo-version</span>:<span style="color:#bbb"> </span><span style="color:#00f">&#34;latest&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>- <span style="color:#000080;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Build Web<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">run</span>:<span style="color:#bbb"> </span>hugo<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>- <span style="color:#000080;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Commit changes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">run</span>:<span style="color:#bbb"> </span>|<span style="color:#00f">
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                git config --global user.email &#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                git config --global user.name &#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                git pull
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                git add .
</span></span></span><span style="display:flex;"><span><span style="color:#00f">                git commit -m &#34;my commit&#34;</span><span style="color:#bbb">                
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>- <span style="color:#000080;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Push changes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>ad-m/github-push-action@master<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span><span style="color:#000080;font-weight:bold">with</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                </span><span style="color:#000080;font-weight:bold">github_token</span>:<span style="color:#bbb"> </span>${{ secrets.GITHUB_TOKEN }}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                </span><span style="color:#000080;font-weight:bold">branch</span>:<span style="color:#bbb"> </span>main<span style="color:#bbb">
</span></span></span></code></pre></div><h2 id="3-hugofast-网站">3. HugoFast 网站</h2>
<p>使用官方提供的版本。</p>
<p>在线管理: <a href="https://hugofast.netlify.app/">https://hugofast.netlify.app/</a></p>
<p><img src="https://imgbed.netlify.app/images/image.5ocupnuzhjs0.webp" alt="image"></p>
<p>第一行：获取的 GitHub Token<br>
第二行：hugo 源码仓库</p>
<p><img src="https://imgbed.netlify.app/images/image.5jmwjxbnk0c0.webp" alt="image"></p>
<p>填写完成后，会自动获取文章目录，选择后点击确认。</p>
<p><img src="https://imgurl.zburu.com/images/2023/647e9e250aeff.png" alt="image"></p>
<p>进入网站就可以正常使用功能了，如修改文章，发布新文章，其他功能还在开发中。</p>
<hr>
<p>未完待续&hellip;</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/hugofast">HugoFast</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>