<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/132.html/" />
<link rel="canonical" href="/blog/132.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "typecho 评论回复艾特评论人",
"headline" : "typecho 评论回复艾特评论人",
"description" : "typecho 在评论时默认是没有 @ 评论人的功能，可以用代码加一下。 在 functions.php 中： \/* * 评论回复时 @ 评论人 *\/ function get_comment_at($coid) { $db = Typecho_Db::get(); $prow = $db-\u0026gt;fetchRow($db-\u0026gt;select(\u0026#39;parent,status\u0026#39;)-\u0026gt;from(\u0026#39;table.comments\u0026#39;) -\u0026gt;where(\u0026#39;coid = ?\u0026#39;, $coid)); $mail = \u0026#34;\u0026#34;; $parent = @$prow[\u0026#39;parent\u0026#39;]; if ($parent != \u0026#34;0\u0026#34;) { $arow = $db-\u0026gt;fetchRow($db-\u0026gt;select(\u0026#39;author,status,mail\u0026#39;)-\u0026gt;from(\u0026#39;table.comments\u0026#39;) -\u0026gt;where(\u0026#39;coid = ?\u0026#39;, $parent)); @$author = @$arow[\u0026#39;author\u0026#39;]; $mail = @$arow[\u0026#39;mail\u0026#39;]; if(@$author \u0026amp;\u0026amp; $arow[\u0026#39;status\u0026#39;] == \u0026#34;approved\u0026#34;){ if (@$prow[\u0026#39;status\u0026#39;] == \u0026#34;waiting\u0026#34;){ echo \u0026#39;\u0026lt;p class=\u0026#3",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-06-07 10:35:00 \u002b0000 UTC",
"dateModified" : "2022-06-07 10:35:00 \u002b0000 UTC",
"url" : "\/blog\/132.html\/",
"keywords" : [ "博客","typecho", ]
}
</script><title>typecho 评论回复艾特评论人@子舒</title>
<meta property="og:title" content="typecho 评论回复艾特评论人" />
<meta property="og:type" content="article" />
<meta property="og:description" content="typecho 在评论时默认是没有 @ 评论人的功能，可以用代码加一下。 在 functions.php 中： /* * 评论回复时 @ 评论人 */ function get_comment_at($coid) { $db = Typecho_Db::get(); $prow = $db-&amp;gt;fetchRow($db-&amp;gt;select(&amp;#39;parent,status&amp;#39;)-&amp;gt;from(&amp;#39;table.comments&amp;#39;) -&amp;gt;where(&amp;#39;coid = ?&amp;#39;, $coid)); $mail = &amp;#34;&amp;#34;; $parent = @$prow[&amp;#39;parent&amp;#39;]; if ($parent != &amp;#34;0&amp;#34;) { $arow = $db-&amp;gt;fetchRow($db-&amp;gt;select(&amp;#39;author,status,mail&amp;#39;)-&amp;gt;from(&amp;#39;table.comments&amp;#39;) -&amp;gt;where(&amp;#39;coid = ?&amp;#39;, $parent)); @$author = @$arow[&amp;#39;author&amp;#39;]; $mail = @$arow[&amp;#39;mail&amp;#39;]; if(@$author &amp;amp;&amp;amp; $arow[&amp;#39;status&amp;#39;] == &amp;#34;approved&amp;#34;){ if (@$prow[&amp;#39;status&amp;#39;] == &amp;#34;waiting&amp;#34;){ echo &amp;#39;&amp;lt;p class=&amp;#3" />
<meta name="description" content="typecho 在评论时默认是没有 @ 评论人的功能，可以用代码加一下。 在 functions.php 中： /* * 评论回复时 @ 评论人 */ function get_comment_at($coid) { $db = Typecho_Db::get(); $prow = $db-&amp;gt;fetchRow($db-&amp;gt;select(&amp;#39;parent,status&amp;#39;)-&amp;gt;from(&amp;#39;table.comments&amp;#39;) -&amp;gt;where(&amp;#39;coid = ?&amp;#39;, $coid)); $mail = &amp;#34;&amp;#34;; $parent = @$prow[&amp;#39;parent&amp;#39;]; if ($parent != &amp;#34;0&amp;#34;) { $arow = $db-&amp;gt;fetchRow($db-&amp;gt;select(&amp;#39;author,status,mail&amp;#39;)-&amp;gt;from(&amp;#39;table.comments&amp;#39;) -&amp;gt;where(&amp;#39;coid = ?&amp;#39;, $parent)); @$author = @$arow[&amp;#39;author&amp;#39;]; $mail = @$arow[&amp;#39;mail&amp;#39;]; if(@$author &amp;amp;&amp;amp; $arow[&amp;#39;status&amp;#39;] == &amp;#34;approved&amp;#34;){ if (@$prow[&amp;#39;status&amp;#39;] == &amp;#34;waiting&amp;#34;){ echo &amp;#39;&amp;lt;p class=&amp;#3" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">typecho 评论回复艾特评论人</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-06-07 10:35:00 UTC">
        2022年06月07日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/132.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/132.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>typecho 在评论时默认是没有 <code>@</code>  评论人的功能，可以用代码加一下。</p>
<p>在 <code>functions.php</code> 中：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#080;font-style:italic">/*
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">* 评论回复时 @ 评论人
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">*/</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> get_comment_at($coid)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $db   = Typecho_Db::<span style="color:#f00">get</span>();
</span></span><span style="display:flex;"><span>    $prow = $db-&gt;<span style="color:#f00">fetchRow</span>($db-&gt;<span style="color:#f00">select</span>(<span style="color:#00f">&#39;parent,status&#39;</span>)-&gt;<span style="color:#f00">from</span>(<span style="color:#00f">&#39;table.comments&#39;</span>)
</span></span><span style="display:flex;"><span>        -&gt;<span style="color:#f00">where</span>(<span style="color:#00f">&#39;coid = ?&#39;</span>, $coid));
</span></span><span style="display:flex;"><span>    $mail = <span style="color:#00f">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>    $parent = @$prow[<span style="color:#00f">&#39;parent&#39;</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">if</span> ($parent != <span style="color:#00f">&#34;0&#34;</span>) {
</span></span><span style="display:flex;"><span>        $arow = $db-&gt;<span style="color:#f00">fetchRow</span>($db-&gt;<span style="color:#f00">select</span>(<span style="color:#00f">&#39;author,status,mail&#39;</span>)-&gt;<span style="color:#f00">from</span>(<span style="color:#00f">&#39;table.comments&#39;</span>)
</span></span><span style="display:flex;"><span>            -&gt;<span style="color:#f00">where</span>(<span style="color:#00f">&#39;coid = ?&#39;</span>, $parent));
</span></span><span style="display:flex;"><span>        @$author = @$arow[<span style="color:#00f">&#39;author&#39;</span>];
</span></span><span style="display:flex;"><span>        $mail = @$arow[<span style="color:#00f">&#39;mail&#39;</span>];
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">if</span>(@$author &amp;&amp; $arow[<span style="color:#00f">&#39;status&#39;</span>] == <span style="color:#00f">&#34;approved&#34;</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">if</span> (@$prow[<span style="color:#00f">&#39;status&#39;</span>] == <span style="color:#00f">&#34;waiting&#34;</span>){
</span></span><span style="display:flex;"><span>                <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#39;&lt;p class=&#34;commentReview&#34;&gt;（评论审核中）)&lt;/p&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#39;&lt;a href=&#34;#comment-&#39;</span> . $parent . <span style="color:#00f">&#39;&#34;&gt;@&#39;</span> . $author . <span style="color:#00f">&#39;&lt;/a&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>        }<span style="color:#000080;font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">if</span> (@$prow[<span style="color:#00f">&#39;status&#39;</span>] == <span style="color:#00f">&#34;waiting&#34;</span>){
</span></span><span style="display:flex;"><span>                <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#39;&lt;p class=&#34;commentReview&#34;&gt;（评论审核中）)&lt;/p&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>            }<span style="color:#000080;font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>                <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    } <span style="color:#000080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">if</span> (@$prow[<span style="color:#00f">&#39;status&#39;</span>] == <span style="color:#00f">&#34;waiting&#34;</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#39;&lt;p class=&#34;commentReview&#34;&gt;（评论审核中）)&lt;/p&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>        }<span style="color:#000080;font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>然后在 <code>comments.php</code> 中输出评论内容代码的前面加上：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;?php $parentMail = get_comment_at($comments-&gt;<span style="color:#f00">coid</span>)<span style="color:#008080">?&gt;</span><span style="color:#a61717;background-color:#e3d2d2">&lt;?php echo $parentMail;?&gt;
</span></span></span></code></pre></div><p>▼代码所示
<img src="https://imgurl.zburu.com/images/2022/06/07/629eb95de8a9f.png" alt="1654569311759.png"></p>
<p>▼效果图
<img src="https://imgurl.zburu.com/images/2022/06/07/629eba26472e8.png" alt="1654569512094.png"></p>
<hr>
<p>我的博客即将同步至腾讯云+社区，邀请大家一同入驻：https://cloud.tencent.com/developer/support-plan?invite_code=17ctk6evsjk5b</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8D%9A%E5%AE%A2">博客</a>
     
    <a href="tags/typecho">typecho</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>