<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/82.html/" />
<link rel="canonical" href="/blog/82.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "揭秘箭头函数",
"headline" : "揭秘箭头函数",
"description" : "英文地址: https:\/\/javascript.plainenglish.io\/demystifying-javascript-arrow-functions-7b2a0908a2b3 通过掘金翻译计划活动进行翻译 箭头函数是函数表达式的替代方法，但在语法上有所不同，不能在所有情况下使用。如果您还没有阅读 JavaScript 中的函数表达式，我建议您在继续阅读之前先阅读这篇文章。 现在，让我们试",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-11-05 12:16:00 \u002b0000 UTC",
"dateModified" : "2021-11-05 12:16:00 \u002b0000 UTC",
"url" : "\/blog\/82.html\/",
"keywords" : [ "js","翻译", ]
}
</script><title>揭秘箭头函数@子舒</title>
<meta property="og:title" content="揭秘箭头函数" />
<meta property="og:type" content="article" />
<meta property="og:description" content="英文地址: https://javascript.plainenglish.io/demystifying-javascript-arrow-functions-7b2a0908a2b3 通过掘金翻译计划活动进行翻译 箭头函数是函数表达式的替代方法，但在语法上有所不同，不能在所有情况下使用。如果您还没有阅读 JavaScript 中的函数表达式，我建议您在继续阅读之前先阅读这篇文章。 现在，让我们试" />
<meta name="description" content="英文地址: https://javascript.plainenglish.io/demystifying-javascript-arrow-functions-7b2a0908a2b3 通过掘金翻译计划活动进行翻译 箭头函数是函数表达式的替代方法，但在语法上有所不同，不能在所有情况下使用。如果您还没有阅读 JavaScript 中的函数表达式，我建议您在继续阅读之前先阅读这篇文章。 现在，让我们试" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">揭秘箭头函数</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-11-05 12:16:00 UTC">
        2021年11月05日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/82.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/82.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-语法">1. 语法</a></li>
    <li><a href="#2-执行">2. 执行</a></li>
    <li><a href="#3-作用域">3. 作用域</a></li>
    <li><a href="#4-提升">4. 提升</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <blockquote>
<p>英文地址: <a href="https://javascript.plainenglish.io/demystifying-javascript-arrow-functions-7b2a0908a2b3">https://javascript.plainenglish.io/demystifying-javascript-arrow-functions-7b2a0908a2b3</a><br>
通过掘金翻译计划活动进行翻译</p>
</blockquote>
<p><img src="https://imgurl.zburu.com/images/2021/11/05/b48745e783a796580ccd10fa6b845c71.png" alt=""></p>
<p>箭头函数是函数表达式的替代方法，但在语法上有所不同，不能在所有情况下使用。如果您还没有阅读 JavaScript 中的函数表达式，我建议您在继续阅读之前先阅读<a href="https://themallu.dev/demystifying-function-expressions">这篇文章</a>。</p>
<p>现在，让我们试着从语法、执行、作用域和提升以及代码示例方面来理解箭头函数。</p>
<h2 id="1-语法">1. 语法</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> arrowFunctionSyntax = () =&gt; {
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#00f">&#39;Hi, I am an arrow function&#39;</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>arrowFunctionSyntax();
</span></span></code></pre></div><p>在上面的代码示例中，我们可以看到箭头函数类似于函数表达式，因为它们被赋值为变量。 主要区别在于函数的编写方式。 以下是我们可以根据其语法从上述代码中得出的观察结果：</p>
<ol>
<li>它不包含 <strong>function</strong> 关键字。</li>
<li>它没有 <strong>函数名</strong> ，这意味着这些是匿名函数。</li>
<li>引入了箭头 <code>=&gt;</code> 符号。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> arrowFunctionWithOneParam = (number) =&gt; number + <span style="color:#00f">1</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> arrowFunctionWithMultipleParams = (numberOne, numberTwo) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">let</span> sum = numberOne + numberTwo;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">return</span> sum;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>console.log(arrowFunctionWithOneParam(<span style="color:#00f">5</span>));
</span></span><span style="display:flex;"><span>console.log(arrowFunctionWithMultipleParams(<span style="color:#00f">5</span>, <span style="color:#00f">6</span>));
</span></span></code></pre></div><p>如果我们同时观察 <code>arrowFunctionWithOneParam</code> 和 <code>arrowFunctionWithMultipleParams</code>，我们可以发现三者的不同&mdash;括号 <code>()</code>、块 <code>{}</code> 和 <code>return</code> 关键字的使用。 根据箭头函数的语法，如果函数只接受一个参数，可以忽略括号<code>()</code>。如果函数只包含一条语句，则可以忽略块<code>{}</code>，最后其实也可以忽略<code>return</code> ，如果函数只包含一个语句。</p>
<h2 id="2-执行">2. 执行</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> arrowFunctionExecution = () =&gt; {
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#00f">&#39;Hi, my execution is similar to normal function&#39;</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>arrowFunctionExecution();
</span></span></code></pre></div><p>在执行箭头函数时，它们的执行方式与其他普通函数的执行方式相似。 当 JS 引擎执行 <code>arrowFunctionExecution()</code> 时，它会创建一个函数，执行上下文并被推送到调用堆栈。 一旦创建了执行上下文，它就会启动创建阶段。 在这个阶段，它将创建参数对象并在其本地内存堆中声明所有变量。</p>
<p>与普通函数相比，主要区别在于 <code>this</code> 的声明。 箭头函数没有自己的 <code>this</code> 变量； <code>this</code> 在箭头函数中使用时会得到词法解析。 在创建阶段之后不久，执行阶段开始。 这时它开始执行语句 <code>console.log()</code> ，并将 <code>&quot;Hi, my execution is similar to normal function&quot;</code> 打印到控制台。</p>
<h2 id="3-作用域">3. 作用域</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> arrowFunctionScope = () =&gt; {
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#00f">&#39;Hi, my scoping rules works similar to function expression&#39;</span>);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>这些函数遵循与其他函数表达式相同的作用域规则。这些函数有自己的作用域，函数内部声明的任何变量都不能在函数外部访问。 这些函数也不适用于 <code>call</code>、<code>apply</code> 和 <code>bind</code> 方法，这些方法通常依赖于作用域。 如果您还没有阅读过 JavaScript 中的作用域，我建议您阅读 <a href="https://themallu.dev/demystifying-scopes"><strong>这篇文章</strong></a>。</p>
<h2 id="4-提升">4. 提升</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>amIGoingToBeHoisted();
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> amIGoingToBeHoisted = () =&gt; {
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#00f">&#39;The answer is NO&#39;</span>);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>箭头函数没有被提升，因为它们也是函数表达式，其中函数被分配为变量的值。 当 JavaScript 引擎执行上述代码时，在创建阶段，声明语句 <code>var amIGoingToBeHoisted</code> 将被移到顶部并使用值 <code>undefined</code> 进行初始化，而将初始值留在后面。 在执行阶段，遇到语句<code>amIGoingToBeHoisted</code> 时会抛出类型错误，因为它的值是 undefined ，这不是提升后的函数类型。 要了解有关 JavaScript 提升的更多信息，我建议您阅读 <a href="https://themallu.dev/demystifying-hoisting"><strong>文章</strong></a>。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
     
    <a href="tags/%E7%BF%BB%E8%AF%91">翻译</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>