<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/11.html/" />
<link rel="canonical" href="/blog/11.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "js基本语法",
"headline" : "js基本语法",
"description" : "在学习js基本语法的过程中，把遇见的知识点和问题记录喜下来，以便未来复习和参考。 数据类型有：数据，字符串，数组，数字，布尔值等。 一、数据类型 1.number 2.布尔值 只有true和false两种，可以直接用true",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-10-21 21:11:00 \u002b0000 UTC",
"dateModified" : "2020-10-21 21:11:00 \u002b0000 UTC",
"url" : "\/blog\/11.html\/",
"keywords" : [ "笔记", ]
}
</script><title>js基本语法@子舒</title>
<meta property="og:title" content="js基本语法" />
<meta property="og:type" content="article" />
<meta property="og:description" content="在学习js基本语法的过程中，把遇见的知识点和问题记录喜下来，以便未来复习和参考。 数据类型有：数据，字符串，数组，数字，布尔值等。 一、数据类型 1.number 2.布尔值 只有true和false两种，可以直接用true" />
<meta name="description" content="在学习js基本语法的过程中，把遇见的知识点和问题记录喜下来，以便未来复习和参考。 数据类型有：数据，字符串，数组，数字，布尔值等。 一、数据类型 1.number 2.布尔值 只有true和false两种，可以直接用true" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">js基本语法</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-10-21 21:11:00 UTC">
        2020年10月21日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/11.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/11.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一数据类型">一、数据类型</a>
      <ul>
        <li><a href="#1number">1.number</a></li>
        <li><a href="#2布尔值">2.布尔值</a></li>
        <li><a href="#3字符串">3.字符串</a></li>
        <li><a href="#4比较运算符">4.比较运算符</a></li>
        <li><a href="#5null和undefined">5.<code>null</code>和<code>undefined</code></a></li>
        <li><a href="#6数组array">6.数组Array</a></li>
      </ul>
    </li>
    <li><a href="#二对象和变量">二、对象和变量</a></li>
    <li><a href="#三字符串">三、字符串</a>
      <ul>
        <li><a href="#1模板字符串">1.模板字符串</a></li>
        <li><a href="#2touppercase大写">2.toUpperCase大写</a></li>
        <li><a href="#3tolowercase小写">3.toLowerCase小写</a></li>
        <li><a href="#4indexof">4.indexOf</a></li>
        <li><a href="#5substring">5.substring</a></li>
      </ul>
    </li>
    <li><a href="#四数组">四、数组</a>
      <ul>
        <li><a href="#1length属性">1.length属性</a></li>
        <li><a href="#2通过索引改变数组">2.通过索引改变数组</a></li>
        <li><a href="#3indexof">3.indexOf</a></li>
        <li><a href="#4slice">4.slice</a></li>
        <li><a href="#5push和pop">5.push和pop</a></li>
        <li><a href="#6unshifth和shift">6.unshifth和shift</a></li>
        <li><a href="#7sort">7.sort</a></li>
        <li><a href="#8reverse">8.reverse</a></li>
        <li><a href="#9splice">9.splice</a></li>
      </ul>
    </li>
    <li><a href="#五条件判断">五、条件判断</a></li>
    <li><a href="#六循环">六、循环</a>
      <ul>
        <li><a href="#1-for循环">1. for循环</a></li>
        <li><a href="#2-通过for语句遍历数组">2. 通过for语句遍历数组</a></li>
        <li><a href="#3-用break终止for循环">3. 用break终止for循环</a></li>
        <li><a href="#4-forin">4. for&hellip;in</a></li>
        <li><a href="#5-while循环">5. while循环</a></li>
        <li><a href="#6-dowhile">6. do&hellip;while</a></li>
      </ul>
    </li>
    <li><a href="#七map和set">七、Map和Set</a>
      <ul>
        <li><a href="#1-map">1. Map</a></li>
        <li><a href="#2-set">2. Set</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>在学习js基本语法的过程中，把遇见的知识点和问题记录喜下来，以便未来复习和参考。</p>
<p>数据类型有：数据，字符串，数组，数字，布尔值等。</p>
<!-- more -->
<h2 id="一数据类型">一、数据类型</h2>
<h3 id="1number">1.number</h3>
<h3 id="2布尔值">2.布尔值</h3>
<p>只有true和false两种，可以直接用true和false来表达，比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">true</span>;	<span style="color:#080;font-style:italic">//true
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">false</span>;	<span style="color:#080;font-style:italic">//false
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">2</span>&gt;<span style="color:#00f">1</span>;	<span style="color:#080;font-style:italic">//true
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#00f">2</span>&gt;<span style="color:#00f">3</span>;	<span style="color:#080;font-style:italic">//fasle
</span></span></span></code></pre></div><p><strong>与	&amp;&amp;</strong>
两者同时为<code>true</code>，运算结果为<code>true</code></p>
<p><strong>或	||</strong>
只要有一个为<code>true</code>，运算结果就是<code>true</code></p>
<p><strong>非	！</strong>
当程序为<code>true</code>时，运算结果取反为<code>false</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> age = <span style="color:#00f">15</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">if</span>(age &gt;= <span style="color:#00f">18</span>) {
</span></span><span style="display:flex;"><span>    alert(<span style="color:#00f">&#39;adult&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>    alert(<span style="color:#00f">&#39;teenager&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>age值是15，当age大于且等于18的时候浏览器弹出adult，反之弹出teenager</p>
<h3 id="3字符串">3.字符串</h3>
<h3 id="4比较运算符">4.比较运算符</h3>
<p><code>==</code>和<code>===</code></p>
<p>当使用<code>==</code>进行比较的时候，一般会自动转换类型然后再进行比较</p>
<p>当使用<code>===</code>进行比较的时候，如果数据类型不一样，直接返回<code>false</code>，等到类型一致了，然后再进行比较</p>
<p>有一个特殊的<code>number</code>就是<code>NaN</code>，它不与任何值相等，包括它自己<code>NaN</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">NaN</span> === <span style="color:#000080;font-weight:bold">NaN</span>	<span style="color:#080;font-style:italic">//false
</span></span></span></code></pre></div><h3 id="5null和undefined">5.<code>null</code>和<code>undefined</code></h3>
<p><code>null</code>表示一个空值，<code>0</code>表示一个数值，<code>''</code>表示长度为0的字符串，但是<code>null</code>表示空</p>
<p><code>undefined</code>表示未定义</p>
<p>但是区分两者意义不大，大多数还是在用<code>null</code>，<code>undefined</code>仅仅在判断函数参数是否传递的情况下有用</p>
<h3 id="6数组array">6.数组Array</h3>
<p>[ ] ，表示一组按顺序排列的集合，其中的每个值称为元素</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">new</span> Array(<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>)	<span style="color:#080;font-style:italic">//[1,2,3]
</span></span></span></code></pre></div><p><strong>数组的索引</strong></p>
<h2 id="二对象和变量">二、对象和变量</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> person = {
</span></span><span style="display:flex;"><span>	name: <span style="color:#00f">&#39;jack&#39;</span>,
</span></span><span style="display:flex;"><span>	age: <span style="color:#00f">20</span>,
</span></span><span style="display:flex;"><span>	city: <span style="color:#00f">&#39;hangzhou&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>person</code>是对象变量，<code>name: 'jack'</code>这就是一个键值对，<code>name</code>是属性名，<code>'jack'</code>是属性</p>
<p>要获取一个对象的属性，用<code>对象变量.属性</code>，也就是<code>person.name</code>，结果是<code>jack</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>person.name	<span style="color:#080;font-style:italic">//jack
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>person.age	<span style="color:#080;font-style:italic">//20
</span></span></span></code></pre></div><p><code>var</code>是一个动态语言，就算var定义了x = 100，后面又有x = x+ 100,所以就变成了200,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> x = <span style="color:#00f">100</span>;
</span></span><span style="display:flex;"><span>x = x+ <span style="color:#00f">100</span>;
</span></span><span style="display:flex;"><span>console.log(x)	<span style="color:#080;font-style:italic">//200
</span></span></span></code></pre></div><p>假如用int来定义x，后面的x = x + 100就会报错</p>
<p>并且使用var定义的变量只会存在与该函数作用域，并不是默认的全局变量</p>
<p>而如果没有使用<code>var</code>，直接定义<code>i = 100</code>，变量i会被默认为全局变量</p>
<h2 id="三字符串">三、字符串</h2>
<p>需要用到转义字符<code>\</code></p>
<h3 id="1模板字符串">1.模板字符串</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> name = <span style="color:#00f">&#39;小明&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> age = <span style="color:#00f">20</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> message = name + <span style="color:#00f">&#39;今年&#39;</span> + age + <span style="color:#00f">&#39;了&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">//小明今年20了
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">var</span> message = <span style="color:#00f">`</span><span style="color:#00f">${</span>naem<span style="color:#00f">}</span><span style="color:#00f">，你今年</span><span style="color:#00f">${</span><span style="color:#00f">20</span><span style="color:#00f">}</span><span style="color:#00f">了`</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">//ES6新增的语法，一样的结果
</span></span></span></code></pre></div><p><strong>字符串不可改变</strong></p>
<p>如果对字符串的某个索引赋值，不会报错，不会发生任何改变</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">&#39;hello,world!&#39;</span>
</span></span><span style="display:flex;"><span>a[<span style="color:#00f">0</span>];	<span style="color:#080;font-style:italic">//h
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>a[<span style="color:#00f">0</span>] = k;
</span></span><span style="display:flex;"><span>console.log(a);	<span style="color:#080;font-style:italic">//结果为&#39;hello,world!&#39;，不会发生改变
</span></span></span></code></pre></div><h3 id="2touppercase大写">2.toUpperCase大写</h3>
<p>他会返回一个<code>新的字符串</code>，把一个字符串全部变成<code>大写</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">&#39;hello&#39;</span>;
</span></span><span style="display:flex;"><span>a.toUpperCase();	<span style="color:#080;font-style:italic">//返回HELLO
</span></span></span></code></pre></div><h3 id="3tolowercase小写">3.toLowerCase小写</h3>
<p>他会返回一个<code>新的字符串</code>，他会把一个字符串全部变成<code>小写</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">&#39;hello&#39;</span>
</span></span><span style="display:flex;"><span>a.toLowerCase();	<span style="color:#080;font-style:italic">//HELLO
</span></span></span></code></pre></div><h3 id="4indexof">4.indexOf</h3>
<p>他会返回指定字符串的索引，如果没有找到指定的字符串，则会返回<code>-1</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">&#39;hello,world!&#39;</span>
</span></span><span style="display:flex;"><span>a.indexOf(<span style="color:#00f">&#39;world&#39;</span>);	<span style="color:#080;font-style:italic">//6
</span></span></span></code></pre></div><h3 id="5substring">5.substring</h3>
<p>他会返回指定<code>区间索引</code>的字符串，包括前一个数，不包括后一个数</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">&#39;hello,world!&#39;</span>
</span></span><span style="display:flex;"><span>a.substrng(<span style="color:#00f">0</span>, <span style="color:#00f">5</span>);	<span style="color:#080;font-style:italic">//hello
</span></span></span></code></pre></div><p>如果<code>()</code>里面只有一个数值，则从这个数值的索引开始直到结束，比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">&#39;hello,world!&#39;</span>;
</span></span><span style="display:flex;"><span>a.substring(<span style="color:#00f">6</span>);	<span style="color:#080;font-style:italic">//返回world!
</span></span></span></code></pre></div><h2 id="四数组">四、数组</h2>
<p>数组<code>Array</code>可以包含任何类型的数据，并通过索引来访问每个数据</p>
<h3 id="1length属性">1.length属性</h3>
<p><code>Array</code>的长度可以用<code>length</code>属性来获取，它和索引不一样，从1开始计算</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>,<span style="color:#00f">&#39;hello&#39;</span>,<span style="color:#000080;font-weight:bold">null</span>,<span style="color:#000080;font-weight:bold">true</span>]
</span></span><span style="display:flex;"><span>arr.length;	<span style="color:#080;font-style:italic">//返回6
</span></span></span></code></pre></div><p>并且通过改变<code>length</code>的值，可以改变数组的内容大小变化</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>,<span style="color:#00f">&#39;hello&#39;</span>,<span style="color:#000080;font-weight:bold">null</span>,<span style="color:#000080;font-weight:bold">true</span>]
</span></span><span style="display:flex;"><span>arr.length;	<span style="color:#080;font-style:italic">//6
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>arr.length = <span style="color:#00f">8</span>;	<span style="color:#080;font-style:italic">//[1,2,3,&#39;hello&#39;,null,true,undefined,undefined]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>arr.length = <span style="color:#00f">2</span>;	<span style="color:#080;font-style:italic">//[1,2]
</span></span></span></code></pre></div><h3 id="2通过索引改变数组">2.通过索引改变数组</h3>
<p><code>Array</code>可以直接通过索引修改对应的元素</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>]
</span></span><span style="display:flex;"><span>arr[<span style="color:#00f">1</span>] = <span style="color:#00f">&#39;hello&#39;</span>
</span></span><span style="display:flex;"><span>console.log(arr); 	<span style="color:#080;font-style:italic">//[1,&#39;hello&#39;,3]
</span></span></span></code></pre></div><p>js允许直接通过索引改变数组的长度，不会报错，但是不建议这么做</p>
<h3 id="3indexof">3.indexOf</h3>
<p><code>Array</code>可以通过<code>indexOf</code>来搜索一个指定的元素的索引</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>,<span style="color:#00f">&#39;hello&#39;</span>]
</span></span><span style="display:flex;"><span>arr.indexOf(<span style="color:#00f">1</span>);	<span style="color:#080;font-style:italic">//0
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>arr.indexOf(<span style="color:#00f">3</span>); <span style="color:#080;font-style:italic">//2
</span></span></span></code></pre></div><h3 id="4slice">4.slice</h3>
<p><code>slice</code>属性与<code>substring</code>类似，后者是截取字符串的内容，<code>slice</code>是截取数组的内容，然后返回一个新的数组</p>
<p>如果有两个数值，包括前面的数值，不包括后面的数值；如果只有一个数值，则从它开始算起一直到结束</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>,<span style="color:#00f">4</span>,<span style="color:#00f">5</span>];
</span></span><span style="display:flex;"><span>arr.slice[<span style="color:#00f">0</span>,<span style="color:#00f">2</span>];	<span style="color:#080;font-style:italic">//返回[1,2]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>arr.slice[<span style="color:#00f">2</span>];	<span style="color:#080;font-style:italic">//返回[3,4,5]
</span></span></span></code></pre></div><p>如果<code>slice</code>不指定数值，则返回数组的全部内容，可以利用这个特性复制一个相同的数组出来</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr1 = arr.slice();
</span></span><span style="display:flex;"><span>console.log(arr1);	<span style="color:#080;font-style:italic">//[1,2,3]
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>arr1 === arr;	<span style="color:#080;font-style:italic">//true
</span></span></span></code></pre></div><blockquote>
<p>注意：两个数组相比都是false，就算数组内容一样也会false</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>]
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr1 = [<span style="color:#00f">1</span>,<span style="color:#00f">2</span>,<span style="color:#00f">3</span>]
</span></span><span style="display:flex;"><span>arr === arr1	<span style="color:#080;font-style:italic">//false
</span></span></span></code></pre></div></blockquote>
<h3 id="5push和pop">5.push和pop</h3>
<p><code>push()</code>向数组的末尾添加元素</p>
<p><code>pop()</code>把数组的最后一个元素删掉</p>
<h3 id="6unshifth和shift">6.unshifth和shift</h3>
<p><code>unshift()</code>向数组的头部添加元素</p>
<p><code>shift()</code>把数组的第一个元素删掉</p>
<h3 id="7sort">7.sort</h3>
<p><code>sort()</code>可以对数组进行排序，会直接修改当前数组的元素位置，直接调用时，会按照默认的方式排序</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [B,A,C]
</span></span><span style="display:flex;"><span>arr.sort();
</span></span><span style="display:flex;"><span>arr	<span style="color:#080;font-style:italic">//[A,B,C]
</span></span></span></code></pre></div><h3 id="8reverse">8.reverse</h3>
<p><code>reverse()</code>会把整个数组调个个，不是反向排序</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">2</span>,<span style="color:#00f">1</span>,<span style="color:#00f">3</span>]
</span></span><span style="display:flex;"><span>arr.reverse();
</span></span><span style="display:flex;"><span>arr;	<span style="color:#080;font-style:italic">//[3,1,2]
</span></span></span></code></pre></div><h3 id="9splice">9.splice</h3>
<p>这个属性是万能的方法，通过调用<code>splice()</code>，可以从指定的索引删除元素或者添加元素</p>
<h2 id="五条件判断">五、条件判断</h2>
<p>在js中，使用 <code>if() {...} else {...}</code>进行条件判断</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> age = <span style="color:#00f">22</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">if</span>(age&gt;<span style="color:#00f">20</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// 如果age&gt;20成立，执行该语句
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	console.log(<span style="color:#00f">&#39;22&gt;20&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// 如果age&gt;20不成立，则执行该语句
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	conosle.log(<span style="color:#00f">&#39;22&lt;20&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>最终，控制台会打印出<code>22&gt;20</code>，因为条件成立</p>
<blockquote>
<p>执行的语句要用<code>{}</code>包裹起来，防止其他情况会报错</p>
</blockquote>
<p><strong>多条件判断语句</strong></p>
<p>三个或者三个以上多判断语句，被称为多条件判断语句</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> a = <span style="color:#00f">10</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">if</span>(a&lt;<span style="color:#00f">10</span>) {
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;a&lt;10&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span> <span style="color:#000080;font-weight:bold">if</span>(a&gt;<span style="color:#00f">20</span>){
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;a&gt;10&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;10&lt;=a&lt;=20&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>如果多个条件中都满足，则取第一个满足的结果，执行其代码，之后满足的自动忽略掉，所以在 进行条件判断的时候，不要重复判断情况</p>
</blockquote>
<p>一个复杂的多条件判断语句</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> height = parseFloat(prompt(<span style="color:#00f">&#39;请输入身高(m):&#39;</span>));
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> weight = parseFloat(prompt(<span style="color:#00f">&#39;请输入体重(kg):&#39;</span>));
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> bmi = weight/(height*height);
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">if</span>(bmi &lt; <span style="color:#00f">18.5</span>) {
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;过轻&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span> <span style="color:#000080;font-weight:bold">if</span>(bmi&gt;<span style="color:#00f">18.5</span>,bmi&lt;<span style="color:#00f">25</span>) {
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;正常&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span> <span style="color:#000080;font-weight:bold">if</span>(bmi&gt;<span style="color:#00f">25</span>,bmi&lt;<span style="color:#00f">28</span>){
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;过重&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span>  <span style="color:#000080;font-weight:bold">if</span>(bmi&gt;<span style="color:#00f">28</span>,bmi&lt;<span style="color:#00f">32</span>){
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;肥胖&#39;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#00f">&#39;严重肥胖&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p><code>parseFloat</code>可以解析一个字符串，并返回一个数字</p>
</blockquote>
<h2 id="六循环">六、循环</h2>
<p>简单的运算可以手打出来</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#00f">1</span> + <span style="color:#00f">2</span> + <span style="color:#00f">3</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 控制台输出 6 
</span></span></span></code></pre></div><p>但是几百次，几千次，几万次的运算无法手打，可以依靠循环语句来进行计算，为了让计算机能够进行成千上万次的运算</p>
<p>循环语句有两种for和while，他们有不同的用法，适应不同的情况</p>
<h3 id="1-for循环">1. for循环</h3>
<p>通过初始条件，结束条件和递增条件来循环执行语句块</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> x = <span style="color:#00f">0</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> i
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span>(i = <span style="color:#00f">1</span>; i &lt;= <span style="color:#00f">1000</span>; i++) {
</span></span><span style="display:flex;"><span>	x = x + i
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>i = 1是初始条件，i从1开始算起
i&lt;=是判断条件，满足就执行循环，不满足就退出循环
i++是递增条件，每次循环过后都是＋1，当无数次后不满足了i&lt;=1000，会跳出循环</p>
</blockquote>
<h3 id="2-通过for语句遍历数组">2. 通过for语句遍历数组</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> arr = [<span style="color:#00f">&#39;apple&#39;</span>, <span style="color:#00f">&#39;banana&#39;</span>, <span style="color:#00f">&#39;oringen&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> x,i
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span>(i = <span style="color:#00f">0</span>; i &lt;= arr.length; i++) {
</span></span><span style="display:flex;"><span>	x = arr[i]
</span></span><span style="display:flex;"><span>	console.log(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="3-用break终止for循环">3. 用break终止for循环</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> x = <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span> (  ;  ;  ) { <span style="color:#080;font-style:italic">// 将无限循环下去
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">if</span> (x &gt; <span style="color:#00f">100</span>) {
</span></span><span style="display:flex;"><span>	console.log(x)
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">break</span>; <span style="color:#080;font-style:italic">// 通过if判断来退出循环
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    }
</span></span><span style="display:flex;"><span>    x ++;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="4-forin">4. for&hellip;in</h3>
<p>可以把一个对象对属性循环遍历出来</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> person = {
</span></span><span style="display:flex;"><span>	name: <span style="color:#00f">&#39;jack&#39;</span>,
</span></span><span style="display:flex;"><span>	age: <span style="color:#00f">20</span>,
</span></span><span style="display:flex;"><span>	city: <span style="color:#00f">&#39;beijing&#39;</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">for</span>(<span style="color:#000080;font-weight:bold">var</span> i <span style="color:#000080;font-weight:bold">in</span> person) {
</span></span><span style="display:flex;"><span>	console.log(i)
</span></span><span style="display:flex;"><span>	console.log(person[i])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>var i in person</code>会把person里面所有对属性遍历，然后通过<code>console.log(i)</code>可以把属性名打印出来，<code>console.log(person[i])</code>可以把属性值打印出来</p>
<p>如果对一个数组进行这样的操作，就可以把数组元素对索引打印出来，打印结果是<code>字符串</code>形式</p>
<h3 id="5-while循环">5. while循环</h3>
<p><code>while</code>循环适用于忽视判断条件的情况，<code>for</code>适用于明确了初始条件和结束条件的情况</p>
<p>比如要计算1-100之间的寄数和，可以用<code>while</code>循环</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> x = <span style="color:#00f">0</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> n = <span style="color:#00f">99</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">while</span> (n &gt; <span style="color:#00f">0</span>) {
</span></span><span style="display:flex;"><span>	x = x + n
</span></span><span style="display:flex;"><span>	n = n - <span style="color:#00f">2</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>x
</span></span></code></pre></div><p>在变量内部，n不断自减，直接n=-1，不满足判断条件，此时退出循环</p>
<h3 id="6-dowhile">6. do&hellip;while</h3>
<p><code>do...while</code>循环是先循环，然后再判断条件，所以不论条件是否满足，<code>do...while</code>至少循环一次，这是它与<code>for</code>和<code>while</code>的区别</p>
<p>比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> n = <span style="color:#00f">0</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">do</span>{
</span></span><span style="display:flex;"><span>	n = n + <span style="color:#00f">1</span>
</span></span><span style="display:flex;"><span>}<span style="color:#000080;font-weight:bold">while</span>(n &gt; <span style="color:#00f">1</span>)
</span></span><span style="display:flex;"><span>n;	<span style="color:#080;font-style:italic">//1
</span></span></span></code></pre></div><p>先定义<code>n=0</code>，然后执行<code>n=n+1</code>，所以<code>n=1</code>，再判断条件，当n&gt;1的时候执行，不符合，退出循环，控制台输出<code>n</code>，结果为 <code>1</code></p>
<h2 id="七map和set">七、Map和Set</h2>
<h3 id="1-map">1. Map</h3>
<p><code>Map</code>是一组键值对的结构，具有极快的查找速度</p>
<p>只要我们定义一个属性名和属性值对应的数组，就可以从这个数组里面通过name直接查找数据</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> m = <span style="color:#000080;font-weight:bold">new</span> Map([[<span style="color:#00f">&#39;jack&#39;</span>, <span style="color:#00f">95</span>], [<span style="color:#00f">&#39;Bob&#39;</span>, <span style="color:#00f">94</span>], [<span style="color:#00f">&#39;linda&#39;</span>, <span style="color:#00f">93</span>]])
</span></span><span style="display:flex;"><span>m.get(<span style="color:#00f">&#39;jack&#39;</span>)
</span></span></code></pre></div><p>首先，要初始化一个<code>Map</code>数组</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> m = <span style="color:#000080;font-weight:bold">new</span> Map();	<span style="color:#080;font-style:italic">//空map
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m.set(<span style="color:#00f">&#39;jack&#39;</span>, <span style="color:#00f">95</span>)	<span style="color:#080;font-style:italic">//添加一个新的键值对		key-value
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m.has(<span style="color:#00f">&#39;jack&#39;</span>)		<span style="color:#080;font-style:italic">//检查是否存在 &#39;			jack&#39;key
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m.get(<span style="color:#00f">&#39;jack&#39;</span>)		<span style="color:#080;font-style:italic">//获取&#39;jack&#39;对应的数据		value
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m.<span style="color:#000080;font-weight:bold">delete</span>(<span style="color:#00f">&#39;jack&#39;</span>)	<span style="color:#080;font-style:italic">//删除&#39;jack&#39;键值对			key-value
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m.get(<span style="color:#00f">&#39;jack&#39;</span>)		<span style="color:#080;font-style:italic">//undefined
</span></span></span></code></pre></div><blockquote>
<p>一个key只能对应一个value，所以如果重复赋值的话，后面的数据会把前面的数据覆盖掉</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> m = <span style="color:#000080;font-weight:bold">new</span> Map();
</span></span><span style="display:flex;"><span>m.set(<span style="color:#00f">&#39;Adam&#39;</span>, <span style="color:#00f">67</span>);
</span></span><span style="display:flex;"><span>m.set(<span style="color:#00f">&#39;Adam&#39;</span>, <span style="color:#00f">88</span>);
</span></span><span style="display:flex;"><span>m.get(<span style="color:#00f">&#39;Adam&#39;</span>); <span style="color:#080;font-style:italic">// 88
</span></span></span></code></pre></div><h3 id="2-set">2. Set</h3>
<p><code>set</code>中值储存<code>key</code>，不储存<code>value</code>，而且在<code>set</code>中，<code>key</code>不能重复，如果重复了，会自动忽略掉重复</p>
<p>首先，创建一个空的<code>set</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> m = <span style="color:#000080;font-weight:bold">new</span> Set()	<span style="color:#080;font-style:italic">//空set
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m.add(<span style="color:#00f">1</span>)			<span style="color:#080;font-style:italic">//添加一个key
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m.<span style="color:#000080;font-weight:bold">delete</span>(<span style="color:#00f">1</span>)			<span style="color:#080;font-style:italic">//删除一个key
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>m	<span style="color:#080;font-style:italic">//控制台输入［ ］空数组，没有数据
</span></span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>