<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/81.html/" />
<link rel="canonical" href="/blog/81.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "js奇怪的知识--console.table",
"headline" : "js奇怪的知识--console.table",
"description" : "这个属性对我来说还真有些陌生，无意中发现的，查询过 MDN 之后听得挺有意思的，就记录一下。 根据字面意思就是“将数据以表格的形式显示”。这个方法需要一个必须参数 data，data 必须是一个数组或者是一个对象；",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-11-04 14:16:00 \u002b0000 UTC",
"dateModified" : "2021-11-04 14:16:00 \u002b0000 UTC",
"url" : "\/blog\/81.html\/",
"keywords" : [ "js", ]
}
</script><title>js奇怪的知识--console.table@子舒</title>
<meta property="og:title" content="js奇怪的知识--console.table" />
<meta property="og:type" content="article" />
<meta property="og:description" content="这个属性对我来说还真有些陌生，无意中发现的，查询过 MDN 之后听得挺有意思的，就记录一下。 根据字面意思就是“将数据以表格的形式显示”。这个方法需要一个必须参数 data，data 必须是一个数组或者是一个对象；" />
<meta name="description" content="这个属性对我来说还真有些陌生，无意中发现的，查询过 MDN 之后听得挺有意思的，就记录一下。 根据字面意思就是“将数据以表格的形式显示”。这个方法需要一个必须参数 data，data 必须是一个数组或者是一个对象；" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">js奇怪的知识--console.table</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-11-04 14:16:00 UTC">
        2021年11月04日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/81.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/81.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1直接输出">1.直接输出</a></li>
        <li><a href="#2定义对象进行输出">2.定义对象进行输出</a></li>
        <li><a href="#3consoletable-的应用场景">3.console.table() 的应用场景</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>这个属性对我来说还真有些陌生，无意中发现的，查询过 MDN 之后听得挺有意思的，就记录一下。</p>
<p>根据字面意思就是“将数据以表格的形式显示”。这个方法需要一个必须参数 data，data 必须是一个数组或者是一个对象；还可以使用一个可选参数 columns。</p>
<p>表格的第一列是 index。如果数据 data 是一个数组，那么这一列的单元格的值就是数组的索引。 如果数据是一个对象，那么它们的值就是各对象的属性名称。 注意（在 FireFox 中）console.table 被限制为只显示1000行（第一行是被标记的索引）。</p>
<h3 id="1直接输出">1.直接输出</h3>
<p>直接进行尝试，在控制台输出 console.table</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>console.table([<span style="color:#00f">&#34;双十一&#34;</span>, <span style="color:#00f">&#34;双十二&#34;</span>, <span style="color:#00f">&#34;双十三&#34;</span>]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PS E:<span style="color:#a61717;background-color:#e3d2d2">\</span>demo&gt; node <span style="color:#00f">1.</span>js
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">┌─────────┬──────────┐</span>
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">│</span> (index) <span style="color:#a61717;background-color:#e3d2d2">│</span>  Values  <span style="color:#a61717;background-color:#e3d2d2">│</span>
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">├─────────┼──────────┤</span>
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">│</span>    <span style="color:#00f">1</span>    <span style="color:#a61717;background-color:#e3d2d2">│</span> <span style="color:#00f">&#39;双十二&#39;</span> <span style="color:#a61717;background-color:#e3d2d2">│</span>
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">│</span>    <span style="color:#00f">2</span>    <span style="color:#a61717;background-color:#e3d2d2">│</span> <span style="color:#00f">&#39;双十三&#39;</span> <span style="color:#a61717;background-color:#e3d2d2">│</span>
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">└─────────┴──────────┘</span>
</span></span></code></pre></div><p>复制下来怪怪的，直接上个图，就是下面这个样子。</p>
<p><img src="https://imgurl.zburu.com/images/2021/11/04/5b865e6a38851240419ceb0984e6557e.png" alt=""></p>
<hr>
<h3 id="2定义对象进行输出">2.定义对象进行输出</h3>
<p>同样也可以定义一个对象然后输出</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> Fun(title, date) {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">this</span>.title = title
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">this</span>.date = date
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> one = <span style="color:#000080;font-weight:bold">new</span> Fun(<span style="color:#00f">&#34;双十一&#34;</span>, <span style="color:#00f">&#34;11.11&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> two = <span style="color:#000080;font-weight:bold">new</span> Fun(<span style="color:#00f">&#34;双十二&#34;</span>, <span style="color:#00f">&#34;12.12&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">const</span> three = <span style="color:#000080;font-weight:bold">new</span> Fun(<span style="color:#00f">&#34;双十三&#34;</span>, <span style="color:#00f">&#34;你是傻子吗，没有13月&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>console.table([one, two, three], [<span style="color:#00f">&#34;title&#34;</span>, <span style="color:#00f">&#34;date&#34;</span>])
</span></span></code></pre></div><p>打印出来，就是下面这个样子。</p>
<p><img src="https://imgurl.zburu.com/images/2021/11/04/ed587c8b3373abe1fca2c9cdc6dd50dd.png" alt=""></p>
<h3 id="3consoletable-的应用场景">3.console.table() 的应用场景</h3>
<p>前面是在通过在编辑器中使用 node.js 输出数据，看看在浏览器中输出会不会不一样的效果。</p>
<p><img src="https://imgurl.zburu.com/images/2021/11/04/092caebd508948e18d29468739d17e18.png" alt=""></p>
<p>可以看到成功输出数据，并且点击表头时，可以按照不同顺序进行排序，这么一看&hellip;.嗯，还挺有用的（假笑）</p>
<p>应用场景大概就是可以对打印的数据进行更直观的观看，在某些情况下有利于调试代码，以后看看是否能用得上这种方法。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>