@charset "UTF-8";:root{--hera-main-color:#8b645a;--hera-hover-color:#8b645a;--hera-color-white:#fff;--hera-background-white:#fff;--hera-background-gray:#f5f5f5;--hera-background-gray-lightest:#fafafa;--hera-warning-color:rgb(201, 74, 74);--hera-fade:linear-gradient(0deg, #c0a294 0%, #c0a294 100%),
        linear-gradient(0deg, #a69a90 0%, #a69a90 100%),
        linear-gradient(0deg, #efe9e1 0%, #efe9e1 100%), #f5f5f5;--hera-column-width:742px;--hera-article-width:828px;--hera-header-width:25%;--hera-basic-font-size:16px;--hera-text-color:rgba(0, 0, 0, 0.86);--hera-text-light:rgba(0, 0, 0, 0.68);--hera-text-gray:rgba(0, 0, 0, 0.6);--hera-text-gray-lightest:rgba(0, 0, 0, 0.55);--hera-border-color:rgba(0, 0, 0, 0.1);--hera-border-color-light:rgba(0, 0, 0, 0.05);--hera-background-color-white:#fff;--hera-article-hero-font-size:2rem;--hera-border-radius:999rem;--hera-thumbnail-width:96px;--hera-thumbnail-height:96px;--hera-font-size-smallest:12px}@media(prefers-color-scheme:dark){.auto{--hera-main-color:rgba(253, 186, 116, 1);--hera-hover-color:rgba(255, 237, 213, 1);--hera-text-color:#a1a1aa;--hera-text-light:rgba(161, 161, 170, 1);--hera-text-gray:rgba(113, 113, 122, 1);--hera-text-gray-lightest:rgba(113, 113, 122, 0.95);--hera-background-white:#1e1e1e;--hera-background-gray:#000;--hera-background-white-opacity:rgba(
            30,
            30,
            30,
            var(--farallon-background-opacity)
        );--hera-background-gray-lightest:#121212;--farallon-griedent-start:#007cf0;--farallon-griedent-end:#00dfd8;--hera-border-color:rgba(63, 63, 70, 0.6);--hera-border-color-light:rgba(63, 63, 70, 0.4)}.auto .comment-form .submit{background-color:#3f3f46}.auto .comment-form .submit:hover{background-color:#52525b}.auto .post--single__title,.auto .post--item .post--title{color:#f4f4f5}.auto .main{box-shadow:rgba(212,212,216,.2)0 0 0 1px}.auto .main::after{display:none}.auto .archive--list .archive--item:hover{background:linear-gradient(180deg,#1e1e1e,#121212)}.auto .graph blockquote,.auto .graph ol li::before{background:linear-gradient(180deg,#1e1e1e,#121212)}.auto .nav-links .page-numbers.current:after,.auto .nav-links .post-page-numbers.current:after{background-image:none}.auto .doulist-item{background-color:rgba(63,63,70,.15)}.auto .comment-form input,.auto .comment-form textarea{background-color:rgba(63,63,70,.15);border-color:#3f3f46}}.dark{--hera-main-color:rgba(253, 186, 116, 1);--hera-hover-color:rgba(255, 237, 213, 1);--hera-text-color:#a1a1aa;--hera-text-light:rgba(161, 161, 170, 1);--hera-text-gray:rgba(113, 113, 122, 1);--hera-text-gray-lightest:rgba(113, 113, 122, 0.95);--hera-background-white:#1e1e1e;--hera-background-gray:#000;--hera-background-white-opacity:rgba(
        30,
        30,
        30,
        var(--farallon-background-opacity)
    );--hera-background-gray-lightest:#121212;--farallon-griedent-start:#007cf0;--farallon-griedent-end:#00dfd8;--hera-border-color:rgba(63, 63, 70, 0.6);--hera-border-color-light:rgba(63, 63, 70, 0.4)}.dark .doulist-item{background:rgba(63,63,70,.15)}.dark .comment-form .submit{background-color:#3f3f46}.dark .comment-form .submit:hover{background-color:#52525b}.dark .tag--list a{background-color:#27272a;color:#71717a;--tw-ring-shadow:0 0 0 calc(1px + 0px) hsla(0, 0%, 100%, 0.1);box-shadow:0 0 #0000,var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)}.dark .tag--list a:hover{--tw-ring-shadow:0 0 0 calc(1px + 0px) hsla(0, 0%, 100%, 0.2)}.dark .post--single__title,.dark .post--item .post--title{color:#f4f4f5}.dark .main{box-shadow:rgba(212,212,216,.2)0 0 0 1px}.dark .main::after{display:none}.dark .archive--list .archive--item:hover{background:linear-gradient(180deg,#1e1e1e,#121212)}.dark .graph blockquote,.dark .graph ol li::before{background:linear-gradient(180deg,#1e1e1e,#121212)}.dark .nav-links .page-numbers.current:after,.dark .nav-links .post-page-numbers.current:after{background-image:none}.dark .comment-form input,.dark .comment-form textarea{background-color:rgba(63,63,70,.15);border-color:#3f3f46}@keyframes fadeOut-headings{0%{background:var(--block-separator-color);box-shadow:0 0 0 7px var(--block-separator-color)}100%{background:var(--article-target-color);box-shadow:0 0 0 7px var(--article-target-color)}}.grap{color:var(--hera-text-color);word-break:break-all;padding-top:5px}.grap table{border:1px solid var(--hera-border-color);border-collapse:collapse;margin-bottom:20px;margin-left:auto;margin-right:auto;font-size:12px;color:var(--hera-text-light)}.grap table thead tr{background-color:#f5f5f5}.grap table tr{background-color:#fff}.grap table tr:hover>td{background-color:#f5f5f5;background-clip:padding-box}.grap table td,.grap table th{border-bottom:1px solid var(--hera-border-color);border-right:1px solid var(--hera-border-color);transition:background-color .25s ease;height:40px;min-width:0;box-sizing:border-box;text-overflow:ellipsis;vertical-align:middle;position:relative;margin:0;padding:0 10px}.grap code{background-color:var(--hera-background-gray);margin-left:4px;margin-right:4px;border-radius:4px;font-size:75%;padding:2px 4px;word-break:break-word;color:var(--hera-text-light)}.grap pre{word-break:break-all;white-space:break-spaces;background-color:var(--hera-background-gray);padding:15px;border-radius:5px;font-size:14px}.grap pre code{background-color:transparent;font-size:100%;margin:0;padding:0}.grap--mixtapeEmbed{margin-bottom:25px;background-color:var(--hera-background-gray);border-radius:5px;display:flex}.grap--mixtapeEmbed a{text-decoration:none!important;box-shadow:none!important}.grap--mixtapeEmbed a:hover{color:inherit!important}.grap--mixtapeEmbed .mixtapeImage{width:120px;height:120px;background-size:cover;flex:none;margin-left:30px;border-radius:0 4px 4px 0}.grap--mixtapeEmbed .mixtapeContent{padding:0 20px;flex:auto;display:flex;flex-direction:column;justify-content:center}.grap--mixtapeEmbed .mixtapeContent .markup--em{font-style:normal;font-size:14px;line-height:1.6;color:var(--hera-text-light)}.grap--mixtapeEmbed .mixtapeContent .markup--strong{font-weight:700;line-height:1.3;margin-bottom:5px}.grap--mixtapeEmbed .mixtapeContent .markup--strong:hover{color:var(--hera-hover-color)}.grap p{margin-bottom:25px;hyphens:auto}.grap p:last-child{margin-bottom:0}.grap blockquote{color:var(--hera-text-light);border-color:var(--hera-border-color-light);margin-left:-3.5%;border-left:3px solid #000;margin-bottom:35px;padding:10px 30px}.grap blockquote p:last-child{margin-bottom:0}.grap a{text-decoration:underline;transition:.2s;color:var(--main-color)}.grap a[href*=jpeg],.grap a[href*=JPEG],.grap a[href*=jpg],.grap a[href*=png],.grap a[href*=PNG],.grap a[href*=JPG],.grap a[href*=gif]{box-shadow:none}.grap a[href*=jpeg]:hover,.grap a[href*=JPEG]:hover,.grap a[href*=jpg]:hover,.grap a[href*=png]:hover,.grap a[href*=PNG]:hover,.grap a[href*=JPG]:hover,.grap a[href*=gif]:hover{box-shadow:none}.grap a:hover{color:var(--hera-hover-color);text-decoration:underline}.grap h2,.grap h3{margin-bottom:15px;margin-top:30px;font-size:24px;font-weight:700;color:var(--hera-text-gray);line-height:1.3;position:relative}.grap h2+h4,.grap h3+h4{margin-top:15px}.grap h2:before,.grap h3:before{content:"";position:absolute;top:.5em;bottom:-2px;left:-10px;width:3.4em;z-index:-1;background:var(--hera-hover-color);opacity:.3;transform:skew(-35deg);transition:opacity .2s ease;border-radius:3px 8px 10px 6px}.grap h2:target,.grap h3:target{color:var(--hera-hover-color)}.grap h4{font-size:20px;font-weight:700;color:var(--hera-gray-lightest);margin-bottom:10px;margin-top:30px;line-height:1.3}.grap hr{border:0;text-align:center;font-size:32px;height:auto;margin-top:0;margin-bottom:15px}.grap hr:before{content:"...";letter-spacing:.6em;text-indent:.6em}.grap b,.grap strong{font-weight:700}.grap ul,.grap ol{margin-bottom:25px;padding-left:15px}.grap ul li,.grap ol li{margin-left:25px;margin-bottom:5px}.grap ul li:before,.grap ol li:before{content:"•";box-sizing:border-box;font-size:18px;margin-left:-35px;padding-right:10px;display:inline-block;text-align:right;width:32px;color:var(--hera-hover-color)}.grap ol{counter-reset:item}.grap ol>li:before{content:counter(item);counter-increment:item;font-size:12px;font-weight:700;align-items:center;background-color:rgba(195,218,254,.43);border:0 solid #999;border-radius:9999px;box-sizing:border-box;color:var(--hera-hover-color);display:inline-flex;height:19px;justify-content:center;margin-left:-24px!important;margin-right:10px;margin-top:4px;transform:translateY(-1px);width:30px;padding:0}.grap--figure,.colonel--figure,.wp-caption{margin:0 0 25px;position:relative;max-width:100%;line-height:1}.grap--figure img,.colonel--figure img,.wp-caption img{border-radius:4px}.grap--figure .imageCaption,.grap--figure .wp-caption-text,.colonel--figure .imageCaption,.colonel--figure .wp-caption-text,.wp-caption .imageCaption,.wp-caption .wp-caption-text{font-size:12px;text-align:center;position:absolute;bottom:12px;right:12px;color:#fff;background-color:rgba(18,18,18,.8);border-radius:999rem;padding:8px 15px}@media(max-width:820px){.grap blockquote{margin-left:0;margin-right:0;padding-top:20px;background-position:10px 0;margin-bottom:15px}.grap h2,.grap h3{font-size:20px}.grap ul{padding-left:0}.grap ul li{line-height:1.6}.grap--mixtapeEmbed{margin-bottom:25px;padding:15px 0;border:1px solid var(--hera-border-color);border-radius:4px;display:flex}.grap--mixtapeEmbed .mixtapeImage{display:none}.grap--mixtapeEmbed .mixtapeContent{padding:0 15px}.grap--mixtapeEmbed .mixtapeContent .markup--em{font-style:normal;font-size:12px;line-height:1.4;color:var(--hera-text-gray)}.grap--mixtapeEmbed .mixtapeContent .markup--strong{line-height:1.3;margin-bottom:5px;font-size:16px}.grap p{margin-bottom:15px}.grap--figure,.colonel--figure,.wp-caption{margin:0 0 20px;margin-left:-3.5%;margin-right:-3.5%;max-width:calc(100% + 7%)}.grap--figure img,.colonel--figure img,.wp-caption img{border-radius:0}}.aligncenter{margin-left:auto;margin-right:auto;display:block}/*!normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css*/html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}@font-face{font-family:open sans;src:url(../fonts/OpenSans-Regular.woff2)format("woff2"),url(../fonts/OpenSans-Regular.woff)format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:open sans;src:url(../fonts/OpenSans-Bold.woff2)format("woff2"),url(../fonts/OpenSans-Bold.woff)format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:open sans;src:url(../fonts/OpenSans-Light.woff2)format("woff2"),url(../fonts/OpenSans-Light.woff)format("woff");font-weight:200;font-style:normal;font-display:swap}@font-face{font-family:open sans;src:url(../fonts/OpenSans-Medium.woff2)format("woff2"),url(../fonts/OpenSans-Medium.woff)format("woff");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:mrs_saint_delafieldregular;src:url(../fonts/mrssaintdelafield-regular-webfont.woff2)format("woff2"),url(../fonts/mrssaintdelafield-regular-webfont.woff)format("woff");font-weight:400;font-style:normal}html{scroll-behavior:smooth}body{letter-spacing:0;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:'liga' on;color:var(--hera-text-color);line-height:1.8;word-break:break-all;background-color:var(--hera-background-gray-lightest);font-weight:400;font-style:normal;font-family:open sans,PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;font-size:var(--hera-basic-font-size)}h1,h2,h3,h4,h5{margin-top:0;margin-bottom:0;font-weight:400}ol,ul{margin:0;padding:0;list-style:none}a{color:inherit;text-decoration:none}img{max-width:100%;height:auto}p{margin-top:0;margin-bottom:0}button,input,textarea{appearance:none;outline:none;-webkit-tap-highlight-color:transparent;font-family:open sans,PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;font-size:var(--hera-basic-font-size);color:var(--hera-text-color)}.u-textAligncenter{text-align:center}.js-contentFixed{position:sticky;top:20px;padding:50px 60px 50px 50px}.is-singleColumn .js-contentFixed,.page-template-template-map .js-contentFixed,.page-template-template-wide .js-contentFixed{padding:15px 0}.screen-reader-text{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.w-full{width:100%}.sep::before{content:'·';margin-left:5px;margin-right:5px}.notice--wrapper{background-color:rgba(0,0,0,.9);color:#fff;font-size:var(--hera-font-size-smallest);max-width:800px;padding:10px 15px;border-radius:8px;position:fixed;z-index:1000;top:15px;left:50%;transform:translateX(-50%);transition:.5s transform}@media(max-width:768px){.notice--wrapper{width:80%}}.layout{margin:0 auto;display:flex}.is-singleColumn .layout,.page-template-template-map .layout,.page-template-template-wide .layout{flex-direction:column}.content{padding:30px 0 5px;flex:auto;background-color:var(--hera-background-white);margin:18px;border-radius:12px;box-shadow:0 0 3px rgba(0,0,0,2%)}.post--list{max-width:var(--hera-column-width);margin:0 auto;width:92%}@media(max-width:720px){.layout{flex-direction:column}.content{padding-top:0;margin:0;border-radius:0}}.layoutContainer{max-width:var(--hera-column-width);margin:0 auto}.articleContainer{max-width:var(--hera-article-width);margin:0 auto;width:92%;padding-top:15px;min-height:calc(100vh - 50px);box-sizing:border-box}@media(max-width:1280px){.articleContainer{padding-top:0}}.doubanContainer{--hera-article-width:850px;max-width:var(--hera-article-width);margin:0 auto;width:92%}.navbar{width:var(--hera-header-width);position:relative;flex:none;box-shadow:-1px 0 1px -2px rgba(0,0,0,.9);background-color:var(--hera-background-gray-lightest);box-sizing:border-box;transition:.5s width;display:flex;align-items:flex-end;flex-direction:column;text-align:right;padding-top:50px}.is-readingMode .navbar{width:0}.is-singleColumn .navbar,.page-template-template-map .navbar,.page-template-template-wide .navbar{width:100%;z-index:100;box-shadow:0 0 1px rgba(0,0,0,.1);background-color:var(--hera-background-white);padding:30px 0;align-items:center;text-align:center}.is-singleColumn .navbar .avatar--wrapper,.page-template-template-map .navbar .avatar--wrapper,.page-template-template-wide .navbar .avatar--wrapper{margin-right:auto}.is-singleColumn .navbar .avatar,.page-template-template-map .navbar .avatar,.page-template-template-wide .navbar .avatar{transform:translateX(0)}.is-singleColumn .navbar .site--title,.page-template-template-map .navbar .site--title,.page-template-template-wide .navbar .site--title{font-size:20px;margin-top:10px;margin-bottom:5px;line-height:1}.is-singleColumn .navbar .widget--links,.page-template-template-map .navbar .widget--links,.page-template-template-wide .navbar .widget--links{display:flex}.is-singleColumn .navbar .menu-item,.page-template-template-map .navbar .menu-item,.page-template-template-wide .navbar .menu-item{padding:5px 15px}.navbar .avatar--wrapper{position:relative;margin-left:auto;display:flex;width:104px}.navbar .avatar--wrapper .status--img{position:absolute;bottom:0;right:0;box-shadow:0 1px #1f23280a;background-color:var(--hera-background-white);border-radius:100%;width:24px;height:24px;border:1px solid #9a6700;display:flex;align-items:center;justify-content:center}.navbar .avatar{border-radius:100%;width:104px;height:104px;object-fit:cover;border:4px solid var(--hera-background-white);box-shadow:0 0 12px var(--hera-border-color-light);box-sizing:border-box;position:relative;transform:translateX(20px)}.navbar .site--title{margin-top:10px;margin-bottom:5px;line-height:1.4;font-size:24px}.navbar .site--description{margin:0 0 5px;color:var(--hera-text-light);text-transform:capitalize;line-height:1.3}@media(max-width:1280px){.navbar{width:25%}}@media(max-width:720px){.navbar{width:100%;align-items:center;padding-top:15px;text-align:center}.navbar .avatar{transform:translateX(0);width:64px;height:64px;border-width:2px}.navbar .site--title{font-size:20px;margin-top:5px}.navbar .site--description{font-size:14px}.navbar .avatar--wrapper{margin-left:0;width:64px}.navbar .js-contentFixed{display:flex;flex-direction:column;align-items:center}}.widget--links{margin-top:10px;padding-bottom:5px}.widget--links .menu-item{padding:3px 0;color:var(--hera-text-light)}.widget--links .menu-item:hover{color:var(--hera-text-color)}@media(max-width:720px){.widget--links{display:flex;flex-wrap:nowrap;margin-top:0;padding-bottom:0}.widget--links .menu-item{padding:5px 8px;font-size:12px}.js-contentFixed{padding:0}}.search--area{padding-top:5px}.search--area .search-form{margin-left:auto;display:flex;justify-content:flex-end;border-radius:999rem;background-color:var(--hera-background-gray)}.search--area .search-form .search-label{display:flex;align-items:center;padding:0 15px}.search--area .search-form .search-label svg{fill:#6b6b6b;width:20px;height:20px;cursor:pointer}.search--area .search-form .search-field{border:0;font-size:12px;padding:10px 12px;line-height:1.6;width:280px;background-color:transparent}.search--area .search-form .search-field:focus{color:var(--hera-text-color)}.search--area .search-form .search-submit{display:none}.search--area+.articleContainer{padding-top:20px}.nav--clicker{cursor:pointer}.is-readingMode .nav--clicker{transform:rotate(180deg)}.moblie--icon{display:none;width:92%;position:relative;z-index:1000}.search--area{display:flex;align-items:center;margin-left:auto;margin-right:auto;max-width:var(--hera-column-width);width:92%}.search--area .search-form{margin-left:auto}@media screen and (max-width:720px){.search--area{padding-top:20px;display:none}.search--area .search-form{margin-left:auto;margin-right:auto}.search--actived .search--area{display:flex}.widget--links{display:flex;flex-direction:column}.js-contentFixed{position:static}.menu--actived{overflow:hidden}.menu--actived .mask{position:fixed;background-color:rgba(0,0,0,.5);z-index:500;left:0;bottom:0;right:0;top:0}.site--nav{z-index:1000;display:flex;box-sizing:border-box;padding:20px;border-left:1px solid var(--main-border-color);flex-direction:column;line-height:1.3;justify-content:flex-start;align-items:flex-start;font-size:16px;position:relative;background-color:#fff;transform:translate3d(105%,0,0);position:fixed;top:0;bottom:0;width:75%;right:0;background-color:#fff;overflow-y:auto}.site--nav.is-active{transition:.5s;transform:translate3d(0,0,0)}.site--nav a{padding:5px 0;margin:0 0 10px;width:100%;display:flex;align-items:center}.site--nav a .text{align-self:flex-start;display:flex;width:100%;align-items:center}.site--nav a .text svg{margin-left:auto}.site--info{display:flex;align-items:center;flex-direction:column;padding-top:0}.site--description{display:none}.moblie--icon{display:flex;justify-content:space-between}}.overlay{position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(255,255,255,.96);display:flex;justify-content:center;align-items:center;z-index:100}.overlay-img-wrap{position:relative;opacity:0;transition:opacity .5s;display:flex;align-items:center}.overlay-img-wrap.is-finieshed{opacity:1}.zoomImgClose{background-color:transparent;border:0;color:#999;background-color:#f5f5f5;height:44px;width:44px;display:flex;align-items:center;justify-content:center;border-radius:100%;position:absolute;right:10px;top:10px;cursor:pointer}.zoomImgClose svg{transition:.5s transform;fill:#999}.zoomImgClose:hover svg{transform:rotate(90deg)}.zoomNav{display:flex;justify-content:center}.mfp-arrow-left{position:absolute;opacity:.65;left:10px;margin:0;top:50%;margin-top:-55px;padding:0;height:44px;background-color:#f5f5f5;width:44px;display:flex;align-items:center;justify-content:center;border-radius:100%;-webkit-tap-highlight-color:transparent;border:0;color:var(--hera-text-light)}.mfp-arrow-left svg{transform:rotate(180deg)}.mfp-arrow-left.disabled{opacity:.4;cursor:not-allowed}.mfp-arrow-right{border:0;color:var(--hera-text-light);position:absolute;opacity:.65;right:10px;background-color:#f5f5f5;margin:0;top:50%;margin-top:-55px;padding:0;height:44px;width:44px;display:flex;align-items:center;justify-content:center;border-radius:100%;-webkit-tap-highlight-color:transparent}.mfp-arrow-right.disabled{opacity:.4;cursor:not-allowed}.image--nav{display:flex;flex-direction:column;margin-left:50px;transform:rotate(90deg)translateX(4%);text-align:right;pointer-events:none;font-size:100px;max-height:80vh;color:var(--hera-text-light);font-style:italic}@media(max-width:800px){.overlay{flex-direction:column}.image--nav{width:100%;margin-left:0;overflow-x:auto;flex-wrap:nowrap;flex-direction:row;justify-content:center;margin-top:30px;transform:rotate(0);font-size:40px}.image--nav img{width:64px}}.comment-form{padding-bottom:30px}.comment-form label{display:block;margin-bottom:.5rem;font-size:14px;cursor:pointer;line-height:1.4}.comment-form label .required{color:var(--hera-warning-color)}.comment-form input,.comment-form textarea{width:100%;resize:none;border-radius:5px;box-sizing:border-box;border:1px solid var(--hera-border-color);padding:8px 15px;font-size:14px;transition:border-color .3s}.comment-form input:focus,.comment-form textarea:focus{border-color:var(--hera-main-color)}.comment-form .submit{background-color:#000;color:#fff;border:0;font-size:14px;cursor:pointer;padding:8px 30px;border-radius:var(--hera-border-radius);width:auto;place-self:center;place-content:center;color:var(--hera-color-white);text-align:center}.comment-form .submit:hover{background-color:var(--hera-hover-color)}.comment-form p{margin-bottom:15px}.comment-form p:last-of-type{margin-bottom:0}.comment-form .comment-notes,.comment-form .logged-in-as{font-size:12px;color:var(--hera-text-gray)}.comment-reply-title{font-weight:700;font-size:18px;display:flex;align-items:center}.comment-reply-title small{margin-left:auto;font-weight:400;font-size:14px;color:var(--hera-warning-color)}.commentlist{border-top:1px solid var(--hera-border-color-light);list-style:none;padding-top:10px}.commentlist .comment{padding:0 0}.commentlist .comment-respond{margin-top:20px;padding:20px;background-color:var(--hera-background-gray-lightest);border-radius:5px}@keyframes comment--fresh{0%{background-color:#fff}100%{background-color:#fffee0}}.comment:last-child>.comment-body{border-bottom:0}.comment.parent{border-bottom:1px solid var(--hera-border-color-light)}.comment.parent:last-child{border-bottom:0}.comment-body{padding:25px 0}.comment-body__fresh{animation:comment--fresh 1.5s ease-in-out infinite alternate;border-radius:5px}.comment-body .avatar{transition:.5s box-shadow}.comment-body:hover .avatar{box-shadow:0 0 3px 0 var(--hera-hover-color)}.comment--avatar{flex:none;margin-right:10px;display:flex}.comment--author{flex:auto;display:flex;align-items:center}.comment--author .url{display:flex;align-items:center}.comment--author .friend--icon{margin-left:5px;width:16px;height:16px}.comment--author__tip{margin-left:5px;font-size:12px;color:var(--hera-background-white);background-color:var(--hera-main-color);line-height:1.1;padding:2px 5px;border-radius:3px}.comment--author .comment-reply-link{display:flex;align-items:center;cursor:pointer;margin-left:8px}.comment--author .comment-reply-link svg{fill:var(--hera-text-gray);width:14px;height:14px}.comment--author .comment-reply-link:hover svg{fill:var(--hera-hover-color)}.comment--author a{color:var(--hera-main-color)}.comment--author a:hover{color:var(--hera-hover-color);text-decoration:underline}.comment--meta{display:flex;align-items:center;flex:auto}.comment--meta .author--icon{--fill:rgb(0, 149, 246);--height:14px;--width:14px;fill:var(--fill);height:var(--height);width:var(--width);margin-left:4px}.comment--time{color:var(--hera-text-light);margin-left:auto}.comment-meta{display:flex;align-items:center}.comment-meta .avatar{border-radius:100%}.comment-content{padding-left:10px;color:var(--hera-text-light)}.comment-content a{text-decoration:underline}.comment-content a:hover{color:var(--hera-hover-color)}.children{margin-left:0;padding-bottom:10px}.children .avatar{width:32px;height:32px}.children .comment-body{border-bottom:0;padding:15px 0}.children .comment-content{font-size:14px}.parent>.children{margin-left:50px}.comment-meta{margin-bottom:10px;font-size:14px;display:flex;align-items:center}.comment-meta .comment-metadata{margin-left:auto}.comment-reply-link{font-size:12px}.no--comment{text-align:center;padding:50px 0;color:var(--hera-text-light)}.comments--title{padding-top:15px;font-size:18px;font-weight:700;margin-bottom:10px;display:flex;align-items:center}.comments--title svg{width:24px;height:24px;margin-right:5px;position:relative;transform:translate3d(0,1px,0);fill:var(--hera-text-color)}.comment-respond{padding-top:30px}.comment-form-cookies-consent #wp-comment-cookies-consent{display:none}.comment-form-cookies-consent label{font-size:14px;color:var(--hera-text-gray);display:flex;align-items:center;position:relative}.comment-form-cookies-consent label::before{background-color:#fff;border:1px solid rgba(0,0,0,.15);border-radius:100%;height:16px;margin-right:6px;vertical-align:middle;width:16px;content:'';flex:none}.comment-form-cookies-consent input:checked+label::after{background-color:var(--hera-hover-color);border-radius:100%;content:'';position:absolute;left:1px;height:12px;margin:2px;width:12px;flex:none}.post--share{cursor:pointer;display:flex;align-items:center;justify-content:center;padding:15px 0;font-size:14px;color:var(--hera-text-gray);line-height:1.2}.post--share svg{height:16px;width:16px;fill:var(--hera-text-gray);margin-right:4px;flex:none}.post--share .text{flex:none}.post--share .link{margin-left:5px;border-bottom:1px dotted var(--hera-hover-color);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.comment--parent__link{margin-right:5px;color:var(--hera-main-color);text-decoration:none!important;display:flex;align-items:center}.comment--parent__link:hover{color:var(--hera-hover-color);text-decoration:underline}.comment--parent__link .friend--icon{margin-left:5px;width:16px;height:16px}.pingback{padding:25px 0;border-bottom:1px solid var(--hera-border-color-light)}.pingback:last-child{border-bottom:0}.pingback .pingback-content{display:flex;align-items:center;font-size:14px;color:var(--hera-text-light)}.pingback .pingback-content svg{fill:currentColor;margin-right:6px}.pingback .pingback-content a:hover{color:var(--hera-hover-color);text-decoration:underline}@media screen and (max-width:768px){.comment-body{padding:12px 0}.parent>.children{margin-left:25px}.comment-meta{font-size:12px}.comment-meta .avatar{width:32px;height:32px}.comment-content{font-size:14px}.children .avatar{width:24px;height:24px}.children .comment-body{padding:10px 0}.children .comment-content{font-size:12px}}.site--footer{text-align:center;font-size:14px;color:var(--hera-text-gray);padding:25px 0;display:flex;align-items:center;justify-content:center;flex-direction:column;position:relative}@keyframes toTop{0%{transform:translateY(0)}100%{transform:translateY(-50%)}}.backToTop{z-index:10;transition:all .3s ease;position:fixed;bottom:50px;right:-25px;cursor:pointer}.backToTop .svgIcon{width:17px;height:17px;fill:var(--hera-main-color);animation:toTop 1s ease-in infinite alternate}.backToTop:hover .svgIcon{fill:var(--hera-hover-color);animation-play-state:paused}.backToTop.is-active{right:50px}.back{display:flex;justify-content:center;align-items:center;padding:20px 0 50px}.back a{background-color:#000;color:var(--hera-color-white);padding:8px 20px;font-size:14px;border-radius:var(--hera-border-radius);line-height:1.4}.site--footer{font-size:14px;padding:20px 80px;color:var(--hera-text-light)}.site--footer__content{display:flex;align-items:center}.site--footer__info{display:none;text-align:center;color:var(--hera-text-light)}.site--footer__info a{text-decoration:underline}.site--footer__info a:hover{color:var(--hera-hover-color)}.site--footer__info.active{display:block}.site--footer .copyright{margin-left:auto;display:flex;align-items:center}.site--footer .copyright svg{fill:var(--hera-text-light);margin-left:8px;cursor:pointer}.site--footer .copyright svg:hover{fill:var(--hera-hover-color)}.site--footer__sns{display:flex;align-items:center;justify-content:flex-end;margin-top:10px;padding-bottom:10px}.is-singleColumn .site--footer__sns,.page-template-template-map .site--footer__sns,.page-template-template-wide .site--footer__sns{justify-content:center}.site--footer__sns a{margin:0 0 0 12px;display:flex}.site--footer__sns a:first-child{margin-left:0}.site--footer__sns svg{fill:var(--hera-text-color);width:24px;height:24px}.site--footer__sns svg:hover{fill:var(--hera-hover-color)}.site--footer__sns svg.sns{fill:none;stroke:var(--hera-text-color)}.site--footer__sns svg.sns:hover{stroke:var(--hera-hover-color);fill:none}.fixed--theme{position:absolute;left:0;bottom:-5px;display:flex;height:max-content;background-color:var(--hera-background-gray-lightest);border-radius:0 10px 0 10px;width:max-content;padding:3px}.fixed--theme span{width:28px;height:28px;cursor:pointer;border-radius:100%;display:flex;align-items:center;justify-content:center;color:var(--hera-text-gray-lightest);margin-right:5px}.fixed--theme span:hover{color:var(--hera-text-color)}.fixed--theme span.is-active{color:var(--hera-text-color);background-color:var(--hera-background-gray)}.fixed--theme span:last-child{margin-right:0}@media screen and (max-width:720px){.site--footer__sns{padding-bottom:20px;margin-top:5px}}.block--list{padding-top:25px}.block--snippet{font-size:15px;line-height:1.6;color:var(--hera-text-gray);max-height:4.8em;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}.block--title{margin:0 0 10px;line-height:1.2;font-size:22px;font-weight:900}.block--title:hover{color:var(--hera-hover-color)}.block--cover{flex:none;margin-left:15px;width:var(--hera-thumbnail-width)}.block--cover img{width:var(--hera-thumbnail-width);height:var(--hera-thumbnail-height);border-radius:4px;object-fit:cover}.block--addon{display:flex;align-items:flex-start}.block--addon .meta{flex:auto;display:flex;flex-direction:column}.block--meta{margin:0;margin-top:5px;display:flex;font-size:var(--hera-font-size-smallest);color:var(--hera-text-gray-lightest)}.block--meta a:hover{text-decoration:underline;color:var(--hera-text-color)}.block--meta .status--link{margin-left:auto}.block--meta .status--link:hover svg{fill:var(--hera-hover-color)}.block--item{padding:25px 0;position:relative}.block--item__status{background-color:var(--hera-background-gray);border-radius:10px;padding:25px;margin-top:15px;margin-bottom:15px}.block--item__text .block--title{margin-bottom:5px}@media screen and (max-width:768px){.block--item{padding:12px 0}.block--item__status{padding:12px}.block--title{font-size:18px}.block--snippet{font-size:13px}.block--cover{margin-left:10px;--hera-thumbnail-width:72px}.block--cover img{--hera-thumbnail-height:72px}}.post--cards{display:grid;grid-template-columns:repeat(2,1fr);grid-gap:20px;padding-bottom:20px;padding-top:20px}@media screen and (max-width:768px){.post--cards{grid-template-columns:repeat(1,1fr)}}.post--card{border-radius:12px;display:flex;flex-direction:column;background-color:var(--hera-background-gray)}.post--card:hover{background-color:var(--hera-background-gray-lightest);border-radius:12px;transform:none;transform-origin:50% 50% 0}.post--card .cover--link{display:flex;align-items:center;position:relative}.post--card .cover{border-radius:12px 12px 0 0;margin-bottom:12px;object-fit:cover;aspect-ratio:60/36}.post--card .post--title{font-size:20px;font-weight:700;line-height:1.4;margin-bottom:5px}.post--card .post--title:hover{color:var(--hera-hover-color)}.post--card .post--title+.meta{margin-top:10px}.post--card .card--content{position:relative;padding:0 20px 20px}.post--card .card--content .date{height:36px;width:36px;background-color:var(--hera-background-white);border-radius:100%;position:absolute;text-align:center;font-weight:700;font-size:24px;line-height:36px;text-align:center;color:var(--hera-text-gray);right:15px;top:-30px;box-shadow:0 0 0 5px var(--hera-border-color-light)}.post--card .description{font-size:15px;color:var(--hera-text-light);line-height:1.6}.post--card .meta{font-size:14px;color:var(--hera-text-gray-lightest);display:flex;align-items:center;flex-wrap:wrap;margin-top:2px}.post--card .meta time{display:flex;align-items:center}.post--card .meta svg{margin-right:4px;fill:var(--hera-text-gray-lightest);margin-left:10px}.post--card .meta svg:first-child{margin-left:0}.post--card .meta a:hover{text-decoration:underline}.nav-links{padding:25px 0;display:flex;align-items:center;justify-content:center}.post-navigation .nav-links{padding:5px 0}.nav-links .page-numbers,.nav-links .post-page-numbers{color:var(--hera-text-gray);margin:0 5px;height:32px;width:32px;border-radius:100%;border:1px solid var(--hera-border-color);text-align:center;line-height:32px;font-size:14px}.nav-links .page-numbers.dots,.nav-links .post-page-numbers.dots{border:0}.nav-links .page-numbers.dots:hover,.nav-links .post-page-numbers.dots:hover{background-color:transparent;color:var(--hera-text-gray)}.nav-links .page-numbers.current,.nav-links .page-numbers:hover,.nav-links .post-page-numbers.current,.nav-links .post-page-numbers:hover{color:#fff;background-color:#000;border-color:#000}.nav-links__comment .page-numbers,.nav-links__comment .post-page-numbers{font-size:12px;width:28px;height:28px;line-height:28px}.article+.post-navigation{margin-top:10px}.post-navigation.is-active .nav-links{transform:translate3d(0,0,0)}.post-navigation .nav-links{position:relative;transform:translate3d(0,150%,0);display:flex;justify-content:space-between;transition:.5s}.post-navigation .nav-previous,.post-navigation .nav-next{padding:15px;background-color:var(--hera-background-gray);width:48%;box-sizing:border-box;border-radius:10px;text-align:right;background-origin:border-box;background-clip:padding-box,border-box;border:1px solid transparent}.post-navigation .nav-previous a,.post-navigation .nav-next a{display:flex;flex-direction:column}.post-navigation .nav-previous .cover,.post-navigation .nav-next .cover{border-radius:8px;height:110px;object-fit:cover}.post-navigation .nav-previous .cover--link,.post-navigation .nav-next .cover--link{position:relative}.post-navigation .nav-previous .cover--link .marker--tips,.post-navigation .nav-next .cover--link .marker--tips{position:absolute;bottom:5px;right:5px;background-color:#f8f8f8;border-radius:5px;padding:5px;font-size:12px;color:var(--hera-text-gray);line-height:1}.post-navigation .nav-previous{text-align:left}.post-navigation .meta-nav{font-size:12px;text-transform:uppercase;color:var(--hera-text-gray)}.post-navigation .post-title{font-size:14px;margin-bottom:10px}.post-navigation .post-title:hover{color:var(--hera-hover-color)}@media(max-width:720px){.post-navigation .nav-links{flex-direction:column}.post-navigation .nav-links .nav-previous,.post-navigation .nav-links .nav-next{width:100%;margin-bottom:10px;text-align:center}}.author--card{display:flex;align-items:center;padding:30px 0;border-top:1px solid var(--hera-border-color);margin-top:20px}.author--card+.post--ingle__comments .comments--title{padding-top:5px}.author--card .avatar{border-radius:100%;margin-right:20px}.author--card .author--name{font-weight:700;font-size:18px}.author--card .author--description{font-size:14px;color:var(--hera-text-gray)}.author--card .author--sns{margin-top:12px;display:flex;align-items:center}.author--card .author--sns a{margin:0 10px 0 0}.author--card .author--sns a:last-child{margin-right:0}.author--card .author--sns svg{fill:var(--hera-text-color);width:24px;height:24px}.author--card .author--sns svg:hover{fill:var(--hera-hover-color)}.author--card .author--sns svg.sns{fill:none;stroke:var(--hera-text-color)}.author--card .author--sns svg.sns:hover{stroke:var(--hera-hover-color);fill:none}.footer--map{height:550px}.mapboxgl-ctrl-attrib-inner{display:none}.mapboxgl-ctrl-bottom-left{display:none}.map--container{max-width:1000px;margin-left:auto;margin-right:auto}.page--header{padding:20px 0;text-align:center}.markerPro--posts{grid-template-columns:repeat(2,1fr);grid-gap:16px;display:grid}.markerPro--post{box-shadow:none;transition:1s background-position;background-color:#f8f8f8;color:var(--hera-text-gray);padding:15px;border-radius:10px;display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-start;position:relative;min-width:0;background-size:cover;background-position:50%;background-repeat:no-repeat;text-decoration:none!important}.markerPro--post .markerPro--content{flex:auto}.markerPro--post__hera{flex-direction:row}.markerPro--post__hera::before{display:none}.markerPro--post__hera img{width:80px;height:80px;object-fit:cover;border-radius:8px}.markerPro--title{position:relative;margin:3px 0;font-size:14px;font-weight:700;line-height:1.4;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%;font-size:16px}.markerPro--meta{display:flex;align-items:center;font-size:12px;display:flex;align-items:center;position:relative}.markerPro--location{background-color:#c0580c;font-size:12px;color:#fff;border-radius:0 5px 0 5px;line-height:1.4;padding:1px 5px;position:absolute;top:0;right:0;font-size:12px;background-color:rgba(0,0,0,.56);border-radius:999rem;top:10px;right:10px;padding:2px 8px}.markerPro--addonTitle{font-size:18px;font-weight:700;margin-bottom:10px}@media screen and (max-width:768px){.markerPro--posts{grid-template-columns:1fr}}.db--container{--db-item-width:150px;--db-item-height:215px;--db-music-width:150px;--db-music-height:150px;--db-primary-color:var(--farallon-hover-color);--db-background-white:var(--farallon-background-white);--db-background-gray:var(--farallon-background-gray);--db-border-color:var(--farallon-border-color);--db-text-light:var(--farallon-text-light)}.db--nav{padding:30px 0 20px;display:flex;align-items:center;flex-wrap:wrap}.db--navItem{font-size:20px;cursor:pointer;border-bottom:1px solid transparent;transition:.5s border-color;display:flex;align-items:center;text-transform:capitalize;margin-right:20px}.db--navItem.current,.db--navItem:hover{border-color:inherit}.db--score svg{fill:#f5c518;margin-right:5px}.db--list{display:flex;align-items:flex-start;flex-wrap:wrap}.db--image{width:var(--db-item-width);height:var(--db-item-height);object-fit:cover;border-radius:4px}.db--image:hover{box-shadow:0 0 10px var(--db-border-color)}.db--title{margin-top:2px;font-size:14px;line-height:1.4}.db--title a:hover{color:var(--db-primary-color);text-decoration:underline}.db--genreItem{background:var(--db-background-gray);font-size:12px;padding:5px 12px;border-radius:4px;margin-right:6px;margin-bottom:10px;line-height:1.4;cursor:pointer}.db--genreItem.is-active{background-color:var(--db-primary-color);color:var(--db-background-white)}.db--genreItem:hover{background-color:var(--db-primary-color);color:var(--db-background-white)}.db--genres{padding-bottom:15px;display:flex;flex-wrap:wrap}.db--genres.u-hide+.db--list{padding-top:10px}.db--score{display:flex;align-items:center;font-size:14px;color:var(--db-text-light)}.db--item{width:var(--db-item-width);margin-right:20px;margin-bottom:20px;position:relative}.db--item__music img{width:var(--db-music-width);height:var(--db-music-height);object-fit:cover}.ipc-signpost{position:relative;background:#f5c518;color:#000;border-radius:4px;line-height:1;padding:3px 5px;font-size:12px;display:flex;width:58%;margin-bottom:2px;font-weight:900}.ipc-signpost:after{content:"";border-top-left-radius:0;border-bottom-left-radius:0;right:0;top:0;margin-right:-.2rem;border-radius:4px;background:inherit;height:100%;position:absolute;width:.75rem;transform:skewX(-20deg)}.doulist-item{margin:30px 0;color:var(--hera-text-gray);border:1px solid var(--hera-border-color);border-radius:4px}.doulist-item:hover{box-shadow:0 3px 12px var(--hera-border-color-light)}.doulist-item .doulist-subject{display:flex;align-items:flex-start;line-height:1.6;padding:12px;position:relative}.doulist-item .doulist-subject .db--viewTime{position:absolute;right:0;top:0;background:#f5c518;color:#000;border-radius:4px 4px 0 4px;line-height:1;padding:3px 5px 3px 10px;font-size:12px;display:flex;margin-bottom:2px;font-weight:900}.doulist-item .doulist-subject .db--viewTime:after{content:"";border-top-left-radius:0;border-bottom-left-radius:0;left:0;top:0;margin-left:-.2rem;border-radius:0 4px 4px 4px;background:inherit;height:100%;position:absolute;width:.75rem;transform:skewX(20deg)}.doulist-item .doulist-subject .doulist-content{flex:auto}.doulist-item .doulist-subject .doulist-post{width:96px;margin-right:15px;display:flex;flex:none}.doulist-item .doulist-subject .doulist-title{margin-bottom:5px;font-size:18px}.doulist-item .doulist-subject .doulist-title a{text-decoration:none!important}.doulist-item .doulist-subject .rating{margin:0 0 5px;font-size:14px;line-height:1;display:flex;align-items:center}.doulist-item .doulist-subject .rating .allstardark{position:relative;color:#f99b01;height:16px;width:80px;background-repeat:repeat;background-image:url(../images/star.svg);background-size:auto 100%;margin-right:5px}.doulist-item .doulist-subject .rating .allstarlight{position:absolute;left:0;color:#f99b01;height:16px;overflow:hidden;background-repeat:repeat;background-image:url(../images/star-fill.svg);background-size:auto 100%;width:var(--width)}.doulist-item .doulist-subject .abstract{font-size:14px}.doulist-item .doulist-subject img{width:96px!important;height:96px!important;border-radius:4px;object-fit:cover}.db--date{position:relative;font-size:20px;color:var(--hera-text-light);font-weight:900;line-height:1;margin-top:30px;margin-bottom:10px}.db--date:before{content:"";position:absolute;top:.5em;bottom:-2px;left:-10px;width:3.4em;z-index:-1;background:var(--hera-hover-color);opacity:.3;transform:skew(-35deg);transition:opacity .2s ease;border-radius:3px 8px 10px 6px}.db--dateList{padding-left:15px;padding-top:5px;padding-right:15px}.db--card__list{display:flex;align-items:center;padding:15px 0;border-bottom:1px dotted var(--hera-border-color);font-size:14px;color:rgba(0,0,0,.55)}.db--card__list:last-child{border-bottom:0}.db--card__list .title{font-size:18px;margin-bottom:5px}.db--card__list .rating{margin:0 0 0;font-size:14px;line-height:1;display:flex;align-items:center}.db--card__list .rating .allstardark{position:relative;color:#f99b01;height:16px;width:80px;background-repeat:repeat;background-image:url(../images/star.svg);background-size:auto 100%;margin-right:5px}.db--card__list .rating .allstarlight{position:absolute;left:0;color:#f99b01;height:16px;overflow:hidden;background-repeat:repeat;background-image:url(../images/star-fill.svg);background-size:auto 100%}.db--card__list img{width:80px;border-radius:4px;height:80px;object-fit:cover;flex:none;margin-right:15px}.db--titleDate{display:flex;flex-direction:column;line-height:1.1;margin-bottom:10px;flex:none;margin-right:15px;align-items:center}.db--titleDate__day{font-weight:900;font-size:44px}.db--titleDate__month{font-size:14px;color:var(--hera-text-light);font-weight:900}.db--list__card{display:block}.db--dateList__card{display:flex;flex-wrap:wrap;align-items:flex-start}.db--listBydate{display:flex;align-items:flex-start;margin-top:15px}@media(max-width:600px){.db--listBydate{flex-direction:column}}.template--about{padding-top:20px}.good--list{display:grid;grid-template-columns:repeat(3,1fr);grid-gap:10px;padding:30px 0 20px}.good--item{position:relative;display:flex;align-items:center;justify-content:center;background:var(--hera-background-gray);border-radius:10px;padding:30px 0 0;flex-direction:column}.good--item .img-spacer{width:50%;position:relative;transition:.5s}.good--item:hover .img-spacer{transform:translate3d(0,-5px,0)}.good--item:hover .good--actions,.good--item:hover .good--review{display:flex}.good--name{font-size:14px;padding-bottom:10px;color:var(--hera-text-color);margin-top:10px;line-height:1.4;width:92%}.good--name .brand{color:var(--hera-text-gray-lightest)}@media(max-width:600px){.good--list{grid-template-columns:repeat(1,1fr);grid-gap:15px;padding:10px 0 30px}}.template--terms{padding:50px 80px;min-height:60vh}.template--terms .page--header{padding:0 0 40px;text-align:center}.tagCard{display:grid;grid-template-columns:repeat(5,1fr);grid-gap:15px;padding-top:20px}.tagCard--item{transition:.5s;padding:8px 15px;border:1px solid var(--hera-border-color);border-radius:5px;overflow:hidden;position:relative;color:var(--hera-text-gray)}.tagCard--item:hover{color:var(--hera-hover-color)}.tagCard--item:hover .collectionCard--title{color:var(--hera-hover-color);text-decoration:underline}.tagCard--item::after{position:absolute;content:attr(data-count);opacity:.15;bottom:-8px;right:-2px;color:var(--hera-text-gray-lightest);font-size:40px;font-style:italic;font-weight:700;line-height:1}@media(max-width:920px){.tagCard{grid-template-columns:repeat(4,1fr)}}@media(max-width:480px){.tagCard{grid-template-columns:repeat(2,1fr)}}.collectionCard{display:grid;grid-template-columns:repeat(2,1fr);grid-gap:15px;padding-top:20px}.collectionCard--icon{margin-top:10px}.collectionCard--item{transition:.5s;padding:0 0 8px;border-radius:5px;overflow:hidden;position:relative;background-color:var(--hera-background-gray)}.collectionCard--item:hover .collectionCard--title{color:var(--hera-hover-color);text-decoration:underline}.collectionCard--item::after{position:absolute;content:attr(data-count);opacity:.15;bottom:-8px;right:-5px;color:var(--hera-text-gray-lightest);font-size:60px;font-style:italic;font-weight:700;line-height:1}.collectionCard--image{height:150px;width:100%;object-fit:cover;border-radius:3px 3px 0 0}.collectionCard--meta{padding:5px 15px 0}.collectionCard--title{font-weight:500;line-height:1;margin-bottom:8px}.collectionCard--description{font-size:12px;color:var(--hera-text-gray);line-height:1.4;height:2.8em;overflow:hidden;text-overflow:ellipsis;display:-webkit-box}.collectionCard--count{font-size:12px;color:var(--hera-text-gray)}@media(max-width:920px){.template--terms{padding:50px 20px}.collectionCard{grid-template-columns:repeat(2,1fr)}}@media(max-width:480px){.collectionCard{grid-template-columns:repeat(1,1fr)}}.term--header{padding-top:30px;padding-bottom:30px;display:flex;align-items:center}.term--header__content{flex:auto}.term--header .author--avatar{width:72px;height:72px;margin-right:15px}.term--header .author--avatar img{width:100%;height:100%;object-fit:cover;border-radius:50%}.term--header .author--bio h3{font-size:24px;font-weight:700;line-height:1;margin-bottom:8px}.term--header .author--bio p{font-size:16px;color:var(--hera-text-gray);line-height:1.3}.term--title{font-size:24px;font-weight:700;line-height:1;margin-bottom:8px}.term--description{font-size:16px;color:var(--hera-text-gray);line-height:1.3}.term--image{height:72px;width:72px;object-fit:cover;border-radius:4px;margin-right:15px}@media(max-width:768px){.term--title{font-size:18px}.term--description{font-size:12px;line-height:1.5}.term--image{height:48px;width:48px}.term--header{padding-bottom:15px}.term--header+.block--list{padding-top:5px}.term--header .author--avatar{width:48px;height:48px;margin-right:8px}.term--header .author--bio h3{font-size:18px;margin-bottom:3px}.term--header .author--bio p{font-size:12px}}.term--container{max-width:var(--hera-column-width);margin:0 auto;width:92%}.link-items{display:grid;grid-template-columns:repeat(3,1fr);grid-gap:20px;list-style:none;padding-top:15px;padding-bottom:15px}@media screen and (max-width:768px){.link-items{grid-template-columns:repeat(2,1fr)}}.link-item{border-radius:10px;padding:20px;background-color:var(--hera-background-gray-lightest)}.link-item .sitename{font-size:12px;color:var(--hera-text-gray);display:flex;flex-direction:column;line-height:1.5}.link-item .sitename strong{font-size:16px;color:var(--hera-text-color);margin-bottom:5px}.link-item .avatar{width:48px;height:48px;border-radius:50%;margin-bottom:10px}.link-item .btn{background-color:var(--hera-main-color);color:#fff;width:40px;text-align:center;margin-top:8px;font-style:normal;border-radius:999rem;padding:1px 4px}.link-item:hover{background-color:var(--hera-background-gray)}.link-title{font-size:20px;font-weight:700;line-height:1.2;margin-top:30px}.link-description{font-size:14px;color:var(--hera-text-gray)}.article--headline{font-size:var(--hera-article-hero-font-size);margin-top:0;line-height:1.3;margin-bottom:0;font-weight:700}.article--headline+.article--meta{margin-top:10px}.article--body{margin-bottom:15px}.article--subtitle{font-size:22px;color:var(--hera-text-gray-lightest);line-height:1.2;margin-bottom:10px}.article--location{color:var(--main-color);display:flex;align-items:center;font-size:14px}.article--location svg{fill:var(--main-color);width:16px;height:16px;margin-right:5px}.article--meta{font-size:14px;color:var(--hera-text-gray);line-height:1.6;display:flex;align-items:center;margin-bottom:10px}.article--meta .author{display:flex;align-items:center;margin-right:10px;color:var(--hera-text-color)}.article--meta .author:hover{text-decoration:underline}.article--meta .author img.avatar{width:30px;height:30px;border-radius:50%;margin-right:10px}.article--subline{font-size:20px;color:var(--hera-text-gray-lightest);line-height:1.3;margin-bottom:5px}.article--header{margin-bottom:15px;padding-top:25px}.article--tags{padding:20px 0;display:flex;align-items:center}.article--tags a{font-size:14px;color:var(--hera-text-gray);margin-right:5px;background-color:var(--hera-background-gray);padding:3px 20px;border-radius:999rem}.article--tags a:hover{color:var(--hera-hover-color)}@media screen and (max-width:768px){.article--headline{font-size:24px}.article--subtitle{font-size:18px}.article--subline{font-size:16px}.article--header{padding-top:10px}}.related--posts{font-size:14px}.related--posts__title{font-size:16px;font-weight:700;margin-bottom:10px}.posts{padding-top:25px}.search--title{text-align:center;font-size:14px;color:var(--hera-text-light);padding-top:25px}.search--title+.posts{padding-top:0}.sticky--post{display:flex;align-items:center;color:var(--hera-text-gray-lightest);font-size:13px;user-select:none;margin-bottom:3px}.sticky--post svg{margin-right:8px}.status--icon{display:flex;align-items:center;margin-bottom:5px}.status--icon svg{fill:var(--hera-main-color);height:28px;width:28px}.link2comment{display:flex;align-items:center;font-size:14px;color:var(--hera-text-gray);margin-left:auto}.link2comment svg{fill:var(--hera-text-gray);margin-right:5px}.link2comment:hover{color:var(--hera-hover-color)}.post--single__action{display:flex;align-items:center;justify-content:center;padding:20px 0 0}.post--single__action .button--like svg{fill:var(--hera-text-gray)}.post--single__action .button--like:hover svg,.post--single__action .button--like.is-active svg{fill:var(--hera-hover-color)}.button--like{border:0;background-color:transparent;cursor:pointer;display:flex;align-items:center}.button--like .count{font-size:14px;margin-left:3px;font-weight:700;color:var(--farallon-text-gray)}.button--like.is-active svg{fill:var(--hera-main-color)}.button--like.is-active .icon--active{display:block}.button--like.is-active .icon--default{display:none}.button--like .icon--active{display:none}.button--like .icon--block{display:none}.toc{font-size:14px;padding:10px 15px;background-color:var(--hera-background-gray);border-radius:10px;margin-bottom:20px}.toc summary{cursor:pointer}.toc-title{font-weight:600}.toc ul{padding-left:10px;margin-bottom:10px}.toc ul li::before{content:"·";margin-right:5px}.toc ul li>ul{margin-left:10px;font-size:12px}.translatedCard{margin-bottom:20px;font-size:14px}.translatedCard h4{font-weight:700}.translatedCard ul{list-style:square;margin-left:30px}.translatedCard ul li a{text-decoration:underline}.translatedCard ul li a:hover{color:var(--hera-hover-color)}.post--single__copyright{color:var(--hera-text-gray)}.post--single__related{display:grid;grid-template-columns:repeat(2,1fr);grid-gap:20px;padding-bottom:20px}.post--single__related__status{font-size:14px;background-color:var(--hera-background-gray);border-radius:5px;padding:12px}.post--single__related__status:hover{background-color:var(--hera-background-gray-lightest)}.post--single__related__status a{color:var(--hera-text-gray)}.post--single__related__status a p{line-height:1.6;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}.post--single__related__status .meta{font-size:12px;display:flex;align-items:center;margin-top:2px}.post--single__related__status .meta svg{fill:var(--hera-text-gray);margin-right:5px}.post--single__related__item{background-color:var(--hera-background-gray);border-radius:10px;display:flex;flex-direction:column}.post--single__related__item__img{display:flex;align-items:center}.post--single__related__item .cover{border-radius:10px 10px 0 0;aspect-ratio:2/1;object-fit:cover;width:100%}.post--single__related__item__title{font-size:14px;font-weight:700;line-height:1.4;margin-bottom:5px;padding-left:10px;padding-right:10px;padding-top:8px}.post--single__related__item:hover{background-color:var(--hera-background-gray-lightest)}.post--single__related__item .meta{font-size:12px;color:var(--hera-text-gray);line-height:1;padding:0 10px 10px}.page--single{padding-top:30px}.archive--list{display:grid;grid-template-columns:repeat(2,1fr);grid-gap:15px;margin-bottom:30px;margin-top:10px}.archive--title{font-size:18px;line-height:1.4;height:2.8em;overflow:hidden;text-overflow:ellipsis;display:-webkit-box}.archive--title__year{font-size:22px;font-weight:900;margin-top:30px}.archive--meta{font-size:12px;color:var(--hera-text-gray);margin-top:5px}.archive--item{padding:15px;background-color:var(--hera-background-gray-lightest);border-radius:10px}.archive--item a:hover{color:var(--hera-main-color)}@media screen and (max-width:768px){.archive--list{grid-gap:10px;margin-bottom:25px}.archive--title{font-size:14px}.archive--item{padding:10px}}.archive--tagList{display:flex;flex-wrap:wrap}.archive--tagItem{margin:10px;background-color:var(--hera-background-gray-lightest);padding:3px 12px;border-radius:4px;font-size:14px;color:var(--hera-text-gray-light)}