<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/73.html/" />
<link rel="canonical" href="/blog/73.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "将数据库中的图片信息导出并调用",
"headline" : "将数据库中的图片信息导出并调用",
"description" : "接口链接：http:\/\/121.196.166.173\/img\/img.php 展示demo：http:\/\/121.196.166.173\/img 前言 为了写博客以及其他的一些用途，我使用服务器搭建了一个",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-07-09 21:03:00 \u002b0000 UTC",
"dateModified" : "2021-07-09 21:03:00 \u002b0000 UTC",
"url" : "\/blog\/73.html\/",
"keywords" : [ "ajax","数据库","图床", ]
}
</script><title>将数据库中的图片信息导出并调用@子舒</title>
<meta property="og:title" content="将数据库中的图片信息导出并调用" />
<meta property="og:type" content="article" />
<meta property="og:description" content="接口链接：http://121.196.166.173/img/img.php 展示demo：http://121.196.166.173/img 前言 为了写博客以及其他的一些用途，我使用服务器搭建了一个" />
<meta name="description" content="接口链接：http://121.196.166.173/img/img.php 展示demo：http://121.196.166.173/img 前言 为了写博客以及其他的一些用途，我使用服务器搭建了一个" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">将数据库中的图片信息导出并调用</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-07-09 21:03:00 UTC">
        2021年07月09日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/73.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/73.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#写一个接口">写一个接口</a></li>
    <li><a href="#使用-ajax-进行调用">使用 ajax 进行调用</a></li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <blockquote>
<p>接口链接：<a href="http://121.196.166.173/img/img.php">http://121.196.166.173/img/img.php</a>
展示demo：<a href="http://121.196.166.173/img">http://121.196.166.173/img</a></p>
</blockquote>
<h2 id="前言">前言</h2>
<p>为了写博客以及其他的一些用途，我使用服务器搭建了一个连接 github 仓库的上传网页，并且在数据库中记录上传的信息，比如缩略名、时间戳和图片链接。分别对应 GitHub 仓库中的图片，但是后期我发现在 GitHub 查看图片非常别扭，因此我打算写一个可展示图片的网页，把 GitHub 仓库中的图片通过链接展示出来，当然我们不可能一张张复制，还好有数据库。</p>
<p>看一下具体内容</p>
<p><img src="https://imgurl.zburu.com/images/2021/07/09/ca83cb18747714715f949f90931ec4c4.png" alt=""></p>
<h2 id="写一个接口">写一个接口</h2>
<p>很好，拥有我们需要的字段。事不宜迟，直接开动，下面是完成的接口代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;?php
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>header(<span style="color:#00f">&#39;Content-Type:application/json; charset=utf-8&#39;</span>);
</span></span><span style="display:flex;"><span>header(<span style="color:#00f">&#34;Access-Control-Allow-Origin:*&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$servername = <span style="color:#00f">&#34;localhost&#34;</span>;
</span></span><span style="display:flex;"><span>$username = <span style="color:#00f">&#34;imgbed&#34;</span>;
</span></span><span style="display:flex;"><span>$password = <span style="color:#00f">&#34;imgbed&#34;</span>;
</span></span><span style="display:flex;"><span>$dbname = <span style="color:#00f">&#34;imgbed&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 创建连接
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>$conn = <span style="color:#000080;font-weight:bold">new</span> mysqli($servername, $username, $password, $dbname);
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 检测连接
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#000080;font-weight:bold">if</span> ($conn-&gt;<span style="color:#f00">connect_error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">die</span>(<span style="color:#00f">&#34;连接失败: &#34;</span> . $conn-&gt;<span style="color:#f00">connect_error</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// imgmd5 名称转md5
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// imguploadtime 上传时间戳
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// imgurl 链接
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// 上传 ip
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>$sql = <span style="color:#00f">&#34;select imgmd5,imguploadtime,imgurl,imguploadip from remote_imgs
</span></span></span><span style="display:flex;"><span><span style="color:#00f">&#34;</span>;
</span></span><span style="display:flex;"><span>$result = $conn-&gt;<span style="color:#f00">query</span>($sql);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">if</span> ($result-&gt;<span style="color:#f00">num_rows</span> &gt; <span style="color:#00f">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 输出数据
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#000080;font-weight:bold">while</span>($row = $result-&gt;<span style="color:#f00">fetch_assoc</span>()) {
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    $data[]=$row;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    $json = json_encode($data,JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT);<span style="color:#080;font-style:italic">//把数据转换为JSON数据.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">exit</span>($json) ;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>} <span style="color:#000080;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">echo</span> <span style="color:#00f">&#34;未查询到结果！&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$conn-&gt;<span style="color:#f00">close</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008080">?&gt;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><p>分别将缩略名，时间戳，图片链接，和上传ip通过 json 格式导出，非常完美。 接口链接：<a href="http://121.196.166.173/img/img.php">http://121.196.166.173/img/img.php</a></p>
<h2 id="使用-ajax-进行调用">使用 ajax 进行调用</h2>
<p>然后只需要在前端将接口调用，然后简单写一个页面即可，下面是 html 代码,，通过 ajax 调用。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#008080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span> <span style="color:#f00">lang</span>=<span style="color:#00f">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">charset</span>=<span style="color:#00f">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">http-equiv</span>=<span style="color:#00f">&#34;X-UA-Compatible&#34;</span> <span style="color:#f00">content</span>=<span style="color:#00f">&#34;IE=edge&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">meta</span> <span style="color:#f00">name</span>=<span style="color:#00f">&#34;viewport&#34;</span> <span style="color:#f00">content</span>=<span style="color:#00f">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">title</span>&gt;图床&lt;/<span style="color:#000080;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>        .container {
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">max-width</span>: <span style="color:#00f">1000</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">margin</span>: <span style="color:#00f">40</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#000080;font-weight:bold">auto</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">flex</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">flex-wrap</span>: <span style="color:#000080;font-weight:bold">wrap</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">justify-content</span>: <span style="color:#000080;font-weight:bold">space-between</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        .item {
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">width</span>:<span style="color:#00f">300</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">/* height: 300px; */</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">overflow</span>: <span style="color:#000080;font-weight:bold">hidden</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">border</span>: <span style="color:#00f">2</span><span style="color:#000080;font-weight:bold">px</span> <span style="color:#000080;font-weight:bold">solid</span> <span style="color:#00f">#bbb</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">margin-bottom</span>: <span style="color:#00f">24</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        .item <span style="color:#000080;font-weight:bold">a</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">display</span>: <span style="color:#000080;font-weight:bold">block</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">width</span>: <span style="color:#00f">300</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">/* height: 300px; */</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">overflow</span>: <span style="color:#000080;font-weight:bold">hidden</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        .item <span style="color:#000080;font-weight:bold">img</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">max-width</span>: <span style="color:#00f">300</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">max-height</span>: <span style="color:#00f">300</span><span style="color:#000080;font-weight:bold">px</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">div</span> <span style="color:#f00">class</span>=<span style="color:#00f">&#34;container&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;https://cdn.shuxhan.com/jquery3.6.0.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">var</span> str = <span style="color:#00f">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>        $.ajax({
</span></span><span style="display:flex;"><span>            url: <span style="color:#00f">&#39;http://121.196.166.173/img/img.php&#39;</span>,
</span></span><span style="display:flex;"><span>            type: <span style="color:#00f">&#39;get&#39;</span>,
</span></span><span style="display:flex;"><span>            dataType: <span style="color:#00f">&#39;json&#39;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#000080;font-weight:bold">async</span>: <span style="color:#000080;font-weight:bold">false</span>,
</span></span><span style="display:flex;"><span>            success: <span style="color:#000080;font-weight:bold">function</span> (data) {
</span></span><span style="display:flex;"><span>                $.each(data, <span style="color:#000080;font-weight:bold">function</span> (i, item) {
</span></span><span style="display:flex;"><span>                    console.log(item)
</span></span><span style="display:flex;"><span>                    list = <span style="color:#00f">&#34;&lt;div class=&#39;item&#39;&gt;&lt;p&gt;缩略名：&#34;</span> + item.imgmd5 + <span style="color:#00f">&#34;&lt;/p&gt;&#34;</span> +
</span></span><span style="display:flex;"><span>                        <span style="color:#00f">&#34;&lt;p&gt;时间戳：&#34;</span> + item.imguploadtime + <span style="color:#00f">&#34;&lt;/p&gt;&#34;</span> +
</span></span><span style="display:flex;"><span>                        <span style="color:#00f">&#34;&lt;a target=&#39;_blank&#39; href=&#39;&#34;</span>+ item.imgurl +<span style="color:#00f">&#34;&#39;&gt;&lt;img src=&#39;&#34;</span> + item.imgurl + <span style="color:#00f">&#34;&#39;&gt;&lt;/a&gt;&#34;</span> +
</span></span><span style="display:flex;"><span>                        <span style="color:#00f">&#34;&lt;p&gt;上传ip：&#34;</span> + item.imguploadip + <span style="color:#00f">&#34;&lt;/p&gt;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    str += list;
</span></span><span style="display:flex;"><span>                }),
</span></span><span style="display:flex;"><span>                $(<span style="color:#00f">&#34;.container&#34;</span>).html(str);
</span></span><span style="display:flex;"><span>                console.log(<span style="color:#00f">&#39;数据请求成功&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            error: <span style="color:#000080;font-weight:bold">function</span> () {
</span></span><span style="display:flex;"><span>                console.log(<span style="color:#00f">&#39;数据请求失败&#39;</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>最后我把这个页面传到我的服务器当中，可以看一下效果 <a href="http://121.196.166.173/img">http://121.196.166.173/img</a></p>
<p>时间仓促，我也没使用更好的 ui 进行优化，只是大致写一下这个过程，待到以后具体使用时，我会对这个展示图片的页面进一步优化。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/ajax">ajax</a>
     
    <a href="tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
     
    <a href="tags/%E5%9B%BE%E5%BA%8A">图床</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>