<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/108.html/" />
<link rel="canonical" href="/blog/108.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "小区封锁下的生活",
"headline" : "小区封锁下的生活",
"description" : "2022年3月19日，坐标杭州，很不巧，是我最近几年经历的第一次疫情封锁小区。 小区里出现一个密切接触者，询问过医护人员，可能是疑似感染新冠病毒。来的有些突然，不过倒也在意料之中，前段时间已经在余杭区爆",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-03-20 00:15:00 \u002b0000 UTC",
"dateModified" : "2022-03-20 00:15:00 \u002b0000 UTC",
"url" : "\/blog\/108.html\/",
"keywords" : [ "随笔", ]
}
</script><title>小区封锁下的生活@子舒</title>
<meta property="og:title" content="小区封锁下的生活" />
<meta property="og:type" content="article" />
<meta property="og:description" content="2022年3月19日，坐标杭州，很不巧，是我最近几年经历的第一次疫情封锁小区。 小区里出现一个密切接触者，询问过医护人员，可能是疑似感染新冠病毒。来的有些突然，不过倒也在意料之中，前段时间已经在余杭区爆" />
<meta name="description" content="2022年3月19日，坐标杭州，很不巧，是我最近几年经历的第一次疫情封锁小区。 小区里出现一个密切接触者，询问过医护人员，可能是疑似感染新冠病毒。来的有些突然，不过倒也在意料之中，前段时间已经在余杭区爆" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">小区封锁下的生活</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-03-20 00:15:00 UTC">
        2022年03月20日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/108.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/108.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>2022年3月19日，坐标杭州，很不巧，是我最近几年经历的第一次疫情封锁小区。</p>
<!-- more -->
<p>小区里出现一个密切接触者，询问过医护人员，可能是疑似感染新冠病毒。来的有些突然，不过倒也在意料之中，前段时间已经在余杭区爆发过一场大规模的疫情，我所在的地方紧挨着余杭区的边缘，说不好因为什么原因传播，已经尽力做好防护。</p>
<p>而我是今天刚搬来这里住的，和对象租房子找到这个小区。租房之旅已经够辛苦，中午收拾完东西准备躺着休息一下，然后下午收到通知，小区即将封锁。然后赶紧出门，买菜和生活用品，屯够了一周的物品，也够生活了，没什么大问题。</p>
<p>傍晚的时候，也是听从小区的安排，趁着人少做了核酸，下楼透了个气，感觉生活还是很美好的。</p>
<p>虽然心中很郁闷，但这也是天灾，只能祈祷这场风波赶紧结束。并且已经向公司申请了在家办公，对工作也没有太大影响。</p>
<p>晚上为了缓解心中的郁闷，和女朋友一起做了两道菜，消磨一下时间。</p>
<p><img src="https://imgurl.zburu.com/images/2022/03/22/6bbe2709857fc17f559eeacd3c7d4f58.png" alt=""></p>
<p>一个麻辣猪血，一个青菜炒瘦肉，比我想象中的好吃，但是味道有点重，导致我喝了不少开水，希望厨艺能够再接再厉，持续进步！</p>
<p>生活就像这样，你永远不知道下一步会发生什么事情，只能随机应变，然后过好自己，找到属于自己的快乐！</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E9%9A%8F%E7%AC%94">随笔</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>