<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/92.html/" />
<link rel="canonical" href="/blog/92.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "typecho 更换 gravatar 头像源",
"headline" : "typecho 更换 gravatar 头像源",
"description" : "找到根目录下 config.inc.php 文件，在最前面加入下面的代码。 define(\u0026#39;__TYPECHO_GRAVATAR_PREFIX__\u0026#39;, \u0026#39;https:\/\/sdn.geekzu.org\/avatar\/\u0026#39;); 其中 https:\/\/sdn.geekzu.org\/avatar\/ 是一个国内源链接，这个是我目前找到的比较稳定的源。 如果这个源不能用了，可以更换其他的源，直接搜其他的相关国内源就可以了。 如果你有其他可以用的头像源",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-12-21 10:11:00 \u002b0000 UTC",
"dateModified" : "2021-12-21 10:11:00 \u002b0000 UTC",
"url" : "\/blog\/92.html\/",
"keywords" : [ "typecho","gravatar", ]
}
</script><title>typecho 更换 gravatar 头像源@子舒</title>
<meta property="og:title" content="typecho 更换 gravatar 头像源" />
<meta property="og:type" content="article" />
<meta property="og:description" content="找到根目录下 config.inc.php 文件，在最前面加入下面的代码。 define(&amp;#39;__TYPECHO_GRAVATAR_PREFIX__&amp;#39;, &amp;#39;https://sdn.geekzu.org/avatar/&amp;#39;); 其中 https://sdn.geekzu.org/avatar/ 是一个国内源链接，这个是我目前找到的比较稳定的源。 如果这个源不能用了，可以更换其他的源，直接搜其他的相关国内源就可以了。 如果你有其他可以用的头像源" />
<meta name="description" content="找到根目录下 config.inc.php 文件，在最前面加入下面的代码。 define(&amp;#39;__TYPECHO_GRAVATAR_PREFIX__&amp;#39;, &amp;#39;https://sdn.geekzu.org/avatar/&amp;#39;); 其中 https://sdn.geekzu.org/avatar/ 是一个国内源链接，这个是我目前找到的比较稳定的源。 如果这个源不能用了，可以更换其他的源，直接搜其他的相关国内源就可以了。 如果你有其他可以用的头像源" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">typecho 更换 gravatar 头像源</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-12-21 10:11:00 UTC">
        2021年12月21日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/92.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/92.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>找到根目录下 <code>config.inc.php</code> 文件，在最前面加入下面的代码。</p>
<!-- more -->
<p><img src="https://imgurl.zburu.com/images/2022/01/05/3e5e307b9fb3ba048fdc9f7b5351d7b9.png" alt=""></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>define(<span style="color:#00f">&#39;__TYPECHO_GRAVATAR_PREFIX__&#39;</span>, <span style="color:#00f">&#39;https://sdn.geekzu.org/avatar/&#39;</span>);
</span></span></code></pre></div><p>其中 <code>https://sdn.geekzu.org/avatar/</code> 是一个国内源链接，这个是我目前找到的比较稳定的源。</p>
<p>如果这个源不能用了，可以更换其他的源，直接搜其他的相关国内源就可以了。</p>
<p>如果你有其他可以用的头像源，欢迎留言。</p>
<blockquote>
<p><a href="https://cravatar.cn/avatar/">https://cravatar.cn/avatar/</a>
<a href="https://sdn.geekzu.org/avatar/">https://sdn.geekzu.org/avatar/</a></p>
</blockquote>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/typecho">typecho</a>
     
    <a href="tags/gravatar">gravatar</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>