<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/24.html/" />
<link rel="canonical" href="/blog/24.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "vue使用cli脚手架构建项目工程",
"headline" : "vue使用cli脚手架构建项目工程",
"description" : "vue使用cli脚手架构建项目工程，执行的命令以及遇到的相关的问题 1.下载安装node 测试一下是否成功安装， $ node -v \/\/ 返回下载的版本号 2.安装webpack环境 $ npm install webpack -g \/\/ 如果失败，可能是因为用户没有权",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-11-20 13:03:00 \u002b0000 UTC",
"dateModified" : "2020-11-20 13:03:00 \u002b0000 UTC",
"url" : "\/blog\/24.html\/",
"keywords" : [ "vue", ]
}
</script><title>vue使用cli脚手架构建项目工程@子舒</title>
<meta property="og:title" content="vue使用cli脚手架构建项目工程" />
<meta property="og:type" content="article" />
<meta property="og:description" content="vue使用cli脚手架构建项目工程，执行的命令以及遇到的相关的问题 1.下载安装node 测试一下是否成功安装， $ node -v // 返回下载的版本号 2.安装webpack环境 $ npm install webpack -g // 如果失败，可能是因为用户没有权" />
<meta name="description" content="vue使用cli脚手架构建项目工程，执行的命令以及遇到的相关的问题 1.下载安装node 测试一下是否成功安装， $ node -v // 返回下载的版本号 2.安装webpack环境 $ npm install webpack -g // 如果失败，可能是因为用户没有权" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">vue使用cli脚手架构建项目工程</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-11-20 13:03:00 UTC">
        2020年11月20日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/24.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/24.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1下载安装node">1.下载安装node</a></li>
        <li><a href="#2安装webpack环境">2.安装webpack环境</a></li>
        <li><a href="#3全局安装vue-cli">3.全局安装vue-cli</a></li>
        <li><a href="#4构建项目">4.构建项目</a></li>
        <li><a href="#5运行项目">5.运行项目</a></li>
        <li><a href="#6其他">6.其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>vue使用cli脚手架构建项目工程，执行的命令以及遇到的相关的问题</p>
<!-- more -->
<h3 id="1下载安装node">1.下载安装node</h3>
<p>测试一下是否成功安装，</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ node -v
</span></span><span style="display:flex;"><span>// 返回下载的版本号
</span></span></code></pre></div><h3 id="2安装webpack环境">2.安装webpack环境</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ npm install webpack -g
</span></span><span style="display:flex;"><span>// 如果失败，可能是因为用户没有权限
</span></span><span style="display:flex;"><span>// 使用下面这种，管理员权限
</span></span><span style="display:flex;"><span>$ sudo npm install webpack -g
</span></span></code></pre></div><p>如果返回版本号代表成功，如果没有，则需要输入下面的命令</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ npm install webpack webpack-cli -g
</span></span></code></pre></div><blockquote>
<p>webpack 4.X 开始，需要安装 webpack-cli 依赖</p>
</blockquote>
<h3 id="3全局安装vue-cli">3.全局安装vue-cli</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ npm install --global vue-cli
</span></span><span style="display:flex;"><span>// 如果失败，使用sudo
</span></span><span style="display:flex;"><span>$ sudo npm install --global vue-cli
</span></span></code></pre></div><p>安装完成之后，输入</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ vue -V
</span></span></code></pre></div><p>如果返会版本号，说明安装成功</p>
<h3 id="4构建项目">4.构建项目</h3>
<p>前面那些命令执行完之后，就可以构建ci项目了，找到我们想要放置项目的文件夹，进入终端，cd到这个文件夹</p>
<p>输入命令：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ vue init webpack vuedemo
</span></span><span style="display:flex;"><span>// 名字自己根据要求起,vuedemo
</span></span></code></pre></div><ul>
<li>Project name (vuedomo)： &mdash;&ndash;项目名称，直接回车，按照括号中默认名字（注意这里的名字不能有大写字母，如果有会报错Sorry, name can no longer contain capital letters）</li>
<li>Project description (A Vue.js project)： &mdash;-项目描述，也可直接点击回车，使用默认名字</li>
<li>Author ()： &mdash;-作者，输入你的大名</li>
<li>Runtime + Compiler: recommended for most users 运行加编译，既然已经说了推荐，就选它了
Runtime-only: about 6KB lighter min+gzip, but templates (or any Vue-specificHTML) are ONLY allowed in .vue files - render functions are required elsewhere 仅运行时，已经有推荐了就选择第一个了</li>
<li>Install vue-router? (Y/n) 是否安装vue-router，这是官方的路由，大多数情况下都使用，这里就输入“y”后回车即可。</li>
<li>Use ESLint to lint your code? (Y/n) 是否使用ESLint管理代码，ESLint是个代码风格管理工具，是用来统一代码风格的，一般项目中都会使用。</li>
<li>接下来也是选择题Pick an ESLint preset (Use arrow keys) 选择一个ESLint预设，编写vue项目时的代码风格，直接y回车</li>
<li>Setup unit tests with Karma + Mocha? (Y/n) 是否安装单元测试，我选择安装y回车</li>
<li>Setup e2e tests with Nightwatch(Y/n)? 是否安装e2e测试 ，我选择安装y回车</li>
</ul>
<hr>
<p>然后就是缓慢的构建过程，等到构建完成，cd进入构建的项目</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cd vuedemo
</span></span></code></pre></div><p>然后安装需要的依赖</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ npm install
</span></span></code></pre></div><h3 id="5运行项目">5.运行项目</h3>
<p>运行命令，看看是否能够成功运行项目</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ npm run dev
</span></span></code></pre></div><p>根据提示，浏览器输入<code>http://localhost:8080</code></p>
<p>如果端口打不开，肯能是因为被占用了，需要修改配置文件，<code>config &gt; index.js</code></p>
<p><strong>查看项目工程目录</strong></p>
<p><img src="https://i.loli.net/2020/11/28/iYDWz27gbGfeURB.png" alt=""></p>
<h3 id="6其他">6.其他</h3>
<p>一些其他相关的指令</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ npm run build
</span></span><span style="display:flex;"><span>// 项目完成之后打包
</span></span></code></pre></div><p>打包完成之后，会在根目录下生成一个dist文件夹，需要修改配置文件的路径，可以在本地查看</p>
<p>项目上线发布，直接上传dist到服务器即可</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/vue">vue</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>