<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/111.html/" />
<link rel="canonical" href="/blog/111.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "在vue中制作canvas波浪图",
"headline" : "在vue中制作canvas波浪图",
"description" : "新建组件 Canvas.vue 。 \/\/ @\/components\/Canvas.vue \u0026lt;template\u0026gt; \u0026lt;div :style=\u0026#34;{ height: waveAllHeight \u002b \u0026#39;px\u0026#39;, background: bgColor }\u0026#34; class=\u0026#34;wave\u0026#34;\u0026gt; \u0026lt;canvas id=\u0026#34;wave1\u0026#34;\u0026gt;\u0026lt;\/canvas\u0026gt; \u0026lt;canvas id=\u0026#34;wave2\u0026#34;\u0026gt;\u0026lt;\/canvas\u0026gt; \u0026lt;canvas id=\u0026#34;wave3\u0026#34;\u0026gt;\u0026lt;\/canvas\u0026gt; \u0026lt;\/div\u0026gt; \u0026lt;\/template\u0026gt; \u0026lt;script\u0026gt; export default { name: \u0026#34;Canvas\u0026#34;, props: { bgColor: { default: \u0026#34;none\u0026#34;, }, \/\/ 背景色 waveAllHeight: { default: 160 }, \/\/ 波浪的整体高度 waveCount: { default: 2 }, \/\/ 波峰个数 waveHeight: { default: 50 }, \/\/ 波浪起伏高度 \/\/ 波浪颜色 waveColor: { default () { return [ \u0026#34;#f3f3f3\u0026#34;, \u0026#34;#f3f3f3\u0026#34;, \u0026#34;#f3f3f3\u0026#34;, ]; }, }, \/\/ 波浪",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-03-29 13:08:00 \u002b0000 UTC",
"dateModified" : "2022-03-29 13:08:00 \u002b0000 UTC",
"url" : "\/blog\/111.html\/",
"keywords" : [ "vue","canvas", ]
}
</script><title>在vue中制作canvas波浪图@子舒</title>
<meta property="og:title" content="在vue中制作canvas波浪图" />
<meta property="og:type" content="article" />
<meta property="og:description" content="新建组件 Canvas.vue 。 // @/components/Canvas.vue &amp;lt;template&amp;gt; &amp;lt;div :style=&amp;#34;{ height: waveAllHeight &#43; &amp;#39;px&amp;#39;, background: bgColor }&amp;#34; class=&amp;#34;wave&amp;#34;&amp;gt; &amp;lt;canvas id=&amp;#34;wave1&amp;#34;&amp;gt;&amp;lt;/canvas&amp;gt; &amp;lt;canvas id=&amp;#34;wave2&amp;#34;&amp;gt;&amp;lt;/canvas&amp;gt; &amp;lt;canvas id=&amp;#34;wave3&amp;#34;&amp;gt;&amp;lt;/canvas&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/template&amp;gt; &amp;lt;script&amp;gt; export default { name: &amp;#34;Canvas&amp;#34;, props: { bgColor: { default: &amp;#34;none&amp;#34;, }, // 背景色 waveAllHeight: { default: 160 }, // 波浪的整体高度 waveCount: { default: 2 }, // 波峰个数 waveHeight: { default: 50 }, // 波浪起伏高度 // 波浪颜色 waveColor: { default () { return [ &amp;#34;#f3f3f3&amp;#34;, &amp;#34;#f3f3f3&amp;#34;, &amp;#34;#f3f3f3&amp;#34;, ]; }, }, // 波浪" />
<meta name="description" content="新建组件 Canvas.vue 。 // @/components/Canvas.vue &amp;lt;template&amp;gt; &amp;lt;div :style=&amp;#34;{ height: waveAllHeight &#43; &amp;#39;px&amp;#39;, background: bgColor }&amp;#34; class=&amp;#34;wave&amp;#34;&amp;gt; &amp;lt;canvas id=&amp;#34;wave1&amp;#34;&amp;gt;&amp;lt;/canvas&amp;gt; &amp;lt;canvas id=&amp;#34;wave2&amp;#34;&amp;gt;&amp;lt;/canvas&amp;gt; &amp;lt;canvas id=&amp;#34;wave3&amp;#34;&amp;gt;&amp;lt;/canvas&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/template&amp;gt; &amp;lt;script&amp;gt; export default { name: &amp;#34;Canvas&amp;#34;, props: { bgColor: { default: &amp;#34;none&amp;#34;, }, // 背景色 waveAllHeight: { default: 160 }, // 波浪的整体高度 waveCount: { default: 2 }, // 波峰个数 waveHeight: { default: 50 }, // 波浪起伏高度 // 波浪颜色 waveColor: { default () { return [ &amp;#34;#f3f3f3&amp;#34;, &amp;#34;#f3f3f3&amp;#34;, &amp;#34;#f3f3f3&amp;#34;, ]; }, }, // 波浪" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">在vue中制作canvas波浪图</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-03-29 13:08:00 UTC">
        2022年03月29日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/111.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/111.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>新建组件 <code>Canvas.vue</code> 。</p>
<!-- more -->
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// @/components/Canvas.vue
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>&lt;template&gt;
</span></span><span style="display:flex;"><span>  &lt;div :style=<span style="color:#00f">&#34;{ height: waveAllHeight + &#39;px&#39;, background: bgColor }&#34;</span> <span style="color:#000080;font-weight:bold">class</span>=<span style="color:#00f">&#34;wave&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;canvas id=<span style="color:#00f">&#34;wave1&#34;</span>&gt;&lt;<span style="color:#a61717;background-color:#e3d2d2">/canvas&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;canvas id=<span style="color:#00f">&#34;wave2&#34;</span>&gt;&lt;<span style="color:#a61717;background-color:#e3d2d2">/canvas&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;canvas id=<span style="color:#00f">&#34;wave3&#34;</span>&gt;&lt;<span style="color:#a61717;background-color:#e3d2d2">/canvas&gt;</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#a61717;background-color:#e3d2d2">/div&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#a61717;background-color:#e3d2d2">/template&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;script&gt;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">export</span> <span style="color:#000080;font-weight:bold">default</span> {
</span></span><span style="display:flex;"><span>  name: <span style="color:#00f">&#34;Canvas&#34;</span>,
</span></span><span style="display:flex;"><span>  props: {
</span></span><span style="display:flex;"><span>    bgColor: {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">default</span>: <span style="color:#00f">&#34;none&#34;</span>,
</span></span><span style="display:flex;"><span>    }, <span style="color:#080;font-style:italic">// 背景色
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    waveAllHeight: { <span style="color:#000080;font-weight:bold">default</span>: <span style="color:#00f">160</span> }, <span style="color:#080;font-style:italic">// 波浪的整体高度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    waveCount: { <span style="color:#000080;font-weight:bold">default</span>: <span style="color:#00f">2</span> }, <span style="color:#080;font-style:italic">// 波峰个数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    waveHeight: { <span style="color:#000080;font-weight:bold">default</span>: <span style="color:#00f">50</span> }, <span style="color:#080;font-style:italic">// 波浪起伏高度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#080;font-style:italic">// 波浪颜色
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    waveColor: {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">default</span> () {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> [
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#34;#f3f3f3&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#34;#f3f3f3&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#00f">&#34;#f3f3f3&#34;</span>,
</span></span><span style="display:flex;"><span>        ];
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// 波浪速率
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    waveTime: {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">default</span> () {
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">return</span> [<span style="color:#00f">4000</span>, <span style="color:#00f">4000</span>, <span style="color:#00f">4000</span>];
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  data () {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> {};
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  mounted () {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.wavePlay(<span style="color:#00f">&#34;wave1&#34;</span>, <span style="color:#00f">140</span>, <span style="color:#000080;font-weight:bold">this</span>.waveColor[<span style="color:#00f">0</span>], <span style="color:#000080;font-weight:bold">this</span>.waveTime[<span style="color:#00f">0</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.wavePlay(<span style="color:#00f">&#34;wave2&#34;</span>, <span style="color:#00f">140</span>, <span style="color:#000080;font-weight:bold">this</span>.waveColor[<span style="color:#00f">1</span>], <span style="color:#000080;font-weight:bold">this</span>.waveTime[<span style="color:#00f">1</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.wavePlay(<span style="color:#00f">&#34;wave3&#34;</span>, <span style="color:#00f">140</span>, <span style="color:#000080;font-weight:bold">this</span>.waveColor[<span style="color:#00f">2</span>], <span style="color:#000080;font-weight:bold">this</span>.waveTime[<span style="color:#00f">2</span>]);
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  methods: {
</span></span><span style="display:flex;"><span>    wavePlay ($canvasID, $progress, $maveColor, $time) {
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">const</span> that = <span style="color:#000080;font-weight:bold">this</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#000080;font-weight:bold">let</span> waveWidth = <span style="color:#00f">3300</span>, <span style="color:#080;font-style:italic">// 波浪长度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        offset = <span style="color:#00f">0</span>,
</span></span><span style="display:flex;"><span>        waveHeight = that.waveHeight, <span style="color:#080;font-style:italic">// 波浪起伏高度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        waveCount = that.waveCount, <span style="color:#080;font-style:italic">// 波浪个数
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        startX = -<span style="color:#00f">1200</span>,
</span></span><span style="display:flex;"><span>        startY = <span style="color:#00f">212</span>, <span style="color:#080;font-style:italic">// canvas 高度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        progress = $progress, <span style="color:#080;font-style:italic">// 波浪位置高度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        d2 = waveWidth / waveCount, <span style="color:#080;font-style:italic">// 单个波浪的宽度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        d = d2 / <span style="color:#00f">2</span>,
</span></span><span style="display:flex;"><span>        hd = d / <span style="color:#00f">2</span>,
</span></span><span style="display:flex;"><span>        c = document.getElementById($canvasID),
</span></span><span style="display:flex;"><span>        ctx = c.getContext(<span style="color:#00f">&#34;2d&#34;</span>);
</span></span><span style="display:flex;"><span>      c.width = <span style="color:#00f">1920</span>; <span style="color:#080;font-style:italic">// 画布宽度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>      c.height = that.waveAllHeight; <span style="color:#080;font-style:italic">// 画布高度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>      <span style="color:#000080;font-weight:bold">function</span> move () {
</span></span><span style="display:flex;"><span>        offset -= <span style="color:#00f">5</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">if</span> (-<span style="color:#00f">1</span> * offset === d2) {
</span></span><span style="display:flex;"><span>          offset = <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        ctx.clearRect(<span style="color:#00f">0</span>, <span style="color:#00f">0</span>, c.width, c.height);
</span></span><span style="display:flex;"><span>        ctx.fillStyle = $maveColor; <span style="color:#080;font-style:italic">// 画布填充色
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        ctx.beginPath();
</span></span><span style="display:flex;"><span>        <span style="color:#000080;font-weight:bold">let</span> offsetY = startY - progress;
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// 绘制贝塞尔曲线
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        ctx.moveTo(startX - offset, offsetY); <span style="color:#080;font-style:italic">// 开始点
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#000080;font-weight:bold">for</span> (<span style="color:#000080;font-weight:bold">let</span> i = <span style="color:#00f">0</span>; i &lt; waveCount; i++) {
</span></span><span style="display:flex;"><span>          <span style="color:#000080;font-weight:bold">let</span> dx = i * d2;
</span></span><span style="display:flex;"><span>          <span style="color:#000080;font-weight:bold">let</span> offsetX = dx + startX - offset;
</span></span><span style="display:flex;"><span>          ctx.quadraticCurveTo(
</span></span><span style="display:flex;"><span>            offsetX + hd,
</span></span><span style="display:flex;"><span>            offsetY + waveHeight,
</span></span><span style="display:flex;"><span>            offsetX + d,
</span></span><span style="display:flex;"><span>            offsetY
</span></span><span style="display:flex;"><span>          );
</span></span><span style="display:flex;"><span>          ctx.quadraticCurveTo(
</span></span><span style="display:flex;"><span>            offsetX + hd + d,
</span></span><span style="display:flex;"><span>            offsetY - waveHeight,
</span></span><span style="display:flex;"><span>            offsetX + d2,
</span></span><span style="display:flex;"><span>            offsetY
</span></span><span style="display:flex;"><span>          );
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        ctx.lineTo(startX + waveWidth, <span style="color:#00f">3000</span>);
</span></span><span style="display:flex;"><span>        ctx.lineTo(startX, <span style="color:#00f">0</span>);
</span></span><span style="display:flex;"><span>        ctx.fill();
</span></span><span style="display:flex;"><span>        setTimeout(move, $time / <span style="color:#00f">60</span>); <span style="color:#080;font-style:italic">// 速度
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      move();
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>&lt;<span style="color:#a61717;background-color:#e3d2d2">/script&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;style scoped lang=<span style="color:#00f">&#34;scss&#34;</span>&gt;
</span></span><span style="display:flex;"><span>.wave {
</span></span><span style="display:flex;"><span>  width: <span style="color:#00f">100</span>%;
</span></span><span style="display:flex;"><span>  height: <span style="color:#00f">100</span>%;
</span></span><span style="display:flex;"><span>  position: relative;
</span></span><span style="display:flex;"><span>  top: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  left: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  margin-top: -<span style="color:#00f">8</span>%;
</span></span><span style="display:flex;"><span>  canvas {
</span></span><span style="display:flex;"><span>    width: <span style="color:#00f">100</span>%;
</span></span><span style="display:flex;"><span>    opacity: <span style="color:#00f">1</span>;
</span></span><span style="display:flex;"><span>    position: absolute;
</span></span><span style="display:flex;"><span>    top: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>    left: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">@</span>media (max-width: <span style="color:#00f">900</span>px) {
</span></span><span style="display:flex;"><span>  .wave {
</span></span><span style="display:flex;"><span>    display: none;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#a61717;background-color:#e3d2d2">/style&gt;</span>
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/vue">vue</a>
     
    <a href="tags/canvas">canvas</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>