<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/150.html/" />
<link rel="canonical" href="/blog/150.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "分享一个页面点击特效",
"headline" : "分享一个页面点击特效",
"description" : "点击页面时可以弹出随机颜色小心心，目前我的网站就使用了这个特效。 直接将下面的代码复制到引入的 js 文件中即可，不用进行其他配置。 !function(e,t,a){function n(){c(\u0026#34;.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: \u0026#39;\u0026#39;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}\u0026#34;),o(),r()}function r(){for(var e=0;e\u0026lt;d.length;e\u002b\u002b)d[e].alpha\u0026lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale\u002b=.004,d[e].alpha-=.013,d[e].el.style.cssText=\u0026#34;left:\u0026#34;\u002bd[e].x\u002b\u0026#34;px;top:\u0026#34;\u002bd[e].y\u002b\u0026#34;px;opacity:\u0026#34;\u002bd[e].alpha\u002b\u0026#34;;transform:scale(\u0026#34;\u002bd[e].scale\u002b\u0026#34;,\u0026#34;\u002bd[e].scale\u002b\u0026#34;) rotate(45deg);background:\u0026#34;\u002bd[e].color\u002b\u0026#34;;z-index:99999\u0026#34;);requestAnimationFrame(r)}function o(){var t=\u0026#34;function\u0026#34;==typeof e.onclick\u0026amp;\u0026amp;e.onclick;e.onclick=function(e){t\u0026amp;\u0026amp;t(),i(e)}}function i(e){var a=t.createElement(\u0026#34;div\u0026#34;);a.className=\u0026#34;heart\u0026#34;,d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement(\u0026#34;style\u0026#34;);a.type=\u0026#34;text\/css\u0026#34;;try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName(\u0026#34;head\u0026#34;)[0].appendChild(a)}function s(){return\u0026#34;rgb(\u0026#34;\u002b~~(255*Math.random())\u002b\u0026#34;,\u0026#34;\u002b~~(255*Math.random())\u002b\u0026#34;,\u0026#34;\u002b~~(255*Math.random())\u002b\u0026#34;)\u0026#34;}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3\/60)}}(),n()}(window,document);",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-01-06 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-01-06 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/150.html\/",
"keywords" : [ "js", ]
}
</script><title>分享一个页面点击特效@子舒</title>
<meta property="og:title" content="分享一个页面点击特效" />
<meta property="og:type" content="article" />
<meta property="og:description" content="点击页面时可以弹出随机颜色小心心，目前我的网站就使用了这个特效。 直接将下面的代码复制到引入的 js 文件中即可，不用进行其他配置。 !function(e,t,a){function n(){c(&amp;#34;.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: &amp;#39;&amp;#39;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}&amp;#34;),o(),r()}function r(){for(var e=0;e&amp;lt;d.length;e&#43;&#43;)d[e].alpha&amp;lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale&#43;=.004,d[e].alpha-=.013,d[e].el.style.cssText=&amp;#34;left:&amp;#34;&#43;d[e].x&#43;&amp;#34;px;top:&amp;#34;&#43;d[e].y&#43;&amp;#34;px;opacity:&amp;#34;&#43;d[e].alpha&#43;&amp;#34;;transform:scale(&amp;#34;&#43;d[e].scale&#43;&amp;#34;,&amp;#34;&#43;d[e].scale&#43;&amp;#34;) rotate(45deg);background:&amp;#34;&#43;d[e].color&#43;&amp;#34;;z-index:99999&amp;#34;);requestAnimationFrame(r)}function o(){var t=&amp;#34;function&amp;#34;==typeof e.onclick&amp;amp;&amp;amp;e.onclick;e.onclick=function(e){t&amp;amp;&amp;amp;t(),i(e)}}function i(e){var a=t.createElement(&amp;#34;div&amp;#34;);a.className=&amp;#34;heart&amp;#34;,d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement(&amp;#34;style&amp;#34;);a.type=&amp;#34;text/css&amp;#34;;try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName(&amp;#34;head&amp;#34;)[0].appendChild(a)}function s(){return&amp;#34;rgb(&amp;#34;&#43;~~(255*Math.random())&#43;&amp;#34;,&amp;#34;&#43;~~(255*Math.random())&#43;&amp;#34;,&amp;#34;&#43;~~(255*Math.random())&#43;&amp;#34;)&amp;#34;}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);" />
<meta name="description" content="点击页面时可以弹出随机颜色小心心，目前我的网站就使用了这个特效。 直接将下面的代码复制到引入的 js 文件中即可，不用进行其他配置。 !function(e,t,a){function n(){c(&amp;#34;.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: &amp;#39;&amp;#39;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}&amp;#34;),o(),r()}function r(){for(var e=0;e&amp;lt;d.length;e&#43;&#43;)d[e].alpha&amp;lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale&#43;=.004,d[e].alpha-=.013,d[e].el.style.cssText=&amp;#34;left:&amp;#34;&#43;d[e].x&#43;&amp;#34;px;top:&amp;#34;&#43;d[e].y&#43;&amp;#34;px;opacity:&amp;#34;&#43;d[e].alpha&#43;&amp;#34;;transform:scale(&amp;#34;&#43;d[e].scale&#43;&amp;#34;,&amp;#34;&#43;d[e].scale&#43;&amp;#34;) rotate(45deg);background:&amp;#34;&#43;d[e].color&#43;&amp;#34;;z-index:99999&amp;#34;);requestAnimationFrame(r)}function o(){var t=&amp;#34;function&amp;#34;==typeof e.onclick&amp;amp;&amp;amp;e.onclick;e.onclick=function(e){t&amp;amp;&amp;amp;t(),i(e)}}function i(e){var a=t.createElement(&amp;#34;div&amp;#34;);a.className=&amp;#34;heart&amp;#34;,d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement(&amp;#34;style&amp;#34;);a.type=&amp;#34;text/css&amp;#34;;try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName(&amp;#34;head&amp;#34;)[0].appendChild(a)}function s(){return&amp;#34;rgb(&amp;#34;&#43;~~(255*Math.random())&#43;&amp;#34;,&amp;#34;&#43;~~(255*Math.random())&#43;&amp;#34;,&amp;#34;&#43;~~(255*Math.random())&#43;&amp;#34;)&amp;#34;}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">

<section>
  <div class="single-title">分享一个页面点击特效</div>
  
  
  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-01-06 00:00:00 UTC">
        2023年01月06日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/150.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/150.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>点击页面时可以弹出随机颜色小心心，目前我的网站就使用了这个特效。</p>
<p>直接将下面的代码复制到引入的 js 文件中即可，不用进行其他配置。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>!<span style="color:#000080;font-weight:bold">function</span>(e,t,a){<span style="color:#000080;font-weight:bold">function</span> n(){c(<span style="color:#00f">&#34;.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: &#39;&#39;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}&#34;</span>),o(),r()}<span style="color:#000080;font-weight:bold">function</span> r(){<span style="color:#000080;font-weight:bold">for</span>(<span style="color:#000080;font-weight:bold">var</span> e=<span style="color:#00f">0</span>;e&lt;d.length;e++)d[e].alpha&lt;=<span style="color:#00f">0</span>?(t.body.removeChild(d[e].el),d.splice(e,<span style="color:#00f">1</span>)):(d[e].y--,d[e].scale+=.<span style="color:#00f">004</span>,d[e].alpha-=.<span style="color:#00f">013</span>,d[e].el.style.cssText=<span style="color:#00f">&#34;left:&#34;</span>+d[e].x+<span style="color:#00f">&#34;px;top:&#34;</span>+d[e].y+<span style="color:#00f">&#34;px;opacity:&#34;</span>+d[e].alpha+<span style="color:#00f">&#34;;transform:scale(&#34;</span>+d[e].scale+<span style="color:#00f">&#34;,&#34;</span>+d[e].scale+<span style="color:#00f">&#34;) rotate(45deg);background:&#34;</span>+d[e].color+<span style="color:#00f">&#34;;z-index:99999&#34;</span>);requestAnimationFrame(r)}<span style="color:#000080;font-weight:bold">function</span> o(){<span style="color:#000080;font-weight:bold">var</span> t=<span style="color:#00f">&#34;function&#34;</span>==<span style="color:#000080;font-weight:bold">typeof</span> e.onclick&amp;&amp;e.onclick;e.onclick=<span style="color:#000080;font-weight:bold">function</span>(e){t&amp;&amp;t(),i(e)}}<span style="color:#000080;font-weight:bold">function</span> i(e){<span style="color:#000080;font-weight:bold">var</span> a=t.createElement(<span style="color:#00f">&#34;div&#34;</span>);a.className=<span style="color:#00f">&#34;heart&#34;</span>,d.push({el:a,x:e.clientX-<span style="color:#00f">5</span>,y:e.clientY-<span style="color:#00f">5</span>,scale:<span style="color:#00f">1</span>,alpha:<span style="color:#00f">1</span>,color:s()}),t.body.appendChild(a)}<span style="color:#000080;font-weight:bold">function</span> c(e){<span style="color:#000080;font-weight:bold">var</span> a=t.createElement(<span style="color:#00f">&#34;style&#34;</span>);a.type=<span style="color:#00f">&#34;text/css&#34;</span>;<span style="color:#000080;font-weight:bold">try</span>{a.appendChild(t.createTextNode(e))}<span style="color:#000080;font-weight:bold">catch</span>(t){a.styleSheet.cssText=e}t.getElementsByTagName(<span style="color:#00f">&#34;head&#34;</span>)[<span style="color:#00f">0</span>].appendChild(a)}<span style="color:#000080;font-weight:bold">function</span> s(){<span style="color:#000080;font-weight:bold">return</span><span style="color:#00f">&#34;rgb(&#34;</span>+~~(<span style="color:#00f">255</span>*Math.random())+<span style="color:#00f">&#34;,&#34;</span>+~~(<span style="color:#00f">255</span>*Math.random())+<span style="color:#00f">&#34;,&#34;</span>+~~(<span style="color:#00f">255</span>*Math.random())+<span style="color:#00f">&#34;)&#34;</span>}<span style="color:#000080;font-weight:bold">var</span> d=[];e.requestAnimationFrame=<span style="color:#000080;font-weight:bold">function</span>(){<span style="color:#000080;font-weight:bold">return</span> e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||<span style="color:#000080;font-weight:bold">function</span>(e){setTimeout(e,<span style="color:#00f">1e3</span>/<span style="color:#00f">60</span>)}}(),n()}(window,document);
</span></span></code></pre></div>
  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/js">js</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <p>评论系统升级中，前往【留言】页面</p>
  
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script>
 Artalk.loadCountWidget({
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>