<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/154.html/" />
<link rel="canonical" href="/blog/154.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "Anghunk 主题如何在后台评论列表解析表情？",
"headline" : "Anghunk 主题如何在后台评论列表解析表情？",
"description" : "本文专为 Anghunk 主题开发文档而写。 https:\/\/github.com\/imzsh\/Anghunk 方案是在梦繁星的协助下完成的。 介绍 Anghunk 评论携带很多精美的表情，但是正常情况下 Typecho 后台是没办法正常解析这些表情的。如下图； 但是，经过我解析表情之后，就可以变成下面这样，使用主题",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2022",
"datePublished": "2022-07-30 20:11:00 \u002b0000 UTC",
"dateModified" : "2022-07-30 20:11:00 \u002b0000 UTC",
"url" : "\/blog\/154.html\/",
"keywords" : [ "主题开发", ]
}
</script><title>Anghunk 主题如何在后台评论列表解析表情？@子舒</title>
<meta property="og:title" content="Anghunk 主题如何在后台评论列表解析表情？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="本文专为 Anghunk 主题开发文档而写。 https://github.com/imzsh/Anghunk 方案是在梦繁星的协助下完成的。 介绍 Anghunk 评论携带很多精美的表情，但是正常情况下 Typecho 后台是没办法正常解析这些表情的。如下图； 但是，经过我解析表情之后，就可以变成下面这样，使用主题" />
<meta name="description" content="本文专为 Anghunk 主题开发文档而写。 https://github.com/imzsh/Anghunk 方案是在梦繁星的协助下完成的。 介绍 Anghunk 评论携带很多精美的表情，但是正常情况下 Typecho 后台是没办法正常解析这些表情的。如下图； 但是，经过我解析表情之后，就可以变成下面这样，使用主题" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">Anghunk 主题如何在后台评论列表解析表情？</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2022-07-30 20:11:00 UTC">
        2022年07月30日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/154.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/154.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#修改">修改</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <blockquote>
<p>本文专为 Anghunk 主题开发文档而写。
<a href="https://github.com/imzsh/Anghunk">https://github.com/imzsh/Anghunk</a></p>
</blockquote>
<p>方案是在<a href="https://blog.emoao.com/">梦繁星</a>的协助下完成的。</p>
<h3 id="介绍">介绍</h3>
<p>Anghunk 评论携带很多精美的表情，但是正常情况下 Typecho 后台是没办法正常解析这些表情的。如下图；</p>
<p><img src="https://imgurl.zburu.com/images/2022/07/29/62e3cfa35eb74.png" alt=""></p>
<hr>
<p>但是，经过我解析表情之后，就可以变成下面这样，使用主题如果需要这种功能，可以按照我下面的步骤进行改造。</p>
<p><img src="https://imgurl.zburu.com/images/2022/07/29/62e3cfa2ec1ec.png" alt=""></p>
<h3 id="修改">修改</h3>
<p>打开 <code>/admin/manage-comments.php</code> 文件，在题头插入：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#080;font-style:italic">/*
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">* 解析表情
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">*/</span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> getparseBiaoQingComment($content) {
</span></span><span style="display:flex;"><span>	$emopath=$_SERVER[<span style="color:#00f">&#39;REQUEST_SCHEME&#39;</span>].<span style="color:#00f">&#34;:&#34;</span>. DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR . $_SERVER[<span style="color:#00f">&#39;HTTP_HOST&#39;</span>];
</span></span><span style="display:flex;"><span>	$emo = <span style="color:#000080;font-weight:bold">false</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">global</span> $emo;
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">if</span>(!$emo) {
</span></span><span style="display:flex;"><span>		$emo = json_decode(file_get_contents(dirname(dirname(dirname(__FILE__))).<span style="color:#00f">&#39;/zburu.com/usr/themes/Anghunk/libs/OwO.json&#39;</span>), <span style="color:#000080;font-weight:bold">true</span>);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">foreach</span> ($emo <span style="color:#000080;font-weight:bold">as</span> $v) {
</span></span><span style="display:flex;"><span>		<span style="color:#000080;font-weight:bold">if</span>($v[<span style="color:#00f">&#39;type&#39;</span>] == <span style="color:#00f">&#39;image&#39;</span>) {
</span></span><span style="display:flex;"><span>			<span style="color:#000080;font-weight:bold">foreach</span> ($v[<span style="color:#00f">&#39;container&#39;</span>] <span style="color:#000080;font-weight:bold">as</span> $vv) {
</span></span><span style="display:flex;"><span>				$emoaa=<span style="color:#00f">&#34;::&#34;</span>.$v[<span style="color:#00f">&#39;name&#39;</span>].<span style="color:#00f">&#34;:&#34;</span>.$vv[<span style="color:#00f">&#39;icon&#39;</span>].<span style="color:#00f">&#34;::&#34;</span>;
</span></span><span style="display:flex;"><span>				$content = str_replace($emoaa, <span style="color:#00f">&#39;  &lt;img style=&#34;max-height:40px;vertical-align:middle;&#34; src=&#34;&#39;</span>.$emopath.<span style="color:#00f">&#39;/usr/themes/Anghunk/libs/emotion/&#39;</span>.$v[<span style="color:#00f">&#39;name&#39;</span>].<span style="color:#00f">&#39;/&#39;</span>.$vv[<span style="color:#00f">&#39;icon&#39;</span>] .<span style="color:#00f">&#39;.png&#34;  alt=&#34;&#39;</span>.$vv[<span style="color:#00f">&#39;text&#39;</span>] .<span style="color:#00f">&#39;&#34;&gt;  &#39;</span>, $content);
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#000080;font-weight:bold">return</span> $content;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>注意我放置的位置，必须要要 <code>&lt;?php ...  ?&gt;</code> 之间</strong></p>
<p><img src="https://imgurl.zburu.com/images/2022/07/29/62e3d1047098b.png" alt=""></p>
<p>**找到 <code>第166行</code>，修改一下，把标签中的代码替换为下方标注的。 **</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;div class=<span style="color:#00f">&#34;comment-content&#34;</span>&gt;
</span></span><span style="display:flex;"><span>   &lt;!-- 解析输出带表情的评论 --&gt;
</span></span><span style="display:flex;"><span>   &lt;?php $con=$comments-&gt;<span style="color:#f00">content</span>; <span style="color:#000080;font-weight:bold">echo</span> getparseBiaoQingComment($con); <span style="color:#008080">?&gt;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2">&lt;/div&gt; 
</span></span></span></code></pre></div><hr>
<p>之后回到后台评论列表就可以看到评论成功被解析了，本方法仅适用于 Anghunk 主题。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91">主题开发</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>