<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/66.html/" />
<link rel="canonical" href="/blog/66.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "网站引入iframe视频，如何实现高度自适应?",
"headline" : "网站引入iframe视频，如何实现高度自适应?",
"description" : "我想很多小伙伴在写博客的时候都能遇到一个令人头疼的问题，某一篇文章想用 iframe 引入一个外链视频，但是大小总是有问题，宽度可以固定到 100% ，但是高度比如用实际高度来表示，比如 100px, 200px，诸如此类。 但是问题来了，",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2021",
"datePublished": "2021-05-09 18:50:00 \u002b0000 UTC",
"dateModified" : "2021-05-09 18:50:00 \u002b0000 UTC",
"url" : "\/blog\/66.html\/",
"keywords" : [ "博客","css", ]
}
</script><title>网站引入iframe视频，如何实现高度自适应?@子舒</title>
<meta property="og:title" content="网站引入iframe视频，如何实现高度自适应?" />
<meta property="og:type" content="article" />
<meta property="og:description" content="我想很多小伙伴在写博客的时候都能遇到一个令人头疼的问题，某一篇文章想用 iframe 引入一个外链视频，但是大小总是有问题，宽度可以固定到 100% ，但是高度比如用实际高度来表示，比如 100px, 200px，诸如此类。 但是问题来了，" />
<meta name="description" content="我想很多小伙伴在写博客的时候都能遇到一个令人头疼的问题，某一篇文章想用 iframe 引入一个外链视频，但是大小总是有问题，宽度可以固定到 100% ，但是高度比如用实际高度来表示，比如 100px, 200px，诸如此类。 但是问题来了，" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">网站引入iframe视频，如何实现高度自适应?</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2021-05-09 18:50:00 UTC">
        2021年05月09日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/66.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/66.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>我想很多小伙伴在写博客的时候都能遇到一个令人头疼的问题，某一篇文章想用 <code>iframe</code> 引入一个外链视频，但是大小总是有问题，宽度可以固定到 100% ，但是高度比如用实际高度来表示，比如 <code>100px</code>, <code>200px</code>，诸如此类。</p>
<p>但是问题来了，在不同的页面宽度下，视频的高度是一致的，就会导致一个很麻烦的问题,</p>
<p>看下面两个图，</p>
<p><strong>pc端</strong></p>
<p><img src="https://imgurl.zburu.com/images/2021/05/09/536b956db2e924c141df412e800aa87e.png" alt=""></p>
<p><strong>移动端</strong></p>
<p><img src="https://imgurl.zburu.com/images/2021/05/09/f4b81a36000e814ab16da85082ded5d4.png" alt=""></p>
<p>很明显，在pc端正常显示的视频，放到移动端高度就错位了，很不美观。</p>
<p>解决这个问题，可以同媒体查询，但是显然费时费力，还不那么完美。</p>
<p>其实很简单，只需要不到10行代码即可完美实现。</p>
<ol>
<li>
<p>引入 jq ，（一般网站默认都有这个文件）</p>
</li>
<li>
<p>加上一段 js 代码，最好放在网站底部， <code>&lt;/body&gt;</code> 前即可。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>$(<span style="color:#00f">&#39;iframe&#39;</span>).wrap(<span style="color:#00f">&#39;&lt;p class=&#34;iframe&#34;&gt;&lt;/p&gt;&#39;</span>)
</span></span></code></pre></div><ol start="3">
<li>在css文件的底部加上:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.iframe{
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">position</span>: <span style="color:#000080;font-weight:bold">relative</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">padding-bottom</span>: <span style="color:#00f">56.25</span><span style="color:#000080;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">height</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">overflow</span>: <span style="color:#000080;font-weight:bold">hidden</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>.iframe <span style="color:#000080;font-weight:bold">iframe</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">position</span>: <span style="color:#000080;font-weight:bold">absolute</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">top</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">left</span>: <span style="color:#00f">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">width</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#000080;font-weight:bold">height</span>: <span style="color:#00f">100</span><span style="color:#000080;font-weight:bold">%</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个时候再访问带有 iframe 视频的网页，不管宽度如何变化，高度可以随视频自适应。</p>
<p>例如这个网页，可以看一下效果: <a href="/posts/20210507.html">https://imhan.cn/posts/20210507.html</a></p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E5%8D%9A%E5%AE%A2">博客</a>
     
    <a href="tags/css">css</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>