<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/183.html/" />
<link rel="canonical" href="/blog/183.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "如何让 hugo 支持渲染 html 代码？",
"headline" : "如何让 hugo 支持渲染 html 代码？",
"description" : "想在文章中插入 iframe, video, 以及其他比如 summar y等标签，可以配置一下 config 文件。 如果是 config.toml，加上下面配置； [markup] [markup.goldmark] [markup.goldmark.renderer] unsafe = true 如果是 config.yaml，加上下面配置； markup: goldmark: renderer: unsafe: true 这样就可以在文章中插入 iframe, video, 以",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2023",
"datePublished": "2023-02-04 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-02-04 00:00:00 \u002b0000 UTC",
"url" : "\/blog\/183.html\/",
"keywords" : [ "hugo","markdown", ]
}
</script><title>如何让 hugo 支持渲染 html 代码？@子舒</title>
<meta property="og:title" content="如何让 hugo 支持渲染 html 代码？" />
<meta property="og:type" content="article" />
<meta property="og:description" content="想在文章中插入 iframe, video, 以及其他比如 summar y等标签，可以配置一下 config 文件。 如果是 config.toml，加上下面配置； [markup] [markup.goldmark] [markup.goldmark.renderer] unsafe = true 如果是 config.yaml，加上下面配置； markup: goldmark: renderer: unsafe: true 这样就可以在文章中插入 iframe, video, 以" />
<meta name="description" content="想在文章中插入 iframe, video, 以及其他比如 summar y等标签，可以配置一下 config 文件。 如果是 config.toml，加上下面配置； [markup] [markup.goldmark] [markup.goldmark.renderer] unsafe = true 如果是 config.yaml，加上下面配置； markup: goldmark: renderer: unsafe: true 这样就可以在文章中插入 iframe, video, 以" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">如何让 hugo 支持渲染 html 代码？</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2023-02-04 00:00:00 UTC">
        2023年02月04日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/183.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/183.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents"></nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>想在文章中插入 iframe, video, 以及其他比如 summar y等标签，可以配置一下 config 文件。</p>
<!-- more -->
<ol>
<li>如果是 <code>config.toml</code>，加上下面配置；</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[markup]
</span></span><span style="display:flex;"><span>  [markup.goldmark]
</span></span><span style="display:flex;"><span>    [markup.goldmark.renderer]
</span></span><span style="display:flex;"><span>      unsafe = <span style="color:#000080;font-weight:bold">true</span>
</span></span></code></pre></div><ol start="2">
<li>如果是 <code>config.yaml</code>，加上下面配置；</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">markup</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#000080;font-weight:bold">goldmark</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#000080;font-weight:bold">renderer</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#000080;font-weight:bold">unsafe</span>:<span style="color:#bbb"> </span><span style="color:#000080;font-weight:bold">true</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>这样就可以在文章中插入 iframe, video, 以及其他比如summary等标签。</p>
<p>否则就会显示下面注释，自动过滤 html 代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!-- raw HTML omitted --&gt;</span>
</span></span></code></pre></div><p><strong>对比一下添加配置前后的区别：</strong></p>
<p><img src="https://imgurl.zburu.com/images/2023/649eee8ad344f.png" alt="1688137354334.png"></p>
<p><img src="https://imgurl.zburu.com/images/2023/649eee9bea8e8.png" alt="1688137371574.png"></p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/hugo">hugo</a>
     
    <a href="tags/markdown">markdown</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>