<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.114.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="" />
<meta property="og:url" content="/blog/39.html/" />
<link rel="canonical" href="/blog/39.html/" /><link rel="apple-touch-icon" href="https://img.zburu.com/favicon.png" />
<link rel="icon" href="https://img.zburu.com/favicon.png" />
<link rel="shortcut" href="https://img.zburu.com/favicon.png" /><link rel="alternate" type="application/atom+xml" href="index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": ""
},
"articleSection" : "blog",
"name" : "React 学习笔记（三）",
"headline" : "React 学习笔记（三）",
"description" : "来源于：https:\/\/react.docschina.org\/docs\/forms.html 一、表单 在 React 中，html 表单元素的工作方式和其他的 DOM 元素不太一样，因为表单内部通常会保持一些内部的 stat",
"inLanguage" : "en-US",
"author" : "子舒",
"creator" : "子舒",
"publisher": "子舒",
"accountablePerson" : "子舒",
"copyrightHolder" : "子舒",
"copyrightYear" : "2020",
"datePublished": "2020-12-29 13:26:00 \u002b0000 UTC",
"dateModified" : "2020-12-29 13:26:00 \u002b0000 UTC",
"url" : "\/blog\/39.html\/",
"keywords" : [ "笔记","react", ]
}
</script><title>React 学习笔记（三）@子舒</title>
<meta property="og:title" content="React 学习笔记（三）" />
<meta property="og:type" content="article" />
<meta property="og:description" content="来源于：https://react.docschina.org/docs/forms.html 一、表单 在 React 中，html 表单元素的工作方式和其他的 DOM 元素不太一样，因为表单内部通常会保持一些内部的 stat" />
<meta name="description" content="来源于：https://react.docschina.org/docs/forms.html 一、表单 在 React 中，html 表单元素的工作方式和其他的 DOM 元素不太一样，因为表单内部通常会保持一些内部的 stat" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://img.zburu.com/favicon.png" />

<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/index.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
<script src="/js/jquery3.6.0.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f4839173d00c8b0d3dd40533d14450d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
</head>

<body>
  <div class="body">
    <div class="progress-bar"></div>
    <header>
      <a href="/" class="logo">子舒的博客</a>
      <div class="header-title"></div>
      <div class="nav">
        <a href="/">首页</a>
        
        <a href="/blog/">归档</a>
        
        <a href="/message/">留言</a>
        
        <a href="/about/">关于</a>
        
        <a href="/lab/">实验室</a>
        
        <div class="icon">
          
          <a href="/search"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
              <path d="M21 21l-6 -6"></path>
            </svg></a>
        </div>
      </div>


      <div class="mob-menu">
        <em></em><em></em><em></em>
      </div>
    </header>
    <main class="main" id="pjax-container">


<style>header{display:none;}</style>
<a class="back" href="/">Back</a>

<section>
  <div class="single-title">React 学习笔记（三）</div>
  
  
  

  <div class="meta page-meta">
    <p>发布于<time datetime=" 2020-12-29 13:26:00 UTC">
        2020年12月29日</time></p>
    <i>-</i>
    <p>阅读量: <span id="ArtalkPV" data-page-key="/blog/39.html/"></span></p>
    <i>-</i>
    <p>评论数: <span id="ArtalkCount" data-page-key="/blog/39.html/"></span></p>
  </div>
  
  

  
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一表单">一、表单</a>
      <ul>
        <li><a href="#受控组件">受控组件</a></li>
        <li><a href="#textarea-标签">textarea 标签</a></li>
        <li><a href="#select-标签">select 标签</a></li>
        <li><a href="#文件-input-标签">文件 input 标签</a></li>
        <li><a href="#处理多个输入">处理多个输入</a></li>
        <li><a href="#受控输入空值">受控输入空值</a></li>
        <li><a href="#受控组件的替代品">受控组件的替代品</a></li>
        <li><a href="#成熟的解决方案">成熟的解决方案</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
  <div class="post-content markdown-body" id="post-content">
    
    <p>来源于：<a href="https://react.docschina.org/docs/forms.html">https://react.docschina.org/docs/forms.html</a></p>
<h2 id="一表单">一、表单</h2>
<p>在 React 中，html 表单元素的工作方式和其他的 DOM 元素不太一样，因为表单内部通常会保持一些内部的 <code>state</code>，比如下面这个纯 html 表单只接受一个名称：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">form</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">label</span>&gt;
</span></span><span style="display:flex;"><span>    名字:
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">input</span> <span style="color:#f00">type</span>=<span style="color:#00f">&#34;text&#34;</span> <span style="color:#f00">name</span>=<span style="color:#00f">&#34;name&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080;font-weight:bold">label</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">input</span> <span style="color:#f00">type</span>=<span style="color:#00f">&#34;submit&#34;</span> <span style="color:#f00">value</span>=<span style="color:#00f">&#34;提交&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">form</span>&gt;
</span></span></code></pre></div><p>这个表单具有默认的 html 表单行为，即在用户提交表单之后自动刷新页面。如果你在 React 中执行相同的代码，它仍然有效。</p>
<p>但大多数情况下，使用 JavaScript 函数可以很方便的处理表单的提交， 同时还可以访问用户填写的表单数据。实现这种效果的标准方式是使用“受控组件”。</p>
<h3 id="受控组件">受控组件</h3>
<p>在 html 中，表单元素比如<code>&lt;input&gt;</code>，<code>&lt;textarea&gt;</code>，<code>&lt;select&gt;</code>，这些表单元素通常自己维护 <code>state</code>，并根据用户输入进行更新。而在 React 中，可变状态（mutable state）通常保存在组件的 state 属性中，并且只能通过使用 <code>setState()</code> 来更新。</p>
<p>我们可以把两者结合起来，使 React 的 state 成为“唯一数据源”。渲染表单的 React 组件还控制着用户输入过程中表单发生的操作。被 React 以这种方式控制取值的表单输入元素就叫做“受控组件”。</p>
<p>例如，如果我们想让前一个示例在提交时打印出名称，我们可以将表单写为受控组件：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> NameForm <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>  constructor(props) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">super</span>(props);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.state = {value: <span style="color:#00f">&#39;&#39;</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleChange = <span style="color:#000080;font-weight:bold">this</span>.handleChange.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleSubmit = <span style="color:#000080;font-weight:bold">this</span>.handleSubmit.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleChange(event) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.setState({value: event.target.value});
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleSubmit(event) {
</span></span><span style="display:flex;"><span>    alert(<span style="color:#00f">&#39;提交的名字: &#39;</span> + <span style="color:#000080;font-weight:bold">this</span>.state.value);
</span></span><span style="display:flex;"><span>    event.preventDefault();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;form onSubmit={<span style="color:#000080;font-weight:bold">this</span>.handleSubmit}&gt;
</span></span><span style="display:flex;"><span>        &lt;label&gt;
</span></span><span style="display:flex;"><span>          名字:
</span></span><span style="display:flex;"><span>          &lt;input type=<span style="color:#00f">&#34;text&#34;</span> value={<span style="color:#000080;font-weight:bold">this</span>.state.value} onChange={<span style="color:#000080;font-weight:bold">this</span>.handleChange} /&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/label&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;input type=<span style="color:#00f">&#34;submit&#34;</span> value=<span style="color:#00f">&#34;提交&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/form&gt;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>由于在表单元素上设置了 <code>value</code> 属性，因此显示的值将始终为 <code>this.state.value</code>，这使得 React 的 state 成为唯一数据源。由于 <code>handlechange</code> 在每次按键时都会执行并更新 React 的 state，因此显示的值将随着用户输入而更新。</p>
<p>对于受控组件来说，输入的值始终由 React 的 state 驱动。你也可以将 value 传递给其他 UI 元素，或者通过其他事件处理函数重置，但这意味着你需要编写更多的代码。</p>
<h3 id="textarea-标签">textarea 标签</h3>
<p>在 html 中，<code>&lt;textarea&gt;</code> 元素通过其子元素定义其文本：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">textarea</span>&gt;
</span></span><span style="display:flex;"><span>  测试！
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">textarea</span>&gt;
</span></span></code></pre></div><p>而在 React 中，<code>&lt;textarea&gt;</code> 使用 <code>value</code> 属性代替。这样，可以使得使用 <code>&lt;textarea&gt;</code> 的表单和使用单行 input 的表单非常类似：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> EssayForm <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>  constructor(props) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">super</span>(props);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.state = {
</span></span><span style="display:flex;"><span>      value: <span style="color:#00f">&#39;请撰写一篇关于你喜欢的 DOM 元素的文章.&#39;</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleChange = <span style="color:#000080;font-weight:bold">this</span>.handleChange.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleSubmit = <span style="color:#000080;font-weight:bold">this</span>.handleSubmit.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleChange(event) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.setState({value: event.target.value});
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleSubmit(event) {
</span></span><span style="display:flex;"><span>    alert(<span style="color:#00f">&#39;提交的文章: &#39;</span> + <span style="color:#000080;font-weight:bold">this</span>.state.value);
</span></span><span style="display:flex;"><span>    event.preventDefault();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;form onSubmit={<span style="color:#000080;font-weight:bold">this</span>.handleSubmit}&gt;
</span></span><span style="display:flex;"><span>        &lt;label&gt;
</span></span><span style="display:flex;"><span>          文章:
</span></span><span style="display:flex;"><span>          &lt;textarea value={<span style="color:#000080;font-weight:bold">this</span>.state.value} onChange={<span style="color:#000080;font-weight:bold">this</span>.handleChange} /&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/label&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;input type=<span style="color:#00f">&#34;submit&#34;</span> value=<span style="color:#00f">&#34;提交&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/form&gt;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>请注意，<code>this.state.value</code> 初始化于构造函数中，因此文本区域默认有初值。</p>
<h3 id="select-标签">select 标签</h3>
<p>在 HTML 中，<code>&lt;select&gt;</code> 创建下拉列表标签。例如，如下 html 创建了水果相关的下拉列表：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">select</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">option</span> <span style="color:#f00">value</span>=<span style="color:#00f">&#34;grapefruit&#34;</span>&gt;葡萄柚&lt;/<span style="color:#000080;font-weight:bold">option</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">option</span> <span style="color:#f00">value</span>=<span style="color:#00f">&#34;lime&#34;</span>&gt;酸橙&lt;/<span style="color:#000080;font-weight:bold">option</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">option</span> <span style="color:#f00">selected</span> <span style="color:#f00">value</span>=<span style="color:#00f">&#34;coconut&#34;</span>&gt;椰子&lt;/<span style="color:#000080;font-weight:bold">option</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080;font-weight:bold">option</span> <span style="color:#f00">value</span>=<span style="color:#00f">&#34;mango&#34;</span>&gt;芒果&lt;/<span style="color:#000080;font-weight:bold">option</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">select</span>&gt;
</span></span></code></pre></div><p>请注意，由于 <code>selected</code> 属性的缘故，椰子选项默认被选中。React 并不会使用 <code>selected</code> 属性，而是在根 <code>select</code> 标签上使用 <code>value</code> 属性。这在受控组件中更便捷，因为您只需要在根标签中更新它。例如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> FlavorForm <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>  constructor(props) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">super</span>(props);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.state = {value: <span style="color:#00f">&#39;coconut&#39;</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleChange = <span style="color:#000080;font-weight:bold">this</span>.handleChange.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleSubmit = <span style="color:#000080;font-weight:bold">this</span>.handleSubmit.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleChange(event) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.setState({value: event.target.value});
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleSubmit(event) {
</span></span><span style="display:flex;"><span>    alert(<span style="color:#00f">&#39;你喜欢的风味是: &#39;</span> + <span style="color:#000080;font-weight:bold">this</span>.state.value);
</span></span><span style="display:flex;"><span>    event.preventDefault();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;form onSubmit={<span style="color:#000080;font-weight:bold">this</span>.handleSubmit}&gt;
</span></span><span style="display:flex;"><span>        &lt;label&gt;
</span></span><span style="display:flex;"><span>          选择你喜欢的风味:
</span></span><span style="display:flex;"><span>          &lt;select value={<span style="color:#000080;font-weight:bold">this</span>.state.value} onChange={<span style="color:#000080;font-weight:bold">this</span>.handleChange}&gt;
</span></span><span style="display:flex;"><span>            &lt;option value=<span style="color:#00f">&#34;grapefruit&#34;</span>&gt;葡萄柚&lt;<span style="color:#a61717;background-color:#e3d2d2">/option&gt;</span>
</span></span><span style="display:flex;"><span>            &lt;option value=<span style="color:#00f">&#34;lime&#34;</span>&gt;酸橙&lt;<span style="color:#a61717;background-color:#e3d2d2">/option&gt;</span>
</span></span><span style="display:flex;"><span>            &lt;option value=<span style="color:#00f">&#34;coconut&#34;</span>&gt;椰子&lt;<span style="color:#a61717;background-color:#e3d2d2">/option&gt;</span>
</span></span><span style="display:flex;"><span>            &lt;option value=<span style="color:#00f">&#34;mango&#34;</span>&gt;芒果&lt;<span style="color:#a61717;background-color:#e3d2d2">/option&gt;</span>
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#a61717;background-color:#e3d2d2">/select&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/label&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;input type=<span style="color:#00f">&#34;submit&#34;</span> value=<span style="color:#00f">&#34;提交&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/form&gt;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>总的来说，这使得 <code>&lt;input type=&quot;text&quot;&gt;</code>, <code>&lt;textarea&gt;</code> 和 <code>&lt;select&gt;</code> 之类的标签都非常相似—它们都接受一个 value 属性，你可以使用它来实现受控组件。</p>
<blockquote>
<p>注意:你可以将数组传递到 value 属性中，以支持在 select 标签中选择多个选项：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">select</span> <span style="color:#f00">multiple</span>=<span style="color:#00f">{true}</span> <span style="color:#f00">value</span>=<span style="color:#00f">{[&#39;B&#39;,</span> <span style="color:#a61717;background-color:#e3d2d2">&#39;</span><span style="color:#f00">C</span><span style="color:#a61717;background-color:#e3d2d2">&#39;]}</span>&gt;
</span></span></code></pre></div></blockquote>
<h3 id="文件-input-标签">文件 input 标签</h3>
<p>在 HTML 中，<code>&lt;input type=&quot;file&quot;&gt;</code> 允许用户从存储设备中选择一个或多个文件，将其上传到服务器，或通过使用 JavaScript 的 <code>File API</code> 进行控制。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">input</span> <span style="color:#f00">type</span>=<span style="color:#00f">&#34;file&#34;</span> /&gt;
</span></span></code></pre></div><p>因为它的 value 只读，所以它是 React 中的一个非受控组件。</p>
<h3 id="处理多个输入">处理多个输入</h3>
<p>当需要处理多个 <code>input</code> 元素时，我们可以给每个元素添加 <code>name</code> 属性，并让处理函数根据 <code>event.target.name</code> 的值选择要执行的操作。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">class</span> Reservation <span style="color:#000080;font-weight:bold">extends</span> React.Component {
</span></span><span style="display:flex;"><span>  constructor(props) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">super</span>(props);
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.state = {
</span></span><span style="display:flex;"><span>      isGoing: <span style="color:#000080;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>      numberOfGuests: <span style="color:#00f">2</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.handleInputChange = <span style="color:#000080;font-weight:bold">this</span>.handleInputChange.bind(<span style="color:#000080;font-weight:bold">this</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  handleInputChange(event) {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">const</span> target = event.target;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">const</span> value = target.name === <span style="color:#00f">&#39;isGoing&#39;</span> ? target.checked : target.value;
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">const</span> name = target.name;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">this</span>.setState({
</span></span><span style="display:flex;"><span>      [name]: value
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  render() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">return</span> (
</span></span><span style="display:flex;"><span>      &lt;form&gt;
</span></span><span style="display:flex;"><span>        &lt;label&gt;
</span></span><span style="display:flex;"><span>          参与:
</span></span><span style="display:flex;"><span>          &lt;input
</span></span><span style="display:flex;"><span>            name=<span style="color:#00f">&#34;isGoing&#34;</span>
</span></span><span style="display:flex;"><span>            type=<span style="color:#00f">&#34;checkbox&#34;</span>
</span></span><span style="display:flex;"><span>            checked={<span style="color:#000080;font-weight:bold">this</span>.state.isGoing}
</span></span><span style="display:flex;"><span>            onChange={<span style="color:#000080;font-weight:bold">this</span>.handleInputChange} /&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/label&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;br /&gt;
</span></span><span style="display:flex;"><span>        &lt;label&gt;
</span></span><span style="display:flex;"><span>          来宾人数:
</span></span><span style="display:flex;"><span>          &lt;input
</span></span><span style="display:flex;"><span>            name=<span style="color:#00f">&#34;numberOfGuests&#34;</span>
</span></span><span style="display:flex;"><span>            type=<span style="color:#00f">&#34;number&#34;</span>
</span></span><span style="display:flex;"><span>            value={<span style="color:#000080;font-weight:bold">this</span>.state.numberOfGuests}
</span></span><span style="display:flex;"><span>            onChange={<span style="color:#000080;font-weight:bold">this</span>.handleInputChange} /&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#a61717;background-color:#e3d2d2">/label&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#a61717;background-color:#e3d2d2">/form&gt;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里使用了 ES6 <code>计算属性名称</code>的语法更新给定输入名称对应的 state 值：</p>
<p>例如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">this</span>.setState({
</span></span><span style="display:flex;"><span>  [name]: value
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>等同于 es5：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">var</span> partialState = {};
</span></span><span style="display:flex;"><span>partialState[name] = value;
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">this</span>.setState(partialState);
</span></span></code></pre></div><p>另外，由于 <code>setState()</code> 自动将部分 state 合并到当前 state, 只需调用它更改部分 state 即可。</p>
<h3 id="受控输入空值">受控输入空值</h3>
<p>在受控组件上指定 value 的 prop 会阻止用户更改输入。如果你指定了 <code>value</code>，但输入仍可编辑，则可能是你意外地将 <code>value</code> 设置为 <code>undefined</code> 或 <code>null</code>。</p>
<p>下面的代码演示了这一点。（输入最初被锁定，但在短时间延迟后变为可编辑。）</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>ReactDOM.render(&lt;input value=<span style="color:#00f">&#34;hi&#34;</span> /&gt;, mountNode);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>setTimeout(<span style="color:#000080;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>  ReactDOM.render(&lt;input value={<span style="color:#000080;font-weight:bold">null</span>} /&gt;, mountNode);
</span></span><span style="display:flex;"><span>}, <span style="color:#00f">1000</span>);
</span></span></code></pre></div><h3 id="受控组件的替代品">受控组件的替代品</h3>
<p>有时使用受控组件会很麻烦，因为你需要为数据变化的每种方式都编写事件处理函数，并通过一个 React 组件传递所有的输入 state。当你将之前的代码库转换为 React 或将 React 应用程序与非 React 库集成时，这可能会令人厌烦。在这些情况下，你可能希望使用非受控组件, 这是实现输入表单的另一种方式。</p>
<h3 id="成熟的解决方案">成熟的解决方案</h3>
<p>如果你想寻找包含验证、追踪访问字段以及处理表单提交的完整解决方案，使用 Formik 是不错的选择。然而，它也是建立在受控组件和管理 state 的基础之上 —— 所以不要忽视学习它们。</p>

  </div>

  
  
  <div class="tags">
    <span>Tags: </span>
     
    <a href="tags/%E7%AC%94%E8%AE%B0">笔记</a>
     
    <a href="tags/react">react</a>
    
  </div>
  

</section>



<section>
  <h4>评论~</h4>
  <div id="Comments"></div>
<link href="https://artalk.zburu.com/dist/Artalk.css" rel="stylesheet">
<link rel="stylesheet" href="/css/artalk.css">
<script src="https://artalk.zburu.com/dist/Artalk.js"></script>
<script>
  Artalk.init({
    el: '#Comments',
    pageKey: '',
    pageTitle: '',
    server: 'https://artalk.zburu.com',
    site: '子舒的博客',
  })
</script>
</section>


</main>
<footer>
  <div>© 2020 - <span id="year"></span></div>
  <div>
    <a href="https://beian.miit.gov.cn/" target="_blank"><span>浙ICP备2022002453号-2</span></a>
  </div>
  <div>Powered by <a href="https://github.com/lovezsh">子舒</a></div>
  <div>网站已经运行 <span id="days">0</span></div>
  <div class="gotop">▲</div>
</footer>
<script>
  var s0 = '2020-06-14';
  s1 = new Date(s0.replace(/-/g, "/"));
  s2 = new Date();
  var days = s2.getTime() - s1.getTime();

  var date = new Date;
  var year = date.getFullYear();
  document.getElementById('year').innerHTML = year;

  var BootDate = new Date("2020-06-14");
  function ShowRunTime(id) {
    var NowDate = new Date();
    var RunDateM = parseInt(NowDate - BootDate);
    var RunDays = Math.floor(RunDateM / (24 * 3600 * 1000));
    var RunHours = Math.floor(RunDateM % (24 * 3600 * 1000) / (3600 * 1000));
    var RunMinutes = Math.floor(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) / (60 * 1000));
    var RunSeconds = Math.round(RunDateM % (24 * 3600 * 1000) % (3600 * 1000) % (60 * 1000) / 1000);
    var days = RunDays + "天" + RunHours + "时" + RunMinutes + "分" + RunSeconds + "秒";
    document.getElementById(id).innerHTML = days;
  }
  ShowRunTime('days');
  setInterval("ShowRunTime('days')", 1000);
</script>

<script src="/js/simplebox.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script>
  $(document).pjax('a', '#pjax-container')
</script>

</div>
</body>

</html>